
                        第一条 为了加强考古涉外工作管理，保护我国的古代文化遗产，促进我国与外国的考古学术交流，制定本办法。第二条 本办法适用于在中国境内陆地、内水和领海以及由中国管辖的其他海域，中国有关单位(以下简称中方)同外国组织和国际组织(以下简称外方)所进行的考古调查、勘探、发掘和与之有关的研究、科技保护及其他活动。第三条 任何外国组织、国际组织在中国境内进行考古调查、勘探、发掘，都应当采取与中国合作的形式。第四条 国家文物局统一管理全国考古涉外工作。第五条 本办法下列用语的含义是:(一)考古调查是指以获取考古资料为目的，对古文化遗址、古墓葬、古建筑、石窟寺和其他地下、水下文物进行的考古记录和收集文物、自然标本等活动;(二)考古勘探是指为了解地下、水下历史文化遗存的性质、结构、范围等基本情况而进行的探测活动;(三)考古发掘是指以获取考古资料为目的，对古文化遗址、古墓葬和其他地下、水下文物进行的科学揭露、考古记录和收集文物、自然标本等活动;(四)考古记录是指系统的文字描述、测量、绘图、拓印、照相、拍摄电影和录像活动;(五)自然标本是指考古调查、勘探、发掘中所获取的自然遗存物。　　第六条 中外合作进行考古调查、勘探、发掘活动，应当遵守下列原则:(一)合作双方共同实施考古调查、勘探、发掘项目，并组成联合考古队，由中方专家主持全面工作;(二)合作双方应当在中国境内共同整理考古调查、勘探、发掘所获取的资料并编写报告。报告由合作双方共同署名，中方有权优先发表;(三)合作考古调查、勘探、发掘活动所获取的文物、自然标本以及考古记录的原始资料，均归中国所有，并确保其安全;(四)合作双方都应当遵守中国的法律、法规和规章。　　第七条 外方申请与中方合作进行考古调查、勘探、发掘时，应当按照下列规定向国家文物局提出书面申请:(一)合作意向;(二)对象、范围和目的;(三)组队方案;(四)工作步骤和文物的安全、技术保护措施等;(五)经费、设备的来源及管理方式;(六)意外事故的处理及风险承担。　　第八条 申请合作考古调查、勘探、发掘的项目应当同时具备下列条件:(一)有利于促进中国文物保护和考古学研究，有利于促进国际文化学术交流;(二)中方已有一定的工作基础和研究成果，有从事该课题方向研究的专家;(三)外方应当是专业考古研究机构，有从事该课题方向或者相近方向研究的专家，并具有一定的实际考古工作经历;(四)有可靠的措施使发掘后的文物得到保护。　　第九条 国家文物局会同中国社会科学院对外方的申请进行初步审查后，由国家文物局按照国家有关规定送请国防、外交、公安、国家安全等有关部门审查，经审查合格的，由国家文物局报请国务院特别许可。第十条 合作考古调查、勘探、发掘项目获得国务院特别许可的，合作双方应当就批准的合作项目的具体事宜签订协议书。第十一条 合作考古调查、勘探、发掘的文物或者自然标本需要送到中国境外进行分析化验或者技术鉴定的，应当报经国家文物局批准。化验、鉴定完毕后，除测试损耗外，原标本应当全部运回中国境内。第十二条 外国留学人员(含本科生、研究生和进修生)以及外国研究学者在中国学习、研究考古学的批准期限在1年以上者，可以随同学习所在单位参加中方单独或者中外合作进行的考古调查、勘探、发掘活动。但须由其学习、研究所在单位征得考古调查、勘探、发掘单位的同意后，报国家文物局批准。第十三条 外国公民、外国组织和国际组织在中国境内参观尚未公开接待参观者的文物点，在开放地区的，需由文物点所在的省、自治区、直辖市文物行政管理部门或者接待参观者的中央国家机关及其直属单位，在参观1个月以前向国家文物局申报参观计划，经批准后方可进行;在未开放地区的，需由文物点所在的省、自治区、直辖市文物行政管理部门或者接待参观者的中央国家机关及其直属单位，在参观1个月以前向国家文物局申报参观计划，经批准并按照有关涉外工作管理规定向有关部门办理手续后方可进行。参观正在进行工作的考古发掘现场，接待单位须征求主持发掘单位的意见，经国家文物局批准后方可进行。外国公民、外国组织和国际组织在参观过程中不得收集任何文物、自然标本和进行考古记录。　　第十四条 国家文物局可以对合作考古调查、勘探、发掘工作实施检查，对工作质量达不到《田野考古工作规程》或者其他有关技术规范的要求的，责令暂停作业，限期改正。第十五条 违反本办法第六条、第七条、第八条、第十条、第十一条的规定，根据情节轻重，由国家文物局给予警告、暂停作业、撤销项目、罚款1000元至1万元、没收其非法所得文物或者责令赔偿损失。第十六条 违反本办法第十二条的规定，擅自接收外国留学人员、研究学者参加考古调查、勘探、发掘活动或者延长其工作期限的，国家文物局可以给予警告或者暂停该接收单位的团体考古发掘资格。第十七条 外国公民、外国组织和国际组织违反本办法第十三条的规定，擅自参观文物点或者擅自收集文物、自然标本、进行考古记录的，文物行政管理部门可以停止其参观，没收其收集的文物、自然标本和考古记录。第十八条 违反本办法的规定，构成违反治安管理的，依照《中华人民共和国治安管理处罚法》的规定处罚;构成犯罪的，依法追究刑事责任。第十九条 台湾、香港、澳门地区的考古团体与大陆合作进行考古调查、勘探、发掘，可以参照本办法执行。第二十条 文物研究、科技保护涉外工作的管理办法，由国家文物局根据本办法的原则制定。第二十一条 本办法由国家文物局负责解释。第二十二条 本办法自发布之日起施行。
                        备注：本条例生效时间为：2011.01.08,截至2019年仍然有效最近更新：2017.10.18
                    