
                        第一章 总 则第一条 为了保障涉外经济合同当事人的合法权益，促进我国对外经济关系的发展，特制定本法。第二条 本法的适用范围是中华人民共和国的企业或者其他经济组织同外国的企业和其他经济组织或者个人之间订立的经济合同(以下简称合同)。但是，国际运输合同除外。第三条 订立合同，应当依据平等互利、协商一致的原则。第四条 订立合同，必须遵守中华人民共和国法律，并不得损害中华人民共和国的社会公共利益。第五条 合同当事人可以选择处理合同争议所适用的法律。当事人没有选择的，适用与合同有最密切联系的国家的法律。在中华人民共和国境内履行的中外合资经营企业合同、中外合作经营企业合同、中外合作勘探开发自然资源合同，适用中华人民共和国法律。中华人民共和国法律未作规定的，可以适用国际惯例。第六条 中华人民共和国缔结或者参加的与合同有关的国际条约同中华人民共和国法律有不同规定的，适用该国际条约的规定。但是，中华人民共和国声明保留的条款除外。第二章 合同的订立第七条 当事人就合同条款以书面形式达成协议并签字，即为合同成立。通过信件、电报、电传达成协议，一方当事人要求签订确认书的，签订确认书时，方为合同成立。中华人民共和国法律、行政法规规定应当由国家批准的合同，获得批准时，方为合同成立。第八条 合同订明的附件是合同的组成部分。第九条 违反中华人民共和国法律或者社会公共利益的合同无效。合同中的条款违反中华人民共和国法律或者社会公共利益的，经当事人协商同意予以取消或者改正后，不影响合同的效力。第十条 采取欺诈或者胁迫手段订立的合同无效。第十一条 当事人一方对合同无效负有责任的，应当对另一方因合同无效而遭受的损失负赔偿责任。第十二条 合同一般应当具备以下条款：一、 合同当事人的名称或者姓名、国籍、主营业所或者住所;二、 合同签订的日期、地点;三、 合同的类型和合同标准的种类、范围;四、 合同标准的技术条件、质量、标准、规格、数量;五、 履行的期限、地点和方式;六、 价格条件、支付金额、支付方式和各种附带的费用;七、 合同能否转让或者合同转让的条件;八、 违反合同的赔偿和其他责任;九、 合同发生争议时的解决方法;十、 合同使用的文字及其效力。第十三条 合同应当视需要约定当事人对履行标的承担风险的界限;必要时应当约定对标的保险范围。第十四条 对于需要较长期间连续履行的合同，当事人应当约定合同的有效期限，并可以约定延长合同期限和提前终止合同的条件。第十五条 当事人可以在合同中约定担保。担保人在约定的担保范围内承担责任。第三章 合同的履行和违反合同的责任第十六条 合同依法成立，即具有法律约束力。当事人应当履行合同约定的义务，任何一方不得擅自变更或者解除合同。第十七条 当事人一方有另一方不能履行合同的确切证据时，可以暂时中止履行合同，但是应当立即通知另一方;当另一方对履行合同提供了充分的保证时，应当履行合同。当事人一方没有另一方不能履行合同的确切证据， 中止履行合同的， 应当负违反合同的责任。第十八条 当事人一方不履行合同或者履行合同义务不符合约定条件，即违反合同的，另一方有权要求赔偿损失或者采取其他合理的补救措施。采取其他补救措施后，尚不能完全弥补另一方受到的损失的，另一方仍然有权要求赔偿损失。第十九条 当事人一方违反合同的赔偿责任，应当相当于另一方因此所受到的损失，但是不得超过违反合同一方订立合同时应当预见到的因违反合同可能造成的损失。第二十条 当事人可以在合同中约定， 一方违反合同时， 向另一方支付一定数额的违约金;也可以约定对于违反合同而产生的损失赔偿额的计算方法。合同中约定的违约金，视为违反合同的损失赔偿。但是，约定的违约金过分高于或者低于违反合同所造成的损失的，当事人可以请求仲裁机构或者法院予以适当减少或者增加。第二十一条 当事人双方都违反合同的，应当各自承担相应的责任。第二十二条 当事人一方因另一方违反合同而受到损失的，应当及时采取适当措施防止损失的扩大;没有及时采取适当措施致使损失扩大的，无权就扩大的损失要求赔偿。第二十三条 当事人一方未按期支付合同规定的应付金额或者与合同有关的其他应付金额的，另一方有权收取迟延支付金额的利息。计算利息的方法，可以在合同中约定。第二十四条 当事人因不可抗力事件不能履行合同的全部或者部分义务的，免除其全部或者部分责任。当事人一方因不可抗力事件不能按合同约定的期限履行的，在事件的后果影响持续的期间内，免除其迟延履行的责任。不可抗力事件是指当事人在订立合同时不能预见、对其发生和后果不能避免并不能克服的事件。不可抗力事件的范围，可以在合同中约定。第二十五条 当事人一方因不可抗力事件不能履行合同的全部或者部分义务的，应当及时通知另一方，以减轻可能给另一方造成的损失，并应在合理期间内提供有关机构出具的证明。第四章 合同的转让第二十六条 当事人一方将合同权利和义务的全部或者部分转让给第三者的，应当取得另一方的同意。第二十七条 中华人民共和国法律、行政法规规定应当由国家批准成立的合同，其权利和义务的转让，应当经原批准机关批准。但是，已批准的合同中另有约定的除外。第五章 合同的变更、解除和终止第二十八条 经当事人协商同意后，合同可以变更。第二十九条 有下列情形之一的，当事人一方有权通知另一方解除合同：一、 另一方违反合同，以致严重影响订立合同所期望的经济利益;二、 另一方在合同约定的期限内没有履行合同，在被允许推迟履行的合理期限内仍未履行;三、 发生不可抗力事件，致使合同的全部义务不能履行;四、 合同约定的解除合同的条件已经出现。第三十条 对于包含几个相互独立部分的合同，可以依据前条的规定，解除其中的一部分而保留其余部分的效力。第三十一条 有下列情形之一的，合同即告终止：一、合同已按约定条件得到履行;二、仲裁机构裁决或者法院判决终止合同;三、双方协商同意终止合同。第三十二条 变更或者解除合同的通知或者协议，应当采用书面形式。第三十三条 中华人民共和国法律、行政法规规定应当由国家批准成立的合同，其重大变更应当经原批准机关批准，其解除应当报原批准机关备案。第三十四条 合同的变更、解除或者终止，不影响当事人要求赔偿损失的权利。第三十五条 合同约定的解决争议的条款，不因合同的解除或者终止而失去效力。第三十六条 合同约定的结算和清理条款，不因合同的解除或者终止而失去效力。第六章 争议的解决第三十七条 发生合同争议时，当事人应当尽可能通过协商或者通过第三者调解解决。当事人不愿协商、调解的，或者协商、调解不成的，可以依据合同中的仲裁条款或者事后达成的书面仲裁协议，提交中国仲裁机构或者其他仲裁机构仲裁。第三十八条 当事人没有在合同中订立仲裁条款，事后又没有达成书面仲裁协议的，可以向人民法院起诉。第七章 附 则第三十九条 货物买卖合同争议提起诉讼或者仲裁的期限为四年，自当事人知道或者应当知道其权利受到侵犯之日起计算。 其他合同争议提起诉讼或者仲裁的期限由法律另行规定。第四十条 在中华人民共和国境内履行、经国家批准成立的中外合资经营企业合同、中外合作经营企业合同、中外合作勘探开发自然资源合同，在法律有新的规定时，可以仍然然按照合同的规定执行。第四十一条 本法施行之日前成立的合同，经当事人协商同意，可以适用本法。第四十二条 国务院依据本法制定实施细则。第四十三条 本法自一九八五年七月一日起施行。
                        备注：最近更新：2019.01.17
                    