
                        各省、自治区、直辖市及计划单列市、副省级市工商行政管理局、市场监督管理部门：依据现行的外商投资管理法律规定，国家对外商投资企业实行授权登记管理体制，外商投资企业的登记管理机关是工商总局和经工商总局授予外商投资企业核准登记权的地方工商和市场监管部门(以下称“被授权局”)。未经工商总局授权，任何机关都不具备外商投资企业登记注册的法定权限。近期，总局在地方调研中发现，有个别地方擅自调整外商投资企业登记管理体制，出现外商投资企业营业执照多头签发的现象，这不仅违反《中外合资经营企业法》《中外合作经营企业法》《外资企业法》以及《外商投资授权登记管理办法》的有关规定，同时也严重破坏了我国外商投资企业登记管理秩序。为严格规范外商投资企业登记注册工作，全面纠正违法违规等擅自签发外商投资企业营业执照行为，维护外资登记授权体制严肃性，总局决定对外商投资企业授权登记工作进行一次全面清理规范。现将有关事项通知如下：一、工作重点此次清理规范工作的重点是纠正未经授权或超越授权范围擅自改变外商投资企业登记机关、违法签发营业执照的行为：1. 被授权局超越被授权范围、擅自委托或再授权其他行政机关行使登记权的;2. 其他行政机关未经工商总局授权，擅自履行外商投资企业登记注册职能的;3. 地方工商和市场监督部门未经工商总局授权，擅自开展外商投资企业登记注册工作的;4.违反国家法律法规和产业政策登记注册外商投资企业的。二、工作安排第一阶段(2018年1月-3月)，各地工商和市场监管部门按照《外商投资授权登记管理办法》的有关规定开展自纠自查。3月底前，各省级工商和市场监管部门要将本省自查自纠及整改情况形成书面报告，上报总局外商投资企业注册局。第二阶段(2018年4月至6月底)，总局组织开展外商投资企业登记注册工作的专项督察。三、工作要求(一)明确责任，建立工作机构。此次清理规范工作旨在加强外资企业营业执照管理，提高营业执照公信力。各地工商和市场监管部门要高度重视，建立由企业登记、企业监管、纪检监察、人事等相关部门组成的规范工作领导小组，严格依法依规，开展自查，明晰情况，务求取得实效。(二)制定方案，认真部署自查自纠工作。各地工商和市场监管部门要针对存在的突出问题，结合本地实际，研究制定规范工作的具体实施方案，明确目标任务、整治进度，提出具体时间安排。对目前正在履行外商投资企业登记注册职能的所有部门，要进行全面梳理，开展监督检查。(三)积极落实，及时开展整改工作。各地工商和市场监管部门要边检查边整改。未经工商总局授权的行政机关，一律不得再开展外商投资企业登记注册工作，也不得变相开展外商投资企业登记注册工作。各级被授权局擅自将外商投资企业登记职能再授权其他行政机关行使的，该行为无效，应及时将该职能收回原被授权局履行。(四)重点督查，确保规范工作取得实效。工商总局将派出督察组，对各地开展的清理规范工作组织检查。对清理规范工作搞形式、走过场，达不到目标要求的，督促整改;情节严重的，进行通报批评、追究相关责任。上级被授权局要切实加强对下级被授权局的指导和监督管理，及时制止超越被授权范围、违反国家法律法规的行为。对整改不力或对辖区内下级被授权局规范不到位的，工商总局将撤回有关单位部分或全部外商投资企业登记管理授权。工商总局办公厅2018年1月23日
                        备注：本条例生效时间为：2018.01.23,截至2019年仍然有效最近更新：2018.02.03
                    