
                        第一条 根据外商投资企业的有关法律、法规和《一般商品进口配额管理暂行办法》、《特定商品进口自动登记管理暂行办法》制定本实施细则。第二条 外商投资企业(中外合资企业、中外合作企业、外资企业)进口商品，按本实施细则办理。第三条 本实施细则所指进口商品，系指除机电产品以外的所有商品，包括配额商品、特定登记商品和其他商品。第四条 外商投资企业投资额内进口的配额商品，免领配额证明，企业凭外经贸主管部门批准的进口设备、物料清单申领进口许可证，海关凭进口许可证验放;进口特定登记商品和其他商品，海关凭外经贸主管部门批准的进口设备、物料清单验放，不再履行其他审批手续。第五条 外商投资企业为生产内销产品而进口的商品，其中配额商品须纳入外商投资企业年度进口配额总量计划，企业凭配额证明申领进口许可证，海关凭进口许可证验放;进口特定登记商品，企业须办理进口登记证明，海关凭进口登记证明验放，其他商品海关凭企业的进口合同和有关文件验放。第六条 外商投资企业为生产出口产品而进口的商品(包括配额商品、特定登记商品和其它商品)，由海关按保税货物进行监管。第七条 各省、自治区、直辖市及计划单列市外经贸主管部门，应于每年10月31日前向对外贸易经济合作部(以下简称外经贸部)报送本地区下一年度外商投资企业为生产内销产品而需进口的配额商品需求，外经贸部审核汇总后，于11月15日前向国家计划委员会(以下简称国家计委)报送全国外商投资企业配额商品进口需求，经国家计委总量平衡后，纳入全国配额商品进口方案。外经贸部根据国家计委确定的外商投资企业进口总量规模编制年度分配计划，下达并组织实施。外经贸部视计划执行情况每年第三季度报经国家计委同意后可对计划进行一次调整。外经贸部每年第四季度按当年进口计划总量的30%对下一年进口配额进行预安排。同时将分配、调整和预安排方案抄送国家计委备案。第八条 外经贸部委托各省、自治区、直辖市及计划单列市外经贸主管部门在外经贸部下达的配额指标内，受理本地区外商投资企业为生产内销产品而进口配额商品的申请，签发配额证明;办理为生产内销产品而进口特定登记商品的进口登记手续，签发进口登记证明。进口配额证明和登记证明的签发权一律不得下放。第九条 国务院有关部门直属企业举办的外商投资企业(无地方企业参股的)为生产内销产品而进口的配额商品，由主管部门汇总后报外经贸部。外经贸部负责办理以上企业配额商品和特定登记商品的有关进口手续。第十条 外商投资企业申请进口配额，须向当地外经贸主管部门提交企业合同、章程和有关批准文件，主管部门应根据企业实际生产能力和进口需求核发配额证明。不予发放配额证明的，主管部门应于十个工作日内给予答复。第十一条 外商投资企业进口配额证明、登记证明的有效签章为外经贸部统一制发的“外商投资企业进口审核专用章”。第十二条 对于违反本实施细则的规定，如无配额或超配额签发配额证明等，外经贸部将视情节轻重，对有关单位和责任者予以通报批评，直至停止和撤销其审批和发证权。情节严重触犯法律的，依法追究其刑事责任。第十三条 各省、自治区、直辖市及计划单列市外经贸主管部门须于每月五日前将上一月进口配额证明和特定登记证明签发情况报外经贸部，由外经贸部汇总后报送国家计委。第十四条 外商投资企业进口原油、成品油、钢材，按国务院有关规定执行。第十五条 台、港、澳、侨商投资企业进口商品参照本实施细则执行。第十六条 本实施细则由外经部负责解释。第十七条 本实施细则自一九九五年七月一日起执行。
                        备注：本条例生效时间为：1995.07.01,截至2019年仍然有效最近更新：2017.10.19
                    