
                        第一章 总则第一条 为了加强对出国举办经济贸易展览会（以下称“出国办展”）的管理，规范出国办展市场秩序，维护参展单位的合法权益，促进出国办展健康有序进行，根据《中华人民共和国行政许可法》、中华人民共和国国务院令第412号《国务院对确需保留的行政审批项目设定行政许可的决定》和相关法律法规，制定本办法。第二条 出国办展是指符合本办法规定的境内法人（以下称“组展单位”）向国外经济贸易展览会主办者或展览场地经营者租赁展览场地，并按已签租赁协议有组织地招收其他境内企业和组织（以下称“参展企业”）派出人员在该展览场地上展出商品和服务的经营活动。境内企业和其他组织独自赴国外参加经济贸易展览会，赴我国香港（特别行政区）、澳门（特别行政区）、台湾地区举办、参加经济贸易展览会等活动，不适用本办法。第三条 出国办展须经中国国际贸易促进委员会审批（会签商务部）。组展单位应当向中国国际贸易促进委员会（以下简称“贸促会”）提出出国办展项目（以下称“项目”）申请，项目经批准后方可组织实施。第四条 贸促会负责协调、监督、检查组展单位实施经批准的项目，制止企业和其他组织未经批准开展出国办展活动，并提请有关行政管理部门依法查处。商务部负责对出国办展进行宏观管理和监督检查。第二章 审批的条件和依据第五条 组展单位应当具备以下条件：（一）依法登记注册的企业、事业单位、社会团体、基金会、民办非企业单位法人，注册3年以上，具有与组办出国办展活动相适应的经营（业务）范围；（二）具有相应的经营能力，净资产不低于300万元人民币，资产负债率不高于50％。（三）具有向参展企业发出因公临时出国任务通知书的条件。（四）法律、法规规定的其他条件。第六条 以地方人民政府名义出国办展，由有关省、自治区、直辖市、计划单列市、副省级市、经济特区人民政府商务主管部门提出项目申请。除非友好省州、友好城市庆祝活动所必需，同一地方商务主管部门申请的项目一年内不应超过2个。第七条 以商务部名义出国办展，由受商务部委托的组展单位或商务部委派的机构提出项目申请。第八条 项目审批的依据是：我国外交、外经贸工作需要，赴展国政治、经济情况，我国驻赴展国使领馆商务机构意见，赴某一国家、城市、展览会项目集中程度，展览会实际效果，组展单位上年度项目实施情况，对本办法的遵守情况以及组展单位的资质等。关于组展单位的资质及评定办法，由贸促会会同商务部另行制定。第三章 项目申请的受理与审查程序第九条 组展单位应以书面形式逐个提出项目申请。项目申请包括以下材料：（一）项目申请报告；（二）按规定填写的《出国举办经济贸易展览会申请表》原件及电子文本；（三）我国驻赴展国使领馆商务机构同意函复印件。首次提出项目申请的组展单位，除应提供前款规定的项目申请材料外，还应提供以下材料：1、项目可行性报告及与国外展览会主办者或展览场地经营者联系的往来函件复印件；2、法人登记证书复印件（验证原件）；3、会计师事务所出具的验资报告、财务年度报告、资产负债表复印件；4、税务机关出具的完税证明原件；5、事业单位批准成立机关或社会团体、基金会、民办非企业单位业务主管单位出具的同意事业单位或社会团体、基金会、民间非企业单位出国办展的批准件原件；6、有因公出国任务审批权的部门和单位出具的同意向参展企业发出因公临时出国任务通知书的证明函原件。第十条 组展单位可在每年2月、5月、8月、11月的最后一个工作日前向贸促会递交项目申请。每年3月、6月、9月、12月的第一个工作日为贸促会受理的起算日。项目开幕日期距受理起算日不足6个月的，不予受理。对于连续举办五届以上的或因展览会筹备周期长需提前审批的项目，贸促会可提前予以批准并核发《出国举办经济贸易展览会批件》。第十一条 贸促会自受理起算日起，原则上只对6至12个月以后开幕的项目集中审核，并在20个工作日内作出是否批准的决定。符合条件的，核发《出国举办经济贸易展览会批件》，抄送相关部门；不符合条件的，说明理由并告知申请人享有依法申请行政复议或者提起行政诉讼的权利。第十二条 贸促会在核发《出国举办经济贸易展览会批件》前，将拟批准的项目送商务部会签。商务部在收到会签函后10个工作日内回复会签意见。对于赴未建交国家的项目，贸促会同时送外交部会签。外交部在收到会签函后10个工作日内回复会签意见。第十三条 对于经批准的项目，组展单位还须至迟在展览会开幕前2个月向贸促会提出出国办展人员复核申请，包括以下材料：（一）人员复核申请报告；（二）按规定填写的《出国举办经济贸易展览会人员复核申请表》原件及电子文本；（三）国外展览会主办者或展览场地经营者出具的展览场地使用权确认函复印件；（四）保护知识产权工作方案和国外突发事件应急处理预案。贸促会在收到申请后10个工作日内作出是否复核的决定。符合规定的，核发《出国举办经济贸易展览会人员复核批件》，抄送相关部门；不符合规定的，说明理由。第十四条 项目一经批准，组展单位不得随意变更、取消；如确需变动，组展单位须在展览会开幕日期3个月前连同变动理由通报贸促会和有关驻外使领馆商务机构。第十五条 贸促会及时公示经批准的项目，并依法通报有关行政管理部门。第四章 展品和人员出境监管第十六条 有关监管部门凭贸促会核发的《出国举办经济贸易展览会批件》，核发展品出境所需单证。出入境检验检疫机构凭贸促会核发的《出国举办经济贸易展览会批件》，办理展品查验手续。海关根据出口展览品监管的有关规定，凭贸促会核发的《出国举办经济贸易展览会批件》及有关监管部门核发的展品出境所需单证，办理展品查验放行手续。各级外汇管理部门和外汇指定银行凭贸促会核发的《出国举办经济贸易展览会批件》办理场地租用和展品运输外汇使用手续。第十七条 各级商务、外事、外汇管理部门和外汇指定银行凭贸促会核发的《出国举办经济贸易展览会人员复核批件》，办理参展人员出国、外汇使用手续。第五章 展览团的管理第十八条 组展单位应向相关企业提供准确、全面的展览会信息，与参展企业签订正式参展合同，严格遵守我国法律、法规，信守承诺，合理收费。第十九条 展览团人员按照每个标准展位（9平方米）2人计算，在外天数按照实际展出天数前后最长各加4天计算，不得擅自增加人员和延长在外天数；与参展业务无关的人员不得参加展览团；如有省部级人员参加展览团，须按照有关规定履行报批程序。第二十条 组展单位应鼓励参展企业选择高新技术、高附加值和适销对路的商品参加展出，严禁假冒伪劣、侵犯知识产权的商品参展。第二十一条 组展单位应制定严格的展览团管理方案和保护知识产权工作方案，组织出国前外事纪律、保密制度、知识产权保护、涉外礼仪等方面的学习，组织参展企业做好布展工作并积极开展市场调研和贸易洽谈。展出期间，参展人员不得擅离展位。第二十二条 组展单位必须协调展览团接受我驻展出国使领馆的领导，遵守展出国法律、法规，及时向使领馆汇报办展情况。第二十三条 对参加同一展览会组展单位多、展出规模大的展览团，由贸促会会同商务部制定相应管理办法。第二十四条 组展单位须在展览会结束后1个月内向贸促会提交出国办展总结和按规定填写的《出国举办经济贸易展览会情况调查表》原件及电子文本。出国办展总结中须专题汇报组展单位实施保护知识产权工作方案的情况，如实提供展出过程中涉及知识产权争议的参展公司名称，描述有关争议情节。贸促会将经过司法程序判定为侵犯知识产权的参展公司名称及相关信息向社会公示，被公示的企业在三年内不得参加出国展览团。第二十五条 贸促会汇总出国办展有关情况，定期向商务部、外交部等部门通报，并于每年3月底以前会同商务部向国务院报送上一年度出国办展审批管理工作总结。第六章 法律责任第二十六条 境内个人不得从事出国办展活动，企业和其他组织未经批准不得从事出国办展活动。境外个人、企业和其他组织不得在中国从事出国办展活动。境内企业和其他组织在代表国外展览会主办者或展览场地经营者与境内其他企业和组织联系过程中，应遵守国家有关法律、法规，不得扰乱市场秩序，包括强迫境内其他企业和组织接受展位搭建、人员食宿行安排等服务，接受超出场地和展位国际通行定价的销售价格等。第二十七条 贸促会应将境内个人、企业和其他组织以及境外个人、企业和其他组织违反本办法第二十六条规定的有关情况通报有关行政管理部门，由有关行政管理部门依法予以查处。第二十八条 组展单位有如下行为之一的，贸促会予以警告，同时，提请有关行政管理部门依法查处：（一）涂改、倒卖、出租、出借批件，或者以其他形式转让批件的；（二）违反本办法第十八条、第十九条规定，或者未严格执行保护知识产权工作方案和国外突发事件应急处理预案，在外造成严重影响的；（三）隐瞒有关情况、提供虚假材料或者拒绝提供反映其活动情况的真实材料的；（四）其他违反本办法的行为。第二十九条 组展单位有提供虚假材料，涂改、倒卖、出租、出借或以其他形式转让批件，或者严重违反本办法规定的行为，一经发现，贸促会可撤销批件。第三十条 组展单位工作人员在出国办展中构成犯罪的，由有关部门依法追究刑事责任。第三十一条 主管或经办出国办展审批和管理的工作人员未履行法律、法规、规章规定义务的，依法给予行政处分；构成犯罪的，由有关部门依法追究刑事责任。第七章 附则第三十二条 贸促会代表国家的出国办展项目，由外交部、商务部、财政部会签后报国务院审批。第三十三条 本办法中有关期限的规定，未指明为工作日的，均为自然天数或月数。本办法第十一条规定的期限，不涵盖本办法第十二条规定的会签时间。第三十四条 本办法自公布之日起30日后施行。贸促会会同原外经贸部于2001年2月15日印发的《出国举办经济贸易展览会审批管理办法》同时废止。中国国际贸易促进委员会 商务部
                        备注：本条例生效时间为：2001.02.15,截至2019年仍然有效最近更新：2017.11.08
                    