
                        第一条 为进一步扩大对外开放，规范对外商投资建设工程服务企业的管理，根据《中华人民共和国建筑法》、《中华人民共和国招标投标法》、《中华人民共和国中外合资经营企业法》、《中华人民共和国中外合作经营企业法》、《中华人民共和国外资企业法》、《建设工程质量管理条例》等法律、行政法规，制定本规定。第二条 在中华人民共和国境内设立外商投资建设工程服务企业，申请外商投资建设工程服务企业资质，实施对外商投资建设工程服务企业的监督管理，适用本规定。第三条 本规定所称外商投资建设工程服务企业，是指在中华人民共和国境内依法设立，并取得相应资质的中外合资经营建设工程服务企业、中外合作经营建设工程服务企业和外资建设工程服务企业。本规定所称建设工程服务，包括建设工程监理、工程招标代理和工程造价咨询。第四条 外国投资者在中华人民共和国境内设立外商投资建设工程服务企业，从事建设工程服务活动，应当依法取得商务主管部门颁发的外商投资企业批准证书，经工商行政管理部门注册登记，并取得建设主管部门颁发的相应建设工程服务企业资质证书。第五条 外商投资建设工程服务企业从事建设工程服务活动，应当遵守中华人民共和国法律、法规、规章。外商投资建设工程服务企业在中华人民共和国境内的合法经营活动及合法权益受中华人民共和国法律、法规、规章的保护。第六条 国务院商务主管部门及其依法授权的省、自治区、直辖市人民政府商务主管部门负责外商投资建设工程服务企业设立的管理工作。国务院建设主管部门负责外商投资建设工程服务企业资质的管理工作;省、自治区、直辖市人民政府建设主管部门按照本规定负责本行政区域内外商投资建设工程服务企业资质的管理工作。第七条 外商投资建设工程服务企业的设立由国务院商务主管部门授权的省、自治区、直辖市人民政府商务主管部门审批。申请外商投资建设工程服务企业甲级资质的，由国务院建设主管部门审批;申请外商投资建设工程服务企业乙级或者乙级以下资质的，由省、自治区、直辖市人民政府建设主管部门审批。第八条 设立外商投资建设工程服务企业，申请外商投资建设工程服务企业资质的程序：(一)申请者向拟设立企业所在地的省、自治区、直辖市人民政府商务主管部门提出设立申请。(二)省、自治区、直辖市人民政府商务主管部门在受理申请之日起5日内将申请材料送省、自治区、直辖市人民政府建设主管部门征求意见。(三)省、自治区、直辖市人民政府建设主管部门在收到征求意见函之日起10日内提出书面意见。省、自治区、直辖市人民政府商务主管部门在收到建设主管部门书面意见之日起30日内作出批准或者不予批准的书面决定。予以批准的，发给外商投资企业批准证书;不予批准的，书面说明理由。(四)取得外商投资企业批准证书的，应当在30日内到登记主管机关办理企业登记注册。(五)取得企业法人营业执照后，申请外商投资建设工程服务企业资质的，按照有关资质管理规定办理。第九条 省、自治区、直辖市人民政府建设主管部门审批的外商投资建设工程服务企业资质，应当在批准之日起30日内报国务院建设主管部门备案。第十条 申请设立外商投资建设工程服务企业应当向省、自治区、直辖市人民政府商务主管部门提交以下资料：(一)外商投资建设工程服务企业设立申请书;(二)外商投资建设工程服务企业合同和章程(其中，设立外资建设工程服务企业的只提供章程);(三)企业名称预先核准通知书;(四)投资方注册(登记)证明、投资方银行资信证明;(五)投资方拟派出的董事长、董事会成员、经理、工程技术负责人等任职文件及证明文件;(六)经注册会计师审计或者会计事务所审计的投资方最近三年的资产负债表和损益表，投资方成立不满三年的，按照其实际成立年份提供相应的资产负债表和损益表。第十一条 申请外商投资建设工程服务企业资质，应当向建设主管部门提交以下资料：(一)外商投资建设工程服务企业资质申请表：(二)外商投资企业批准证书;(三)企业法人营业执照;(四)投资方在其所在国或者地区的注册(登记)证明、相关业绩证明、银行资信证明;(五)经注册会计师或者会计师事务所审计的投资方最近三年的资产负债表和损益表，投资方成立不满三年的，按照其成立年限提供相应的资产负债表和损益表;(六)建设工程监理、工程招标代理或工程造价咨询企业资质管理规定要求提交的其他资料。第十二条 本规定要求申请者提交的主要资料应当使用中文，证明文件原件是外文的，应当提供中文译本。第十三条 申请设立外商投资建设工程服务企业的外方投资者，应当是在其所在国从事相应工程服务的企业、其他经济组织或者注册专业技术人员。第十四条 申请外商投资建设工程服务企业资质，应当符合相应的建设工程监理、工程招标代理和工程造价咨询企业资质标准要求的条件。第十五条 外商投资建设工程服务企业申请晋升资质等级或者申请增加其他建设工程服务企业资质，应当依照有关规定到建设主管部门办理相关手续。第十六条 外商投资建设工程服务企业变更合同、章程条款的，应当到省、自治区、直辖市人民政府商务主管部门办理相关手续。第十七条 外商投资建设工程服务企业在中华人民共和国境内从事建设工程服务活动，违反《中华人民共和国建筑法》、《中华人民共和国招标投标法》、《建设工程质量管理条例》等有关法律、法规和相关资质管理规定的，依照有关规定进行处罚。第十八条 香港特别行政区、澳门特别行政区和台湾地区的投资者在其他省、自治区、直辖市内投资设立建设工程服务企业，从事建设工程服务活动，参照本规定执行，法律、法规、国务院另有规定的除外。第十九条 本规定由国务院建设主管部门和国务院商务主管部门负责解释。第二十条 本规定自2007年3月26日起施行。
                        备注：最近更新：2017.10.18
                    