
                        国家外汇管理局各省、自治区、直辖市分局、外汇管理部，深圳、大连、青岛、厦门、宁波市分局，各中资外汇指定银行：为深化外汇管理体制改革，简化行政审批程序，强化外债统计监测，防范外债风险，国家外汇管理局决定改进外债登记管理方式。为此，国家外汇管理局制定了《外债登记管理办法》和《外债登记管理操作指引》，现印发给你们，请遵照执行。本通知自2013年5月13日起实施。之前规定与本通知内容不一致的，以本通知为准。本通知实施后，附件3所列法规即行废止。国家外汇管理局各分局、外汇管理部接到本通知后，应及时转发辖内中心支局、支局、城市商业银行、农村商业银行、外资银行、农村合作银行;各中资银行接到通知后，应及时转发所辖各分支机构。执行中如遇问题，请及时向国家外汇管理局资本项目管理司反馈。外债登记管理办法第一章 总则第一条 为准确、及时、完整统计外债信息，规范外债资金流出入的管理，防范外债风险，根据《中华人民共和国外汇管理 条例》(以下简称《外汇管理条例》)和《外债统计监测暂行规定》，制定本办法。第二条 债务人应按照国家有关规定借用外债，并办理外债登记。第三条 国家外汇管理局及其分支局(以下简称外汇局)负责外债的登记、账户、使用、偿还以及结售汇等管理、监督和检 查，并对外债进行统计和监测。国家外汇管理局负责全口径外债的统计监测，并定期公布外债情况。第四条 国家外汇管理局根据国际统计标准，结合我国实际情况，确定外债统计范围和统计方法。外债统计方法包括债务人登记和抽样调查等。第五条 国家外汇管理局可根据国际收支变化情况，对外债登记范围和管理方式进行调整。第二章 外债登记第六条 外债登记是指债务人按规定借用外债后，应按照规定方式向所在地外汇局登记或报送外债的签约、提款、偿还和结 售汇等信息。根据债务人类型实行不同的外债登记方式。外债借款合同发生变更时，债务人应按照规定到外汇局办理外债签约变更登记。外债未偿余额为零且债务人不再发生提款时，债务人应按照规定到外汇局办理外债注销登记手续。第七条 债务人为财政部门，应在每月初10个工作日内逐笔向所在地外汇局报送外债的签约、提款、结汇、购汇、偿还和 账户变动等信息。第八条 债务人为境内银行，应通过外汇局相关系统逐笔报送其借用外债信息。第九条 债务人为财政部门、银行以外的其他境内债务人(以下简称非银行债务人)，应在规定时间内到所在地外汇局办理 外债签约逐笔登记或备案手续。第十条 对于不通过境内银行办理资金收付的，非银行债务人在发生外债提款额、还本付息额和未偿余额变动后，持相关证明材料到所在地外汇局办理备案手续。第三章 外债账户、资金使用和结售汇管理第十一条 境内银行借用外债，可直接在境内、外银行开立相关账户，直接办理与其外债相关的提款和偿还等手续。第十二条 非银行债务人在办理外债签约登记后，可直接向境内银行申请开立外债账户。非银行债务人可开立用于办理提款和还款的外债专用账户， 也可根据实际需要开立专门用于外债还款的还本付息专用账户。第十三条 根据非银行债务人申请，银行在履行必要的审核程序后，可直接为其开立、关闭外债账户以及办理外债提款、结 售汇和偿还等手续。第十四条 外商投资企业借用的外债资金可以结汇使用。除另有规定外，境内金融机构和中资企业借用的外债资金不得结汇使用。第十五条 债务人在办理外债资金结汇时，应遵循实需原则，持规定的证明文件直接到银行办理。银行应按照有关规定审核证明文件后，为债务人办理结汇手续。第十六条 债务人借款合同中约定的外债资金用途应当符合外汇管理规定。短期外债原则上只能用于流动资金，不得用于固定资产投资等中长期用途。第十七条 债务人购汇偿还外债，应遵循实需原则。银行应按照有关规定审核证明文件后，为债务人办理购付汇手续。第四章 外保内贷外汇管理第十八条 符合规定的债务人向境内金融机构借款时，可以接受境外机构或个人提供的担保(以下简称外保内贷)。 境内债权人应按相关规定向所在地外汇局报送相关数据。发生境外担保履约的，债务人应到所在地外汇局办理外债登记。第十九条 外商投资企业办理境内借款接受境外担保的，可直接与境外担保人、债权人签订担保合同。发生境外担保履约的，其担保履约额应纳入外商投资企业外债规模管理。第二十条 中资企业办理境内借款接受境外担保的，应事前向所在地外汇局申请外保内贷额度。中资企业可在外汇局核定的额度内直接签订担保合同。第五章 对外转让不良资产外汇管理第二十一条 境内机构对外转让不良资产，应按规定获得批准。第二十二条 对外转让不良资产获得批准后，境外投资者或其代理人应到外汇局办理对外转让不良资产备案手续。第二十三条 受让不良资产的境外投资者或其代理人通过清收、再转让等方式取得的收益，经外汇局核准后可汇出。第六章 罚则第二十四条 外债资金非法结汇的，依照《外汇管理条例》 第四十一条进行处罚。第二十五条 有擅自对外借款或在境外发行债券等违反外债管理行为的，依照《外汇管理条例》第四十三条进行处罚。第二十六条 违反规定，擅自改变外债或外债结汇资金用途的，依照《外汇管理条例》第四十四条进行处罚。第二十七条 有下列情形之一的，依照《外汇管理条例》 第四十八条进行处罚：(一)未按照规定进行涉及外债国际收支申报的;(二)未按照规定报送外债统计报表等资料的;(三)未按照规定提交外债业务有效单证或者提交的单证不真实的;(四)违反外债账户管理规定的;(五)违反外债登记管理规定的。第二十八条 金融机构有下列情形之一的，依照《外汇管理 条例》第四十七条进行处罚：(一)违反规定办理外债资金收付的;(二)违反规定办理外债项下结汇、售汇业务的。第二十九条 其他违反本办法的行为，按《外汇管理条例》法律责任有关规定进行处罚。第七章 附则第三十条 银行应按照外汇管理相关规定，将非银行债务人的外债账户、提款、使用、偿还及结售汇等信息报送外汇局。第三十一条 外汇局利用抽样调查等方式，采集境内企业对外贸易中产生的预收货款、延期付款等企业间贸易信贷信息。 境内企业与境外企业间发生贸易信贷的，无需按照本办法规定办理外债登记。第三十二条 债务人可按照有关规定签订以锁定外债还本 付息风险为目的、与汇率或利率相关的保值交易合同，并直接到银行办理交割。第三十三条 本办法由国家外汇管理局负责解释。第三十四条 本办法自 2013 年 5 月 13 日起实施。延伸阅读：债转股登记管理办法全文最新民法通则全文最新合同法全文
                        备注：本条例生效时间为：2013.07.18,截至2019年仍然有效最近更新：2017.10.13
                    