
                        第一条 中华人民共和国境内的外商投资企业生产、经营所得和其他所得，依照本法的规定缴纳所得税。在中华人民共和国境内，外国企业生产、经营所得和其他所得，依照本法的规定缴纳所得税。第二条 本法所称外商投资企业，是指在中国境内设立的中外合资经营企业、中外合作经营企业和外资企业。本法所称外国企业，是指在中国境内设立机构、场所，从事生产、经营和虽未设立机构、场所，而有来源于中国境内所得的外国公司、企业和其他经济组织。第三条 外商投资企业的总机构设在中国境内，就来源于中国境内、境外的所得缴纳所得税。外国企业就来源于中国境内的所得缴纳所得税。第四条 外商投资企业和外国企业在中国境内设立的从事生产、经营的机构、场所每一纳税年度的收入总额，减除成本、费用以及损失后的余额，为应纳税的所得额。第五条 外商投资企业的企业所得税和外国企业就其在中国境内设立的从事生产、经营的机构、场所的所得应纳的企业所得税，按应纳税的所得额计算，税率为百分之三十;地方所得税，按应纳税的所得额计算，税率为百分之三。第六条 国家按照产业政策，引导外商投资方向，鼓励举办采用先进技术、设备，产品全部或者大部分出口的外商投资企业。第七条 设在经济特区的外商投资企业、在经济特区设立机构、场所从事生产、经营的外国企业和设在经济技术开发区的生产性外商投资企业，减按百分之十五的税率征收企业所得税。设在沿海经济开放区和经济特区、经济技术开发区所在城市的老市区的生产性外商投资企业，减按百分之二十四的税率征收企业所得税。设在沿海经济开放区和经济特区、经济技术开发区所在城市的老市区或者设在国务院规定的其他地区的外商投资企业，属于能源、交通、港口、码头或者国家鼓励的其他项目的，可以减按百分之十五的税率征收企业所得税，具体办法由国务院规定。第八条 对生产性外商投资企业，经营期在十年以上的，从开始获利的年度起，第一年和第二年免征企业所得税，第三年至第五年减半征收企业所得税，但是属于石油、天然气、稀有金属、贵重金属等资源开采项目的，由国务院另行规定。外商投资企业实际经营期不满十年的，应当补缴已免征、减征的企业所得税税款。本法施行前国务院公布的规定，对能源、交通、港口、码头以及其他重要生产性项目给予比前款规定更长期限的免征、减征企业所得税的优惠待遇，或者对非生产性的重要项目给予免征、减征企业所得税的优惠待遇，在本法施行后继续执行。从事农业、林业、牧业的外商投资企业和设在经济不发达的边远地区的外商投资企业，依照前两款规定享受免税、减税待遇期满后，经企业申请，国务院税务主管部门批准，在以后的十年内可以继续按应纳税额减征百分之十五至百分之三十的企业所得税。本法施行后，需要变更前三款的免征、减征企业所得税的规定的，由国务院报全国人民代表大会常务委员会决定。第九条 对鼓励外商投资的行业、项目，省、自治区、直辖市人民政府可以根据实际情况决定免征、减征地方所得税。第十条 外商投资企业的外国投资者，将从企业取得的利润直接再投资于该企业，增加注册资本，或者作为资本投资开办其他外商投资企业，经营期不少于五年的，经投资者申请，税务机关批准，退还其再投资部分已缴纳所得税的百分之四十税款，国务院另有优惠规定的，依照国务院的规定办理;再投资不满五年撤出的，应当缴回已退的税款。第十一条 外商投资企业和外国企业在中国境内设立的从事生产、经营的机构、场所发生年度亏损，可以用下一纳税年度的所得弥补;下一纳税年度的所得不足弥补的，可以逐年延续弥补，但最长不得超过五年。第十二条 外商投资企业来源于中国境外的所得已在境外缴纳的所得税税款，准予在汇总纳税时，从其应纳税额中扣除，但扣除额不得超过其境外所得依照本法规定计算的应纳税额。第十三条 外商投资企业或者外国企业在中国境内设立的从事生产、经营的机构、场所与其关联企业之间的业务往来，应当按照独立企业之间的业务往来收取或者支付价款、费用。不按照独立企业之间的业务往来收取或者支付价款、费用，而减少其应纳税的所得额的，税务机关有权进行合理调整。第十四条 外商投资企业和外国企业在中国境内设立的从事生产、经营的机构、场所设立、迁移、合并、分立、终止以及变更登记主要事项，应当向工商行政管理机关办理登记或者变更、注销登记，并持有关证件向当地税务机关办理税务登记或者变更、注销登记。第十五条 缴纳企业所得税和地方所得税，按年计算，分季预缴。季度终了后十五日内预缴;年度终了后五个月内汇算清缴，多退少补。第十六条 外商投资企业和外国企业在中国境内设立的从事生产、经营的机构、场所应当在每次预缴所得税的期限内，向当地税务机关报送预缴所得税申报表;年度终了后四个月内，报送年度所得税申报表和会计决算报表。第十七条 外商投资企业和外国企业在中国境内设立的从事生产、经营的机构、场所的财务、会计制度，应当报送当地税务机关备查。各项会计记录必须完整准确，有合法凭证作为记帐依据。外商投资企业和外国企业在中国境内设立的从事生产、经营的机构、场所的财务、会计处理办法同国务院有关税收的规定有抵触的，应当依照国务院有关税收的规定计算纳税。第十八条 外商投资企业进行清算时，其资产净额或者剩余财产减除企业未分配利润、各项基金和清算费用后的余额，超过实缴资本的部分为清算所得，应当依照本法规定缴纳所得税。第十九条 外国企业在中国境内未设立机构、场所，而有取得的来源于中国境内的利润、利息、租金、特许权使用费和其他所得，或者虽设立机构、场所，但上述所得与其机构、场所没有实际联系的，都应当缴纳百分之二十的所得税。依照前款规定缴纳的所得税，以实际受益人为纳税义务人，以支付人为扣缴义务人。税款由支付人在每次支付的款额中扣缴。扣缴义务人每次所扣的税款，应当于五日内缴入国库，并向当地税务机关报送扣缴所得税报告表。对下列所得，免征、减征所得税：(一)外国投资者从外商投资企业取得的利润，免征所得税;(二)国际金融组织贷款给中国政府和中国国家银行的利息所得，免征所得税;(三)外国银行按照优惠利率贷款给中国国家银行的利息所得，免征所得税;(四)为科学研究、开发能源、发展交通事业、农林牧业生产以及开发重要技术提供专有技术所取得的特许权使用费，经国务院税务主管部门批准，可以减按百分之十的税率征收所得税，其中技术先进或者条件优惠的，可以免征所得税。除本条规定以外，对于利润、利息、租金、特许权使用费和其他所得，需要给予所得税减征、免征的优惠待遇的，由国务院规定。第二十条 税务机关有权对外商投资企业和外国企业在中国境内设立的从事生产、经营的机构、场所的财务、会计和纳税情况进行检查;有权对扣缴义务人代扣代缴税款情况进行检查。被检查的单位和扣缴义务人必须据实报告，并提供有关资料，不得拒绝或者隐瞒。税务机关派出人员进行检查时，应当出示证件，并负责保密。第二十一条 依照本法缴纳的所得税以人民币为计算单位。所得为外国货币的，应当按照国家外汇管理机关公布的外汇牌价折合成人民币缴纳税款。第二十二条 纳税义务人未按规定期限缴纳税款的，或者扣缴义务人未按规定期限解缴税款的，税务机关除限期缴纳外，从滞纳税款之日起，按日加收滞纳税款千分之二的滞纳金。第二十三条 未按规定期限向税务机关办理税务登记或者变更、注销登记的，未按规定期限向税务机关报送所得税申报表、会计决算报表或者扣缴所得税报告表的，或者未将本单位的财务、会计制度报送税务机关备查的，由税务机关责令限期登记或者报送，可以处以五千元以下的罚款。经税务机关责令限期登记或者报送，逾期仍不向税务机关办理税务登记或者变更登记，或者仍不向税务机关报送所得税申报表、会计决算报表或者扣缴所得税报告表的，由税务机关处以一万元以下的罚款;情节严重的，比照刑法第一百二十一条的规定追究其法定代表人和直接责任人员的刑事责任。第二十四条 扣缴义务人不履行本法规定的扣缴义务，不扣或者少扣应扣税款的，由税务机关限期追缴应扣未扣税款，可以处以应扣未扣税款一倍以下的罚款。扣缴义务人未按规定的期限将已扣税款缴入国库的，由税务机关责令限期缴纳，可以处以五千元以下的罚款;逾期仍不缴纳的，由税务机关依法追缴，并处以一万元以下的罚款;情节严重的，比照刑法第一百二十一条 的规定追究其法定代表人和直接责任人员的刑事责任。第二十五条 采取隐瞒、欺骗手段偷税的，或者未按本法规定的期限缴纳税款，经税务机关催缴，在规定的期限内仍不缴纳的，由税务机关追缴其应缴纳税款，并处以应补税款五倍以下的罚款;情节严重的，依照刑法第一百二十一条的规定追究其法定代表人和直接责任人员的刑事责任。第二十六条 外商投资企业、外国企业或者扣缴义务人同税务机关在纳税上发生争议时，必须先依照规定纳税，然后可在收到税务机关填发的纳税凭证之日起六十日内向上一级税务机关申请复议。上一级税务机关应当自收到复议申请之日起六十日内作出复议决定。对复议决定不服的，可在接到复议决定之日起十五日内向人民法院起诉。当事人对税务机关的处罚决定不服的，可以在接到处罚通知之日起十五日内，向作出处罚决定的机关的上一级机关申请复议;对复议决定不服的，可以在接到复议决定之日起十五日内，向人民法院起诉。当事人也可以在接到处罚通知之日起十五日内，直接向人民法院起诉。当事人逾期不申请复议或者不向人民法院起诉、又不履行处罚决定的，作出处罚决定的机关可以申请人民法院强制执行。第二十七条 本法公布前已设立的外商投资企业，依照本法规定，其所得税税率比本法施行前有所提高或者所享受的所得税减征、免征优惠待遇比本法施行前有所减少的，在批准的经营期限内，依照本法施行前法律和国务院有关规定执行;没有经营期限的，在国务院规定的期间内，依照本法施行前法律和国务院有关规定执行。具体办法由国务院规定。第二十八条 中华人民共和国政府与外国政府所订立的有关税收的协定同本法有不同规定的，依照协定的规定办理。第二十九条 国务院根据本法制定实施细则。第三十条   本法自一九九一年七月一日起施行。《中华人民共和国中外合资经营企业所得税法》和《中华人民共和国外国企业所得税法》同时废止。附：刑法有关条款第一百二十一条 违反税收法规、偷税、抗税，情节严重的，除按照税收法规补税并且可以罚款外，对直接责任人员，处三年以下有期徒刑或者拘役。
                        备注：最近更新：2017.10.18
                    