
                        最高人民法院关于设立国际商事法庭若干问题的规定最高人民法院最高人民法院关于设立国际商事法庭若干问题的规定《最高人民法院关于设立国际商事法庭若干问题的规定》已于2018年6月25日由最高人民法院审判委员会第1743次会议通过，现予公布，自2018年7月1日起施行。最高人民法院2018年6月27日为依法公正及时审理国际商事案件，平等保护中外当事人合法权益，营造稳定、公平、透明、便捷的法治化国际营商环境，服务和保障“一带一路”建设，依据《中华人民共和国人民法院组织法》《中华人民共和国民事诉讼法》等法律，结合审判工作实际，就设立最高人民法院国际商事法庭相关问题规定如下。第一条 最高人民法院设立国际商事法庭。国际商事法庭是最高人民法院的常设审判机构。第二条 国际商事法庭受理下列案件：(一)当事人依照民事诉讼法第三十四条的规定协议选择最高人民法院管辖且标的额为人民币3亿元以上的第一审国际商事案件;(二)高级人民法院对其所管辖的第一审国际商事案件，认为需要由最高人民法院审理并获准许的;(三)在全国有重大影响的第一审国际商事案件;(四)依照本规定第十四条申请仲裁保全、申请撤销或者执行国际商事仲裁裁决的;(五)最高人民法院认为应当由国际商事法庭审理的其他国际商事案件。第三条 具有下列情形之一的商事案件，可以认定为本规定所称的国际商事案件：(一)当事人一方或者双方是外国人、无国籍人、外国企业或者组织的;(二)当事人一方或者双方的经常居所地在中华人民共和国领域外的;(三)标的物在中华人民共和国领域外的;(四)产生、变更或者消灭商事关系的法律事实发生在中华人民共和国领域外的。第四条 国际商事法庭法官由最高人民法院在具有丰富审判工作经验，熟悉国际条约、国际惯例以及国际贸易投资实务，能够同时熟练运用中文和英文作为工作语言的资深法官中选任。第五条 国际商事法庭审理案件，由三名或者三名以上法官组成合议庭。合议庭评议案件，实行少数服从多数的原则。少数意见可以在裁判文书中载明。第六条 国际商事法庭作出的保全裁定，可以指定下级人民法院执行。第七条 国际商事法庭审理案件，依照《中华人民共和国涉外民事关系法律适用法》的规定确定争议适用的实体法律。当事人依照法律规定选择适用法律的，应当适用当事人选择的法律。第八条 国际商事法庭审理案件应当适用域外法律时，可以通过下列途径查明：(一)由当事人提供;(二)由中外法律专家提供;(三)由法律查明服务机构提供;(四)由国际商事专家委员提供;(五)由与我国订立司法协助协定的缔约对方的中央机关提供;(六)由我国驻该国使领馆提供;(七)由该国驻我国使馆提供;(八)其他合理途径。通过上述途径提供的域外法律资料以及专家意见，应当依照法律规定在法庭上出示，并充分听取各方当事人的意见。第九条 当事人向国际商事法庭提交的证据材料系在中华人民共和国领域外形成的，不论是否已办理公证、认证或者其他证明手续，均应当在法庭上质证。当事人提交的证据材料系英文且经对方当事人同意的，可以不提交中文翻译件。第十条 国际商事法庭调查收集证据以及组织质证，可以采用视听传输技术及其他信息网络方式。第十一条 最高人民法院组建国际商事专家委员会，并选定符合条件的国际商事调解机构、国际商事仲裁机构与国际商事法庭共同构建调解、仲裁、诉讼有机衔接的纠纷解决平台，形成“一站式”国际商事纠纷解决机制。国际商事法庭支持当事人通过调解、仲裁、诉讼有机衔接的纠纷解决平台，选择其认为适宜的方式解决国际商事纠纷。第十二条 国际商事法庭在受理案件后七日内，经当事人同意，可以委托国际商事专家委员会成员或者国际商事调解机构调解。第十三条 经国际商事专家委员会成员或者国际商事调解机构主持调解，当事人达成调解协议的，国际商事法庭可以依照法律规定制发调解书;当事人要求发给判决书的，可以依协议的内容制作判决书送达当事人。第十四条 当事人协议选择本规定第十一条第一款规定的国际商事仲裁机构仲裁的，可以在申请仲裁前或者仲裁程序开始后，向国际商事法庭申请证据、财产或者行为保全。当事人向国际商事法庭申请撤销或者执行本规定第十一条第一款规定的国际商事仲裁机构作出的仲裁裁决的，国际商事法庭依照民事诉讼法等相关法律规定进行审查。第十五条 国际商事法庭作出的判决、裁定，是发生法律效力的判决、裁定。国际商事法庭作出的调解书，经双方当事人签收后，即具有与判决同等的法律效力。第十六条 当事人对国际商事法庭作出的已经发生法律效力的判决、裁定和调解书，可以依照民事诉讼法的规定向最高人民法院本部申请再审。最高人民法院本部受理前款规定的申请再审案件以及再审案件，均应当另行组成合议庭。第十七条 国际商事法庭作出的发生法律效力的判决、裁定和调解书，当事人可以向国际商事法庭申请执行。第十八条 国际商事法庭通过电子诉讼服务平台、审判流程信息公开平台以及其他诉讼服务平台为诉讼参与人提供诉讼便利，并支持通过网络方式立案、缴费、阅卷、证据交换、送达、开庭等。第十九条 本规定自2018年7月1日起施行。
                        备注：本条例生效时间为：2018.07.01,截至2019年仍然有效最近更新：2018.10.19
                    