
                        《最高人民法院关于适用〈中华人民共和国涉外民事关系法律适用法〉若干问题的解释(一)》已于2012年12月10日由最高人民法院审判委员会第1563次会议通过，现予公布，自2013年1月7日起施行。为正确审理涉外民事案件，根据《中华人民共和国涉外民事关系法律适用法》的规定，对人民法院适用该法的有关问题解释如下：第一条 民事关系具有下列情形之一的，人民法院可以认定为涉外民事关系：(一)当事人一方或双方是外国公民、外国法人或者其他组织、无国籍人;(二)当事人一方或双方的经常居所地在中华人民共和国领域外;(三)标的物在中华人民共和国领域外;(四)产生、变更或者消灭民事关系的法律事实发生在中华人民共和国领域外;(五)可以认定为涉外民事关系的其他情形。第二条 涉外民事关系法律适用法实施以前发生的涉外民事关系，人民法院应当根据该涉外民事关系发生时的有关法律规定确定应当适用的法律;当时法律没有规定的，可以参照涉外民事关系法律适用法的规定确定。第三条 涉外民事关系法律适用法与其他法律对同一涉外民事关系法律适用规定不一致的，适用涉外民事关系法律适用法的规定，但《中华人民共和国票据法》、《中华人民共和国海商法》、《中华人民共和国民用航空法》等商事领域法律的特别规定以及知识产权领域法律的特别规定除外。涉外民事关系法律适用法对涉外民事关系的法律适用没有规定而其他法律有规定的，适用其他法律的规定。第四条 涉外民事关系的法律适用涉及适用国际条约的，人民法院应当根据《中华人民共和国民法通则》第一百四十二条第二款以及《中华人民共和国票据法》第九十五条第一款、《中华人民共和国海商法》第二百六十八条第一款、《中华人民共和国民用航空法》第一百八十四条第一款等法律规定予以适用，但知识产权领域的国际条约已经转化或者需要转化为国内法律的除外。第五条 涉外民事关系的法律适用涉及适用国际惯例的，人民法院应当根据《中华人民共和国民法通则》第一百四十二条第三款以及《中华人民共和国票据法》第九十五条第二款、《中华人民共和国海商法》第二百六十八条第二款、《中华人民共和国民用航空法》第一百八十四条第二款等法律规定予以适用。第六条 中华人民共和国法律没有明确规定当事人可以选择涉外民事关系适用的法律，当事人选择适用法律的，人民法院应认定该选择无效。第七条 一方当事人以双方协议选择的法律与系争的涉外民事关系没有实际联系为由主张选择无效的，人民法院不予支持。第八条 当事人在一审法庭辩论终结前协议选择或者变更选择适用的法律的，人民法院应予准许。各方当事人援引相同国家的法律且未提出法律适用异议的，人民法院可以认定当事人已经就涉外民事关系适用的法律做出了选择。第九条 当事人在合同中援引尚未对中华人民共和国生效的国际条约的，人民法院可以根据该国际条约的内容确定当事人之间的权利义务，但违反中华人民共和国社会公共利益或中华人民共和国法律、行政法规强制性规定的除外。第十条 有下列情形之一，涉及中华人民共和国社会公共利益、当事人不能通过约定排除适用、无需通过冲突规范指引而直接适用于涉外民事关系的法律、行政法规的规定，人民法院应当认定为涉外民事关系法律适用法第四条规定的强制性规定：(一)涉及劳动者权益保护的;(二)涉及食品或公共卫生安全的;(三)涉及环境安全的;(四)涉及外汇管制等金融安全的;(五)涉及反垄断、反倾销的;(六)应当认定为强制性规定的其他情形。第十一条 一方当事人故意制造涉外民事关系的连结点，规避中华人民共和国法律、行政法规的强制性规定的，人民法院应认定为不发生适用外国法律的效力。第十二条 涉外民事争议的解决须以另一涉外民事关系的确认为前提时，人民法院应当根据该先决问题自身的性质确定其应当适用的法律。第十三条 案件涉及两个或者两个以上的涉外民事关系时，人民法院应当分别确定应当适用的法律。第十四条 当事人没有选择涉外仲裁协议适用的法律，也没有约定仲裁机构或者仲裁地，或者约定不明的，人民法院可以适用中华人民共和国法律认定该仲裁协议的效力。第十五条 自然人在涉外民事关系产生或者变更、终止时已经连续居住一年以上且作为其生活中心的地方，人民法院可以认定为涉外民事关系法律适用法规定的自然人的经常居所地，但就医、劳务派遣、公务等情形除外。第十六条 人民法院应当将法人的设立登记地认定为涉外民事关系法律适用法规定的法人的登记地。第十七条 人民法院通过由当事人提供、已对中华人民共和国生效的国际条约规定的途径、中外法律专家提供等合理途径仍不能获得外国法律的，可以认定为不能查明外国法律。根据涉外民事关系法律适用法第十条第一款的规定，当事人应当提供外国法律，其在人民法院指定的合理期限内无正当理由未提供该外国法律的，可以认定为不能查明外国法律。第十八条 人民法院应当听取各方当事人对应当适用的外国法律的内容及其理解与适用的意见，当事人对该外国法律的内容及其理解与适用均无异议的，人民法院可以予以确认;当事人有异议的，由人民法院审查认定。第十九条 涉及香港特别行政区、澳门特别行政区的民事关系的法律适用问题，参照适用本规定。第二十条 涉外民事关系法律适用法施行后发生的涉外民事纠纷案件，本解释施行后尚未终审的，适用本解释;本解释施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的，不适用本解释。第二十一条 本院以前发布的司法解释与本解释不一致的，以本解释为准。延伸阅读：涉外民事法律适用法全文民法通则全文民事诉讼法法全文
                        备注：本条例生效时间为：2013.07.01,截至2019年仍然有效最近更新：2019.07.04
                    