
                        第一条 为了加强对进出口商品检验工作的管理，保证进出口商品检验工作质量，促进对外贸易发展，根据国家有关法律、法规的规定，制定本规定。第二条 本规定所称的外商投资进出口商品检验鉴定公司是指以中外合资、合作形式设立的接受进出口货物收、发货人及关系人的委托，以第三者身分为委托人办理进出口商品检验、鉴定、认证业务的外商投资企业(以下简称外商投资检验公司)。第三条 允许外商在中国境内设立中外合资、合作进出口商品检验鉴定公司。不得设立外商独资进出口商品检验鉴定公司。第四条 经批准，外商投资检验公司可以经营下列部分或全部业务：进出口商品品质、规格、数量、重量、包装、残损、价值、装运技术条件的委托检验、鉴定和认证等业务。第五条 外商投资检验公司的中方投资者应是经主管部门批准、认可或指定的从事进出口商品检验鉴定工作的企业。外商投资检验公司的外方投资者应是从事三年以上进出口商品检验、鉴定、认证业务，有与申办业务相适应的经营管理人员、专业技术人员及技术设备，有较稳定的客户，有一定国际信誉的企业。第六条 外商投资检验公司的最低注册资本为50万美元，并须有固定的场所和与其从事业务相适应的技术条件和专业人员。第七条 外商投资检验公司的经营期限一般不超过三十年。第八条 外商投资检验公司的设立由中华人民共和国对外贸易经济合作部(以下简称外经贸部)批准。外商投资检验公司的经营资格和业务范围由中华人民共和国和国家进出口商品检验局(以下简称国家商检局)负责审定和管理。第九条 设立外商投资检验公司的程序：一、中方投资者向其主管部门呈报申请设立外商投资检验公司的有关文件，经主管部门同意后，由所在地外经贸部门商所在地进出口商品检验局并签署意见后报送外经贸部;中方投资者为国务院部、委、局直属企业的，中方投资者向其主管部门呈报申请设立外商投资检验公司的有关文件，经主管部门同意后，转报外经贸部。外经贸部收到上报文件后征求国家商检局意见。二、国家商检局对申请设立外商投资检验公司的项目建议书和可行性研究报告及外商投资检验公司的技术力量、技术水平、技术装备及业务范围进行审查。经审查合格后，出具《外商投资检验公司资格审定意见书》。三、外经贸部征得国家商检局同意后对上报文件进行审核。批准后，发给外商投资企业批准证书。四、中方投资者持外经贸部颁发的外商投资企业批准证书等有关文件向工商行政管理部门申请办理登记手续，领取营业执照。五、外商投资检验公司持批准证书、营业执照等有关文件到国家商检局办理《外商投资检验公司资格证书》后，方可开展经营活动。第十条 申请设立外商投资检验公司，需向外经贸部报送下列文件：一、地方外经贸部门或国务院部、委、局对申请设立外商投资检验公司签署的意见;二、申请设立外商投资检验公司的项目建议书;三、投资各方签署的可行性研究报告、合同、章程;四、投资各方的资信证明、登记注册证明(复印件)、法定代表人证明(复印件);五、外经贸部要求的其它文件。上述文件除已注明为复印件的，一律为正式文件。非法定代表人签署文件的，应出具法定代表人的委托授权书。第十一条 外商投资检验公司设立分支机构按本规定办理。第十二条 外商投资检验公司有下列情况之一者，应按本规定重新申请：一、更换合营方;二、变更经营范围。第十三条 本规定颁布之前已成立的外商投资检验公司在本规定颁布之日起三个月内，凭外经贸部或其授权机关颁发的外商投资企业批准证书，向国家商检局申领《外商投资检验公司资格证书》。逾期不办的，不得承揽与进出口商品检验、鉴定、认证工作有关的业务。第十四条 各地外经贸部门在审批涉及进出口商品检验、鉴定、认证的咨询业务的外商投资企业时，应征得地方商检部门同意。批准后报外经贸部和国家商检局备案。第十五条 本规定自发布之日起施行。
                        备注：本条例生效时间为：1995.10.09,截至2019年仍然有效最近更新：2017.10.18
                    