
                        现公布《专职守护押运人员枪支使用管理条例》，自公布之日起施行。第一条 为了加强对守护、押运公务用枪的管理，保障专职守护、押运人员正确使用枪支，根据《中华人民共和国枪支管理法》(以下简称枪支管理法)，并参照《中华人民共和国人民警察使用警械和武器条例》，制定本条例。第二条 本条例所称专职守护、押运人员，是指依法配备公务用枪的军工、金融、国家重要仓储、大型水利、电力、通讯工程、机要交通系统的专职守护、押运人员以及经省、自治区、直辖市人民政府公安机关批准从事武装守护、押运服务的保安服务公司的专职守护、押运人员。第三条 配备公务用枪的专职守护、押运人员必须符合下列条件：(一)年满20周岁的中国公民，身心健康，品行良好;(二)没有精神病等不能控制自己行为能力的疾病病史;(三)没有行政拘留、收容教育、强制戒毒、收容教养、劳动教养和刑事处罚记录;(四)经过专业培训，熟悉有关枪支使用、管理法律法规和规章的规定;(五)熟练掌握枪支使用、保养技能。配备公务用枪的专职守护、押运人员，必须严格依照前款规定的条件，由所在单位审查后，报所在地设区的市级人民政府公安机关审查、考核;审查、考核合格的，依照枪支管理法的规定，报省、自治区、直辖市人民政府公安机关审查批准，由省、自治区、直辖市人民政府公安机关发给持枪证件。第四条 专职守护、押运人员执行守护、押运任务时，方可依照本条例的规定携带、使用枪支。专职守护、押运人员依法携带、使用枪支的行为，受法律保护;违法携带、使用枪支的，依法承担法律责任。第五条 专职守护、押运人员执行守护、押运任务时，能够以其他手段保护守护目标、押运物品安全的，不得使用枪支;确有必要使用枪支的，应当以保护守护目标、押运物品不被侵害为目的，并尽量避免或者减少人员伤亡、财产损失。第六条 专职守护、押运人员执行守护、押运任务时，遇有下列紧急情形之一，不使用枪支不足以制止暴力犯罪行为的，可以使用枪支：(一)守护目标、押运物品受到暴力袭击或者有受到暴力袭击的紧迫危险的;(二)专职守护、押运人员受到暴力袭击危及生命安全或者所携带的枪支弹药受到抢夺、抢劫的。第七条 专职守护、押运人员在存放大量易燃、易爆、剧毒、放射性等危险物品的场所，不得使用枪支;但是，不使用枪支制止犯罪行为将会直接导致严重危害后果发生的除外。第八条 专职守护、押运人员遇有下列情形之一的，应当立即停止使用枪支：(一)有关行为人停止实施暴力犯罪行为的;(二)有关行为人失去继续实施暴力犯罪行为能力的。第九条 专职守护、押运人员使用枪支后，应当立即向所在单位和案发地公安机关报告;所在单位和案发地公安机关接到报告后，应当立即派人抵达现场。专职守护、押运人员的所在单位接到专职守护、押运人员使用枪支的报告后，应当立即报告所在地公安机关，并在事后向所在地公安机关报送枪支使用情况的书面报告。第十条 依法配备守护、押运公务用枪的单位，应当建立、健全持枪人员管理责任制度，枪支弹药保管、领用制度和枪支安全责任制度;对依照本条例第三条的规定批准的持枪人员加强法制和安全教育，定期组织培训，经常检查枪支的保管和使用情况。第十一条 依法配备守护、押运公务用枪的单位应当设立专门的枪支保管库(室)或者使用专用保险柜，将配备的枪支、弹药集中统一保管。枪支与弹药必须分开存放，实行双人双锁，并且24小时有人值班。存放枪支、弹药的库(室)门窗必须坚固并安装防盗报警设施。第十二条 专职守护、押运人员执行任务携带枪支、弹药，必须妥善保管，严防丢失、被盗、被抢或者发生其他事故;任务执行完毕，必须立即将枪支、弹药交还。严禁非执行守护、押运任务时携带枪支、弹药，严禁携带枪支、弹药饮酒或者酒后携带枪支、弹药。第十三条 公安机关应当对其管辖范围内依法配备守护、押运公务用枪的单位建立、执行枪支管理制度的情况，定期进行检查、监督。第十四条 专职守护、押运人员有下列情形之一的，所在单位应当停止其执行武装守护、押运任务，收回其持枪证件，并及时将持枪证件上缴公安机关：(一)拟调离专职守护、押运工作岗位的;(二)理论和实弹射击考核不合格的;(三)因刑事案件或者其他违法违纪案件被立案侦查、调查的;(四)擅自改动枪支、更换枪支零部件的;(五)违反规定携带、使用枪支或者将枪支交给他人，对枪支失去控制的;(六)丢失枪支或者在枪支被盗、被抢事故中负有责任的。专职守护、押运人员有前款第(四)项、第(五)项、第(六)项行为，造成严重后果的，依照刑法关于非法持有私藏枪支弹药罪、非法携带枪支弹药危及公共安全罪、非法出租出借枪支罪或者丢失枪支不报罪的规定，依法追究刑事责任;尚不够刑事处罚的，依照枪支管理法的规定，给予行政处罚。第十五条 依法配备守护、押运公务用枪的单位违反枪支管理规定，有下列情形之一的，对直接负责的主管人员和其他直接责任人员依法给予记大过、降级或者撤职的行政处分或者相应的纪律处分;造成严重后果的，依照刑法关于玩忽职守罪、滥用职权罪、丢失枪支不报罪或者其他罪的规定，依法追究刑事责任：(一)未建立或者未能有效执行持枪人员管理责任制度的;(二)将不符合法定条件的专职守护、押运人员报送公安机关审批或者允许没有持枪证件的人员携带、使用枪支的;(三)使用枪支后，不报告公安机关的;(四)未建立或者未能有效执行枪支、弹药管理制度，造成枪支、弹药被盗、被抢或者丢失的;(五)枪支、弹药被盗、被抢或者丢失，未及时报告公安机关的;(六)不按照规定审验枪支的;(七)不上缴报废枪支的;(八)发生其他涉枪违法违纪案件的。第十六条 专职守护、押运人员依照本条例的规定使用枪支，造成无辜人员伤亡或者财产损失的，由其所在单位依法补偿受害人的损失。专职守护、押运人员违反本条例的规定使用枪支，造成人员伤亡或者财产损失的，除依法受到刑事处罚或者行政处罚外，还应当依法承担赔偿责任。第十七条 公安机关有下列行为之一，造成严重后果的，对直接负责的主管人员和其他直接责任人员依照刑法关于滥用职权罪、玩忽职守罪的规定，依法追究刑事责任;尚不够刑事处罚的，依法给予记大过、降级或者撤职的行政处分：(一)超出法定范围批准有关单位配备守护、押运公务用枪的;(二)为不符合法定条件的人员发放守护、押运公务用枪持枪证件的;(三)不履行本条例规定的监督管理职责，造成后果的。第十八条 本条例自公布之日起施行。延伸阅读：最新枪支管理法全文公安部刑事诉讼规则全文关于办理行贿刑事案件具体应用法律若干问题的解释
                        备注：本条例生效时间为：2002.07.27,截至2019年仍然有效最近更新：2019.07.26
                    