
                        第一条 为规范人民法院司法警察押解工作，保障人民法院刑事审判工作的顺利进行，根据《中华人民共和国刑事诉讼法》、《中华人民共和国人民警察法》和《人民法院司法警察暂行条例》及其他有关法律、法规，制定本规则。第二条 押解是指人民法院司法警察在刑事案件审判活动中，依法强制将被告人从看守所或其他羁押场所押至法庭接受审判后还押看守所或其他羁押场所，保证审判活动顺利进行的职务行为。押解分提押、法庭押解、还押三个过程。第三条 司法警察执行押解：（一）必须持有效凭证及证明本人身份的相关证件。（二）按规定着装，保持警容严整，举止端庄。（三）根据<人民警察使用警械和武器条例》配备警械和武器。（四）一名被告人应当由两名司法警察押解；对重大案件的被告人，由三名司法警察押解；女性被告人由女性司法警察押解。第四条 执行押解的司法警察应具备良好的身体和心理素质以及必备的应变和防范能力，并定期进行专门的押解专业技能训练。第五条 提押工作由司法警察部门组织实施。提押开始前，应当提前做好如下准备：（一）对被告人临时羁押场听、车辆进出路线、被告人进出法庭路线、站立位置以及法庭外的警戒哨位等进行实地勘察，制定具体实施方案。（二）根据案情和被告人的数额确定押解警力。（三）与相关部门进行协调明确职责。（四）确定司法警察的分工及协作计划。（五）制定紧急情况的处置措施。（六）检查专用囚车、警械、武器、通讯设备等警用装备。（七）选派司法警察担任专职驾驶员。第六条 司法警察执行提押时：（一）严格遵守看守所或其他羁押场所的有关规章制度，逐个核对被告人的姓名、年龄、案由等身份要件，并对被告人进行人身检查，防止携带危险物品。提押时对被告人应当使用戒具。（二）同案被告人、成年被告人、未成年被告人、男性被告人、女性被告人以及其他不宜同车乘坐的被告人均应分车提押；重大案件的被告人保证一人一车。（三）周密制定行车路线；数辆囚车担任提押任务时，应编队行进；两辆以上匡车押解被告人时，应配备指挥车，必要时还需配备备用车辆：专用闪车内不得搭乘与提押工作无关的人员。第七条 司法警察执行法庭押解前，应当着重做好如下准备工作：（一）了解本案被告人的身份、人数等有关情况、（二）掌握被告人出庭顺序和出庭时间：（三）检查警具和枪械：（四）对具有企图哄闹法庭、脱逃、自杀、自残等危险性的被告人，应做好防范措施。第八条 司法警察执行法庭押解时：（一）根据审判长或独任审判员的指令依法履行法庭押解职责。（二）遵守法庭纪律，思想集中，态度严肃。不得让无关人员接触被告人；不得随意与被告人交谈或询问案情；不得侮辱或变相体罚被告人；不得有催促审判人员缩短庭审时间等妨害审判活动的行为。（三）对被告人一般不得使用戒具。涉及重大案件被告人的开庭，可以根据安全需要使用戒具；对未成年被告人一律不得使用戒具。（四）将被告人押入法庭时，司法警察位于被告人的侧后，手抓被告人的肘部，步伐要规范：将被告人带到指定位置，面对审判人员站立。在审判长或者独任审判员指令“请打开被告人的戒具”后，应立即打开被告人的戒具。（五）根据不同情况采用站姿或坐姿：公诉人起诉书宣读完毕之前和法庭宣判时，司法警察采用站姿，站立于被告人侧后方，单手抓住被告人肘部，另一手自然下垂，两脚跟靠拢并齐，双腿挺直，自然挺胸；其余时间司法警察可以采用坐姿，坐于被告人侧后方，上身挺直，双臂放于大腿或椅子扶手上，两腿分开与肩同宽。（六）三名司法警察押解重大案件被告人时，应始终采用站姿。其中，两名司法警察分别位于被告人两侧后，一手抓住被告人的肘部，另一手自然下垂；另一名司法警察在被告人身后，保持立正姿势。第九条 案件开庭时，司法警察应当密切观察被告人的动态，如遇被告人哄闹法庭、行凶、暴动、脱逃等情况时，应全力加以制服或抓捕，并可以根据《中华人民共和国人民警察使用警械和武器条例》的有关规定使用警械和武器。如遇旁听席哄闹、骚乱等突发情况，应严密控制被告人，严格履行法庭押解职能，不得擅自离开岗位。第十条 法庭休庭或闭庭后，司法警察执行还押时：（一）将被告人戴上戒具。如遇群众围观，司法警察应严密控制被告人，并合理组织警戒。（二）司法警察将被告人押回看守所或其他羁押场所时，应再次核对被告人的身份、人数，妥善办理登记、交接手续，避免出现差错。（三）执行还押时的其他工作规则参照本《规则》提押的有关规定执行。第十一条 司法警察执行押解，如违反本规则的据《中华人民共和国人民警察法》处理。第十二条 本规则自公布之日起实行。最高人民法院
                        备注：本条例生效时间为：2003.11.03,截至2019年仍然有效最近更新：2017.11.07
                    