
                        第一章 总 则第一条 为规范监外执行检察工作，根据《中华人民共和国刑法》、《中华人民共和国刑事诉讼法》等法律规定，结合监外执行检察工作实际，制定本办法。第二条 人民检察院监外执行检察的任务是：保证国家法律法规在刑罚执行活动中的正确实施，维护监外执行罪犯合法权益，维护社会和谐稳定。第三条 人民检察院监外执行检察的职责是：(一)对人民法院、监狱、看守所交付执行活动是否合法实行监督;(二)对公安机关监督管理监外执行罪犯活动是否合法实行监督;(三)对公安机关、人民法院、监狱、看守所变更执行活动是否合法实行监督;(四)对监外执行活动中发生的职务犯罪案件进行侦查，开展职务犯罪预防工作;(五)其他依法应当行使的监督职责。第四条 人民检察院在监外执行检察工作中，应当坚持依法独立行使检察权,坚持以事实为根据、以法律为准绳。检察人员履行法律监督职责，应当严格遵守法律，恪守检察职业道德，忠于职守，清正廉洁;应当坚持原则，讲究方法，注重实效。第二章 交付执行检察第五条 交付执行检察的内容：(一)人民法院、监狱、看守所交付执行活动是否符合有关法律规定;(二)人民法院、监狱、看守所交付执行的相关法律手续是否完备;(三)人民法院、监狱、看守所交付执行是否及时。第六条 交付执行检察的方法：(一)监所检察部门收到本院公诉部门移送的人民法院判处管制、独立适用剥夺政治权利、宣告缓刑、决定暂予监外执行的法律文书后，应当认真审查并登记，掌握人民法院交付执行的情况;(二)通过对人民检察院派驻监狱、看守所检察机构的《监外执行罪犯出监(所)告知表》内容进行登记，掌握监狱、看守所向执行地公安机关交付执行被裁定假释、批准暂予监外执行以及刑满释放仍需执行附加剥夺政治权利的罪犯情况;(三)向执行地公安机关了解核查监外执行罪犯的有关法律文书送达以及监外执行罪犯报到等情况。第七条 发现在交付执行活动中有下列情形的，应当及时提出纠正意见：(一)人民法院、监狱、看守所没有向执行地公安机关送达监外执行罪犯有关法律文书或者送达的法律文书不齐全的;(二)监狱没有派员将暂予监外执行罪犯押送至执行地公安机关的;(三)人民法院、监狱、看守所没有将监外执行罪犯的有关法律文书抄送人民检察院的;(四)人民法院、监狱、看守所因交付执行不及时等原因造成监外执行罪犯漏管的;(五)其他违反交付执行规定的。第八条 县、市、区人民检察院对辖区内的监外执行罪犯，应当逐一填写《罪犯监外执行情况检察台账》，并记录有关检察情况。第三章 监管活动检察第九条 监管活动检察的内容：(一)公安机关监督管理监外执行罪犯活动是否符合有关法律规定;(二)监外执行罪犯是否发生脱管现象;(三)监外执行罪犯的合法权益是否得到保障。第十条 监管活动检察的方法：(一)查阅公安机关监外执行罪犯监督管理档案;(二)向协助公安机关监督考察监外执行罪犯的单位和基层组织了解、核实有关情况;(三)与监外执行罪犯及其亲属谈话，了解情况，听取意见。第十一条 发现公安机关在监管活动中有下列情形的，应当及时提出纠正意见：(一)没有建立监外执行罪犯监管档案和组织的;(二)没有向监外执行罪犯告知应当遵守的各项规定的;(三)监外执行罪犯迁居，迁出地公安机关没有移送监督考察档案，迁入地公安机关没有接续监管的;(四)对监外执行罪犯违法或者重新犯罪，没有依法予以治安处罚或者追究刑事责任的;(五)公安民警对监外执行罪犯有打骂体罚、侮辱人格等侵害合法权益行为的;(六)公安机关没有及时向人民检察院通报对监外执行罪犯的监督管理情况的;(七)其他违反监督管理规定的。第十二条 人民检察院监所检察部门应当与公安机关、人民法院的有关部门建立联席会议制度，及时通报有关情况，分析交付执行、监督管理活动和检察监督中存在的问题，研究改进工作的措施。联席会议可每半年召开一次，必要时可以随时召开。第四章 变更执行检察第一节 收监执行检察第十三条 收监执行检察的内容：(一)公安机关撤销缓刑、假释的建议和对暂予监外执行罪犯的收监执行是否符合有关法律规定;(二)人民法院撤销缓刑、假释裁定是否符合有关法律规定;(三)监狱、看守所收监执行活动是否符合有关法律规定。第十四条 收监执行检察的方法：(一)查阅公安机关记录缓刑、假释、暂予监外执行罪犯违法违规情况的相关材料;(二)向与缓刑、假释、暂予监外执行罪犯监管有关的单位、基层组织了解有关情况;(三)必要时可以与违法违规的缓刑、假释、暂予监外执行罪犯谈话，了解情况。第十五条 发现在收监执行活动中有下列情形的，应当及时提出纠正意见：(一)公安机关对缓刑罪犯在考验期内违反法律、行政法规或者公安部门监督管理规定,情节严重,没有及时向人民法院提出撤销缓刑建议的;(二)公安机关对假释罪犯在考验期内违反法律、行政法规或者公安部门监督管理规定, 尚未构成新的犯罪，没有及时向人民法院提出撤销假释建议的;(三)原作出缓刑、假释裁判的人民法院收到公安机关提出的撤销缓刑、假释的建议书后没有依法作出裁定的;(四)公安机关对人民法院裁定撤销缓刑、假释的罪犯，没有及时送交监狱或者看守所收监执行的;(五)公安机关对具有下列情形之一的暂予监外执行罪犯，没有及时通知监狱、看守所收监执行的：1.未经公安机关批准擅自外出，应当收监执行的;2.骗取保外就医的;3.以自伤、自残、欺骗等手段故意拖延保外就医时间的;4.办理保外就医后无故不就医的;5.违反监督管理规定经教育不改的;6.暂予监外执行条件消失且刑期未满的。(六)监狱、看守所收到公安机关对暂予监外执行罪犯的收监执行通知后，没有及时收监执行的;(七)不应当收监执行而收监执行的;(八)其他违反收监执行规定的。第二节 减刑检察第十六条 减刑检察的内容：(一)提请、裁定减刑罪犯是否符合法律规定条件;(二)提请、裁定减刑的程序是否符合法律和有关规定;(三)对依法应当减刑的罪犯是否提请、裁定减刑。第十七条 减刑检察的方法：(一)查阅被提请减刑罪犯的案卷材料;(二)向有关人员了解被提请减刑罪犯的表现等情况;(三)必要时向提请、裁定减刑的机关了解有关情况。第十八条 本办法对管制、缓刑罪犯的减刑检察的未尽事项，参照《人民检察院监狱检察办法》第三章刑罚变更执行检察的有关规定执行。第十九条 县、市、区人民检察院监所检察部门应当将提请、裁定减刑检察活动情况，填入《监外执行罪犯减刑情况登记表》。第五章 终止执行检察第二十条 终止执行检察的内容：终止执行的罪犯是否符合法律规定条件;(二)终止执行的程序是否合法，是否具备相关手续。第二十一条 终止执行检察的方法：(一)查阅刑事判决(裁定)书等法律文书中所确定的监外执行罪犯的刑期、考验期;(二)了解公安机关对终止执行罪犯的释放、解除等情况;(三)与刑期、考验期届满的罪犯谈话，了解情况，听取意见。第二十二条 发现在终止执行活动中有下列情形的，应当及时提出纠正意见：(一)公安机关对执行期满的管制罪犯，没有按期宣布解除并发给《解除管制通知书》的;(二)公安机关对执行期满的剥夺政治权利罪犯，没有按期向其本人和所在单位、居住地群众宣布恢复其政治权利的;(三)公安机关对考验期满的缓刑、假释罪犯没有按期予以公开宣告的;(四)公安机关对刑期届满的暂予监外执行罪犯没有通报监狱的;监狱对刑期届满的暂予监外执行罪犯没有办理释放手续的;(五)公安机关对死亡的监外执行罪犯，没有及时向原判人民法院或者原关押监狱、看守所通报的;(六)公安机关、人民法院、监狱、看守所对刑期、考验期限未满的罪犯提前释放、解除、宣告的;(七)其他违反终止执行规定的。第六章 纠正违法和检察建议第二十三条 纠正违法的程序：(一)监所检察人员发现轻微违法情况，可以当场提出口头纠正意见，并及时向监所检察部门负责人报告，填写《检察纠正违法情况登记表》;(二)监所检察部门发现严重违法情况，或者在提出口头纠正意见后被监督单位七日内未予纠正且不说明理由的，应当报经本院检察长批准，及时发出《纠正违法通知书》;(三)人民检察院发出《纠正违法通知书》后十五日内，被监督单位仍未纠正或者回复意见的，应当及时向上一级人民检察院报告。对严重违法情况，监所检察部门应当填写《严重违法情况登记表》，向上一级人民检察院监所检察部门报送并续报检察纠正情况。第二十四条 被监督单位对人民检察院的纠正违法意见书面提出异议的，人民检察院应当复议。被监督单位对于复议结论仍然提出异议的，由上一级人民检察院复核。第二十五条 发现对于监外执行罪犯的交付执行、监督管理活动中存在执法不规范、管理不严格等可能导致执法不公等苗头性、倾向性问题的，应当报经本院检察长批准，向有关单位提出检察建议。第七章 其它规定第二十六条 人民检察院开展监外执行检察工作，可以采取定期与不定期检察，全面检察与重点检察，会同有关部门联合检查等方式进行。县、市、区人民检察院在监外执行检察工作中，每半年至少开展一次全面检察。第二十七条 检察人员在工作中，故意违反法律和有关规定，或者严重不负责任，造成严重后果的，应当追究法律责任、纪律责任。第二十八条 人民检察院监外执行检察工作实行“一账三表”的检察业务登记制度。“一账三表”是指《罪犯监外执行情况检察台账》、《检察纠正违法情况登记表》、《严重违法情况登记表》、《监外执行罪犯减刑情况登记表》。监所检察部门登记“一账三表”，应当按照“微机联网、动态监督”的要求，实现办公自动化管理。第八章 附 则第二十九条 本办法由最高人民检察院负责解释。第三十条 本办法自印发之日起施行。附件：“一账三表”的印制式样。附件罪犯监外执行情况检察台账交付执行机关罪犯基本情况姓名性别出生日期年 月 日监外执行种类监督考察起止时间原判罪名刑期及其起止时间住所地址身份证号联系方式执行地公安机关检察情况记录备注登记单位登记人检察纠正违法情况登记表发生违法的单位违法情况提出纠正违法的时间检察纠正情况被监督单位反馈意见备 注登记单位登 记 人登记日期年 月 日注：对于严重违法情况，还应填报《严重违法情况登记表》发生严重违法的单位严重违法情况提出纠正严重违法的时间检察纠正情况被监督单位反馈意见备 注填报单位填报人填报日期年 月 日此表向上一级人民检察院报送和续报监外执行罪犯减刑情况登记表罪犯基本情况监外执行种类交付执行时间姓 名出 生 日 期年 月 日罪 名监督考察期限原判刑期刑期起止时间改判刑期刑期截止时间提请情况法定条件法定程序裁定情况裁定单位裁定结果检察意见备 注填报单位填报人填报日期年 月 日此表向受理本案的人民法院的同级人民检察院报送
                        备注：本条例生效时间为：2008.03.23,截至2019年仍然有效最近更新：2018.10.22
                    