
                        第一条 根据《中华人民共和国人民检察院组织法》、《中华人民共和国检察官法》等有关法律的规定，结合检察工作实际，制定本条例。第二条 各级人民检察院检察委员会由本院检察长、副检察长、检察委员会专职委员以及有关内设机构负责人组成。检察委员会委员应当具备检察官资格。第三条 各级人民检察院检察委员会委员的员额一般为：(一)最高人民检察院为十七人至二十五人;(二)省、自治区、直辖市人民检察院为十三人至二十一人;(三)省、自治区、直辖市人民检察院分院和自治州、省辖市人民检察院为十一人至十九人;(四)县、市、自治县和市辖区人民检察院为七人至十五人。各级人民检察院检察委员会委员人数应当为单数。检察委员会达不到最低员额标准的，应当报告上一级人民检察院。第四条 检察委员会讨论决定重大案件和其他重大问题。检察委员会的职责是：(一)审议、决定在检察工作中贯彻执行国家法律、政策和本级人民代表大会及其常务委员会决议的重大问题;(二)审议、通过提请本级人民代表大会及其常务委员会审议的工作报告、专题报告和议案;(三)总结检察工作经验，研究检察工作中的新情况、新问题;(四)最高人民检察院检察委员会审议、通过检察工作中具体应用法律问题的解释以及有关检察工作的条例、规定、规则、办法等;省级以下人民检察院检察委员会审议、通过本地区检察业务、管理等规范性文件;(五)审议、决定重大、疑难、复杂案件;(六)审议、决定下一级人民检察院提请复议的案件或者事项;(七)决定本级人民检察院检察长、公安机关负责人的回避;(八)其他需要提请检察委员会审议的案件或者事项。第五条 检察委员会的决定具有法律效力，以本院或者本院检察长的名义发布。第六条 最高人民检察院检察委员会委员由最高人民检察院检察长提请全国人民代表大会常务委员会任免。地方各级人民检察院检察委员会委员由本院检察长提请本级人民代表大会常务委员会任免。省、自治区、直辖市人民检察院分院的检察委员会委员由省、自治区、直辖市人民检察院检察长提请本级人民代表大会常务委员会任免。派出人民检察院的检察委员会委员由派出的人民检察院检察长提请本级人民代表大会常务委员会任免。第七条 检察委员会委员应当履行下列职责和义务：(一)参加检察委员会会议，对检察委员会会议讨论的议题发表意见和进行表决;(二)经检察长批准向检察委员会提出议题或者提请复议;(三)受检察长或者检察委员会指派，对本院检察委员会决定事项的落实情况进行督促检查;(四)未经检察长或者主持会议的副检察长批准，不得缺席;(五)遵守检察委员会议事规则和各项工作制度;(六)保守国家秘密和检察工作秘密。检察委员会专职委员的其他职责，另行规定。第八条 检察委员会讨论的议题，由承办部门或者承办人员提出议题草案、书面报告，经分管副检察长同意并报检察长批准后，提交检察委员会审议。第九条 检察委员会实行例会制，定期开会。有特殊情况时，可以提前或者推迟召开。第十条 检察委员会会议由检察长主持召开。检察长因故不能出席时，应当委托一名副检察长主持。受检察长委托主持会议的副检察长，应当在会后及时向检察长报告该次会议作出决议和决定的情况。委员意见分歧较大的，应当报告检察长决定。第十一条 检察委员会实行民主集中制，遵循少数服从多数的原则。检察委员会会议必须有全体组成人员过半数出席，才能召开;必须有全体组成人员过半数同意，才能作出决定。委员意见分歧较大的，检察长可以决定不付表决，另行审议。第十二条 检察委员会在审议有关议题时，可以邀请本院或者下级人民检察院的相关人员列席会议。第十三条 检察委员会在讨论决定案件时，检察委员会委员具有法律规定的应当回避的情形的，应当申请回避并由检察长决定;本人没有申请回避的，检察长应当决定其回避。检察长的回避由本院检察委员会决定。第十四条 地方各级人民检察院检察长在讨论重大案件时不同意多数检察委员会委员意见的，可以报请上一级人民检察院决定;在讨论重大问题时不同意多数检察委员会委员意见的，可以报请上一级人民检察院或者本级人民代表大会常务委员会决定。在报请本级人民代表大会常务委员会决定的同时，应当抄报上一级人民检察院。第十五条 下级人民检察院对上一级人民检察院检察委员会的决定如果有不同意见，可以提请复议。上一级人民检察院应当在接到复议申请后的一个月内召开检察委员会进行复议并作出决定。经复议认为确有错误的，应当及时予以纠正。第十六条 各级人民检察院应当设立检察委员会办事机构或者配备专职人员负责检察委员会日常工作。第十七条 检察委员会办事机构的职责是：(一)对提交检察委员会讨论的案件或者事项材料是否符合要求进行审核;(二)对提交讨论的案件或者事项提出法律意见;(三)对提交讨论的有关检察工作的条例、规定、规则、办法等规范性文件提出审核意见;(四)承担检察委员会会议通知、会议记录、会议纪要和会议材料归档工作;(五)对检察委员会决定事项进行督办;(六)检察委员会交办的其他工作。第十八条 本条例自发布之日起施行。1980年4月1日最高人民检察院发布的《人民检察院检察委员会组织条例》同时废止。
                        备注：本条例生效时间为：2008.02.29,截至2019年仍然有效最近更新：2018.10.22
                    