
                        为了进一步规范人民检察院审查逮捕工作，提高办案质量，根据《中华人民共和国刑事诉讼法》和《人民检察院刑事诉讼规则》及其他有关规定，结合审查逮捕工作实际，制定本标准。第一章 逮捕的条件第一条 办理审查逮捕案件，应当依照刑法有关规定和刑事诉讼法第六十条规定的逮捕条件，对案件的事实和证据进行审查，作出批准逮捕或者不批准逮捕的决定。对于同时具备以下三个条件的犯罪嫌疑人，应当依法批准逮捕：(一) 有证据证明有犯罪事实;(二) 可能判处徒刑以上刑罚;(三) 采取取保候审、监视居住等方法，尚不足以防止发生社会危险性，而有逮捕必要。第二条 “有证据证明有犯罪事实”，是指同时具备以下情形：(一) 有证据证明发生了犯罪事实，该犯罪事实可以是单一犯罪行为的事实，也可以是数个犯罪行为中任何一个犯罪行为的事实;(二) 有证据证明犯罪事实是犯罪嫌疑人实施的;(三) 证明犯罪嫌疑人实施犯罪行为的证明已有查证属实的。第三条 具有以下情形之一的，不属于“有证据证明有犯罪事实”：(一) 证据所证明的事实不构成犯罪的;(二) 仅有犯罪嫌疑人的有罪供述，而无其他证据印证的;(三) 证明犯罪嫌疑人有罪和无罪的主要证据之间存在重大矛盾且难以排除的;(四) 共同犯罪案件中，同案犯的供述存在重大矛盾，且无其他证据证明犯罪嫌疑人实施了共同犯罪行为的;(五) 没有直接证据，而间接证据不能相互印证的;(六) 证明犯罪的证据中，对于采取刑讯逼供等非法手段取得的犯罪嫌疑人供述和采用暴力、威胁等非法手段取得的证人证言、被害人陈述依法予以排除后，其余的证据不足以证明有犯罪事实的;(七) 现有证据不足以证明犯罪主观方面要件的;(八) 虽有证据证明发生了犯罪事实，但无证据证明犯罪事实是该犯罪嫌疑人实施的;(九) 其他不能证明有犯罪事实的情形。第四条 “可能判处徒刑以上刑罚”，是指根据已经查明的犯罪事实和情节，可能判处徒刑以上刑罚。第五条 “采取取保候审、监视居住等方法，尚不足以防止发生社会危险性，而有逮捕必要”，是指犯罪嫌疑人具有以下情形之一的：(一) 可能继续实施犯罪行为，危害社会的;(二) 可能毁灭、伪造、转移、隐匿证据的，干扰证人作证或者串供的;(三) 可能自杀或者逃跑的;(四) 可能实施打击报复行为的;(五) 可能有碍本案或者其他案件侦查党的;(六) 犯罪嫌疑人居无定所、流窜作案、异地作案，不具备取保候审、监视居住条件的;(七) 对犯罪嫌疑人不羁押可能发生社会危险性的其他情形。第六条 犯罪嫌疑人涉嫌的罪行较轻，且没有其他重大犯罪嫌疑，具有以下情形之一的，可以认为没有逮捕必要：(一) 属于预备犯、中止犯、或者防卫过当、避险过当的;(二) 主观恶性较小的初犯、偶犯，共同犯罪中的从犯、胁从犯，犯罪后自首、有立功表现或者积极退赃、赔偿损失、确有悔罪表现的;(三) 过失犯罪的犯罪嫌疑人，犯罪后有悔罪表现，有效控制损失或者积极赔偿损失的;(四) 因邻里、亲友纠纷引发的伤害等案件，犯罪嫌疑人在犯罪后向被害人赔礼道歉、赔偿损失，取得被害人谅解的;(五) 犯罪嫌疑人系已满十四周岁未满十八周岁的未成年人或者在校学生，本人有悔罪表现，其家庭、学校或者所在社区以及居民委员会具备监护、帮教条件的;(六) 犯罪嫌疑人系老年人或者残疾人，身体状况不适宜羁押的;(七) 不予羁押不致危害社会或者妨碍刑事诉讼正常进行的其他无逮捕必要的情形。对应当逮捕的犯罪嫌疑人，如果患有严重疾病，或者是正在怀孕、哺乳自己婴儿的妇女，可以取保候审或者监视居住。第七条 对属于刑事诉讼法第十五条规定的情形之一的犯罪嫌疑人，应当作出不批准逮捕决定，并建议侦查机关撤销案件。第八条 犯罪嫌疑人在被取保候审期间违反刑事诉讼法第五十六条第一款的规定，侦查机关提请批准逮捕的，人民检察院应当审查原适用取保候审是否符合法定条件。符合法定条件的，应当根据其违反规定的情节决定是否批准逮捕，情节一般的，应当建议侦查机关适用刑事诉讼法第五十六条第二款规定的非逮捕措施;具有以下情形之一的，应当批准逮捕：(一) 故意实施新的犯罪行为的;(二) 企图自杀、逃跑，逃避侦查、审查起诉的;(三) 实施毁灭、伪造、转移、隐匿证据或者串供、干扰证人作证行为，足以影响侦查、审查起诉工作正常进行的;(四) 未经批准，擅自离开所居住的市、县，造成严重后果，或者两次未经批准，擅自离开所居住的市、县的;(五) 经传讯不到案，造成严重后果，或者经两次传讯不到案的。第九条 犯罪嫌疑人在被监视居住期间违反刑事诉讼法第五十七条第一款的规定，侦查机关提请批准逮捕的，人民检察院应当审查原适用监视居住是否符合法定条件。符合监视居住条件的犯罪嫌疑人违反规定，具有以下情形之一的，属于刑事诉讼法第五十七条第二款规定的“情节严重”，应当批准逮捕：(一) 故意实施新的犯罪行为的;(二) 企图自杀、逃跑、逃避侦查、审查起诉的;(三) 实施毁灭、伪造、转移、隐匿证据或者串供、干扰证人作证行为，足以影响侦查、审查起诉工作正常进行的;(四) 未经批准，擅自离开住处或者指定的居所，造成严重后果，或者两次未经批准，擅自离开住处或者指定的居所的;(五) 未经批准，擅自会见他人，造成严重后果，或者两次未经批准，擅自会见他人的;(六) 经传讯不到案，造成严重后果，或者经两次传讯不到案党的。第二章 审查逮捕程序要求第十条 办理审查逮捕案件，认为证据存有疑问的，可以复核有关证据，讯问犯罪嫌疑人，询问证人。必要时，可以派人参加侦查机关对重大案件的讨论。审查下列案件，应当讯问犯罪嫌疑人：(一)犯罪嫌疑人是否有犯罪事实、是否有逮捕必要等关键问题有疑点的，主要包括：罪与非罪界限不清的，是否达到刑事责任年龄需要确认的，有无逮捕必要难以把握的，犯罪嫌疑人的供述前后矛盾或者违背常理的，据以定罪的主要证据之间存在重大矛盾的;(二)案情重大疑难复杂的，主要包括：涉嫌造成被害人死亡的故意杀人案、故意伤害致人死亡案以及其他可能判处无期徒刑以上刑罚的，在罪与非罪认定上存在重大争议的;(三)犯罪嫌疑人系未成年人的;(四)有线索或者证据表明侦查活动可能存在刑讯逼供、暴力取证等违法犯罪行为的对被拘留的犯罪嫌疑人不予讯问的，应当送达听取犯罪嫌疑人意见书，由犯罪嫌疑人填写后，及时收回审查并附卷。犯罪嫌疑人要求讯问的，一般应当讯问。讯问犯罪嫌疑人时，应当依法告知其诉讼权利和义务，认真听取其供述和辩解。讯问未被拘留的犯罪嫌疑人，讯问前应当征求侦查机关的意见。第十一条 犯罪嫌疑人委托的律师提出不构成犯罪、无逮捕必要、不适宜羁押、侦查活动有违法犯罪情形等书面意见以及相关证据材料的，应当认真审查，并在审查逮捕意见书中说明是否采纳的情况和理由。必要时，可以当面听取受委托律师的意见。第十二条 审查逮捕过程中，应当依照法律和相关规定严格审查证据的合法性。对采用刑讯逼供等非法手段取得的犯罪嫌疑人供述和采用暴力、威胁等非法手段取得的证人证言、被害人陈述，应当依法予以排除，不能作为批准逮捕的根据。对未严格遵守法律规定收集的其他证据，应当要求侦查机关依法重新收集或者予以补正，保证证据的合法性。第十三条 现有证据所证明的事实已经基本构成犯罪，认为经过进一步侦查能够收集到定罪所必需的证据、确有逮捕必要的重大案件的犯罪嫌疑人，经检察长或者检察委员会决定批准逮捕后，应当采取以下措施：(一)向侦查机关发出补充侦查提纲，列明需要查明的事实和需要补充收集、核实的证据，并及时了解补充取证情况;(二)批准逮捕后三日以内报上一级人民检察院备案;(三)侦查机关在逮捕后二个月的侦查羁押期限届满时，仍未能收集到定罪所必需的充足证据的，应当撤销批准逮捕决定。第十四条 审查逮捕工作应当严格遵循法定办案时限。侦查机关提请批准逮捕的犯罪嫌疑人已被拘留的，应当在接到提请批准逮捕书后的七日以内作出是否批准逮捕的决定;未被拘留的，应当在接到上述文书后的十五日以内作出是否批准逮捕的决定，重大、复杂的案件，不得超过二十日。第十五条 批准逮捕担任县级以上各级人民代表大会代表的犯罪嫌疑人，应当依照《中华人民共和国全国人民代表大会和地方各级人民代表大会代表法》和《人民检察院刑事诉讼规则》的有关规定，事前报请许可。未经依法许可或者罢免，不得批准逮捕。第十六条 批准逮捕担任政协委员的犯罪嫌疑人，应当事前向其所属的政协组织通报情况;情况紧急的，可以在批准逮捕的同事或者事后及时通报。第十七条 外国人、无国籍人涉嫌犯罪需要逮捕的，应当依照《最高人民检察院关于审查批准逮捕外国人犯罪嫌疑人的规定》以及其他有关规定办理。第十八条 办理审查逮捕案件，应当严格审查案件的管辖是否符合有关规定。对于不符合管理规定的案件，应当建议侦查机关向有管辖权的机关移送。上级指定管辖的除外。第十九条 办理审查逮捕案件，发现应当逮捕而侦查机关未提请批准逮捕的犯罪嫌疑人的，应当建议侦查机关提请批准逮捕。如果侦查机关不提请批准逮捕的理由不能成立的，人民检察院可以直接作出逮捕决定，送达公安机关执行。第二十条 对于不批准逮捕的案件，应当说明理由。对于不批准逮捕但需要补充侦查的案件，应当同时通知侦查机关补充侦查，并附补充侦查提纲，列明需要查清的事实和需要收集、核实的证据。对于批准逮捕的案件，根据案件的具体情况，可以向侦查机关发出提供法庭审判所需证据材料意见书。第三章 逮捕质量问题的认定第二十一条 逮捕质量问题包括错捕、错不捕和办案质量有缺陷。第二十二条 审查逮捕时，案件证据不能证明有犯罪事实或者依法不应当追究刑事责任而批准逮捕的，为错捕。错捕可以依据以下处理结果确认：(一)因没有犯罪事实或者依法不应当追究刑事责任而撤销案件的;(二)因没有犯罪事实或者依法不应当追究刑事责任而不起诉的;(三)因没有犯罪事实或者依法不应当追究刑事责任而被判决无罪并已发生法律效力的。对涉嫌犯罪的县级以上各级人民代表大会代表，未依法报经许可或者罢免而批准逮捕的，以错捕论。第二十三条 对于符合逮捕条件的犯罪嫌疑人依法批准逮捕后，因证据不能达到提起公诉或者作出有罪判决的标准，或者出现不应当追求刑事责任的新的事实、证据，或者法律、司法解释有新规定而不认为是犯罪，或者因犯罪嫌疑人有立功表现、真诚认罪悔罪并积极赔偿损失而取得被害人谅解，被依法从宽处理，而撤销案件、决定不起诉或者判决无罪终止追究刑事责任的，不属于错捕。第二十四条 批准逮捕后，因决定撤销案件、不起诉或者判决宣告无罪终止追求刑事责任而依法进行国家赔偿的案件，是否存在错捕情形，依照本标准第二十二条、第二十三条的规定认定。第二十五条 具有下列情形之一的，属于错不捕：(一)对有逮捕必要的犯罪嫌疑人不批准逮捕，致使犯罪嫌疑人实施新的犯罪或者严重影响刑事诉讼正常进行的;(二)对有逮捕必要的犯罪嫌疑人作出不批准逮捕决定后，经上一级人民检察院复核，在案件事实、证据无变化的情况下改为批准逮捕，经法院审理判处有期徒刑以上刑罚并已发生法律效力的;(三)上级人民检察院发现下级人民检察院不批准逮捕的决定违反刑事诉讼法和本标准的有关规定，改为批准逮捕，经人民法院审理判处有期徒刑以上刑罚并已发生法律效力的。第二十六条 具有下列情形之一的，属于办案质量有缺陷：(一)批准逮捕后，犯罪嫌疑人被依照刑事诉讼法第一百四十二条第二款决定不起诉或者被判处管制、拘役、单处附加刑或者免予刑事处罚的。但符合本标准第五条第六项以及第二十三条有关依法从宽处理规定的情形除外;(二)对不适宜羁押且无逮捕必要的犯罪嫌疑人批准逮捕的;(三)审查逮捕超办案期限的;(四)对不符合管辖规定的案件作出批准逮捕决定的;(五)根据本标准第二十三条第三项规定应当撤销批准逮捕决定而不撤销;(六)对采用刑讯逼供等非法手段取得犯罪嫌疑人供述和采用暴力、威胁等非法手段取得的证人证言、被害人陈述未依法排除而予以批准逮捕，但尚未造成错捕的;(七)批准逮捕政协委员而未按规定向其所属政协组织通报的;(八)不批准逮捕而没有说明理由的，或者需要补充侦查而没有向侦查机关送达补充侦查提纲的;(九)违反法律和本标准第二章关于逮捕工作程序规定的其他情形。第四章 逮捕质量责任第二十七条 对于因故意或者重大过失造成错捕或者错不捕的，应当依照有关法律和《检察人员执法过错责任追究条例》、《检察人员纪律处分条例(试行)》等有关规定，追究主要责任人和其他直接责任人的纪律责任或者法律责任。对于符合本标准第十三条第三项规定情形的，不追究错捕责任。第二十八条 因故意或者重大过失造成错捕或者错不捕，承办人具有以下情形之一的，负主要责任：(一)对案件事实、证据存在的关系罪与非罪、捕与不捕的重大问题应当发现而未能发现，或者虽已发现但未在审查逮捕意见书中提出，并且建议批准逮捕或者不批准逮捕的;(二)办理复议、复核案件，对原错误不批准逮捕决定未提出纠正意见的;(三)办理复议、复核案件，对因不符合逮捕条件而不批准逮捕的决定建议变更为批准逮捕并获同意后，案件被撤销、不起诉或者判决无罪的。第二十九条 因故意或者重大过失造成错捕或者错不捕，部门负责人具有以下情形之一的，负主要责任：(一)对承办人提出的案件中罪与非罪、捕与不捕等重大问题未予重视，或者未认真审核把关的;(二)改变承办人正确意见的。第三十条 因故意或者重大过失造成错捕或者错不捕，检察长具有以下情形之一的，负主要责任：(一)对承办人或者部门负责人提出的案件中罪与非罪、捕与不捕等重大问题未予重视，或者未认真审核把关的;(二)改变承办人或者部门负责人正确意见的;(三)明知地方有关机关、团体或者个人的意见不符合法律规定而仍予以采纳，未按照规定及时报告上级人民检察院的。第三十一条 经检察委员会讨论决定的案件，出现错捕或者错不捕的，由检察委员会对定性和法律适用负主要责任。第三十二条 本标准关于办案质量有缺陷的规定，应当作为对各级人民检察院侦查监督部门及其工作人员进行工作指导和实绩检查、考核的依据。附 则第三十三条 对人民检察院直接立案侦查案件的审查逮捕，依照本标准执行。第三十四条 本标准自印发之日起施行。2006年8月17日最高人民检察院第十届检察委员会第五十九次会议通过的《人民检察院审查逮捕质量标准(试行)》同时废止。延伸阅读：人民检察院控告申诉检察工作细则(试行)全文人民检察院刑事诉讼规则全文人民检察院复查刑事申诉案件规定全文人民检察院民事行政抗诉案件办案规则全文
                        备注：本条例生效时间为：2006.08.17,截至2019年仍然有效最近更新：2013.03.04
                    