
                        各省、自治区、直辖市人民检察院，军事检察院：现将《人民检察院复查刑事申诉案件规定》印发给你们，请认真贯彻执行。对现行《刑事诉讼法》实施前人民检察院做出的免予起诉决定不服而提出申诉的案件，复查工作按照当时的法律和最高人民检察院有关复查案件的规定办理。第一章 任务和原则第一条 为了加强检察机关法律监督职能和完善内部制约机制，规范刑事申诉案件的复查程序，根据刑事诉讼法、人民检察院组织法，结合人民检察院复查刑事申诉案件的工作实践，制定本规定。第二条 人民检察院复查刑事申诉案件的任务是：通过复查刑事申诉案件，维护正确的决定、判决和裁定，纠正错误的决定、判决和裁定，保护申诉人的合法权益，保障国家刑事法律的统一正确实施。第三条 人民检察院复查刑事申诉案件，必须遵循下列原则：(一)案件的决定权与申诉复查权相分离;(二)依照法定程序复查;(三)全案复查;(四)实事求是，有错必纠。第二章 管 辖第四条 人民检察院管辖的刑事申诉是指对人民检察院诉讼终结的刑事处理决定以及对人民法院已经发生法律效力的刑事判决、裁定(含刑事附带民事判决、裁定)不服的申诉。第五条 控告申诉检察部门管辖下列刑事申诉：(一)不服人民检察院不批准逮捕决定的申诉;(二)不服人民检察院不起诉决定的申诉;(三)不服人民检察院撤销案件决定的申诉;(四)不服人民检察院其他处理决定的申诉;(五)不服人民法院已执行完毕的刑事判决、裁定的申诉以及被害人不服人民法院已经发生法律效力且尚在执行中的刑事判决、裁定的申诉。第六条 审查起诉部门管辖不服人民法院死刑终审判决、裁定尚未执行的申诉。第七条 监所检察部门管辖被告人及其家属不服人民法院已经发生法律效力且尚在执行中的刑事判决、裁定的申诉。第八条 县级人民检察院管辖下列刑事申诉：(一)不服本院决定的申诉(另有规定的除外);(二)不服同级人民法院已经发生法律效力的刑事判决、裁定的申诉。第九条 人民检察院分、州、市院管辖下列刑事申诉：(一)不服本院决定的申诉(另有规定的除外);(二)被害人不服下一级人民检察院不起诉决定，在七日内提出的申诉;(三)不服下一级人民检察院复查决定的申诉;(四)不服同级和下级人民法院已经发生法律效力的刑事判决、裁定的申诉。第十条 省级人民检察院管辖下列刑事申诉：(一)不服本院决定的申诉(另有规定的除外);(二)被害人不服下一级人民检察院不起诉决定，在七日内提出的申诉;(三)不服下一级人民检察院复查决定的申诉;(四)不服同级和下级人民法院已经发生法律效力的刑事判决、裁定的申诉。第十一条 最高人民检察院管辖下列刑事申诉：(一)不服本院决定的申诉;(二)被害人不服下一级人民检察院不起诉决定，在七日内提出的申诉;(三)不服下一级人民检察院复查决定的申诉;(四)不服各级人民检察院已经发生法律效力的刑事判决、裁定的申诉。第十二条 上级人民检察院在必要时可以将自己管辖的申诉案件交下级人民检察院复查，也可以复查由下级人民检察院管辖的申诉案件。第三章 受理第十三条 人民检察院对原案当事人及其法定代理人、近亲属提出的申诉应当受理。申诉人委托律师代理申诉的，也应受理。第十四条 人民检察院在受理申诉人的申诉时，应告知申诉人出具申诉书，提出认为原处理决定、判决、裁定有错误的事实和理由，并提供原决定书、判决书、裁定书的副本或复制件。申诉人口头提出申诉的，应写成笔录，并有申诉人签名或盖章。第十五条 人民检察院收到申诉人的刑事申诉后，应填写《刑事申诉受理登记表》，对申诉材料进行审查，并分别情况予以处理：(一)对不属于本院管辖的刑事申诉，应及时移送有管辖权的人民检察院或有关部门，并通知申诉人;(二)对认为需要立案复查的刑事申诉，应制作《刑事申诉提请立案复查报告》，经承办部门负责人或主管检察长批准后立案复查;(三)对不需要立案复查的刑事申诉，经承办部门负责人批准，可制作《刑事申诉不立案复查通知书》，通知申诉人。第十六条 人民检察院对有下列情形之一的刑事申诉，应当立案复查：(一)不服人民检察院不起诉决定，七日内提出申诉的;(二)原处理决定、判决或裁定有错误可能的;(三)上级人民检察院或本院检察长交办的。第十七条 原处理决定、判决或裁定是否有错误可能，应从以下方面审查：(一)申诉人是否提出了足以改变原处理结果的新的事实或证据;(二)据以定案的证据是否确实、充分或者证明案件事实的主要证据之间是否存在矛盾;(三)适用法律是否正确;(四)处罚是否适当;(五)有无违反案件管辖权限及其他严重违反诉讼程序的情况;(六)侦查、检察、审判人员在办理该案件的时候，有无贪污受贿、徇私舞弊、枉法裁判行为。第十八条 对应由上一级人民检察院受理的刑事申诉，申诉人向作出决定的人民检察院提出的，作出决定的人民检察院应在收到申诉材料后三日内将复查决定书、复查终结报告及讨论案件记录等材料报送上一级人民检察院。第十九条 对被害人不服不起诉决定七日内提出的申诉，作出不起诉决定的人民检察院，应当在收到申诉材料后三日内，将申诉材料连同案卷一并移送上一级人民检察院。申诉人直接向上一级人民检察院提出申诉的，上一级人民检察院应当在收到申诉材料后三日内调卷复查。下级人民检察院收到调卷函后，应在三日内将案卷寄出。第四章 复查第二十条 复查刑事申诉案件，应当由两名以上检察人员进行，原承办人员不得参与。第二十一条 对立案复查的刑事申诉案件，应全面审查申诉材料和全部案卷，并制作《阅卷笔录》。第二十二条 经审查认为原案事实不清，证据不足或有其他需要核实的问题时，应当拟定调查提纲，经承办部门负责人同意后进行补充调查。第二十三条 复查刑事申诉案件，可以询问原案当事人、证人和其他有关人员，并制作《调查笔录》。调查笔录应当经被调查人确认无误，由其签名或盖章。对与案件有关的场所、物品、人身、尸体等的勘验、检查笔录和鉴定结论，认为需要复核时，可以进行复核，也可以对专门问题进行鉴定或补充鉴定。第二十四条 刑事申诉案件经复查符合下列标准的可以结案：(一)原认定的事实、证据和适用法律等情况已经审查清楚;(二)申诉人提出的新的事实、证据已经调查清楚;(三)对事实不清、证据不足等问题，已经作了必要的补充调查。第二十五条 对复查终结的刑事申诉案件，应制作《刑事申诉复查终结报告》。《刑事申诉复查终结报告》应包括以下内容：(一)申诉人基本情况及与原案的关系;(二)案由及案件来源;(三)原处理情况、原认定事实及适用的法律;(四)申诉理由、依据及请求;(五)复查简要过程、复查认定的事实及证据;(六)复查处理意见;(七)承办人签名及年、月、日。第二十六条 刑事申诉案件经部门集体讨论，提出处理意见后，报检察长或检察委员会决定。第二十七条 对不服人民法院已经发生法律效力的刑事判决、裁定的申诉复查后，需要提出抗诉的，复查部门提出抗诉意见，连同案卷一并移送审查起诉部门审查，报请检察长提交检察委员会讨论决定。第二十八条 对不服人民法院已经发生法律效力的刑事判决、裁定的申诉复查后，不论决定是否提出抗诉，均应制作《刑事申诉复查通知书》，并在十日内通知申诉人。第二十九条 对不服人民检察院决定的刑事申诉案件复查终结后，应制作《刑事申诉复查决定书》，并在十日内送交申诉人、原案被处理人和有关部门。上级人民检察院必要时可制作《纠正案件错误通知书》，责成下级人民检察院执行。第三十条 对不服人民检察院不起诉决定的申诉，立案复查后，应分别作出如下决定：(一)不起诉决定正确的，予以维持;(二)不起诉决定正确，但所认定的部分事实有误或适用法律不当的，应纠正原《不起诉决定书》中不当的部分，维持不起诉决定;(三)不起诉决定不当，需要判处刑罚的，应撤销不起诉决定，向人民法院提起公诉。第三十一条 人民检察院在复查不起诉案件的过程中，接到人民法院受理被害人对被不起诉人起诉的通知后，应终止复查。第三十二条 各级人民检察院检察长对本院作出的处理决定或同级人民法院已经发生法律效力的刑事判决、裁定，如果发现在认定事实或适用法律上有错误可能，可以交主管业务部门立案复查。最高人民检察院对各级人民检察院作出的处理决定或人民法院已经发生法律效力的刑事判决、裁定，上级人民检察院对下级人民检察院作出的处理决定或下级人民法院已经发生法律效力的刑事判决、裁定，如果发现有错误可能，可以指令下级人民检察院立案复查。第三十三条 下级人民检察院对上级人民检察院交办的刑事申诉案件复查结案后，应将复查决定书或复查通知书送达申诉人。将刑事申诉复查终结报告、刑事申诉复查决定书等材料上报交办的上级人民检察院。上级人民检察院收到下级人民检察院的结案报告后，应在一个月内审查完毕。如果发现在认定事实或适用法律上仍有错误可能，可以直接立案复查，也可以退回下级人民检察院重新复查。第三十四条 复查刑事申诉案件，应在立案后三个月内办结。案情复杂的，最长不得超过六个月。对上级人民检察院交办的刑事申诉案件，应在收到交办文书后十日内立案复查，复查期限适用前款规定。复查交办的刑事申诉案件，逾期不能办结时，应向交办的上级人民检察院书面说明情况。第三十五条 下级人民检察院应在刑事申诉案件复查结案后十日内，将复查终结报告、复查决定书或复查通知书、讨论案件记录的复印件报上一级人民检察院备案。第五章 执行第三十六条 对不服不批准逮捕、不起诉、撤销案件决定的申诉复查后，决定对犯罪嫌疑人立案侦查、追诉的，应分别由原作出决定的人民检察院执行。第三十七条 人民检察院复查刑事申诉案件终结后制作的《刑事申诉复查决定书》应当公开宣布，并制作《宣布笔录》。上级人民检察院作出的复查决定，可以责成下级人民检察院宣布执行。第三十八条 下级人民检察院对上级人民检察院的复查决定必须执行，并将执行情况及时书面报告上级人民检察院。第三十九条 对不服人民检察院决定的刑事申诉案件复查后决定改变原处理决定的，应由作出原处理决定的人民检察院商请有关部门做好有关善后处理工作。第四十条 人民检察院对不服同级人民法院已经发生法律效力的刑事判决、裁定的申诉复查后，认为确有错误的，应制作《提请抗诉意见书》，报上一级人民检察院审理。上一级人民检察院经审查决定抗诉的，应制作《抗诉书》，向同级人民法院提出抗诉。由审查起诉部门出席再审法院，对人民法院再审活动实施法律监督。最高人民检察院对不服各级人民法院已经发生法律效力的刑事判决、裁定的申诉，上级人民检察院对不服下级人民法院已经发生法律效力的刑事判决、裁定的申诉，经复查决定抗诉的，应制作《抗诉书》，向同级人民法院提出抗诉。由审查起诉部门出席再审法庭，对人民法院再审活动实施法律监督。附则第四十一条 本规定自公布之日起施行。
                        备注：本条例生效时间为：1998.06.16,截至2019年仍然有效最近更新：2019.07.26
                    