
                        全国人民代表大会常务委员会关于惩治骗购外汇、逃汇和非法买卖外汇犯罪的决定中华人民共和国主席令(第十四号)《全国人民代表大会常务委员会关于惩治骗购外汇、逃汇和非法买卖外汇犯罪的决定》已由中华人民共和国第九届全国人民代表大会常务委员会第六次会议于1998年12月29日通过，现予公布，自公布之日起施行。中华人民共和国主席　江泽民1998年12月29日全国人大常委会关于惩治骗购外汇、逃汇和非法买卖外汇犯罪的决定为了惩治骗购外汇、逃汇和非法买卖外汇的犯罪行为，维护国家外汇管理秩序，对刑法作如下补充修改：一、有下列情形之一，骗购外汇，数额较大的，处五年以下有期徒刑或者拘役，并处骗购外汇数额百分之五以上百分之三十以下罚金;数额巨大或者有其他严重情节的，处五年以上十年以下有期徒刑，并处骗购外汇数额百分之五以上百分之三十以下罚金;数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处骗购外汇数额百分之五以上百分之三十以下罚金或者没收财产：(一)使用伪造、变造的海关签发的报关单、进口证明、外汇管理部门核准件等凭证和单据的;(二)重复使用海关签发的报关单、进口证明、外汇管理部门核准件等凭证和单据的;(三)以其他方式骗购外汇的。伪造、变造海关签发的报关单、进口证明、外汇管理部门核准件等凭证和单据，并用于骗购外汇的，依照前款的规定从重处罚。明知用于骗购外汇而提供人民币资金的，以共犯论处。单位犯前三款罪的，对单位依照第一款的规定判处罚金，并对其直接负责的主管人员和其他直接责任人员，处五年以下有期徒刑或者拘役;数额巨大或者有其他严重情节的，处五年以上十年以下有期徒刑;数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑。二、买卖伪造、变造的海关签发的报关单、进口证明、外汇管理部门核准件等凭证和单据或者国家机关的其他公文、证件、印章的，依照刑法第二百八十条的规定定罪处罚。三、将刑法第一百九十条修改为：公司、企业或者其他单位，违反国家规定，擅自将外汇存放境外，或者将境内的外汇非法转移到境外，数额较大的，对单位判处逃汇数额百分之五以上百分之三十以下罚金，并对其直接负责的主管人员和其他直接责任人员处五年以下有期徒刑或者拘役;数额巨大或者有其他严重情节的，对单位判处逃汇数额百分之五以上百分之三十以下罚金，并对其直接负责的主管人员和其他直接责任人员处五年以上有期徒刑。四、在国家规定的交易场所以外非法买卖外汇，扰乱市场秩序，情节严重的，依照刑法第二百二十五条的规定定罪处罚。单位犯前款罪的，依照刑法第二百三十一条的规定处罚。五、海关、外汇管理部门以及金融机构、从事对外贸易经营活动的公司、企业或者其他单位的工作人员与骗购外汇或者逃汇的行为人通谋，为其提供购买外汇的有关凭证或者其他便利的，或者明知是伪造、变造的凭证和单据而售汇、付汇的，以共犯论，依照本决定从重处罚。六、海关、外汇管理部门的工作人员严重不负责任，造成大量外汇被骗购或者逃汇，致使国家利益遭受重大损失的，依照刑法第三百九十七条的规定定罪处罚。七、金融机构、从事对外贸易经营活动的公司、企业的工作人员严重不负责任，造成大量外汇被骗购或者逃汇，致使国家利益遭受重大损失的，依照刑法第一百六十七条的规定定罪处罚。八、犯本决定规定之罪，依法被追缴、没收的财物和罚金，一律上缴国库。九、本决定自公布之日起施行。
                        备注：本条例生效时间为：1998.12.29,截至2019年仍然有效最近更新：2019.07.18
                    