
                        第一章 总 则第一条 为了贯彻《中华人民共和国刑事诉讼法》有关刑事案件勘验、检查、鉴定的规定，准确及时地进行刑事技术鉴定，以揭露犯罪，打击犯罪分子，保护公民权利，特制定本规则。第二条 刑事技术鉴定的范围：必须是与犯罪案件有关的物品、文件、痕迹、人身、尸体。第三条 刑事技术鉴定，由县以上公安机关的刑事技术部门负责进行。第四条 刑事技术鉴定，必须由具有鉴定员以上职称的专业技术人员担任。本人或者近亲属与案件有利害关系的人，担任过本案的侦查、证人，或者与本案当事人有其他关系、可能影响公正鉴定的人，不能充当鉴定人。鉴定人的回避，由所在公安机关负责人决定。第五条 鉴定人必须坚持实事求是的原则，忠实于事实真象，运用科学方法，客观地作出鉴定结论，不受任何外界因素的影响。第六条 鉴定人必须依法办事，并遵守下列鉴定纪律：(一)严格遵守技术鉴定的操作规程，不得玩忽职守;(二)妥善保管送检物品和材料，不得挪用、丢失、损坏;(三)廉洁奉公，不得贪赃枉法，弄虚作假;(四)严格保守秘密。第二章 受理鉴定第七条 刑事技术部门，只承担办案单位有关犯罪案件的鉴定任务。受理鉴定的手续是：(一)查验委托公函;(二)听取送检人介绍案件情况和鉴定要求;(三)查验检材有无鉴定条件，核对其名称、数量;(四)查验样本的来源和收集方法，是否具备比对条件。根据查验情况，确定是否接受委托，或修改鉴定要求，或补送材料。接受委托的，由送检人填写《委托鉴定登记表》。第三章 鉴 定第八条 刑事技术鉴定，要按下列程序进行：预备检验、分别检验、比对检验、综合评断。每个程序都要作出详细、客观的记录。最后制作鉴定书。第九条 对检材进行物理检验或化学检验，要标明取材部位，并作详细记录。消耗性的检材，要注意留存，以备复核检验;检材过少无法留存的，应事先征得送检单位同意，并在委托登记表中注明。第十条 凡需做鉴定实验的，由主办鉴定人组织实施。要严格选用与检材质量、形态相同或近似的材料，运用与发生案件时间相同或近似的形成条件和方法进行实验。实验情况，要如实记录，并由参加实验的人签名。鉴定实验记录，是综合评断的依据，不能代替鉴定书。第十一条 鉴定书的内容，包括绪论、检验、论证、结论。“绪论”：收检日期，送检单位，送检人，简要案情，检材名称、种类、数量、提取方法、载体及包装、运输情况，鉴定要求。“检验”：检材和样本的形态、色质、大小、检验、实验的步骤、方法、手段、数据、特征图形。“论证”：对检验发现的特征、数据进行综合评断，论述结论的科学依据。“结论”：鉴定的结果。鉴定书要文字简练，描述确切。照片要真实清晰，特征要标划鲜明。尸体检验、物证分析、出具检验报告，不出鉴定书。确因检材不够鉴定条件，而无法作出肯定性结论的，可以出具分析意见。第十二条 鉴定书由鉴定人签名，检验报告由检验人签名，注明技术职称，并加盖“刑事技术鉴定专用章”。第十三条 鉴定结束后，应将鉴定书同剩余的检材，一并发还送检单位。有研究价值，需要留作标本的，应征得送检单位同意，并商定留用的时限和保管、销毁的责任。第十四条 由于技术水平或设备条件的限制，做不出结论，需要进行复核或重新鉴定的，应逐级上送刑事技术部门复核或重新鉴定。鉴定中遇有重大疑难问题或鉴定结论有分歧时，可邀请有关人员进行鉴定“会诊”。复核鉴定，除按规定办理委托鉴定手续外，送检单位还应提供原鉴定书或检验报告，并说明要求复核的原因。第四章 出 庭第十五条 接到人民法院的出庭通知后，鉴定人应出庭作证。本案当事人、辩护人，依照法律程序对鉴定提出的有关问题，鉴定人应予回答，并阐明鉴定结论的科学依据。对与鉴定无关的问题，鉴定人有权拒绝回答。本规则自颁布之日起施行。附：《刑事技术鉴定专用章的使用范围和刻制说明》(略);《刑事技术鉴定书文书格式》(略)。延伸阅读：人民检察院刑事诉讼规则    全文新刑事诉讼法司法解释    全文最新刑事诉讼法    全文
                        备注：本条例生效时间为：1980.05.01,截至2019年仍然有效最近更新：2013.03.02
                    