
                        第一章 总则第一条 为了规范公安机关适用刑事羁押期限工作，维护犯罪嫌疑人的合法权益，保障刑事诉讼活动顺利进行，根据《中华人民共和国刑事诉讼法》等有关法律规定，制定本规定。第二条 公安机关办理刑事案件，必须严格执行刑事诉讼法关于拘留、逮捕后的羁押期限的规定，对于符合延长羁押期限、重新计算羁押期限条件的，或者应当释放犯罪嫌疑人的，必须在羁押期限届满前及时办理完审批手续。第三条 公安机关应当切实树立尊重和保障人权意识，防止因超期羁押侵犯犯罪嫌疑人的合法权益。第四条 对犯罪嫌疑人的羁押期限，按照以下方式计算：(一)拘留后的提请审查批准逮捕的期限以日计算，执行拘留后满二十四小时为一日;(二)逮捕后的侦查羁押期限以月计算，自对犯罪嫌疑人执行逮捕之日起至下一个月的对应日止为一个月;没有对应日的，以该月的最后一日为截止日。对犯罪嫌疑人作精神病鉴定的期间不计入羁押期限。精神病鉴定期限自决定对犯罪嫌疑人进行鉴定之日起至收到鉴定结论后决定恢复计算侦查羁押期限之日止。第二章 羁押第五条 对犯罪嫌疑人第一次讯问开始时或者采取强制措施时，侦查人员应当向犯罪嫌疑人送达《犯罪嫌疑人诉讼权利义务告知书》，并在讯问笔录中注明或者由犯罪嫌疑人在有关强制措施附卷联中签收。犯罪嫌疑人拒绝签收的，侦查人员应当注明。第六条 县级以上公安机关负责人在作出批准拘留的决定时，应当在呈请报告上同时注明一日至三日的拘留时间。需要延长一日至四日或者延长至三十日的，应当办理延长拘留手续。第七条 侦查人员应当在宣布拘留或者逮捕决定时，将拘留或者逮捕的决定机关、法定羁押起止时间以及羁押处以告知犯罪嫌疑人。第八条 侦查人员应当在拘留或者逮捕犯罪嫌疑人后的二十四小时以内对其进行讯问，发现不应当拘留或者逮捕的，应当报经县级以上公安机关负责人批准，制作《释放通知书》送达看守所。看守所凭《释放通知书》发给被拘留或者逮捕人《释放证明书》，将其立即释放。在羁押期间发现对犯罪嫌疑人拘留或者逮捕不当的，应当在发现后的十二小时以内，经县级以上公安机关负责人批准将被拘留或者逮捕人释放，或者变更强制措施。释放被逮捕的人或者变更强制措施的，应当在作出决定后的三日以内，将释放或者变更的原因及情况通知原批准逮捕的人民检察院。第九条 对被拘留的犯罪嫌疑人在拘留后的三日以内无法提请人民检察院审查批准逮捕的，如果有证据证明犯罪嫌疑人有流窜作案、多次作案、结伙作案的重大嫌疑，报经县级以上公安机关负责人批准，可以直接将提请审查批准的时间延长至三十日。第十条 对人民检察院批准逮捕的，应当在收到人民检察院批准逮捕的决定书后二十四小时以内制作《逮捕证》，向犯罪嫌疑人宣布执行，并将执行回执及时送达作出批准逮捕决定的人民检察院。对未能执行的，应当将回执送达人民检察院，并写明未能执行的原因。第十一条 拘留或者逮捕犯罪嫌疑人后，除有碍侦查或者无法通知的情形以外，应当在二十四小时以内将拘留或者逮捕的原因和羁押的处所通知被拘留或者逮捕人的家属或者所在单位。对于有碍侦查和无法通知的范围，应当严格按照《公安机关办理刑事案件程序规定》第一百零八条第一款、第一百二十五条第一款的规定执行。第十二条 对已经被拘留或者逮捕的犯罪嫌疑人，经审查符合取保候审或者监视居住条件的，应当在拘留或者逮捕的法定羁押期限内及时将强制措施变更为取保候审或者监视居住。第十三条 被羁押的犯罪嫌疑人及其法定代理人、近亲属、被逮捕的犯罪嫌疑人聘请的律师提出取保候审申请的，公安机关应当在接到申请之日起七日以内作出同意或者不同意的答复。同意取保候审的，依法办理取保候审手续;不同意取保候审的，应当书面通知申请人并说明理由。第十四条 对犯罪嫌疑人已被逮捕的案件，在逮捕后二个月的侦查羁押期限以及依法变更的羁押期限内不能侦查终结移送审查起诉的，应当在侦查羁押期限届满前释放犯罪嫌疑人。需要变更强制措施的，应当在释放犯罪嫌疑人前办理完审批手续。第十五条 对人民检察院不批准逮捕被拘留的犯罪嫌疑人的，应当在收到不批准逮捕决定书后十二小时以内，报经县级以上公安机关负责人批准，制作《释放通知书》送交看守所。看守所凭《释放通知书》发给被拘留人《释放证明书》，将其立即释放。需要变更强制措施的，应当在释放犯罪嫌疑人前办理完审批手续。第十六条 对犯罪嫌疑人因不讲真实姓名、住址，身份不明，经县级以上公安机关负责人批准，侦查羁押期限自查清其身份之日起计算的，办案部门应当在作出决定后的二日以内通知看守所;查清犯罪嫌疑人身份的，应当在查清后的二日以内将侦查羁押期限起止时间通知看守所。第十七条 对依法延长侦查羁押期限的，办案部门应当在作出决定后的二日以内将延长侦查羁押期限的法律文书送达看守所，并向犯罪嫌疑人宣布。第十八条 在侦查期间，发现犯罪嫌疑人另有重要罪行的，应当自发现之日起五日以内，报经县级以上公安机关负责人批准，将重新计算侦查羁押期限的法律文书送达看守所，向犯罪嫌疑人宣布，并报原批准逮捕的人民检察院备案。前款规定的另有重要罪行，是指与逮捕时的罪行不同种的重大犯罪以及同种犯罪并将影响罪名认定、量刑档次的重大犯罪。第十九条 对于因进行司法精神病鉴定不计入办案期限的，办案部门应当在决定对犯罪嫌疑人进行司法精神病鉴定后的二日以内通知看守所。办案部门应当自决定进行司法精神病鉴定之日起二日以内将委托鉴定书送达省级人民政府指定的医院。第二十条 公安机关接到省级人民政府指定的医院的司法精神病鉴定结论后决定恢复计算侦查羁押期限的，办案部门应当在作出恢复计算羁押期限决定后的二十四小时以内将恢复计算羁押期限的决定以及剩余的侦查羁押期限通知看守所。第二十一条 需要提请有关机关协调或者请示上级主管机关的，应当在办案期限内提请、请示、处理完毕;在法定侦查羁押期限内未处理完毕的，应当依法释放犯罪嫌疑人或者变更强制措施。第二十二条 公安机关经过侦查，对案件事实清楚，证据确实、充分的，应当在法定羁押期限内移送同级人民检察院审查起诉。犯罪嫌疑人实施的数个犯罪行为中某一犯罪事实一时难以查清的，应当在法定羁押期限内对已查清的罪行移送审查起诉。共同犯罪中同案犯罪嫌疑人在逃的，对已归案的犯罪嫌疑人应当按照基本事实清楚、基本证据确凿的原则，在法定侦查羁押期限内移送审查起诉。犯罪嫌疑人被羁押的案件，不能在法定侦查羁押期限内办结，需要继续侦查的，对犯罪嫌疑人可以取保候审或者监视居住。第二十三条 人民检察院对公安机关移送审查起诉的案件，经审查后决定退回公安机关补充侦查的，公安机关在接到人民检察院退回补充侦查的法律文书后，应当按照补充侦查提纲的要求在一个月以内补充侦查完毕。补充侦查以两次为限。对公安机关移送审查起诉的案件，人民检察院退回补充侦查两次后或者已经提起公诉后再退回补充侦查的，公安机关应当依法拒绝。对人民检察院因补充侦查需要提出协助请求的，公安机关应当依法予以协助。第二十四条 对侦查终结移送审查起诉或者补充侦查终结的案件犯罪嫌疑人在押的，应当在案件移送审查起诉的同时，填写《换押证》，随同案件材料移送同级人民检 第二十五条 人民检察院将案件退回公安机关补充侦查的，办案部门应当在收到人民检察院移送的《换押证》的二十四小时以内，到看守所办理换押手续。第二十六条 案件改变管辖，犯罪嫌疑人羁押地点不变的，原办案的公安机关和改变管辖后的公安机关均应办理换押手续。第二十七条 看守所应当在犯罪嫌疑人被延长拘留至三十日的拘留期限届满三日前或者逮捕后的侦查羁押期限届满七日前通知办案部门。第二十八条 侦查羁押期限届满，原《提讯证》停止使用，看守所应当拒绝办案部门持原《提讯证》提讯犯罪嫌疑人。办案部门将依法变更侦查羁押期限的法律文书送达看守所，看守所在《提讯证》上注明变更后的羁押期限的，可以继续使用《提讯证》提讯犯罪嫌疑人。第二十九条 看守所对犯罪嫌疑人的羁押情况实行一人一卡登记制度，记明犯罪嫌疑人的基本情况、诉讼阶段的变更、法定羁押期限以及变更情况等。有条件的看守所应当对犯罪嫌疑人的羁押期限实行计算机管理。第三章 监督第三十条 公安机关应当加强对适用羁押措施的执法监督，发现对犯罪嫌疑人超期羁押的，应当立即纠正。第三十一条 对犯罪嫌疑人及其法定代理人、近亲属或者犯罪嫌疑人委托的律师认为拘留或者逮捕犯罪嫌疑人超过法定期限，要求解除的，公安机关应当在接到申请后三日内进行审查，对确属超期羁押的，应当依法予以纠正。第三十二条 人民检察院认为公安机关超期羁押犯罪嫌疑人，向公安机关发出纠正违法通知书的，公安机关应当在接到纠正违法通知书后的三日内进行审查。对犯罪嫌疑人超期羁押的，应当依法予以纠正，并将纠正情况及时通知人民检察院。对不属于超期羁押的，应当向人民检察院说明情况。第三十三条 看守所应当自接到被羁押的犯罪嫌疑人有关超期羁押的申诉、控告后二十四小时以内，将有关申诉、控告材料转送驻所检察室、公安机关执法监督部门或者其他有关机关、部门处理。驻所检察员接到有关超期羁押的申诉、控告材料后，提出会见被羁押的犯罪嫌疑人的，看守所应当及时安排。第三十四条 地方各级公安机关应当每月向上一级公安机关报告上月本级公安机关辖区内对犯罪嫌疑人超期羁押的情况。上级公安机关接到有关超期羁押的报告后，应当责令下级公安机关限期纠正，并每季度通报下级公安机关超期羁押的情况。第四章 责任追究第三十五条 对超期羁押的责任认定及处理，按照《公安机关人民警察执法过错责任追究规定》执行。第三十六条 对犯罪嫌疑人超期羁押，具有下列情形之一的，应当从重处理;构成犯罪的，依法追究刑事责任：(一)因贪赃枉法、打击报复或者其他非法目的故意致使犯罪嫌疑人被超期羁押的;(二)弄虚作假隐瞒超期羁押事实的;(三)超期羁押期间犯罪嫌疑人自残、自杀或者因受到殴打导致重伤、死亡或者发生其他严重后果的;(四)其他超期羁押犯罪嫌疑人情节严重的。第三十七条 公安机关所属执法部门或者派出机构超期羁押犯罪嫌疑人，造成犯罪嫌疑人在被超期羁押期间自杀或者因受到殴打导致死亡的，或者有其他严重情节的，本级公安机关年度执法质量考核评议结果应当确定为不达标。第五章 附则第三十八条 本规定所称超期羁押，是指公安机关在侦查过程中，对犯罪嫌疑人拘留、逮捕后，法定羁押期限届满，未依法办理变更羁押期限的手续，未向人民检察院提请批准逮捕和移送审查起诉，对犯罪嫌疑人继续羁押的情形。第三十九条 超期羁押的时间，是指犯罪嫌疑人实际被羁押的时间扣除法定羁押期限以及依法不计入的羁押期限后的时间。第四十条 本规定中的办案部门，是指公安机关内设的负责办理刑事案件的部门。第四十一条 公安机关执行本规定通知有关单位、人员时，如情况紧急或者距离被通知的有关单位、人员路途较远，可以通过电话、传真等方式先行通知，再送达有关法律文书。第四十二条 本规定自2006年5月1日起实施。
                        备注：本条例生效时间为：2006.05.01,截至2019年仍然有效最近更新：2013.02.18
                    