
                        最高人民法院 最高人民检察院 公安部印发《关于办理非法集资刑事案件若干问题的意见》的通知各省、自治区、直辖市高级人民法院、人民检察院、公安厅(局)，解放军军事法院、解放军军事检察院，新疆维吾尔自治区高级人民法院生产建设兵团分院、新疆生产建设兵团人民检察院、公安局：为依法惩治非法吸收公众存款、集资诈骗等非法集资犯罪活动，维护国家金融管理秩序，保护公民、法人和其他组织合法权益，最高人民法院、最高人民检察院、公安部现联合印发《关于办理非法集资刑事案件若干问题的意见》，请认真贯彻执行。最 高 人 民 法 院 、最 高 人 民 检 察 院公 安 部2019年1月30日最高人民法院 最高人民检察院 公安部关于办理非法集资刑事案件若干问题的意见为依法惩治非法吸收公众存款、集资诈骗等非法集资犯罪活动，维护国家金融管理秩序，保护公民、法人和其他组织合法权益，根据刑法、刑事诉讼法等法律规定，结合司法实践，现就办理非法吸收公众存款、集资诈骗等非法集资刑事案件有关问题提出以下意见：一、关于非法集资的“非法性”认定依据问题人民法院、人民检察院、公安机关认定非法集资的“非法性”，应当以国家金融管理法律法规作为依据。对于国家金融管理法律法规仅作原则性规定的，可以根据法律规定的精神并参考中国人民银行、中国银行保险监督管理委员会、中国证券监督管理委员会等行政主管部门依照国家金融管理法律法规制定的部门规章或者国家有关金融管理的规定、办法、实施细则等规范性文件的规定予以认定。二、关于单位犯罪的认定问题单位实施非法集资犯罪活动，全部或者大部分违法所得归单位所有的，应当认定为单位犯罪。个人为进行非法集资犯罪活动而设立的单位实施犯罪的，或者单位设立后，以实施非法集资犯罪活动为主要活动的，不以单位犯罪论处，对单位中组织、策划、实施非法集资犯罪活动的人员应当以自然人犯罪依法追究刑事责任。判断单位是否以实施非法集资犯罪活动为主要活动，应当根据单位实施非法集资的次数、频度、持续时间、资金规模、资金流向、投入人力物力情况、单位进行正当经营的状况以及犯罪活动的影响、后果等因素综合考虑认定。三、关于涉案下属单位的处理问题办理非法集资刑事案件中，人民法院、人民检察院、公安机关应当全面查清涉案单位，包括上级单位(总公司、母公司)和下属单位(分公司、子公司)的主体资格、层级、关系、地位、作用、资金流向等，区分情况依法作出处理。上级单位已被认定为单位犯罪，下属单位实施非法集资犯罪活动，且全部或者大部分违法所得归下属单位所有的，对该下属单位也应当认定为单位犯罪。上级单位和下属单位构成共同犯罪的，应当根据犯罪单位的地位、作用，确定犯罪单位的刑事责任。上级单位已被认定为单位犯罪，下属单位实施非法集资犯罪活动，但全部或者大部分违法所得归上级单位所有的，对下属单位不单独认定为单位犯罪。下属单位中涉嫌犯罪的人员，可以作为上级单位的其他直接责任人员依法追究刑事责任。上级单位未被认定为单位犯罪，下属单位被认定为单位犯罪的，对上级单位中组织、策划、实施非法集资犯罪的人员，一般可以与下属单位按照自然人与单位共同犯罪处理。上级单位与下属单位均未被认定为单位犯罪的，一般以上级单位与下属单位中承担组织、领导、管理、协调职责的主管人员和发挥主要作用的人员作为主犯，以其他积极参加非法集资犯罪的人员作为从犯，按照自然人共同犯罪处理。四、关于主观故意的认定问题认定犯罪嫌疑人、被告人是否具有非法吸收公众存款的犯罪故意，应当依据犯罪嫌疑人、被告人的任职情况、职业经历、专业背景、培训经历、本人因同类行为受到行政处罚或者刑事追究情况以及吸收资金方式、宣传推广、合同资料、业务流程等证据，结合其供述，进行综合分析判断。犯罪嫌疑人、被告人使用诈骗方法非法集资，符合《最高人民法院关于审理非法集资刑事案件具体应用法律若干问题的解释》第四条规定的，可以认定为集资诈骗罪中“以非法占有为目的”。办案机关在办理非法集资刑事案件中，应当根据案件具体情况注意收集运用涉及犯罪嫌疑人、被告人的以下证据：是否使用虚假身份信息对外开展业务;是否虚假订立合同、协议;是否虚假宣传，明显超出经营范围或者夸大经营、投资、服务项目及盈利能力;是否吸收资金后隐匿、销毁合同、协议、账目;是否传授或者接受规避法律、逃避监管的方法，等等。五、关于犯罪数额的认定问题非法吸收或者变相吸收公众存款构成犯罪，具有下列情形之一的，向亲友或者单位内部人员吸收的资金应当与向不特定对象吸收的资金一并计入犯罪数额：(一)在向亲友或者单位内部人员吸收资金的过程中，明知亲友或者单位内部人员向不特定对象吸收资金而予以放任的;(二)以吸收资金为目的，将社会人员吸收为单位内部人员，并向其吸收资金的;(三)向社会公开宣传，同时向不特定对象、亲友或者单位内部人员吸收资金的。非法吸收或者变相吸收公众存款的数额，以行为人所吸收的资金全额计算。集资参与人收回本金或者获得回报后又重复投资的数额不予扣除，但可以作为量刑情节酌情考虑。六、关于宽严相济刑事政策把握问题办理非法集资刑事案件，应当贯彻宽严相济刑事政策，依法合理把握追究刑事责任的范围，综合运用刑事手段和行政手段处置和化解风险，做到惩处少数、教育挽救大多数。要根据行为人的客观行为、主观恶性、犯罪情节及其地位、作用、层级、职务等情况，综合判断行为人的责任轻重和刑事追究的必要性，按照区别对待原则分类处理涉案人员，做到罚当其罪、罪责刑相适应。重点惩处非法集资犯罪活动的组织者、领导者和管理人员，包括单位犯罪中的上级单位(总公司、母公司)的核心层、管理层和骨干人员，下属单位(分公司、子公司)的管理层和骨干人员，以及其他发挥主要作用的人员。对于涉案人员积极配合调查、主动退赃退赔、真诚认罪悔罪的，可以依法从轻处罚;其中情节轻微的，可以免除处罚;情节显著轻微、危害不大的，不作为犯罪处理。七、关于管辖问题跨区域非法集资刑事案件按照《国务院关于进一步做好防范和处置非法集资工作的意见》(国发〔2015〕59号)确定的工作原则办理。如果合并侦查、诉讼更为适宜的，可以合并办理。办理跨区域非法集资刑事案件，如果多个公安机关都有权立案侦查的，一般由主要犯罪地公安机关作为案件主办地，对主要犯罪嫌疑人立案侦查和移送审查起诉;由其他犯罪地公安机关作为案件分办地根据案件具体情况，对本地区犯罪嫌疑人立案侦查和移送审查起诉。管辖不明或者有争议的，按照有利于查清犯罪事实、有利于诉讼的原则，由其共同的上级公安机关协调确定或者指定有关公安机关作为案件主办地立案侦查。需要提请批准逮捕、移送审查起诉、提起公诉的，由分别立案侦查的公安机关所在地的人民检察院、人民法院受理。对于重大、疑难、复杂的跨区域非法集资刑事案件，公安机关应当在协调确定或者指定案件主办地立案侦查的同时，通报同级人民检察院、人民法院。人民检察院、人民法院参照前款规定，确定主要犯罪地作为案件主办地，其他犯罪地作为案件分办地，由所在地的人民检察院、人民法院负责起诉、审判。本条规定的“主要犯罪地”，包括非法集资活动的主要组织、策划、实施地，集资行为人的注册地、主要营业地、主要办事机构所在地，集资参与人的主要所在地等。八、关于办案工作机制问题案件主办地和其他涉案地办案机关应当密切沟通协调，协同推进侦查、起诉、审判、资产处置工作，配合有关部门最大限度追赃挽损。案件主办地办案机关应当统一负责主要犯罪嫌疑人、被告人涉嫌非法集资全部犯罪事实的立案侦查、起诉、审判，防止遗漏犯罪事实;并应就全案处理政策、追诉主要犯罪嫌疑人、被告人的证据要求及诉讼时限、追赃挽损、资产处置等工作要求，向其他涉案地办案机关进行通报。其他涉案地办案机关应当对本地区犯罪嫌疑人、被告人涉嫌非法集资的犯罪事实及时立案侦查、起诉、审判，积极协助主办地处置涉案资产。案件主办地和其他涉案地办案机关应当建立和完善证据交换共享机制。对涉及主要犯罪嫌疑人、被告人的证据，一般由案件主办地办案机关负责收集，其他涉案地提供协助。案件主办地办案机关应当及时通报接收涉及主要犯罪嫌疑人、被告人的证据材料的程序及要求。其他涉案地办案机关需要案件主办地提供证据材料的，应当向案件主办地办案机关提出证据需求，由案件主办地收集并依法移送。无法移送证据原件的，应当在移送复制件的同时，按照相关规定作出说明。九、关于涉案财物追缴处置问题办理跨区域非法集资刑事案件，案件主办地办案机关应当及时归集涉案财物，为统一资产处置做好基础性工作。其他涉案地办案机关应当及时查明涉案财物，明确其来源、去向、用途、流转情况，依法办理查封、扣押、冻结手续，并制作详细清单，对扣押款项应当设立明细账，在扣押后立即存入办案机关唯一合规账户，并将有关情况提供案件主办地办案机关。人民法院、人民检察院、公安机关应当严格依照刑事诉讼法和相关司法解释的规定，依法移送、审查、处理查封、扣押、冻结的涉案财物。对审判时尚未追缴到案或者尚未足额退赔的违法所得，人民法院应当判决继续追缴或者责令退赔，并由人民法院负责执行，处置非法集资职能部门、人民检察院、公安机关等应当予以配合。人民法院对涉案财物依法作出判决后，有关地方和部门应当在处置非法集资职能部门统筹协调下，切实履行协作义务，综合运用多种手段，做好涉案财物清运、财产变现、资金归集、资金清退等工作，确保最大限度减少实际损失。根据有关规定，查封、扣押、冻结的涉案财物，一般应在诉讼终结后返还集资参与人。涉案财物不足全部返还的，按照集资参与人的集资额比例返还。退赔集资参与人的损失一般优先于其他民事债务以及罚金、没收财产的执行。十、关于集资参与人权利保障问题集资参与人，是指向非法集资活动投入资金的单位和个人，为非法集资活动提供帮助并获取经济利益的单位和个人除外。人民法院、人民检察院、公安机关应当通过及时公布案件进展、涉案资产处置情况等方式，依法保障集资参与人的合法权利。集资参与人可以推选代表人向人民法院提出相关意见和建议;推选不出代表人的，人民法院可以指定代表人。人民法院可以视案件情况决定集资参与人代表人参加或者旁听庭审，对集资参与人提起附带民事诉讼等请求不予受理。十一、关于行政执法与刑事司法衔接问题处置非法集资职能部门或者有关行政主管部门，在调查非法集资行为或者行政执法过程中，认为案情重大、疑难、复杂的，可以商请公安机关就追诉标准、证据固定等问题提出咨询或者参考意见;发现非法集资行为涉嫌犯罪的，应当按照《行政执法机关移送涉嫌犯罪案件的规定》等规定，履行相关手续，在规定的期限内将案件移送公安机关。人民法院、人民检察院、公安机关在办理非法集资刑事案件过程中，可商请处置非法集资职能部门或者有关行政主管部门指派专业人员配合开展工作，协助查阅、复制有关专业资料，就案件涉及的专业问题出具认定意见。涉及需要行政处理的事项，应当及时移交处置非法集资职能部门或者有关行政主管部门依法处理。十二、关于国家工作人员相关法律责任问题国家工作人员具有下列行为之一，构成犯罪的，应当依法追究刑事责任：(一)明知单位和个人所申请机构或者业务涉嫌非法集资，仍为其办理行政许可或者注册手续的;(二)明知所主管、监管的单位有涉嫌非法集资行为，未依法及时处理或者移送处置非法集资职能部门的;(三)查处非法集资过程中滥用职权、玩忽职守、徇私舞弊的;(四)徇私舞弊不向司法机关移交非法集资刑事案件的;(五)其他通过职务行为或者利用职务影响，支持、帮助、纵容非法集资的。
                        备注：本条例生效时间为：2019.01.30,截至2019年仍然有效最近更新：2019.04.13
                    