
                        第一条 为加强和规范刑事诉讼法律援助工作，根据《中华人民共和国刑事诉讼法》、《中华人民共和国律师法》、《法律援助条例》以及其他相关规定，结合法律援助工作实际，制定本规定。第二条 犯罪嫌疑人、被告人因经济困难没有委托辩护人的，本人及其近亲属可以向办理案件的公安机关、人民检察院、人民法院所在地同级司法行政机关所属法律援助机构申请法律援助。具有下列情形之一，犯罪嫌疑人、被告人没有委托辩护人的，可以依照前款规定申请法律援助：（一）有证据证明犯罪嫌疑人、被告人属于一级或者二级智力残疾的；（二）共同犯罪案件中，其他犯罪嫌疑人、被告人已委托辩护人的；（三）人民检察院抗诉的；（四）案件具有重大社会影响的。第三条 公诉案件中的被害人及其法定代理人或者近亲属，自诉案件中的自诉人及其法定代理人，因经济困难没有委托诉讼代理人的，可以向办理案件的人民检察院、人民法院所在地同级司法行政机关所属法律援助机构申请法律援助。第四条 公民经济困难的标准，按案件受理地所在的省、自治区、直辖市人民政府的规定执行。第五条 公安机关、人民检察院在第一次讯问犯罪嫌疑人或者采取强制措施的时候，应当告知犯罪嫌疑人有权委托辩护人，并告知其如果符合本规定第二条规定，本人及其近亲属可以向法律援助机构申请法律援助。人民检察院自收到移送审查起诉的案件材料之日起3日内，应当告知犯罪嫌疑人有权委托辩护人，并告知其如果符合本规定第二条规定，本人及其近亲属可以向法律援助机构申请法律援助；应当告知被害人及其法定代理人或者近亲属有权委托诉讼代理人，并告知其如果经济困难，可以向法律援助机构申请法律援助。人民法院自受理案件之日起3日内，应当告知被告人有权委托辩护人，并告知其如果符合本规定第二条规定，本人及其近亲属可以向法律援助机构申请法律援助；应当告知自诉人及其法定代理人有权委托诉讼代理人，并告知其如果经济困难，可以向法律援助机构申请法律援助。人民法院决定再审的案件，应当自决定再审之日起3日内履行相关告知职责。犯罪嫌疑人、被告人具有本规定第九条规定情形的，公安机关、人民检察院、人民法院应当告知其如果不委托辩护人，将依法通知法律援助机构指派律师为其提供辩护。第六条 告知可以采取口头或者书面方式，告知的内容应当易于被告知人理解。口头告知的，应当制作笔录，由被告知人签名；书面告知的，应当将送达回执入卷。对于被告知人当场表达申请法律援助意愿的，应当记录在案。第七条 被羁押的犯罪嫌疑人、被告人提出法律援助申请的，公安机关、人民检察院、人民法院应当在收到申请24小时内将其申请转交或者告知法律援助机构，并于3日内通知申请人的法定代理人、近亲属或者其委托的其他人员协助向法律援助机构提供有关证件、证明等相关材料。犯罪嫌疑人、被告人的法定代理人或者近亲属无法通知的，应当在转交申请时一并告知法律援助机构。第八条 法律援助机构收到申请后应当及时进行审查并于7日内作出决定。对符合法律援助条件的，应当决定给予法律援助，并制作给予法律援助决定书；对不符合法律援助条件的，应当决定不予法律援助，制作不予法律援助决定书。给予法律援助决定书和不予法律援助决定书应当及时发送申请人，并函告公安机关、人民检察院、人民法院。对于犯罪嫌疑人、被告人申请法律援助的案件，法律援助机构可以向公安机关、人民检察院、人民法院了解案件办理过程中掌握的犯罪嫌疑人、被告人是否具有本规定第二条规定情形等情况。第九条 犯罪嫌疑人、被告人具有下列情形之一没有委托辩护人的，公安机关、人民检察院、人民法院应当自发现该情形之日起3日内，通知所在地同级司法行政机关所属法律援助机构指派律师为其提供辩护：（一）未成年人；（二）盲、聋、哑人；（三）尚未完全丧失辨认或者控制自己行为能力的精神病人；（四）可能被判处无期徒刑、死刑的人。第十条 公安机关、人民检察院、人民法院通知辩护的，应当将通知辩护公函和采取强制措施决定书、起诉意见书、起诉书、判决书副本或者复印件送交法律援助机构。通知辩护公函应当载明犯罪嫌疑人或者被告人的姓名、涉嫌的罪名、羁押场所或者住所、通知辩护的理由、办案机关联系人姓名和联系方式等。第十一条 人民法院自受理强制医疗申请或者发现被告人符合强制医疗条件之日起3日内，对于被申请人或者被告人没有委托诉讼代理人的，应当向法律援助机构送交通知代理公函，通知其指派律师担任被申请人或被告人的诉讼代理人，为其提供法律帮助。人民检察院申请强制医疗的，人民法院应当将强制医疗申请书副本一并送交法律援助机构。通知代理公函应当载明被申请人或者被告人的姓名、法定代理人的姓名和联系方式、办案机关联系人姓名和联系方式。第十二条 法律援助机构应当自作出给予法律援助决定或者自收到通知辩护公函、通知代理公函之日起3日内，确定承办律师并函告公安机关、人民检察院、人民法院。法律援助机构出具的法律援助公函应当载明承办律师的姓名、所属单位及联系方式。第十三条 对于可能被判处无期徒刑、死刑的案件，法律援助机构应当指派具有一定年限刑事辩护执业经历的律师担任辩护人。对于未成年人案件，应当指派熟悉未成年人身心特点的律师担任辩护人。第十四条 承办律师接受法律援助机构指派后，应当按照有关规定及时办理委托手续。承办律师应当在首次会见犯罪嫌疑人、被告人时，询问是否同意为其辩护，并制作笔录。犯罪嫌疑人、被告人不同意的，律师应当书面告知公安机关、人民检察院、人民法院和法律援助机构。第十五条 对于依申请提供法律援助的案件，犯罪嫌疑人、被告人坚持自己辩护，拒绝法律援助机构指派的律师为其辩护的，法律援助机构应当准许，并作出终止法律援助的决定；对于有正当理由要求更换律师的，法律援助机构应当另行指派律师为其提供辩护。对于应当通知辩护的案件，犯罪嫌疑人、被告人拒绝法律援助机构指派的律师为其辩护的，公安机关、人民检察院、人民法院应当查明拒绝的原因，有正当理由的，应当准许，同时告知犯罪嫌疑人、被告人需另行委托辩护人。犯罪嫌疑人、被告人未另行委托辩护人的，公安机关、人民检察院、人民法院应当及时通知法律援助机构另行指派律师为其提供辩护。第十六条 人民检察院审查批准逮捕时，认为犯罪嫌疑人具有应当通知辩护的情形，公安机关未通知法律援助机构指派律师的，应当通知公安机关予以纠正，公安机关应当将纠正情况通知人民检察院。第十七条 在案件侦查终结前，承办律师提出要求的，侦查机关应当听取其意见，并记录在案。承办律师提出书面意见的，应当附卷。第十八条 人民法院决定变更开庭时间的，应当在开庭3日前通知承办律师。承办律师有正当理由不能按时出庭的，可以申请人民法院延期开庭。人民法院同意延期开庭的，应当及时通知承办律师。第十九条 人民法院决定不开庭审理的案件，承办律师应当在接到人民法院不开庭通知之日起10日内向人民法院提交书面辩护意见。第二十条 人民检察院、人民法院应当对承办律师复制案卷材料的费用予以免收或者减收。第二十一条 公安机关在撤销案件或者移送审查起诉后，人民检察院在作出提起公诉、不起诉或者撤销案件决定后，人民法院在终止审理或者作出裁决后，以及公安机关、人民检察院、人民法院将案件移送其他机关办理后，应当在5日内将相关法律文书副本或者复印件送达承办律师，或者书面告知承办律师。公安机关的起诉意见书，人民检察院的起诉书、不起诉决定书，人民法院的判决书、裁定书等法律文书，应当载明作出指派的法律援助机构名称、承办律师姓名以及所属单位等情况。第二十二条 具有下列情形之一的，法律援助机构应当作出终止法律援助决定，制作终止法律援助决定书发送受援人，并自作出决定之日起3日内函告公安机关、人民检察院、人民法院：（一）受援人的经济收入状况发生变化，不再符合法律援助条件的；（二）案件终止办理或者已被撤销的；（三）受援人自行委托辩护人或者代理人的；（四）受援人要求终止法律援助的，但应当通知辩护的情形除外；（五）法律、法规规定应当终止的其他情形。公安机关、人民检察院、人民法院在案件办理过程中发现有前款规定情形的，应当及时函告法律援助机构。第二十三条 申请人对法律援助机构不予援助的决定有异议的，可以向主管该法律援助机构的司法行政机关提出。司法行政机关应当在收到异议之日起５个工作日内进行审查，经审查认为申请人符合法律援助条件的，应当以书面形式责令法律援助机构及时对该申请人提供法律援助，同时通知申请人；认为申请人不符合法律援助条件的，应当维持法律援助机构不予援助的决定，并书面告知申请人。受援人对法律援助机构终止法律援助的决定有异议的，按照前款规定办理。第二十四条 犯罪嫌疑人、被告人及其近亲属、法定代理人，强制医疗案件中的被申请人、被告人的法定代理人认为公安机关、人民检察院、人民法院应当告知其可以向法律援助机构申请法律援助而没有告知，或者应当通知法律援助机构指派律师为其提供辩护或者诉讼代理而没有通知的，有权向同级或者上一级人民检察院申诉或者控告。人民检察院应当对申诉或者控告及时进行审查，情况属实的，通知有关机关予以纠正。第二十五条 律师应当遵守有关法律法规和法律援助业务规程，做好会见、阅卷、调查取证、解答咨询、参加庭审等工作，依法为受援人提供法律服务。律师事务所应当对律师办理法律援助案件进行业务指导，督促律师在办案过程中尽职尽责，恪守职业道德和执业纪律。第二十六条 法律援助机构依法对律师事务所、律师开展法律援助活动进行指导监督，确保办案质量。司法行政机关和律师协会根据律师事务所、律师履行法律援助义务情况实施奖励和惩戒。公安机关、人民检察院、人民法院在案件办理过程中发现律师有违法或者违反职业道德和执业纪律行为，损害受援人利益的，应当及时向法律援助机构通报有关情况。第二十七条 公安机关、人民检察院、人民法院和司法行政机关应当加强协调，建立健全工作机制，做好法律援助咨询、申请转交、组织实施等方面的衔接工作，促进刑事法律援助工作有效开展。第二十八条 本规定自2013年3月1日起施行。2005年9月28日最高人民法院、最高人民检察院、公安部、司法部下发的《关于刑事诉讼法律援助工作的规定》同时废止。
                        备注：本条例生效时间为：2013.03.01,截至2019年仍然有效最近更新：2013.02.18
                    