
                        第一条 被告人有权获得辩护。人民法院、司法行政机关应当保障被告人及其辩护律师依法享有的辩护权和其他诉讼权利。第二条 被告人除自己行使辩护权外，有权委托律师作为辩护人。被告人具有刑事诉讼法第三十四条、第二百六十七条规定应当通知辩护情形，没有委托辩护人的，人民法院应当通知法律援助机构指派律师为其提供辩护。除前款规定外，其他适用普通程序审理的一审案件、二审案件、按照审判监督程序审理的案件，被告人没有委托辩护人的，人民法院应当通知法律援助机构指派律师为其提供辩护。适用简易程序、速裁程序审理的案件，被告人没有辩护人的，人民法院应当通知法律援助机构派驻的值班律师为其提供法律帮助。在法律援助机构指派的律师或者被告人委托的律师为被告人提供辩护前，被告人及其近亲属可以提出法律帮助请求，人民法院应当通知法律援助机构派驻的值班律师为其提供法律帮助。第三条 人民法院自受理案件之日起三日内，应当告知被告人有权委托辩护人以及获得值班律师法律帮助。被告人具有本办法第二条第二款、第三款规定情形的，人民法院应当告知其如果不委托辩护人，将通知法律援助机构指派律师为其提供辩护。第四条 人民法院通知辩护的，应当将通知辩护公函以及起诉书、判决书、抗诉书、申诉立案通知书副本或者复印件送交法律援助机构。通知辩护公函应当载明被告人的姓名、指控的罪名、羁押场所或者住所、通知辩护的理由、审判人员姓名和联系方式等;已确定开庭审理的，通知辩护公函应当载明开庭的时间、地点。第五条 法律援助机构应当自收到通知辩护公函或者作出给予法律援助决定之日起三日内，确定承办律师并函告人民法院。法律援助机构出具的法律援助公函应当载明辩护律师的姓名、所属单位及联系方式。人民法院通知辩护公函内容不齐全或者通知辩护材料不齐全的，法律援助机构应当商请人民法院予以补充;人民法院未在开庭十五日前将本办法第四条第一款规定的材料补充齐全，可能影响辩护律师履行职责的，法律援助机构可以商请人民法院变更开庭日期。第六条 按照本办法第二条第二款规定应当通知辩护的案件，被告人拒绝法律援助机构指派的律师为其辩护的，人民法院应当查明拒绝的原因，有正当理由的，应当准许，同时告知被告人需另行委托辩护人。被告人未另行委托辩护人的，人民法院应当及时通知法律援助机构另行指派律师为其提供辩护。按照本办法第二条第三款规定应当通知辩护的案件，被告人坚持自己辩护，拒绝法律援助机构指派的律师为其辩护，人民法院准许的，法律援助机构应当作出终止法律援助的决定;对于有正当理由要求更换律师的，法律援助机构应当另行指派律师为其提供辩护。第七条 司法行政机关和律师协会统筹调配律师资源，为法律援助工作开展提供保障。本地律师资源不能满足工作开展需要的，司法行政机关可以申请上一级司法行政机关给予必要支持。有条件的地方可以建立刑事辩护律师库，为开展刑事案件律师辩护全覆盖试点工作提供支持。第八条 建立多层次经费保障机制，加强法律援助经费保障，确保经费保障水平适应开展刑事案件律师辩护全覆盖试点工作需要。司法行政机关协调财政部门根据律师承办刑事案件成本、基本劳务费用、服务质量、案件难易程度等因素，合理确定、适当提高办案补贴标准并及时足额支付。有条件的地方可以开展政府购买法律援助服务。第九条 探索实行由法律援助受援人分担部分法律援助费用。实行费用分担法律援助的条件、程序、分担标准等，由省级司法行政机关综合当地经济发展水平、居民收入状况、办案补贴标准等因素确定。第十条 司法行政机关、律师协会应当鼓励和支持律师开展刑事辩护业务，组织资深骨干律师办理刑事法律援助案件，发挥优秀律师在刑事辩护领域的示范作用，组织刑事辩护专项业务培训，开展优秀刑事辩护律师评选表彰活动，推荐优秀刑事辩护律师公开选拔为立法工作者、法官、检察官，建立律师开展刑事辩护业务激励机制，充分调动律师参与刑事辩护工作积极性。第十一条 第二审人民法院发现第一审人民法院未履行通知辩护职责，导致被告人在审判期间未获得律师辩护的，应当认定符合刑事诉讼法第二百二十七条第三项规定的情形，裁定撤销原判，发回原审人民法院重新审判。第十二条 人民法院未履行通知辩护职责，或者法律援助机构未履行指派律师等职责，导致被告人审判期间未获得律师辩护的，依法追究有关人员责任。第十三条 人民法院应当依法保障辩护律师的知情权、申请权、申诉权，以及会见、阅卷、收集证据和发问、质证、辩论等方面的执业权利，为辩护律师履行职责，包括查阅、摘抄、复制案卷材料等提供便利。第十四条 人民法院作出召开庭前会议、延期审理、二审不开庭审理、宣告判决等重大程序性决定的，应当依法及时告知辩护律师。人民法院应当依托中国审判流程信息公开网，及时向辩护律师公开案件的流程信息。第十五条 辩护律师提出阅卷要求的，人民法院应当当时安排辩护律师阅卷，无法当时安排的，应当向辩护律师说明原因并在无法阅卷的事由消除后三个工作日以内安排阅卷，不得限制辩护律师合理的阅卷次数和时间。有条件的地方可以设立阅卷预约平台，推行电子化阅卷，允许刻录、下载材料。辩护律师复制案卷材料的，人民法院只收取工本费。法律援助机构指派的律师复制案卷材料的费用予以免收或者减收。辩护律师可以带一至二名律师助理协助阅卷，人民法院应当核实律师助理的身份。律师发现案卷材料不完整、不清晰等情况时，人民法院应当及时安排核对、补充。第十六条 辩护律师申请人民法院收集、调取证据的，人民法院应当在三日以内作出是否同意的决定，并通知辩护律师。人民法院同意的，应当及时收集、调取相关证据。人民法院不同意的，应当说明理由;辩护律师要求书面答复的，应当书面说明理由。第十七条 被告人、辩护律师申请法庭通知证人、鉴定人、有专门知识的人出庭作证的，法庭认为有必要的应当同意;法庭不同意的，应当书面向被告人及辩护律师说明理由。第十八条 人民法院应当重视律师辩护意见，对于律师依法提出的辩护意见未予采纳的，应当作出有针对性的分析，说明不予采纳的理由。第十九条 人民法院、司法行政机关和律师协会应当建立健全维护律师执业权利快速处置机制，畅通律师维护执业权利救济渠道。人民法院监察部门负责受理律师投诉。人民法院应当在官方网站、办公场所公开受理机构名称、电话、来信来访地址，及时反馈调查处理结果，切实提高维护律师执业权利的及时性和有效性，保障律师执业权利不受侵害。第二十条 辩护律师应当坚持以事实为依据、以法律为准绳，依法规范诚信履行辩护代理职责，勤勉尽责，不断提高辩护质量和工作水平，切实维护当事人合法权益、促进司法公正。在审判阶段，接受法律援助机构指派承办刑事法律援助案件的律师应当会见被告人并制作会见笔录，应当阅卷并复制主要的案卷材料。对于人民法院开庭审理的案件，辩护律师应当做好开庭前的准备;参加全部庭审活动，充分质证、陈述;发表具体的、有针对性的辩护意见，并向人民法院提交书面辩护意见。对于人民法院不开庭审理的案件，辩护律师应当自收到人民法院不开庭通知之日起十日内向人民法院提交书面辩护意见。第二十一条 辩护律师应当遵守法律法规、执业行为规范和法庭纪律，不得煽动、教唆和组织被告人监护人、近亲属等以违法方式表达诉求;不得恶意炒作案件，对案件进行歪曲、有误导性的宣传和评论;不得违反规定披露、散布不公开审理案件的信息、材料，或者在办案过程中获悉的案件重要信息、证据材料;不得违规会见被告人，教唆被告人翻供;不得帮助被告人隐匿、毁灭、伪造证据或者串供，威胁、引诱证人作伪证，以及其他干扰司法机关诉讼活动的行为。第二十二条 司法行政机关和律师协会应当对律师事务所、律师开展刑事辩护业务进行指导监督，并根据律师事务所、律师履行法律援助义务情况实施奖励和惩戒。法律援助机构、律师事务所应当对辩护律师开展刑事辩护活动进行指导监督，促进辩护律师依法履行辩护职责。人民法院在案件办理过程中发现辩护律师有违法或者违反职业道德、执业纪律的行为，应当及时向司法行政机关、律师协会提出司法建议，并固定移交相关证据材料，提供必要的协助。司法行政机关、律师协会核查后，应当将结果及时通报建议机关。第二十三条 人民法院和司法行政机关应当加强协调，做好值班律师、委托辩护要求转达、通知辩护等方面的衔接工作，探索建立工作对接网上平台，建立定期会商通报机制，及时沟通情况，协调解决问题，促进刑事案件律师辩护全覆盖试点工作有效开展。第二十四条 办理刑事案件，本办法有规定的，按照本办法执行;本办法没有规定的，按照《中华人民共和国刑事诉讼法》《中华人民共和国律师法》《最高人民法院关于适用<中华人民共和国刑事诉讼法>的解释》《法律援助条例》《办理法律援助案件程序规定》《关于刑事诉讼法律援助工作的规定》《关于依法保障律师执业权利的规定》等法律法规、司法解释、规章和规范性文件执行。第二十五条 本办法自发布之日起试行一年。第二十六条 本办法在北京、上海、浙江、安徽、河南、广东、四川、陕西省(直辖市)试行。试点省(直辖市)可以在全省(直辖市)或者选择部分地区开展试点工作。
                        备注：最近更新：2017.10.24
                    