
                        最高人民法院关于虚开增值税专用发票定罪量刑标准有关问题的通知法[2018]226号各省、自治区、直辖市高级人民法院，解放军军事法院，新疆维吾尔自治区高级人民法院生产建设兵团分院：为正确适用刑法第二百零五条关于虚开增税专用发票罪的有关规定,确保罪责刑相适应,现就有关问题通知如下：一、自本通知下发之日起，人民法院在审判工作中不再参照执行《最高人民法院关于适用<全国人民代表大会常务委员会关于惩治虚开、伪造和非法出售增值税专用发票犯罪的决定>的若干问题的解释》(法发[1996]30号)第一条规定的虚开增值税专用发票罪的定罪量刑标准。二、在新的司法解释颁行前,对虚开增税专用发票刑事案件定罪量刑的数额标准,可以参照《最高人民法院关于审理骗取出口退税刑事案件具体应用法律若干问题的解释》(法释[2002]30号)第三条的规定执行。即虚开的税款数额在五万元以上的，以虚开增值税专用发票罪处三年以下有期徒刑或者拘役，并处二万元以上二十万元以下罚金;虚开的税款数额在五十万元以上的，认定为刑法第二百零五条规定的“数额较大”;虚开的税款数额在二百五十万元以上的，认定为刑法第二百零五条规定的“数额巨大”。以上通知,请遵照执行。执行中发现的新情况、新问题,请及时报告我院。最高人民法院2018年8月22日
                        备注：本条例生效时间为：2018.08.22,截至2019年仍然有效最近更新：2018.12.17
                    