
                        为依法惩治危害食品安全犯罪，保障人民群众身体健康、生命安全，根据刑法有关规定，对办理此类刑事案件适用法律的若干问题解释如下:第一条 生产、销售不符合食品安全标准的食品，具有下列情形之一的，应当认定为刑法第一百四十三条规定的“足以造成严重食物中毒事故或者其他严重食源性疾病”：(一)含有严重超出标准限量的致病性微生物、农药残留、兽药残留、重金属、污染物质以及其他危害人体健康的物质的;(二)属于病死、死因不明或者检验检疫不合格的畜、禽、兽、水产动物及其肉类、肉类制品的;(三)属于国家为防控疾病等特殊需要明令禁止生产、销售的;(四)婴幼儿食品中生长发育所需营养成分严重不符合食品安全标准的;(五)其他足以造成严重食物中毒事故或者严重食源性疾病的情形。第二条 生产、销售不符合食品安全标准的食品，具有下列情形之一的，应当认定为刑法第一百四十三条规定的“对人体健康造成严重危害”：(一)造成轻伤以上伤害的;(二)造成轻度残疾或者中度残疾的;(三)造成器官组织损伤导致一般功能障碍或者严重功能障碍的;(四)造成十人以上严重食物中毒或者其他严重食源性疾病的;(五)其他对人体健康造成严重危害的情形。第三条 生产、销售不符合食品安全标准的食品，具有下列情形之一的，应当认定为刑法第一百四十三条规定的“其他严重情节”：(一)生产、销售金额二十万元以上的;(二)生产、销售金额十万元以上不满二十万元，不符合食品安全标准的食品数量较大或者生产、销售持续时间较长的;(三)生产、销售金额十万元以上不满二十万元，属于婴幼儿食品的;(四)生产、销售金额十万元以上不满二十万元，一年内曾因危害食品安全违法犯罪活动受过行政处罚或者刑事处罚的;(五)其他情节严重的情形。第四条 生产、销售不符合食品安全标准的食品，具有下列情形之一的，应当认定为刑法第一百四十三条规定的“后果特别严重”：(一)致人死亡或者重度残疾的;(二)造成三人以上重伤、中度残疾或者器官组织损伤导致严重功能障碍的;(三)造成十人以上轻伤、五人以上轻度残疾或者器官组织损伤导致一般功能障碍的;(四)造成三十人以上严重食物中毒或者其他严重食源性疾病的;(五)其他特别严重的后果。第五条 生产、销售有毒、有害食品，具有本解释第二条规定情形之一的，应当认定为刑法第一百四十四条规定的“对人体健康造成严重危害”。第六条 生产、销售有毒、有害食品，具有下列情形之一的，应当认定为刑法第一百四十四条规定的“其他严重情节”：(一)生产、销售金额二十万元以上不满五十万元的;(二)生产、销售金额十万元以上不满二十万元，有毒、有害食品的数量较大或者生产、销售持续时间较长的;(三)生产、销售金额十万元以上不满二十万元，属于婴幼儿食品的;(四)生产、销售金额十万元以上不满二十万元，一年内曾因危害食品安全违法犯罪活动受过行政处罚或者刑事处罚的;(五)有毒、有害的非食品原料毒害性强或者含量高的;(六)其他情节严重的情形。第七条 生产、销售有毒、有害食品，生产、销售金额五十万元以上，或者具有本解释第四条规定的情形之一的，应当认定为刑法第一百四十四条规定的“致人死亡或者有其他特别严重情节”。第八条 在食品加工、销售、运输、贮存等过程中，违反食品安全标准，超限量或者超范围滥用食品添加剂，足以造成严重食物中毒事故或者其他严重食源性疾病的，依照刑法第一百四十三条的规定以生产、销售不符合安全标准的食品罪定罪处罚。在食用农产品种植、养殖、销售、运输、贮存等过程中，违反食品安全标准，超限量或者超范围滥用添加剂、农药、兽药等，足以造成严重食物中毒事故或者其他严重食源性疾病的，适用前款的规定定罪处罚。第九条 在食品加工、销售、运输、贮存等过程中，掺入有毒、有害的非食品原料，或者使用有毒、有害的非食品原料加工食品的，依照刑法第一百四十四条的规定以生产、销售有毒、有害食品罪定罪处罚。在食用农产品种植、养殖、销售、运输、贮存等过程中，使用禁用农药、兽药等禁用物质或者其他有毒、有害物质的，适用前款的规定定罪处罚。在保健食品或者其他食品中非法添加国家禁用药物等有毒、有害物质的，适用第一款的规定定罪处罚。第十条 生产、销售不符合食品安全标准的食品添加剂，用于食品的包装材料、容器、洗涤剂、消毒剂，或者用于食品生产经营的工具、设备等，构成犯罪的，依照刑法第一百四十条的规定以生产、销售伪劣产品罪定罪处罚。第十一条 以提供给他人生产、销售食品为目的，违反国家规定，生产、销售国家禁止用于食品生产、销售的非食品原料，情节严重的，依照刑法第二百二十五条的规定以非法经营罪定罪处罚。违反国家规定，生产、销售国家禁止生产、销售、使用的农药、兽药，饲料、饲料添加剂，或者饲料原料、饲料添加剂原料，情节严重的，依照前款的规定定罪处罚。实施前两款行为，同时又构成生产、销售伪劣产品罪，生产、销售伪劣农药、兽药罪等其他犯罪的，依照处罚较重的规定定罪处罚。第十二条 违反国家规定，私设生猪屠宰厂(场)，从事生猪屠宰、销售等经营活动，情节严重的，依照刑法第二百二十五条的规定以非法经营罪定罪处罚。实施前款行为，同时又构成生产、销售不符合安全标准的食品罪，生产、销售有毒、有害食品罪等其他犯罪的，依照处罚较重的规定定罪处罚。第十三条 生产、销售不符合食品安全标准的食品，有毒、有害食品，符合刑法第一百四十三条、第一百四十四条规定的，以生产、销售不符合安全标准的食品罪或者生产、销售有毒、有害食品罪定罪处罚。同时构成其他犯罪的，依照处罚较重的规定定罪处罚。生产、销售不符合食品安全标准的食品，无证据证明足以造成严重食物中毒事故或者其他严重食源性疾病，不构成生产、销售不符合安全标准的食品罪，但是构成生产、销售伪劣产品罪等其他犯罪的，依照该其他犯罪定罪处罚。第十四条 明知他人生产、销售不符合食品安全标准的食品，有毒、有害食品，具有下列情形之一的，以生产、销售不符合安全标准的食品罪或者生产、销售有毒、有害食品罪的共犯论处：(一)提供资金、贷款、账号、发票、证明、许可证件的;(二)提供生产、经营场所或者运输、贮存、保管、邮寄、网络销售渠道等便利条件的;(三)提供生产技术或者食品原料、食品添加剂、食品相关产品的;(四)提供广告等宣传的。第十五条 广告主、广告经营者、广告发布者违反国家规定，利用广告对保健食品或者其他食品作虚假宣传，情节严重的，依照刑法第二百二十二条的规定以虚假广告罪定罪处罚。第十六条 负有食品安全监督管理职责的国家机关工作人员，滥用职权或者玩忽职守，导致发生重大食品安全事故或者造成其他严重后果，同时构成食品监管渎职罪和徇私舞弊不移交刑事案件罪、商检徇私舞弊罪、动植物检疫徇私舞弊罪、放纵制售伪劣商品犯罪行为罪等其他渎职犯罪的，依照处罚较重的规定定罪处罚。负有食品安全监督管理职责的国家机关工作人员滥用职权或者玩忽职守，不构成食品监管渎职罪，但构成前款规定的其他渎职犯罪的，依照该其他犯罪定罪处罚。负有食品安全监督管理职责的国家机关工作人员与他人共谋，利用其职务行为帮助他人实施危害食品安全犯罪行为，同时构成渎职犯罪和危害食品安全犯罪共犯的，依照处罚较重的规定定罪处罚。第十七条 犯生产、销售不符合安全标准的食品罪，生产、销售有毒、有害食品罪，一般应当依法判处生产、销售金额二倍以上的罚金。第十八条 对实施本解释规定之犯罪的犯罪分子，应当依照刑法规定的条件严格适用缓刑、免予刑事处罚。根据犯罪事实、情节和悔罪表现，对于符合刑法规定的缓刑适用条件的犯罪分子，可以适用缓刑，但是应当同时宣告禁止令，禁止其在缓刑考验期限内从事食品生产、销售及相关活动。第十九条 单位实施本解释规定的犯罪的，依照本解释规定的定罪量刑标准处罚。第二十条 下列物质应当认定为“有毒、有害的非食品原料”：(一)法律、法规禁止在食品生产经营活动中添加、使用的物质;(二)国务院有关部门公布的《食品中可能违法添加的非食用物质名单》《保健食品中可能非法添加的物质名单》上的物质;(三)国务院有关部门公告禁止使用的农药、兽药以及其他有毒、有害物质;(四)其他危害人体健康的物质。第二十一条 “足以造成严重食物中毒事故或者其他严重食源性疾病”“有毒、有害非食品原料”难以确定的，司法机关可以根据检验报告并结合专家意见等相关材料进行认定。必要时，人民法院可以依法通知有关专家出庭作出说明。第二十二条 最高人民法院、最高人民检察院此前发布的司法解释与本解释不一致的，以本解释为准。延伸阅读：最新食品安全法全文食品安全法实施细则全文刑法全文
                        备注：本条例生效时间为：2013.05.04,截至2019年仍然有效最近更新：2017.10.13
                    