
                        关于印发《关于改进和规范公安派出所出具证明工作的意见》的通知公通字〔2016〕21号各省、自治区、直辖市公安厅(局)、发展改革委、教育厅(教委)、通信管理局、民(宗)委(厅、局)、民政厅(局)、司法厅(局)、人力资源社会保障厅(局)、国土资源主管部门、住房城乡建设厅(建委、国土资源房管局)、卫生计生委，人民银行上海总部，各分行、营业管理部、省会(首府)城市中心支行，深圳市中心支行，新疆生产建设兵团公安局、发展改革委、教育局、民宗局、民政局、司法局、人力资源社会保障局、国土资源局、建设局、卫生计生委：为认真贯彻《国务院办公厅关于简化优化公共服务流程方便基层群众办事创业的通知》(国办发〔2015〕86号)精神，切实解决一些地方和领域要求群众到公安派出所开具证明过多过滥的问题，公安部、发展改革委、教育部、工业和信息化部、国家民委、民政部、司法部、人力资源社会保障部、国土资源部、住房城乡建设部、卫生计生委、人民银行联合制定了《关于改进和规范公安派出所出具证明工作的意见》(以下简称《意见》)，现印发给你们，并就做好贯彻执行工作通知如下：一、全面清理需要开具证明的事项，做好政策措施衔接。各地各有关部门要对照《意见》精神，按照于法有据和“谁主管、谁负责”的原则，对各自提供公共服务的事项和办事环节进行全面梳理，对自行设定的没有法律法规依据的证明一律废止。除《意见》中明确需要出具的证明外，对于确需申请人提供的其他证明，要严格论证，广泛听取各方面意见，并作出明确规定，必要时履行公开听证程序。对公安派出所不再出具证明、应当或者可以出具证明和由相关部门出具证明的事项，都要做好政策措施的衔接，避免出现服务和管理空档。今后，凡再次出现擅自要求群众开具不合理证明导致群众办事难的，上级主管部门要及时予以纠正并追究责任。二、大力推进部门间信息共享核查，从源头上减少开具证明的需求。相关部门和单位在办理公共服务事项需要核查公民身份时，可以通过部门间信息共享获取相关信息的，不再要求群众到公安派出所开具证明，让数据多“跑路”、让群众少“跑腿”。公安部要会同有关部门加快推进国家人口基础信息库建设，为相关部门进行业务管理提供核查、比对等基础信息服务，实现部门间人口基础信息共享交换。公安部和各地公安部门要加快推进有关犯罪人员信息库建设和联网应用。各地公安部门和各有关部门之间要建立健全联络会商、业务对接、核查反馈、监督检查等工作机制，加快推进部门间、地区间涉及公共服务事项的信息共享。要加快建立居民身份证核查、人口信息联网核查和多种技术相结合的认证体系，推进公民身份号码作为确认公民身份的统一标识，避免重复提交办事材料、证明和证件。三、简化优化办理流程，提高出具证明工作的规范化水平。对《意见》要求公安派出所规范出具的证明和由其他部门出具的证明，要分别制定具体式样、办理流程和操作规范。要最大限度精简公安派出所出具证明的程序，减少办理环节，缩短办理时限，改进服务质量，符合出具证明条件的，公安派出所应当在接到申请时根据登记掌握的信息，当场出具证明;需要调查核实或者由于其他原因无法当场出具证明的，应当及时完成调查核实等相关工作并据实出具证明;对于群众有特殊需要的，公安派出所应当本着“特事特办”的原则，最大限度地缩短办理时限。各地各部门实施《意见》的情况及遇到的问题，请及时分别报告。公安部 发展改革委 教育部工业和信息化部 国家民委 民政部司法部 人力资源社会保障部 国土资源部住房城乡建设部 卫生计生委 人民银行2016年8月3日关于改进和规范公安派出所出具证明工作的意见为认真贯彻国务院关于简政放权、放管结合、优化服务协同推进的部署，切实解决一些地方和领域存在的要求群众到公安派出所开具证明过多过滥、缺乏统一规范的问题，为群众提供便捷、规范的服务，让群众办事更方便、创业更顺畅，现就改进和规范公安派出所出具证明工作提出以下意见。一、有关单位要求群众开具证明或者提供证明材料，要遵循于法有据和“谁主管、谁负责”的原则，凡是公民凭法定身份证件能够证明的事项，公安派出所不再出具证明;依法不属于公安派出所法定职责的证明事项，由主管部门负责核实。(一)中华人民共和国居民户口簿、居民身份证、护照是公民法定身份证件，具有证明公民身份的法律效力。对于居民户口簿、居民身份证、护照完全能够证明的以下9类事项，有关单位及其工作人员应予认可，公安派出所不再出具证明：1、公民姓名。2、公民曾用名。3、公民性别。4、公民身份号码(含15位升18位证明)。5、公民民族成份。6、公民出生日期。7、公民出生地。8、公民籍贯。9、公民户籍所在地住址。(二)对于下列 5类事项，凡居民户口簿能够证明的，有关单位及其工作人员应予认可，公安派出所不再出具证明：1、户口迁移情况。2、住址变动情况。3、户口登记项目内容变更和更正情况。4、注销户口情况。5、同户人员与户主间的亲属关系。(三)对于需要证明的下列6类事项，由有关部门和单位按照以下方式办理：1、需证明当事人婚姻状况的，凭当事人在使用部门的个人声明和能够提供的结婚证、离婚证、人民法院生效裁判文书或者离婚证明书、配偶死亡证明等有效证件、证明材料证明，需要核查的，由使用部门按照规定进行核查。2、需证明当事人文化程度的，凭学历证书、学位证书或者学校、相关认证机构出具的证明书证明，或者依法办理公证。3、需证明当事人正常死亡或者经医疗卫生机构救治的非正常死亡的，由医疗卫生机构签发《居民死亡医学证明(推断)书》。4、异地居住退休人员需办理领取养老金资格认证的，由异地居住退休人员到居住地所在街道(乡镇)劳动保障工作机构或者县(区)级社会保险经办机构办理认证手续。5、因公民个人或者有关部门和单位工作人员填写、录入差错等原因，致使公民在有关部门或者单位的登记信息与居民户口簿、居民身份证、护照登记信息不一致，需证明两者为同一人的，由有关部门和单位负责核查，公安部门根据职责提供必要协助。6、需证明当事人未登记户口的，区分以下情形办理：因补发《出生医学证明》需核实新生儿未申报出生登记的，由卫生计生行政部门向公安部门核查;因申报户口登记时需核实当事人未在其他地方登记户口的，由公安部门负责核查;因出国(境)定居需要办理无户籍公证的，由公证机构向公安部门核查。二、公民在办理相关社会事务时，无法用法定身份证件证明的事项，需要公安派出所开具相关证明的，由公安派出所根据具体情况予以办理。主要包括下列9类情形：1、户口登记项目内容变更更正证明。公民更正或者变更姓名、性别、民族成份、出生日期、公民身份号码等5项户口登记项目内容，或者因户口迁移，凭居民户口簿无法证明的事项，需要开具相应证明的，公安派出所应当查阅户籍档案并出具。2、注销户口证明。公民因死亡、服现役、加入外国国籍、出国(境)定居、被判处徒刑注销户口，或者因重复(虚假)户口被注销，需要开具注销户口证明的，公安派出所应当出具。3、亲属关系证明。曾经同户人员间的亲属关系，历史户籍档案等能够反映，需要开具证明的，公安派出所在核实后应当出具。4、被拐儿童身份证明。经公安部门办案单位调查核实儿童为拐卖受害人，办理户口登记，需要开具证明的，公安派出所应当在核实后出具。5、捡拾弃婴(儿童)报案证明。公安部门在依法履行职责过程中受理的捡拾弃婴(儿童)情况，需要开具证明的，公安派出所应当在核实后出具。6、非正常死亡证明。公安部门依法处置的非正常死亡案(事)件(经医疗卫生机构救治的除外)，需要开具证明的，公安派出所应当依据相关公安部门调查和检验鉴定结果出具。7、临时身份证明。对急需登机、乘火车、长途汽车、船舶、住旅馆、参加法律规定的国家考试，因丢失、被盗或者忘记携带等原因无法出示法定身份证件的人员，机场、火车站、港口等公安派出所和旅馆、考场辖区公安派出所通过查询全国人口信息系统核准人员身份后办理并注明有效期限，用于临时搭乘飞机、火车、长途汽车、船舶和入住旅馆、参加考试。公民在办理婚姻登记时，因特殊原因未能出示居民户口簿的，户籍所在地公安派出所本着便民利民、优化服务的原则，在核实相关信息后办理并注明用途和有效期限。8、无犯罪记录证明。犯罪记录是国家专门机关对犯罪人员情况的客观记载。根据相关规定，国家建立并逐步完善犯罪记录制度，人民法院负责通报犯罪人员生效的刑事裁判文书以及其他有关信息，公安机关、国家安全机关、人民检察院和司法行政机关分别负责受理、审核和处理有关犯罪记录的查询申请。公安派出所在向社会提供犯罪信息查询服务时，应当严格依照法律法规关于升学、服现役、就业等资格、条件的规定办理。公民因办理出国(境)事务需要，可以申请查询本人有无犯罪记录。使用犯罪人员信息的单位及其工作人员应当按照查询目的使用有关信息，对犯罪人员信息要严格保密。9、法律法规规定的由公安派出所出具证明的其他情形。三、本意见自2016年9月1日起施行。
                        备注：本条例生效时间为：2016.09.01,截至2019年仍然有效最近更新：2019.01.08
                    