
                        为依法惩治商业贿赂犯罪，根据刑法有关规定，结合办案工作实际，现就办理商业贿赂刑事案件适用法律的若干问题，提出如下意见:一、商业贿赂犯罪涉及刑法规定的以下八种罪名:(1)非国家工作人员受贿罪(刑法第一百六十三条);(2)对非国家工作人员行贿罪(刑法第一百六十四条);(3)受贿罪(刑法第三百八十五条);(4)单位受贿罪(刑法第三百八十七条);(5)行贿罪(刑法第三百八十九条);(6)对单位行贿罪(刑法第三百九十一条);(7)介绍贿赂罪(刑法第三百九十二条);(8)单位行贿罪(刑法第三百九十三条)。二、刑法第一百六十三条、第一百六十四条规定的“其他单位”，既包括事业单位、社会团体、村民委员会、居民委员会、村民小组等常设性的组织，也包括为组织体育赛事、文艺演出或者其他正当活动而成立的组委会、筹委会、工程承包队等非常设性的组织。三、刑法第一百六十三条、第一百六十四条规定的“公司、企业或者其他单位的工作人员”，包括国有公司、企业以及其他国有单位中的非国家工作人员。四、医疗机构中的国家工作人员，在药品、医疗器械、医用卫生材料等医药产品采购活动中，利用职务上的便利，索取销售方财物，或者非法收受销售方财物，为销售方谋取利益，构成犯罪的，依照刑法第三百八十五条的规定，以受贿罪定罪处罚。医疗机构中的非国家工作人员，有前款行为，数额较大的，依照刑法第一百六十三条的规定，以非国家工作人员受贿罪定罪处罚。医疗机构中的医务人员，利用开处方的职务便利，以各种名义非法收受药品、医疗器械、医用卫生材料等医药产品销售方财物，为医药产品销售方谋取利益，数额较大的，依照刑法第一百六十三条的规定，以非国家工作人员受贿罪定罪处罚。五、学校及其他教育机构中的国家工作人员，在教材、教具、校服或者其他物品的采购等活动中，利用职务上的便利，索取销售方财物，或者非法收受销售方财物，为销售方谋取利益，构成犯罪的，依照刑法第三百八十五条的规定，以受贿罪定罪处罚。学校及其他教育机构中的非国家工作人员，有前款行为，数额较大的，依照刑法第一百六十三条的规定，以非国家工作人员受贿罪定罪处罚。学校及其他教育机构中的教师，利用教学活动的职务便利，以各种名义非法收受教材、教具、校服或者其他物品销售方财物，为教材、教具、校服或者其他物品销售方谋取利益，数额较大的，依照刑法第一百六十三条的规定，以非国家工作人员受贿罪定罪处罚。六、依法组建的评标委员会、竞争性谈判采购中谈判小组、询价采购中询价小组的组成人员，在招标、政府采购等事项的评标或者采购活动中，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，依照刑法第一百六十三条的规定，以非国家工作人员受贿罪定罪处罚。依法组建的评标委员会、竞争性谈判采购中谈判小组、询价采购中询价小组中国家机关或者其他国有单位的代表有前款行为的，依照刑法第三百八十五条的规定，以受贿罪定罪处罚。七、商业贿赂中的财物，既包括金钱和实物，也包括可以用金钱计算数额的财产性利益，如提供房屋装修、含有金额的会员卡、代币卡(券)、旅游费用等。具体数额以实际支付的资费为准。八、收受银行卡的，不论受贿人是否实际取出或者消费，卡内的存款数额一般应全额认定为受贿数额。使用银行卡透支的，如果由给予银行卡的一方承担还款责任，透支数额也应当认定为受贿数额。九、在行贿犯罪中，“谋取不正当利益”，是指行贿人谋取违反法律、法规、规章或者政策规定的利益，或者要求对方违反法律、法规、规章、政策、行业规范的规定提供帮助或者方便条件。在招标投标、政府采购等商业活动中，违背公平原则，给予相关人员财物以谋取竞争优势的，属于“谋取不正当利益”。十、办理商业贿赂犯罪案件，要注意区分贿赂与馈赠的界限。主要应当结合以下因素全面分析、综合判断:(1)发生财物往来的背景，如双方是否存在亲友关系及历史上交往的情形和程度;(2)往来财物的价值;(3)财物往来的缘由、时机和方式，提供财物方对于接受方有无职务上的请托;(4)接受方是否利用职务上的便利为提供方谋取利益。十一、非国家工作人员与国家工作人员通谋，共同收受他人财物，构成共同犯罪的，根据双方利用职务便利的具体情形分别定罪追究刑事责任:(1)利用国家工作人员的职务便利为他人谋取利益的，以受贿罪追究刑事责任。(2)利用非国家工作人员的职务便利为他人谋取利益的，以非国家工作人员受贿罪追究刑事责任。(3)分别利用各自的职务便利为他人谋取利益的，按照主犯的犯罪性质追究刑事责任，不能分清主从犯的，可以受贿罪追究刑事责任。(二○○八年十一月二十日)延伸阅读：人民检察院控告申诉检察工作细则(试行)全文人民检察院刑事诉讼规则全文人民检察院复查刑事申诉案件规定全文人民检察院民事行政抗诉案件办案规则全文
                        备注：本条例生效时间为：2008.11.20,截至2019年仍然有效最近更新：2018.10.22
                    