
                        黑恶势力是经济社会健康发展的毒瘤,是人民群众深恶痛绝的顽疾,必须坚决依法予以打击。为切实保障广大人民群众合法权益,维护社会和谐稳定,按照中共中央、国务院《关于开展扫黑除恶专项斗争的通知》精神,依据《中华人民共和国刑法》、《中华人民共和国刑事诉讼法》及有关规定,现就依法严厉打击黑恶势力违法犯罪相关事项通告如下:一、凡是实施黑恶势力违法犯罪以及包庇、纵容黑社会性质组织的人员,必须立即停止一切违法犯罪活动。自本通告发布之日起至2018年3月1日,主动投案自首、如实供述自己罪行的,可以依法从轻或者减轻处罚。在此规定期限内拒不投案自首、继续为非作恶的,将依法从严惩处。对于为黑恶势力违法犯罪人员充当“保护伞”的国家机关工作人员,将坚决依法依纪查处,不管涉及谁,都要一查到底、绝不姑息。二、黑恶势力犯罪人员的亲友应当积极规劝其尽快投案自首,经亲友规劝、陪同投案的,或者亲友主动报案后将犯罪人员送去投案的,视为自动投案。窝藏、包庇黑恶势力犯罪人员或者帮助洗钱、毁灭、伪造证据以及掩饰、隐瞒犯罪所得、犯罪所得收益的,将依法追究刑事责任。黑恶势力犯罪人员到案后有检举、揭发他人犯罪并经查证属实,以及提供侦破其他案件的重要线索并经查证属实,或者协助司法机关抓获其他犯罪嫌疑人的,可以依法从轻或者减轻处罚;有重大立功表现的,可以依法减轻或者免除处罚。黑恶势力犯罪人员积极配合侦查、起诉、审判工作,在查明黑社会性质组织的组织结构和组织者、领导者的地位作用,组织实施的重大犯罪事实,追缴、没收赃款赃物,打击“保护伞”等方面提供重要线索和证据,经查证属实的,可以根据案件具体情况,依法从轻、减轻或者免除处罚。三、全国政法战线要贯彻落实党的十九大精神,在各级党委的统一领导下,充分发挥社会治安综合治理优势,推动各部门各司其职、齐抓共管,形成工作合力。要以“零容忍”态度,坚决依法从严惩治,对黑恶势力违法犯罪重拳出击,侦办一批群众深恶痛绝的涉黑涉恶案件,整治一批涉黑涉恶重点地区,惩治一批涉黑涉恶违法犯罪分子,确保在春节前后取得积极成效,为扫黑除恶专项斗争奠定坚实基础,不断增强人民获得感、幸福感、安全感。四、扫黑除恶是一场人民战争,必须依靠人民群众的积极参与。欢迎广大群众积极举报涉黑涉恶犯罪和“村霸”等突出问题,对在打击黑恶势力违法犯罪、铲除黑恶势力滋生土壤、深挖黑恶势力“保护伞”中发挥重要作用的,予以奖励。政法机关将依法保护举报人的个人信息及安全。全国扫黑除恶举报网站:www.12389.gov.cn;举报信箱:北京市邮政19001号信箱;举报电话:010-12389。本通告自发布之日起施行。2018年2月2日
                        备注：本条例生效时间为：2018.02.02,截至2019年仍然有效最近更新：2018.02.24
                    