
                        为了惩治破坏社会主义市场经济秩序的犯罪，保障社会主义现代化建设的顺利进行，对刑法作如下补充修改：一、第一百六十二条后增加一条，作为第一百六十二条之一：“隐匿或者故意销毁依法应当保存的会计凭证、会计账簿、财务会计报告，情节严重的，处五年以下有期徒刑或者拘役，并处或者单处二万元以上二十万元以下罚金。“单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照前款的规定处罚。”二、将刑法第一百六十八条修改为：“国有公司、企业的工作人员，由于严重不负责任或者滥用职权，造成国有公司、企业破产或者严重损失，致使国家利益遭受重大损失的，处三年以下有期徒刑或者拘役;致使国家利益遭受特别重大损失的，处三年以上七年以下有期徒刑。“国有事业单位的工作人员有前款行为，致使国家利益遭受重大损失的，依照前款的规定处罚。“国有公司、企业、事业单位的工作人员，徇私舞弊，犯前两款罪的，依照第一款的规定从重处罚。”三、将刑法第一百七十四条修改为：“未经国家有关主管部门批准，擅自设立商业银行、证券交易所、期货交易所、证券公司、期货经纪公司、保险公司或者其他金融机构的，处三年以下有期徒刑或者拘役，并处或者单处二万元以上二十万元以下罚金;情节严重的，处三年以上十年以下有期徒刑，并处五万元以上五十万元以下罚金。“伪造、变造、转让商业银行、证券交易所、期货交易所、证券公司、期货经纪公司、保险公司或者其他金融机构的经营许可证或者批准文件的，依照前款的规定处罚。“单位犯前两款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照第一款的规定处罚。”四、将刑法第一百八十条修改为：“证券、期货交易内幕信息的知情人员或者非法获取证券、期货交易内幕信息的人员，在涉及证券的发行，证券、期货交易或者其他对证券、期货交易价格有重大影响的信息尚未公开前，买入或者卖出该证券，或者从事与该内幕信息有关的期货交易，或者泄露该信息，情节严重的，处五年以下有期徒刑或者拘役，并处或者单处违法所得一倍以上五倍以下罚金;情节特别严重的，处五年以上十年以下有期徒刑，并处违法所得一倍以上五倍以下罚金。“单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处五年以下有期徒刑或者拘役。“内幕信息、知情人员的范围，依照法律、行政法规的规定确定。”五、将刑法第一百八十一条修改为：“编造并且传播影响证券、期货交易的虚假信息，扰乱证券、期货交易市场，造成严重后果的，处五年以下有期徒刑或者拘役，并处或者单处一万元以上十万元以下罚金。“证券交易所、期货交易所、证券公司、期货经纪公司的从业人员，证券业协会、期货业协会或者证券期货监督管理部门的工作人员，故意提供虚假信息或者伪造、变造、销毁交易记录，诱骗投资者买卖证券、期货合约，造成严重后果的，处五年以下有期徒刑或者拘役，并处或者单处一万元以上十万元以下罚金;情节特别恶劣的，处五年以上十年以下有期徒刑，并处二万元以上二十万元以下罚金。“单位犯前两款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处五年以下有期徒刑或者拘役。”六、将刑法第一百八十二条修改为：“有下列情形之一，操纵证券、期货交易价格，获取不正当利益或者转嫁风险，情节严重的，处五年以下有期徒刑或者拘役，并处或者单处违法所得一倍以上五倍以下罚金：(一)单独或者合谋，集中资金优势、持股或者持仓优势或者利用信息优势联合或者连续买卖，操纵证券、期货交易价格的;(二)与他人串通，以事先约定的时间、价格和方式相互进行证券、期货交易，或者相互买卖并不持有的证券，影响证券、期货交易价格或者证券、期货交易量的;(三)以自己为交易对象，进行不转移证券所有权的自买自卖，或者以自己为交易对象，自买自卖期货合约，影响证券、期货交易价格或者证券、期货交易量的;(四)以其他方法操纵证券、期货交易价格的。“单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处五年以下有期徒刑或者拘役。”七、将刑法第一百八十五条修改为：“商业银行、证券交易所、期货交易所、证券公司、期货经纪公司、保险公司或者其他金融机构的工作人员利用职务上的便利，挪用本单位或者客户资金的，依照本法第二百七十二条的规定定罪处罚。“国有商业银行、证券交易所、期货交易所、证券公司、期货经纪公司、保险公司或者其他国有金融机构的工作人员和国有商业银行、证券交易所、期货交易所、证券公司、期货经纪公司、保险公司或者其他国有金融机构委派到前款规定中的非国有机构从事公务的人员有前款行为的，依照本法第三百八十四条的规定定罪处罚。”八、刑法第二百二十五条增加一项，作为第三项：“未经国家有关主管部门批准，非法经营证券、期货或者保险业务的;”原第三项改为第四项。九、本修正案自公布之日起施行。
                        备注：本条例生效时间为：1999.12.25,截至2019年仍然有效最近更新：2013.01.24
                    