
                        　 《中华人民共和国刑法修正案（七）》已由中华人民共和国第十一届全国人民代表大会常务委员会第七次会议于2009年2月28日通过，现予公布，自公布之日起施行。　　一、将刑法第一百五十一条第三款修改为：“走私珍稀植物及其制品等国家禁止进出口的其他货物、物品的，处五年以下有期徒刑或者拘役，并处或者单处罚金；情节严重的，处五年以上有期徒刑，并处罚金。” 　　二、将刑法第一百八十条第一款修改为：“证券、期货交易内幕信息的知情人员或者非法获取证券、期货交易内幕信息的人员，在涉及证券的发行，证券、期货交易或者其他对证券、期货交易价格有重大影响的信息尚未公开前，买入或者卖出该证券，或者从事与该内幕信息有关的期货交易，或者泄露该信息，或者明示、暗示他人从事上述交易活动，情节严重的，处五年以下有期徒刑或者拘役，并处或者单处违法所得一倍以上五倍以下罚金；情节特别严重的，处五年以上十年以下有期徒刑，并处违法所得一倍以上五倍以下罚金。”　　增加一款作为第四款：“证券交易所、期货交易所、证券公司、期货经纪公司、基金管理公司、商业银行、保险公司等金融机构的从业人员以及有关监管部门或者行业协会的工作人员，利用因职务便利获取的内幕信息以外的其他未公开的信息，违反规定，从事与该信息相关的证券、期货交易活动，或者明示、暗示他人从事相关交易活动，情节严重的，依照第一款的规定处罚。” 　　三、将刑法第二百零一条修改为：“纳税人采取欺骗、隐瞒手段进行虚假纳税申报或者不申报，逃避缴纳税款数额较大并且占应纳税额百分之十以上的，处三年以下有期徒刑或者拘役，并处罚金；数额巨大并且占应纳税额百分之三十以上的，处三年以上七年以下有期徒刑，并处罚金。　　“扣缴义务人采取前款所列手段，不缴或者少缴已扣、已收税款，数额较大的，依照前款的规定处罚。　　“对多次实施前两款行为，未经处理的，按照累计数额计算。　　“有第一款行为，经税务机关依法下达追缴通知后，补缴应纳税款，缴纳滞纳金，已受行政处罚的，不予追究刑事责任；但是，五年内因逃避缴纳税款受过刑事处罚或者被税务机关给予二次以上行政处罚的除外。” 　　四、在刑法第二百二十四条后增加一条，作为第二百二十四条之一：“组织、领导以推销商品、提供服务等经营活动为名，要求参加者以缴纳费用或者购买商品、服务等方式获得加入资格，并按照一定顺序组成层级，直接或者间接以发展人员的数量作为计酬或者返利依据，引诱、胁迫参加者继续发展他人参加，骗取财物，扰乱经济社会秩序的传销活动的，处五年以下有期徒刑或者拘役，并处罚金；情节严重的，处五年以上有期徒刑，并处罚金。” 　　五、将刑法第二百二十五条第三项修改为：“未经国家有关主管部门批准非法经营证券、期货、保险业务的，或者非法从事资金支付结算业务的；” 　　六、将刑法第二百三十九条修改为：“以勒索财物为目的绑架他人的，或者绑架他人作为人质的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产；情节较轻的，处五年以上十年以下有期徒刑，并处罚金。　　“犯前款罪，致使被绑架人死亡或者杀害被绑架人的，处死刑，并处没收财产。　　“以勒索财物为目的偷盗婴幼儿的，依照前两款的规定处罚。” 　　七、在刑法第二百五十三条后增加一条，作为第二百五十三条之一：“国家机关或者金融、电信、交通、教育、医疗等单位的工作人员，违反国家规定，将本单位在履行职责或者提供服务过程中获得的公民个人信息，出售或者非法提供给他人，情节严重的，处三年以下有期徒刑或者拘役，并处或者单处罚金。“窃取或者以其他方法非法获取上述信息，情节严重的，依照前款的规定处罚。　　“单位犯前两款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。”　　八、在刑法第二百六十二条之一后增加一条，作为第二百六十二条之二：“组织未成年人进行盗窃、诈骗、抢夺、敲诈勒索等违反治安管理活动的，处三年以下有期徒刑或者拘役，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。”　　九、在刑法第二百八十五条中增加两款作为第二款、第三款：“违反国家规定，侵入前款规定以外的计算机信息系统或者采用其他技术手段，获取该计算机信息系统中存储、处理或者传输的数据，或者对该计算机信息系统实施非法控制，情节严重的，处三年以下有期徒刑或者拘役，并处或者单处罚金；情节特别严重的，处三年以上七年以下有期徒刑，并处罚金。　　“提供专门用于侵入、非法控制计算机信息系统的程序、工具，或者明知他人实施侵入、非法控制计算机信息系统的违法犯罪行为而为其提供程序、工具，情节严重的，依照前款的规定处罚。”　　十、在刑法第三百一十二条中增加一款作为第二款：“单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照前款的规定处罚。”　　十一、将刑法第三百三十七条第一款修改为：“违反有关动植物防疫、检疫的国家规定，引起重大动植物疫情的，或者有引起重大动植物疫情危险，情节严重的，处三年以下有期徒刑或者拘役，并处或者单处罚金。”　　十二、将刑法第三百七十五条第二款修改为：“非法生产、买卖武装部队制式服装，情节严重的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金。”　　增加一款作为第三款：“伪造、盗窃、买卖或者非法提供、使用武装部队车辆号牌等专用标志，情节严重的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金；情节特别严重的，处三年以上七年以下有期徒刑，并处罚金。”　　原第三款作为第四款，修改为：“单位犯第二款、第三款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。”　　十三、在刑法第三百八十八条后增加一条作为第三百八十八条之一：“国家工作人员的近亲属或者其他与该国家工作人员关系密切的人，通过该国家工作人员职务上的行为，或者利用该国家工作人员职权或者地位形成的便利条件，通过其他国家工作人员职务上的行为，为请托人谋取不正当利益，索取请托人财物或者收受请托人财物，数额较大或者有其他较重情节的，处三年以下有期徒刑或者拘役，并处罚金；数额巨大或者有其他严重情节的，处三年以上七年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处七年以上有期徒刑，并处罚金或者没收财产。　　“离职的国家工作人员或者其近亲属以及其他与其关系密切的人，利用该离职的国家工作人员原职权或者地位形成的便利条件实施前款行为的，依照前款的规定定罪处罚。”　　十四、将刑法第三百九十五条第一款修改为：“国家工作人员的财产、支出明显超过合法收入，差额巨大的，可以责令该国家工作人员说明来源，不能说明来源的，差额部分以非法所得论，处五年以下有期徒刑或者拘役；差额特别巨大的，处五年以上十年以下有期徒刑。财产的差额部分予以追缴。”　　十五、本修正案自公布之日起施行。
                        备注：本条例生效时间为：2009.02.28,截至2019年仍然有效最近更新：2013.01.24
                    