
                        《中华人民共和国刑法修正案(六)》已由中华人民共和国第十届全国人民代表大会常务委员会第二十二次会议于2006年6月29日通过，现予公布，自公布之日起施行。一、将刑法第一百三十四条修改为：“在生产、作业中违反有关安全管理的规定，因而发生重大伤亡事故或者造成其他严重后果的，处三年以下有期徒刑或者拘役;情节特别恶劣的，处三年以上七年以下有期徒刑。“强令他人违章冒险作业，因而发生重大伤亡事故或者造成其他严重后果的，处五年以下有期徒刑或者拘役;情节特别恶劣的，处五年以上有期徒刑。”二、将刑法第一百三十五条修改为：“安全生产设施或者安全生产条件不符合国家规定，因而发生重大伤亡事故或者造成其他严重后果的，对直接负责的主管人员和其他直接责任人员，处三年以下有期徒刑或者拘役;情节特别恶劣的，处三年以上七年以下有期徒刑。”三、在刑法第一百三十五条后增加一条，作为第一百三十五条之一：“举办大型群众性活动违反安全管理规定，因而发生重大伤亡事故或者造成其他严重后果的，对直接负责的主管人员和其他直接责任人员，处三年以下有期徒刑或者拘役;情节特别恶劣的，处三年以上七年以下有期徒刑。”四、在刑法第一百三十九条后增加一条，作为第一百三十九条之一：“在安全事故发生后，负有报告职责的人员不报或者谎报事故情况，贻误事故抢救，情节严重的，处三年以下有期徒刑或者拘役;情节特别严重的，处三年以上七年以下有期徒刑。”五、将刑法第一百六十一条修改为：“依法负有信息披露义务的公司、企业向股东和社会公众提供虚假的或者隐瞒重要事实的财务会计报告，或者对依法应当披露的其他重要信息不按照规定披露，严重损害股东或者其他人利益，或者有其他严重情节的，对其直接负责的主管人员和其他直接责任人员，处三年以下有期徒刑或者拘役，并处或者单处二万元以上二十万元以下罚金。”六、在刑法第一百六十二条之一后增加一条，作为第一百六十二条之二：“公司、企业通过隐匿财产、承担虚构的债务或者以其他方法转移、处分财产，实施虚假破产，严重损害债权人或者其他人利益的，对其直接负责的主管人员和其他直接责任人员，处五年以下有期徒刑或者拘役，并处或者单处二万元以上二十万元以下罚金。”七、将刑法第一百六十三条修改为：“公司、企业或者其他单位的工作人员利用职务上的便利，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，处五年以下有期徒刑或者拘役;数额巨大的，处五年以上有期徒刑，可以并处没收财产。“公司、企业或者其他单位的工作人员在经济往来中，利用职务上的便利，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，依照前款的规定处罚。“国有公司、企业或者其他国有单位中从事公务的人员和国有公司、企业或者其他国有单位委派到非国有公司、企业以及其他单位从事公务的人员有前两款行为的，依照本法第三百八十五条、第三百八十六条的规定定罪处罚。”八、将刑法第一百六十四条第一款修改为：“为谋取不正当利益，给予公司、企业或者其他单位的工作人员以财物，数额较大的，处三年以下有期徒刑或者拘役;数额巨大的，处三年以上十年以下有期徒刑，并处罚金。”九、在刑法第一百六十九条后增加一条，作为第一百六十九条之一：“上市公司的董事、监事、高级管理人员违背对公司的忠实义务，利用职务便利，操纵上市公司从事下列行为之一，致使上市公司利益遭受重大损失的，处三年以下有期徒刑或者拘役，并处或者单处罚金;致使上市公司利益遭受特别重大损失的，处三年以上七年以下有期徒刑，并处罚金：“(一)无偿向其他单位或者个人提供资金、商品、服务或者其他资产的;“(二)以明显不公平的条件，提供或者接受资金、商品、服务或者其他资产的;“(三)向明显不具有清偿能力的单位或者个人提供资金、商品、服务或者其他资产的;“(四)为明显不具有清偿能力的单位或者个人提供担保，或者无正当理由为其他单位或者个人提供担保的;“(五)无正当理由放弃债权、承担债务的;“(六)采用其他方式损害上市公司利益的。“上市公司的控股股东或者实际控制人，指使上市公司董事、监事、高级管理人员实施前款行为的，依照前款的规定处罚。“犯前款罪的上市公司的控股股东或者实际控制人是单位的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照第一款的规定处罚。”十、在刑法第一百七十五条后增加一条，作为第一百七十五条之一：“以欺骗手段取得银行或者其他金融机构贷款、票据承兑、信用证、保函等，给银行或者其他金融机构造成重大损失或者有其他严重情节的，处三年以下有期徒刑或者拘役，并处或者单处罚金;给银行或者其他金融机构造成特别重大损失或者有其他特别严重情节的，处三年以上七年以下有期徒刑，并处罚金。“单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照前款的规定处罚。”十一、将刑法第一百八十二条修改为：“有下列情形之一，操纵证券、期货市场，情节严重的，处五年以下有期徒刑或者拘役，并处或者单处罚金;情节特别严重的，处五年以上十年以下有期徒刑，并处罚金：“(一)单独或者合谋，集中资金优势、持股或者持仓优势或者利用信息优势联合或者连续买卖，操纵证券、期货交易价格或者证券、期货交易量的;“(二)与他人串通，以事先约定的时间、价格和方式相互进行证券、期货交易，影响证券、期货交易价格或者证券、期货交易量的;“(三)在自己实际控制的帐户之间进行证券交易，或者以自己为交易对象，自买自卖期货合约，影响证券、期货交易价格或者证券、期货交易量的;“(四)以其他方法操纵证券、期货市场的。“单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照前款的规定处罚。”十二、在刑法第一百八十五条后增加一条，作为第一百八十五条之一：“商业银行、证券交易所、期货交易所、证券公司、期货经纪公司、保险公司或者其他金融机构，违背受托义务，擅自运用客户资金或者其他委托、信托的财产，情节严重的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处三年以下有期徒刑或者拘役，并处三万元以上三十万元以下罚金;情节特别严重的，处三年以上十年以下有期徒刑，并处五万元以上五十万元以下罚金。“社会保障基金管理机构、住房公积金管理机构等公众资金管理机构，以及保险公司、保险资产管理公司、证券投资基金管理公司，违反国家规定运用资金的，对其直接负责的主管人员和其他直接责任人员，依照前款的规定处罚。”十三、将刑法第一百八十六条第一款、第二款修改为：“银行或者其他金融机构的工作人员违反国家规定发放贷款，数额巨大或者造成重大损失的，处五年以下有期徒刑或者拘役，并处一万元以上十万元以下罚金;数额特别巨大或者造成特别重大损失的，处五年以上有期徒刑，并处二万元以上二十万元以下罚金。“银行或者其他金融机构的工作人员违反国家规定，向关系人发放贷款的，依照前款的规定从重处罚。”十四、将刑法第一百八十七条第一款修改为：“银行或者其他金融机构的工作人员吸收客户资金不入帐，数额巨大或者造成重大损失的，处五年以下有期徒刑或者拘役，并处二万元以上二十万元以下罚金;数额特别巨大或者造成特别重大损失的，处五年以上有期徒刑，并处五万元以上五十万元以下罚金。”十五、将刑法第一百八十八条第一款修改为：“银行或者其他金融机构的工作人员违反规定，为他人出具信用证或者其他保函、票据、存单、资信证明，情节严重的，处五年以下有期徒刑或者拘役;情节特别严重的，处五年以上有期徒刑。”十六、将刑法第一百九十一条第一款修改为：“明知是毒品犯罪、黑社会性质的组织犯罪、恐怖活动犯罪、走私犯罪、贪污贿赂犯罪、破坏金融管理秩序犯罪、金融诈骗犯罪的所得及其产生的收益，为掩饰、隐瞒其来源和性质，有下列行为之一的，没收实施以上犯罪的所得及其产生的收益，处五年以下有期徒刑或者拘役，并处或者单处洗钱数额百分之五以上百分之二十以下罚金;情节严重的，处五年以上十年以下有期徒刑，并处洗钱数额百分之五以上百分之二十以下罚金：“(一)提供资金帐户的;“(二)协助将财产转换为现金、金融票据、有价证券的;“(三)通过转帐或者其他结算方式协助资金转移的;“(四)协助将资金汇往境外的;“(五)以其他方法掩饰、隐瞒犯罪所得及其收益的来源和性质的。”十七、在刑法第二百六十二条后增加一条，作为第二百六十二条之一：“以暴力、胁迫手段组织残疾人或者不满十四周岁的未成年人乞讨的，处三年以下有期徒刑或者拘役，并处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。”十八、将刑法第三百零三条修改为：“以营利为目的，聚众赌博或者以赌博为业的，处三年以下有期徒刑、拘役或者管制，并处罚金。“开设赌场的，处三年以下有期徒刑、拘役或者管制，并处罚金;情节严重的，处三年以上十年以下有期徒刑，并处罚金。”十九、将刑法第三百一十二条修改为：“明知是犯罪所得及其产生的收益而予以窝藏、转移、收购、代为销售或者以其他方法掩饰、隐瞒的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金;情节严重的，处三年以上七年以下有期徒刑，并处罚金。”二十、在刑法第三百九十九条后增加一条，作为第三百九十九条之一：“依法承担仲裁职责的人员，在仲裁活动中故意违背事实和法律作枉法裁决，情节严重的，处三年以下有期徒刑或者拘役;情节特别严重的，处三年以上七年以下有期徒刑。”二十一、本修正案自公布之日起施行。
                        备注：本条例生效时间为：2006.06.29,截至2019年仍然有效最近更新：2018.10.22
                    