
                        《中华人民共和国刑法修正案(五)》已由中华人民共和国第十届全国人民代表大会常务委员会第十四次会议于2005年2月28日通过，现予公布，自公布之日起施行。一、在刑法第一百七十七条后增加一条，作为第一百七十七条之一：“有下列情形之一，妨害信用卡管理的，处三年以下有期徒刑或者拘役，并处或者单处一万元以上十万元以下罚金;数量巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处二万元以上二十万元以下罚金：“(一)明知是伪造的信用卡而持有、运输的，或者明知是伪造的空白信用卡而持有、运输，数量较大的;“(二)非法持有他人信用卡，数量较大的;“(三)使用虚假的身份证明骗领信用卡的;“(四)出售、购买、为他人提供伪造的信用卡或者以虚假的身份证明骗领的信用卡的。“窃取、收买或者非法提供他人信用卡信息资料的，依照前款规定处罚。“银行或者其他金融机构的工作人员利用职务上的便利，犯第二款罪的，从重处罚。”二、将刑法第一百九十六条修改为：“有下列情形之一，进行信用卡诈骗活动，数额较大的，处五年以下有期徒刑或者拘役，并处二万元以上二十万元以下罚金;数额巨大或者有其他严重情节的，处五年以上十年以下有期徒刑，并处五万元以上五十万元以下罚金;数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处五万元以上五十万元以下罚金或者没收财产：“(一)使用伪造的信用卡，或者使用以虚假的身份证明骗领的信用卡的;“(二)使用作废的信用卡的;“(三)冒用他人信用卡的;“(四)恶意透支的。“前款所称恶意透支，是指持卡人以非法占有为目的，超过规定限额或者规定期限透支，并且经发卡银行催收后仍不归还的行为。“盗窃信用卡并使用的，依照本法第二百六十四条的规定定罪处罚。”三、在刑法第三百六十九条中增加一款作为第二款，将该条修改为：“破坏武器装备、军事设施、军事通信的，处三年以下有期徒刑、拘役或者管制;破坏重要武器装备、军事设施、军事通信的，处三年以上十年以下有期徒刑;情节特别严重的，处十年以上有期徒刑、无期徒刑或者死刑。“过失犯前款罪，造成严重后果的，处三年以下有期徒刑或者拘役;造成特别严重后果的，处三年以上七年以下有期徒刑。“战时犯前两款罪的，从重处罚。”四、本修正案自公布之日起施行。
                        备注：本条例生效时间为：2005.02.28,截至2019年仍然有效最近更新：2013.01.24
                    