
                        (2012年1月17日国家安全监管总局令第43号公布 根据2015年5月27日国家安全监管总局令第79号修正)第一章 总 则第一条 为了加强危险化学品输送管道的安全管理，预防和减少危险化学品输送管道生产安全事故，保护人民群众生命财产安全，根据《中华人民共和国安全生产法》和《危险化学品安全管理条例》，制定本规定。第二条 生产、储存危险化学品的单位在厂区外公共区域埋地、地面和架空的危险化学品输送管道及其附属设施(以下简称危险化学品管道)的安全管理，适用本规定。原油、成品油、天然气、煤层气、煤制气长输管道安全保护和城镇燃气管道的安全管理，不适用本规定。第三条 对危险化学品管道享有所有权或者运行管理权的单位(以下简称管道单位)应当依照有关安全生产法律法规和本规定，落实安全生产主体责任，建立、健全有关危险化学品管道安全生产的规章制度和操作规程并实施，接受安全生产监督管理部门依法实施的监督检查。第四条 各级安全生产监督管理部门负责危险化学品管道安全生产的监督检查，并依法对危险化学品管道建设项目实施安全条件审查。第五条 任何单位和个人不得实施危害危险化学品管道安全生产的行为。对危害危险化学品管道安全生产的行为，任何单位和个人均有权向安全生产监督管理部门举报。接受举报的安全生产监督管理部门应当依法予以处理。第二章 危险化学品管道的规划第六条 危险化学品管道建设应当遵循安全第一、节约用地和经济合理的原则，并按照相关国家标准、行业标准和技术规范进行科学规划。第七条 禁止光气、氯气等剧毒气体化学品管道穿(跨)越公共区域。严格控制氨、硫化氢等其他有毒气体的危险化学品管道穿(跨)越公共区域。第八条 危险化学品管道建设的选线应当避开地震活动断层和容易发生洪灾、地质灾害的区域;确实无法避开的，应当采取可靠的工程处理措施，确保不受地质灾害影响。危险化学品管道与居民区、学校等公共场所以及建筑物、构筑物、铁路、公路、航道、港口、市政设施、通讯设施、军事设施、电力设施的距离，应当符合有关法律、行政法规和国家标准、行业标准的规定。第三章 危险化学品管道的建设第九条 对新建、改建、扩建的危险化学品管道，建设单位应当依照国家安全生产监督管理总局有关危险化学品建设项目安全监督管理的规定，依法办理安全条件审查、安全设施设计审查和安全设施竣工验收手续。第十条 对新建、改建、扩建的危险化学品管道，建设单位应当依照有关法律、行政法规的规定，委托具备相应资质的设计单位进行设计。第十一条 承担危险化学品管道的施工单位应当具备有关法律、行政法规规定的相应资质。施工单位应当按照有关法律、法规、国家标准、行业标准和技术规范的规定，以及经过批准的安全设施设计进行施工，并对工程质量负责。参加危险化学品管道焊接、防腐、无损检测作业的人员应当具备相应的操作资格证书。第十二条 负责危险化学品管道工程的监理单位应当对管道的总体建设质量进行全过程监督，并对危险化学品管道的总体建设质量负责。管道施工单位应当严格按照有关国家标准、行业标准的规定对管道的焊缝和防腐质量进行检查，并按照设计要求对管道进行压力试验和气密性试验。对敷设在江、河、湖泊或者其他环境敏感区域的危险化学品管道，应当采取增加管道压力设计等级、增加防护套管等措施，确保危险化学品管道安全。第十三条 危险化学品管道试生产(使用)前，管道单位应当对有关保护措施进行安全检查，科学制定安全投入生产(使用)方案，并严格按照方案实施。第十四条 危险化学品管道试压半年后一直未投入生产(使用)的，管道单位应当在其投入生产(使用)前重新进行气密性试验;对敷设在江、河或者其他环境敏感区域的危险化学品管道，应当相应缩短重新进行气密性试验的时间间隔。第四章 危险化学品管道的运行第十五条 危险化学品管道应当设置明显标志。发现标志毁损的，管道单位应当及时予以修复或者更新。第十六条 管道单位应当建立、健全危险化学品管道巡护制度，配备专人进行日常巡护。巡护人员发现危害危险化学品管道安全生产情形的，应当立即报告单位负责人并及时处理。第十七条 管道单位对危险化学品管道存在的事故隐患应当及时排除;对自身排除确有困难的外部事故隐患，应当向当地安全生产监督管理部门报告。第十八条 管道单位应当按照有关国家标准、行业标准和技术规范对危险化学品管道进行定期检测、维护，确保其处于完好状态;对安全风险较大的区段和场所，应当进行重点监测、监控;对不符合安全标准的危险化学品管道，应当及时更新、改造或者停止使用，并向当地安全生产监督管理部门报告。对涉及更新、改造的危险化学品管道，还应当按照本办法第九条的规定办理安全条件审查手续。第十九条 管道单位发现下列危害危险化学品管道安全运行行为的，应当及时予以制止，无法处置时应当向当地安全生产监督管理部门报告：(一)擅自开启、关闭危险化学品管道阀门;(二)采用移动、切割、打孔、砸撬、拆卸等手段损坏管道及其附属设施;(三)移动、毁损、涂改管道标志;(四)在埋地管道上方和巡查便道上行驶重型车辆;(五)对埋地、地面管道进行占压，在架空管道线路和管桥上行走或者放置重物;(六)利用地面管道、架空管道、管架桥等固定其他设施缆绳悬挂广告牌、搭建构筑物;(七)其他危害危险化学品管道安全运行的行为。第二十条 禁止在危险化学品管道附属设施的上方架设电力线路、通信线路。第二十一条 在危险化学品管道及其附属设施外缘两侧各5米地域范围内，管道单位发现下列危害管道安全运行的行为的，应当及时予以制止，无法处置时应当向当地安全生产监督管理部门报告：(一)种植乔木、灌木、藤类、芦苇、竹子或者其他根系深达管道埋设部位可能损坏管道防腐层的深根植物;(二)取土、采石、用火、堆放重物、排放腐蚀性物质、使用机械工具进行挖掘施工、工程钻探;(三)挖塘、修渠、修晒场、修建水产养殖场、建温室、建家畜棚圈、建房以及修建其他建(构)筑物。第二十二条 在危险化学品管道中心线两侧及危险化学品管道附属设施外缘两侧5米外的周边范围内，管道单位发现下列建(构)筑物与管道线路、管道附属设施的距离不符合国家标准、行业标准要求的，应当及时向当地安全生产监督管理部门报告：(一)居民小区、学校、医院、餐饮娱乐场所、车站、商场等人口密集的建筑物;(二)加油站、加气站、储油罐、储气罐等易燃易爆物品的生产、经营、存储场所;(三)变电站、配电站、供水站等公用设施。第二十三条 在穿越河流的危险化学品管道线路中心线两侧500米地域范围内，管道单位发现有实施抛锚、拖锚、挖沙、采石、水下爆破等作业的，应当及时予以制止，无法处置时应当向当地安全生产监督管理部门报告。但在保障危险化学品管道安全的条件下，为防洪和航道通畅而实施的养护疏浚作业除外。第二十四条 在危险化学品管道专用隧道中心线两侧1000米地域范围内，管道单位发现有实施采石、采矿、爆破等作业的，应当及时予以制止，无法处置时应当向当地安全生产监督管理部门报告。在前款规定的地域范围内，因修建铁路、公路、水利等公共工程确需实施采石、爆破等作业的，应当按照本规定第二十五条的规定执行。第二十五条 实施下列可能危及危险化学品管道安全运行的施工作业的，施工单位应当在开工的7日前书面通知管道单位，将施工作业方案报管道单位，并与管道单位共同制定应急预案，采取相应的安全防护措施，管道单位应当指派专人到现场进行管道安全保护指导：(一)穿(跨)越管道的施工作业;(二)在管道线路中心线两侧5米至50米和管道附属设施周边100米地域范围内，新建、改建、扩建铁路、公路、河渠，架设电力线路，埋设地下电缆、光缆，设置安全接地体、避雷接地体;(三)在管道线路中心线两侧200米和管道附属设施周边500米地域范围内，实施爆破、地震法勘探或者工程挖掘、工程钻探、采矿等作业。第二十六条 施工单位实施本规定第二十四条第二款、第二十五条规定的作业，应当符合下列条件：(一)已经制定符合危险化学品管道安全运行要求的施工作业方案;(二)已经制定应急预案;(三)施工作业人员已经接受相应的危险化学品管道保护知识教育和培训;(四)具有保障安全施工作业的设备、设施。第二十七条 危险化学品管道的专用设施、永工防护设施、专用隧道等附属设施不得用于其他用途;确需用于其他用途的，应当征得管道单位的同意，并采取相应的安全防护措施。第二十八条 管道单位应当按照有关规定制定本单位危险化学品管道事故应急预案，配备相应的应急救援人员和设备物资，定期组织应急演练。发生危险化学品管道生产安全事故，管道单位应当立即启动应急预案及响应程序，采取有效措施进行紧急处置，消除或者减轻事故危害，并按照国家规定立即向事故发生地县级以上安全生产监督管理部门报告。第二十九条 对转产、停产、停止使用的危险化学品管道，管道单位应当采取有效措施及时妥善处置，并将处置方案报县级以上安全生产监督管理部门。第五章 监督管理第三十条 省级、设区的市级安全生产监督管理部门应当按照国家安全生产监督管理总局有关危险化学品建设项目安全监督管理的规定，对新建、改建、扩建管道建设项目办理安全条件审查、安全设施设计审查、试生产(使用)方案备案和安全设施竣工验收手续。第三十一条 安全生产监督管理部门接到管道单位依照本规定第十七条、第十九条、第二十一条、第二十二条、第二十三条、第二十四条提交的有关报告后，应当及时依法予以协调、移送有关主管部门处理或者报请本级人民政府组织处理。第三十二条 县级以上安全生产监督管理部门接到危险化学品管道生产安全事故报告后，应当按照有关规定及时上报事故情况，并根据实际情况采取事故处置措施。第六章 法律责任第三十三条 新建、改建、扩建危险化学品管道建设项目未经安全条件审查的，由安全生产监督管理部门责令停止建设，限期改正;逾期不改正的，处50万元以上100万元以下的罚款;构成犯罪的，依法追究刑事责任。危险化学品管道建设单位将管道建设项目发包给不具备相应资质等级的勘察、设计、施工单位或者委托给不具有相应资质等级的工程监理单位的，由安全生产监督管理部门移送建设行政主管部门依照《建设工程质量管理条例》第五十四条规定予以处罚。第三十四条 管道单位未对危险化学品管道设置明显的安全警示标志的，由安全生产监督管理部门责令限期改正，可以处5万元以下的罚款;逾期未改正的，处5万元以上20万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处1万元以上2万元以下的罚款;情节严重的，责令停产停业整顿;构成犯罪的，依照刑法有关规定追究刑事责任。第三十五条 有下列情形之一的，由安全生产监督管理部门责令改正，可以处5万元以下的罚款;拒不改正的，处5万元以上10万元以下的罚款;情节严重的，责令停产停业整顿。(一)管道单位未按照本规定对管道进行检测、维护的;(二)进行可能危及危险化学品管道安全的施工作业，施工单位未按照规定书面通知管道单位，或者未与管道单位共同制定应急预案并采取相应的防护措施，或者管道单位未指派专人到现场进行管道安全保护指导的。第三十六条 对转产、停产、停止使用的危险化学品管道，管道单位未采取有效措施及时、妥善处置的，由安全生产监督管理部门责令改正，处5万元以上10万元以下的罚款;构成犯罪的，依法追究刑事责任。对转产、停产、停止使用的危险化学品管道，管道单位未按照本规定将处置方案报县级以上安全生产监督管理部门的，由安全生产监督管理部门责令改正，可以处1万元以下的罚款;拒不改正的，处1万元以上5万元以下的罚款。第三十七条 违反本规定，采用移动、切割、打孔、砸撬、拆卸等手段实施危害危险化学品管道安全行为，尚不构成犯罪的，由有关主管部门依法给予治安管理处罚。第七章 附 则第三十八条 本规定所称公共区域是指厂区(包括化工园区、工业园区)以外的区域。第三十九条 本规定所称危险化学品管道附属设施包括：(一)管道的加压站、计量站、阀室、阀井、放空设施、储罐、装卸栈桥、装卸场、分输站、减压站等站场;(二)管道的水工保护设施、防风设施、防雷设施、抗震设施、通信设施、安全监控设施、电力设施、管堤、管桥以及管道专用涵洞、隧道等穿跨越设施;(三)管道的阴极保护站、阴极保护测试桩、阳极地床、杂散电流排流站等防腐设施;(四)管道的其他附属设施。第四十条 本规定施行前在管道保护距离内已经建成的人口密集场所和易燃易爆物品的生产、经营、存储场所，应当由所在地人民政府根据当地的实际情况，有计划、分步骤地搬迁、清理或者采取必要的防护措施。第四十一条 本规定自2012年3月1日起施行。
                        备注：本条例生效时间为：2015.07.01,截至2019年仍然有效最近更新：2017.11.03
                    