
                        第一条 为了规范司法鉴定收费行为，维护委托人和司法鉴定机构的合法权益，根据《中华人民共和国价格法》和《全国人大常委会关于司法鉴定管理问题的决定》等有关规定，制定本办法。第二条 司法鉴定收费是指司法鉴定机构依法接受委托，在诉讼活动中运用科学技术或者专门知识对诉讼涉及的专门性问题进行鉴别和判断并提供鉴定意见，由司法鉴定机构向委托人收取服务费用的行为。第三条 司法鉴定收费应当遵循公开公平、诚实信用、平等有偿和委托人付费的原则。第四条 司法鉴定收费标准，应当按照有利于司法鉴定事业可持续发展和兼顾社会承受能力的原则制定。第五条 法医、物证、声像资料类司法鉴定收费实行政府指导价或政府定价管理。第六条 国务院价格主管部门会同同级司法行政部门负责制定司法鉴定收费管理办法以及法医、物证、声像资料类司法鉴定收费项目和收费标准的基准价（《司法鉴定收费项目和收费标准基准价（试行）》附后）。第七条 省级价格主管部门会同同级司法行政部门结合当地实际情况，参照法医、物证、声像资料类司法鉴定收费标准基准价制定具体收费标准，或者在法医、物证、声像资料类司法鉴定收费标准基准价的基础上制定浮动幅度。在《司法鉴定收费项目和收费标准基准价（试行）》以外，新增的法医、物证、声像资料类司法鉴定收费项目和收费标准，由省级价格主管部门会同同级司法行政部门制定；国务院价格主管部门会同同级司法行政部门根据各地新增收费项目和收费标准的情况，适时制定全国统一的司法鉴定收费项目和收费标准基准价。法医、物证、声像资料类以外的司法鉴定收费，由省级价格主管部门会同同级司法行政部门根据当地实际情况确定价格管理形式和管理权限。国务院价格主管部门另有规定的，从其规定。第八条 涉及财产案件的司法鉴定收费，根据诉讼标的和鉴定标的两者中的较小值，按照标的额比例分段累计收取。具体比例如下：（一）不超过10万元的，按照本办法附件中所列收费标准执行；（二）超过10万元至50万元的部分，按照1%收取；（三）超过50万元至100万元的部分，按照0.8%收取；（四）超过100万元至200万元的部分，按照0.6%收取；（五）超过200万元至500万元的部分，按照0.4%收取；（六）超过500万元至1000万元的部分，按照0.2%收取；（七）超过1000万元的部分，按照0.1%收取。对于标的额较大的，可由省级价格主管部门会同同级司法行政部门根据当地实际情况制定司法鉴定收费金额上限。本条第一款所称涉及财产案件的司法鉴定收费，只适用于司法鉴定中物证类的文书鉴定和痕迹鉴定中的手印鉴定，不适用于其他鉴定。第九条 司法鉴定机构接受委托提供司法鉴定服务，应当与委托人签订《司法鉴定协议书》，并载明收费项目、收费标准、收费方式、收费金额、结算方式、争议解决办法等条款。第十条 司法鉴定机构需要预收或者垫支费用的，应当事前与委托人协商一致，并由双方签字确认。第十一条 司法鉴定机构在接受委托提供司法鉴定服务过程中，单方邀请专家参与鉴定或者出具咨询意见的，其费用由司法鉴定机构承担，但经委托人同意的除外。第十二条 司法鉴定机构在为委托人提供司法鉴定服务过程中，代委托人支付给司法鉴定人的异地鉴定差旅费，不属于司法鉴定收费范围，由委托人另行支付。第十三条 司法鉴定人在人民法院指定日期出庭作证发生的交通费、住宿费和误工补贴，不属于司法鉴定收费范围，由人民法院按照国家规定标准代为收取后交付司法鉴定机构。第十四条 司法鉴定费用以及代委托人支付的相关费用由司法鉴定机构统一收取。司法鉴定人不得私自向委托人收取任何费用。第十五条 在诉讼活动中，当事人申请并经人民法院批准直接委托司法鉴定机构进行鉴定的，所需鉴定费用应当由当事人直接支付给司法鉴定机构，人民法院不得代收代付。第十六条 司法鉴定机构向委托人收取司法鉴定费用，应当向委托人出具合法票据。司法鉴定机构向委托人结算代其支付的相关费用时，应当向委托人提供代其支付的费用清单及合法票据。不能提供合法票据的，委托人可以不予支付。第十七条 符合法律援助条件的受援人，凭法律援助机构提供的有效证明，申请司法鉴定的，司法鉴定机构按照有关规定减收或者免收受援人的司法鉴定费用。对于不符合法律援助条件，但确有困难的，司法鉴定机构可以酌情减收或者免收相关的司法鉴定费用。第十八条 司法鉴定收费实行明码标价制度。司法鉴定机构应当在显著位置公示司法鉴定收费项目、收费标准等信息，接受社会监督。第十九条 各级价格主管部门应当加强对司法鉴定收费的监督检查，对司法鉴定收费违法行为，按照《价格违法行为行政处罚规定》的有关规定进行查处。第二十条 任何公民和组织发现司法鉴定机构有不执行政府指导价、政府定价或者其他价格违法行为的，可以向司法鉴定机构所在地价格主管部门、司法行政部门举报、投诉。第二十一条 因司法鉴定收费发生争议的，司法鉴定机构应当与委托人协商解决。双方协商不成的，可以申请仲裁或者依法向人民法院提起诉讼。第二十二条 本办法由国家发展和改革委员会会同司法部负责解释。第二十三条 本办法自2009年11月1日起施行。附件：《司法鉴定收费项目和收费标准基准价（试行）
                        备注：本条例生效时间为：2009.11.01,截至2019年仍然有效最近更新：2012.12.27
                    