
                        第一章 总则第一条 为了加强和规范预防职务犯罪工作，遏制和防止职务犯罪的发生，促进国家工作人员尽职尽责、公正廉洁地履行职务，根据宪法和有关法律、法规，结合本省实际，制定本条例。第二条 本省行政区域内的预防职务犯罪工作适用本条例。第三条 本条例所称预防职务犯罪工作，是指为防止国家工作人员贪污贿赂犯罪、渎职侵权犯罪，以及其他职务犯罪所开展的工作。第四条 本条例所称的国家工作人员，是指在国家机关中从事公务的人员，国有公司、企业、事业单位、人民团体中从事公务的人员和国家机关、国有公司、企业、事业单位委派到非国有公司、企业、事业单位、社会团体从事公务的人员，以及其他依照法律从事公务的人员。第五条 预防职务犯罪工作贯彻标本兼治、综合治理、惩防并举、注重预防的方针，坚持教育、制度、监督并重的原则，构建内部预防、专门预防、社会预防相结合的防范体系。第六条 建立健全预防职务犯罪工作领导体制和工作机制。实行预防职务犯罪工作的检查、考评制度。第七条 检察机关、监察机关和审计机关对预防职务犯罪工作依法履行指导、监督职责。第二章 组织机构与职责第八条 省、市(州)、县(市、区)预防职务犯罪工作的领导机构及其办事机构，负责组织、指导、协调本行政区域内的预防职务犯罪工作。预防职务犯罪工作领导机构的办事机构设在同级检察机关。第九条 建立由预防职务犯罪工作领导机构领导下的检察机关、监察机关和审计机关联席会议制度，定期分析预防职务犯罪的形势和任务，研究提出预防职务犯罪的政策措施，确定预防职务犯罪的组织协调、综合规划等重要工作。第十条 检察机关应当依法履行下列职责：(一)建立健全预防职务犯罪工作联系协调机制，指导、监督、检查有关单位制定、落实预防职务犯罪工作计划;(二)对职务犯罪多发、易发的行业和领域以及重点部门、重大工程或者项目，开展专项预防和系统预防工作;(三)开展预防职务犯罪法制宣传和警示教育，提供法律咨询;(四)针对职务犯罪发生的原因、特点和规律进行预防调查，提出预防对策和检察建议;(五)收集、分析、处理职务犯罪信息，受理行贿犯罪档案查询;(六)预防职务犯罪的其他职责。第十一条 监察机关应当依法履行下列职责：(一)检查行政监察对象履行职责的情况;(二)提出完善廉政制度的措施和建议;(三)受理对行政监察对象违反行政纪律的控告、检举;(四)收集、分析有关违反行政纪律行为的原因、特点和发展趋势信息，提出预防对策，建立预警机制;(五)调查处理违反行政纪律的案件，开展警示教育;(六)预防职务犯罪的其他职责。第十二条 审计机关应当依法履行下列职责：(一)对国家机关预算执行情况和决算以及其他财政收支情况进行审计;对政府投资和以政府投资为主的建设项目预算执行情况和决算进行审计;对国有控股公司、金融机构等企业资产负债损益情况和对国家的事业单位、人民团体的财务收支等情况进行审计;(二)对国家机关和属于审计监督对象的其他单位的主要负责人进行经济责任审计;(三)收集、分析、处理违反财经、行政纪律的信息，提出完善财经制度的措施，并开展法制宣传和教育;(四)指导、监督内部审计工作;(五)针对职务犯罪隐患提出预防对策和审计建议;(六)预防职务犯罪的其他职责。第十三条 国家机关、国有公司、企业、事业单位、人民团体应当履行下列职责：(一)制定预防职务犯罪工作方案，建立和完善工作机制，对所属单位的预防职务犯罪工作进行指导、监督;(二)开展预防职务犯罪的教育、宣传活动;(三)在职责范围内处理违纪违法行为，发现涉嫌职务犯罪的，及时移交司法机关;(四)对下级单位的预防职务犯罪工作进行检查、指导;(五)接受有关国家机关的监督、指导，如实提供有关情况和资料;(六)预防职务犯罪的其他职责。第十四条 预防职务犯罪工作实行领导责任制，并列入各单位年度绩效考核的内容。国家机关、国有公司、企业、事业单位、人民团体的主要负责人为本单位预防职务犯罪工作第一责任人，其他负责人依据其分工负直接领导责任。第三章 预防措施第十五条 行政机关应当完善行政管理制度，采取以下措施预防职务犯罪：(一)实行政务公开，提高政府工作的透明度，公开行政管理事项以及工作程序，保障行政管理相对人的知情权;(二)对政府采购、公共投资建设项目、经营性土地使用权出让和产权交易等依法实行招标投标或者拍卖，同时应当对投标人和竞拍人进行行贿犯罪档案查询;(三)执行财政收支的法律、法规和规章制度;(四)执行国家工作人员选拔任用规定和有关责任追究制度;(五)国有资产监督管理机构负责指导国有公司、企业制定预防职务犯罪的有关措施。对国有公司、企业的投资、资产处置、资金调度、物资采购、产品销售以及其他重要经济活动的决策和决策执行情况进行监督;(六)对多发、易发职务犯罪的重点岗位，实行转任、转岗、回避、经济责任审计、个人重大事项报告、公务公开等制度;(七)制定和完善预防职务犯罪的其他措施。第十六条 审判机关、检察机关、公安机关和司法行政机关在履行职责过程中，应当加强自身预防职务犯罪工作：(一)依照法律和有关规定公开其职责范围、办案程序、投诉途径、管理服务等事项，接受社会监督;(二)遵守诉讼程序和办案纪律，规范司法和执法行为;(三)实行司法、执法责任制和错案责任追究制。第十七条 国家机关、国有公司、企业、事业单位、人民团体应当加强以预防职务犯罪为主要内容的文化建设。对国家工作人员进行培训时，应当将预防职务犯罪教育列入培训内容。第十八条 文化、新闻出版广电、网站等单位应当采取多种方式，做好预防职务犯罪的宣传教育工作，促进社会各界积极参与预防职务犯罪活动。第四章 监督保障第十九条 公民有权向有关单位举报涉嫌职务犯罪的行为，有权提出预防职务犯罪建议，有权对不制定或者不落实预防职务犯罪措施、制度的单位提出批评和监督。有关单位对建议和举报应当按照规定及时办理，对建议和举报有功者予以奖励。任何单位和个人不得泄露举报人信息和举报内容，不得打击报复举报人。第二十条 审判机关、检察机关、监察机关、审计机关在行使法定职权时，对制度不健全、管理不规范，存在职务犯罪隐患的单位和重大工程或者项目的主管部门，应当及时提出司法建议、检察建议、监察建议、审计建议，并向被建议单位和部门的主管机关通报。有关单位和部门在收到司法建议、检察建议、监察建议、审计建议后，应当及时研究改进措施，并在三十日内书面向提出建议机关反馈落实情况。第二十一条 检察机关、监察机关、审计机关在开展预防职务犯罪工作中，按照各自的职权，可以采取下列措施：(一)要求有关单位和人员如实、及时提供与预防职务犯罪事项有关的文件、资料、财务账目，进行查阅或者予以复制;(二)要求有关单位和人员就预防职务犯罪事项所涉及的问题作出解释和说明;(三)责令有关单位和人员停止违反法律、法规和行政纪律的行为;(四)建议有关单位对有违反法律、法规和严重违反行政纪律的人员暂停其执行职务。第二十二条 省、市(州)、县(市、区)预防职务犯罪工作领导机构及其办事机构开展职务犯罪预防工作，所需经费由同级财政给予保障，实行专款专用和专项管理。第五章 法律责任第二十三条 有下列行为之一的，由主管部门或者监察机关责令改正，拒不改正的，对负有直接责任的主管人员和其他直接责任人员依法给予行政处分;构成犯罪的，依法追究刑事责任：(一)对涉嫌职务犯罪的案件线索不移交司法机关处理的;(二)提供虚假材料和情况或者隐瞒有关材料和情况的;(三)拒绝就有关预防职务犯罪部门所提出的问题作出解释和说明的;(四)无正当理由拒绝提供有关文件、资料、财务账目和其他有关材料的;(五)无正当理由拒不采纳审判机关、检察机关、监察机关、审计机关建议的。第二十四条 违反本条例规定，擅自泄露举报人信息和举报内容的，对批评人、建议人和举报人打击报复的，依法给予行政处分;构成犯罪的，依法追究刑事责任。第二十五条 开展预防职务犯罪工作的有关部门及其工作人员，在工作中未按照规定受理查处控告、举报，不依法履行预防监督职责，滥用职权、徇私舞弊、玩忽职守的，由主管部门或者监察机关依法给予行政处分;构成犯罪的，依法追究刑事责任。违法行使职权，侵犯公民、法人和其他组织的合法权益，造成损害的，依法承担相应的责任。第六章 附则第二十六条 非国有公司、企业、事业单位、社会团体可以参照本条例，开展与职务犯罪有关的预防工作。第二十七条 本条例自2013年12月1日起施行。
                        备注：本条例生效时间为：2013.12.01,截至2019年仍然有效最近更新：2017.10.16
                    