
                        《娱乐场所治安管理办法》已经2008年4月21日公安部部长办公会通过，现予发布，自2008年10月1日起施行。第一章 总 则第一条 为加强娱乐场所治安管理，维护娱乐场所经营者、消费者和从业人员的合法权益，维护社会治安秩序，保障公共安全，根据《中华人民共和国治安管理处罚法》、《娱乐场所管理条例》等法律、法规的规定，制定本办法。第二条 娱乐场所治安管理应当遵循公安机关治安部门归口管理和辖区公安派出所属地管理相结合，属地管理为主的原则。公安机关对娱乐场所进行治安管理，应当严格、公正、文明、规范。第三条 娱乐场所法定代表人、主要负责人是维护本场所治安秩序的第一责任人。第二章 娱乐场所向公安机关备案第四条 娱乐场所领取营业执照后，应当在15日内向所在地县（市）公安局、城市公安分局治安部门备案；县（市）公安局、城市公安分局治安部门受理备案后，应当在5日内将备案资料通报娱乐场所所在辖区公安派出所。县（市）公安局、城市公安分局治安部门对备案的娱乐场所应当统一建立管理档案。第五条 娱乐场所备案项目包括：（一）名称；（二）经营地址、面积、范围；（三）地理位置图和内部结构平面示意图；（四）法定代表人和主要负责人姓名、身份证号码、联系方式；（五）与保安服务企业签订的保安服务合同及保安人员配备情况；（六）核定的消费人数；（七）娱乐经营许可证号、营业执照号及登记日期；（八）监控、安检设备安装部位平面图及检测验收报告。设有电子游戏机的游艺娱乐场所备案时，除符合前款要求外，还应当提供电子游戏机机型及数量情况。第六条 娱乐场所备案时，应当提供娱乐经营许可证、营业执照及消防、卫生、环保等部门批准文件的复印件。第七条 娱乐场所备案项目发生变更的，应当自变更之日起15日内向原备案公安机关备案。第三章 安全设施第八条 歌舞娱乐场所包厢、包间内不得设置阻碍展现室内整体环境的屏风、隔扇、板壁等隔断，不得以任何名义设立任何形式的房中房（卫生间除外）。第九条 歌舞娱乐场所的包厢、包间内的吧台、餐桌等物品不得高于1.2米。包厢、包间的门窗，距地面1.2米以上应当部分使用透明材质。透明材质的高度不小于0.4米，宽度不小于0.2米，能够展示室内消费者娱乐区域整体环境。营业时间内，歌舞娱乐场所包厢、包间门窗透明部分不得遮挡。第十条 歌舞娱乐场所包厢、包间内不得安装门锁、插销等阻碍他人自由进出包厢、包间的装置。第十一条 歌舞娱乐场所营业大厅、包厢、包间内禁止设置可调试亮度的照明灯。照明灯在营业时间内不得关闭。第十二条 歌舞娱乐场所应当在营业场所出入口、消防安全疏散出入口、营业大厅通道、收款台前安装闭路电视监控设备。第十三条 歌舞娱乐场所安装的闭路电视监控设备应当符合视频安防监控系统相关国家或行业标准要求。闭路电视监控设备的压缩格式为H.264或者MPEG-4,录像图像分辨率不低于4CIF（704×576）或者D1 (720×576）；保障视频录像实时（每秒不少于25帧），支持视频移动侦测功能；图像回放效果要求清晰、稳定、逼真，能够通过LAN、WAN或者互联网与计算机相连，实现远程监视、放像、备份及升级，回放图像水平分辨力不少于300TVL。第十四条 歌舞娱乐场所应当设置闭路电视监控设备监控室，由专人负责值守，保障设备在营业时间内正常运行，不得中断、删改或者挪作他用。第十五条 营业面积1000平方米以下的迪斯科舞厅应当配备手持式金属探测器，营业面积超过1000平方米以上的应当配备通过式金属探测门和微剂量X射线安全检查设备等安全检查设备。手持式金属探测器、通过式金属探测门、微剂量X射线安全检查设备应当符合国家或者行业标准要求。第十六条 迪斯科舞厅应当配备专职安全检查人员，安全检查人员不得少于2名，其中女性安全检查人员不得少于1名。第十七条 娱乐场所应当在营业场所大厅、包厢、包间内的显著位置悬挂含有禁毒、禁赌、禁止卖淫嫖娼等内容的警示标志。标志应当注明公安机关的举报电话。警示标志式样、规格、尺寸由省、自治区、直辖市公安厅、局统一制定。第十八条 娱乐场所不得设置具有赌博功能的电子游戏机机型、机种、电路板等游戏设施设备，不得从事带有赌博性质的游戏机经营活动。第四章 经营活动规范第十九条 娱乐场所对从业人员应当实行实名登记制度，建立从业人员名簿，统一建档管理。第二十条 从业人员名簿应当记录以下内容：（一）从业人员姓名、年龄、性别、出生日期及有效身份证件号码；（二）从业人员户籍所在地和暂住地地址；（三）从业人员具体工作岗位、职责。外国人就业的，应当留存外国人就业许可证复印件。第二十一条 营业期间，娱乐场所从业人员应当统一着装，统一佩带工作标志。着装应当大方得体，不得有伤风化。工作标志应当载有从业人员照片、姓名、职务、统一编号等基本信息。第二十二条 娱乐场所应当建立营业日志，由各岗位负责人及时登记填写并签名，专人负责保管。营业日志应当详细记载从业人员的工作职责、工作内容、工作时间、工作地点及遇到的治安问题。第二十三条 娱乐场所营业日志应当留存60日备查，不得删改。对确因记录错误需要删改的，应当写出说明，由经手人签字，加盖娱乐场所印章。第二十四条 娱乐场所应当安排保安人员负责安全巡查，营业时间内每2小时巡查一次，巡查区域应当涵盖整个娱乐场所，巡查情况应当写入营业日志。第二十五条 娱乐场所对发生在场所内的违法犯罪活动，应当立即向公安机关报告。第二十六条 娱乐场所应当按照国家有关信息化标准规定，配合公安机关建立娱乐场所治安管理信息系统，实时、如实将从业人员、营业日志、安全巡查等信息录入系统，传输报送公安机关。本办法规定娱乐场所配合公安机关在治安管理方面所作的工作，能够通过娱乐场所治安管理信息系统录入传输完成的，应当通过系统完成。第五章 保安员配备第二十七条 娱乐场所应当与经公安机关批准设立的保安服务企业签订服务合同，配备已取得资格证书的专业保安人员，并通报娱乐场所所在辖区公安派出所。娱乐场所不得自行招录人员从事保安工作。第二十八条 娱乐场所保安人员应当履行下列职责：（一）维护娱乐场所治安秩序；（二）协助娱乐场所做好各项安全防范和巡查工作；（三）及时排查、发现并报告娱乐场所治安、安全隐患；（四）协助公安机关调查、处置娱乐场所内发生的违法犯罪活动。第二十九条 娱乐场所应当加强对保安人员的教育管理，不得要求保安人员从事与其职责无关的工作。对保安人员工作情况逐月通报辖区公安派出所和保安服务企业。第三十条 娱乐场所营业面积在200平方米以下的，配备的保安人员不得少于2名；营业面积每增加200平方米，应当相应增加保安人员1名。迪斯科舞厅保安人员应当按照场所核定人数的5％配备。第三十一条 在娱乐场所执勤的保安人员应当统一着制式服装，佩带徽章、标记。保安人员执勤时，应当仪表整洁、行为规范、举止文明。第三十二条 保安服务企业应当加强对派驻娱乐场所保安人员的教育培训，开展经常性督查，确保服务质量。第六章 治安监督检查第三十三条 公安机关及其工作人员对娱乐场所进行监督检查时应当出示人民警察证件，表明执法身份，不得从事与职务无关的活动。公安机关及其工作人员对娱乐场所进行监督检查，应当记录在案，归档管理。第三十四条 监督检查记录应当以书面形式为主，必要时可以辅以录音、录像等形式。第三十五条 监督检查记录应当包括：（一）执行监督检查任务的人员姓名、单位、职务；（二）监督检查的时间、地点、场所名称、检查事项；（三）发现的问题及处理结果。第三十六条 监督检查记录一式两份，由监督检查人员签字，并经娱乐场所负责人签字确认。娱乐场所负责人拒绝签字的，监督检查人员应当在记录中注明情况。第三十七条 公众有权查阅娱乐场所监督检查记录，公安机关应当为公众查阅提供便利。第三十八条 公安机关应当建立娱乐场所违法行为警示记录系统，并依据娱乐场所治安秩序状况进行分级管理。娱乐场所分级管理标准，由各省、自治区、直辖市公安厅、局结合本地实际自行制定。第三十九条 公安机关对娱乐场所进行分级管理，应当按照公开、公平、公正的原则，定期考核，动态升降。第四十条 公安机关建立娱乐场所治安管理信息系统，对娱乐场所及其从业人员实行信息化监督管理。第七章 罚 则第四十一条 娱乐场所未按照本办法规定项目备案的，由受理备案的公安机关告知补齐；拒不补齐的，由受理备案的公安机关责令改正，给予警告。违反本办法第七条规定的，由原备案公安机关责令改正，给予警告。第四十二条 娱乐场所违反本办法第八条至第十八条、第三十条规定的，由县级公安机关依照《娱乐场所管理条例》第四十三条的规定予以处罚。第四十三条 娱乐场所违反本办法第二十九条规定的，由县级公安机关责令改正，给予警告。娱乐场所保安人员违反本办法第二十八条、三十一条规定的，依照有关规定予以处理。第四十四条 娱乐场所违反本办法第二十六条规定，不配合公安机关建立娱乐场所治安管理信息系统的，由县级公安机关治安管理部门责令改正，给予警告；经警告不予改正的，处5000元以上1万元以下罚款。第四十五条 公安机关工作人员违反本办法第三十三条规定或有其他失职、渎职行为的，对直接负责的主管人员和其他直接责任人员依法予以行政处分；构成犯罪的，依法追究刑事责任。第四十六条 娱乐场所及其从业人员违反本办法规定的其他行为，《娱乐场所管理条例》已有处罚规定的，依照规定处罚；违反治安管理的，依照《中华人民共和国治安管理处罚法》处罚；构成犯罪的，依法追究刑事责任。第八章 附 则第四十七条 非娱乐场所经营单位兼营歌舞、游艺项目的，依照本办法执行。第四十八条 本办法自2008年10月1日起施行。
                        备注：本条例生效时间为：2008.10.01,截至2019年仍然有效最近更新：2013.01.14
                    