
                        《安徽省矿山地质环境保护条例》已经2007年6月22日安徽省第十届人民代表大会常务委员会第三十一次会议通过，现予公布，自2007年12月1日起施行。第一章 总  则第一条 为了保护和改善矿山地质环境，防治矿山地质灾害、环境污染和生态破坏，保障公共财产和公民生命财产安全，促进经济社会和环境的协调发展，根据有关法律、行政法规，结合本省实际，制定本条例。第二条 本条例适用于本省行政区域内矿山地质环境保护活动。第三条 矿山地质环境保护应当与开发利用相结合，坚持谁开发谁保护、谁破坏谁治理、谁投资谁受益的原则。第四条 县(含县级市，下同)以上人民政府应当加强矿山地质环境保护工作，实行统一规划、防治结合的方针，组织编制矿山地质环境保护规划，并纳入国民经济和社会发展规划。第五条 县以上人民政府国土资源行政主管部门负责本行政区域内矿山地质环境保护的监督管理工作。发展改革、建设、水利、农业、林业等有关部门应当按照各自的职责，做好矿山地质环境保护监督管理的相关工作。环境保护行政主管部门对本行政区域内环境保护工作实施统一监督管理。第六条 鼓励开展矿山地质环境保护的科学技术研究，推广先进的矿山地质环境治理恢复技术和方法，普及矿山地质环境保护的科学技术知识，提高矿山地质环境保护水平。第七条 鼓励单位和个人投资矿山地质环境的保护与治理。第八条 对在矿山地质环境保护工作中做出显著成绩的单位和个人，由县以上人民政府及其有关部门给予表彰、奖励。第二章 规  划第九条 县以上人民政府国土资源行政主管部门应当组织开展本行政区域内的矿山地质环境调查。被调查的单位和个人应当按照国家和省规定如实向开展矿山地质环境调查的国土资源行政主管部门提供矿山地质环境的相关资料。涉及国家秘密和商业秘密的，国土资源行政主管部门应当保密。第十条 省人民政府国土资源行政主管部门应当会同环境保护、发展改革、建设等部门，依据国家有关规定，根据本省实际，利用矿山地质环境调查结果，编制本省矿山地质环境保护规划，报省人民政府批准后公布实施。市、县人民政府国土资源行政主管部门应当会同环境保护、发展改革、建设等部门，依据上一级矿山地质环境保护规划，利用矿山地质环境调查结果，编制本行政区域的矿山地质环境保护规划，报本级人民政府批准后公布实施，并报上一级人民政府国土资源行政主管部门备案。经批准的矿山地质环境保护规划不得擅自修改。确需修改的，应当报原批准机关批准。第十一条 编制矿山地质环境保护规划，应当符合法律、法规的规定，并与土地利用总体规划、矿产资源规划、环境保护规划、地质灾害防治规划、水土保持规划、城市总体规划、村庄和集镇规划等相衔接。第十二条 矿山地质环境保护规划应当包括下列主要内容：(一)矿山地质环境状况和发展趋势;(二)矿山地质环境保护的原则、目标和任务;(三)矿山地质环境保护的重点区域;(四)矿山地质环境保护措施和治理项目。第三章 保  护第十三条 勘查、开采矿产资源，应当保护矿山地质环境，依法做好水土保持、植被恢复和土地复垦工作。第十四条 探矿权人应当按照批准的勘查设计施工，对勘查矿产资源遗留的钻孔、探井、探槽、巷道进行回填、封闭，对形成的危岩、危坡等，采取治理措施，消除安全隐患。第十五条 申请开采矿产资源的，采矿权申请人应当委托具有相应地质灾害治理资质的单位编制矿山地质环境保护与综合治理方案，报有采矿许可权的国土资源行政主管部门批准。已建和在建的矿山企业，未编制矿山地质环境保护与综合治理方案的，采矿权人应当编制，并报原采矿许可机关批准后实施。第十六条 矿山地质环境保护与综合治理方案应当包括下列内容：(一)矿山基本情况及地质环境现状;(二)开采矿产资源对矿山地质环境可能造成影响的分析、预测、评估;(三)矿山地质环境治理措施及保障措施;(四)矿山地质环境影响的经济损益分析;(五)国家规定的其他内容。第十七条 采矿权人扩大开采规模、变更矿区范围或者开采方式的，应当重新编制矿山地质环境保护与综合治理方案，并报原批准机关批准。第十八条 采矿权人应当按照批准的矿山地质环境保护与综合治理方案开采，避免崩塌、滑坡、地裂，防止或者控制地面塌陷等矿山地质灾害事故发生。第十九条 开采矿产资源，应当遵守有关环境保护和矿山安全的法律、法规，按照国家有关规定处置开采活动中产生的废水、废气、废渣、废石和尾矿等废弃物。第二十条 开采矿产资源，应当依法保护和利用水资源，减少对地表水和地下水水质、水量的影响，防止水污染、水源枯竭和水系破坏。第二十一条 在勘查、开采矿产资源过程中，对具有科研和利用价值的地质遗迹、景观以及文物古迹，应当采取保护措施，并及时报告省人民政府国土资源行政主管部门和其他有关部门。第四章 治  理第二十二条 开采矿产资源造成矿山地质环境破坏的，由采矿权人负责治理恢复，治理恢复费用列入生产成本。矿山被批准关闭或者闭坑前，采矿权人应当按照矿山地质环境保护与综合治理方案，完成矿山地质环境的治理恢复。第二十三条 按照企业所有、政府监管、专户储存、专款专用的原则，建立矿山地质环境治理恢复保证金制度。采矿权人应当按照国家和省有关规定缴存矿山地质环境治理恢复保证金(以下简称保证金)。保证金缴存、使用和管理的具体办法，由省人民政府制定。第二十四条 采矿权人应当按照矿山地质环境保护与综合治理方案确定的矿山地质环境治理措施，对矿山地质环境治理恢复工程进行勘查、设计。矿山地质环境治理恢复工程经勘查、设计后方可施工。矿山地质环境治理恢复工程在施工过程中，应当由相应资质的监理单位实施监理。采矿权人不具备治理恢复能力的，应当委托具有相应地质灾害治理工程资质的勘查、设计、施工和监理单位承担矿山地质环境治理恢复业务。第二十五条 承担矿山地质环境治理恢复工程的勘查、设计、施工和监理单位，应当根据矿山地质环境保护与综合治理方案的要求，按照国家有关标准和技术规范进行矿山地质环境的治理恢复，不得弄虚作假、降低治理恢复质量。矿山地质环境治理恢复工程的勘查、设计、施工和监理单位，不得超越资质等级许可的范围或者以其他单位的名义承揽矿山地质环境治理恢复业务;不得允许其他单位以本单位的名义承揽矿山地质环境治理恢复业务。第二十六条 矿山地质环境治理过程中，采矿权人或者承担治理责任的单位应当每年将治理情况报告矿山所在地市、县人民政府国土资源行政主管部门。第二十七条 矿山地质环境治理恢复应当达到下列主要标准：(一)整治被破坏或者废弃的土地，使之恢复到适宜植物生长、水产养殖或者其他可供利用状态;(二)整修露天采矿的边坡、断面并实施绿化，无滑坡、崩塌、泥石流等安全隐患;(三)采取封闭、充填或者人工放顶等措施，使地下井、巷等采空区达到安全状态;(四)处置矿山开采活动中产生的各类废弃物达到国家规定的标准;(五)地表水水质得到恢复。对具有观赏价值、研究价值的矿山遗迹，鼓励开发为地质地貌景观保护区、旅游区或者矿山公园。第二十八条 矿山地质环境治理恢复后，由采矿权人向矿山所在地县以上人民政府国土资源行政主管部门提出验收申请，由国土资源行政主管部门组织验收。法律、行政法规另有规定的，从其规定。矿山地质环境治理恢复工程经验收未达到治理恢复标准的，国土资源行政主管部门责令限期治理。逾期治理仍达不到标准的，由国土资源行政主管部门组织重新治理，治理费用从保证金中列支。保证金不足支付治理恢复费用的，由采矿权人补足。第二十九条 本条例实施前已关闭或者废弃的矿山，由矿山所在地市、县人民政府组织对其矿山地质环境进行治理恢复。市、县人民政府可以通过多渠道融资治理已关闭或者废弃的矿山。投资治理已关闭或者废弃的矿山，投资人可以依法享受投资收益，但不得损害他人的合法权益。前款规定的已关闭或者废弃的矿山，其地质环境治理恢复工程的勘查、设计、施工和监理，应当由具有相应治理恢复能力或者地质灾害治理工程资质的单位承担。矿山地质环境治理恢复完成后，由矿山所在地县以上人民政府国土资源行政主管部门组织验收。法律、行政法规另有规定的，从其规定。第三十条 因采矿而挖损、塌陷、压占的土地，治理后可用于耕种的，经验收确认后，可以依法折抵建设占用耕地的补偿指标。第三十一条 采矿权人按照矿山地质环境保护与综合治理方案进行矿山地质环境治理恢复，从废石(矸石)、尾矿中回收矿产品的，可以依法减免矿产资源补偿费。第五章 监督管理第三十二条 县以上人民政府国土资源行政主管部门应当按照国家规定组织建立本行政区域内地质环境监测网络。县以上人民政府国土资源行政主管部门应当对矿山地质环境实施动态监测，指导、监督采矿权人开展矿山地质环境监测，并将监测情况向社会公告。采矿权人应当定期向矿山所在地市或者县人民政府国土资源行政主管部门报告监测情况，如实提交监测资料，接受国土资源行政主管部门的监督检查。第三十三条 县以上人民政府国土资源行政主管部门应当为探矿权人、采矿权人和承担矿山地质环境治理恢复业务的单位提供服务。第三十四条 县以上人民政府国土资源行政主管部门应当加强对采矿权人履行矿山地质环境保护和治理义务情况的监督检查，对违反本条例规定的行为，应当及时予以制止，并采取相应处理措施。第三十五条 县以上人民政府国土资源行政主管部门履行矿山地质环境保护职责时，可以对下列情况进行现场检查：(一)矿山地质环境保护与综合治理方案确定的治理措施落实情况;(二)矿山地质环境监测情况;(三)矿山地质环境治理恢复情况。第三十六条 开采矿产资源发生破坏矿山地质环境事故，造成或者可能造成重大矿山地质灾害的，采矿权人应当采取应急措施，并立即向当地人民政府或者国土资源行政主管部门报告;当地人民政府或者国土资源行政主管部门应当及时处理。第三十七条 县以上人民政府国土资源行政主管部门应当建立举报制度。任何单位和个人对破坏矿山地质环境的行为或采矿权人不履行矿山地质环境保护和治理义务的行为，均有权向国土资源行政主管部门举报。国土资源行政主管部门应当受理并及时依法调查处理。第六章 法律责任第三十八条 违反本条例规定，县以上人民政府国土资源行政主管部门在矿山地质环境保护监督管理工作中有下列行为之一的，对直接负责的主管人员和其他直接责任人员依法给予行政处分;构成犯罪的，依法追究刑事责任：(一)未按照第十条规定编制矿山地质环境保护规划的;(二)未依法批准矿山地质环境保护与综合治理方案的;(三)未依法组织矿山地质环境治理恢复工程验收的;(四)违反监督管理职责的其他行为。第三十九条 违反本条例第十四条规定，探矿权人有下列行为之一的，由县以上人民政府国土资源行政主管部门责令限期改正，给予警告;逾期不改正的，由国土资源行政主管部门采取治理措施，治理费用由探矿权人承担，处5万元以上10万元以下的罚款：(一)对勘查矿产资源遗留的钻孔、探井、探槽、巷道未进行回填、封闭的;(二)对形成的危岩、危坡未采取治理措施的。第四十条 违反本条例第十五条第一款规定，未编制矿山地质环境保护与综合治理方案的，由县以上人民政府国土资源行政主管部门责令限期编制;逾期未编制的，予以警告，可并处5万元以上10万元以下的罚款。违反本条例第十五条第二款规定，应当编制矿山地质环境保护与综合治理方案而未编制的，由县以上人民政府国土资源行政主管部门责令限期编制;逾期未编制的，予以警告，可并处5万元以上10万元以下的罚款，但已编制环境影响评价报告书的除外。第四十一条 违反本条例第十七条规定，扩大开采规模，未重新编制矿山地质环境保护与综合治理方案或者编制的方案未经批准的，由县以上人民政府国土资源行政主管部门责令限期改正;逾期不改正的，予以警告，可并处2万元以上5万元以下的罚款。第四十二条 违反本条例第二十二条规定，开采矿产资源造成矿山地质环境破坏未按期治理的，由县以上人民政府国土资源行政主管部门责令限期治理恢复;逾期拒不治理或者拒不按照矿山地质环境保护与综合治理方案治理的，处10万元以上50万元以下的罚款;造成严重后果的，吊销采矿许可证。第四十三条 违反本条例第二十四条、第二十五条规定，有下列行为之一的，由县以上人民政府国土资源行政主管部门或者其他部门依据职责责令停止违法行为，对承担矿山地质环境治理恢复业务的勘查、设计、监理单位处合同约定的勘查费、设计费、监理费1倍以上2倍以下的罚款，对承担矿山地质环境治理恢复业务的施工单位处工程价款2%以上4%以下的罚款，并责令停止相应业务，降低相应资质等级;有违法所得的，没收违法所得;情节严重的，吊销相应资质证书;给他人造成损失的，依法承担赔偿责任;构成犯罪的，依法追究刑事责任：(一)无相应资质或者超越资质等级许可的范围承揽矿山地质环境治理恢复工程的勘查、设计、施工及监理业务的;(二)在矿山地质环境治理恢复工程的勘查、设计、施工以及监理活动中弄虚作假、降低治理恢复工程质量的;(三)以其他单位的名义或者允许其他单位以本单位的名义承揽矿山地质环境治理恢复工程的勘查、设计、施工及监理业务的。第四十四条 违反本条例第三十二条第三款规定，采矿权人未定期向国土资源行政主管部门报告矿山地质环境监测情况，如实提交监测资料的，由县以上人民政府国土资源行政主管部门责令限期提交;逾期不提交的，予以警告，可并处2000元以上1万元以下的罚款。第七章 附  则第四十五条 本条例自2007年12月1日起施行。
                        备注：本条例生效时间为：2007.12.01,截至2019年仍然有效最近更新：2018.10.22
                    