
                        广西壮族自治区法律援助条例(2002年12月3日广西壮族自治区第九届人民代表大会常务委员会第三十三次会议通过 根据2004年6月3日广西壮族自治区第十届人民代表大会常务委员会第八次会议《关于修改〈广西壮族自治区法律援助条例〉的决定》修正 2010年5月27日广西壮族自治区第十一届人民代表大会常务委员会第十五次会议修订)《广西壮族自治区法律援助条例》已由广西壮族自治区第十一届人民代表大会常务委员会第十五次会议于2010年5月27日修订通过，现将修订后的《广西壮族自治区法律援助条例》公布，自2010年9月1日起施行。广西壮族自治区人民代表大会常务委员会2010年5月27日第一章 总则第一条 为了保障经济困难的公民获得必要的法律服务，促进和规范法律援助工作，根据国务院《法律援助条例》和有关法律、行政法规的规定，结合本自治区实际，制定本条例。第二条 符合本条例规定的公民，可以获得法律咨询、代理、刑事辩护等无偿法律服务。第三条 县级以上人民政府应当履行法律援助的责任，采取措施推动法律援助工作，将法律援助经费列入本级财政预算，保障法律援助事业与经济、社会协调发展。自治区设立法律援助专项资金。法律援助经费和专项资金接受财政、审计部门的监督。第四条 县级以上人民政府司法行政部门监督管理本行政区域内的法律援助工作。县级以上人民政府司法行政部门确定的法律援助机构负责受理、审查法律援助申请，指派律师事务所、基层法律服务机构安排法律援助人员或者直接安排法律援助人员为符合本条例规定的公民提供法律援助，并对法律援助人员办理法律援助事项进行监督、指导。第五条 律师应当依法履行法律援助义务，为受援人提供符合标准的法律服务，依法维护受援人的合法权益。律师协会应当支持、配合法律援助工作，监督律师依法办理法律援助。基层法律服务工作者依据本条例规定为受援人提供法律服务。第六条 支持和鼓励工会、共青团、妇联、残联等社会团体、事业单位和其他社会组织，利用自身资源开展法律援助活动。鼓励高等院校和其他社会组织中具备法律专业知识的人员积极参与法律援助志愿者活动。鼓励社会为法律援助活动提供捐助。第二章 法律援助范围和人员第七条 经济困难的公民除国务院《法律援助条例》规定的法律援助事项外，还可以对下列事项申请法律援助：(一)因工伤事故、交通事故、医疗事故造成损害，请求人身损害赔偿的;(二)因使用假劣种子、农药、化肥受到损害请求赔偿或者补偿的;(三)因遭受家庭暴力、虐待、遗弃受到损害请求赔偿或者补偿的;(四)自治区人民政府规定的其他法律援助事项。第八条 申请法律援助的公民有下列情形之一的，属于经济困难：(一)享受城乡居民最低生活保障或者实际生活水平低于当地最低生活保障标准的;(二)社会福利机构中由政府供养的;(三)享受农村五保户待遇的;(四)因残疾、严重疾病、自然灾害造成经济困难的;(五)自治区人民政府规定的其他情形。第九条 申请法律援助有下列情形之一的，可以不受经济困难条件的限制：(一)公民主张因见义勇为行为产生的民事权益的;(二)农村进城务工人员通过诉讼请求支付劳动报酬或者工伤事故人身损害赔偿的。第十条 本条例所称法律援助人员是指接受法律援助机构指派或者安排办理法律援助案件的律师、基层法律服务工作者、政府法律援助者。第十一条 政府法律援助者应当符合下列条件并由自治区人民政府司法行政部门核准：(一)属于国家公务员或者参照《中华人民共和国公务员法》管理的人员;(二)具有法律职业资格，或者律师、公证员、基层法律服务工作者资格，或者法学专科以上学历;(三)具备一年以上法律工作经历。第十二条 具备相应法律专业知识的人员，自愿提供法律援助的，经县级以上人民政府司法行政部门核准，可以为公民提供法律咨询、代拟法律文书。第十三条 受援人享有下列权利：(一)了解为其提供的法律援助的进展情况;(二)要求法律援助机构和法律援助人员对其提供的涉及商业秘密或者个人隐私的有关信息予以保密;(三)有事实证明法律援助人员未依法履行职责的，可以要求法律援助机构更换法律援助人员。第十四条 受援人应当履行下列义务：(一)如实陈述案件事实及相关的情况，并提供有关的证据材料;(二)协助法律援助人员调查案件事实;(三)案情发生变化时，及时告知法律援助机构或者法律援助人员。第三章 法律援助申请和审查第十五条 公民申请法律援助应当按照国务院《法律援助条例》的规定向法律援助机构提出;国务院《法律援助条例》未作规定的，可以向对申请事项有管辖权的机关或者人民法院所在地的法律援助机构提出。法律援助机构之间对法律援助事项的受理发生争议的，由其共同的上一级司法行政部门指定受理。第十六条 公民申请法律援助应当采用书面形式，填写申请表，并提交下列材料：(一)居民身份证或者其他有效的身份证明;(二)经济困难的证明或者证件;(三)与所申请法律援助事项有关的基本情况及相关材料。符合本条例第九条规定情形的，可以不提供经济困难的证明或者证件。以书面形式提出申请确有困难的，可以口头申请，由法律援助机构工作人员作书面记录。第十七条 经济困难证明，由申请人住所地或者经常居住地乡镇人民政府或者街道办事处根据申请人的实际情况，按照本条例第八条规定的情形出具。已持有经济困难证件的不再出具经济困难证明。乡镇人民政府或者街道办事处收到公民请求出具经济困难证明的申请，应当在五个工作日内完成审查，确属经济困难的，应当出具经济困难证明。第十八条 法律援助机构应当自收到法律援助申请之日起五个工作日内完成审查，书面作出同意提供法律援助或者不予提供法律援助的决定，并告知申请人。第四章 法律援助实施第十九条 法律援助机构工作人员在受理、审查法律援助申请，指派或者安排法律援助人员过程中，不得有下列行为：(一)为不符合法律援助条件的人员提供法律援助，或者拒绝为符合法律援助条件的人员提供法律援助;(二)收取申请人财物;(三)泄露申请人的商业秘密或者个人隐私。第二十条 法律援助机构决定提供法律援助的，应当自决定之日起三个工作日内指派律师事务所、基层法律服务机构安排律师、基层法律服务工作者办理，或者安排政府法律援助者、本机构的法律援助人员办理。第二十一条 法律援助人员办理法律援助事项应当出示法律援助机构的公函和法律援助人员的证件。法律援助人员在办理法律援助事项过程中，不得有下列行为：(一)无正当理由不得拒绝、拖延或者终止实施法律援助;(二)不得收取受援人财物;(三)不得泄露当事人的商业秘密或者个人隐私。第二十二条 法律援助人员办理法律援助事项，有关单位应当予以协助。第二十三条 法律援助人员办理法律援助案件，需要借阅、查询、复印相关资料的，经出示法律援助机构的有关证明，有关单位应当允许并免收相关费用。受援人就法律援助事项申请公证、鉴定的，公证机构、鉴定机构应当减收或者免收公证、鉴定费用。第二十四条 在民事诉讼法律援助工作中，当事人以人民法院给予司法救助的决定为依据向法律援助机构申请法律援助的，法律援助机构不再审查其是否符合经济困难条件，应当直接作出给予法律援助的决定;当事人以法律援助机构给予法律援助的决定为依据向人民法院申请司法救助的，人民法院不再审查其是否符合经济困难条件，应当直接作出给予司法救助的决定。第二十五条 有下列情形之一的，法律援助机构应当作出终止法律援助的决定，并书面告知受援人：(一)受援人提供虚假的证明材料或者采取其他不正当手段取得法律援助的;(二)受援人故意隐瞒重大案件事实的;(三)案件终止审理或者已经被撤销的;(四)受援人自行委托律师或者其他代理人的;(五)受援人要求终止法律援助的。第二十六条 法律援助案件结案时，法律援助人员应当向法律援助机构提交有关的法律文书以及结案报告等案卷材料。法律援助机构收到结案材料后，应当在六十日内向法律援助人员支付法律援助办案补贴。法律援助办案补贴的标准由自治区人民政府司法行政部门会同财政部门核定。第五章 法律责任第二十七条 司法行政部门工作人员在法律援助的监督管理工作中，有滥用职权、玩忽职守行为的，依法给予行政处分;情节严重，构成犯罪的，依法追究刑事责任。第二十八条 法律援助机构及其工作人员有违反本条例第十九条规定行为的，依法追究直接负责的主管人员和其他直接责任人员责任。法律援助机构工作人员私分、侵占、贪污、挪用法律援助经费的，由司法行政部门责令追回;情节严重，构成犯罪的，依法追究刑事责任。第二十九条 律师事务所、基层法律服务机构违反本条例第二十条的规定无正当理由拒绝法律援助机构的指派，不安排律师或者基层法律服务工作者提供法律援助的，由司法行政部门责令限期改正;逾期不改正的，给予停业整顿一个月以上三个月以下的处罚。第三十条 法律援助人员违反本条例第二十一条第二款规定的，按照下列规定予以处罚：(一)法律援助人员无正当理由拒绝、拖延或者终止实施法律援助的，由司法行政部门责令改正，情节严重的，给予停止执业一个月以上三个月以下的处罚;(二)法律援助人员收取受援人财物的，由司法行政部门责令退还违法所得的财物，可以并处所收财物价值一倍以上三倍以下的罚款，情节严重的，给予停止执业一个月以上三个月以下的处罚;(三)法律援助人员泄露当事人的商业秘密或者个人隐私的，由司法行政部门给予警告，可以处一万元以下的罚款，有违法所得的，没收违法所得，情节严重的，给予停止执业三个月以上六个月以下的处罚。第三十一条 有关单位出具经济困难虚假证明的，依法追究直接负责的主管人员和其他直接责任人员责任。第三十二条 违反本条例第二十三条第一款规定收取费用的，由有关部门依照相关法律法规处理。第六章 附则第三十三条 本条例自2010年9月1日起施行。
                        备注：最近更新：2019.07.26
                    