
                        各省、自治区、直辖市司法厅(局)，新疆生产建设兵团司法局、监狱局：为了规范律师会见监狱在押罪犯的活动，保障律师执业权利，根据《中华人民共和国刑事诉讼法》、《中华人民共和国监狱法》和《中华人民共和国律师法》，司法部制定了《律师会见在押罪犯暂行规定》。现将规定印发你们，望认真贯彻执行。执行中遇到的问题，请及时报部。第一条 为了规范律师会见监狱在押罪犯的活动，保障律师执业权利，根据《中华人民共和国刑事诉讼法》、《中华人民共和国监狱法》和《中华人民共和国律师法》以及有关规定，制定本规定。第二条 律师会见在押罪犯，一律在监狱内的会见场所进行。监狱应当为律师会见在押罪犯提供方便。第三条 律师会见在押罪犯，应当遵守监狱管理的有关规定。第四条 有下列情形之一的，律师可以会见在押罪犯：(一) 在刑事诉讼程序中，接受在押罪犯委托或者人民法院的指定，提供法律咨询，担任辩护人或者代理人的;(二) 在民事、行政诉讼程序中，接受在押罪犯委托，担任代理人的;(三) 接受在押罪犯委托，代理调解、仲裁的;(四) 其他需要会见在押罪犯的情形。第五条 律师需要会见在押罪犯，可以传真、邮寄或者直接提交的方式,向罪犯所在监狱提交下列材料的复印件：(一) 授权委托书(不需要授权委托的，提供相关证明);(二) 律师执业证;(三) 律师事务所出具的律师会见在押罪犯的信函。对有律师辅助人员或者翻译人员参加会见的，律师应当向监狱提交其工作证件或者身份证件的复印件。第六条 监狱收到律师提交的本规定第五条所列的材料后，对于符合本规定第四条规定情形的，应当在四十八小时内安排会见。对于涉及国家秘密或者重大、复杂案件的在押罪犯，由监狱作出批准会见或者不批准会见的决定。监狱应当在作出批准决定后四十八小时内安排会见。第七条 律师会见在押罪犯时，应当向监狱出示本规定第五条所列材料的原件。监狱在验明复印件、原件相符后，应当按照本规定安排会见，并告知监狱管理的有关规定。第八条 律师会见在押罪犯，一般应由两名律师参加，也可以由一名律师带一名律师辅助人员参加。第九条 律师会见在押罪犯，应当遵守监狱的作息时间。第十条 律师会见在押罪犯，不得有下列行为：(一) 传递违禁品;(二) 私自为在押罪犯传递书信、钱物;(三) 将通讯工具提供在押罪犯使用;(四) 未经监狱和在押罪犯同意对会见进行录音、录像和拍照;(五) 其他违反法律、法规、规章以及妨碍监狱管理秩序的行为。第十一条 监狱安排律师会见在押罪犯，可以根据案件情况和工作需要决定是否派员在场。第十二条 监狱人民警察发现律师在会见在押罪犯过程中，有违反本规定第十条规定的行为之一的，应当向其提出警告;警告无效的，应当中止会见。监狱可以向律师所在律师事务所的主管司法行政机关或者律师协会反映。第十三条 律师会见在押罪犯，发现监狱人民警察有违反本规定的行为的，可以向罪犯所在监狱或者上级主管机关投诉。第十四条 本规定由司法部解释。第十五条 本规定自发布之日起施行。延伸阅读：最新律师法全文最新律师事务所管理办法全文关于印发侦查阶段律师行使辩护权的规定的通知律师和律师事务所违法行为处罚办法全文
                        备注：最近更新：2018.10.22
                    