
                        司法部关于印发《律师会见监狱在押罪犯规定》的通知司发通〔2017〕124号各省、自治区、直辖市司法厅(局)，新疆生产建设兵团司法局、监狱局：《律师会见监狱在押罪犯规定》已经2017年11月24日司法部部长办公会议审议通过，现印发你们，请认真贯彻执行。司法部2017年11月27日律师会见监狱在押罪犯规定第一条 为了依法保障律师执业及在押罪犯的权利，根据《中华人民共和国刑事诉讼法》、《中华人民共和国监狱法》和《中华人民共和国律师法》以及有关规定，制定本规定。第二条 监狱依法保障律师会见在押罪犯的权利。律师会见在押罪犯应当遵守监狱管理的有关规定。第三条 监狱应当公开律师会见预约方式，为律师会见提供便利。律师会见在押罪犯，应当在监狱内进行。监狱应当合理安排律师会见场所，方便律师会见、阅卷等事务。第四条 有下列情形之一的，律师接受在押罪犯委托或者法律援助机构指派，可以会见在押罪犯：(一)在刑事诉讼程序中，担任辩护人或者代理人;(二)在民事、行政诉讼程序中，担任代理人;(三)代理调解、仲裁;(四)代理各类诉讼案件申诉;(五)提供非诉讼法律服务;(六)解答有关法律询问、代写诉讼文书和有关法律事务其他文书。其他案件的代理律师，需要向监狱在押罪犯调查取证的，可以会见在押罪犯。罪犯的监护人、近亲属可以代为委托律师。第五条 律师需要会见在押罪犯，可以传真、邮寄或者直接提交的方式,向罪犯所在监狱提交下列材料的复印件，并于会见之日向监狱出示原件：(一)律师执业证书;(二)律师事务所证明;(三) 罪犯本人或者其监护人、近亲属的委托书或者法律援助公函或者另案调查取证的相关证明文件。监狱应当留存律师事务所出具的律师会见在押罪犯证明原件。罪犯的监护人、近亲属代为委托律师的，律师第一次会见时，应当向罪犯本人确认是否建立委托关系。第六条 律师会见在押罪犯需要助理随同参加的，律师应当向监狱提交律师事务所出具的律师助理会见在押罪犯的证明和律师执业证书或者申请律师执业人员实习证。第七条 律师会见在押罪犯需要翻译人员随同参加的，律师应当提前向监狱提出申请，并提交能够证明其翻译人员身份的证明文件。监狱应当及时审查并在三日以内作出是否批准的决定。批准参加的，应当及时通知律师。不批准参加的，应当向律师书面说明理由。随同律师参加会见的翻译人员，应当持监狱批准通知书和本人身份证明参加会见。第八条 监狱收到律师提交的本规定第五条所列的材料后，对于符合本规定第四条规定情形的，应当及时安排会见。能当时安排的，应当当时安排;不能当时安排的，监狱应当说明情况，在四十八小时内安排会见。第九条 在押罪犯可以委托一至两名律师。委托两名律师的，两名律师可以共同会见，也可以单独会见。律师可以带一名律师助理协助会见。第十条 律师会见在押罪犯，应当遵守监狱的作息时间。监狱应当保障律师履行职责需要的会见时间和次数。第十一条 律师会见在押罪犯时，监狱可以根据案件情况和工作需要决定是否派警察在场。辩护律师会见被立案侦查、起诉、审判的在押罪犯时，不被监听，监狱不得派警察在场。第十二条 律师会见在押罪犯，认为监狱及其工作人员阻碍其依法行使执业权利的，可以向监狱或者其上级主管机关投诉，也可以向其所执业律师事务所所在地的市级司法行政机关申请维护执业权利。情况紧急的，可以向事发地的司法行政机关申请维护执业权利。第十三条 律师会见在押罪犯，应当遵守监狱管理的有关规定，恪守律师执业道德和执业纪律，不得有下列行为：(一) 传递违禁物品;(二) 私自为在押罪犯传递书信、钱物;(三) 将通讯工具提供给在押罪犯使用;(四) 未经监狱和在押罪犯同意对会见进行录音、录像和拍照;(五)实施与受委托职责无关的行为;(六)其他违反法律、法规、规章以及妨碍监狱管理秩序的行为。第十四条 监狱发现律师会见在押罪犯过程中有第十三条规定行为的，应当警告并责令改正。警告无效的，应当中止会见。监狱可以向律师所在律师事务所的主管司法行政机关或者律师协会通报。第十五条 本规定所称律师助理，是指辩护、代理律师所在律师事务所的其他律师或申请律师执业实习人员。所称近亲属，是指夫妻、父母、子女、同胞兄弟姊妹。第十六条 本规定自发布之日起施行。司法部2004年3月19日印发的《律师会见监狱在押罪犯暂行规定》(司发通〔2004〕31号)同时废止。
                        备注：本条例生效时间为：2017.11.27,截至2019年仍然有效最近更新：2017.12.14
                    