
                        《拘留所条例》已经2012年2月15日国务院第192次常务会议通过，现予公布，自2012年4月1日起施行。第一章 总 则第一条 为了规范拘留所的设置和管理，惩戒和教育被拘留人，保护被拘留人的合法权益，根据有关法律的规定，制定本条例。第二条 对下列人员的拘留在拘留所执行：(一)被公安机关、国家安全机关依法给予拘留行政处罚的人;(二)被人民法院依法决定拘留的人。第三条 拘留所应当依法保障被拘留人的人身安全和合法权益,不得侮辱、体罚、虐待被拘留人或者指使、纵容他人侮辱、体罚、虐待被拘留人。被拘留人应当遵守法律、行政法规和拘留所的管理规定，服从管理，接受教育。第四条 国务院公安部门主管全国拘留所的管理工作。县级以上地方人民政府公安机关主管本行政区域拘留所的管理工作。第二章 拘 留 所第五条 县级以上地方人民政府根据需要设置拘留所。拘留所的设置和撤销，由县级以上地方人民政府公安机关提出意见，按照规定的权限和程序审批。第六条 拘留所应当按照规定的建设标准，设置拘留区、行政办公区等功能区域。第七条 拘留所依照规定配备武器、警械，配备交通、通讯、技术防范、医疗和消防等装备和设施。第八条 拘留所所需经费列入本级人民政府财政预算。第三章 拘 留第九条 拘留所应当凭拘留决定机关的拘留决定文书及时收拘被拘留人。需要异地收拘的，拘留决定机关应当出具相关法律文书和需要异地收拘的书面说明，并经异地拘留所主管公安机关批准。第十条 拘留所收拘被拘留人，应当告知被拘留人依法享有的权利和应当遵守的规定。拘留所收拘被拘留人后，拘留决定机关应当及时通知被拘留人家属。第十一条 拘留所收拘被拘留人，应当对被拘留人的人身和携带的物品进行检查。被拘留人的非生活必需品及现金由拘留所登记并统一保管。检查发现的违禁品和其他与案件有关的物品应当移交拘留决定机关依法处理。对女性被拘留人的人身检查应当由女性人民警察进行。第十二条 拘留所发现被拘留人可能被错误拘留的，应当通知拘留决定机关，拘留决定机关应当在24小时内作出处理决定;对依照《中华人民共和国治安管理处罚法》第二十一条的规定不应当被执行拘留的，拘留所不予收拘，并通知拘留决定机关。第十三条 拘留所发现被拘留人吸食、注射毒品成瘾的，应当给予必要的戒毒治疗，并提请拘留所的主管公安机关对被拘留人依法作出社区戒毒或者强制隔离戒毒的决定。第四章 管理教育第十四条 拘留所应当建立值班巡视制度和突发事件应急机制。值班巡视人员应当严守岗位，发现问题及时报告并妥善处理。拘留所应当安装监控录像设备，对被拘留人进行安全监控。第十五条 拘留所应当根据被拘留人的性别、是否成年以及其他管理的需要，对被拘留人实行分别拘押和管理。对女性被拘留人的直接管理应当由女性人民警察进行。第十六条 拘留所应当建立被拘留人管理档案。第十七条 拘留所应当按照规定的标准为被拘留人提供饮食，并尊重被拘留人的民族饮食习惯。第十八条 拘留所应当建立医疗卫生防疫制度，做好防病、防疫、治疗工作。拘留所对患病的被拘留人应当及时治疗。被拘留人患病需要出所治疗的，由拘留所所长批准，并派人民警察管理;被拘留人患有传染病需要隔离治疗的，拘留所应当采取隔离治疗措施。被拘留人病情严重的，拘留所应当立即采取急救措施并通知被拘留人的亲属。第十九条 拘留所发现被拘留人有下列情形之一的，应当建议拘留决定机关作出停止执行拘留的决定：(一)患有精神病或者患有传染病需要隔离治疗的;(二)病情严重可能危及生命安全的。第二十条 为被拘留人提供的拘留期间生活必需品应当由拘留所检查登记后转交被拘留人。非生活必需品，拘留所不予接收。第二十一条 拘留所应当对被拘留人进行法律、道德等教育，组织被拘留人开展适当的文体活动。拘留所应当保证被拘留人每日不少于2小时的拘室外活动时间。拘留所不得强迫被拘留人从事生产劳动。第二十二条 被拘留人检举、揭发违法犯罪行为经查证属实或者被拘留人制止违法犯罪行为的，拘留所应当予以表扬。第二十三条 被拘留人有下列违法行为之一的，拘留所可以予以训诫、责令具结悔过或者使用警械：(一)哄闹、打架斗殴的;(二)殴打、欺侮他人的;(三)故意损毁拘留所财物或者他人财物的;(四)预谋或者实施逃跑的;(五)严重违反管理的其他行为。拘留所人民警察对被拘留人使用警械应当经拘留所所长批准，并遵守有关法律、行政法规的规定。第二十四条 被拘留人在拘留期间有新的违法犯罪嫌疑的，拘留所应当报告拘留所的主管公安机关处理;拘留所发现被拘留人收拘前有其他违法犯罪嫌疑的，应当通知拘留决定机关或者报告拘留所的主管公安机关处理。第二十五条 拘留所保障被拘留人在拘留期间的通信权利，被拘留人与他人的来往信件不受检查和扣押。被拘留人应当遵守拘留所的通信管理规定。第二十六条 拘留所保障被拘留人在拘留期间的会见权利。被拘留人应当遵守拘留所的会见管理规定。会见被拘留人应当持有效身份证件按照规定的时间在拘留所的会见区进行。被拘留人委托的律师会见被拘留人还应当持律师执业证书、律师事务所证明和委托书或者法律援助公函。第二十七条 被拘留人遇有参加升学考试、子女出生或者近亲属病危、死亡等情形的，被拘留人或者其近亲属可以提出请假出所的申请。请假出所的申请由拘留所提出审核意见，报拘留决定机关决定是否批准。拘留决定机关应当在被拘留人或者其近亲属提出申请的12小时内作出是否准予请假出所的决定。被拘留人请假出所的时间不计入拘留期限。第二十八条 被拘留人或者其近亲属提出请假出所申请的，应当向拘留决定机关提出担保人或者交纳保证金。有关担保人和保证金的管理按照《中华人民共和国治安管理处罚法》的有关规定执行。被拘留人请假出所不归的，由拘留决定机关负责带回拘留所执行拘留。第二十九条 被拘留人提出举报、控告，申请行政复议，提起行政诉讼或者申请暂缓执行拘留的，拘留所应当在24小时内将有关材料转送有关机关，不得检查或者扣押。第五章 解除拘留第三十条 被拘留人拘留期满，拘留所应当按时解除拘留，发给解除拘留证明书，并返还代为保管的财物。第三十一条 被拘留人在解除拘留时有下列情形之一的，拘留所应当向有关机关或者单位移交被拘留人：(一)依法被决定驱逐出境、遣送出境的;(二)依法被决定执行刑事强制措施的;(三)依法被决定社区戒毒、强制隔离戒毒的;(四)依法被决定采取强制性教育矫治措施的。第六章 附 则第三十二条 执行拘留的时间以日为单位计算，从收拘当日到第2日为1日。第三十三条 国家安全机关设置的拘留所，由国家安全机关依照本条例的规定进行管理。第三十四条 被公安机关依法给予行政强制措施性质拘留的人在拘留所执行拘押，应当与本条例第二条规定的被拘留人分别拘押，具体管理办法由国务院公安部门参照本条例规定。第三十五条 本条例自2012年4月1日起施行。
                        备注：本条例生效时间为：2012.04.01,截至2019年仍然有效最近更新：2012.12.05
                    