
                        各省、自治区、直辖市人民检察院,解放军军事检察院,新疆生产建设兵团人民检察院:为深入贯彻党中央关于“坚决打好防范化解重大风险、精准脱贫、污染防治的攻坚战”(以下简称“三大攻坚战”)的重大部署,依法履行检察职能,充分发挥检察机关参与和保障“三大攻坚战”的积极作用,最高人民检察院制定了《关于充分发挥检察职能为打好“三大攻坚战”提供司法保障的意见》(以下简称《意见》)。现予印发,请结合实际认真贯彻执行。服从、服务党和国家工作大局,是检察工作必须长期坚持的指导原则。各级人民检察院和全体检察人员要以习近平新时代中国特色社会主义思想为指导,紧密结合各地实际,强化政治意识、大局意识和责任担当,以积极作为的姿态,找准参与和保障“三大攻坚战”的切入点和着力点,切实增强责任感和使命感,主动调整工作思路,积极谋划工作举措,全面履职、综合施策、精准发力,保障“三大攻坚战”顺利推进。要强化工作执行力,将《意见》提出的各项工作要求贯彻落实到各项检察业务中,加大案件办理力度,充分履行法律监督职责,确保检察机关在“三大攻坚战”中发挥积极有效的作用。要不断创新工作方式,积极探索设立办理金融、生态环境等案件的专门机构或办案组织,构建一体化办案机制,加强智慧检务建设,丰富专业类型案件的办理方式。要认真总结经验,深入研究工作中遇到的困难和问题,及时向党委和上级人民检察院报告。对于检察机关参与和保障“三大攻坚战”中涌现的先进事迹和办理的典型案例,要积极做好宣传。《意见》执行情况和遇到的问题,请及时报告最高人民检察院。最高人民检察院2018年6月11日最高人民检察院关于充分发挥检察职能为打好“三大攻坚战”提供司法保障的意见打好防范化解重大风险、精准脱贫、污染防治的攻坚战(以下简称“三大攻坚战”),是以习近平同志为核心的党中央深刻分析国际国内形势,着眼党和国家事业发展全局作出的重大战略部署,对于夺取全面建成小康社会伟大胜利、开启全面建设社会主义现代化强国新征程具有重大的现实意义和深远的历史意义。为充分发挥检察职能作用,努力为“三大攻坚战”顺利推进提供优质法治环境和司法保障,确保党中央重大决策部署得到贯彻落实,提出如下意见:一、加强组织领导,完善办案机制,集中力量办好涉“三大攻坚战”案件各级人民检察院要深刻认识打好“三大攻坚战”的重大意义,深刻认识检察机关参与和保障“三大攻坚战”的职责使命,将之作为当前和今后三年的重点任务。要坚持以办案为中心,建立健全专门工作机制,检察长负总责,亲自谋划部署,分管副检察长具体抓,确保贯彻落实。院党组和检察委员会要对落实参与和保障“三大攻坚战”任务的具体措施、相关案件办理机制、法律政策把握指导等进行专门研究,制定切实可行的工作方案。检察长、副检察长、检察委员会委员和业务部门负责人要带头办理涉“三大攻坚战”的重大复杂案件。各相关业务部门可通过设立专业化办案组织和指定专门办案人员,集中优势力量加大办案力度。案件管理部门对涉“三大攻坚战”案件要专项统计,及时分析,定期通报。上级院业务部门对下级院业务部门要加强指导。办理重大复杂敏感案件要精心制定工作预案,主动向党委和上级人民检察院请示报告。二、从严惩处危害金融安全、妨害精准扶贫、破坏生态环境刑事犯罪始终坚持“严”字当头,加强审查逮捕、审查起诉工作,强化刑事诉讼法律监督,形成高压态势。要排除阻力和干扰,依法严厉惩处擅自设立金融机构、非法吸收公众存款、集资诈骗、网络传销、高利转贷以及“校园贷”“套路贷”和以故意伤害、非法拘禁、侮辱等非法手段催收民间贷款等严重危害金融安全、破坏社会稳定的犯罪行为;从严惩治金融从业人员搞权钱交易、利益输送、内外勾连的“内鬼”以及进行内幕交易、操纵市场的“金融大鳄”,筑牢金融安全司法防线。依法严厉打击虚报冒领、套取侵吞、截留私分、挤占挪用、盗窃诈骗扶贫资金的犯罪,发生在群众身边、损害群众利益的“蝇贪”“蚁贪”等“微腐败”犯罪,以及“村霸”等黑恶势力犯罪及其背后的“保护伞”,维护农村稳定,确保党和国家精准扶贫的惠民政策落到实处。以零容忍态度坚决打击非法排放、倾倒或者处置有毒有害污染物、非法排放超标污染物等污染环境犯罪,依法严厉惩治群众反映强烈、社会影响恶劣的严重破坏生态环境案事件背后的滥用职权、玩忽职守等职务犯罪,着力保护绿水青山。贯彻宽严相济刑事司法政策,对于认罪认罚、主动退赃挽损、自愿修复生态的涉罪人员,依法区别对待,当宽则宽。三、依法履行民事、行政检察和公益诉讼职责,积极助力“三大攻坚战”有效推进加大金融、扶贫和环保领域公益诉讼案件办理力度。加强刑事检察与民事、行政检察工作衔接,办理审查逮捕、审查起诉、刑事诉讼监督案件,要注意发现和及时移送相关公益诉讼案件线索;民事、行政检察部门要充分运用调查核实措施,查清违法行为、损害后果及其因果关系,依法运用检察建议、支持起诉、提起公益诉讼等方式,有效维护国家利益和社会公共利益。加强对涉“三大攻坚战”民事、行政诉讼的法律监督,既有效保障当事人的合法权益,维护司法公正,又依法支持人民法院的合法裁判,维护司法权威。加大对涉“三大攻坚战”虚假诉讼的监督和惩治。依法支持人民法院重点审查金融、扶贫、环保案件中被执行人规避执行、抗拒执行和违法干预执行的行为,对于拒不执行人民法院生效裁判构成犯罪的,依法追究刑事责任。对违法采取执行措施、违法处置执行标的物等情形,及时提出检察建议督促纠正。四、坚持严格依法办案,加强证据审查把关,夯实案件质量基础牢固树立案件质量是司法活动生命线的理念,严守罪刑法定、疑罪从无、证据裁判原则,善于运用法治思维和法治方式、政治智慧和法律智慧办理涉“三大攻坚战”案件。要准确把握法律政策界限,严格区分经济纠纷与经济犯罪、金融创新与金融犯罪、正当融资与非法集资、个人犯罪与企业违规、单位犯罪等的界限。办理涉及企业的案件,要落实平等保护各种所有制经济的宪法和法律原则,讲究办案方式,依法维护企业合法权益。办理案件要注意听取行业主管、监管部门意见,防止机械司法,确保案件的质量和效果。认真贯彻落实以审判为中心的刑事诉讼制度改革要求,加强对金融、扶贫、环保领域刑事案件侦查活动的监督引导和证据审查,严把事实关、证据关和法律适用关,既体现从严从快惩处相关犯罪要求,又实事求是、依法办案,确保批捕、起诉的案件都成为经得起法律和历史检验的铁案,让人民群众在每一起案件中都感受到公平正义。五、办理案件与追赃挽损并重,尽最大可能减少违法犯罪造成的损失办理涉“三大攻坚战”案件,要重视追赃挽损并制定切实可行的工作预案,依法用好用足法律手段进行追赃挽损,坚决不让违法犯罪人员在经济上获利,切实挽回国家、集体和被害人的损失。对于重大刑事案件要及时介入侦查活动,建议公安机关对涉案财物及时依法采取查封、扣押、冻结措施;对犯罪分子违法所得的一切财物及其孳息,要确保依法予以追缴或者责令退赔。办理相关公益诉讼案件,应当立即制止违法行为的,要积极协调行政执法部门或者向党委、政府报告、通报,通过有效措施促使违法人员立即停止侵害,防止损失扩大;需要采取财产保全措施的,及时向人民法院建议对被告财产进行保全。对于涉众型经济犯罪案件,要严格执行中共中央办公厅、国务院办公厅《关于进一步规范刑事诉讼涉案财物处置工作的意见》(中办发〔2015〕7号)、《最高人民检察院、公安部关于公安机关办理经济犯罪案件的若干规定》(公通字〔2017〕25号)等文件规定,配合、监督公安机关、人民法院依法开展追赃挽损、资产处置等工作,加快涉案资产向被害人返还进度,最大限度减少人民群众的实际损失。六、充分发挥检察建议功能,积极参与“三大攻坚战”社会治理各级人民检察院要结合办案,深入剖析金融、扶贫、环保领域违法犯罪的主要特点、发案规律和深层次原因,以及相关领域社会治理的新隐患、新矛盾、新特点,查找制度缺陷和监管漏洞,综合运用专题报告、信息简报、综合通报等方式,及时向党委、政府和主管、监管部门提出对各类社会风险的预测预警及应对风险的检察建议,并抄报上一级人民检察院。树立“助对防错”“双赢”“共赢”的法律监督理念,在办理涉“三大攻坚战”案件时,加强与金融、扶贫、环保等部门的沟通协作,支持相关部门依法强化监管执法活动,对于相关部门不履行职责或怠于监管的,积极运用检察建议督促其依法履行职责,促进其加强制度建设、工作创新和监管治理。对各类风险要做到早发现、早处置、早化解,努力从源头上预防和减少违法犯罪行为发生。七、进一步增强工作预见性、主动性,确保办案“三个效果”有机统一树立积极履责意识,克服等案上门的消极思想,主动了解党委、政府关于“三大攻坚战”的整体部署及进展情况,分析掌握“三大攻坚战”中存在的困难问题和对检察工作的需求,从中确定工作重点,发掘案件线索,依法履行职责。加强与公安机关、人民法院和金融、扶贫、环保等部门以及监察机关的工作衔接,建立健全行政执法与刑事司法、行政检察衔接平台,行政执法部门与检察机关联席会议,相关违法犯罪线索受理移送等多元化办案协作和监督制约机制。充分利用“信、访、网、电”等诉求表达渠道,对涉及“三大攻坚战”的控告、申诉及时受理、仔细甄别。要坚持稳定压倒一切,对案件办理的法律效果、政治效果和社会效果进行综合考量,依法妥善处理。建立健全办案风险评估预警处置机制,对重大敏感案件、涉众型案件,要做好风险评估和预警,研究制定处置预案,依法及时有效处置。对违法犯罪行为引发的突发性事件和群体性事件,要与有关部门协作配合,依法妥善化解矛盾纠纷,有效维护社会和谐稳定。对涉金融、扶贫、环保的来信来访,严格落实首办责任制,及时就地解决问题,依法息诉息访。对办理案件引发的社会舆情,要及时快速应对,正面引导疏解,确保司法办案和维护稳定依法顺利进行。八、加强宣传教育,积极为打好“三大攻坚战”营造良好法治环境认真落实国家机关“谁执法谁普法”的普法责任制,结合办理涉“三大攻坚战”案件,深入推进检察官以案释法和法律文书说理工作,加大刑事申诉案件公开审查力度,让司法办案成为生动的普法课堂。精心选择和及时发布社会关注度高、法律适用准、政策把握好、办案效果佳的金融、扶贫、环保领域典型案例,充分利用报刊、广播、电视和门户网站、微信、微博、新闻客户端等平台,宣传解读有关“三大攻坚战”的方针政策和相关法律法规,把国家政策讲透彻,把法律法规讲明白,把责任风险讲清楚,实现办理一案、教育一片的良好效果。常态化开展法律“进机关、进乡村、进社区、进学校、进企业、进单位”等普法活动,围绕金融安全、扶贫助贫、污染治理等人民群众关心的热点难点问题开展法治宣讲,引导人民群众自觉守法、遇事找法、维权靠法,推动形成全社会依法办事的良好局面。
                        备注：本条例生效时间为：2018.06.11,截至2019年仍然有效最近更新：2018.09.30
                    