
                        各省、自治区、直辖市高级人民法院，解放军军事法院，新疆吾尔自治区高级人民法院生产建设兵团分院：为依法、准确、及时审理非法集资刑事案件，现就非法集资性质认定的有关问题通知如下：一、行政部门对于非法集资的性质认定，不是非法集资案件进入刑事程序的必经程序。行政部门未对非法集资作出性质认定的，不影响非法集资刑事案件的审判。二、人民法院应当依照刑法和《最高人民法院关于审理非法集资刑事案件具体应用法律若干问题的解释》等有关规定认定案件事实的性质，并认定相关行为是否构成犯罪。三、对于案情复杂、性质认定疑难的案件，人民法院可以在有关部门关于是否符合行业技术标准的行政认定意见的基础上，根据案件事实和法律规定作出性质认定。四、非法集资刑事案件的审判工作涉及领域广、专业性强，人民法院在审理此类案件当中要注意加强与有关行政主(监)管部门以及公安机关、人民检察院的配合。审判工作中遇到重大问题难以解决的，请及时报告最高人民法院。二○一一年八月十八日延伸阅读：刑法全文最新刑事诉讼法全文
                        备注：本条例生效时间为：2011.08.18,截至2019年仍然有效最近更新：2018.10.23
                    