
                        最高人民检察院公安部财政部关于保护、奖励职务犯罪举报人的若干规定第一条 为维护举报人合法权益，鼓励个人和单位依法举报职务犯罪，根据《中华人民共和国宪法》《中华人民共和国刑事诉讼法》有关规定，结合司法实际，制定本规定。第二条 鼓励个人和单位依法实名举报职务犯罪。使用真实姓名或者单位名称举报，有具体联系方式并认可举报行为的，属于实名举报。第三条 人民检察院、公安机关、财政部门应当密切配合，共同做好举报人保护和奖励工作。第四条 任何个人和单位依法向人民检察院举报职务犯罪的，其合法权益受法律保护。人民检察院对于举报内容和举报人信息，必须严格保密。第五条 人民检察院对职务犯罪举报应当采取下列保密措施：(一)受理举报应当由专人负责，在专门场所或者通过专门网站、电话进行，无关人员不得在场。(二)举报线索应当由专人录入专用计算机，加密码严格管理。专用计算机应当与互联网实行物理隔离。未经检察长批准，其他工作人员不得查看。(三)举报材料应当存放于符合保密规定的场所，无关人员不得进入。(四)向检察长报送举报线索时，应当将相关材料用机要袋密封，并填写机要编号，由检察长亲自拆封。(五)严禁泄露举报内容以及举报人姓名、住址、电话等个人信息，严禁将举报材料转给被举报人或者被举报单位。(六)调查核实情况时，严禁出示举报材料原件或者复印件;除因侦查工作需要并经检察长批准外，严禁对匿名举报材料进行笔迹鉴定。(七)通过专门的举报网站联系、答复举报人时，应当核对举报人在举报时获得的查询密码，答复时不得涉及举报具体内容。(八)其他应当采取的保密措施。第六条 人民检察院受理实名举报后，应当按照相关规定，对可能发生的风险及其性质、程度和影响等进行综合评估，拟定风险等级，并根据确定的风险等级制定举报人保护预案。在办案过程中，人民检察院应当根据实际情况的变化，及时调整风险等级。第七条 有下列情形之一的，属于对举报人实施打击报复行为：(一)以暴力、威胁或者非法限制人身自由等方法侵犯举报人及其近亲属的人身安全的;(二)非法占有或者损毁举报人及其近亲属财产的;(三)栽赃陷害举报人及其近亲属的;(四)侮辱、诽谤举报人及其近亲属的;(五)违反规定解聘、辞退或者开除举报人及其近亲属的;(六)克扣或者变相克扣举报人及其近亲属的工资、奖金或者其他福利待遇的;(七)对举报人及其近亲属无故给予党纪、政纪处分或者故意违反规定加重处分的;(八)在职务晋升、岗位安排、评级考核等方面对举报人及其近亲属进行刁难、压制的;(九)对举报人及其近亲属提出的合理申请应当批准而不予批准或者拖延的;(十)其他侵害举报人及其近亲属合法权益的行为。第八条 举报人向人民检察院实名举报后，其本人及其近亲属遭受或者可能遭受打击报复，向人民检察院请求保护的，人民检察院应当迅速进行核实，分别不同情况采取下列措施：(一)举报人及其近亲属人身、财产安全受到威胁的，应当依照本规定第九条的规定采取必要的保护措施;(二)举报人及其近亲属因遭受打击报复受到错误处理的，应当建议有关部门予以纠正;(三)举报人及其近亲属因遭受打击报复受到严重人身伤害或者重大财产损失的，应当协调有关部门依照规定予以救助。有证据表明举报人及其近亲属可能会遭受单位负责人利用职权或者影响打击报复的，人民检察院应当要求相关单位或者个人作出解释或说明。应当给予组织处理或者纪律处分的，人民检察院可以将相关证据等材料移送组织部门和纪检监察机关，由组织部门和纪检监察机关依照有关规定处理。第九条 举报人及其近亲属人身、财产安全受到威胁的，人民检察院应当采取以下一项或者多项保护措施：(一)禁止特定的人员接触举报人及其近亲属;(二)对举报人及其近亲属人身、财产和住宅采取专门性保护措施;(三)其他必要的保护措施。人民检察院在开展保护举报人工作中，需要公安机关提供协助的，应当商请公安机关办理，公安机关应当在职责范围内予以协助。举报人直接向公安机关请求保护而又必须采取紧急措施的，公安机关应当先采取紧急措施，并及时通知受理举报的人民检察院。第十条 举报人及其近亲属因受打击报复，造成人身伤害、名誉损害或者财产损失的，人民检察院应当支持其依法提出赔偿请求。第十一条 举报人确有必要在诉讼中作证，其本人及其近亲属因作证面临遭受打击报复危险的，人民检察院应当采取不公开真实姓名、住址和工作单位等个人信息的保护措施，可以在起诉书、询问笔录等法律文书、证据材料中使用化名代替举报人的个人信息，但是应当书面说明使用化名的情况并标明密级，单独成卷。人民法院通知作为证人的举报人出庭作证，举报人及其近亲属因作证面临遭受打击报复危险的，人民检察院应当建议人民法院采取不暴露举报人外貌、真实声音等出庭作证措施。第十二条 打击报复或者指使他人打击报复举报人及其近亲属的，依纪依法给予处分;构成违反治安管理行为的，依法给予治安管理处罚;构成犯罪的，依法追究刑事责任。被取保候审、监视居住的犯罪嫌疑人打击报复或者指使他人打击报复举报人及其近亲属的，人民检察院应当对犯罪嫌疑人依法予以逮捕。决定逮捕前，可以先行拘留。第十三条 人民检察院对举报人的保护工作由举报中心负责协调实施，侦查部门、公诉部门、司法警察部门应当加强配合协作，共同做好保护工作。第十四条 举报线索经查证属实，被举报人构成犯罪的，应当对积极提供举报线索、协助侦破案件有功的实名举报人，按照国家有关规定给予一定的精神及物质奖励。单位举报有功的，可以按照国家有关规定给予奖励。但是举报单位为案发单位的，应当综合考虑该单位的实际情况和在案件侦破中的作用等因素，确定是否给予奖励。第十五条 对举报有功人员根据国家有关规定给予奖励。个人奖励方式为荣誉奖励和奖金奖励。荣誉奖励包括颁发奖旗、奖状、奖章、证书等。对举报有功单位的奖励，一般采取荣誉奖励方式。第十六条 对职务犯罪举报人的奖励由人民检察院决定。给予奖金奖励的，人民检察院应当根据所举报犯罪的性质、情节和举报线索的价值等因素确定奖励金额。每案奖金数额一般不超过二十万元。举报人有重大贡献的，经省级人民检察院批准，可以在二十万元以上给予奖励，最高不超过五十万元。有特别重大贡献的，经最高人民检察院批准，不受上述数额的限制。第十七条 对多人联名举报同一案件的，实行一案一奖，对各举报有功人员的奖励金额总和不得超过本规定第十六条规定的每案奖励金额上限。对多人先后举报同一案件的，原则上奖励最先举报或者对侦破案件起主要作用的举报人。其他举报人提供的举报材料对侦破案件起到直接作用的，可以酌情给予奖励。第十八条 奖励举报人，一般应当在有关判决或者裁定生效后进行。人民检察院按照《中华人民共和国刑事诉讼法》第一百七十三条第二款对被举报人作出不起诉决定的，可以根据案件的具体情况，决定是否给予举报人奖励。第十九条 奖励可以由举报人向人民检察院举报中心提出申请，也可以由人民检察院依职权决定。第二十条 拟予奖励的人员名单、奖励方式和金额由人民检察院举报中心提出意见，报检察长决定。第二十一条 举报奖金的发放由人民检察院举报中心负责。举报中心可以通过适当方式，通知受奖人员到人民检察院或者其认为适宜的地方领取。发放时，应当有两名以上检察人员在场。第二十二条 人民检察院适时向社会公布举报奖励工作的情况。涉及披露举报人信息的，应当征得举报人同意。第二十三条 符合奖励条件的举报人在获得奖励之前死亡、被宣告死亡或者丧失行为能力的，人民检察院应当将奖金发放给其继承人或者监护人。第二十四条 举报奖励资金由财政部门列入预算，统筹安排。第二十五条 人民检察院应当加强对举报奖励工作的监督。举报中心、侦查部门、公诉部门、计划财务装备部门发现举报奖励工作中存在弄虚作假等违反规定行为的，应当报告检察长予以纠正。上级人民检察院发现下级人民检察院在举报奖励工作中有违反规定情形的，应当予以纠正。第二十六条 具有下列情形之一，对直接负责的主管人员和其他直接责任人员，依纪依法给予处分;构成犯罪的，由司法机关依法追究刑事责任：(一)故意或者过失泄露举报人姓名、地址、电话、举报内容等，或者将举报材料转给被举报人的;(二)应当制作举报人保护预案、采取保护措施而未制定或采取，导致举报人及其近亲属受到严重人身伤害或者重大财产损失的;(三)截留、侵占、私分、挪用举报奖励资金，或者违反规定发放举报奖励资金的。第二十七条 本规定所称职务犯罪，是指国家工作人员实施的刑法分则第八章规定的贪污贿赂犯罪及其他章中明确规定依照第八章相关条文定罪处罚的犯罪，刑法分则第九章规定的渎职犯罪，国家机关工作人员利用职权实施的非法拘禁、刑讯逼供、报复陷害、非法搜查的侵犯公民人身权利的犯罪以及侵犯公民民主权利的犯罪。第二十八条 个人和单位向纪检监察机关举报违纪行为，相关案件因涉嫌职务犯罪移送人民检察院立案侦查后，对举报人的保护适用本规定。第二十九条 本规定自发布之日起施行。
                        备注：本条例生效时间为：2016.03.30,截至2019年仍然有效最近更新：2019.06.04
                    