
                        为进一步规范贪污贿赂、渎职等职务犯罪案件缓刑、免予刑事处罚的适用，确保办理职务犯罪案件的法律效果和社会效果，根据刑法有关规定并结合司法工作实际，就职务犯罪案件缓刑、免予刑事处罚的具体适用问题，提出以下意见：一、严格掌握职务犯罪案件缓刑、免予刑事处罚的适用。职务犯罪案件的刑罚适用直接关系反腐败工作的实际效果。人民法院、人民检察院要深刻认识职务犯罪的严重社会危害性，正确贯彻宽严相济刑事政策，充分发挥刑罚的惩治和预防功能。要在全面把握犯罪事实和量刑情节的基础上严格依照刑法规定的条件适用缓刑、免予刑事处罚，既要考虑从宽情节，又要考虑从严情节；既要做到刑罚与犯罪相当，又要做到刑罚执行方式与犯罪相当，切实避免缓刑、免予刑事处罚不当适用造成的消极影响。二、具有下列情形之一的职务犯罪分子，一般不适用缓刑或者免予刑事处罚：（一）不如实供述罪行的；（二）不予退缴赃款赃物或者将赃款赃物用于非法活动的；（三）属于共同犯罪中情节严重的主犯的；（四）犯有数个职务犯罪依法实行并罚或者以一罪处理的；（五）曾因职务违纪违法行为受过行政处分的；（六）犯罪涉及的财物属于救灾、抢险、防汛、优抚、扶贫、移民、救济、防疫等特定款物的；（七）受贿犯罪中具有索贿情节的；（八）渎职犯罪中徇私舞弊情节或者滥用职权情节恶劣的；（九）其他不应适用缓刑、免予刑事处罚的情形。三、不具有本意见第二条规定的情形，全部退缴赃款赃物，依法判处三年有期徒刑以下刑罚，符合刑法规定的缓刑适用条件的贪污、受贿犯罪分子，可以适用缓刑；符合刑法第三百八十三条第一款第（三）项的规定，依法不需要判处刑罚的，可以免予刑事处罚。不具有本意见第二条所列情形，挪用公款进行营利活动或者超过三个月未还构成犯罪，一审宣判前已将公款归还，依法判处三年有期徒刑以下刑罚，符合刑法规定的缓刑适用条件的，可以适用缓刑；在案发前已归还，情节轻微，不需要判处刑罚的，可以免予刑事处罚。四、人民法院审理职务犯罪案件时应当注意听取检察机关、被告人、辩护人提出的量刑意见，分析影响性案件案发前后的社会反映，必要时可以征求案件查办等机关的意见。对于情节恶劣、社会反映强烈的职务犯罪案件，不得适用缓刑、免予刑事处罚。五、对于具有本意见第二条规定的情形之一，但根据全案事实和量刑情节，检察机关认为确有必要适用缓刑或者免予刑事处罚并据此提出量刑建议的，应经检察委员会讨论决定；审理法院认为确有必要适用缓刑或者免予刑事处罚的，应经审判委员会讨论决定
                        备注：本条例生效时间为：2012.08.08,截至2019年仍然有效最近更新：2018.10.22
                    