
                        最高法关于财产刑执行问题的若干规定，2010年2月10日，法释〔2010〕4号，已被《最高人民法院关于刑事裁判涉财产部分执行的若干规定》代替。《最高人民法院关于财产刑执行问题的若干规定》已于2009年11月30日由最高人民法院审判委员会第1478次会议通过，现予公布，自2010年6月1日起施行。二○一○年二月十日为完善财产刑的执行制度，规范财产刑的执行工作，依照《中华人民共和国刑法》、《中华人民共和国刑事诉讼法》等法律规定，制定本规定。第一条 财产刑由第一审人民法院负责裁判执行的机构执行。被执行的财产在异地的，第一审人民法院可以委托财产所在地的同级人民法院代为执行。第二条 第一审人民法院应当在本院作出的刑事判决、裁定生效后，或者收到上级人民法院生效的刑事判决、裁定后，对有关财产刑执行的法律文书立案执行。第三条 对罚金的执行，被执行人在判决、裁定确定的期限内未足额缴纳的，人民法院应当在期满后强制缴纳。对没收财产的执行，人民法院应当立即执行。第四条 人民法院应当依法对被执行人的财产状况进行调查，发现有可供执行的财产，需要查封、扣押、冻结的，应当及时采取查封、扣押、冻结等强制执行措施。第五条 执行财产刑时，案外人对被执行财产提出权属异议的，人民法院应当审查并参照民事诉讼法的有关规定处理。第六条 被判处罚金或者没收财产，同时又承担刑事附带民事诉讼赔偿责任的被执行人，应当先履行对被害人的民事赔偿责任。判处财产刑之前被执行人所负正当债务，应当偿还的，经债权人请求，先行予以偿还。第七条 执行的财产应当全部上缴国库。委托执行的，受托人民法院应当将执行情况连同上缴国库凭据送达委托人民法院;不能执行到位的，应当及时告知委托人民法院。第八条 具有下列情形之一的，人民法院应当裁定中止执行;中止执行的原因消除后，恢复执行：(一)执行标的物系人民法院或者仲裁机构正在审理的案件争议标的物，需等待该案件审理完毕确定权属的;(二)案外人对执行标的物提出异议确有理由的;(三)其他应当中止执行的情形。被执行人没有全部缴纳罚金的，人民法院在任何时候发现被执行人有可供执行的财产，应当随时追缴。第九条 具有下列情形之一的，人民法院应当裁定终结执行：(一)据以执行的刑事判决、裁定被撤销的;(二)被执行人死亡或者被执行死刑，且无财产可供执行的;(三)被判处罚金的单位终止，且无财产可供执行的;(四)依照刑法第五十三条规定免除罚金的;(五)其他应当终结执行的情形。人民法院裁定终结执行后，发现被执行人有隐匿、转移财产情形的，应当追缴。第十条 财产刑全部或者部分被撤销的，已经执行的财产应当全部或者部分返还被执行人;无法返还的，应予赔偿。第十一条 因遭遇不能抗拒的灾祸缴纳罚金确有困难，被执行人向执行法院申请减少或者免除的，执行法院经审查认为符合法定减免条件的，应当在收到申请后一个月内依法作出裁定准予减免;认为不符合法定减免条件的，裁定驳回申请。第十二条 人民法院办理财产刑执行案件，本规定没有规定的，参照适用民事执行的有关规定。第十三条 此前发布的司法解释与本规定不一致的，以本规定为准。延伸阅读：最高人民法院关于适用中华人民共和国刑事诉讼法的解释最新人民法院民事调解规定全文最高法院查封规定全文
                        备注：最近更新：2019.03.21
                    