
                        第一条 本规定所称刑事裁判涉财产部分的执行，是指发生法律效力的刑事裁判主文确定的下列事项的执行：(一)罚金、没收财产;(二)责令退赔;(三)处置随案移送的赃款赃物;(四)没收随案移送的供犯罪所用本人财物;(五)其他应当由人民法院执行的相关事项。刑事附带民事裁判的执行，适用民事执行的有关规定。第二条 刑事裁判涉财产部分，由第一审人民法院执行。第一审人民法院可以委托财产所在地的同级人民法院执行。第三条 人民法院办理刑事裁判涉财产部分执行案件的期限为六个月。有特殊情况需要延长的，经本院院长批准，可以延长。第四条 人民法院刑事审判中可能判处被告人财产刑、责令退赔的，刑事审判部门应当依法对被告人的财产状况进行调查;发现可能隐匿、转移财产的，应当及时查封、扣押、冻结其相应财产。第五条 刑事审判或者执行中，对于侦查机关已经采取的查封、扣押、冻结，人民法院应当在期限届满前及时续行查封、扣押、冻结。人民法院续行查封、扣押、冻结的顺位与侦查机关查封、扣押、冻结的顺位相同。对侦查机关查封、扣押、冻结的财产，人民法院执行中可以直接裁定处置，无需侦查机关出具解除手续，但裁定中应当指明侦查机关查封、扣押、冻结的事实。第六条 刑事裁判涉财产部分的裁判内容，应当明确、具体。涉案财物或者被害人人数较多，不宜在判决主文中详细列明的，可以概括叙明并另附清单。判处没收部分财产的，应当明确没收的具体财物或者金额。判处追缴或者责令退赔的，应当明确追缴或者退赔的金额或财物的名称、数量等相关情况。第七条 由人民法院执行机构负责执行的刑事裁判涉财产部分，刑事审判部门应当及时移送立案部门审查立案。移送立案应当提交生效裁判文书及其附件和其他相关材料，并填写《移送执行表》。《移送执行表》应当载明以下内容：(一)被执行人、被害人的基本信息;(二)已查明的财产状况或者财产线索;(三)随案移送的财产和已经处置财产的情况;(四)查封、扣押、冻结财产的情况;(五)移送执行的时间;(六)其他需要说明的情况。人民法院立案部门经审查，认为属于移送范围且移送材料齐全的，应当在七日内立案，并移送执行机构。第八条 人民法院可以向刑罚执行机关、社区矫正机构等有关单位调查被执行人的财产状况，并可以根据不同情形要求有关单位协助采取查封、扣押、冻结、划拨等执行措施。第九条 判处没收财产的，应当执行刑事裁判生效时被执行人合法所有的财产。执行没收财产或罚金刑，应当参照被扶养人住所地政府公布的上年度当地居民最低生活费标准，保留被执行人及其所扶养家属的生活必需费用。第十条 对赃款赃物及其收益，人民法院应当一并追缴。被执行人将赃款赃物投资或者置业，对因此形成的财产及其收益，人民法院应予追缴。被执行人将赃款赃物与其他合法财产共同投资或者置业，对因此形成的财产中与赃款赃物对应的份额及其收益，人民法院应予追缴。对于被害人的损失，应当按照刑事裁判认定的实际损失予以发还或者赔偿。第十一条 被执行人将刑事裁判认定为赃款赃物的涉案财物用于清偿债务、转让或者设置其他权利负担，具有下列情形之一的，人民法院应予追缴：(一)第三人明知是涉案财物而接受的;(二)第三人无偿或者以明显低于市场的价格取得涉案财物的;(三)第三人通过非法债务清偿或者违法犯罪活动取得涉案财物的;(四)第三人通过其他恶意方式取得涉案财物的。第三人善意取得涉案财物的，执行程序中不予追缴。作为原所有人的被害人对该涉案财物主张权利的，人民法院应当告知其通过诉讼程序处理。第十二条 被执行财产需要变价的，人民法院执行机构应当依法采取拍卖、变卖等变价措施。涉案财物最后一次拍卖未能成交，需要上缴国库的，人民法院应当通知有关财政机关以该次拍卖保留价予以接收;有关财政机关要求继续变价的，可以进行无保留价拍卖。需要退赔被害人的，以该次拍卖保留价以物退赔;被害人不同意以物退赔的，可以进行无保留价拍卖。第十三条 被执行人在执行中同时承担刑事责任、民事责任，其财产不足以支付的，按照下列顺序执行：(一)人身损害赔偿中的医疗费用;(二)退赔被害人的损失;(三)其他民事债务;(四)罚金;(五)没收财产。债权人对执行标的依法享有优先受偿权，其主张优先受偿的，人民法院应当在前款第(一)项规定的医疗费用受偿后，予以支持。第十四条 执行过程中，当事人、利害关系人认为执行行为违反法律规定，或者案外人对执行标的主张足以阻止执行的实体权利，向执行法院提出书面异议的，执行法院应当依照民事诉讼法第二百二十五条的规定处理。人民法院审查案外人异议、复议，应当公开听证。第十五条 执行过程中，案外人或被害人认为刑事裁判中对涉案财物是否属于赃款赃物认定错误或者应予认定而未认定，向执行法院提出书面异议，可以通过裁定补正的，执行机构应当将异议材料移送刑事审判部门处理;无法通过裁定补正的，应当告知异议人通过审判监督程序处理。第十六条 人民法院办理刑事裁判涉财产部分执行案件，刑法、刑事诉讼法及有关司法解释没有相应规定的，参照适用民事执行的有关规定。第十七条 最高人民法院此前发布的司法解释与本规定不一致的，以本规定为准。
                        备注：最近更新：2019.04.10
                    