
                        《最高人民法院、最高人民检察院关于办理敲诈勒索刑事案件适用法律若干问题的解释》已于2013年4月15日由最高人民法院审判委员会第1575次会议、2013年4月1日由最高人民检察院第十二届检察委员会第2次会议通过，现予公布，自2013年4月27日起施行。 最高人民法院2013年4月23日为依法惩治敲诈勒索犯罪，保护公私财产权利，根据《中华人民共和国刑法》、《中华人民共和国刑事诉讼法》的有关规定，现就办理敲诈勒索刑事案件适用法律的若干问题解释如下：第一条 敲诈勒索公私财物价值二千元至五千元以上、三万元至十万元以上、三十万元至五十万元以上的，应当分别认定为刑法第二百七十四条规定的“数额较大”、“数额巨大”、“数额特别巨大”。各省、自治区、直辖市高级人民法院、人民检察院可以根据本地区经济发展状况和社会治安状况，在前款规定的数额幅度内，共同研究确定本地区执行的具体数额标准，报最高人民法院、最高人民检察院批准。第二条 敲诈勒索公私财物，具有下列情形之一的，“数额较大”的标准可以按照本解释第一条规定标准的百分之五十确定：(一)曾因敲诈勒索受过刑事处罚的;(二)一年内曾因敲诈勒索受过行政处罚的;(三)对未成年人、残疾人、老年人或者丧失劳动能力人敲诈勒索的;(四)以将要实施放火、爆炸等危害公共安全犯罪或者故意杀人、绑架等严重侵犯公民人身权利犯罪相威胁敲诈勒索的;(五)以黑恶势力名义敲诈勒索的;(六)利用或者冒充国家机关工作人员、军人、新闻工作者等特殊身份敲诈勒索的;(七)造成其他严重后果的。第三条 二年内敲诈勒索三次以上的，应当认定为刑法第二百七十四条规定的“多次敲诈勒索”。第四条 敲诈勒索公私财物，具有本解释第二条第三项至第七项规定的情形之一，数额达到本解释第一条规定的“数额巨大”、“数额特别巨大”百分之八十的，可以分别认定为刑法第二百七十四条规定的“其他严重情节”、“其他特别严重情节”。第五条 敲诈勒索数额较大，行为人认罪、悔罪，退赃、退赔，并具有下列情形之一的，可以认定为犯罪情节轻微，不起诉或者免予刑事处罚，由有关部门依法予以行政处罚：(一)具有法定从宽处罚情节的;(二)没有参与分赃或者获赃较少且不是主犯的;(三)被害人谅解的;(四)其他情节轻微、危害不大的。第六条 敲诈勒索近亲属的财物，获得谅解的，一般不认为是犯罪;认定为犯罪的，应当酌情从宽处理。被害人对敲诈勒索的发生存在过错的，根据被害人过错程度和案件其他情况，可以对行为人酌情从宽处理;情节显著轻微危害不大的，不认为是犯罪。第七条 明知他人实施敲诈勒索犯罪，为其提供信用卡、手机卡、通讯工具、通讯传输通道、网络技术支持等帮助的，以共同犯罪论处。第八条 对犯敲诈勒索罪的被告人，应当在二千元以上、敲诈勒索数额的二倍以下判处罚金;被告人没有获得财物的，应当在二千元以上十万元以下判处罚金。第九条 本解释公布施行后，《最高人民法院关于敲诈勒索罪数额认定标准问题的规定》(法释〔2000〕11号)同时废止;此前发布的司法解释与本解释不一致的，以本解释为准。延伸阅读：刑法全文刑事诉讼法全文敲诈勒索罪
                        备注：本条例生效时间为：2013.04.27,截至2019年仍然有效最近更新：2017.10.13
                    