
                        最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见(法发〔2013〕15号)各省、自治区、直辖市高级人民法院、人民检察院、公安厅(局)，解放军军事法院、军事检察院，总政治部保卫部，新疆维吾尔自治区高级人民法院生产建设兵团分院，新疆生产建设兵团人民检察院、公安局：《中华人民共和国刑法修正案(八)》施行以来，各地严格执法，查处了一批醉酒驾驶机动车刑事案件，取得了良好的法律效果和社会效果。为保障法律的正确、统一实施，依法惩处醉酒驾驶机动车犯罪，维护公共安全和人民群众生命财产安全，最高人民法院、最高人民检察院、公安部经深入调查研究，广泛征求意见，制定了《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》。现印发给你们，请认真组织学习，切实贯彻执行。执行中有何问题，请及时层报最高人民法院、最高人民检察院、公安部。最高人民法院最高人民检察院公安部二〇一三年十二月十八日关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见为保障法律的正确、统一实施，依法惩处醉酒驾驶机动车犯罪，维护公共安全和人民群众生命财产安全，根据刑法、刑事诉讼法的有关规定，结合侦查、起诉、审判实践，制定本意见。一、在道路上驾驶机动车，血液酒精含量达到80毫克/100毫升以上的，属于醉酒驾驶机动车，依照刑法第一百三十三条之一第一款的规定，以危险驾驶罪定罪处罚。前款规定的“道路”“机动车”，适用道路交通安全法的有关规定。二、醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚：(一)造成交通事故且负事故全部或者主要责任，或者造成交通事故后逃逸，尚未构成其他犯罪的;(二)血液酒精含量达到200毫克/100毫升以上的;(三)在高速公路、城市快速路上驾驶的;(四)驾驶载有乘客的营运机动车的;(五)有严重超员、超载或者超速驾驶，无驾驶资格驾驶机动车，使用伪造或者变造的机动车牌证等严重违反道路交通安全法的行为的;(六)逃避公安机关依法检查，或者拒绝、阻碍公安机关依法检查尚未构成其他犯罪的;(七)曾因酒后驾驶机动车受过行政处罚或者刑事追究的;(八)其他可以从重处罚的情形。三、醉酒驾驶机动车，以暴力、威胁方法阻碍公安机关依法检查，又构成妨害公务罪等其他犯罪的，依照数罪并罚的规定处罚。四、对醉酒驾驶机动车的被告人判处罚金，应当根据被告人的醉酒程度、是否造成实际损害、认罪悔罪态度等情况，确定与主刑相适应的罚金数额。五、公安机关在查处醉酒驾驶机动车的犯罪嫌疑人时，对查获经过、呼气酒精含量检验和抽取血样过程应当制作记录;有条件的，应当拍照、录音或者录像;有证人的，应当收集证人证言。六、血液酒精含量检验鉴定意见是认定犯罪嫌疑人是否醉酒的依据。犯罪嫌疑人经呼气酒精含量检验达到本意见第一条 规定的醉酒标准，在抽取血样之前脱逃的，可以以呼气酒精含量检验结果作为认定其醉酒的依据。犯罪嫌疑人在公安机关依法检查时，为逃避法律追究，在呼气酒精含量检验或者抽取血样前又饮酒，经检验其血液酒精含量达到本意见第一条规定的醉酒标准的，应当认定为醉酒。七、办理醉酒驾驶机动车刑事案件，应当严格执行刑事诉讼法的有关规定，切实保障犯罪嫌疑人、被告人的诉讼权利，在法定诉讼期限内及时侦查、起诉、审判。对醉酒驾驶机动车的犯罪嫌疑人、被告人，根据案件情况，可以拘留或者取保候审。对符合取保候审条件，但犯罪嫌疑人、被告人不能提出保证人，也不交纳保证金的，可以监视居住。对违反取保候审、监视居住规定的犯罪嫌疑人、被告人，情节严重的，可以予以逮捕。
                        备注：本条例生效时间为：2013.12.18,截至2019年仍然有效最近更新：2018.12.17
                    