
                        《最高人民法院关于人民法院庭审录音录像的若干规定》已于2017年1月25日由最高人民法院审判委员会第1708次会议通过，现予公布，自2017年3月1日起施行。最高人民法院2017年2月22日为保障诉讼参与人诉讼权利，规范庭审活动，提高庭审效率，深化司法公开，促进司法公正，根据《中华人民共和国刑事诉讼法》《中华人民共和国民事诉讼法》《中华人民共和国行政诉讼法》等法律规定，结合审判工作实际，制定本规定。第一条 人民法院开庭审判案件，应当对庭审活动进行全程录音录像。第二条 人民法院应当在法庭内配备固定或者移动的录音录像设备。有条件的人民法院可以在法庭安装使用智能语音识别同步转换文字系统。第三条 庭审录音录像应当自宣布开庭时开始，至闭庭时结束。除下列情形外，庭审录音录像不得人为中断:(一)休庭;(二)公开庭审中的不公开举证、质证活动;(三)不宜录制的调解活动。负责录音录像的人员应当对录音录像的起止时间、有无中断等情况进行记录并附卷。第四条 人民法院应当采取叠加同步录制时间或者其他措施保证庭审录音录像的真实和完整。因设备故障或技术原因导致录音录像不真实、不完整的，负责录音录像的人员应当作出书面说明，经审判长或独任审判员审核签字后附卷。第五条 人民法院应当使用专门设备在线或离线存储、备份庭审录音录像。因设备故障等原因导致不符合技术标准的录音录像，应当一并存储。庭审录音录像的归档，按照人民法院电子诉讼档案管理规定执行。第六条 人民法院通过使用智能语音识别系统同步转换生成的庭审文字记录，经审判人员、书记员、诉讼参与人核对签字后，作为法庭笔录管理和使用。第七条 诉讼参与人对法庭笔录有异议并申请补正的，书记员可以播放庭审录音录像进行核对、补正;不予补正的，应当将申请记录在案。第八条 适用简易程序审理民事案件的庭审录音录像，经当事人同意的，可以替代法庭笔录。第九条 人民法院应当将替代法庭笔录的庭审录音录像同步保存在服务器或者刻录成光盘，并由当事人和其他诉讼参与人对其完整性校验值签字或者采取其他方法进行确认。第十条 人民法院应当通过审判流程信息公开平台、诉讼服务平台以及其他便民诉讼服务平台，为当事人、辩护律师、诉讼代理人等依法查阅庭审录音录像提供便利。对提供查阅的录音录像，人民法院应当设置必要的安全防范措施。第十一条 当事人、辩护律师、诉讼代理人等可以依照规定复制录音或者誊录庭审录音录像，必要时人民法院应当配备相应设施。第十二条 人民法院可以播放依法公开审理案件的庭审录音录像。第十三条 诉讼参与人、旁听人员违反法庭纪律或者有关法律规定，危害法庭安全、扰乱法庭秩序的，人民法院可以通过庭审录音录像进行调查核实，并将其作为追究法律责任的证据。第十四条 人民检察院、诉讼参与人认为庭审活动不规范或者违反法律规定的，人民法院应当结合庭审录音录像进行调查核实。第十五条 未经人民法院许可，任何人不得对庭审活动进行录音录像，不得对庭审录音录像进行拍录、复制、删除和迁移。行为人实施前款行为的，依照规定追究其相应责任。第十六条 涉及国家秘密、商业秘密、个人隐私等庭审活动的录制，以及对庭审录音录像的存储、查阅、复制、誊录等，应当符合保密管理等相关规定。第十七条 庭审录音录像涉及的相关技术保障、技术标准和技术规范，由最高人民法院另行制定。第十八条 人民法院从事其他审判活动或者进行执行、听证、接访等活动需要进行录音录像的，参照本规定执行。第十九条 本规定自2017年3月1日起施行。最高人民法院此前发布的司法解释及规范性文件与本规定不一致的，以本规定为准。延伸阅读：最新民事诉讼法全文    最新刑事诉讼法全文    最新行政诉讼法全文    
                        备注：本条例生效时间为：2017.03.01,截至2019年仍然有效最近更新：2018.10.23
                    