
                        各省、自治区、直辖市人民检察院，解放军军事检察院，新疆生产建设兵团人民检察院：《关于人民检察院立案侦查司法工作人员相关职务犯罪案件若干问题的规定》已经2018年11月1日最高人民检察院第十三届检察委员会第八次会议通过，现印发给你们，请遵照执行。执行中遇到的问题，及时向最高人民检察院报告。2018年11月24日最高人民检察院关于人民检察院立案侦查司法工作人员相关职务犯罪案件若干问题的规定2018年10月26日，第十三届全国人民代表大会常务委员会第六次会议审议通过了《关于修改<中华人民共和国刑事诉讼法>的决定》。修改后的《刑事诉讼法》第十九条第二款规定：“人民检察院在对诉讼活动实行法律监督中发现的司法工作人员利用职权实施的非法拘禁、刑讯逼供、非法搜查等侵犯公民权利、损害司法公正的犯罪，可以由人民检察院立案侦查。”为做好人民检察院与监察委员会案件管辖范围的衔接，对在诉讼监督中发现的司法工作人员利用职权实施的侵犯公民权利、损害司法公正的犯罪依法履行侦查职责，作出如下规定：一、案件管辖范围人民检察院在对诉讼活动实行法律监督中，发现司法工作人员涉嫌利用职权实施的下列侵犯公民权利、损害司法公正的犯罪案件，可以立案侦查：1.非法拘禁罪(刑法第二百三十八条)(非司法工作人员除外);2.非法搜查罪(刑法第二百四十五条)(非司法工作人员除外);3.刑讯逼供罪(刑法第二百四十七条);4.暴力取证罪(刑法第二百四十七条);5.虐待被监管人罪(刑法第二百四十八条);6.滥用职权罪(刑法第三百九十七条)(非司法工作人员滥用职权侵犯公民权利、损害司法公正的情形除外);7.玩忽职守罪(刑法第三百九十七条)(非司法工作人员玩忽职守侵犯公民权利、损害司法公正的情形除外);8.徇私枉法罪(刑法第三百九十九条第一款);9.民事、行政枉法裁判罪(刑法第三百九十九条第二款);10.执行判决、裁定失职罪(刑法第三百九十九条第三款);11.执行判决、裁定滥用职权罪(刑法第三百九十九条第三款);12.私放在押人员罪(刑法第四百条第一款);13.失职致使在押人员脱逃罪(刑法第四百条第二款);14.徇私舞弊减刑、假释、暂予监外执行罪(刑法第四百零一条)。二、级别管辖和侦查部门本规定所列犯罪案件，由设区的市级人民检察院立案侦查。基层人民检察院发现犯罪线索的，应当报设区的市级人民检察院决定立案侦查。设区的市级人民检察院也可以将案件交由基层人民检察院立案侦查，或者由基层人民检察院协助侦查。最高人民检察院、省级人民检察院发现犯罪线索的，可以自行决定立案侦查，也可以将案件线索交由指定的省级人民检察院、设区的市级人民检察院立案侦查。本规定所列犯罪案件，由人民检察院负责刑事检察工作的专门部门负责侦查。设区的市级以上人民检察院侦查终结的案件，可以交有管辖权的基层人民法院相对应的基层人民检察院提起公诉;需要指定其他基层人民检察院提起公诉的，应当与同级人民法院协商指定管辖;依法应当由中级人民法院管辖的案件，应当由设区的市级人民检察院提起公诉。三、案件线索的移送和互涉案件的处理人民检察院立案侦查本规定所列犯罪时，发现犯罪嫌疑人同时涉嫌监察委员会管辖的职务犯罪线索的，应当及时与同级监察委员会沟通，一般应当由监察委员会为主调查，人民检察院予以协助。经沟通，认为全案由监察委员会管辖更为适宜的，人民检察院应当撤销案件，将案件和相应职务犯罪线索一并移送监察委员会;认为由监察委员会和人民检察院分别管辖更为适宜的，人民检察院应当将监察委员会管辖的相应职务犯罪线索移送监察委员会，对依法由人民检察院管辖的犯罪案件继续侦查。人民检察院应当及时将沟通情况报告上一级人民检察院。沟通期间，人民检察院不得停止对案件的侦查。监察委员会和人民检察院分别管辖的案件，调查(侦查)终结前，人民检察院应当就移送审查起诉有关事宜与监察委员会加强沟通，协调一致，由人民检察院依法对全案审查起诉。人民检察院立案侦查本规定所列犯罪时，发现犯罪嫌疑人同时涉嫌公安机关管辖的犯罪线索的，依照现行有关法律和司法解释的规定办理。四、办案程序(一)人民检察院办理本规定所列犯罪案件，不再适用对直接受理立案侦查案件决定立案报上一级人民检察院备案，逮捕犯罪嫌疑人报上一级人民检察院审查决定的规定。(二)对本规定所列犯罪案件，人民检察院拟作撤销案件、不起诉决定的，应当报上一级人民检察院审查批准。(三)人民检察院负责刑事检察工作的专门部门办理本规定所列犯罪案件，认为需要逮捕犯罪嫌疑人的，应当由相应的刑事检察部门审查，报检察长或者检察委员会决定。(四)人民检察院办理本规定所列犯罪案件，应当依法接受人民监督员的监督。最高人民检察院此前印发的规范性文件与本规定不一致的，以本规定为准
                        备注：本条例生效时间为：2018.11.24,截至2019年仍然有效最近更新：2018.12.05
                    