
                        最高人民法院关于互联网法院审理案件若干问题的规定(2018年9月3日最高人民法院审判委员会第1747次会议通过，自2018年9月7日起施行)为规范互联网法院诉讼活动，保护当事人及其他诉讼参与人合法权益，确保公正高效审理案件，根据《中华人民共和国民事诉讼法》《中华人民共和国行政诉讼法》等法律，结合人民法院审判工作实际，就互联网法院审理案件相关问题规定如下。第一条 互联网法院采取在线方式审理案件，案件的受理、送达、调解、证据交换、庭前准备、庭审、宣判等诉讼环节一般应当在线上完成。根据当事人申请或者案件审理需要，互联网法院可以决定在线下完成部分诉讼环节。第二条 北京、广州、杭州互联网法院集中管辖所在市的辖区内应当由基层人民法院受理的下列第一审案件：(一)通过电子商务平台签订或者履行网络购物合同而产生的纠纷;(二)签订、履行行为均在互联网上完成的网络服务合同纠纷;(三) 签订、履行行为均在互联网上完成的金融借款合同纠纷、小额借款合同纠纷;(四)在互联网上首次发表作品的著作权或者邻接权权属纠纷;(五)在互联网上侵害在线发表或者传播作品的著作权或者邻接权而产生的纠纷;(六)互联网域名权属、侵权及合同纠纷;(七)在互联网上侵害他人人身权、财产权等民事权益而产生的纠纷;(八)通过电子商务平台购买的产品，因存在产品缺陷，侵害他人人身、财产权益而产生的产品责任纠纷;(九)检察机关提起的互联网公益诉讼案件;(十)因行政机关作出互联网信息服务管理、互联网商品交易及有关服务管理等行政行为而产生的行政纠纷;(十一)上级人民法院指定管辖的其他互联网民事、行政案件。第三条 当事人可以在本规定第二条确定的合同及其他财产权益纠纷范围内，依法协议约定与争议有实际联系地点的互联网法院管辖。电子商务经营者、网络服务提供商等采取格式条款形式与用户订立管辖协议的，应当符合法律及司法解释关于格式条款的规定。第四条 当事人对北京互联网法院作出的判决、裁定提起上诉的案件，由北京市第四中级人民法院审理，但互联网著作权权属纠纷和侵权纠纷、互联网域名纠纷的上诉案件，由北京知识产权法院审理。当事人对广州互联网法院作出的判决、裁定提起上诉的案件，由广州市中级人民法院审理，但互联网著作权权属纠纷和侵权纠纷、互联网域名纠纷的上诉案件，由广州知识产权法院审理。当事人对杭州互联网法院作出的判决、裁定提起上诉的案件，由杭州市中级人民法院审理。第五条 互联网法院应当建设互联网诉讼平台(以下简称诉讼平台)，作为法院办理案件和当事人及其他诉讼参与人实施诉讼行为的专用平台。通过诉讼平台作出的诉讼行为，具有法律效力。互联网法院审理案件所需涉案数据，电子商务平台经营者、网络服务提供商、相关国家机关应当提供，并有序接入诉讼平台，由互联网法院在线核实、实时固定、安全管理。诉讼平台对涉案数据的存储和使用，应当符合《中华人民共和国网络安全法》等法律法规的规定。第六条 当事人及其他诉讼参与人使用诉讼平台实施诉讼行为的，应当通过证件证照比对、生物特征识别或者国家统一身份认证平台认证等在线方式完成身份认证，并取得登录诉讼平台的专用账号。使用专用账号登录诉讼平台所作出的行为，视为被认证人本人行为，但因诉讼平台技术原因导致系统错误，或者被认证人能够证明诉讼平台账号被盗用的除外。第七条 互联网法院在线接收原告提交的起诉材料，并于收到材料后七日内，在线作出以下处理：(一)符合起诉条件的，登记立案并送达案件受理通知书、诉讼费交纳通知书、举证通知书等诉讼文书。(二)提交材料不符合要求的，及时发出补正通知，并于收到补正材料后次日重新起算受理时间;原告未在指定期限内按要求补正的，起诉材料作退回处理。(三)不符合起诉条件的，经释明后，原告无异议的，起诉材料作退回处理;原告坚持继续起诉的，依法作出不予受理裁定。第八条 互联网法院受理案件后，可以通过原告提供的手机号码、传真、电子邮箱、即时通讯账号等，通知被告、第三人通过诉讼平台进行案件关联和身份验证。被告、第三人应当通过诉讼平台了解案件信息，接收和提交诉讼材料，实施诉讼行为。第九条 互联网法院组织在线证据交换的，当事人应当将在线电子数据上传、导入诉讼平台，或者将线下证据通过扫描、翻拍、转录等方式进行电子化处理后上传至诉讼平台进行举证，也可以运用已经导入诉讼平台的电子数据证明自己的主张。第十条 当事人及其他诉讼参与人通过技术手段将身份证明、营业执照副本、授权委托书、法定代表人身份证明等诉讼材料，以及书证、鉴定意见、勘验笔录等证据材料进行电子化处理后提交的，经互联网法院审核通过后，视为符合原件形式要求。对方当事人对上述材料真实性提出异议且有合理理由的，互联网法院应当要求当事人提供原件。第十一条 当事人对电子数据真实性提出异议的，互联网法院应当结合质证情况，审查判断电子数据生成、收集、存储、传输过程的真实性，并着重审查以下内容：(一)电子数据生成、收集、存储、传输所依赖的计算机系统等硬件、软件环境是否安全、可靠;(二)电子数据的生成主体和时间是否明确，表现内容是否清晰、客观、准确;(三)电子数据的存储、保管介质是否明确，保管方式和手段是否妥当;(四)电子数据提取和固定的主体、工具和方式是否可靠，提取过程是否可以重现;(五)电子数据的内容是否存在增加、删除、修改及不完整等情形;(六)电子数据是否可以通过特定形式得到验证。当事人提交的电子数据，通过电子签名、可信时间戳、哈希值校验、区块链等证据收集、固定和防篡改的技术手段或者通过电子取证存证平台认证，能够证明其真实性的，互联网法院应当确认。当事人可以申请具有专门知识的人就电子数据技术问题提出意见。互联网法院可以根据当事人申请或者依职权，委托鉴定电子数据的真实性或者调取其他相关证据进行核对。第十二条 互联网法院采取在线视频方式开庭。存在确需当庭查明身份、核对原件、查验实物等特殊情形的，互联网法院可以决定在线下开庭，但其他诉讼环节仍应当在线完成。第十三条 互联网法院可以视情决定采取下列方式简化庭审程序：(一)开庭前已经在线完成当事人身份核实、权利义务告知、庭审纪律宣示的，开庭时可以不再重复进行;(二)当事人已经在线完成证据交换的，对于无争议的证据，法官在庭审中说明后，可以不再举证、质证;(三)经征得当事人同意，可以将当事人陈述、法庭调查、法庭辩论等庭审环节合并进行。对于简单民事案件，庭审可以直接围绕诉讼请求或者案件要素进行。第十四条 互联网法院根据在线庭审特点，适用《中华人民共和国人民法院法庭规则》的有关规定。除经查明确属网络故障、设备损坏、电力中断或者不可抗力等原因外，当事人不按时参加在线庭审的，视为“拒不到庭”，庭审中擅自退出的，视为“中途退庭”，分别按照《中华人民共和国民事诉讼法》《中华人民共和国行政诉讼法》及相关司法解释的规定处理。第十五条 经当事人同意，互联网法院应当通过中国审判流程信息公开网、诉讼平台、手机短信、传真、电子邮件、即时通讯账号等电子方式送达诉讼文书及当事人提交的证据材料等。当事人未明确表示同意，但已经约定发生纠纷时在诉讼中适用电子送达的，或者通过回复收悉、作出相应诉讼行为等方式接受已经完成的电子送达，并且未明确表示不同意电子送达的，可以视为同意电子送达。经告知当事人权利义务，并征得其同意，互联网法院可以电子送达裁判文书。当事人提出需要纸质版裁判文书的，互联网法院应当提供。第十六条 互联网法院进行电子送达，应当向当事人确认电子送达的具体方式和地址，并告知电子送达的适用范围、效力、送达地址变更方式以及其他需告知的送达事项。受送达人未提供有效电子送达地址的，互联网法院可以将能够确认为受送达人本人的近三个月内处于日常活跃状态的手机号码、电子邮箱、即时通讯账号等常用电子地址作为优先送达地址。第十七条 互联网法院向受送达人主动提供或者确认的电子地址进行送达的，送达信息到达受送达人特定系统时，即为送达。互联网法院向受送达人常用电子地址或者能够获取的其他电子地址进行送达的，根据下列情形确定是否完成送达：(一)受送达人回复已收到送达材料，或者根据送达内容作出相应诉讼行为的，视为完成有效送达。(二)受送达人的媒介系统反馈受送达人已阅知，或者有其他证据可以证明受送达人已经收悉的，推定完成有效送达，但受送达人能够证明存在媒介系统错误、送达地址非本人所有或者使用、非本人阅知等未收悉送达内容的情形除外。完成有效送达的，互联网法院应当制作电子送达凭证。电子送达凭证具有送达回证效力。第十八条 对需要进行公告送达的事实清楚、权利义务关系明确的简单民事案件，互联网法院可以适用简易程序审理。第十九条 互联网法院在线审理的案件，审判人员、法官助理、书记员、当事人及其他诉讼参与人等通过在线确认、电子签章等在线方式对调解协议、笔录、电子送达凭证及其他诉讼材料予以确认的，视为符合《中华人民共和国民事诉讼法》有关“签名”的要求。第二十条 互联网法院在线审理的案件，可以在调解、证据交换、庭审、合议等诉讼环节运用语音识别技术同步生成电子笔录。电子笔录以在线方式核对确认后，与书面笔录具有同等法律效力。第二十一条 互联网法院应当利用诉讼平台随案同步生成电子卷宗，形成电子档案。案件纸质档案已经全部转化为电子档案的，可以以电子档案代替纸质档案进行上诉移送和案卷归档。第二十二条 当事人对互联网法院审理的案件提起上诉的，第二审法院原则上采取在线方式审理。第二审法院在线审理规则参照适用本规定。第二十三条 本规定自2018年9月7日起施行。最高人民法院之前发布的司法解释与本规定不一致的，以本规定为准。
                        备注：本条例生效时间为：2018.09.07,截至2019年仍然有效最近更新：2018.10.08
                    