
                        《最高人民法院关于审理未成年人刑事案件具体应用法律若干问题的解释》已于2005年12月12日由最高人民法院审判委员会第1373次会议通过，现予公布，自2006年1月23日起施行。为正确审理未成年人刑事案件，贯彻“教育为主，惩罚为辅”的原则，根据刑法等有关法律的规定，现就审理未成年人刑事案件具体应用法律的若干问题解释如下：第一条 本解释所称未成年人刑事案件，是指被告人实施被指控的犯罪时已满十四周岁不满十八周岁的案件。第二条 刑法第十七条规定的“周岁”，按照公历的年、月、日计算，从周岁生日的第二天起算。第三条 审理未成年人刑事案件，应当查明被告人实施被指控的犯罪时的年龄。裁判文书中应当写明被告人出生的年、月、日。第四条 对于没有充分证据证明被告人实施被指控的犯罪时已经达到法定刑事责任年龄且确实无法查明的，应当推定其没有达到相应法定刑事责任年龄。相关证据足以证明被告人实施被指控的犯罪时已经达到法定刑事责任年龄，但是无法准确查明被告人具体出生日期的，应当认定其达到相应法定刑事责任年龄。第五条 已满十四周岁不满十六周岁的人实施刑法第十七条第二款规定以外的行为，如果同时触犯了刑法第十七条第二款规定的，应当依照刑法第十七条第二款的规定确定罪名，定罪处罚。第六条 已满十四周岁不满十六周岁的人偶尔与幼女发生性行为，情节轻微、未造成严重后果的，不认为是犯罪。第七条 已满十四周岁不满十六周岁的人使用轻微暴力或者威胁，强行索要其他未成年人随身携带的生活、学习用品或者钱财数量不大，且未造成被害人轻微伤以上或者不敢正常到校学习、生活等危害后果的，不认为是犯罪。已满十六周岁不满十八周岁的人具有前款规定情形的，一般也不认为是犯罪。第八条 已满十六周岁不满十八周岁的人出于以大欺小、以强凌弱或者寻求精神刺激，随意殴打其他未成年人、多次对其他未成年人强拿硬要或者任意损毁公私财物，扰乱学校及其他公共场所秩序，情节严重的，以寻衅滋事罪定罪处罚。第九条 已满十六周岁不满十八周岁的人实施盗窃行为未超过三次，盗窃数额虽已达到“数额较大”标准，但案发后能如实供述全部盗窃事实并积极退赃，且具有下列情形之一的，可以认定为“情节显著轻微危害不大”，不认为是犯罪：(一)系又聋又哑的人或者盲人;(二)在共同盗窃中起次要或者辅助作用，或者被胁迫;(三)具有其他轻微情节的。已满十六周岁不满十八周岁的人盗窃未遂或者中止的，可不认为是犯罪。已满十六周岁不满十八周岁的人盗窃自己家庭或者近亲属财物，或者盗窃其他亲属财物但其他亲属要求不予追究的，可不按犯罪处理。第十条 已满十四周岁不满十六周岁的人盗窃、诈骗、抢夺他人财物，为窝藏赃物、抗拒抓捕或者毁灭罪证，当场使用暴力，故意伤害致人重伤或者死亡，或者故意杀人的，应当分别以故意伤害罪或者故意杀人罪定罪处罚。已满十六周岁不满十八周岁的人犯盗窃、诈骗、抢夺罪，为窝藏赃物、抗拒抓捕或者毁灭罪证而当场使用暴力或者以暴力相威胁的，应当依照刑法第二百六十九条的规定定罪处罚;情节轻微的，可不以抢劫罪定罪处罚。第十一条 对未成年罪犯适用刑罚，应当充分考虑是否有利于未成年罪犯的教育和矫正。对未成年罪犯量刑应当依照刑法第六十一条的规定，并充分考虑未成年人实施犯罪行为的动机和目的、犯罪时的年龄、是否初次犯罪、犯罪后的悔罪表现、个人成长经历和一贯表现等因素。对符合管制、缓刑、单处罚金或者免予刑事处罚适用条件的未成年罪犯，应当依法适用管制、缓刑、单处罚金或者免予刑事处罚。第十二条 行为人在达到法定刑事责任年龄前后均实施了犯罪行为，只能依法追究其达到法定刑事责任年龄后实施的犯罪行为的刑事责任。行为人在年满十八周岁前后实施了不同种犯罪行为，对其年满十八周岁以前实施的犯罪应当依法从轻或者减轻处罚。行为人在年满十八周岁前后实施了同种犯罪行为，在量刑时应当考虑对年满十八周岁以前实施的犯罪，适当给予从轻或者减轻处罚。第十三条 未成年人犯罪只有罪行极其严重的，才可以适用无期徒刑。对已满十四周岁不满十六周岁的人犯罪一般不判处无期徒刑。第十四条 除刑法规定“应当”附加剥夺政治权利外，对未成年罪犯一般不判处附加剥夺政治权利。如果对未成年罪犯判处附加剥夺政治权利的，应当依法从轻判处。对实施被指控犯罪时未成年、审判时已成年的罪犯判处附加剥夺政治权利，适用前款的规定。第十五条 对未成年罪犯实施刑法规定的“并处”没收财产或者罚金的犯罪，应当依法判处相应的财产刑;对未成年罪犯实施刑法规定的“可以并处”没收财产或者罚金的犯罪，一般不判处财产刑。对未成年罪犯判处罚金刑时，应当依法从轻或者减轻判处，并根据犯罪情节，综合考虑其缴纳罚金的能力，确定罚金数额。但罚金的最低数额不得少于五百元人民币。对被判处罚金刑的未成年罪犯，其监护人或者其他人自愿代为垫付罚金的，人民法院应当允许。第十六条 对未成年罪犯符合刑法第七十二条第一款规定的，可以宣告缓刑。如果同时具有下列情形之一，对其适用缓刑确实不致再危害社会的，应当宣告缓刑：(一)初次犯罪;(二)积极退赃或赔偿被害人经济损失;(三)具备监护、帮教条件。第十七条 未成年罪犯根据其所犯罪行，可能被判处拘役、三年以下有期徒刑，如果悔罪表现好，并具有下列情形之一的，应当依照刑法第三十七条的规定免予刑事处罚：(一)系又聋又哑的人或者盲人;(二)防卫过当或者避险过当;(三)犯罪预备、中止或者未遂;(四)共同犯罪中从犯、胁从犯;(五)犯罪后自首或者有立功表现;(六)其他犯罪情节轻微不需要判处刑罚的。第十八条 对未成年罪犯的减刑、假释，在掌握标准上可以比照成年罪犯依法适度放宽。未成年罪犯能认罪服法，遵守监规，积极参加学习、劳动的，即可视为“确有悔改表现”予以减刑，其减刑的幅度可以适当放宽，间隔的时间可以相应缩短。符合刑法第八十一条第一款规定的，可以假释。未成年罪犯在服刑期间已经成年的，对其减刑、假释可以适用上述规定。第十九条 刑事附带民事案件的未成年被告人有个人财产的，应当由本人承担民事赔偿责任，不足部分由监护人予以赔偿，但单位担任监护人的除外。被告人对被害人物质损失的赔偿情况，可以作为量刑情节予以考虑。第二十条 本解释自公布之日起施行。《最高人民法院关于办理未成年人刑事案件适用法律的若干问题的解释》(法发〔1995〕9号)自本解释公布之日起不再执行。延伸阅读：最新未成年人保护法    全文人民检察院办理未成年人刑事案件的规定    全文新刑事诉讼法司法解释    全文最新刑事诉讼规则    全文最新刑事诉讼法    全文
                        备注：本条例生效时间为：2006.01.23,截至2019年仍然有效最近更新：2019.07.26
                    