
                        《最高人民法院关于仲裁机构“先予仲裁”裁决或者调解书立案、执行等法律适用问题的批复》已于2018年5月28日由最高人民法院审判委员会第1740次会议通过，现予公布，自2018年6月12日起施行。最高人民法院2018年6月5日广东省高级人民法院：你院《关于“先予仲裁”裁决应否立案执行的请示》(粤高法〔2018〕99号)收悉。经研究，批复如下：当事人申请人民法院执行仲裁机构根据仲裁法作出的仲裁裁决或者调解书，人民法院经审查，符合民事诉讼法、仲裁法相关规定的，应当依法及时受理，立案执行。但是，根据仲裁法第二条的规定，仲裁机构可以仲裁的是当事人间已经发生的合同纠纷和其他财产权益纠纷。因此，网络借贷合同当事人申请执行仲裁机构在纠纷发生前作出的仲裁裁决或者调解书的，人民法院应当裁定不予受理;已经受理的，裁定驳回执行申请。你院请示中提出的下列情形，应当认定为民事诉讼法第二百三十七条第二款第三项规定的“仲裁庭的组成或者仲裁的程序违反法定程序”的情形：一、仲裁机构未依照仲裁法规定的程序审理纠纷或者主持调解，径行根据网络借贷合同当事人在纠纷发生前签订的和解或者调解协议作出仲裁裁决、仲裁调解书的;二、仲裁机构在仲裁过程中未保障当事人申请仲裁员回避、提供证据、答辩等仲裁法规定的基本程序权利的。前款规定情形中，网络借贷合同当事人以约定弃权条款为由，主张仲裁程序未违反法定程序的，人民法院不予支持。人民法院办理其他合同纠纷、财产权益纠纷仲裁裁决或者调解书执行案件，适用本批复。此复。
                        备注：本条例生效时间为：2018.06.12,截至2019年仍然有效最近更新：2018.09.30
                    