
                        第一章 总则第一条  为有效防治森林病虫害，保护森林资源，促进林业发展，维护自然生态平衡，根据《中华人民共和国森林法》有关规定，制定本条例。第二条  本条例所称森林病虫害防治，是指对森林、林木、林木种苗及木材、竹材的病害和虫害的预防和除治。第三条  森林病虫害防治实行"预防为主，综合治理"的方针。第四条  森林病虫害防治实行"谁经营、谁防治"的责任制度。　　地方各级人民政府应当制定措施和制度，加强对森林病虫害防治工作的领导。第五条  国务院林业主管部门主管全国森林病虫害防治工作。　　县级以上地方各级人民政府林业主管部门主管本行政区域内的森林病虫害防治工作，其所属的森林病虫害防治机构负责森林病虫害防治的具体组织工作。　　区、乡林业工作站负责组织本区、乡的森林病虫害防治工作。第六条  国家鼓励和支持森林病虫害防治科学研究，推广和应用先进技术，提高科学防治水平。第二章 森林病虫害的预防第七条  森林经营单位和个人在森林的经营活动中应当遵守下列规定：　　(一)植树造林应当适地适树，提倡营造混交林，合理搭配树种，依照国家规定选用林木良种;造林设计方案必须有森林病虫害防治措施;　　(二)禁止使用带有危险性病虫害的林木种苗进行育苗或者造林;　　(三)对幼龄林和中龄林应当及时进行抚育管理，清除已经感染病虫害的林木;　　(四)有计划地实行封山育林，改变纯林生态环境;　　(五)及时清理火烧迹地，伐除受害严重的过火林木;　　(六)采伐后的林木应当及时运出伐区并清理现场。第八条  各级人民政府林业主管部门应当有计划地组织建立无检疫对象的林木种苗基地。各级森林病虫害防治机构应当依法对林木种苗和木材、竹材进行产地和调运检疫;发现新传入的危险性病虫害，应当及时采取严密封锁、扑灭措施，不得将危险性病虫害传出。　　各口岸动植物检疫机构，应当按照国家有关进出境动植物检疫的法律规定，加强进境林木种苗和木材、竹材的检疫工作，防止境外森林病虫害传入。第九条  各级人民政府林业主管部门应当组织和监督森林经营单位和个人，采取有效措施，保护好林内各种有益生物，并有计划地进行繁殖和培养，发挥生物防治作用。第十条  国务院林业主管部门和省、自治区、直辖市人民政府林业主管部门的森林病虫害防治机构，应当综合分析各地测报数据，定期分别发布全国和本行政区域的森林病虫害中、长期趋势预报，并提出防治方案。　　县、市、自治州人民政府林业主管部门或者其所属的森林病虫害防治机构，应当综合分析基层单位测报数据，发布当地森林病虫害短、中期预报，并提出防治方案。　　全民所有的森林和林木，由国营林业局、国营林场或者其他经营单位组织森林病虫害情况调查。　　集体和个人所有的森林和林木，由区、乡林业工作站或者县森林病虫害防治机构组织森林病虫害情况调查。　　各调查单位应当按照规定向上一级林业主管部门或者其森林病虫害防治机构报告森林病虫害的调查情况。第十一条  国务院林业主管部门负责制定主要森林病虫害的测报对象及测报办法;省、自治区、直辖市人民政府林业主管部门可以根据本行政区域的情况作出补充规定，并报国务院林业主管部门备案。　　国务院林业主管部门和省、自治区、直辖市人民政府林业主管部门的森林病虫害防治机构可以在不同地区根据实际需要建立中心测报点，对测报对象进行调查与监测。第十二条  地方各级人民政府林业主管部门应当对经常发生森林病虫害的地区，实施以营林措施为主，生物、化学和物理防治相结合的综合治理措施，逐步改变森林生态环境，提高森林抗御自然灾害的能力。第十三条  各级人民政府林业主管部门可以根据森林病虫害防治的实际需要，建设下列设施：　　(一)药剂、器械及其储备仓库;　　(二)临时简易机场;　　(三)测报试验室、检疫检验室、检疫隔离试种苗圃;　　(四)林木种苗及木材熏蒸除害设施。第三章 森林病虫害的除治第十四条  发现严重森林病虫害的单位和个人，应当及时向当地人民政府或者林业主管部门报告。　　当地人民政府或者林业主管部门接到报告后，应当及时组织除治，同时报告所在省、自治区、直辖市人民政府林业主管部门。　　发生大面积暴发性或者危险性森林病虫害时，省、自治区、直辖市人民政府林业主管部门应当及时报告国务院林业主管部门。第十五条  发生暴发性或危险性的森林病虫害时，当地人民政府应当根据实际需要，组织有关部门建立森林病虫害防治临时指挥机构，负责制定紧急除治措施，协调解决工作中的重大问题。第十六条  县级以上地方人民政府或者其林业主管部门应当制定除治森林病虫害的实施计划，并组织好交界地区的联防联治，对除治情况定期检查。第十七条  施药必须遵守有关规定，防止环境污染，保证人畜安全，减少杀伤有益生物。　　使用航空器施药时，当地人民政府林业主管部门应当事先进行调查设计，做好地面准备工作;林业、民航、气象部门应当密切配合，保证作业质量。第十八条  发生严重森林病虫害时，所需的防治药剂、器械、油料等，商业、供销、物资、石油化工等部门应当优先供应，铁路、交通、民航部门应当优先承运，民航部门应当优先安排航空器施药。第十九条  森林病虫害防治费用，全民所有的森林和林木，依照国家有关规定，分别从育林基金、木竹销售收入、多种经营收入和事业费中解决;集体和个人所有的森林和林木，由经营者负担，地方各级人民政府可以给予适当扶持。　　对暂时没有经济收入的森林、林木和长期没有经济收入的防护林、水源林、特种用途林的森林经营单位和个人，其所需的森林病虫害防治费用由地方各级人民政府给予适当扶持。　　发生大面积暴发性或者危险性病虫害，森林经营单位或者个人确实无力负担全部防治费用的，各级人民政府应当给予补助。第二十条  国家在重点林区逐步实行森林病虫害保险制度，具体办法由中国人民保险公司会同国务院林业主管部门制定。第四章 奖励和惩罚第二十一条  有下列成绩之一的单位和个人，由人民政府或者林业主管部门给予奖励：　　(一)严格执行森林病虫害防治法规，预防和除治措施得力，在本地区或者经营区域内，连续五年没有发生森林病虫害的;　　(二)预报病情、虫情及时准确，并提出防治森林病虫害的合理化建议，被有关部门采纳，获得显著效益的;　　(三)在森林病虫害防治科学研究中取得成果或者在应用推广科研成果中获得重大效益的;　　(四)在林业基层单位连续从事森林病虫害防治工作满十年，工作成绩较好的;　　(五)在森林病虫害防治工作中有其他显著成绩的。第二十二条  有下列行为之一的，责令限期除治、赔偿损失，可以并处一百元至二千元的罚款：　　(一)用带有危险性病虫害的林木种苗进行育苗或者造林的;　　(二)发生森林病虫害不除治或者除治不力，造成森林病虫害蔓延成灾的;　　(三)隐瞒或者虚报森林病虫害情况，造成森林病虫害蔓延成灾的。第二十三条  违反植物检疫法规调运林木种苗或者木材的，除依照植物检疫法规处罚外，并可处五十元至二千元的罚款。第二十四条  有本条例第二十二条、第二十三条规定行为的责任人员或者在森林病虫害防治工作中有失职行为的国家工作人员，由其所在单位或者上级机关给予行政处分;构成犯罪的，由司法机关依法追究刑事责任。第二十五条  被责令限期除治森林病虫害者不除治的，林业主管部门或者其授权的单位可以代为除治，由被责令限期除治者承担全部费用。　　代为除治森林病虫害的工作，不因被责令限期除治者申请复议或者起诉而停止执行。第二十六条  本条例规定的行政处罚，由县级以上人民政府林业主管部门或其授权的单位决定。　　当事人对行政处罚决定不服的，可以在接到处罚通知之日起十五日内向作出处罚决定机关的上一级机关申请复议;对复议决定不服的，可以在接到复议决定书之日起十五日内向人民法院起诉。当事人也可以在接到处罚通知之日起十五日内直接向人民法院起诉。期满不申请复议或者不起诉又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。第五章 附则第二十七条  本条例由国务院林业主管部门负责解释。第二十八条　　省、自治区、直辖市人民政府可以根据本条例结合本地实际情况，制定实施办法。第二十九条  城市园林管理部门管理的森林和林木，其病虫害防治工作由城市园林管理部门参照本条例执行。第三十条  本条例自发布之日起施行。
                        备注：本条例生效时间为：1989.12.18,截至2019年仍然有效最近更新：2017.11.03
                    