
                        第一条 为动员全社会力量参与禁毒斗争，鼓励举报毒品违法犯罪活动，减少毒品社会危害，根据《中华人民共和国禁毒法》等有关规定，制定本办法。第二条 本办法所称毒品违法犯罪，是指违反法律法规规定，依法应当追究刑事责任、给予治安管理处罚或者决定戒毒相关措施的涉及毒品的违法犯罪行为。第三条 本办法所称举报人，是指通过书面材料、电话、来访等方式，主动向公安机关举报毒品违法犯罪活动或者线索的公民、法人和其他组织。与本职工作有关的公安、检察、审判、司法行政、国家安全、武警、军队、海关等国家机关工作人员;以及共同犯罪的犯罪嫌疑人向公安机关供述同案犯毒品犯罪事实、在押犯罪嫌疑人揭发他人毒品犯罪事实或者提供毒品犯罪线索的，不适用本办法。第四条 各级禁毒委员会办公室、公安机关应当指定、公布举报受理电话或者其他受理方式。直接向公安部举报毒品违法犯罪线索的，由公安部禁毒局作为指定受理机构。举报可以公开或者匿名方式进行。为便于查证和奖励，国家禁毒委员会办公室鼓励实名举报毒品违法犯罪行为。匿名举报无法核实真实身份或者无法联系举报人的，不列入奖励范围。第五条 各级禁毒委员会办公室、公安机关应当及时受理群众举报，认真记录举报的方式、时间、内容以及举报人的身份信息、联络方式等基本情况，原始记录应作为奖励的重要依据，破案后及时兑奖。公安部、国家禁毒委员会办公室直接受理举报毒品违法犯罪线索后，应当认真填写《举报毒品违法犯罪案件登记表》，及时转交相关地区、部门核查。各级公安机关应当按照属地管辖原则对举报线索及时调查处理。第六条 举报毒品违法犯罪线索，同时符合下列条件，经查证属实的，对举报人予以奖励：(一)举报发生在中华人民共和国境内的毒品违法犯罪案件或者举报涉及我国的涉外毒品违法犯罪线索;(二)有明确具体的举报对象、违法犯罪活动时间、地点、人员、物品等基本举报事实;(三)举报时提供的信息尚未被公安机关掌握，或虽被公安机关掌握，但举报人举报的内容更为具体详实且在案件侦破过程中发挥重要或者关键作用;(四)符合举报奖励的其他必要条件。第七条 举报毒品违法犯罪，给予一次性奖励。各地可参照下列标准，根据本地区实际情况予以调整：(一)缴获毒品、易制毒化学品数量分别以海洛因、麻黄碱为基准进行折算。(二)举报毒品犯罪活动或者线索，缴获毒品10克以下，奖励300元;缴获10克以上50克以下，奖励500元;缴获50克以上500克以下，奖励1000元;缴获500克以上1千克以下，奖励2000元;缴获1千克以上10千克以下，奖励2万元;缴获10千克以上20千克以下，奖励5万元;缴获20千克以上50千克以下，奖励10万元;缴获50千克以上100千克以下，奖励20万元;缴获100千克以上视情奖励不少于20万元。(三)举报毒品犯罪活动或者线索，缴获易制毒化学品1千克以下，奖励500元;缴获1千克以上5千克以下，奖励1000元;缴获5千克以上25千克以下，奖励2000元;缴获25千克以上50千克以下，奖励5000元;缴获50千克以上100千克以下，奖励2万元;缴获100千克以上300千克以下，奖励5万元;缴获300千克以上500千克以下，奖励10万元;缴获500千克以上1吨以下，奖励20万元;缴获1吨以上视情奖励不少于20万元。(四)举报制毒工厂的，每查处一家，根据抓获犯罪嫌疑人数、缴获毒品及制毒前体、配剂数量等情况，奖励2万元至20万元。(五)举报制毒物品、制毒设备等其他制毒线索破获制毒案件的，根据抓获犯罪嫌疑人数，缴获制毒物品、设备等情况，奖励1万元至10万元。(六)举报重大涉毒犯罪嫌疑人的，抓获公安部悬赏通缉毒贩，按照悬赏金额奖励;抓获公安部在逃人员信息库中毒贩，按照公安部追逃奖励办法奖励。(七)举报聚众吸食毒品人员的，查获3名以上不满5名的，奖励3000元;查获5名以上不满10名的，奖励1万元;查获10名以上的，奖励2万元。(八)举报吸食、注射毒品后驾驶机动车的，每抓获1人，奖励500元。(九)举报正在非法种植罂粟或大麻的，1亩以下每案奖励1000元;1亩以上的，每案奖励2000元;举报发现非法买卖、运输、携带、持有未经灭活的罂粟毒品原植物种子50克以上或罂粟幼苗5千株以上、大麻种子50千克或大麻幼苗5万株以上的，奖励1000元人民币;经举报人提供线索，公安机关抓获非法种植毒品原植物犯罪嫌疑人的，每抓获1人奖励2000元。(十)对符合多项奖励的同一举报，合计最高奖励金额不超过30万元。(十一)举报其他涉毒违法犯罪线索的，根据查证情况在上述奖励幅度内视情予以奖励。(十二)举报人或其所提供的举报信息在特别重大毒品案件侦办中，发挥重要作用或作出特殊贡献的，最高可奖励30万元。第八条 安检、旅检、货检、邮检、物流、快递等从业人员在查验工作中发现并举报毒品违法犯罪线索，协助公安机关破获案件的，按照所缴获毒品、涉毒物品的数量及奖励标准，各地公安机关可以对提供毒品犯罪线索人员进行奖励。第九条 同一毒品违法犯罪活动被多个举报人分别举报的，奖励最先举报人。举报顺序以受理举报的时间为准。如其他举报人提供线索对查清案件确有直接或者主要作用的，酌情给予奖励。举报人同时向两个以上公安机关或禁毒委员会办公室举报的，由直接破获案件的公安机关进行奖励，不重复奖励。第十条 奖励举报资金实行分级负责、分级保障的原则，纳入各级公安机关预算，统筹管理。直接向公安部或国家禁毒委员会办公室举报且由公安部指挥侦办的重大案件线索，公安部承担奖励经费，负责审批并发放;公安部转批到各省(自治区、直辖市)立案侦办的案件线索以及各地自行受理的案件线索兑现奖励资金由同级公安机关负责。第十一条 根据群众举报线索查破毒品犯罪案件后，各级公安机关应当在15个工作日内通知举报人领奖。举报人自接到奖励通知起2个月内，应当凭本人有效身份证件领取。举报人直接领取奖金不便或有困难的，可委托他人代领，代领人凭本人和委托人有效身份证件及委托书领取。无正当理由逾期不领取的，视为自动放弃。由公安部或国家禁毒委员会办公室直接兑现奖励举报的，按照《公安部国家禁毒委员会办公室毒品违法犯罪举报奖励办理程序规定》的有关程序办理。奖励资金的支付按照国库集中支付制度有关规定执行，具备非现金支付条件的应选择非现金支付方式发放奖金。第十二条 奖励举报资金发放应当自觉接受财政、纪检监察、审计等部门的监督和检查，发现违规发放、侵吞奖励经费的，依法追究有关人员的法律责任。第十三条 各级公安机关、禁毒委员会办公室应建立举报保密制度。未经举报人同意，不得以任何形式公开或者泄露举报人姓名、身份、住所、工作单位等其他信息资料。第十四条 举报人应当对举报行为负责。对借举报之名故意捏造事实诬告、陷害他人或者获取非法利益的，依法追究法律责任。第十五条 有下列情形之一的，对直接责任人和有关责任人员视情节轻重给予相关处分;构成犯罪的，依法追究刑事责任：(一)对举报线索未认真核实，导致不符合奖励条件的举报人获得奖励的;(二)伪造举报材料，伙同或者帮助他人冒领奖励的;(三)向被举报人通风报信，帮助其逃避查处的;(四)因工作失职导致举报相关信息泄密的;(五)利用在职务活动中知悉的毒品违法犯罪情况或者线索，通过他人以举报的方式获取奖励的;(六)其他违纪违法情形。第十六条 本办法所称“以上”包括本数。第十七条 各省、自治区、直辖市公安机关、财政部门、禁毒委员会办公室可以参照此办法制定本地毒品违法犯罪举报奖励办法。第十八条 本办法自公布之日起施行。附件:奖励举报毒品违法犯罪缴获毒品易制毒化学品数量折算标准奖励举报毒品违法犯罪缴获毒品易制毒化学品数量折算标准1克 毒品 =0.01克 二氢埃托啡;1克 海洛因、冰毒(包括片剂、粉末、晶体、麻古、麻果)、LSD、可卡因;2克 吗啡、其他苯丙胺类、摇头丸、甲卡西酮、经鉴定认定的新精神活性物质(卡西酮类、哌嗪类、苯乙胺类、人工合成大麻素类、芬太尼类);5克 罂粟籽(种子)、哌替啶(度冷丁片剂);10克 氯胺酮;20克 美沙酮、鸦片、度冷丁针剂;40克 曲马多、γ-羟丁酸;100克 丁丙诺啡、大麻脂、大麻油、可待因;1000克 三唑仑(海神乐)、安眠酮;2000克 阿普唑仑、恰特草、大麻叶、大麻烟;4000克 咖啡因、罂粟壳;5000克 巴比妥、苯巴比妥、安钠咖、尼美西泮;10000克 氯氮卓(利眠宁)、溴西泮、艾司唑仑(舒乐安定)、地西泮(安定);1千克 易制毒化学品 =1千克 麻黄碱(包括伪麻黄碱、消旋麻黄碱)、氯麻黄碱、N-苯乙基-4-哌啶酮(NPP)、4-苯胺基-N-苯乙基哌啶(4-ANPP);2千克 1-苯基-2-丙酮、溴代苯丙酮、3,4-亚甲基二氧苯基-2-丙酮(胡椒基甲基酮)、羟亚胺;4千克 邻氯苯基环戊酮(邻酮)、去甲麻黄碱(素)、甲基麻黄碱(素)、α-氰基苯丙酮(APAAN)、麻黄碱类复方制剂、溴素、1-苯基-1-丙酮;10千克 醋酸酐;20千克 麻黄浸膏、麻黄浸膏粉、胡椒醛、黄樟素、黄樟油、异黄樟素、麦角酸、麦角胺、麦角新碱、苯乙酸;50千克 N-乙酰邻氨基苯酸、邻氨基苯甲酸、三氯甲烷、乙醚、哌啶;100千克 甲苯、丙酮、甲基乙基酮、高锰酸钾、硫酸、盐酸、麻黄草;500千克 甲胺(含其水溶液和醇溶液)、氯化亚砜、四氢呋喃、氢溴酸、丙酰氯、丙酸酐、邻氯苯腈、邻氯苯甲酰氯、邻氯苯甲酸、邻氯苯甲酸酯、邻氯苯甲醛、苯乙腈、苯甲醛、苯乙醛、苯乙酰胺、苯乙酸酯类、苯甲酸乙酯、氯代环戊烷、溴代环戊烷、碘代环戊烷、γ-丁内酯、氢气(钢瓶装)、氯化氢气体(钢瓶装)、1-苯基-2-硝基丙烯、1-苯基-2-硝基丙烷、硝基乙烷、硼氢化钠、硼氢化钾、二苯甲酰酒石酸、碘、氢碘酸、红磷、次磷酸、五氯化磷、氯化苄。
                        备注：本条例生效时间为：2018.08.26,截至2019年仍然有效最近更新：2018.08.31
                    