
                        第一章 总则第一条 为了规范司法鉴定工作，保障司法鉴定客观、科学、公正，根据《中华人民共和国刑事诉讼法》、《中华人民共和国民事诉讼法》、《中华人民共和国行政诉讼法》及其他法律、法规的有关规定，结合本省实际，制定本条例。第二条 本条例所称司法鉴定，是指司法鉴定人依法运用专门知识和技能，对涉及诉讼活动的专门性问题进行科学鉴别和判定的活动。司法鉴定的范围包括：司法医学鉴定、司法精神病学鉴定、物证技术鉴定、司法会计鉴定，涉及诉讼的事故、资产、价格、产品质量、建筑工程质量、知识产权等鉴定以及诉讼过程中依法应当进行的其他鉴定。第三条 司法鉴定应当以事实为依据，遵循客观、科学、公正、合法的原则独立进行，实行回避、保密、时限和错鉴责任追究制度。第四条 省、设区的市设立的司法鉴定工作管理委员会负责指导、协调本辖区内的司法鉴定工作，履行下列职责：(一)制定本辖区司法鉴定工作改革与发展规划、工作计划，总结经验、推广典型，检查、督促解决司法鉴定中存在的问题；(二)依法组织制定有关司法鉴定工作的规范性文件；(三)负责本辖区重大、疑难和有争议案件鉴定的协调工作。第五条 省、设区的市、县(市、区)司法行政机关负责管理和监督本辖区内面向社会服务的司法鉴定机构及其鉴定活动。司法机关内设的司法鉴定机构及其鉴定活动，分别由省级司法机关负责监督管理。第二章 司法鉴定机构第六条 本条例所称司法鉴定机构包括司法鉴定专家委员会，司法机关内设的鉴定机构和依法设立的、为社会提供有偿服务的司法鉴定机构(简称面向社会服务的司法鉴定机构)。第七条 司法机关内设的鉴定机构依照法律、法规的规定，从事各自职权范围内的鉴定活动，不得面向社会从事有偿服务的司法鉴定活动。第八条 法律、法规或者国家有关规定已明确规定可以从事司法鉴定工作的鉴定机构面向社会服务的，应当向省司法行政机关登记，按照法律、法规或者国家有关规定从事司法鉴定活动。依照法律、法规或者国家有关规定设立的行业鉴定机构面向社会服务的，由省级行业主管部门推荐，经省司法行政机关登记，颁发司法鉴定许可证，可以从事相关的司法鉴定活动。其他鉴定机构从事面向社会服务司法鉴定活动的，应当向所在地司法行政机关提出申请，经省司法行政机关核准，取得司法鉴定许可证，方可从事相关的司法鉴定活动。第九条 设立面向社会服务的司法鉴定机构，应当具备以下条件：(一)有自己的名称、场所和章程；(二)有与其所开展的司法鉴定业务相适应的仪器设备和条件；(三)有相应的注册资金及承担民事责任的能力；(四)有与独立开展司法鉴定业务相适应的人员。设立的具体要求和标准，由省司法行政机关会同各行业省级主管部门根据实际情况制定。法律、法规另有规定的，从其规定。第十条 省司法鉴定工作管理委员会根据工作需要可以设立若干司法鉴定专家委员会，审定和聘任专家委员会成员，并指导、监督其工作。省司法鉴定专家委员会进行下列司法鉴定：(一)经过两次重新鉴定，对鉴定结论仍有争议的；(二)省内有影响的重、特大案件或者疑难复杂案件的鉴定，需要由省司法鉴定专家委员会直接受理的；(三)对有争议的保外就医医学证明，需要审查复核的。第十一条 下列司法鉴定由省人民政府依法指定的医院进行：(一)对人身伤害的医学鉴定有争议需要重新鉴定的；(二)对精神疾病的医学鉴定；(三)为罪犯保外就医出具的医学证明。第十二条 司法鉴定机构应当依法在各自的职责范围内进行司法鉴定，不得超范围鉴定，不得从事与其自身技术能力不相称的司法鉴定活动。司法鉴定机构不得接受司法机关办案人个人的委托。司法鉴定机构接受司法鉴定委托后不得转委托。第十三条 面向社会服务的司法鉴定机构和司法鉴定专家委员会进行的司法鉴定，可以按规定收取鉴定费用。具体收费标准和办法由省人民政府制定。第三章 司法鉴定人第十四条 本条例所称司法鉴定人，是指依法取得司法鉴定人执业证书，在司法鉴定机构中执业并运用专门知识和技能，对诉讼活动中涉及的专门性技术问题进行科学鉴别和判定的专业技术人员。第十五条 司法机关内设的鉴定机构从事司法鉴定工作的人员，根据国家有关规定，分别由省级司法机关考核确认其司法鉴定人资格。第十六条 在本条例第八条第二款、第三款规定的鉴定机构中从事司法鉴定工作的专业技术人员、在省人民政府依法指定的医院中从事司法鉴定的人员，具有所从事行业执业资格或者具有相关专业本科以上学历，经所在部门推荐、省级行业主管部门审核，由省司法行政机关核准登记，在核准范围内从事司法鉴定工作。法律、法规另有规定的，从其规定。第十七条 司法鉴定人享有下列权利：(一)了解与鉴定有关的案卷材料，询问与鉴定事项有关的当事人、证人等；(二)应邀参与、协助委托人勘验、检查和模拟试验；(三)要求委托人补充送鉴材料；(四)委托人提供虚假情况或者拒不提供鉴定所需材料的，有权辞去委托；(五)拒绝解决、回答与鉴定无关的问题；(六)与其他司法鉴定人意见不一致时，有权保留意见：(七)因履行职务人身安全和自由受到威胁或者伤害时，有权请求司法保护；(八)法律、法规规定的其他权利。第十八条 司法鉴定人履行下列义务：(一)依法接受和完成委托事项，不私自接受委托和收费；(二)依照本条例第十九条规定回避；(三)保守在执业活动中知悉的国家秘密、商业秘密和个人隐私；(四)依法按时出庭，回答与鉴定有关的询问；(五)遵守执业道德和执业纪律；(六)法律、法规规定的其他义务。第十九条 有下列情形之一的，司法鉴定人应当自行回避，或者经当事人申请，依法由司法机关或者鉴定机构决定其回避：(一)是案件的当事人或者是当事人的近亲属的；(二)与案件当事人或者案件的处理结果有直接利害关系的；(三)担任过本案的侦查人员、公诉人、审判人员以及证人、辩护人、诉讼代理人的；(四)其他可能影响鉴定公正的。第四章 司法鉴定程序第二十条 司法鉴定机构可以接受司法机关的司法鉴定委托，也可以依法接受当事人或者其委托的诉讼代理人的司法鉴定委托。第二十一条 司法鉴定由司法鉴定机构受理，并按以下程序进行：(一)查验鉴定委托书；(二)听取委托人介绍与鉴定有关的情况和鉴定要求；(三)审查、核对送鉴材料(检材、样本和资料)；(四)决定受理的，填写司法鉴定受案登记表。法律、法规另有规定的，从其规定。第二十二条 有以下情形之一的，司法鉴定机构应当拒绝受理鉴定：(一)委托人不符合法定条件的；(二)送鉴材料不具备鉴定条件或者与鉴定要求不符的；(三)委托鉴定的项目超出鉴定机构的鉴定范围或者鉴定能力的。不予受理的，应在7日内告知委托人。第二十三条 司法鉴定机构进行鉴定活动必须符合下列要求：(一)遵循与鉴定有关的技术规范和鉴定操作规程；(二)进行司法鉴定时，应当有2名以上鉴定人参加；对女性进行身体检查时，应当有女性工作人员在场；(三)需要毁损检材的，应当征得委托人书面同意；(四)需要补充有关检材的，应当向委托人提出；(五)对鉴定活动过程作出详细记录，出具书面鉴定结论。第二十四条 在司法鉴定过程中，有下列情形之一的，司法鉴定机构可以终止鉴定：(一)在鉴定中发现有自身不能解决的技术问题的；(二)需要补充送鉴材料而无法补充的；(三)被鉴定人不配合的；(四)委托人要求终止鉴定的；(五)出现不可抗力致使鉴定无法继续进行的。第二十五条 有下列情形之一的，可以补充鉴定：(一)获得新的相关鉴定材料的；(二)原鉴定项目有遗漏的；(三)鉴定结论有缺陷的。补充鉴定一般由原鉴定人进行，也可以委托其他鉴定人进行。第二十六条 有下列情形之一的，可以重新鉴定：(一)鉴定机构、鉴定人不具备司法鉴定资格或者超出核定范围进行鉴定的；(二)送鉴材料失实或者虚假的；(三)鉴定人应当回避而未回避的；(四)鉴定人故意作虚假鉴定的；(五)鉴定结论同其他证据有明显矛盾的；(六)鉴定使用的仪器或者方法不当，可能导致鉴定结论不正确的；(七)其他因素可能导致鉴定结论不正确的。重新鉴定不得由原鉴定人进行。第二十七条 经两次重新鉴定后，对鉴定结论仍有异议的，由有关司法机关委托省司法鉴定专家委员会鉴定。经省司法鉴定专家委员会鉴定之后，不得在省内再次鉴定。法律、法规另有规定的，从其规定。第二十八条 司法鉴定从受理之日起一般应当在15日内出具司法鉴定文书。如确需延长，经向委托人说明理由，可延长至30日。复杂、疑难案件的鉴定时限确需延长的，经司法鉴定机构负责人批准，并征得委托人同意，可再适当延长；延长期不得超过60日。补充鉴定应当在7日内完成，复杂、疑难的应当在15日内完成。补充鉴定如需延长的，经司法鉴定机构负责人批准，并征得委托人同意，可适当延长；延长期不得超过30日。第二十九条 司法鉴定机构和司法鉴定人完成鉴定后，应当出具书面鉴定书。由于客观原因不能作出结论的，可形成分析意见书。司法鉴定文书正文应当标明鉴定受理日期、鉴定委托人、鉴定事由、送鉴材料情况、鉴定要求、检验或者检查过程、鉴定结论或者鉴定意见、鉴定人、复核鉴定人、附件以及其他应当包括的内容。司法鉴定人员有分歧意见的，应当记录在案卷材料中。鉴定人、复核鉴定人在鉴定文书正文之后签名盖章，有技术职称的注明技术职称，同时加盖鉴定机构司法鉴定专用章。第五章 法律责任第三十条 未取得司法鉴定许可证，擅自设立司法鉴定机构或者擅自面向社会开展司法鉴定的，由司法行政机关责令停止违法鉴定活动，没收违法所得，并处1万元以上3万元以下的罚款。第三十一条 对提交虚假证明文件或者采取其他欺诈手段骗取设立登记的，由省司法行政机关予以注销，有违法所得的，没收违法所得，并处1万元以上3万元以下的罚款。第三十二条 司法鉴定机构有下列情形之一的，由司法行政机关给予警告，有违法所得的，没收违法所得，并处违法所得1倍以上3倍以下的罚款；情节严重的，由省司法行政机关吊销其许可证。(一)接受司法机关办案人个人委托进行司法鉴定的；(二)超越核准登记的范围进行鉴定或者接受委托后转委托的；(三)其他违反法律、法规的行为。第三十三条 司法鉴定人有下列情形之一的，由司法行政机关给予警告，有违法所得的，没收违法所得，并处违法所得1倍以上2倍以下的罚款；情节严重的，给予停止执业3个月以上1年以下的处罚：(一)同时在两个以上司法鉴定机构执业的；(二)私自接受委托、私自收费的；(三)接受委托后，无正当理由拒绝鉴定的；(四)应当回避而未回避的；(五)超过鉴定期限未作出鉴定结论的；(六)泄露当事人商业秘密和个人隐私的；(七)无正当理由不按时出庭的；(八)收受案件当事人财物或者接受当事人吃请的。第三十四条 司法鉴定人有下列行为之一的，由省司法行政机关吊销其司法鉴定人执业证书：(一)泄露国家秘密的；(二)因过失导致鉴定错误，造成严重后果的；(三)故意出具虚假鉴定结论的；(四)对送鉴材料管理不善，导致毁损、灭失，无法进行鉴定的。第三十五条 司法鉴定人在鉴定活动中违反法律规定构成犯罪的，依法追究刑事责任。第三十六条 司法鉴定机构和司法鉴定人违反本条例规定，给当事人造成损失的，应当依法给予赔偿。第三十七条 司法行政机关或者其他有关管理机关的工作人员在司法鉴定管理工作中玩忽职守、滥用职权、徇私舞弊的，由其所在单位或者上级主管机关依法给予行政处分；构成犯罪的，依法追究刑事责任。第六章 附则第三十八条 本条例所称司法机关是指依法行使侦查权、检察权、审判权的各级公安机关、国家安全机关、监狱管理机关、人民检察院、人民法院。第三十九条 本条例自2002年8月1日起施行。
                        备注：本条例生效时间为：2002.08.01,截至2019年仍然有效最近更新：2018.10.22
                    