
                        第一章 总则第一条 为不断提高法官的政治、业务和职业道德素质，适应审判工作发展的需要，依照《中华人民共和国法官法》、《中华人民共和国公务员法》，制定本条例。第二条 法官培训分为预备法官培训、任职培训、晋级培训和续职培训。拟任法官的人员，须接受预备法官培训。初任法院院长、副院长，须接受任职培训。晋升高级法官，须接受晋级培训。法官履职期间，须接受续职培训。第三条 法官有依法接受培训的权利和义务。第四条 法官培训实行统一管理、统一规划、归口负责、分级实施。第五条 法官培训贯彻理论联系实际、学用一致、按需施教、讲求实效的原则。第六条 拟任法官的人员以及在职法官，经过规定的培训，并考核合格的，方可任职、晋级、续职。第二章 组织与管理第七条 最高人民法院统一管理全国法院的法官培训工作，地方各级人民法院管理本辖区的法官培训工作。第八条 最高人民法院、高级人民法院教育培训主管部门负责法官培训的规划、管理和协调工作。中级人民法院和基层人民法院教育培训主管部门负责组织落实上级法院部署的各项培训任务，并根据工作需要组织实施本辖区法官的续职培训。第九条 最高人民法院设立国家法官学院及其分院。高级人民法院设立省级法官学院、法官进修学院、法官培训学院等法官培训机构。根据需要和条件，经高级人民法院批准，可设立地(市)级法官培训机构。各级法官培训机构负责组织、实施各项法官培训。第十条 国家法官学院承担：(一)预备法官培训;(二)初任高、中级人民法院院长、副院长以及基层人民法院院长的任职培训;(三)晋升高级法官的晋级培训;(四)最高人民法院法官的续职培训;(五)地方各级人民法院高级法官的续职培训;(六)地方法官培训机构的师资培训;(七)最高人民法院指定的其他培训。必要时，国家法官学院可委托其分院承担以上培训任务。第十一条 国家法官学院分院、省级法官学院或其他法官培训机构承担：(一)初任基层人民法院副院长的任职培训;(二)地方各级人民法院一级以下法官的续职培训;(三)高级人民法院指定的其他培训;(四)最高人民法院委托的培训。第十二条 地(市)级法官培训机构承担高级人民法院授权的培训任务。第十三条 最高人民法院成立法官培训教材编审委员会，统一规划、组织各类法官培训教学大纲、教材的编写和审定工作。第三章 内容与形式第十四条 法官培训应注重法官的职业道德素质和业务素质教育，提高法官庭审驾驭能力、诉讼调解能力、法律适用能力和裁判文书制作能力。法官培训的具体内容应视不同培训对象的需求有所侧重。第十五条 预备法官培训应注重岗位规范、职业道德和审判实务的培训。培训时间不少于一年。任职培训，要按照岗位规范要求，进行以提高履行岗位职责必备的管理与业务能力为主要内容的培训。培训时间不少于一个半月。晋级培训应注重高级法官履行岗位职责必备的知识和技能的培训。培训时间不少于一个月。续职培训应注重所在岗位专业知识更新的培训和审判业务技能提高的培训。法官每年接受续职培训的时间累计不少于半个月。第十六条 法官培训主要采取在职离岗集中培训的方式，也可采取分段培训、累计学时的方式。第十七条 法官培训应不断探索灵活多样的培训手段和方法，推广和运用远程教育等方式，提高法官教育培训的质量和效率。第十八条 法官培训应加强国际间的交流与合作，按照国家有关规定选派法官出国进修，或邀请国外法学专家、教授和法官来国内进行专题讲座。第四章 &n bsp;条件与保障第十九条 法官培训的师资实行专兼结合，以兼为主。第二十条 法官培训机构应当建立与培训任务相适应的专职教师和管理人员队伍。从事法官培训工作的专职教师一般应当具有研究生以上学历和较高政治、业务素质，并具有相应的法官资格和审判工作经验。法官培训的专职教师一般应从法官中选任。法官培训机构的专职教师，应有计划地参加审判工作，丰富实践经验，以加强培训教学的针对性。 ’第二十一条 鼓励具有丰富审判经验的高素质法官担任法官培训兼职教师。兼职教师经组织安排到各级法官培训机构从事培训工作的，工作量应当纳入所在部门业务考核范围o.第二十二条 在经费预算中，应单独列支各级人民法院的法官教育培训经费，占同期法院业务经费的比例应不低于3%。法官教育培训经费必须专款专用，不得截留、挪用和挤占。法官教育培训经费应随着国民经济的增长和法官培训需要逐年增加。第二十三条 法官培训机构应当具备与培训任务相适应的培训基地、图书资料、教学设备等培训条件。第二十四条 各级法官培训机构可依照国家有关规定，合理收取培训费用。第五章 考核与责任第二十五条 人民法院法官管理部门应按照管理权限建立所辖人民法院法官的培训档案。法官参加培训的履历、成绩和鉴定应存入本人档案。第二十六条 设立法官培训机构的人民法院应建立和完善法官培训考核制度，严格各类培训《合格证书》的验证、发放制度。预备法官培训和任职、晋级、续职培训的《合格证书》由最高人民法院统一印制。国家法官学院举办任职、晋级、续职培训的《合格证书》由最高人民法院教育培训主管部门和国家法官学院验证、发放。 省级法官培训机构举办的任职、续职培训的《合格证书》由高级人民法院教育培训主管部门和省级法官培训机构验证、发放。第二十七条 各级人民法院应当保障法官依法接受培训的权利。参加培训的法官，培训期间享受在职法官的工资福利待遇，培训费、差旅费等按规定予以报销。第二十八条 法官无正当理由拒不参加培训的，所在人民法院应督促其改正，并视情节轻重给予批评教育直至取消任职、晋级资格。第二十九条 最高人民法院和设立地(市)级法官培训机构的高级人民法院要建立法官培训评估制度，定期对法官培训机构的培训条件和培训质量进行检查评估。经评估达不到要求的法官陪训机构，应限期改正。逾期不改的，应责令其停止法官培训工作。第六章 附则第三十条 人民法院其他工作人员的培训工作，参照本条例实施。第三十一条 专门法院的法官培训，由专门法院参照本条例制定具体办法，报主管机关批准后实施。也可依托国家法官学院和省级法官培训机构进行。 第三十二条 高级人民法院可以根据本地实际情况制定实施办法。第三十三条 本条例由最高人民法院负责解释。第三十四条 本条例自二00六年四月一日起施行。
                        备注：本条例生效时间为：2001.01.01,截至2019年仍然有效最近更新：2018.10.22
                    