
                        《甘肃省法律援助条例》已由甘肃省第十一届人民代表大会常务委员会第二十二次会议于2011年7月29日通过，现予公布，自2011年10月1日起施行。第一条 为促进和规范法律援助工作，保障经济困难和其他符合法定条件的公民获得必要的法律服务，根据国务院《法律援助条例》和有关法律、行政法规，结合本省实际，制定本条例。第二条 本省行政区域内的法律援助活动适用本条例。本条例所称法律援助，是指司法行政部门确定的法律援助机构组织法律服务机构和法律援助人员，为经济困难和其他符合法定条件的公民无偿提供的法律服务。本条例所称法律服务机构，是指依法注册登记的律师事务所、公证处、基层法律服务所和司法鉴定机构等。本条例所称法律援助人员，是指律师、公证员、司法鉴定人、基层法律服务工作者、法律援助机构工作人员及其他法律专业人员。第三条 县级以上人民政府应当将法律援助所需经费列入同级财政预算，法律援助经费专款专用，接受财政、审计部门的监督。第四条 县级以上人民政府司法行政部门主管本行政区域内的法律援助工作，确定本行政区域内的法律援助机构，并向社会公布。法律援助机构负责受理、审查法律援助申请，指派或者安排人员提供法律服务，并对法律援助人员办理案件进行监督。县级人民政府司法行政部门可以确定由乡(镇)、街道的司法所负责本辖区内法律援助工作。第五条 法律援助人员履行法律援助职责受法律保护，国家机关、企业事业单位、社会团体和个人应当给予支持。第六条 除国务院《法律援助条例》第十条规定的可以申请的法律援助事项外，经济困难的公民有下列事项之一的，可以申请法律援助：(一)因劳动关系请求经济补偿、赔偿的;(二)涉及虐待、遗弃或者暴力干涉婚姻自由的;(三)残疾人、老年人、妇女、未成年人请求人身损害赔偿的;(四)因交通事故、医疗事故、工伤事故、产品质量事故以及其他人身伤害事故造成人身伤害请求赔偿的。第七条 申请法律援助公民的经济困难标准由省司法行政部门会同财政、民政、人力资源和社会保障部门，根据各市(州)国民经济与社会发展现状、城乡居民收入状况和法律援助的供求等因素提出，报省人民政府确定后公布实施。第八条 公民申请法律援助的经济困难证明，由申请人户籍所在地或者经常居住地的乡(镇)人民政府或者街道办事处出具。经济困难证明应当如实载明申请人家庭人口、就业状况、家庭年收入和主要经济来源等情况。第九条 法律援助机构对下列申请人的经济状况免于审查：(一)领取失业保险金的城镇居民;(二)城乡最低生活保障对象和农村五保供养对象;(三)养老院、孤儿院等社会福利机构中由政府供养的人员;(四)无固定生活来源的残疾人;(五)符合国家规定的优抚、安置人员;(六)因见义勇为造成人身损害请求赔偿或者补偿的人员;(七)因自然灾害等不可抗力造成生活困难的人员;(八)人民法院指定辩护和给予司法救助的人员;(九)请求支付劳动报酬或者工伤赔偿的农民工;(十)途经本省因突发事件或者特殊情况需要援助的人员。第十条 法律援助采取下列形式：(一)解答法律咨询、代拟法律文书、提供法律意见;(二)刑事诉讼辩护、刑事附带民事诉讼代理;(三)民事诉讼代理;(四)行政诉讼和行政复议代理;(五)仲裁和其他非诉讼法律事务代理;(六)办理法律援助案件所涉及的公证证明、司法鉴定。第十一条 受援人在法律援助过程中享有下列权利：(一)向法律援助人员了解为其提供法律援助的进展情况;(二)有证据证明法律援助人员未履行职责的，可以要求法律援助机构更换法律援助人员。第十二条 受援人在法律援助过程中应当履行下列义务：(一)如实陈述案件事实及相关情况;(二)提供合法、真实的证明和证据材料;(三)协助法律援助人员调查案件事实。第十三条 法律援助人员在法律援助过程中享有下列权利：(一)要求受援人提供与法律援助事项有关的材料;(二)发现受援人具有本条例第二十五条规定的情形或者不履行义务严重影响法律援助工作的，可以向法律援助机构申请终止法律援助。第十四条 法律援助人员在法律援助过程中应当履行下列义务：(一)依法维护受援人的合法权益;(二)接受法律援助机构的监督，无正当理由不得拒绝、延迟、中止或者终止承办的法律援助事项;(三)保守国家秘密和有关商业秘密，不得泄露受援人隐私;(四)不得利用法律援助事项牟取不正当利益。第十五条 公民申请法律援助，应当按照国务院《法律援助条例》的有关规定提出;没有规定的，申请人可以向申请事项发生地、争议处理机关所在地或者被申请人住所地的法律援助机构提出。两个以上法律援助机构都可以受理申请的，申请人应当向其中一个法律援助机构提出。第十六条 法律援助机构之间因受理申请发生争议的，由其共同的上一级司法行政部门确定受理申请的法律援助机构。第十七条 公民申请法律援助应当向法律援助机构提出书面申请，填写申请表。以书面形式提出申请确有困难的，可以口头申请，由法律援助机构工作人员或者代为转交申请的有关机构工作人员作出书面记录。公民申请法律援助应当提交下列证件、证明材料：(一)居民身份证或者能证明公民身份的其他有效证件，代理人还应当提交有代理权的证明;(二)经济困难证明;(三)申请人与所申请法律援助事项有关的法律文书和与案件相关的材料。申请人提供证明材料确有困难，法律援助机构根据有关情况认为确有必要提供法律援助的，可以决定对其提供法律援助。符合本条例第九条规定情形的人员，无需提供经济困难证明。第十八条 法律援助机构应当在收到法律援助申请后十个工作日内完成审查并作出是否提供法律援助的决定并告知申请人。申请材料不齐全的，法律援助机构应当一次告知申请人需要补正的全部内容，申请人未按照要求补正或者说明的，视为撤回申请。法律援助机构认为申请材料的真实性需要查证的，应当向有关组织或者个人调查核实，有关组织或者个人应当予以协助。第十九条 申请事项属于下列情形之一的，法律援助机构可以先行给予法律援助，由申请人事后补交有关证明材料;法律服务机构也可以先行提供法律援助，但应当在三个工作日内提请法律援助机构审查确认：(一)诉讼、仲裁时效期间即将届满的;(二)必须立即采取财产保全措施的;(三)有其他紧急或者特殊情形的。第二十条 申请人对法律援助机构作出的不予受理法律援助的决定有异议的，可以向主管该法律援助机构的司法行政部门提出。司法行政部门应当在收到申请人的异议之日起五个工作日内进行审查，经审查认为申请人符合法律援助条件的，应当以书面形式责令法律援助机构及时为申请人提供法律援助;认为不符合法律援助条件的，应当维持法律援助机构的决定，并书面告知申请人。第二十一条 法律援助机构之间根据需要可以移送法律援助事项，也可以联合办理同一法律援助事项。法律援助机构可以委托异地法律援助机构代为调查取证、送达法律文书，受委托的法律援助机构应当及时办理委托事项。第二十二条 人民法院指定辩护的案件，人民法院应当在开庭十日前将指定辩护通知书、起诉书副本、抗诉书副本或者判决书副本和上诉状等案件材料送交相应的法律援助机构。法律援助机构应当自接到人民法院指定辩护通知书及相关材料后三日内将确定的辩护律师书面回复人民法院。接受指派的辩护律师应当在开庭三日前完成阅卷。第二十三条 受援人无正当理由拒绝接受指派的法律援助人员为其提供法律援助的，不得就同一事项再次申请法律援助，但人民法院指定辩护的除外。第二十四条 受指派的法律服务机构和受援人双方应当签订委托协议，明确双方权利义务，但人民法院指定辩护的除外。第二十五条 受援人有下列情形之一的，法律援助人员应当向法律援助机构报告，法律援助机构经审查属实的，应当终止法律援助，前期提供法律援助所发生的费用，由申请人负担：(一)提供虚假经济困难等证明材料的;(二)提供虚假证据材料的;(三)利用提供的法律服务从事违法活动的。法律援助机构应当自撤销法律援助之日起三个工作日内，将终止法律援助的决定告知人民法院和接受指派的法律服务机构。第二十六条 受援人申请缓交、减交或者免交诉讼、仲裁、鉴定费用的，人民法院、仲裁机构和鉴定机构等有关单位应当依照有关规定缓收、减收或者免收相关费用。第二十七条 法律援助人员应当在法律援助案件办结三十日内，向法律援助机构提交结案报告及相关材料。法律援助机构接到结案材料并审核后，应当及时足额向法律援助人员支付办案补贴。法律援助办案补贴的标准由省司法行政部门会同省财政部门核定。第二十八条 法律服务机构拒绝法律援助机构的指派，由司法行政部门给予警告、责令改正;情节严重的，给予一个月以上三个月以下停业整顿的处罚。第二十九条 律师无正当理由拒绝接受、擅自终止法律援助案件或者办理法律援助案件收取财物的，由司法行政部门依据《中华人民共和国律师法》有关规定进行处罚。除律师以外的法律援助人员有上述情形的，由司法行政部门依法给予警告，责令改正;有违法所得的，责令退还违法所得。第三十条 法律援助人员违法执业或者因过错给受援人造成损失的，由其所在机构承担赔偿责任。第三十一条 司法行政部门和法律援助机构的工作人员在法律援助工作中滥用职权、玩忽职守的，依法给予行政处分;构成犯罪的，依法追究刑事责任。第三十二条 违反本条例规定，为法律援助申请人出具虚假证明的，司法行政部门应当建议有关机关对直接负责的主管人员和其他责任人员给予行政处分。第三十三条 本条例自2011年10月1日起施行。延伸阅读：法律援助条例全文广东省法律援助条例全文甘肃省法律援助条例全文
                        备注：本条例生效时间为：2011.10.01,截至2019年仍然有效最近更新：2013.03.01
                    