
                        中华人民共和国国务院令第　444　号《禁止传销条例》已经2005年8月10日国务院第101次常务会议通过，现予公布，自2005年11月1日起施行。总　理　 温家宝二〇〇五年八月二十三日禁止传销条例第一章 总则第一条 为了防止欺诈，保护公民、法人和其他组织的合法权益，维护社会主义市场经济秩序，保持社会稳定，制定本条例。第二条 本条例所称传销，是指组织者或者经营者发展人员，通过对被发展人员以其直接或者间接发展的人员数量或者销售业绩为依据计算和给付报酬，或者要求被发展人员以交纳一定费用为条件取得加入资格等方式牟取非法利益，扰乱经济秩序，影响社会稳定的行为。第三条 县级以上地方人民政府应当加强对查处传销工作的领导，支持、督促各有关部门依法履行监督管理职责。县级以上地方人民政府应当根据需要，建立查处传销工作的协调机制，对查处传销工作中的重大问题及时予以协调、解决。第四条 工商行政管理部门、公安机关应当依照本条例的规定，在各自的职责范围内查处传销行为。第五条 工商行政管理部门、公安机关依法查处传销行为，应当坚持教育与处罚相结合的原则，教育公民、法人或者其他组织自觉守法。第六条 任何单位和个人有权向工商行政管理部门、公安机关举报传销行为。工商行政管理部门、公安机关接到举报后，应当立即调查核实，依法查处，并为举报人保密;经调查属实的，依照国家有关规定对举报人给予奖励。第二章 传销行为的种类与查处机关第七条 下列行为，属于传销行为：(一)组织者或者经营者通过发展人员，要求被发展人员发展其他人员加入，对发展的人员以其直接或者间接滚动发展的人员数量为依据计算和给付报酬(包括物质奖励和其他经济利益，下同)，牟取非法利益的;(二)组织者或者经营者通过发展人员，要求被发展人员交纳费用或者以认购商品等方式变相交纳费用，取得加入或者发展其他人员加入的资格，牟取非法利益的;(三)组织者或者经营者通过发展人员，要求被发展人员发展其他人员加入，形成上下线关系，并以下线的销售业绩为依据计算和给付上线报酬，牟取非法利益的。第八条 工商行政管理部门依照本条例的规定，负责查处本条例第七条规定的传销行为。第九条 利用互联网等媒体发布含有本条例第七条规定的传销信息的，由工商行政管理部门会同电信等有关部门依照本条例的规定查处。第十条 在传销中以介绍工作、从事经营活动等名义欺骗他人离开居所地非法聚集并限制其人身自由的，由公安机关会同工商行政管理部门依法查处。第十一条 商务、教育、民政、财政、劳动保障、电信、税务等有关部门和单位，应当依照各自职责和有关法律、行政法规的规定配合工商行政管理部门、公安机关查处传销行为。第十二条 农村村民委员会、城市居民委员会等基层组织，应当在当地人民政府指导下，协助有关部门查处传销行为。第十三条 工商行政管理部门查处传销行为，对涉嫌犯罪的，应当依法移送公安机关立案侦查;公安机关立案侦查传销案件，对经侦查不构成犯罪的，应当依法移交工商行政管理部门查处。第三章 查处措施和程序第十四条 县级以上工商行政管理部门对涉嫌传销行为进行查处时，可以采取下列措施：(一)责令停止相关活动;(二)向涉嫌传销的组织者、经营者和个人调查、了解有关情况;(三)进入涉嫌传销的经营场所和培训、集会等活动场所，实施现场检查;(四)查阅、复制、查封、扣押涉嫌传销的有关合同、票据、账簿等资料;(五)查封、扣押涉嫌专门用于传销的产品(商品)、工具、设备、原材料等财物;(六)查封涉嫌传销的经营场所;(七)查询涉嫌传销的组织者或者经营者的账户及与存款有关的会计凭证、账簿、对账单等;(八)对有证据证明转移或者隐匿违法资金的，可以申请司法机关予以冻结。工商行政管理部门采取前款规定的措施，应当向县级以上工商行政管理部门主要负责人书面或者口头报告并经批准。遇有紧急情况需要当场采取前款规定措施的，应当在事后立即报告并补办相关手续;其中，实施前款规定的查封、扣押，以及第(七)项、第(八)项规定的措施，应当事先经县级以上工商行政管理部门主要负责人书面批准。第十五条 工商行政管理部门对涉嫌传销行为进行查处时，执法人员不得少于2人。执法人员与当事人有直接利害关系的，应当回避。第十六条 工商行政管理部门的执法人员对涉嫌传销行为进行查处时，应当向当事人或者有关人员出示证件。第十七条 工商行政管理部门实施查封、扣押，应当向当事人当场交付查封、扣押决定书和查封、扣押财物及资料清单。在交通不便地区或者不及时实施查封、扣押可能影响案件查处的，可以先行实施查封、扣押，并应当在24小时内补办查封、扣押决定书，送达当事人。第十八条 工商行政管理部门实施查封、扣押的期限不得超过30日;案件情况复杂的，经县级以上工商行政管理部门主要负责人批准，可以延长15日。对被查封、扣押的财物，工商行政管理部门应当妥善保管，不得使用或者损毁;造成损失的，应当承担赔偿责任。但是，因不可抗力造成的损失除外。第十九条 工商行政管理部门实施查封、扣押，应当及时查清事实，在查封、扣押期间作出处理决定。对于经调查核实属于传销行为的，应当依法没收被查封、扣押的非法财物;对于经调查核实没有传销行为或者不再需要查封、扣押的，应当在作出处理决定后立即解除查封，退还被扣押的财物。工商行政管理部门逾期未作出处理决定的，被查封的物品视为解除查封，被扣押的财物应当予以退还。拒不退还的，当事人可以向人民法院提起行政诉讼。第二十条 工商行政管理部门及其工作人员违反本条例的规定使用或者损毁被查封、扣押的财物，造成当事人经济损失的，应当承担赔偿责任。第二十一条 工商行政管理部门对涉嫌传销行为进行查处时，当事人有权陈述和申辩。第二十二条 工商行政管理部门对涉嫌传销行为进行查处时，应当制作现场笔录。现场笔录和查封、扣押清单由当事人、见证人和执法人员签名或者盖章，当事人不在现场或者当事人、见证人拒绝签名或者盖章的，执法人员应当在现场笔录中予以注明。第二十三条 对于经查证属于传销行为的，工商行政管理部门、公安机关可以向社会公开发布警示、提示。向社会公开发布警示、提示应当经县级以上工商行政管理部门主要负责人或者公安机关主要负责人批准。第四章 法律责任第二十四条 有本条例第七条规定的行为，组织策划传销的，由工商行政管理部门没收非法财物，没收违法所得，处50万元以上200万元以下的罚款;构成犯罪的，依法追究刑事责任。有本条例第七条规定的行为，介绍、诱骗、胁迫他人参加传销的，由工商行政管理部门责令停止违法行为，没收非法财物，没收违法所得，处10万元以上50万元以下的罚款;构成犯罪的，依法追究刑事责任。有本条例第七条规定的行为，参加传销的，由工商行政管理部门责令停止违法行为，可以处2000元以下的罚款。第二十五条 工商行政管理部门依照本条例第二十四条的规定进行处罚时，可以依照有关法律、行政法规的规定，责令停业整顿或者吊销营业执照。第二十六条 为本条例第七条规定的传销行为提供经营场所、培训场所、货源、保管、仓储等条件的，由工商行政管理部门责令停止违法行为，没收违法所得，处5万元以上50万元以下的罚款。为本条例第七条规定的传销行为提供互联网信息服务的，由工商行政管理部门责令停止违法行为，并通知有关部门依照《互联网信息服务管理办法》予以处罚。第二十七条 当事人擅自动用、调换、转移、损毁被查封、扣押财物的，由工商行政管理部门责令停止违法行为，处被动用、调换、转移、损毁财物价值5%以上20%以下的罚款;拒不改正的，处被动用、调换、转移、损毁财物价值1倍以上3倍以下的罚款。第二十八条 有本条例第十条规定的行为或者拒绝、阻碍工商行政管理部门的执法人员依法查处传销行为，构成违反治安管理行为的，由公安机关依照治安管理的法律、行政法规规定处罚;构成犯罪的，依法追究刑事责任。第二十九条 工商行政管理部门、公安机关及其工作人员滥用职权、玩忽职守、徇私舞弊，未依照本条例规定的职责和程序查处传销行为，或者发现传销行为不予查处，或者支持、包庇、纵容传销行为，构成犯罪的，对直接负责的主管人员和其他直接责任人员，依法追究刑事责任;尚不构成犯罪的，依法给予行政处分。第五章 附则第三十条 本条例自2005年11月1日起施行。
                        备注：本条例生效时间为：2005.11.01,截至2019年仍然有效最近更新：2017.10.27
                    