
                        《最高人民法院、最高人民检察院关于利用网络云盘制作、复制、贩卖、传播淫秽电子信息牟利行为定罪量刑问题的批复》已于2017年8月28日由最高人民法院审判委员会第1724次会议、2017年10月10日由最高人民检察院第十二届检察委员会第70次会议通过，现予公布，自2017年12月1日起施行。最高人民法院 最高人民检察院2017年11月22日最高人民法院 最高人民检察院关于利用网络云盘制作、复制、贩卖、传播淫秽电子信息牟利行为定罪量刑问题的批复(2017年8月28日最高人民法院审判委员会第1724次会议、2017年10月10日最高人民检察院第十二届检察委员会第70次会议通过，自2017年12月1日起施行)各省、自治区、直辖市高级人民法院、人民检察院，解放军军事法院、军事检察院，新疆维吾尔自治区高级人民法院生产建设兵团分院、新疆生产建设兵团人民检察院：近来，部分高级人民法院、省级人民检察院就如何对利用网络云盘制作、复制、贩卖、传播淫秽电子信息牟利行为定罪量刑的问题提出请示。经研究，批复如下：一、对于以牟利为目的，利用网络云盘制作、复制、贩卖、传播淫秽电子信息的行为，是否应当追究刑事责任，适用刑法和《最高人民法院、最高人民检察院关于办理利用互联网、移动通讯终端、声讯台制作、复制、出版、贩卖、传播淫秽电子信息刑事案件具体应用法律若干问题的解释》(法释〔2004〕11号)、《最高人民法院、最高人民检察院关于办理利用互联网、移动通讯终端、声讯台制作、复制、出版、贩卖、传播淫秽电子信息刑事案件具体应用法律若干问题的解释(二)》(法释〔2010〕3号)的有关规定。二、对于以牟利为目的，利用网络云盘制作、复制、贩卖、传播淫秽电子信息的行为，在追究刑事责任时，鉴于网络云盘的特点，不应单纯考虑制作、复制、贩卖、传播淫秽电子信息的数量,还应充分考虑传播范围、违法所得、行为人一贯表现以及淫秽电子信息、传播对象是否涉及未成年人等情节，综合评估社会危害性，恰当裁量刑罚，确保罪责刑相适应。此复。
                        备注：本条例生效时间为：2017.12.01,截至2019年仍然有效最近更新：2018.10.30
                    