
                        第一章 总则第一条 为了维护司法公正，规范法律援助工作，保障公民平等享有法律保护的权利，根据有关法律、法规的规定，结合本省实际，制定本条例。第二条 本条例所称法律援助是指由政府设立的法律援助机构，组织、指导和协调法律服务机构及其律师、公证员、基层法律服务工作者和法律援助机构工作人员(以下统称为法律援助人员)，为经济困难或者特殊案件的当事人提供免费的法律帮助，以保障其合法权益得以实现的一项法律保障制度。本条例所称受援人是指获得法律援助的当事人。第三条 县级以上人民政府司法行政部门主管本行政区域的法律援助工作。法律援助机构具体负责本行政区域的法律援助日常工作。第四条 社会团体、大专院校及其他有关组织开展的法律援助，应当接受所在地同级法律援助机构的指导和监督。第五条 各级人民政府应当将法律援助经费列入同级财政预算，保障法律援助事业与经济、社会协调发展。法律援助机构可以接受社会、组织和个人的捐赠。法律援助经费由法律援助机构管理，专款专用，并且接受财政、审计部门的监督。第六条 法律援助机构和法律援助人员办理法律援助事务，必须以事实为根据，以法律为准绳，恪守职业道德和执业纪律。第七条 在少数民族聚居或者多民族杂居的地区，对不通晓通用语言文字的受援人，法律援助机构根据需要可以为其提供翻译。第八条 司法机关、行政机关及其他有关单位、个人应当支持、配合法律援助机构和法律援助人员的工作。第九条 对于开展法律援助工作成绩突出的单位和个人，由县级以上人民政府给予表彰和奖励。第二章 对象、范围和形式第十条 公民为保障自己合法权益有事实证明需要法律帮助，但因经济困难无力支付法律服务费用的，可以向法律援助机构申请法律援助。经济困难的标准按照当地人民政府公布的城乡居民最低生活保障、农村五保供养标准执行。第十一条 除国务院《法律援助条例》第二章规定的法律援助范围外，符合前条规定的当事人还可以就下列事项申请法律援助：(一)因工伤和交通、医疗事故或者其他人身伤害事故受到人身损害的;(二)因合法劳动权益受到损害的;(三)因遭受家庭暴力、虐待、遗弃等行为受到损害的;(四)因征地、拆迁使合法权益受到损害的;(五)因假劣种子、农药、化肥以及环境污染使合法权益受到损害的;(六)需要申请法律援助的其他事项。第十二条 人民法院指定辩护的下列刑事案件的被告人，法律援助机构应当为其提供法律援助：(一)盲、聋、哑人或者未成年人没有委托辩护人的;(二)可能被判处死刑而没有委托辩护人的。公诉人出庭公诉的案件，被告人因经济困难或者其他原因没有委托辩护人的，法律援助机构根据人民法院的指定，可以为其提供法律援助。第十三条 外国籍、无国籍的犯罪嫌疑人或者被告人，没有委托代理人或者没有委托辩护人的，法律援助机构根据犯罪嫌疑人、被告人的申请或者根据人民法院的指定，可以为其提供法律援助。第十四条 法律援助的形式：(一)解答法律咨询，代拟法律文书;(二)刑事案件的辩护及其代理;(三)民事、行政诉讼代理;(四)非诉讼法律事务代理;(五)办理公证证明;(六)其他形式的法律服务。第三章 管辖第十五条 为受援人提供法律援助，由法律援助机构统一受理、审查、指派和监督。第十六条 人民法院指定辩护的刑事案件，由人民法院所在地的同级法律援助机构统一受理。非指定辩护的刑事诉讼案件和其他诉讼案件的法律援助，由申请人向有管辖权的人民法院或者申请人住所地、工作单位所在地的法律援助机构提出申请。非诉讼法律事务，由申请人向住所地或者工作单位所在地的法律援助机构提出申请。如果案件或者事件发生地的法律援助机构受理更为适宜的，可以由案件或者事件发生地的法律援助机构受理。第十七条 两个以上法律援助机构都有权受理的法律援助事项，申请人可以向其中一个法律援助机构申请。申请人就同一法律援助事项向两个法律援助机构申请的，由先接到申请的法律援助机构受理。法律援助机构之间因为受理发生争议时，由共同的上级法律援助机构指定。第十八条 上级法律援助机构受理的法律援助事项可以指定下级法律援助机构办理，下级法律援助机构受理的法律援助事项也可以请求上级法律援助机构办理。两个或者两个以上法律援助机构在必要时可以联合办理同一法律援助事项。法律援助机构根据需要，可以委托异地法律援助机构代为调查取证、送达法律文书;接受委托的法律援助机构应当及时办理。第四章 程序第十九条 申请法律援助，申请人应当填写由省人民政府司法行政部门统一制作的《法律援助申请表》。第二十条 申请法律援助应当如实提交下列材料：(一)身份证、户籍证明、暂住证或者其他有效身份证明;(二)申请人所在村(居)民委员会或者乡镇人民政府、街道办事处或者工作单位出具的申请人及其家庭成员经济状况证明;(三)与申请法律援助有关的案件材料;(四)法律援助机构认为需要提供的其他材料。法律援助机构认为申请人提供的证明及其材料不完备或者有疑问的，应当通知申请人作必要的补充或者说明，并且可以向有关单位、个人进行调查。第二十一条 申请人为无民事行为能力人或者限制民事行为能力人的，由其监护人或者法定代理人代为申请。监护人或者法定代理人应当出示其资格证明。第二十二条 法律援助机构负责审批法律援助申请的工作人员有下列情形之一的，应当回避：(一)是法律援助事项的申请人或者申请人的近亲属;(二)与申请的法律援助事项有直接利害关系。第二十三条 法律援助机构接待申请人时，应当制作笔录。第二十四条 法律援助机构应当在收到人民法院指定辩护通知书3日内，指派法律服务机构或者法律援助人员为被告人提供法律援助。第二十五条 法律援助机构应当自受理当事人申请之日起15日内对其申请进行审查。对符合条件的，作出同意提供法律援助的决定，指派法律援助人员，并且书面通知受援人;对不符合条件的，作出不予提供法律援助的决定，并且书面通知申请人。法律援助机构根据案件或者事件的具体情况，可以适当延长对申请进行审查的时间，但是延长时间最多不得超过10日。申请人对法律援助机构作出不予提供法律援助的决定有异议的，可以在收到通知书之日起5日内，向同级人民政府司法行政部门申请重新审议。同级人民政府司法行政部门应当在收到重新审议申请之日起15日内作出审议决定，并且书面通知申请人和法律援助机构。第二十六条 法律援助机构对符合法律援助条件的，有下列紧急情况时可以及时决定予以法律援助：(一)可能激化矛盾，在公众中造成不良影响的;(二)当事人面临生命或者重大财产危险的;(三)其他紧急情况的。第二十七条 法律援助机构同意提供法律援助的，法律援助人员所在单位与受援人应当签订法律援助协议，明确双方权利、义务。第二十八条 律师事务所、公证处、基层法律服务所等法律服务机构应当为申请法律援助的人提供法律咨询服务，对认为应当受理的法律援助事项，移送有管辖权的法律援助机构审批同意后，实施法律援助。第二十九条 人民法院对指定辩护的案件，应当按照规定将指定通知书和人民检察院起诉书或者一审判决书副本送交有权受理的同级法律援助机构，并且附送被告人符合法定的法律援助条件的情况说明或者经济困难的证明材料。第三十条 法律援助人员办理法律援助案件，应当向司法机关、仲裁机构和有关行政、事业及其他单位提交法律援助机构统一印制的公函和文书。第三十一条 行政、事业单位及其他单位向法律援助机构指派的法律援助人员提供法律援助事项的相关资料，应当免收费用。第三十二条 法律援助事项办结后，法律援助人员应当按照规定将卷宗交由指派法律援助事项的法律援助机构验收存档。第三十三条 受援人除依照本条例获得法律援助外，还可以按照有关规定向人民法院、仲裁机构申请缓交、减交或者免交诉讼费、仲裁费、仲裁案件受理费。第五章 权利和义务第三十四条 法律援助机构和法律援助人员在实施法律援助过程中，发现受援人不符合法律援助条件的，可以终止法律援助;法律援助已经完成的，法律援助机构有权向受援人收取办案费和服务费。第三十五条 法律援助机构和法律援助人员依法履行职责，受法律保护。法律援助人员在履行法律援助职责时，受到任何单位和个人非法干预或者打击的，有权向相关部门提出控告。第三十六条 法律援助人员应当按照法律、法规的有关规定，承担法律援助义务，无正当理由不得拒绝。第三十七条 法律援助人员办理法律援助事项，必须接受法律援助机构的监督，不得拖延、无故中止援助或者擅自委托他人办理。法律援助人员不得收取受援人及其亲属的钱、物或者牟取其他不正当利益。第三十八条 法律援助人员办结法律援助事务后，可以获得适当补贴。第三十九条 受援人违反法律、法规的规定或者法律援助协议使法律援助义务难以履行的，经法律援助机构同意，法律援助人员可以终止提供法律援助。第四十条 受援人有事实证明法律援助人员不依法履行职责的，可以要求法律援助机构更换法律援助人员。第四十一条 受援人有义务如实陈述事实与情况，提供有关证据材料，协助法律援助机构和法律援助人员工作。第四十二条 受援人在受援期间因经济情况改善，不再符合受援条件或者因受援获得较大收益的，应当按照国家有关规定向法律援助机构支付法律服务费等相关费用。第六章 法律责任第四十三条 法律援助机构的工作人员违反本条例的规定，滥用职权、玩忽职守、徇私舞弊，尚不构成犯罪的，由县级以上人民政府司法行政部门依法给予行政处分。第四十四条 法律援助人员无正当理由拒绝履行法律援助义务或者因过错给受援人造成重大损失的，依照有关法律、法规予以处理。第四十五条 法律援助人员违反本条例第三十七条第二款规定的，由县级以上人民政府司法行政部门责令其返还受援人及其亲属的钱、物，并给予警告;情节严重，尚不构成犯罪的，给予停止执业3个月以上1年以下的处罚。第四十六条 受援人以欺骗方式获得法律援助的，应当向法律援助机构双倍支付已获得法律服务的全部费用;情节严重的，依法追究责任。
                        备注：本条例生效时间为：2009.03.26,截至2019年仍然有效最近更新：2013.02.27
                    