
                        《贵州省司法鉴定条例》已由贵州省第十届人民代表大会常务委员会第十八次会议于2005年11月25日通过，现予公布，自2006年1月1日起施行。第一条 为规范司法鉴定活动，维护当事人的合法权益，保障诉讼活动的顺利进行，根据《全国人民代表大会常务委员会关于司法鉴定管理问题的决定》和有关法律、法规的规定，结合本省实际，制定本条例。第二条 司法鉴定人、司法鉴定机构从事《全国人民代表大会常务委员会关于司法鉴定管理问题的决定》第二条规定的司法鉴定业务，适用本条例。第三条 本条例所称司法鉴定，是指在诉讼活动中鉴定人运用科学技术或者专门知识对诉讼涉及的专门性问题进行鉴别和判断并提供鉴定意见的活动。本条例所称司法鉴定人，是指运用科学技术或者专门知识对诉讼涉及的专门性问题进行鉴别和判断并提出鉴定意见的人员。本条例所称司法鉴定机构，是指经省人民政府司法行政部门审核登记，取得司法鉴定许可证，在登记的司法鉴定业务范围内，开展司法鉴定的法人或者其他组织。第四条 省人民政府司法行政部门负责全省司法鉴定管理工作。省人民政府司法行政部门可以委托市、州、地级和县级司法行政部门负责该行政区域内的司法鉴定管理工作。第五条 省和市、州、地两级司法鉴定工作管理委员会负责协调本行政区域内的司法鉴定管理工作。第六条 省和市、州、地可以设立司法鉴定行业协会，司法鉴定行业协会可以组建专家委员会。对有异议的司法鉴定，专家委员会可以接受司法机关委托，提供意见。第七条 司法鉴定遵循科学、公正、合法的原则，依法独立进行，实行鉴定人负责制。第八条 公民、法人或者其他组织申请从事司法鉴定业务的，应当具备法定条例并向所在地的市、州人民政府或者地区行政公署司法行政部门提出书面申请。市、州人民政府和地区行政公署司法行政部门应当自收到申请材料之日起10日内，报省人民政府司法行政部门审核;省人民政府司法行政部门应当自收到申请材料之日起20日内，对符合条件的，予以登记，颁发司法鉴定人执业证或者司法鉴定许可证，编入鉴定人和鉴定机构名册并公告;对不符合条件的，作出不予行政许可的书面决定并说明理由。第九条 司法鉴定人应当按照核定的业务范围，在一个司法鉴定机构中执业。特殊情况下，经登记机关批准可以就某一特定事项接受其他司法鉴定机构的聘请进行司法鉴定活动。第十条 司法鉴定人执业享有以下权利:(一)了解、查阅与鉴定事项有关的情况和资料，询问与鉴定事项有关的当事人、证人等;(二)要求委托人无偿提供鉴定所需鉴材、样本;(三)进行鉴定所必需的检验、检查和模拟实验;(四)拒绝接受不合法、不具备鉴定条件或者超出核定业务范围的鉴定委托;(五)与其他鉴定人意见不一致时，可以保留不同意见;(六)获得合法报酬;(七)法律、法规规定的其他权利。第十一条 司法鉴定人执业履行以下义务:(一)遵守职业道德、执业纪律和行业技术规范;(二)按照规定或者约定时限作出鉴定意见，制作鉴定文书;(三)妥善保管送鉴的鉴材、样本和资料;(四)保守在执业活动中知悉的秘密和个人隐私;(五)依法出庭作证，回答与鉴定有关的问题;(六)法律、法规规定的其他义务。第十二条 司法鉴定人有下列情形之一的，经鉴定人或者当事人申请，由所在司法鉴定机构决定其回避:(一)是本案当事人或者当事人近亲属的;(二)本人或者其近亲属与本案有利害关系的;(三)与本案有其他关系，可能影响公正鉴定的。第十三条 司法鉴定机构不得有以下行为:(一)拒绝接受司法行政部门监督、检查或者提供虚假材料;(二)经司法行政部门检查不合格，继续从事司法鉴定业务;(三)组织未取得司法鉴定人执业证的人员从事司法鉴定业务;(四)超出核定业务范围，从事司法鉴定业务;(五)接受委托后转委托;(六)接受司法机关办案人个人委托，进行司法鉴定;(七)其他违反法律、法规的行为。第十四条 司法鉴定机构受理鉴定委托，应当签订司法鉴定委托合同。第十五条 有下列情形之一的鉴定委托，司法鉴定机构不予受理，并在7日内作出不予受理的决定书面告知委托人:(一)鉴定委托不合法的;(二)送鉴材料不具备鉴定条件或者与鉴定要求不相符的;(三)委托鉴定事项超出鉴定机构的鉴定范围或者鉴定能力的;(四)委托鉴定事项属于法律、法规或者国家有关规定所禁止或者限制的。第十六条 有下列情形之一的，司法鉴定机构应当中止鉴定，并书面告知委托人:(一)受鉴人或者受鉴物处于不稳定状态的;(二)受鉴人不能在规定的时间、地点接受检验的;(三)因特殊检验需预约时间或者等待检验结果的;(四)须补充鉴定材料的。前款规定情形消失后，应当及时恢复鉴定。第十七条 有下列情形之一的，司法鉴定机构应当在7日内作出终止鉴定的决定，并书面告知委托人:(一)在鉴定过程中发现自身难以解决的技术性问题的;(二)确需补充鉴定材料而无法补充的;(三)委托人要求终止鉴定并符合委托合同约定条件的;(四)因不可抗力致使鉴定无法继续的。第十八条 有下列情形之一的，司法鉴定机构应当重新进行鉴定，并且不得由原鉴定人进行:(一)鉴定人作虚假鉴定的;(二)鉴定人应当回避而未回避的;(三)鉴定使用的仪器不符合要求或者方法不当的。第十九条 当事人、司法机关或者具有法定监督职能的部门对鉴定意见有异议要求重新鉴定的，应当重新鉴定。重新鉴定可以由原鉴定机构进行，也可以由其他鉴定机构进行，但不得由原鉴定人进行。第二十条 司法鉴定机构应当在受理鉴定委托之日起30日内作出鉴定意见;复杂疑难的应当在60日内作出鉴定意见;因特殊情况不能在上述时限内完成的，可以与委托人协商，约定完成期限，但最长不得超过6个月。第二十一条 司法鉴定机构完成鉴定后，应当提出鉴定意见，制作鉴定文书。鉴定文书应当写明受理日期、委托人、送鉴材料情况、鉴定要求、分析意见、鉴定意见以及其他应当包括的内容。鉴定文书上应当有司法鉴定人签名，并加盖鉴定专用章;多人参加的鉴定，对鉴定意见有不同意见的，应当注明。第二十二条 司法鉴定机构应当按照有关规定，对司法鉴定中所涉及的各类鉴定资料、形成的鉴定记录以及鉴定文书等，立卷归档。第二十三条 司法鉴定中对女性的身体进行检查，应当有女性工作人员在场;对未成年人的检查，应当通知其监护人到场。第二十四条 司法鉴定收费标准，国家有规定的，从其规定;没有国家收费标准的，按照价格主管部门核准的行业收费标准执行;没有国家和行业收费标准的，由省人民政府司法行政部门商同级财政、价格主管部门确定。第二十五条 司法行政部门及其工作人员，在司法鉴定管理工作中，违反本条例规定，有下列情形之一，尚不构成犯罪的，对直接负责的主管人员和其他直接责任人员依法给予行政处分:(一)利用职权或者工作之便收受贿赂的;(二)无正当理由拒绝向符合条件的司法鉴定人或者司法鉴定机构发放司法鉴定人执业证或者司法鉴定许可证的;(三)向不具备条件的司法鉴定人或者司法鉴定机构发放司法鉴定人执业证或者司法鉴定许可证的;(四)违法向司法鉴定人或者司法鉴定机构收取费用的;(五)其他滥用职权、徇私舞弊的。第二十六条 违反本条例规定，未取得司法鉴定人执业证或者司法鉴定许可证，从事司法鉴定业务的，由省人民政府司法行政部门责令其停止司法鉴定活动，对个人处以5000元罚款，对法人或者其他组织处以2万元罚款;有违法所得的，没收违法所得。第二十七条 违反本条例规定，提交虚假证明文件或者采取其他欺诈手段骗取司法鉴定人、司法鉴定机构登记的，由省人民政府司法行政部门撤销登记。第二十八条 司法鉴定机构违反本条例第十三条规定，由省人民政府司法行政部门给予警告，并责令改正;情节严重的，由省人民政府司法行政部门给予停止从事司法鉴定业务3个月以上1年以下的处罚直至撤销登记;有违法所得的，没收违法所得。第二十九条 司法鉴定人违反本条例规定有下列情形之一，尚不构成犯罪的，由省人民政府司法行政部门给予警告，并责令改正;情节严重的，由省人民政府司法行政部门给予停止执业3个月以上1年以下的处罚直至撤销登记;有违法所得的，没收违法所得:(一)在两个以上司法鉴定机构执业的;(二)超出登记的业务范围执业的;(三)未经批准接受其他鉴定机构聘请从事鉴定业务的;(四)经司法行政部门检查不合格，继续执业的;(五)不执行行业技术规范的;(六)不按规定或者约定时限作出鉴定意见，并制作鉴定文书的;(七)未妥善保管送鉴的鉴材、样本和资料的;(八)泄露在执业活动中知悉的秘密或者个人隐私的;(九)违反回避规定的;(十)私自接受委托的;(十一)违规收费的;(十二)作虚假鉴定的;(十三)经人民法院依法通知，非法定事由拒绝出庭作证的。第三十条 司法鉴定人或者司法鉴定机构，因故意或者重大过失作出的鉴定意见，给当事人造成经济损失的，应当承担相应的法律责任。第三十一条 委托人或者当事人送鉴材料失实或者虚假，造成鉴定错误的，由委托人或者当事人承担相应的法律责任。第三十二条 本条例自2006年1月1日施行。
                        备注：本条例生效时间为：2006.01.01,截至2019年仍然有效最近更新：2018.10.22
                    