
                        一、第二条修改为“本省行政区域内司法鉴定机构、司法鉴定人及其司法鉴定活动的监督管理，适用本条例。”二、第三条第二款、第三款合并为第二款，内容为“本条例所称司法鉴定机构和司法鉴定人是指经省人民政府司法行政部门审核登记或者备案登记，从事司法鉴定业务的机构和人员。”三、增加一条作为第八条，内容为“省人民政府司法行政部门应当建立司法鉴定机构资质等级评估、司法鉴定质量管理体系及司法鉴定机构、司法鉴定人诚信评估制度。”四、第八条修改为第九条，内容为“公民、法人或者其他组织申请从事司法鉴定业务的，应当具备法定条件并向所在地的市、州人民政府司法行政部门提出书面申请，按照规定只需报省人民政府司法行政部门备案登记的除外。“市、州人民政府司法行政部门应当自收到申请材料之日起10日内，报省人民政府司法行政部门审核；省人民政府司法行政部门应当自收到申请材料之日起20日内，对符合法定条件的，予以登记，颁发司法鉴定人执业证或者司法鉴定许可证，编入鉴定人和鉴定机构名册并公告；对不符合法定条件的，作出不予行政许可的书面决定并说明理由。”五、增加一条作为第十四条，内容为“司法鉴定利害关系人认为司法鉴定机构、司法鉴定人在执业活动中有违法违规行为的，可以向司法行政部门或者有关部门投诉。”六、第十三条修改为第十五条，增加一项作为第（七）项，内容为“以不正当竞争方式承揽司法鉴定业务的”。七、第十四条修改为第十六条，内容为“司法鉴定机构决定接受鉴定委托，应当与委托人签订司法鉴定协议书。”八、将第十八条修改为第二十条，内容为“有下列情形之一的，应当进行重新鉴定：“（一）鉴定机构、鉴定人不具备司法鉴定资格的；“（二）鉴定机构、鉴定人超出登记范围或者执业类别鉴定的；“（三）鉴定人作虚假鉴定的；“（四）鉴定人应当回避而未回避的；“（五）鉴定材料失实或者虚假的；“（六）鉴定意见依据明显不足或者与案件其他证据存在重大矛盾的；“（七）鉴定使用的仪器不符合要求或者方法不当的；“（八）采用的技术规范和技术标准不当，可能导致鉴定意见不正确的；“（九）其他因素可能导致鉴定意见不正确的。”九、第十九条修改为第二十一条，内容为“对初次鉴定有争议的重大疑难鉴定事项，或者经两次鉴定后仍有争议的鉴定事项，司法机关在决定进行再次鉴定前，可以委托省司法鉴定专业委员会出具专家咨询意见。”十、第二十四条修改为第二十六条，增加一款作为第二款，内容为“对符合法律援助条件的当事人，实行法律援助。”十一、增加一条作为第二十七条，内容为“省人民政府司法行政部门应当与省级有关国家机关建立司法鉴定管理工作协调会议制度，相互及时通报司法鉴定名册使用情况，研究改进司法鉴定管理工作。“备案登记的司法鉴定机构、司法鉴定人调整，或者备案登记情况发生变化的，主管机关应当及时书面告知省人民政府司法行政部门。”十二、增加一条作为第三十三条，内容为“报省人民政府司法行政部门备案登记的司法鉴定机构和司法鉴定人违反本条例规定的，由省人民政府司法行政部门提出处理建议，有关主管部门依法予以处罚。”十三、个别文字以及条文顺序作了相应调整。十四、本修正案自2013年1月1日起施行。附：贵州省司法鉴定条例
                        备注：本条例生效时间为：2013.01.01,截至2019年仍然有效最近更新：2018.10.22
                    