
                        为规范司法行为，促进司法公正，根据刑事诉讼法和相关司法解释，结合人民法院、人民检察院、公安机关、国家安全机关和司法行政机关办理刑事案件工作实际，制定本规定。第一条 采用刑讯逼供等非法手段取得的犯罪嫌疑人、被告人供述和采用暴力、威胁等非法手段取得的证人证言、被害人陈述，属于非法言词证据。第二条 经依法确认的非法言词证据，应当予以排除，不能作为定案的根据。第三条 人民检察院在审查批准逮捕、审查起诉中，对于非法言词证据应当依法予以排除，不能作为批准逮捕、提起公诉的根据。第四条 起诉书副本送达后开庭审判前，被告人提出其审判前供述是非法取得的，应当向人民法院提交书面意见。被告人书写确有困难的，可以口头告诉，由人民法院工作人员或者其辩护人作出笔录，并由被告人签名或者捺指印。人民法院应当将被告人的书面意见或者告诉笔录复印件在开庭前交人民检察院。第五条 被告人及其辩护人在开庭审理前或者庭审中，提出被告人审判前供述是非法取得的，法庭在公诉人宣读起诉书之后，应当先行当庭调查。法庭辩论结束前，被告人及其辩护人提出被告人审判前供述是非法取得的，法庭也应当进行调查。第六条 被告人及其辩护人提出被告人审判前供述是非法取得的，法庭应当要求其提供涉嫌非法取证的人员、时间、地点、方式、内容等相关线索或者证据。第七条 经审查，法庭对被告人审判前供述取得的合法性有疑问的，公诉人应当向法庭提供讯问笔录、原始的讯问过程录音录像或者其他证据，提请法庭通知讯问时其他在场人员或者其他证人出庭作证，仍不能排除刑讯逼供嫌疑的，提请法庭通知讯问人员出庭作证，对该供述取得的合法性予以证明。公诉人当庭不能举证的，可以根据刑事诉讼法第一百六十五条的规定，建议法庭延期审理。经依法通知，讯问人员或者其他人员应当出庭作证。公诉人提交加盖公章的说明材料，未经有关讯问人员签名或者盖章的，不能作为证明取证合法性的证据。控辩双方可以就被告人审判前供述取得的合法性问题进行质证、辩论。第八条 法庭对于控辩双方提供的证据有疑问的，可以宣布休庭，对证据进行调查核实。必要时，可以通知检察人员、辩护人到场。第九条 庭审中，公诉人为提供新的证据需要补充侦查，建议延期审理的，法庭应当同意。被告人及其辩护人申请通知讯问人员、讯问时其他在场人员或者其他证人到庭，法庭认为有必要的，可以宣布延期审理。第十条 经法庭审查，具有下列情形之一的，被告人审判前供述可以当庭宣读、质证：(一)被告人及其辩护人未提供非法取证的相关线索或者证据的;(二)被告人及其辩护人已提供非法取证的相关线索或者证据，法庭对被告人审判前供述取得的合法性没有疑问的;(三)公诉人提供的证据确实、充分，能够排除被告人审判前供述属非法取得的。对于当庭宣读的被告人审判前供述，应当结合被告人当庭供述以及其他证据确定能否作为定案的根据。第十一条 对被告人审判前供述的合法性，公诉人不提供证据加以证明，或者已提供的证据不够确实、充分的，该供述不能作为定案的根据。第十二条 对于被告人及其辩护人提出的被告人审判前供述是非法取得的意见，第一审人民法院没有审查，并以被告人审判前供述作为定案根据的，第二审人民法院应当对被告人审判前供述取得的合法性进行审查。检察人员不提供证据加以证明，或者已提供的证据不够确实、充分的，被告人该供述不能作为定案的根据。第十三条 庭审中，检察人员、被告人及其辩护人提出未到庭证人的书面证言、未到庭被害人的书面陈述是非法取得的，举证方应当对其取证的合法性予以证明。对前款所述证据，法庭应当参照本规定有关规定进行调查。第十四条 物证、书证的取得明显违反法律规定，可能影响公正审判的，应当予以补正或者作出合理解释，否则，该物证、书证不能作为定案的根据。第十五条 本规定自二〇一〇年七月一日起施行。延伸阅读：最新刑事诉讼法全文最新刑事诉讼规则全文新刑事诉讼法司法解释全文公安机关办理刑事案件程序规定全文
                        备注：本条例生效时间为：2010.07.01,截至2019年仍然有效最近更新：2019.01.18
                    