
                        (2007年8月16日上海市第十二届人民代表大会常务委员会第三十八次会议通过)第一章 总则第一条 为了规范集体协商和签订、履行集体合同的行为，保护劳动者的合法权益，构建和发展和谐稳定的劳动关系，根据《中华人民共和国劳动法》、《中华人民共和国劳动合同法》和《中华人民共和国工会法》等法律、行政法规的有关规定，结合本市实际，制定本条例。第二条 本市行政区域内的企业与职工一方就劳动关系有关事项进行集体协商和签订、履行集体合同，适用本条例。第三条 本条例所称的集体协商，是指企业职工一方与企业就劳动关系有关事项进行平等协商的活动。本条例所称的集体合同，是指企业职工一方与企业就劳动关系有关事项，通过集体协商签订的书面协议。第四条 企业与职工一方应当建立集体协商机制，就劳动关系有关事项进行集体协商。企业职工一方与企业就劳动关系有关事项进行集体协商和签订、履行集体合同应当遵循合法、公正、平等、相互尊重、诚实守信、兼顾双方合法利益的原则。第五条 市和区、县劳动和社会保障行政管理部门(以下简称劳动保障行政部门)对本行政区域内的企业职工一方与企业就劳动关系有关事项进行集体协商和签订、履行集体合同进行监督。第二章 集体协商第六条 企业职工一方与企业就劳动关系有关事项进行集体协商，应当按照本条例规定的程序产生各自的协商代表和首席代表。协商代表具体人数由双方协商确定，但每方协商代表人数不得少于三人，企业一方的协商代表不得多于职工一方的协商代表。第七条 已经建立工会的企业，职工一方的协商代表由本企业工会选派，建立女职工委员会的，应当有女性协商代表。首席代表由工会主要负责人担任。尚未建立工会的企业，职工一方的协商代表由上级工会指导职工民主推荐，并经本企业半数以上职工同意，首席代表由协商代表民主推荐产生。企业一方的协商代表由企业法定代表人指派，首席代表由法定代表人或者其书面委托的人担任。集体协商双方根据实际需要可以聘请本企业以外的专业人员担任本方协商代表，但其人数不得超过本方协商代表人数的三分之一。集体协商双方可以更换本方的协商代表。更换协商代表，应当遵守本条例规定的代表产生程序。第八条 协商代表履行代表职责的期限，由被代表方确定，但最长至集体合同期满时为止;因集体协商达不成一致或者未能签订集体合同的，协商代表履行代表职责的期限为自担任协商代表起六个月。第九条 协商代表应当履行下列职责：(一)参加集体协商;(二)搜集与集体协商有关的情况和资料;(三)听取本方人员的意见，回答本方人员的询问;(四)参加集体协商争议的处理;(五)其他需要履行的集体协商职责。第十条 本企业产生的协商代表在工作时间内参加集体协商，以及在履职期限内利用不超过三个工作日的工作时间，从事搜集与集体协商有关资料等活动，视为提供了正常劳动，工资及各项福利不受影响。职工一方的协商代表在履行代表职责期间，企业无正当理由不得变更其工作岗位。第十一条 协商代表应当履行下列义务：(一)维护企业正常的生产、工作秩序;(二)保守在集体协商过程中知悉的企业的商业秘密;(三)遵守集体协商双方约定的纪律，不散布协商过程中不宜外传的信息。第十二条 企业在制定、修改或者决定下列直接涉及职工切身利益的规章制度或者重大事项时，应当与本企业职工一方进行集体协商后确定：(一)劳动报酬;(二)工作时间;(三)休息休假;(四)劳动安全卫生;(五)保险福利;(六)职工培训;(七)劳动纪律;(八)劳动定额;(九)法律法规规定的其他内容。企业应当就职工工资水平、工资调整机制与本企业职工一方进行集体协商。企业职工一方可以就涉及职工利益的事项要求企业与其进行集体协商。第十三条 集体协商双方的任何一方均可以向对方以书面形式提出进行集体协商的建议。另一方在收到集体协商建议书之日起十五日内应当给予书面答复，拒绝集体协商的，应当有正当的理由。集体协商的任何一方因下列事项向对方提出集体协商建议的，另一方不得拒绝或者拖延：(一)需要裁减人员二十人以上或者裁减不足二十人但占企业职工总数百分之十以上的;(二)劳动纠纷导致群体性停工、上访的;(三)生产过程中发现存在重大事故隐患或者职业危害的。第十四条 已经建立工会的企业，由工会代表职工向企业一方提出集体协商;企业一方建议开展集体协商的，应当向本企业工会提出。尚未建立工会的企业，由上级工会指导职工推举的代表向企业一方提出集体协商;企业一方建议开展集体协商的，可以向本企业职工直接提出，也可以向上级工会提出。第十五条 集体协商双方在正式协商前应当进行下列准备工作：(一)自双方同意集体协商之日起十五日内产生协商代表，并书面告知对方;(二)协商确定集体协商的时间、地点;(三)搜集与本次集体协商议题有关的情况和资料;(四)听取各有关方面对本次集体协商的意见和建议;(五)了解与集体协商议题有关的法律、法规和其他有关规定;(六)草拟集体协商议题的解决方案;(七)其他需要准备的工作。第十六条 集体协商会议由协商双方首席代表共同主持。提出协商议题的一方应当就议题的具体内容以及解决方案作出说明。集体协商会议应当做好会议记录，协商双方首席代表应当在会议记录上签字。协商双方可以就与协商议题相关的事项，要求对方提供相应的资料和说明。第十七条 上级工会组织应当指导职工一方与企业进行集体协商，必要时可以派员观察职工一方与企业的集体协商活动。第十八条 企业合并、分立、重组的，合并、分立、重组后的企业应当就集体合同继续履行事宜，与职工一方进行集体协商。协商一致的，原集体合同可以继续履行;协商不一致的，企业与职工一方应当就与劳动关系有关的事项重新进行集体协商。第十九条 在进行集体协商期间，企业及其职工应当维护本企业正常的生产、工作秩序，不得采取任何影响生产、工作秩序或者社会稳定的行为。第三章 集体合同第二十条 以签订集体合同为目的的集体协商，协商一致的，应当形成集体合同草案，经协商双方首席代表签字后，作为草案的正式文本提交职工代表大会或者全体职工讨论。职工一方的协商代表就集体协商的情况和集体合同草案的内容应当向职工代表大会或者全体职工作出说明。集体合同草案经全体职工代表半数以上或者全体职工半数以上同意，方获通过。第二十一条 集体合同草案经职工代表大会或者全体职工讨论通过后，由职工一方的首席代表将讨论通过的情况书面告知企业一方。企业自收到书面告知之日起十日内，负责将集体合同报送市或者区、县劳动保障行政部门。企业报送集体合同时，应当提交下列材料：(一)由协商双方首席代表签署的集体合同文本;(二)协商双方及其代表的基本情况;(三)集体协商过程的情况说明;(四)职工代表大会或者全体职工讨论通过集体合同草案情况的报告。劳动保障行政部门自收到集体合同文本之日起十五日内未提出异议的，集体合同即行生效。第二十二条 企业与职工一方经集体协商，可以就工资调整机制、劳动安全或者女职工权益保护等专项内容签订专项集体合同。第二十三条 集体合同约定的劳动条 件、劳动报酬等标准不得低于国家和市人民政府规定的最低标准。企业与职工个人签订的劳动合同约定的劳动条 件和劳动报酬等标准，或者企业规章制度规定的劳动条 件和劳动报酬等标准，不得低于集体合同的规定。第四章 行业性和区域性集体合同第二十四条 县级以下区域内建筑业、餐饮服务业等行业的工会组织，可以选派代表与企业方面代表进行集体协商，签订行业性集体合同或者区域性集体合同。第二十五条 下列涉及本行业职工切身利益的事项可以进行行业性集体协商：(一)本行业的最低工资标准;(二)本行业工资调整的最低幅度;(三)本行业同类工种的定额标准;(四)本行业各工种、岗位的劳动安全和卫生标准;(五)本行业各工种、岗位的职工培训制度;(六)其他需要进行行业性集体协商的事项。第二十六条 行业性集体合同草案应当取得本行业企业法定代表人的认可。行业性集体合同草案应当经认可该草案的企业全体职工代表半数以上或者全体职工半数以上同意，方获通过。第二十七条 下列涉及本区域职工切身利益的事项可以进行区域性集体协商：(一)本区域的最低工资标准;(二)本区域工资调整的最低幅度;(三)其他需要进行区域性集体协商的事项。第二十八条 区域性集体合同草案应当取得本区域企业法定代表人的认可。区域性集体合同草案应当经本区域职工代表大会，或者认可该草案的企业全体职工代表半数以上或者全体职工半数以上同意，方获通过。第二十九条 行业性、区域性集体合同由企业方面代表或者工会组织负责将集体合同以及相关材料报送区、县劳动保障行政部门。劳动保障行政部门自收到报送的集体合同之日起十五日内未提出异议的，集体合同即行生效。第三十条 依法订立的行业性、区域性集体合同对认可该集体合同的企业及其职工具有约束力，企业与其职工签订的集体合同及劳动合同中约定的劳动条 件、劳动报酬等标准不得低于行业性、区域性集体合同约定的标准。第五章 争议的处理第三十一条 本市建立由政府有关部门、工会和企业方面代表组成的劳动关系三方协调机制。第三十二条 职工一方或者企业一方无正当理由拒绝或者拖延另一方的集体协商要求，或者双方在集体协商过程中不能达成一致或者签订集体合同的，集体协商的任何一方可以提请劳动保障行政部门协调处理。集体协商双方未提请协商处理的，劳动保障行政部门认为必要时，也可以进行协调处理。劳动保障行政部门协调处理集体协商争议时，可以会同同级工会或者企业方面代表共同处理。第三十三条 因履行集体合同发生争议，职工一方与企业协商解决不成的，双方均可以提请劳动保障行政部门协调处理。第三十四条 企业违反集体合同，侵犯职工劳动权益的，工会可以依法要求企业承担责任;因履行集体合同发生争议，经协商解决不成的，工会可以依法申请仲裁、提起诉讼。第六章 法律责任第三十五条 违反本条例规定，法律、行政法规有处理规定的，适用有关法律、行政法规的规定。第三十六条 违反本条例第十条 第二款规定，无正当理由调整职工一方协商代表工作岗位的，经协商代表本人提出，企业应当恢复其原工作岗位。第三十七条 违反本条例第十三条 第二款规定，拒绝或者拖延集体协商的，劳动保障行政部门应当责令其改正。第七章 附则第三十八条 企业分支机构经企业法定代表人同意，与本分支机构的职工就劳动关系有关事项进行集体协商和签订、履行集体合同的，依照本条例执行。个体经济组织、民办非企业单位等组织和与其建立劳动关系的本单位职工就劳动关系有关事项进行集体协商和签订、履行集体合同的，依照本条例执行。第三十九条 本条例自2008年1月1日起施行。
                        备注：本条例生效时间为：2007.08.16,截至2019年仍然有效最近更新：2013.02.06
                    