
                        第一章 总则第一条为进一步规范本市常住户口管理工作，切实保障本市居民的合法权益，根据国家有关法律、法规及其他相关规定，结合本市实际，特制定本规定。第二条本规定所称的本市居民是指具有本市常住户口的人员。第三条本规定所称的户口管理是指户口登记、户口迁移手续的办理，以及《居民户口簿》、《户口迁移证》、《户籍证明》等户口证件的申请、签发。第四条凡在本市行政区域范围内办理户口登记，户口迁移，以及申请、签发《居民户口簿》、《户口迁移证》、《户籍证明》等户口证件，必须严格遵守本规定。《居民身份证》的申请、签发按照《中华人民共和国居民身份证法》有关规定办理。第五条市公安局人口管理办公室是本市户口管理工作的主管部门;各公安分、县局人口管理办公室和各公安派出所按权限具体负责辖区内的户口管理工作。第六条本市居民应当依法在经常居住的合法住所地登记常住户口。常住户口登记权利受法律保护。[1]第二章 户口登记第七条本市居民应当如实申报《常住人口居民身份证申领登记表》所列的户口登记项目。第八条婴儿可以在本市父或母户口所在地公安派出所办理出生登记，并统一登记为非农业户口。超过一年未办理出生登记的婴儿，经区、县公安机关按有关规定审核批准后，可以在本市父或母户口所在地公安派出所办理出生登记。中央各部委、各省市驻沪办事处工作集体户口和学生集体户口人员，其所生婴儿出生登记按照国家和市政府有关规定办理。第九条现役军人所生婴儿在本市申报出生登记，应当按下列规定办理：(一)母亲为驻沪部队现役军人，其所生婴儿可以在女军人部队集体户口所在地公安派出所办理出生登记;(二)具有本市常住户口的人员应征入伍，其所生婴儿可以在本市的祖父母或外祖父母户口所在地公安派出所办理出生登记。第十条父母双方或一方为原本市居民，现旅居国、境外，其在国内出生、具有中国国籍的婴儿，可向本市的祖父母或外祖父母的户口所在地公安派出所申请办理出生登记，经区、县公安机关批准后，办理出生登记手续。父母双方或一方为本市居民，其在国、境外出生、具有中国国籍的婴儿，可向本市父或母户口所在地公安派出所申请办理出生登记，经区、县公安机关批准后，办理出生登记手续。第十一条本市居民应征入伍的，应当在入伍前向户口所在地公安派出所申报注销户口。军人复员、转业或者退伍的，应当向安置入户地的公安派出所申报户口;被部队开除军籍或除名的，应当向原户口注销地公安派出所申报恢复户口。第十二条出国、出境的本市居民不注销户口。已在国外、境外定居的本市居民，应当根据国家和本市出入境管理有关规定申报注销户口。未获得前往国家或地区定居许可，要求回沪恢复户口的原本市居民，经公安分、县局出入境管理部门批准，由公安派出所办理恢复户口登记手续。已获得前往国家或地区定居许可，因投亲或工作等原因要求回沪定居的原本市居民，经市公安局出入境管理部门批准，由公安派出所办理恢复户口登记手续。第十三条被逮捕、判刑或劳动教养的本市居民不注销户口。因逮捕、判刑或劳动教养已被注销户口的本市居民，在刑满释放、解除劳动教养或者被监外执行后，应当申报恢复户口。第十四条本市居民死亡或者经人民法院宣告失踪或者宣告死亡的，应当注销户口。经人民法院撤销宣告失踪或者宣告死亡的本市居民，应当申报恢复户口。第十五条本市居民因应征入伍、出国、出境、被逮捕、判刑或者劳动教养、人民法院宣告失踪或者宣告死亡等注销户口，要求恢复户口的，应当在原户口注销地公安派出所申报恢复户口。原户口注销地住址发生变动的，可以向新住址地公安派出所申报恢复户口。[1]第三章 户口迁移第十六条户口迁移应当由迁移人本人到公安派出所办理。迁移人因故无法办理迁移手续的，可书面委托有民事行为能力的家庭成员办理。[1]涉及全户迁移的，迁移人应当书面委托户主或有完全民事行为能力的户内成员办理。涉及集体户口人员户口迁移的，已随迁移人在集体户内办理户口登记的居民应当随迁移人一起办理户口迁移手续。无民事行为能力和限制民事行为能力人的户口迁移由其监护人办理。第十七条涉及60岁以上老年人的户口迁移，如迁(移)出地住房系老年人自有或承租的，应当当面征得老年人同意，并由老年人在同意户口迁(移)出的书面材料上签名。迁(移)入地住房系60岁以上老年人自有或承租的，如有户口迁(移)入，应当当面征得老年人同意,并由老年人在同意接受的书面材料上签名。第十八条本市非农业户口居民(本市大中专院校学生集体户口、科研单位学生集体户口和中央各部、各省市驻沪办事处工作户口人员除外)以购买、交换、分配等合法方式取得住宅商品房、售后公房等住房所有权或者公有居住房屋承租权的，可以在房屋所在地公安派出所办理户口迁移。本市农业户口居民以购买、继承等合法方式取得住宅商品房、售后公房等住房所有权的，经区、县公安机关批准后，本人及其配偶、未成年子女可以在房屋所在地公安派出所办理户口迁移，并登记为非农业户口。第十九条本市居民系房屋产权人或承租人或农业户户主的，经其同意，其本市非农业户口的直系亲属(大中专院校学生集体户口、科研单位学生集体户口和中央各部、各省市驻沪办事处工作户口人员除外)可以在其户口所在地公安派出所办理户口迁移。本市直系亲属之间的迁移包括：(一)父母与子女之间的迁移;(二)夫妻之间的迁移;(三)(外)祖父母与(外)孙子女之间的迁移;(四)公婆与儿媳之间或者岳父母与女婿之间的迁移。第二十条本市农业户口居民，经迁(移)入区、县公安机关批准，可以迁(移)入本市非农业户口配偶、父母、子女处，并登记为非农业户口。本市农业户口居民，经农村宅基地使用权人或者集体土地承包人及村委会、乡(镇)人民政府同意，可以向本市农业户口配偶、父母、子女户口所在地派出所申请办理户口迁入手续，其未成年子女可以随迁。第二十一条本市非农业户口居民(本市白茅岭、军天湖、上海、川东4个农场户口，大中专院校学生集体户口，科研单位学生集体户口，中央各部、各省市驻沪办事处工作户口人员除外)因离婚、原居住地房屋动迁、出售或者其他特殊原因，经房屋产权人或者承租人同意的，可以向本市非农业户口的非直系亲属户口所在地公安派出所申请办理户口迁移，经公安派出所批准后，办理入户手续。第二十二条房屋产权人或承租人死亡，因故无法变更房屋权证或者因正当理由无房屋权证，经户内所有具有完全民事行为能力人同意的，本市居民可以向公安派出所申请办理户口迁移，经公安派出所批准后，办理迁(移)入户手续。第二十三条本市家庭户居民被本市全日制大中专院校录取的，户口一律不迁(移)入学校;本市集体户居民被本市全日制大中专院校录取的，户口可以迁(移)入学校;被录取的新生原为本市农业户口的，可凭相关证明材料向户口所在地派出所申请办理“农转非”手续。[1]第四章 项目变更第二十四条本市居民的户口登记项目需要变更或者更正的，由本人向户口所在地公安派出所提出申请，无民事行为能力和限制民事行为能力人应当由其监护人向户口所在地公安派出所提出申请，经批准后办理相关手续。第二十五条有下列情形之一的，房屋所有权人、承租人以及农业户户主可以向户口所在地公安派出所申请变更“户主”：(一)原户主死亡或经人民法院宣告失踪或者宣告死亡的;(二)原户主户口迁(移)出户的;(三)房屋所有权人或承租人认为有必要更改的;(四)原户主要求或者同意更改的。集体户申请变更“户主”的，应当由单位主管部门向户口所在地公安派出所提出申请。[1]第二十六条本市居民符合下列情形之一的，可以变更“姓名”：(一)父母离婚、再婚的;(二)依法被收养或者收养关系变更的;(三)在同一学校或工作单位内姓名完全相同的;(四)名字的谐音易造成本人受歧视或伤及本人感情的;(五)名字中含有冷僻字的;(六)有其他特殊原因的。对依法被剥夺政治权利，或正在被刑事处罚、劳动教养的人员，不予更改“姓名”。[1]第二十七条本市居民因医学变性的，可以变更“性别”。第二十八条本市居民已随父或随母登记“民族”，现要随另一方登记的，经区、县民族工作部门批准，可以变更“民族”。第二十九条“出生日期”一般不予更改。本市居民实际出生日期与公安派出所登记的出生日期确实不一致的，可以变更“出生日期”。国家干部变更“出生日期”，须按国家有关规定严格办理。对依法被剥夺政治权利，或正在被刑事处罚、劳动教养的人员，不予更改“出生日期”。第三十条本市居民符合下列情形之一的，可以变更“出生地”：(一)实际出生地与登记出生地不一致的;(二)出生地行政区划调整的。第三十一条本市居民符合下列情形之一的，可以变更“籍贯”：(一)实际籍贯与登记籍贯不一致的;(二)籍贯地行政区划调整的;(三)本人被收养随养父籍贯的。第三十二条本市居民符合下列情况之一的，可以变更“公民身份号码”：(一)经公安部门核准予以纠正错号、重号的;(二)经公安部门批准予以更改出生日期的;(三)经公安部门批准予以更改性别的。第三十三条本市居民的文化程度、婚姻状况、兵役情况、身高、服务处所和职业等户口登记项目发生变化的，应当向户口所在地公安派出所申请办理变更。[1]第三十四条第二十五条 、第三十条、第三十一条、第三十三条规定的户口登记项目变更，由户口所在地公安派出所受理审核后予以直接办理。第二十六条、第二十七条、第二十八条、第二十九条、第三十二条规定的户口登记项目变更，应当由户口所在地公安派出所审核后，报区、县公安机关批准后予以办理。第三十五条因公安派出所的登记差错导致居民的常住户口登记项目与实际不符的，户口所在地公安派出所应当及时予以更正。居民本人发现登记差错，应当向户口所在地公安派出所提出申请，并经公安派出所调查属实后，办理更正手续。[1]5立分并户第三十六条家庭成员同住一处、共同生活的可立为一户;一人独居的可单立为一户。公安派出所凭居民提供的《上海市房地产权证》或《房屋所有权证》或《租用居住公房凭证》或法律、法规、规章规定的房屋凭证办理家庭户的立户手续。第三十七条符合下列条件的机关、团体、部队、企业、事业、学校等单位，经区、县公安机关批准，可以设立职工集体户：(一)单位设集体户口地址的宿舍房屋产权为本单位所有;(二)有专人负责管理集体户口。在本市他处无固定合法住所的本市居民，经其单位同意，户口可以迁(移)入本单位的职工集体户内。第三十八条符合下列条件的大中专院校，经区、县公安机关批准，可以设立学生集体户：(一)经教育部或市政府批准，具有高等学历教育招生资格的全日制普通高等学校及列入国家招生计划的全日制普通中等院校;(二)具有招收外省市生源新生资格的;(三)有专人负责管理集体户口。[1]第三十九条公安派出所可以按实际需要择址设立“公共户”。 本市居民(含本市户口待定人员)因房屋出售、房屋拆迁、婚姻关系变化、租赁房退租等原因确无他处落户的，或因家庭矛盾、集体户所在单位不同意迁入等原因造成不能办理正常落户手续的，可向落户地公安派出所申请在“公共户”办理户口登记，经公安派出所批准后，办理入户手续。第四十条本市居民因婚姻关系变化等原因，且生活独立，有居住条件的，可以向户口所在地公安派出所申请同号分户，经公安派出所批准后，办理分户手续。独立成套住宅不予分户。第四十一条本市居民在户内所有具有民事行为能力的家庭成员同意的情况下，可以向户口所在地公安派出所申请并户，经公安派出所批准后，办理并户手续。[1]第五章 证件签发第四十二条本市居民因购买、交换、分配或继承住房等原因而立户的，由公安派出所发给《居民户口簿》。户主户口迁(移)出户或户口注销的，公安派出所应收回原《居民户口簿》，签发新的《居民户口簿》。第四十三条本市居民遗失《居民户口簿》，应当及时到户口所在地公安派出所报失。自报失之日起三十日内仍未找到的，由公安派出所予以补发。期间，居民需使用《居民户口簿》的，户口所在地公安派出所应当出具《户籍证明》。《居民户口簿》补发后，原《居民户口簿》自然作废;对重新找到的原《居民户口簿》，户口所在地公安派出所应当予以收回。第四十四条本市居民在本市范围内办理户口“网上迁移”的，公安派出所不再签发《户口迁移证》。迁往外省市或者在本市范围内迁移不适用“网上迁移”的，由公安派出所出具《户口迁移证》。第四十五条持证人遗失《户口迁移证》的，应当及时到发证地公安派出所报失并提出补发申请，原发证公安派出所按原证内容予以补发。第四十六条《户口迁移证》超过有效期而未报入户口的，持证人应到原发证公安派出所申请换发，原发证公安派出所按原证内容重新开具。[1]第四十七条凡《居民户口簿》没有记载的户口登记内容，居民可以向公安派出所申请出具《户籍证明》。对《居民户口簿》已记载的内容，公安派出所不再签发《户籍证明》，但有下列情形之一的，公安派出所可以根据居民的申请出具《户籍证明》：(一)《居民户口簿》在补办期间;(二)因家庭矛盾等原因无法获得《居民户口簿》，经民警调查确需出具《户籍证明》;(三)本市集体户口人员无法提供《集体户口簿》。《户籍证明》只限国内使用(港、澳、台地区除外)。《户籍证明》自签发之日起三十日内有效，过期作废。[1]第六章 其他事项第四十八条本市居民进行户口登记、户口迁移、户口登记项目的更改以及申请各类户口证件，应当按照《上海市公安局窗口服务告知单》要求提供相关材料。第四十九条本市居民违反本规定，在户口登记、项目变更等过程中有弄虚作假行为的，应当予以纠正;在办理本市常住户口迁移过程中弄虚作假的，应当按照有关规定注销其弄虚作假取得的户口，并退回原户口迁出地;对违反治安管理行为的，应当依法予以处罚;构成犯罪的，应当依法追究其刑事责任。第五十条各级公安机关应当依照物价部门核定的收费标准收取工本费，收费标准应当向社会公开。第五十一条当事人对公安机关作出的户口管理具体行政行为不服的，可以依法申请行政复议或提起行政诉讼。[1]第七章 附则第五十二条本规定中的“承租人”是指租用公有居住房屋的本市居民。第五十三条本市白茅岭、军天湖、上海、川东4个农场人员的户口管理，适用本规定。第五十四条本规定自2010 年12月1 日起施行。此前有关户口管理规定与本规定不符的，以本规定为准。第五十五条本规定由市公安局人口管理办公室负责解释。
                        备注：最近更新：2017.10.28
                    