
                        第一章 总则第一条 (目的和依据)为了加强非机动车管理，保障道路交通安全和畅通，保护公民、法人和其它组织的合法权益，根据《中华人民共和国道路交通安全法》、《中华人民共和国道路交通安全法实施条例》等法律、法规，结合本市实际，制定本办法。第二条(适用范围)本市行政区域内非机动车的生产、销售、登记、通行以及相关服务和管理活动，适用本办法。前款所称的非机动车，是指以人力驱动上道路行驶的交通工具，以及虽有动力装置驱动但设计最高时速、空车质量、外形尺寸符合有关国家标准的电动自行车、残疾人机动(电动)轮椅车等交通工具。第三条(职责分工)公安机关交通管理部门负责非机动车的登记和通行管理。质量技术监督管理部门负责非机动车生产质量的监督管理。工商行政管理部门负责非机动车销售的监督管理。经济信息化、建设交通、环境保护、城市管理行政执法、残疾人联合会等部门和单位按照各自职责做好非机动车管理相关工作。区、县人民政府负责组织相关管理部门做好辖区内非机动车道路停放管理工作。第四条(调控措施)本市根据城市交通发展状况和道路交通实际，可以对特定种类的非机动车实行总量控制或者淘汰措施。第二章 非机动车生产、销售管理第五条 (安全技术要求)在本市生产、销售的非机动车应当符合有关国家标准。电动自行车的整车重量、电动机功率以及残疾人机动(电动)轮椅车的设计最高时速、外形尺寸、汽油机排量等重要标准项目，在本市强制执行。第六条(产品目录)本市对电动自行车、残疾人机动(电动)轮椅车实行产品目录管理制度。未纳入产品目录的电动自行车、残疾人机动(电动)轮椅车，不得在本市销售和登记上牌。第七条(目录管理)电动自行车、残疾人机动(电动)轮椅车产品目录由市经信委会同市质监局、市工商局、市公安局、市环保局、市残联等部门和单位编制，载明品牌、型号、生产企业等项目，及时向社会公布并适时更新。在本市销售电动自行车、残疾人机动(电动)轮椅车的生产者，应当将营业执照、工业产品生产许可证、产品照片及相关技术参数等材料报送市经信委。产品目录管理的具体办法，由市经信委会同有关部门另行制定。第八条(生产管理)已纳入产品目录的电动自行车、残疾人机动(电动)轮椅车，生产者不得擅自更改定型技术参数。生产者擅自更改定型技术参数的，市经信委应当及时将相应产品从产品目录中删除。第九条(销售管理)电动自行车、残疾人机动(电动)轮椅车销售者，应当在销售场所醒目位置公示现行有效的产品目录，并通过店堂告示等方式向消费者承诺其销售车辆已纳入产品目录，符合登记上牌条件。销售者销售未纳入产品目录的电动自行车、残疾人机动(电动)轮椅车的，消费者可以依法要求退货或者更换纳入产品目录的电动自行车、残疾人机动(电动)轮椅车。第十条 (残疾人轮椅车的销售管理)残疾人机动(电动)轮椅车，实行定点销售。定点销售单位由市残疾人联合会、市工商局、市公安局按照方便购买、有利监督的原则共同确定。残疾人机动(电动)轮椅车限下肢残疾人员凭相关证明购买，每人限购一辆。第十一条(举报投诉)对违法生产、销售非机动车的行为，单位或者个人可以向质量技术监督、工商行政管理部门举报、投诉。质量技术监督、工商行政管理部门接到举报或者投诉后，应当依法及时查处。第十二条 (协调配合机制)公安机关、质量技术监督、工商行政管理部门建立协调配合的执法机制。公安机关发现违法生产、销售非机动车的，应当及时通知质量技术监督、工商行政管理部门，质量技术监督、工商行政管理部门应当依法及时查处。对阻碍质量技术监督、工商行政管理部门依法执行职务的行为，公安机关应当依法予以制止和处理。第十三条(环保要求)鼓励电动自行车生产者、销售者采取以旧换新等方式回收废旧电动自行车。电动自行车生产者、销售者应当采取以旧换新等方式回收电动自行车的废旧电池，建立回收台账，回收的废旧电池应当由具有危险废物经营许可证的单位集中处置。电动自行车所有人应当将废旧电池交电动自行车生产者、销售者处理，或者交具有危险废物处置资质的单位集中处置。第三章 非机动车登记管理第十四条(登记车种)下列非机动车，经本市公安机关交通管理部门登记上牌、取得非机动车号牌和行车执照(以下称非机动车牌证)后，方可上道路通行;对尚未取得非机动车牌证的新购车辆，驾驶人可以持购车发票在购车后15日内临时通行：(一)电动自行车;(二)残疾人机动(电动)轮椅车;(三)人力三轮车;(四)市政府规定应当登记上牌的其他非机动车。自行车、残疾人手摇轮椅车实行自愿登记，其所有人申请登记上牌的，公安机关交通管理部门应当予以办理。第十五条 (申请登记上牌)非机动车所有人应当自购车之日起15日内，到公安机关交通管理部门申请登记上牌，现场交验车辆并提交下列材料：(一)身份证、户口簿或者单位营业执照等合法有效的非机动车所有人身份证明;(二)购车发票或者其他非机动车合法来历证明;(三)非机动车整车出厂合格证明;(四)公安机关交通管理部门要求提交的其他材料。残疾人机动(电动)轮椅车所有人申请登记上牌的，应当到住所地的区、县公安机关交通管理部门办理，除前款规定的材料外，还应当提交市残联出具的证明。下肢残疾人员限登记一辆残疾人机动(电动)轮椅车。除市政、环卫等公用事业特殊需求外，停止办理人力三轮车登记上牌。第十六条 (准予登记上牌)对申请登记上牌的非机动车，公安机关交通管理部门应当进行查验。材料齐全、符合规定的，应当登记并发放非机动车牌证;不予登记上牌的，应当向申请人书面说明理由。非机动车牌证由公安机关交通管理部门统一监制，工本费按照财政、物价行政管理部门核定的标准征收。第十七条(变更登记)已登记上牌的非机动车更换车身、车架或者因质量问题更换整车的，以及残疾人机动(电动)轮椅车所有人住所地发生变动的，非机动车所有人应当向公安机关交通管理部门交验车辆，申请办理变更登记。第十八条(转移登记)已登记上牌的非机动车所有权发生转移的，非机动车所有人应当向公安机关交通管理部门交验车辆，申请办理转移登记。人力三轮车不予办理转移登记。第十九条(注销登记)已登记上牌的非机动车被盗、遗失、灭失或者因质量问题退车的，非机动车所有人应当向公安机关交通管理部门申请办理注销登记。第二十条 (牌证补领、换领)非机动车牌证灭失、损坏的，非机动车所有人应当向公安机关交通管理部门交验车辆，申请换领或者补领非机动车牌证。第二十一条 (外省市非机动车登记)外省市号牌非机动车需要在本市通行的，非机动车所有人应当按照本办法规定向公安机关交通管理部门申请登记，取得本市非机动车牌证。第二十二条 (信息公开和便民措施)公安机关交通管理部门应当将非机动车登记的条件、程序、收费标准、需提交的材料和申请表示范文本等向社会公布，并采取增设登记办理点、简化办理程序等方式，为市民办理非机动车登记提供便利。第二十三条(登记办法)非机动车登记的具体办法，由市公安局另行制定。第四章 非机动车通行管理第二十四条(通行车种)除按照本办法规定登记上牌的电动自行车、残疾人机动(电动)轮椅车、人力三轮车，以及自行车、残疾人手摇轮椅车等市政府规定可以通行的非机动车外，其他非机动车禁止上道路行驶。第二十五条(牌证使用)驾驶非机动车(自行车、残疾人手摇轮椅车除外)上道路行驶的，应当随车携带行车执照，并按照规定安装非机动车号牌，保持号牌清晰、完整，不得故意遮挡、污损。禁止伪造、变造或者使用伪造、变造的非机动车牌证;禁止使用其他车辆的非机动车牌证。第二十六条(安全要求)驾驶非机动车上道路行驶的，应当保持制动器、夜间反光装置等安全设施性能状况良好。驾驶电动自行车、残疾人机动(电动)轮椅车的，应当佩戴安全头盔。第二十七条 (禁止拼装、加装、改装)禁止单位和个人从事下列行为：(一)拼装非机动车;(二)在非机动车上加装动力装置、车篷、座位、高分贝音响;(三)更换非机动车动力装置或者改变排气装置的尺寸;(四)拆除或者改动非机动车消音、限速、尾气处理装置;(五)其他影响非机动车通行安全的加装、改装行为。禁止驾驶具有前款所列情形的非机动车上道路通行。第二十八条 (一般通行规定)驾驶非机动车上道路通行，应当遵守道路交通安全法律、法规的规定和下列规定：(一)在非机动车道内行驶;在没有划设非机动车道的道路上，自行车、电动自行车在车行道右侧边缘线向左1.5米的范围内行驶，残疾人手摇轮椅车、残疾人机动(电动)轮椅车、人力三轮车在车行道右侧边缘线向左2.2米的范围内行驶;(二)除法定可以借道行驶的情况外，不得驶入机动车道;(三)不得驶入高速公路、高架道路、越江隧道和桥梁等禁止非机动车通行的区域;(四)行经人行横道时，减速行驶，遇行人正在通过人行横道的，停车让行;行经没有交通信号的道路时，遇行人横过道路，应当避让;(五)转弯前减速慢行，伸手示意，有转向灯的开启转向灯，不得突然猛拐，超越前车时不得妨碍被超越的车辆行驶;(六)不得实施其他影响安全行驶的行为。第二十九条 (特定通行规定)驾驶电动自行车、残疾人机动(电动)轮椅车上道路行驶，除遵守第二十八条规定外，还应当遵守下列规定：(一)驾驶人必须年满16周岁;(二)最高时速不得超过15公里;(二)在驾驶过程中不得以手持方式使用移动电话;(四)驾驶本人登记的残疾人机动(电动)轮椅车;(五)非下肢残疾人员不得驾驶残疾人机动(电动)轮椅车。第三十条(载物规定)非机动车载物，应当遵守下列规定：(一)自行车、电动自行车、残疾人手摇轮椅车、残疾人机动(电动)轮椅车载物，高度从地面起不得超过1.5米，宽度左右各不得超出车把0.15米，长度前端不得超出车轮，后端不得超出车身0.3米;(二)人力三轮车载物，高度从地面起不得超过2米，宽度左右各不得超出车身0.2米，长度不得超出车身1米;(三)非机动车载物应当采取加固措施，防止货物散落、飘洒。第三十一条(载人规定)非机动车载人，应当遵守下列规定：(一)驾驶自行车、电动自行车限载1名12周岁以下未成年人;(二)驾驶自行车、电动自行车搭载学龄前儿童的，应当使用固定座椅;(三)12周岁以上16周岁以下的未成年人驾驶自行车不得载人;(四)除自行车、电动自行车外的其他非机动车不得载人。第三十二条(道路停放)在道路上停放非机动车，应当使用非机动车道路停放点。各区、县人民政府应当根据非机动车道路停放点设置规范，编制本区、县非机动车道路停放点的设置规划，指定专门管理部门落实非机动车道路停放点的设置工作，并组建专门管理队伍，加强非机动车道路停放点的日常管理。第三十三条 (专用停车场地)车站、码头、轨道交通站点等交通集散地，医院、学校、商场、集贸市场、步行街、影剧院、体育场馆、展览馆等人员流动较多的场所，其管理者应当设置非机动车专用停车场地，并落实专人管理或者委托专业服务机构管理。第三十四条 (非机动车保险)本市鼓励非机动车驾驶人投保人身、财产安全保险。第五章 法律责任第三十五条 (对非机动车道路交通安全违法行为的处罚)违反本办法第十四条第一款、第二十四条规定，驾驶无牌无证的非机动车或者禁止通行的非机动车上道路行驶的，由公安机关交通管理部门处50元以上200元以下罚款。违反道路交通安全法律、法规有关非机动车通行规定和本办法第二十五条第一款、第二十六条、第二十八条、第二十九条、第三十条、第三十一条、第三十二条第一款规定的，由公安机关交通管理部门处警告或者5元以上50元以下罚款。违反本办法第二十五条第二款规定，伪造、变造非机动车牌证的，由公安机关交通管理部门处500元以上5000元以下罚款;使用伪造、变造的非机动车牌证或者其他车辆的非机动车牌证的，由公安机关交通管理部门处50元以上500元以下罚款。违反本办法第二十七条第二款规定，驾驶拼装、加装、改装的非机动车上道路行驶的，由公安机关交通管理部门责令消除违法状态，并处50元以上200元以下罚款。违反本办法第三十二条第一款规定，非机动车未停放在非机动车道路停放点，影响其他车辆和行人通行且行为人不在现场的，公安机关交通管理部门可以会同城市管理执法部门对现场予以清理。第三十六条 (对违法生产、销售非机动车行为的处罚)违反本办法第五条第一款规定，生产、销售不符合国家标准的非机动车的，由质量技术监督和工商行政管理部门按照《中华人民共和国产品质量法》、《上海市产品质量条例》的规定处理。违反本办法第六条第二款规定，销售未纳入产品目录的电动自行车、残疾人机动(电动)轮椅车的，由工商行政管理部门处5000元以上5万元以下罚款。违反本办法第九条第二款规定，拒不退货、更换的，由工商行政管理部门按照《中华人民共和国消费者权益保护法》的规定处理。违反本办法第十条规定，违法销售残疾人机动(电动)轮椅车的，由工商行政管理部门处5000元以上5万元以下罚款。第三十七条 (对拼装、加装、改装非机动车行为的处罚)违反本办法第二十七条第一款规定，拼装、加装、改装非机动车的，由质量技术监督和工商行政管理部门按照各自职责处2000元以上2万元以下罚款。第三十八条 (治安管理处罚和刑事责任)违反本办法规定，构成违反治安管理行为的，由公安机关按照治安管理予以处罚;构成犯罪的，依法追究刑事责任。第六章 附则第三十九条(实施日期)本办法自2013年 月 日起施行。2001年9月19日上海市人民政府令108号发布的《上海市非机动车管理办法》同时废止。
                        备注：本条例生效时间为：2014.03.01,截至2019年仍然有效最近更新：2017.10.11
                    