
                        为贯彻落实《个人债权及客户证券交易结算资金收购意见》（以下简称《收购意见》），规范个人债权及客户证券交易结算资金的收购工作，根据《证券法》、《信托法》等有关法律法规，制定本实施办法。一、个人债权认定标准（一）认定权属清晰的个人委托理财及信托的基本标准1、客户资产在客户开立的证券账户和资金账户内独立封闭运作，或信托财产按照信托文件规定的用途独立封闭运作，与被处置金融机构的自有资产、其他客户资产相区别，没有发生混同情况。被处置金融机构以向客户账户存入资金或转入证券的形式支付委托理财收益、信托收益的，不属于混同。2、委托理财合同中对委托理财业务有约定，受托人按合同约定操作。权属清晰、未被金融机构挪用的个人委托理财和信托，不作为清算财产，不纳入收购范围。2004年9月30日以前签署且与金融监管部门备案资料一致，上述标准以外的个人委托理财及信托，按照所签合同判断其权属和性质，符合《收购意见》规定的，可纳入收购范围；与上述备案资料不一致的，不纳入收购范围。（二）三方监管委托理财的处理三方监管委托理财，是指被处置金融机构作为受托人，与客户及第三方金融机构签订委托理财合同，客户在第三方金融机构开立证券和资金账户并由第三方金融机构行使监管权的委托理财行为。对于权属清晰、未被挪用的个人三方监管委托理财，客户账户内资产是属于客户所有的财产，不作为清算财产，不纳入收购范围。对于资产被受托金融机构挪用的个人三方监管委托理财，个人债权纳入收购范围，同时追究第三方的责任。（三）个人以机构名义委托理财的处理多个人集合到一个机构名下，该机构与金融机构签订委托理财协议，个人与金融机构之间没有签定委托理财协议，即个人以机构名义委托理财。此类债权不纳入收购范围，由所在地省级或计划单列市人民政府妥善处置，按照“谁集资、谁负责”的原则解决，集资机构（即与被处置金融机构签订协议的机构）必须承担相应的责任。二、客户证券交易结算资金的认定（一）认定客户证券交易结算资金的基本标准客户证券交易结算资金指经纪业务的客户为保证足额交收而在证券公司存入的资金，出售有价证券所得到的所有款项（减去经纪佣金和其他正当费用），持有证券所获得的股息、现金股利、债券利息，上述资金获得的利息。客户证券交易结算资金必须具备以下条件：1、客户为正常经纪业务客户；2、客户必须在被处置证券公司开立证券和资金账户；3、客户必须有真实的资金投入。认定过程中客户应能提供有效证件和证明，包含审查个人投资者身份证件、证券账户卡及其复印件；机构投资者法人营业执照副本原件和复印件或法人注册登记证书原件和复印件、法定代表人授权委托书和经办人的身份证及其复印件、签署的《证券交易委托代理协议书》及其他合同等。（二）正常经纪客户的认定及处理判断客户是否属于正常经纪业务客户，应遵循以事实为依据、以法律为准绳，实质重于形式的原则。下述情形均不属于收购范围的正常经纪客户：1、存在正常经纪业务外的合同关系；2、证券公司因该账户业务向客户或第三方支付过委托理财或借贷收益、中介费等额外收入的；3、证券公司或客户向对方出具过单方承诺的；4、有证据证明该业务不属于正常经纪客户的。若客户与证券公司和证券公司关联方有其他债权债务关系，或客户与证券公司存在到期未结算委托理财等非正常经纪业务关系的，收购时应扣除有关款项。（三）下列情况认定账户内资金为客户证券交易结算资金1、客户借用他人名义开立资金账户，虽无开户资料，或开户资料不全，但资金投入真实，且已实际管理和控制该账户的；2、处置日前（不含处置日），委托理财或借贷关系已经终止（含到期终止、协议终止和实际兑付终止），客户资金账户内资金余额属于客户证券交易结算资金；3、存在融资、配资的账户（委托理财业务除外），账户内剩余资金剔除融资、配资后的部分属于客户证券交易结算资金。（四）有下列情况之一的，不能界定为客户证券交易结算资金1、客户与证券公司之间存在经纪业务外的书面形式违规委托理财或借贷类关系的；2、客户承诺资金或证券存入或托管一定期限不提取或不动用的；3、证券公司已直接向客户支付过返还佣金外收益的。（五）收购时应从客户证券交易结算资金中剔除以下资金1、被处置证券公司自营及实际控制账户内资金；2、证券公司通过自营、实际控制账户、实际控制的壳公司、关联方投入的资金；3、证券公司的关联方开立的账户、实际控制的账户内的资金；4、客户与证券公司的关联方之间存在委托理财或资金拆借等关系的，其账户内的资金。关联方按财政部发布的相关会计、审计准则确定。三、其他事项的认定和处理（一）其他个人债权的认定以下债权认定为个人债权：1、个人客户直接借贷给金融机构，并持有借贷合同或单据的；2、居民个人持有金融机构发行的各类债权凭证，包括国债代保管单和以该金融机构名义开具的债权凭证；3、居民个人持有的存放于金融机构相关账户上被金融机构挪用、用于回购质押的有价证券（含国债、股票、其他合法债券）。债权认定标准除有关债权凭证外，还应有真实资金投入。（二）因信托财产被挪用形成的个人债权的认定因信托财产被挪用形成的债权，应按信托合同登记确认个人债权或机构债权。同一个人对被处置金融机构有多笔属于收购范围的信托受益权的，应按同一个人债权予以累计确认个人债权金额。信托受益人在被处置金融机构公告处置日前进行了变更登记的，按照变更后的信托受益人确认债权性质和债权金额。（三）个人债权收购金额的认定客户与金融机构约定的高息，不纳入收购范围。金融机构已支付给客户的高息，即被挪用的合法债券扣除其票面利息部分及其他个人债权中高出同期限人民银行法定存款利息的部分，从该客户收购本金中扣除。（四）正常经纪客户被挪用证券的处理正常经纪业务客户（含机构客户）证券被金融机构挪用、用于回购融资或以其他侵权方式处分的，按被挪用的证券类别单独登记，认真甄别，从严核实，明确责任，统筹研究。金融机构挪用客户证券的，要追究相关人员的责任，予以行政处罚，构成犯罪的移送司法机关。此类客户及经办人必须签署声明，承诺没有隐匿、销毁相关材料。隐瞒事实、骗取国家收购款的客户及经办人一经发现立即移送司法机关处理，并追回资金。（五）严格审查个人名义的机构债权有以下情形之一的，认定为机构资金，不属于个人债权：1、个人账户资金和证券来自有关机构或机构控制账户，但个人与机构之间不存在投资或债务关系的；2、开户人属于机构关联人员，开户人也提供不出合法资金来源证明的；3、因该资金向有关机构及机构控制账户支付过收益的（证券公司挪用个人委托资产支付其他机构委托理财收益的情况除外）；4、有其他证据证明该账户属于机构。下列债权应予以重点关注，认真核实：对于被处置证券公司及经办人员认为属于机构的债权；资金来源或去向属于机构的债权；与已知机构客户有共同代理人的债权；对应账户与机构客户账户有资金往来关系的债权；数额巨大（100万元以上）的债权；其他与机构存在复杂资金往来关系的债权。上述债权必要时可请公安部门配合调查有关证据资料。四、个人债权收购程序和责任（一）地方政府收购个人债权时的职责界定凡个人债权人与被处置金融机构的分支机构直接发生业务活动（如证券公司个人债权人在证券营业部开立证券账户或资金账户）的，个人债权收购工作由被处置金融机构分支机构所在地的省级或计划单列市政府负责；凡个人债权人与被处置金融机构分支机构未直接发生业务活动（如证券公司个人债权人没有在证券营业部开立证券账户或资金账户）的，个人债权收购工作由被处置金融机构注册地的省级或计划单列市政府负责。（二）个人债权收购程序1、托管清算机构组织债权登记小组将个人债权登记资料及时移交当地政府甄别确认小组进行甄别，同时抄报当地银监局、证监局。2、各省、自治区、直辖市、计划单列市人民政府负责组织成立个人债权甄别确认小组，开展个人债权甄别确认工作，并准备好地方政府承担的收购资金。甄别确认工作完成后，地方政府债权甄别确认小组应将甄别确认结果和资金到位情况及时移交通报当地托管清算机构和当地银监局或证监局。3、托管清算机构在收到地方政府甄别确认小组甄别确认结果后，应及时组织个人债权收购工作。（三）个人债权收购工作中有关职责1、甄别确认小组成员对个人债权登记材料和有关证据严格核实无误后，逐一签字并交甄别确认小组负责人复核。甄别确认小组负责人复核无误的，应在确认报告上签字。确认工作中发现证据不足的，应当通知有关债权登记机构进一步补充材料。2、在登记、甄别确认和收购过程中，应严格办理交接手续，填制资料交接单。3、托管清算机构应统一印制有关公告、资料交接单、个人债权收购确认函、收购个人债权转让书、个人债权人承诺书等文件。（四）惩罚和奖励措施个人债权收购中，凡采取隐瞒事实、弄虚作假等手段骗取国家收购款的，依法追究责任。对举报有功人员，查实后给予一定奖励（办法另行公布）。中国人民银行 财政部 中国银行业监督管理委员会 中国证券监督管理委员会
                        备注：最近更新：2017.10.14
                    