
                        第一章 总则第一条 为规范银行业金融机构个人贷款业务行为，加强个人贷款业务审慎经营管理，促进个人贷款业务健康发展，依据《中华人民共和国银行业监督管理法》、《中华人民共和国商业银行法》等法律法规，制定本办法。第二条 中华人民共和国境内经中国银行业监督管理委员会批准设立的银行业金融机构(以下简称贷款人)经营个人贷款业务，应遵守本办法。第三条 本办法所称个人贷款，是指贷款人向符合条件的自然人发放的用于个人消费、生产经营等用途的本外币贷款。第四条 个人贷款应当遵循依法合规、审慎经营、平等自愿、公平诚信的原则。第五条 贷款人应建立有效的个人贷款全流程管理机制，制订贷款管理制度及每一贷款品种的操作规程，明确相应贷款对象和范围，实施差别风险管理，建立贷款各操作环节的考核和问责机制。第六条 贷款人应按区域、品种、客户群等维度建立个人贷款风险限额管理制度。第七条 个人贷款用途应符合法律法规规定和国家有关政策，贷款人不得发放无指定用途的个人贷款。贷款人应加强贷款资金支付管理，有效防范个人贷款业务风险。　　第八条 个人贷款的期限和利率应符合国家相关规定。第九条 贷款人应建立借款人合理的收入偿债比例控制机制，结合借款人收入、负债、支出、贷款用途、担保情况等因素，合理确定贷款金额和期限，控制借款人每期还款额不超过其还款能力。第十条 中国银行业监督管理委员会依照本办法对个人贷款业务实施监督管理。第二章 受理与调查第十一条 个人贷款申请应具备以下条件:(一)借款人为具有完全民事行为能力的中华人民共和国公民或符合国家有关规定的境外自然人;(二)贷款用途明确合法;(三)贷款申请数额、期限和币种合理;(四)借款人具备还款意愿和还款能力;(五)借款人信用状况良好，无重大不良信用记录;(六)贷款人要求的其他条件。第十二条 贷款人应要求借款人以书面形式提出个人贷款申请，并要求借款人提供能够证明其符合贷款条件的相关资料。第十三条 贷款人受理借款人贷款申请后，应履行尽职调查职责，对个人贷款申请内容和相关情况的真实性、准确性、完整性进行调查核实，形成调查评价意见。第十四条 贷款调查包括但不限于以下内容:(一)借款人基本情况;(二)借款人收入情况;(三)借款用途;(四)借款人还款来源、还款能力及还款方式;(五)保证人担保意愿、担保能力或抵(质)押物价值及变现能力。第十五条 贷款调查应以实地调查为主、间接调查为辅，采取现场核实、电话查问以及信息咨询等途径和方法。第十六条 贷款人在不损害借款人合法权益和风险可控的前提下，可将贷款调查中的部分特定事项审慎委托第三方代为办理，但必须明确第三方的资质条件。贷款人不得将贷款调查的全部事项委托第三方完成。第十七条 贷款人应建立并严格执行贷款面谈制度。通过电子银行渠道发放低风险质押贷款的，贷款人至少应当采取有效措施确定借款人真实身份。第三章 风险评价与审批第十八条 贷款审查应对贷款调查内容的合法性、合理性、准确性进行全面审查，重点关注调查人的尽职情况和借款人的偿还能力、诚信状况、担保情况、抵(质)押比率、风险程度等。第十九条 贷款风险评价应以分析借款人现金收入为基础，采取定量和定性分析方法，全面、动态地进行贷款审查和风险评估。贷款人应建立和完善借款人信用记录和评价体系。第二十条 贷款人应根据审慎性原则，完善授权管理制度，规范审批操作流程，明确贷款审批权限，实行审贷分离和授权审批，确保贷款审批人员按照授权独立审批贷款。第二十一条 对未获批准的个人贷款申请，贷款人应告知借款人。第二十二条 贷款人应根据重大经济形势变化、违约率明显上升等异常情况，对贷款审批环节进行评价分析，及时、有针对性地调整审批政策，加强相关贷款的管理。第四章 协议与发放第二十三条 贷款人应与借款人签订书面借款合同，需担保的应同时签订担保合同。贷款人应要求借款人当面签订借款合同及其他相关文件，但电子银行渠道办理的贷款除外。第二十四条 借款合同应符合《中华人民共和国合同法》的规定，明确约定各方当事人的诚信承诺和贷款资金的用途、支付对象(范围)、支付金额、支付条件、支付方式等。借款合同应设立相关条款，明确借款人不履行合同或怠于履行合同时应当承担的违约责任。第二十五条 贷款人应建立健全合同管理制度，有效防范个人贷款法律风险。借款合同采用格式条款的，应当维护借款人的合法权益，并予以公示。第二十六条 贷款人应依照《中华人民共和国物权法》、《中华人民共和国担保法》等法律法规的相关规定，规范担保流程与操作。按合同约定办理抵押物登记的，贷款人应当参与。贷款人委托第三方办理的，应对抵押物登记情况予以核实。以保证方式担保的个人贷款，贷款人应由不少于两名信贷人员完成。第二十七条 贷款人应加强对贷款的发放管理，遵循审贷与放贷分离的原则，设立独立的放款管理部门或岗位，负责落实放款条件、发放满足约定条件的个人贷款。第二十八条 借款合同生效后，贷款人应按合同约定及时发放贷款。第五章 支付管理第二十九条 贷款人应按照借款合同约定，通过贷款人受托支付或借款人自主支付的方式对贷款资金的支付进行管理与控制。贷款人受托支付是指贷款人根据借款人的提款申请和支付委托，将贷款资金支付给符合合同约定用途的借款人交易对象。借款人自主支付是指贷款人根据借款人的提款申请将贷款资金直接发放至借款人账户，并由借款人自主支付给符合合同约定用途的借款人交易对象。第三十条 个人贷款资金应当采用贷款人受托支付方式向借款人交易对象支付，但本办法第三十三条规定的情形除外。第三十一条 采用贷款人受托支付的，贷款人应要求借款人在使用贷款时提出支付申请，并授权贷款人按合同约定方式支付贷款资金。贷款人应在贷款资金发放前审核借款人相关交易资料和凭证是否符合合同约定条件，支付后做好有关细节的认定记录。第三十二条 贷款人受托支付完成后，应详细记录资金流向，归集保存相关凭证。第三十三条 有下列情形之一的个人贷款，经贷款人同意可以采取借款人自主支付方式:(一)借款人无法事先确定具体交易对象且金额不超过三十万元人民币的;(二)借款人交易对象不具备条件有效使用非现金结算方式的;(三)贷款资金用于生产经营且金额不超过五十万元人民币的;(四)法律法规规定的其他情形的。第三十四条 采用借款人自主支付的，贷款人应与借款人在借款合同中事先约定，要求借款人定期报告或告知贷款人贷款资金支付情况。贷款人应当通过账户分析、凭证查验或现场调查等方式，核查贷款支付是否符合约定用途。第六章 贷后管理第三十五条 个人贷款支付后，贷款人应采取有效方式对贷款资金使用、借款人的信用及担保情况变化等进行跟踪检查和监控分析，确保贷款资产安全。第三十六条 贷款人应区分个人贷款的品种、对象、金额等，确定贷款检查的相应方式、内容和频度。贷款人内部审计等部门应对贷款检查职能部门的工作质量进行抽查和评价。第三十七条 贷款人应定期跟踪分析评估借款人履行借款合同约定内容的情况，并作为与借款人后续合作的信用评价基础。第三十八条 贷款人应当按照法律法规规定和借款合同的约定，对借款人未按合同承诺提供真实、完整信息和未按合同约定用途使用、支付贷款等行为追究违约责任。第三十九条 经贷款人同意，个人贷款可以展期。一年以内(含)的个人贷款，展期期限累计不得超过原贷款期限;一年以上的个人贷款，展期期限累计与原贷款期限相加，不得超过该贷款品种规定的最长贷款期限。第四十条 贷款人应按照借款合同约定，收回贷款本息。对于未按照借款合同约定偿还的贷款，贷款人应采取措施进行清收，或者协议重组。第七章 法律责任第四十一条 贷款人违反本办法规定办理个人贷款业务的，中国银行业监督管理委员会应当责令其限期改正。贷款人有下列情形之一的，中国银行业监督管理委员会可采取《中华人民共和国银行业监督管理法》第三十七条规定的监管措施:(一)贷款调查、审查未尽职的;(二)未按规定建立、执行贷款面谈、借款合同面签制度的;(三)借款合同采用格式条款未公示的;(四)违反本办法第二十七条规定的;(五)支付管理不符合本办法要求的。第四十二条 〖贷款人有下列情形之一的，中国银行业监督管理委员会除按本办法第四十一条采取监管措施外，还可根据《中华人民共和国银行业监督管理法》第四十六条、第四十八条规定对其进行处罚:(一)发放不符合条件的个人贷款的;(二)签订的借款合同不符合本办法规定的;(三)违反本办法第七条规定的;(四)将贷款调查的全部事项委托第三方完成的;(五)超越或变相超越贷款权限审批贷款的;(六)授意借款人虚构情节获得贷款的;(七)对借款人违背借款合同约定的行为应发现而未发现，或虽发现但未采取有效措施的;(八)严重违反本办法规定的审慎经营规则的其他情形的。第八章 附则第四十三条 以存单、国债或者中国银行业监督管理委员会认可的其他金融产品作质押发放的个人贷款，消费金融公司、汽车金融公司等非银行金融机构发放的个人贷款，可参照本办法执行。银行业金融机构发放给农户用于生产性贷款等国家有专门政策规定的特殊类个人贷款，暂不执行本办法。信用卡透支，不适用本办法。第四十四条 个体工商户和农村承包经营户申请个人贷款用于生产经营且金额超过五十万元人民币的，按贷款用途适用相关贷款管理办法的规定。第四十五条 贷款人应依照本办法制定个人贷款业务管理细则及操作规程。第四十六条 本办法由中国银行业监督管理委员会负责解释。第四十七条 本办法自发布之日起施行。
                        备注：最近更新：2017.10.14
                    