
                        (1987年10月13日国务院发布 根据2008年12月27日《国务院关于修改〈中华人民共和国公路管理条例〉的决定》修订)第一章 总则第一条 为加强公路的建设和管理，发挥公路在国民经济、国防和人民生活中的作用，适应社会主义现代化建设的需要，特制定本条例。第二条 本条例适用于中华人民共和国境内的国家干线公路(以下简称国道)，省、自治区、直辖市干线公路(以下简称省道)，县公路(以下简称县道)，乡公路(以下简称乡道)。本条例对专用公路有规定的，适用于专用公路。第三条 中华人民共和国交通部主管全国公路事业。第四条 公路管理工作实行统一领导、分级管理的原则。国道、省道由省、自治区、直辖市公路主管部门负责修建、养护和管理。国道中跨省、自治区、直辖市的高速公路，由交通部批准的专门机构负责修建、养护和管理。县道由县(市)公路主管部门负责修建、养护和管理。乡道由乡(镇)人民政府负责修建、养护和管理。专用公路由专用单位负责修建、养护和管理。第五条 公路、公路用地和公路设施受国家法律保护，任何单位和个人均不得侵占和破坏。第二章 公路建设第六条 公路发展规划应当以国民经济、国防建设和人民生活的需要为依据，并与铁路、水路、航空、管道运输的发展规划相协调，与城市建设发展规划相配合。第七条 国道发展规划由交通部编制，报国务院审批。省道发展规划由省、自治区、直辖市公路主管部门编制，报省、自治区、直辖市人民政府审批，并报交通部备案。县道发展规划由地级市(或相当于地级市的机构)的公路主管部门编制，报省、自治区、直辖市人民政府或其派出机构审批。乡道发展规划由县公路主管部门编制，报县人民政府审批。专用公路的建设计划，由专用单位编制，报上级主管部门审批，并报当地公路主管部门备案。第八条 国家鼓励专用公路用于社会运输。专用公路主要用于社会运输时，经省、自治区、直辖市公路主管部门批准，可以改划为省道或者县道。第九条 公路建设资金可以采取以下方式筹集：国家和地方投资、专用单位投资、中外合资、社会集资、贷款和车辆购置税。公路建设还可以采取民工建勤、民办公助和以工代赈的办法。第十条 公路主管部门对利用集资、贷款修建的高速公路、一级公路、二级公路和大型的公路桥梁、隧道、轮渡码头，可以向过往车辆收取通行费，用于偿还集资和贷款。通行费的征收办法由交通部会同财政部和国家物价局制定。第十一条 公路建设用地，按照《中华人民共和国土地管理法》的规定办理。第十二条 根据公路发展规划，确定新建公路或者扩宽原有公路路基、增建其他公路设施需要的土地，由当地人民政府纳入其土地利用总体规划。第十三条 修建公路影响铁路、管道、水利、电力、邮电等设施正常使用时，建设单位应当事先征得有关部门的同意。第十四条 公路主管部门负责对公路建设工程的质量进行监督和检验。未按国家有关规定验收合格的公路，不得交付使用。第十五条 修建公路，应当同时修建公路的防护、养护、环境保护等配套设施。公路建成后，应当按规定设置各种交通标志。第三章 公路养护第十六条 公路主管部门应当加强公路养护工作，保持公路完好、平整、畅通，提高公路的耐久性和抗灾能力。进行公路维修应当规定修复期限。施工期间，应当采取措施，保证车辆通行。临时不能通行的，应当通过公安交通管理机关事先发布通告。第十七条 公路养护实行专业养护与民工建勤养护相结合的制度。民工建勤的用工、用车数额不得超过国家规定的标准。第十八条 公路交通遇严重灾害受阻时，当地县级以上人民政府应当立即动员和组织附近驻军、机关、团体、学校、企业事业单位、城乡居民协助公路主管部门限期修复。第十九条 因公路修建、养护需要，在空地、荒山、河流、滩涂取土采石，应当征得县(市)人民政府同意。在上述地点取土采石不得影响附近建筑物和水利、电力、通讯设施以及农田水土保持。在县(市)人民政府核准的公路料场取土采石，任何单位和个人不得借故阻挠或者索取价款。第二十条 公路绿化工作，由公路主管部门统筹规划并组织实施。公路绿化必须按照公路技术标准进行。公路两侧林木不得任意砍伐，需要更新砍伐的，必须经公路主管部门批准。第四章 路政管理第二十一条 公路主管部门负责管理和保护公路、公路用地及公路设施，有权依法检查、制止、处理各种侵占、破坏公路、公路用地及公路设施的行为。第二十二条 禁止在公路及公路用地上构筑设施、种植作物。禁止任意利用公路边沟进行灌溉或者排放污水。第二十三条 在公路两侧开山、伐木、施工作业，不得危及公路及公路设施的安全。第二十四条 不得在大型公路桥梁和公路渡口的上、下游各200米范围内采挖沙石、修筑堤坝、倾倒垃圾、压缩或者扩宽河床、进行爆破作业。不得在公路隧道上方和洞口外100米范围内任意取土、采石、伐木。第二十五条 通过公路渡口的车辆和人员，必须遵守渡口管理规章。第二十六条 未经公路主管部门批准，履带车和铁轮车不得在铺有路面的公路上行驶，超过桥梁限载标准的车辆、物件不得过桥。在特殊情况下，必须通过公路、桥梁时，应当采取有效的技术保护措施。第二十七条 兴建铁路、机场、电站、水库、水渠，铺设管线或者进行其他建设工程，需要挖掘公路，挖掘、占用、利用公路用地及公路设施时，建设单位必须事先取得公路主管部门同意，影响车辆通行的，还须征得公安交通管理机关同意。工程完成后，建设单位应当按照原有技术标准，或者经协商按照规划标准修复或者改建公路。第二十八条 修建跨越公路的桥梁、渡槽、架设管线等，应当考虑公路的远景发展，符合公路的技术标准，并事先征得当地公路主管部门和公安交通管理机关同意。第二十九条 在公路两侧修建永久性工程设施，其建筑物边缘与公路边沟外缘的间距为：国道不少于20米，省道不少于15米，县道不少于10米，乡道不少于5米。第三十条 在公路上设置交叉道口，必须经公路主管部门和公安交通管理机关批准。设计、修建交叉道口，必须符合国家规定的技术标准。第三十一条 经省、自治区、直辖市人民政府批准，公路主管部门可以在必要的公路路口、桥头、渡口、隧道口设立收取车辆通行费的站卡。第五章 法律责任第三十二条 对违反本条例规定的单位和个人，公路主管部门可以分别情况，责令其返还原物、恢复原状、赔偿损失、没收非法所得并处以罚款。第三十三条 当事人对公路主管部门给予的处罚不服的，可以向上级公路主管部门提出申诉;对上级公路主管部门的处理决定不服的，可以在接到处理决定书之日起15日内向人民法院起诉;期满不起诉又不履行的，公路主管部门可以申请人民法院强制执行。第三十四条 公路管理人员违反本条例的，由公路主管部门给予行政处分或经济处罚。第三十五条 违反本条例应当受治安管理处罚的，由公安机关处理;构成犯罪的，由司法机关依法追究刑事责任。第六章 附则第三十六条 本条例下列用语的含义是：“公路”是指经公路主管部门验收认定的城间、城乡间、乡间能行驶汽车的公共道路。公路包括公路的路基、路面、桥梁、涵洞、隧道。“公路用地”是指公路两侧边沟(或者截水沟)及边沟(或者截水沟)以外不少于1米范围的土地。公路用地的具体范围由县级以上人民政府确定。“公路设施”是指公路的排水设备、防护构造物、交叉道口、界碑、测桩、安全设施、通讯设施、检测及监控设施、养护设施、服务设施、渡口码头、花草林木、专用房屋等。第三十七条 本条例由交通部负责解释，交通部可以根据本条例制定实施细则。第三十八条 本条例自1988年1月1日起施行。
                        备注：最近更新：2017.10.22
                    