
                        中华人民共和国婚姻法(1980年9月10日第五届全国人民代表大会第三次会议通过。根据2001年4月28日第九届全国人民代表大会常务委员会第二十一次会议《关于修改〈中华人民共和国婚姻法〉的决定》修正)第一章 总则第一条 【立法目的】本法是婚姻家庭关系的基本准则。第二条 【婚姻制度】实行婚姻自由、一夫一妻、男女平等的婚姻制度。保护妇女、儿童和老人的合法权益。实行计划生育。第三条 【禁止的婚姻行为】禁止包办、买卖婚姻和其他干涉婚姻自由的行为。禁止借婚姻索取财物。禁止重婚。禁止有配偶者与他人同居。禁止家庭暴力。禁止家庭成员间的虐待和遗弃。第四条 【家庭关系】夫妻应当互相忠实，互相尊重;家庭成员间应当敬老爱幼，互相帮助，维护平等、和睦、文明的婚姻家庭关系。第二章 结婚第五条 【结婚自愿】结婚必须男女双方完全自愿，不许任何一方对他方加以强迫或任何第三者加以干涉。第六条 【法定婚龄】结婚年龄，男不得早于二十二周岁，女不得早于二十周岁。晚婚晚育应予鼓励。第七条 【禁止结婚】有下列情形之一的，禁止结婚：(一)直系血亲和三代以内的旁系血亲;(二)患有医学上认为不应当结婚的疾病。第八条 【结婚登记】要求结婚的男女双方必须亲自到婚姻登记机关进行结婚登记。符合本法规定的，予以登记，发给结婚证。取得结婚证，即确立夫妻关系。未办理结婚登记的，应当补办登记。第九条 【互为家庭成员】登记结婚后，根据男女双方约定，女方可以成为男方家庭的成员，男方可以成为女方家庭的成员。第十条 【婚姻无效】有下列情形之一的，婚姻无效：(一)重婚的;(二)有禁止结婚的亲属关系的;(三)婚前患有医学上认为不应当结婚的疾病，婚后尚未治愈的;(四)未到法定婚龄的。第十一条 【胁迫结婚】因胁迫结婚的，受胁迫的一方可以向婚姻登记机关或人民法院请求撤销该婚姻。受胁迫的一方撤销婚姻的请求，应当自结婚登记之日起一年内提出。被非法限制人身自由的当事人请求撤销婚姻的，应当自恢复人身自由之日起一年内提出。第十二条 【婚姻的无效】无效或被撤销的婚姻，自始无效。当事人不具有夫妻的权利和义务。同居期间所得的财产，由当事人协议处理;协议不成时，由人民法院根据照顾无过错方的原则判决。对重婚导致的婚姻无效的财产处理，不得侵害合法婚姻当事人的财产权益。当事人所生的子女，适用本法有关父母子女的规定。第三章 家庭关系第十三条 【夫妻平等】夫妻在家庭中地位平等。第十四条 【夫妻姓名权】夫妻双方都有各用自己姓名的权利。第十五条 【夫妻的自由】夫妻双方都有参加生产、工作、学习和社会活动的自由，一方不得对他方加以限制或干涉。第十六条 【计划生育义务】夫妻双方都有实行计划生育的义务。第十七条 【夫妻共有财产】夫妻在婚姻关系存续期间所得的下列财产，归夫妻共同所有：(一)工资、奖金;(二)生产、经营的收益;(三)知识产权的收益;(四)继承或赠与所得的财产，但本法第十八条第三项规定的除外;(五)其他应当归共同所有的财产。夫妻对共同所有的财产，有平等的处理权。第十八条 【夫妻一方的财产】有下列情形之一的，为夫妻一方的财产：(一)一方的婚前财产;(二)一方因身体受到伤害获得的医疗费、残疾人生活补助费等费用;(三)遗嘱或赠与合同中确定只归夫或妻一方的财产;(四)一方专用的生活用品;(五)其他应当归一方的财产。第十九条 【夫妻财产约定】夫妻可以约定婚姻关系存续期间所得的财产以及婚前财产归各自所有、共同所有或部分各自所有、部分共同所有。约定应当采用书面形式。没有约定或约定不明确的，适用本法第十七条、第十八条的规定。夫妻对婚姻关系存续期间所得的财产以及婚前财产的约定，对双方具有约束力。夫妻对婚姻关系存续期间所得的财产约定归各自所有的，夫或妻一方对外所负的债务，第三人知道该约定的，以夫或妻一方所有的财产清偿。第二十条 【夫妻扶养义务】夫妻有互相扶养的义务。一方不履行扶养义务时，需要扶养的一方，有要求对方付给扶养费的权利。第二十一条 【父母与子女】父母对子女有抚养教育的义务;子女对父母有赡养扶助的义务。父母不履行抚养义务时，未成年的或不能独立生活的子女，有要求父母付给抚养费的权利。子女不履行赡养义务时，无劳动能力的或生活困难的父母，有要求子女付给赡养费的权利。禁止溺婴、弃婴和其他残害婴儿的行为。第二十二条 【子女的姓】子女可以随父姓，可以随母姓。第二十三条 【父母对子女的保护和教育】父母有保护和教育未成年子女的权利和义务。在未成年子女对国家、集体或他人造成损害时，父母有承担民事责任的义务。第二十四条 【继承遗产】夫妻有相互继承遗产的权利。父母和子女有相互继承遗产的权利。第二十五条 【非婚生子女】非婚生子女享有与婚生子女同等的权利，任何人不得加以危害和歧视。不直接抚养非婚生子女的生父或生母，应当负担子女的生活费和教育费，直至子女能独立生活为止。第二十六条 【收养关系】国家保护合法的收养关系。养父母和养子女间的权利和义务，适用本法对父母子女关系的有关规定。养子女和生父母间的权利和义务，因收养关系的成立而消除。第二十七条 【继父母与继子女】继父母与继子女间，不得虐待或歧视。继父或继母和受其抚养教育的继子女间的权利和义务，适用本法对父母子女关系的有关规定。第二十八条 【祖与孙】有负担能力的祖父母、外祖父母，对于父母已经死亡或父母无力抚养的未成年的孙子女、外孙子女，有抚养的义务。有负担能力的孙子女、外孙子女，对于子女已经死亡或子女无力赡养的祖父母、外祖父母，有赡养的义务。第二十九条 【兄姐与弟妹】有负担能力的兄、姐，对于父母已经死亡或父母无力抚养的未成年的弟、妹，有扶养的义务。由兄、姐扶养长大的有负担能力的弟、妹，对于缺乏劳动能力又缺乏生活来源的兄、姐，有扶养的义务。第三十条 【尊重父母婚姻】子女应当尊重父母的婚姻权利，不得干涉父母再婚以及婚后的生活。子女对父母的赡养义务，不因父母的婚姻关系变化而终止。第四章 离婚第三十一条 【自愿离婚】男女双方自愿离婚的，准予离婚。双方必须到婚姻登记机关申请离婚。婚姻登记机关查明双方确实是自愿并对子女和财产问题已有适当处理时，发给离婚证。第三十二条 【离婚诉讼】男女一方要求离婚的，可由有关部门进行调解或直接向人民法院提出离婚诉讼。人民法院审理离婚案件，应当进行调解;如感情确已破裂，调解无效，应准予离婚。有下列情形之一，调解无效的，应准予离婚：(一)重婚或有配偶者与他人同居的;(二)实施家庭暴力或虐待、遗弃家庭成员的;(三)有赌博、吸毒等恶习屡教不改的;(四)因感情不和分居满二年的;(五)其他导致夫妻感情破裂的情形。一方被宣告失踪，另一方提出离婚诉讼的，应准予离婚。第三十三条 【军人配偶要求离婚】现役军人的配偶要求离婚，须得军人同意，但军人一方有重大过错的除外。第三十四条 【不得提出离婚】女方在怀孕期间、分娩后一年内或中止妊娠后六个月内，男方不得提出离婚。女方提出离婚的，或人民法院认为确有必要受理男方离婚请求的，不在此限。第三十五条 【复婚】离婚后，男女双方自愿恢复夫妻关系的，必须到婚姻登记机关进行复婚登记。第三十六条 【离婚与子女】父母与子女间的关系，不因父母离婚而消除。离婚后，子女无论由父或母直接抚养，仍是父母双方的子女。离婚后，父母对于子女仍有抚养和教育的权利和义务。离婚后，哺乳期内的子女，以随哺乳的母亲抚养为原则。哺乳期后的子女，如双方因抚养问题发生争执不能达成协议时，由人民法院根据子女的权益和双方的具体情况判决。第三十七条 【离婚后的子女抚养】离婚后，一方抚养的子女，另一方应负担必要的生活费和教育费的一部或全部，负担费用的多少和期限的长短，由双方协议;协议不成时，由人民法院判决。关于子女生活费和教育费的协议或判决，不妨碍子女在必要时向父母任何一方提出超过协议或判决原定数额的合理要求。第三十八条 【离婚后的子女探望】离婚后，不直接抚养子女的父或母，有探望子女的权利，另一方有协助的义务。行使探望权利的方式、时间由当事人协议;协议不成时，由人民法院判决。父或母探望子女，不利于子女身心健康的，由人民法院依法中止探望的权利;中止的事由消失后，应当恢复探望的权利。第三十九条 【夫妻共同财产的离婚处理】离婚时，夫妻的共同财产由双方协议处理;协议不成时，由人民法院根据财产的具体情况，照顾子女和女方权益的原则判决。夫或妻在家庭土地承包经营中享有的权益等，应当依法予以保护。第四十条 【补偿】夫妻书面约定婚姻关系存续期间所得的财产归各自所有，一方因抚育子女、照料老人、协助另一方工作等付出较多义务的，离婚时有权向另一方请求补偿，另一方应当予以补偿。第四十一条 【共同债务】离婚时，原为夫妻共同生活所负的债务，应当共同偿还。共同财产不足清偿的，或财产归各自所有的，由双方协议清偿;协议不成时，由人民法院判决。第四十二条 【适当帮助】离婚时，如一方生活困难，另一方应从其住房等个人财产中给予适当帮助。具体办法由双方协议;协议不成时，由人民法院判决。第五章 救助措施与法律责任第四十三条 【家庭暴力与虐待】实施家庭暴力或虐待家庭成员，受害人有权提出请求，居民委员会、村民委员会以及所在单位应当予以劝阻、调解。对正在实施的家庭暴力，受害人有权提出请求，居民委员会、村民委员会应当予以劝阻;公安机关应当予以制止。实施家庭暴力或虐待家庭成员，受害人提出请求的，公安机关应当依照治安管理处罚的法律规定予以行政处罚。第四十四条 【遗弃】对遗弃家庭成员，受害人有权提出请求，居民委员会、村民委员会以及所在单位应当予以劝阻、调解。对遗弃家庭成员，受害人提出请求的，人民法院应当依法作出支付扶养费、抚养费、赡养费的判决。第四十五条 【家庭暴力、虐待、遗弃犯罪】对重婚的，对实施家庭暴力或虐待、遗弃家庭成员构成犯罪的，依法追究刑事责任。受害人可以依照刑事诉讼法的有关规定，向人民法院自诉;公安机关应当依法侦查，人民检察院应当依法提起公诉。第四十六条 【损害赔偿】有下列情形之一，导致离婚的，无过错方有权请求损害赔偿：(一)重婚的;(二)有配偶者与他人同居的;(三)实施家庭暴力的;(四)虐待、遗弃家庭成员的。第四十七条 【隐藏、转移共同财产等】离婚时，一方隐藏、转移、变卖、毁损夫妻共同财产，或伪造债务企图侵占另一方财产的，分割夫妻共同财产时，对隐藏、转移、变卖、毁损夫妻共同财产或伪造债务的一方，可以少分或不分。离婚后，另一方发现有上述行为的，可以向人民法院提起诉讼，请求再次分割夫妻共同财产。人民法院对前款规定的妨害民事诉讼的行为，依照民事诉讼法的规定予以制裁。第四十八条 【强制执行】对拒不执行有关扶养费、抚养费、赡养费、财产分割、遗产继承、探望子女等判决或裁定的，由人民法院依法强制执行。有关个人和单位应负协助执行的责任。第四十九条 【婚姻家庭的其他违法】其他法律对有关婚姻家庭的违法行为和法律责任另有规定的，依照其规定。第六章 附则第五十条 【变通规定】民族自治地方的人民代表大会有权结合当地民族婚姻家庭的具体情况，制定变通规定。自治州、自治县制定的变通规定，报省、自治区、直辖市人民代表大会常务委员会批准后生效。自治区制定的变通规定，报全国人民代表大会常务委员会批准后生效。第五十一条 【施行日期与旧法废止】本法自1981年1月1日起施行。1950年5月1日颁行的《中华人民共和国婚姻法》，自本法施行之日起废止。
                        备注：本条例生效时间为：2001.04.28,截至2019年仍然有效最近更新：2019.07.05
                    