
                        2015年12月27日第十二届全国人民代表大会常务委员会第十八次会议通过《中华人民共和国反家庭暴力法》，该法于2016年3月1日施行。第一章 总则第一条 为了预防和制止家庭暴力，保护家庭成员的合法权益，维护平等、和睦、文明的家庭关系，促进家庭和谐、社会稳定，制定本法。第二条 本法所称家庭暴力，是指家庭成员之间以殴打、捆绑、残害、限制人身自由以及经常性谩骂、恐吓等方式实施的身体、精神等侵害行为。第三条 家庭成员之间应当互相帮助，互相关爱，和睦相处，履行家庭义务。反家庭暴力是国家、社会和每个家庭的共同责任。国家禁止任何形式的家庭暴力。第四条 县级以上人民政府负责妇女儿童工作的机构，负责组织、协调、指导、督促有关部门做好反家庭暴力工作。县级以上人民政府有关部门、司法机关、人民团体、社会组织、居民委员会、村民委员会、企业事业单位，应当依照本法和有关法律规定，做好反家庭暴力工作。各级人民政府应当对反家庭暴力工作给予必要的经费保障。第五条 反家庭暴力工作遵循预防为主，教育、矫治与惩处相结合原则。反家庭暴力工作应当尊重受害人真实意愿，保护当事人隐私。未成年人、老年人、残疾人、孕期和哺乳期的妇女、重病患者遭受家庭暴力的，应当给予特殊保护。第二章 家庭暴力的预防第六条 国家开展家庭美德宣传教育，普及反家庭暴力知识，增强公民反家庭暴力意识。工会、共产主义青年团、妇女联合会、残疾人联合会应当在各自工作范围内，组织开展家庭美德和反家庭暴力宣传教育。广播、电视、报刊、网络等应当开展家庭美德和反家庭暴力宣传。学校、幼儿园应当开展家庭美德和反家庭暴力教育。第七条 县级以上人民政府有关部门、司法机关、妇女联合会应当将预防和制止家庭暴力纳入业务培训和统计工作。医疗机构应当做好家庭暴力受害人的诊疗记录。第八条 乡镇人民政府、街道办事处应当组织开展家庭暴力预防工作，居民委员会、村民委员会、社会工作服务机构应当予以配合协助。第九条 各级人民政府应当支持社会工作服务机构等社会组织开展心理健康咨询、家庭关系指导、家庭暴力预防知识教育等服务。第十条 人民调解组织应当依法调解家庭纠纷，预防和减少家庭暴力的发生。第十一条 用人单位发现本单位人员有家庭暴力情况的，应当给予批评教育，并做好家庭矛盾的调解、化解工作。第十二条 未成年人的监护人应当以文明的方式进行家庭教育，依法履行监护和教育职责，不得实施家庭暴力。第三章 家庭暴力的处置第十三条 家庭暴力受害人及其法定代理人、近亲属可以向加害人或者受害人所在单位、居民委员会、村民委员会、妇女联合会等单位投诉、反映或者求助。有关单位接到家庭暴力投诉、反映或者求助后，应当给予帮助、处理。家庭暴力受害人及其法定代理人、近亲属也可以向公安机关报案或者依法向人民法院起诉。单位、个人发现正在发生的家庭暴力行为，有权及时劝阻。第十四条 学校、幼儿园、医疗机构、居民委员会、村民委员会、社会工作服务机构、救助管理机构、福利机构及其工作人员在工作中发现无民事行为能力人、限制民事行为能力人遭受或者疑似遭受家庭暴力的，应当及时向公安机关报案。公安机关应当对报案人的信息予以保密。第十五条 公安机关接到家庭暴力报案后应当及时出警，制止家庭暴力，按照有关规定调查取证，协助受害人就医、鉴定伤情。无民事行为能力人、限制民事行为能力人因家庭暴力身体受到严重伤害、面临人身安全威胁或者处于无人照料等危险状态的，公安机关应当通知并协助民政部门将其安置到临时庇护场所、救助管理机构或者福利机构。第十六条 家庭暴力情节较轻，依法不给予治安管理处罚的，由公安机关对加害人给予批评教育或者出具告诫书。告诫书应当包括加害人的身份信息、家庭暴力的事实陈述、禁止加害人实施家庭暴力等内容。第十七条 公安机关应当将告诫书送交加害人、受害人，并通知居民委员会、村民委员会。居民委员会、村民委员会、公安派出所应当对收到告诫书的加害人、受害人进行查访，监督加害人不再实施家庭暴力。第十八条 县级或者设区的市级人民政府可以单独或者依托救助管理机构设立临时庇护场所，为家庭暴力受害人提供临时生活帮助。第十九条 法律援助机构应当依法为家庭暴力受害人提供法律援助。人民法院应当依法对家庭暴力受害人缓收、减收或者免收诉讼费用。第二十条 人民法院审理涉及家庭暴力的案件，可以根据公安机关出警记录、告诫书、伤情鉴定意见等证据，认定家庭暴力事实。第二十一条 监护人实施家庭暴力严重侵害被监护人合法权益的，人民法院可以根据被监护人的近亲属、居民委员会、村民委员会、县级人民政府民政部门等有关人员或者单位的申请，依法撤销其监护人资格，另行指定监护人。被撤销监护人资格的加害人，应当继续负担相应的赡养、扶养、抚养费用。第二十二条 工会、共产主义青年团、妇女联合会、残疾人联合会、居民委员会、村民委员会等应当对实施家庭暴力的加害人进行法治教育，必要时可以对加害人、受害人进行心理辅导。第四章 人身安全保护令第二十三条 当事人因遭受家庭暴力或者面临家庭暴力的现实危险，向人民法院申请人身安全保护令的，人民法院应当受理。当事人是无民事行为能力人、限制民事行为能力人，或者因受到强制、威吓等原因无法申请人身安全保护令的，其近亲属、公安机关、妇女联合会、居民委员会、村民委员会、救助管理机构可以代为申请。第二十四条 申请人身安全保护令应当以书面方式提出;书面申请确有困难的，可以口头申请，由人民法院记入笔录。第二十五条 人身安全保护令案件由申请人或者被申请人居住地、家庭暴力发生地的基层人民法院管辖。第二十六条 人身安全保护令由人民法院以裁定形式作出。第二十七条 作出人身安全保护令，应当具备下列条件：(一)有明确的被申请人;(二)有具体的请求;(三)有遭受家庭暴力或者面临家庭暴力现实危险的情形。第二十八条 人民法院受理申请后，应当在七十二小时内作出人身安全保护令或者驳回申请;情况紧急的，应当在二十四小时内作出。第二十九条 人身安全保护令可以包括下列措施：(一)禁止被申请人实施家庭暴力;(二)禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属;(三)责令被申请人迁出申请人住所;(四)保护申请人人身安全的其他措施。第三十条 人身安全保护令的有效期不超过六个月，自作出之日起生效。人身安全保护令失效前，人民法院可以根据申请人的申请撤销、变更或者延长。第三十一条 申请人对驳回申请不服或者被申请人对人身安全保护令不服的，可以自裁定生效之日起五日内向作出裁定的人民法院申请复议一次。人民法院依法作出人身安全保护令的，复议期间不停止人身安全保护令的执行。第三十二条 人民法院作出人身安全保护令后，应当送达申请人、被申请人、公安机关以及居民委员会、村民委员会等有关组织。人身安全保护令由人民法院执行，公安机关以及居民委员会、村民委员会等应当协助执行。第五章 法律责任第三十三条 加害人实施家庭暴力，构成违反治安管理行为的，依法给予治安管理处罚;构成犯罪的，依法追究刑事责任。第三十四条 被申请人违反人身安全保护令，构成犯罪的，依法追究刑事责任;尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重处以一千元以下罚款、十五日以下拘留。第三十五条 学校、幼儿园、医疗机构、居民委员会、村民委员会、社会工作服务机构、救助管理机构、福利机构及其工作人员未依照本法第十四条规定向公安机关报案，造成严重后果的，由上级主管部门或者本单位对直接负责的主管人员和其他直接责任人员依法给予处分。第三十六条 负有反家庭暴力职责的国家工作人员玩忽职守、滥用职权、徇私舞弊的，依法给予处分;构成犯罪的，依法追究刑事责任。第六章 附则第三十七条 家庭成员以外共同生活的人之间实施的暴力行为，参照本法规定执行。第三十八条 本法自2016年3月1日起施行。
                        备注：本条例生效时间为：2016.03.01,截至2019年仍然有效最近更新：2019.07.02
                    