
                        《中华人民共和国海上交通安全法》已由中华人民共和国第六届全国人民代表大会常务委员会第二次会议于1983年9月2日通过，现予公布。自1984年1月1日起施行。第一章 总则第一条 为加强海上交通管理，保障船舶、设施和人命财产的安全，维护国家权益，特制定本法。第二条 本法适用于在中华人民共和国沿海水域航行、停泊和作业的一切船舶、设施和人员以及船舶、设施的所有人、经营人。第三条 中华人民共和国港务监督机构，是对沿海水域的交通安全实施统一监督管理的主管机关。第二章 船舶检验和登记第四条 船舶和船上有关航行安全的重要设备必须具有船舶检验部门签发的有效技术证书。第五条 船舶必须持有船舶国籍证书，或船舶登记证书，或船舶执照。第三章 船舶、设施上的人员第六条 船舶应当按照标准定额配备足以保证船舶安全的合格船员。第七条 船长、轮机长、驾驶员、轮机员、无线电报务员、话务员以及水上飞机、潜水器的相应人员，必须持有合格的职务证书。其他船员必须经过相应的专业技术训练。第八条 设施应当按照国家规定，配备掌握避碰、信号、通信、消防、救生等专业技能的人员。第九条 船舶、设施上的人员必须遵守有关海上交通安全的规章制度和操作规程，保障船舶、设施航行、停泊和作业的安全。第四章 航行、停泊和作业第十条 船舶、设施航行、停泊和作业，必须遵守中华人民共和国的有关法律、行政法规和规章。第十一条 外国籍非军用船舶，未经主管机关批准，不得进入中华人民共和国的内水和港口。但是，因人员病急、机件故障、遇难、避风等意外情况，未及获得批准，可以在进入的同时向主管机关紧急报告，并听从指挥。外国籍军用船舶，未经中华人民共和国政府批准，不得进入中华人民共和国领海。第十二条 国际航行船舶进出中华人民共和国港口，必须接受主管机关的检查。本国籍国内航行船舶进出港口，必须办理进出港签证。第十三条 外国籍船舶进出中华人民共和国港口或者在港内航行、移泊以及靠离港外系泊点、装卸站等，必须由主管机关指派引航员引航。第十四条 船舶进出港口或者通过交通管制区、通航密集区和航行条件受到限制的区域时，必须遵守中华人民共和国政府或主管机关公布的特别规定。第十五条 除经主管机关特别许可外，禁止船舶进入或穿越禁航区。第十六条 大型设施和移动式平台的海上拖带，必须经船舶检验部门进行拖航检验，并报主管机关核准。第十七条 主管机关发现船舶的实际状况同证书所载不相符合时，有权责成其申请重新检验或者通知其所有人、经营人采取有效的安全措施。第十八条 主管机关认为船舶对港口安全具有威胁时，有权禁止其进港或令其离港。第十九条 船舶、设施有下列情况之一的，主管机关有权禁止其离港，或令其停航、改航、停止作业：一、违反中华人民共和国有关的法律、行政法规或规章;二、处于不适航或不适拖状态;三、发生交通事故，手续未清;四、未向主管机关或有关部门交付应承担的费用，也未提供适当的担保;五、主管机关认为有其他妨害或者可能妨害海上交通安全的情况。第五章 安全保障第二十条 在沿海水域进行水上水下施工以及划定相应的安全作业区，必须报经主管机关核准公告。无关的船舶不得进入安全作业区。施工单位不得擅自扩大安全作业区的范围。在港区内使用岸线或者进行水上水下施工包括架空施工，还必须附图报经主管机关审核同意。第二十一条 在沿海水域划定禁航区，必须经国务院或主管机关批准。但是，为军事需要划定禁航区，可以由国家军事主管部门批准。禁航区由主管机关公布。第二十二条 未经主管机关批准，不得在港区、锚地、航道、通航密集区以及主管机关公布的航路内设置、构筑设施或者进行其他有碍航行安全的活动。对在上述区域内擅自设置、构筑的设施，主管机关有权责令其所有人限期搬迁或拆除。第二十三条 禁止损坏助航标志和导航设施。损坏助航标志或导航设施的，应当立即向主管机关报告，并承担赔偿责任。第二十四条 船舶、设施发现下列情况，应当迅速报告主管机关：一、助航标志或导航设施变异、失常;二、有妨碍航行安全的障碍物、漂流物;三、其他有碍航行安全的异常情况。第二十五条 航标周围不得建造或设置影响其工作效能的障碍物。航标和航道附近有碍航行安全的灯光，应当妥善遮蔽。第二十六条 设施的搬迁、拆除，沉船沉物的打捞清除，水下工程的善后处理，都不得遗留有碍航行和作业安全的隐患。在未妥善处理前，其所有人或经营人必须负责设置规定的标志，并将碍航物的名称、形状、尺寸、位置和深度准确地报告主管机关。第二十七条 港口码头、港外系泊点、装卸站和船闸，应当加强安全管理，保持良好状态。第二十八条 主管机关根据海上交通安全的需要，确定、调整交通管制区和港口锚地。港外锚地的划定，由主管机关报上级机关批准后公告。第二十九条 主管机关按照国家规定，负责统一发布航行警告和航行通告。第三十条 为保障航行、停泊和作业的安全，有关部门应当保持通信联络畅通，保持助航标志、导航设施明显有效，及时提供海洋气象预报和必要的航海图书资料。第三十一条 船舶、设施发生事故，对交通安全造成或者可能造成危害时，主管机关有权采取必要的强制性处置措施。第六章 危险货物运输第三十二条 船舶、设施储存、装卸、运输危险货物，必须具备安全可靠的设备和条件，遵守国家关于危险货物管理和运输的规定。第三十三条 船舶装运危险货物，必须向主管机关办理申报手续，经批准后，方可进出港口或装卸。第七章 海难救助第三十四条 船舶、设施或飞机遇难时，除发出呼救信号外，还应当以最迅速的方式将出事时间、地点、受损情况、救助要求以及发生事故的原因，向主管机关报告。第三十五条 遇难船舶、设施或飞机及其所有人、经营人应当采取一切有效措施组织自救。第三十六条 事故现场附近的船舶、设施，收到求救信号或发现有人遭遇生命危险时，在不严重危及自身安全的情况下，应当尽力救助遇难人员，并迅速向主管机关报告现场情况和本船舶、设施的名称、呼号和位置。第三十七条 发生碰撞事故的船舶、设施，应当互通名称、国籍和登记港，并尽一切可能救助遇难人员。在不严重危及自身安全的情况下，当事船舶不得擅自离开事故现场。第三十八条 主管机关接到求救报告后，应当立即组织救助。有关单位和在事故现场附近的船舶、设施，必须听从主管机关的统一指挥。第三十九条 外国派遣船舶或飞机进入中华人民共和国领海或领海上空搜寻救助遇难的船舶或人员，必须经主管机关批准。第八章 打捞清除第四十条 对影响安全航行、航道整治以及有潜在爆炸危险的沉没物、漂浮物，其所有人、经营人应当在主管机关限定的时间内打捞清除。否则，主管机关有权采取措施强制打捞清除，其全部费用由沉没物、漂浮物的所有人、经营人承担。本条规定不影响沉没物、漂浮物的所有人、经营人向第三方索赔的权利。第四十一条 未经主管机关批准，不得擅自打捞或拆除沿海水域内的沉船沉物。第九章 交通事故的调查处理第四十二条 船舶、设施发生交通事故，应当向主管机关递交事故报告书和有关资料，并接受调查处理。事故的当事人和有关人员，在接受主管机关调查时，必须如实提供现场情况和与事故有关的情节。第四十三条 船舶、设施发生的交通事故，由主管机关查明原因，判明责任。第十章 法律责任第四十四条 对违反本法的，主管机关可视情节，给予下列一种或几种处罚：一、警告;二、扣留或吊销职务证书;三、罚款。第四十五条 当事人对主管机关给予的罚款、吊销职务证书处罚不服的，可以在接到处罚通知之日起15天内，向人民法院起诉;期满不起诉又不履行的，由主管机关申请人民法院强制执行。第四十六条 因海上交通事故引起的民事纠纷，可以由主管机关调解处理，不愿意调解或调解不成的，当事人可以向人民法院起诉;涉外案件的当事人，还可以根据书面协议提交仲裁机构仲裁。第四十七条 对违反本法构成犯罪的人员，由司法机关依法追究刑事责任。第十一章 特别规定第四十八条 国家渔政渔港监督管理机构，在以渔业为主的渔港水域内，行使本法规定的主管机关的职权，负责交通安全的监督管理，并负责沿海水域渔业船舶之间的交通事故的调查处理。具体实施办法由国务院另行规定。第四十九条 海上军事管辖区和军用船舶、设施的内部管理，为军事目的进行水上水下作业的管理，以及公安船舶的检验登记、人员配备、进出港签证，由国家有关主管部门依据本法另行规定。第十二章 附则第五十条 本法下列用语的含义是：“沿海水域”是指中华人民共和国沿海的港口、内水和领海以及国家管辖的一切其他海域。“船舶”是指各类排水或非排水船、筏、水上飞机、潜水器和移动式平台。“设施”是指水上水下各种固定或浮动建筑、装置和固定平台。“作业”是指在沿海水域调查、勘探、开采、测量、建筑、疏浚、爆破、救助、打捞、拖带、捕捞、养殖、装卸、科学试验和其他水上水下施工。第五十一条 国务院主管部门依据本法，制定实施细则，报国务院批准施行。第五十二条 过去颁布的海上交通安全法规与本法相抵触的，以本法为准。第五十三条 本法自1984年1月1日起施行。
                        备注：本条例生效时间为：1984.01.01,截至2019年仍然有效最近更新：2018.10.30
                    