
                        第一条 为了规范收养登记行为，根据《中华人民共和国收养法》(以下简称收养法)，制定本办法。第二条 中国公民在中国境内收养子女或者协议解除收养关系的，应当依照本办法的规定办理登记。办理收养登记的机关是县级人民政府民政部门。　　第三条 收养社会福利机构抚养的查找不到生父母的弃婴、儿童和孤儿的，在社会福利机构所在地的收养登记机关办理登记。收养非社会福利机构抚养的查找不到生父母的弃婴和儿童的，在弃婴和儿童发现地的收养登记机关办理登记。收养生父母有特殊困难无力抚养的子女或者由监护人监护的孤儿的，在被收养人生父母或者监护人常住户口所在地(组织作监护人的，在该组织所在地)的收养登记机关办理登记。收养三代以内同辈旁系血亲的子女，以及继父或者继母收养继子女的，在被收养人生父或者生母常住户口所在地的收养登记机关办理登记。　　第四条 收养关系当事人应当亲自到收养登记机关办理成立收养关系的登记手续。夫妻共同收养子女的，应当共同到收养登记机关办理登记手续;一方因故不能亲自前往的，应当书面委托另一方办理登记手续，委托书应当经过村民委员会或者居民委员会证明或者经过公证。　　第五条 收养人应当向收养登记机关提交收养申请书和下列证件、证明材料：(一)收养人的居民户口簿和居民身份证;(二)由收养人所在单位或者村民委员会、居民委员会出具的本人婚姻状况、有无子女和抚养教育被收养人的能力等情况的证明;(三)县级以上医疗机构出具的未患有在医学上认为不应当收养子女的疾病的身体健康检查证明。收养查找不到生父母的弃婴、儿童的，并应当提交收养人经常居住地计划生育部门出具的收养人生育情况证明;其中收养非社会福利机构抚养的查找不到生父母的弃婴、儿童的，收养人还应当提交下列证明材料：(一)收养人经常居住地计划生育部门出具的收养人无子女的证明;(二)公安机关出具的捡拾弃婴、儿童报案的证明。收养继子女的，可以只提交居民户口簿、居民身份证和收养人与被收养人生父或者生母结婚的证明。　　第六条 送养人应当向收养登记机关提交下列证件和证明材料：(一)送养人的居民户口簿和居民身份证(组织作监护人的，提交其负责人的身份证件);(二)收养法规定送养时应当征得其他有抚养义务的人同意的，并提交其他有抚养义务的人同意送养的书面意见。社会福利机构为送养人的，并应当提交弃婴、儿童进入社会福利机构的原始记录，公安机关出具的捡拾弃婴、儿童报案的证明，或者孤儿的生父母死亡或者宣告死亡的证明。监护人为送养人的，并应当提交实际承担监护责任的证明，孤儿的父母死亡或者宣告死亡的证明，或者被收养人生父母无完全民事行为能力并对被收养大有严重危害的证明。生父母为送养人的，并应当提交与当地计划生育部门签订的不违反计划生育规定的协议;有特殊困难无力抚养子女的，还应当提交其所在单位或者村民委员会、居民委员会出具的送养人有特殊困难的证明。其中，因丧偶或者一方下落不明由单方送养的，还应当提交配偶死亡或者下落不明的证明;子女由三代以内同辈旁系血亲收养的，还应当提交公安机关出具的或者经过公证的与收养人有亲属关系的证明。被收养人是残疾儿童的，并应当提交县级以上医疗机构出具的该儿童的残疾证明。　　第七条 收养登记机关收到收养登记申请书及有关材料后，应当自次日起30日内进行审查。对符合收养法规定条件的，为当事人办理收养登记，发给收养登记证，收养关系自登记之日起成立;对不符合收养法规定条件的，不予登记，并对当事人说明理由。收养查找不到生父母的弃婴、儿童的，收养登记机关应当在登记前公告查找其生父母;自公告之日起满60日，弃婴、儿童的生父母或者其他监护人未认领的，视为查找不到生父母的弃婴、儿童。公告期间不计算在登记办理期限内。　　第八条 收养关系成立后，需要为被收养人办理户口登记或者迁移手续的，由收养人持收养登记证到户口登记机关按照国家有关规定办理。第九条 收养关系当事人协议解除收养关系的，应当持居民户口簿、居民身份证、收养登记证和解除收养关系的书面协议，共同到被收养人常住户口所在地的收养登记机关办理解除收养关系登记。第十条 收养登记机关收到解除收养关系登记申请书及有关材料后，应当自次日起30日内进行审查;对符合收养法规定的，为当事人办理解除收养关系的登记，收回收养登记证，发给解除收养关系证明。第十一条 为收养关系当事人出具证明材料的组织，应当如实出具有关证明材料。出具虚假证明材料的，由收养登记机关没收虚假证明材料，并建议有关组织对直接责任人员给予批评教育，或者依法给予行政处分、纪律处分。第十二条 收养关系当事人弄虚作假骗取收养登记的，收养关系无效，由收养登记机关撤销登记，收缴收养登记证。第十三条 本办法规定的收养登记证、解除收养关系证明的式样，由国务院民政部门制订。第十四条 华侨以及居住在香港、澳门、台湾地区的中国公民在内地收养子女的，申请办理收养登记的管辖以及所需要出具的证件和证明材料，按照国务院民政部门的有关规定执行。第十五条 本办法自发布之日起施行。
                        备注：本条例生效时间为：1999.05.25,截至2019年仍然有效最近更新：2019.01.21
                    