
                        第九届全国人民代表大会常务委员会第五次会议决定对《中华人民共和国收养法》作如下修改：一、第二条修改为：“收养应当有利于被收养的未成年人的抚养、成长，保障被收养人和收养人的合法权益，遵循平等自愿的原则，并不得违背社会公德。”二、第六条增加一项，作为第三项：“(三)未患有在医学上认为不应当收养子女的疾病;”第三项改为第四项，修改为：“(四)年满三十周岁。”三、第七条第一款修改为：“收养三代以内同辈旁系血亲的子女，可以不受本法第四条第三项、第五条第三项、第九条和被收养人不满十四周岁的限制。”四、第八条第二款修改为：“收养孤儿、残疾儿童或者社会福利机构抚养的查找不到生父母的弃婴和儿童，可以不受收养人无子女和收养一名的限制。”五、第十四条修改为：“继父或者继母经继子女的生父母同意，可以收养继子女，并可以不受本法第四条第三项、第五条第三项、第六条和被收养人不满十四周岁以及收养一名的限制。”六、第十五条第一款修改为：“收养应当向县级以上人民政府民政部门登记。收养关系自登记之日起成立。”增加一款，作为第二款：“收养查找不到生父母的弃婴和儿童的，办理登记的民政部门应当在登记前予以公告。”第二款改为两款，作为第三款、第四款，修改为：“收养关系当事人愿意订立收养协议的，可以订立收养协议。”“收养关系当事人各方或者一方要求办理收养公证的，应当办理收养公证。”七、增加一条，作为第十六条：“收养关系成立后，公安部门应当依照国家有关规定为被收养人办理户口登记。”八、第二十条改为第二十一条，第二款改为两款，作为第二款、第三款，修改为：“外国人在中华人民共和国收养子女，应当经其所在国主管机关依照该国法律审查同意。收养人应当提供由其所在国有权机构出具的有关收养人的年龄、婚姻、职业、财产、健康、有无受过刑事处罚等状况的证明材料，该证明材料应当经其所在国外交机关或者外交机关授权的机构认证，并经中华人民共和国驻该国使领馆认证。该收养人应当与送养人订立书面协议，亲自向省级人民政府民政部门登记。“收养关系当事人各方或者一方要求办理收养公证的，应当到国务院司法行政部门认定的具有办理涉外公证资格的公证机构办理收养公证。”九、第二十七条改为第二十八条，修改为：“当事人协议解除收养关系的，应当到民政部门办理解除收养关系的登记。”十、第三十条改为第三十一条，第一款修改为：“借收养名义拐卖儿童的，依法追究刑事责任。”第二款修改为：“遗弃婴儿的，由公安部门处以罚款;构成犯罪的，依法追究刑事责任。”第三款修改为：“出卖亲生子女的，由公安部门没收非法所得，并处以罚款;构成犯罪的，依法追究刑事责任。”十一、本决定自1999年4月1日起施行。本决定施行前，依照《中华人民共和国收养法》成立或者解除收养关系的，不再办理登记。《中华人民共和国收养法》根据本决定作相应的修正，重新公布。附：中华人民共和国收养法(修正)(1991年12月29日第七届全国人民代表大会常务委员会第二十三次会议通过　根据1998年11月4日第九届全国人民代表大会常务委员会第五次会议《关于修改〈中华人民共和国收养法〉的决定》修正)第一章 总 则第一条 为保护合法的收养关系，维护收养关系当事人的权利，制定本法。第二条 收养应当有利于被收养的未成年人的抚养、成长，保障被收养人和收养人的合法权益，遵循平等自愿的原则，并不得违背社会公德。第三条 收养不得违背计划生育的法律、法规。第二章 收养关系的成立第四条 下列不满十四周岁的未成年人可以被收养：(一)丧失父母的孤儿;(二)查找不到生父母的弃婴和儿童;(三)生父母有特殊困难无力抚养的子女。第五条 下列公民、组织可以作送养人：(一)孤儿的监护人;(二)社会福利机构;(三)有特殊困难无力抚养子女的生父母。第六条 收养人应当同时具备下列条件：(一)无子女;(二)有抚养教育被收养人的能力;(三)未患有在医学上认为不应当收养子女的疾病;(四)年满三十周岁。第七条 收养三代以内同辈旁系血亲的子女，可以不受本法第四条第三项、第五条第三项、第九条和被收养人不满十四周岁的限制。华侨收养三代以内同辈旁系血亲的子女，还可以不受收养人无子女的限制。第八条 收养人只能收养一名子女。收养孤儿、残疾儿童或者社会福利机构抚养的查找不到生父母的弃婴和儿童，可以不受收养人无子女和收养一名的限制。第九条 无配偶的男性收养女性的，收养人与被收养人的年龄应当相差四十周岁以上。第十条 生父母送养子女，须双方共同送养。生父母一方不明或者查找不到的可以单方送养。有配偶者收养子女，须夫妻共同收养。第十一条 收养人收养与送养人送养，须双方自愿。收养年满十周岁以上未成年人的，应当征得被收养人的同意。第十二条 未成年人的父母均不具备完全民事行为能力的，该未成年人的监护人不得将其送养，但父母对该未成年人有严重危害可能的除外。第十三条 监护人送养未成年孤儿的，须征得有抚养义务的人同意。有抚养义务的人不同意送养、监护人不愿意继续履行监护职责的，应当依照《中华人民共和国民法通则》的规定变更监护人。第十四条 继父或者继母经继子女的生父母同意，可以收养继子女，并可以不受本法第四条第三项、第五条第三项、第六条和被收养人不满十四周岁以及收养一名的限制。第十五条 收养应当向县级以上人民政府民政部门登记。收养关系自登记之日起成立。收养查找不到生父母的弃婴和儿童的，办理登记的民政部门应当在登记前予以公告。收养关系当事人愿意订立收养协议的，可以订立收养协议。收养关系当事人各方或者一方要求办理收养公证的，应当办理收养公证。第十六条 收养关系成立后，公安部门应当依照国家有关规定为被收养人办理户口登记。第十七条 孤儿或者生父母无力抚养的子女，可以由生父母的亲属、朋友抚养。  抚养人与被抚养人的关系不适用收养关系。第十八条 配偶一方死亡，另一方送养未成年子女的，死亡一方的父母有优先抚养的权利。第十九条 送养人不得以送养子女为理由违反计划生育的规定再生育子女。第二十条 严禁买卖儿童或者借收养名义买卖儿童。第二十一条 外国人依照本法可以在中华人民共和国收养子女。外国人在中华人民共和国收养子女，应当经其所在国主管机关依照该国法律审查同意。收养人应当提供由其所在国有权机构出具的有关收养人的年龄、婚姻、职业、财产、健康、有无受过刑事处罚等状况的证明材料，该证明材料应当经其所在国外交机关或者外交机关授权的机构认证，并经中华人民共和国驻该国使领馆认证。该收养人应当与送养人订立书面协议，亲自向省级人民政府民政部门登记。收养关系当事人各方或者一方要求办理收养公证的，应当到国务院司法行政部门认定的具有办理涉外公证资格的公证机构办理收养公证。第二十二条 收养人、送养人要求保守收养秘密的，其他人应当尊重其意愿，不得泄露。第三章 收养的效力第二十三条 自收养关系成立之日起，养父母与养子女间的权利义务关系，适用法律关于父母子女关系的规定;养子女与养父母的近亲属间的权利义务关系，适用法律关于子女与父母的近亲属关系的规定。养子女与生父母及其他近亲属间的权利义务关系，因收养关系的成立而消除。第二十四条 养子女可以随养父或者养母的姓，经当事人协商一致，也可以保留原姓。第二十五条 违反《中华人民共和国民法通则》第五十五条和本法规定的收养行为无法律效力。收养行为被人民法院确认无效的，从行为开始时起就没有法律效力。第四章 收养关系的解除第二十六条 收养人在被收养人成年以前，不得解除收养关系，但收养人、送养人双方协议解除的除外，养子女年满十周岁以上的，应当征得本人同意。收养人不履行抚养义务，有虐待、遗弃等侵害未成年养子女合法权益行为的，送养人有权要求解除养父母与养子女间的收养关系。送养人、收养人不能达成解除收养关系协议的，可以向人民法院起诉。第二十七条 养父母与成年养子女关系恶化、无法共同生活的，可以协议解除收养关系。不能达成协议的，可以向人民法院起诉。第二十八条 当事人协议解除收养关系的，应当到民政部门办理解除收养关系的登记。第二十九条 收养关系解除后，养子女与养父母及其他近亲属间的权利义务关系即行消除，与生父母及其他近亲属间的权利义务关系自行恢复，但成年养子女与生父母及其他近亲属间的权利义务关系是否恢复，可以协商确定。第三十条 收养关系解除后，经养父母抚养的成年养子女，对缺乏劳动能力又缺乏生活来源的养父母，应当给付生活费。因养子女成年后虐待、遗弃养父母而解除收养关系的，养父母可以要求养子女补偿收养期间支出的生活费和教育费。生父母要求解除收养关系的，养父母可以要求生父母适当补偿收养期间支出的生活费和教育费，但因养父母虐待、遗弃养子女而解除收养关系的除外。第五章 法律责任第三十一条 借收养名义拐卖儿童的，依法追究刑事责任。遗弃婴儿的，由公安部门处以罚款;构成犯罪的，依法追究刑事责任。出卖亲生子女的，由公安部门没收非法所得，并处以罚款;构成犯罪的，依法追究刑事责任。第六章 附 则第三十二条 民族自治地方的人民代表大会及其常务委员会可以根据本法的原则，结合当地情况，制定变通的或者补充的规定。自治区的规定，报全国人民代表大会常务委员会备案。自治州、自治县的规定，报省或者自治区的人民代表大会常务委员会批准后生效，并报全国人民代表大会常务委员会备案。第三十三条 国务院可以根据本法制定实施办法。第三十四条 本法自1992年4月1日起施行。
                        备注：本条例生效时间为：1999.04.01,截至2019年仍然有效最近更新：2012.11.20
                    