
                        中国人民银行关于取缔地下钱庄及打击高利贷行为的通知(银发[2002]30号)中国人民银行各分行、营业管理部、省会(首府)城市中心支行，中国农业银行，中国农业发展银行：近年来，在部分农村地区，民间信用活动活跃，高利借贷现象突出，甚至出现了专门从事高利借贷活动的地下钱庄，破坏了正常的金融秩序，影响了社会安定。进一步整顿和规范金融市场秩序，依法打击、取缔非法金融活动和非法金融机构，现就有关问题通知如下：一、人民银行各分行、营业管理部应严格按照国务院《非法金融机构和非法金融业务活动取缔办法》(国务院[1998]第247号令)的规定，依法取缔辖区内的非法金融机构和非法金融业务活动。人民银行各分行、营业管理部要组织力量摸清当地地下钱庄和高利借贷活动的情况;对非法设立金融机构、非法吸收或者变相吸收公众存款以及非法集资活动，一经发现，应立即调查、核实，经初步认定后，及时提请公安机关依法立案侦查;对经调查认定的各类形式的地下钱庄和高利借贷活动，要坚决取缔，予以公告，没收其非法所得，并依法处以罚款;构成犯罪的，由司法机关依法追究刑事责任。发现金融机构为非法金融机构和非法金融业务开立账户、办理结算和提供贷款的，应当责令该金融机构立即停止有关业务活动，并依法给予处罚。二、严格规范民间借贷行为。民间个人借贷活动必须严格遵守国家法律、行政法规的有关规定，遵循自愿互助、诚实信用的原则。民间个人借贷中，出借人的资金必须是属于其合法收入的自有货币资金，禁止吸收他人资金转手放款。民间个人借贷利率由借贷双方协商确定，但双方协商的利率不得超过中国人民银行公布的金融机构同期、同档次贷款利率(不含浮动)的4倍。超过上述标准的，应界定为高利借贷行为。三、人民银行各分支行应督促有关金融机构不断改进金融服务，加大对农村、农业和农民的信贷支持力度，逐步解决农民贷款难的问题。特别要注重引导各地农村信用社充分发挥农村金融的主力军和联系农民的金融纽带作用，全面推广农户小额信用贷款，简化贷款手续，拓宽服务范围，支持农户扩大生产经营，解决生活中的困难。四、人民银行各分支行要会同有关部门，采取各种有效方式向广大群众宣传国家金融法规和信贷政策。特别是在地下钱庄和高利贷比较活跃的地方，要选择典型案例，宣传地下钱庄非法高利融资的危害性，教育广大群众增强风险防范意识，自觉抵制高利借贷活动，防止上当受骗。五、取缔地下钱庄、打击民间高利贷工作要按照国务院《非法金融机构和非法金融业务活动取缔办法》的要求，充分发挥地方人民政府的组织、协调与监督作用。人民银行各分支行应密切关注辖区内非法金融机构和非法金融业务活动的情况，及时向所在地人民政府汇报打击取缔非法金融机构和非法金融业务活动的情况，积极参与由公安、工商和农村金融机构等部门参加的领导小组的工作，采取切实有效措施，加强对金融机构的监督管理，维护金融秩序的稳定。中国人民银行二00二年一月三十一日
                        备注：本条例生效时间为：2002.01.31,截至2019年仍然有效最近更新：2018.12.24
                    