
                        第一条 根据《中华人民共和国道路交通安全法》及其实施条例，制定本规定。第二条 本规定适用于下列临时进入中华人民共和国境内不超过三个月的机动车和机动车驾驶人：(一)经国家主管部门批准，临时入境参加有组织的旅游、比赛以及其他交往活动的外国机动车和机动车驾驶人;(二)临时入境后仅在边境地区一定范围内行驶的外国机动车和机动车驾驶人;(三)临时入境后需驾驶租赁的中国机动车的外国机动车驾驶人。与中国签订有双边或者多边过境运输协定的，按照协定办理。国家或者政府之间对机动车牌证和驾驶证有互相认可协议的，按照协议办理。第三条 外国机动车临时入境行驶，应当向入境地或者始发地所在的直辖市或者设区的市公安机关交通管理部门申领临时入境机动车号牌和行驶证。第四条 申请临时入境机动车号牌、行驶证的，应当用中文填写《临时入境机动车号牌、行驶证申请表》，交验机动车，并提交以下证明、凭证：(一)境外主管部门核发的机动车登记证明，属于非中文表述的，还应当出具中文翻译文本;(二)中国海关等部门出具的准许机动车入境的凭证;(三)属于有组织的旅游、比赛以及其他交往活动的，还应当提交中国相关主管部门出具的证明;(四)机动车安全技术检验合格证明，属于境外主管部门核发的，还应当出具中文翻译文本;(五)不少于临时入境期限的中国机动车交通事故责任强制保险凭证。公安机关交通管理部门应当在收到申请材料之日起三日内审查提交的证明、凭证，查验机动车。符合规定的，核发临时入境机动车号牌和行驶证。第五条 临时入境机动车号牌为纸质号牌，载明允许行驶的区域、线路和有效期。临时入境机动车号牌背面为临时入境机动车行驶证，签注车辆类型、号牌号码、厂牌型号、行驶区域或者线路、有效期等信息。第六条 临时入境机动车号牌和行驶证有效期应当与入境批准文件上签注的期限一致，但最长不得超过三个月。临时入境机动车号牌和行驶证有效期不得延期。第七条 临时入境汽车号牌应当放置在前挡风玻璃内右侧。临时入境摩托车号牌应当随车携带，以备检查。第八条 临时入境的外国机动车，可以凭入境凭证行驶至本规定第三条规定的临时入境机动车号牌和行驶证核发机关所在地，并于入境后二日内申请临时入境机动车号牌和行驶证。第九条 临时入境的境外机动车驾驶人，可以驾驶其自带的临时入境的机动车或者租赁的中国机动车。第十条 临时入境的机动车驾驶人在中国道路上驾驶自带临时入境的机动车，应当向入境地或者始发地所在的直辖市或者设区的市公安机关交通管理部门申领临时机动车驾驶许可。第十一条 临时入境的机动车驾驶人驾驶租赁的中国机动车，应当向机动车租赁单位所在的直辖市或者设区的市公安机关交通管理部门申领临时机动车驾驶许可。第十二条 临时机动车驾驶许可的准驾车型应当符合申请人所持境外机动车驾驶证的准驾车型。驾驶自带临时入境机动车的，临时机动车驾驶许可的准驾车型还应当与其自带机动车车型一致。驾驶租赁中国机动车的，临时机动车驾驶许可的准驾车型为小型汽车和小型自动挡汽车。第十三条 申领临时机动车驾驶许可的，应当用中文填写《临时机动车驾驶许可申请表》，提交下列证明、凭证：(一)入出境身份证件;(二)境外机动车驾驶证，属于非中文表述的，还应当出具中文翻译文本;(三)年龄、身体条件符合中国驾驶许可条件的证明文件;(四)两张一寸彩色照片(近期半身免冠正面白底);(五)参加有组织的旅游、比赛以及其他交往活动的，还应当提交中国相关主管部门出具的证明。公安机关交通管理部门应当在收到申请材料之日起三日内进行审查，符合规定的，组织道路交通安全法律、法规学习，核发临时机动车驾驶许可。第十四条 临时机动车驾驶许可有效期截止日期应当与机动车驾驶人入出境身份证件上签注的准许入境期限的截止日期一致，但有效期最长不超过三个月。临时机动车驾驶许可有效期不得延期。第十五条 临时机动车驾驶许可应当随身携带，并与所持境外机动车驾驶证及其中文翻译文本同时使用。第十六条 临时入境的机动车驾驶人，可以凭所持境外机动车驾驶证和入境凭证，驾驶自带机动车行驶至本规定第十条规定的临时机动车驾驶许可核发机关所在地，并于入境后二日内申请临时机动车驾驶许可。第十七条 公安机关交通管理部门核发临时入境机动车号牌、行驶证和临时机动车驾驶许可时，应当对境外机动车和机动车驾驶人以前的入境记录进行核查，发现有道路交通违法行为和交通事故未处理完毕的，告知其处理完毕后再核发牌证;在中国境内有驾驶机动车交通肇事逃逸记录的，不予核发临时机动车驾驶许可。第十八条 临时入境的机动车驾驶人应当按照下列规定驾驶机动车：(一)遵守中国的道路交通安全法律、法规及规章;(二)按照临时入境机动车号牌上签注的行驶区域或者路线行驶;(三)遇有交通警察检查的，应当停车接受检查，出示入出境证件、临时机动车驾驶许可和所持境外机动车驾驶证及其中文翻译文本;(四)违反道路交通安全法律、法规的，应当依法接受中国公安机关交通管理部门的处理;(五)发生交通事故的，应当立即停车，保护现场，抢救受伤人员，并迅速报告执勤的交通警察或者公安机关交通管理部门，依法接受中国公安机关交通管理部门的处理。第十九条 临时入境的机动车驾驶人有下列行为之一的，公安机关交通管理部门应当按照下列规定处理：(一)未取得临时机动车驾驶许可驾驶机动车，或者临时机动车驾驶许可超过有效期驾驶机动车的，按照《中华人民共和国道路交通安全法》第九十九条处理;(二)驾驶未取得临时入境机动车号牌和行驶证的机动车，或者驾驶临时入境机动车号牌和行驶证超过有效期的机动车的，按照《中华人民共和国道路交通安全法》第九十五条处理;(三)驾驶临时入境的机动车超出行驶区域或者路线的，按照《中华人民共和国道路交通安全法》第九十条处理。第二十条 边境地区因边贸活动、客货运输、边民往来或借道通行活动等频繁入出境，且入境后仅在边境地区一定范围内行驶的外国机动车和机动车驾驶人，申请临时入境机动车号牌和行驶证、临时机动车驾驶许可时，可以由省级公安机关结合本省实际制定实施意见。“边境地区一定范围”的界限由省级公安机关确定。第二十一条 香港特别行政区、澳门特别行政区和台湾地区机动车因参加有组织的旅游、比赛以及其他交往活动的，参照本规定执行。持香港特别行政区、澳门特别行政区和台湾地区机动车驾驶证的人员临时进入内地需驾驶机动车的，参照本规定执行。第二十二条 临时入境机动车号牌、行驶证和临时机动车驾驶许可由公安部统一印制。第二十三条 本规定所称“临时入境的机动车”，是指在国外注册登记，需临时进入中国境内行驶的机动车。“临时入境的机动车驾驶人”，是指持有境外机动车驾驶证，需临时进入中国境内驾驶机动车的境外人员。第二十四条 本规定所称“始发地”，是指有组织的旅游、比赛以及其他交往活动的出发地。第二十五条 本规定自2007年1月1日起施行。1989年5月1日发布的《临时入境机动车辆与驾驶员管理办法》(公安部令第4号)同时废止。2007年1月1日前公安部发布的其他规定与本规定不一致的，以本规定为准。
                        备注：本条例生效时间为：2007.01.01,截至2019年仍然有效最近更新：2017.10.25
                    