
                        各省、自治区、直辖市、新疆生产建设兵团交通运输厅(局、委)，公安厅(局)：近期，网络预约出租汽车(简称网约车)非法营运、私人小客车合乘(也称顺风车、拼车)恶性刑事案件屡有发生，特别是郑州、温州滴滴顺风车司机杀人案件受到社会广泛关注，严重危害人民群众生命财产安全，影响社会稳定和行业健康有序发展。为贯彻落实国务院关于加强交通运输新业态协同监管的统一部署，强化监管责任落实，堵住安全风险隐患，现就进一步加强网络预约出租汽车和私人小客车合乘安全管理有关事项紧急通知如下：一、 立即开展行业安全大检查各地交通运输主管部门、公安机关等部门要立即组织对本地运营的网约车平台公司和私人小客车合乘信息服务平台开展联合安全大检查。通过大检查，全面排查行业安全隐患和薄弱环节。存在安全隐患的，要督促相关企业采取有效措施予以整改;存在违法违规行为的，要依法处置。交通运输部将组织交通运输新业态协同监管部际联席会议成员单位对滴滴等网约车平台公司开展安全大检查。滴滴公司等平台公司要全面开展安全隐患自查和整改工作，在未完成隐患整改前，无限期停止私人小客车合乘信息服务。二、 加强网约车和顺风车平台驾驶员背景核查各地交通运输主管部门、公安机关要严格按照《交通运输部办公厅公安部办公厅关于切实做好出租汽车驾驶员背景核查与监管等有关工作的通知》(交办运〔2018〕32号)要求，对从事或申请从事网约车服务的驾驶员一律进行背景核查，确保网约车驾驶员符合《出租汽车驾驶员从业资格管理规定》(交通运输部令2016年第63号)规定的条件。私人小客车合乘信息服务平台要参照出租汽车驾驶员背景核查和监管有关要求，对从事或申请从事私人小客车合乘服务的驾驶员一律进行背景核查。要对现有网约车和私人小客车合乘服务的驾驶员进行一次全面清理，2018年12月31日前全面清退不符合条件的车辆和驾驶员，并基本实现网约车平台公司、车辆和驾驶员合规化。三、 严格督促企业落实安全生产和维稳主体责任各地交通运输主管部门、公安机关要督促本地网约车平台公司和私人小客车合乘信息服务平台服务企业落实企业安全生产管理和维护行业稳定的主体责任。相关平台公司要严格规范派单管理，不得向未经背景核查的驾驶员派单，并要在派单前应用人脸识别等技术，对车辆和驾驶员一致性进行审查;要强化运行风险管控，利用大数据技术，对路线行驶偏移、不合理长时间停留等风险进行预警，发现异常情况及时处置;要限制顺风车接单数量，防止以合乘名义从事非法网约车经营服务;要实行随机派单机制，禁止驾驶员选择乘客，允许乘客选择驾驶员;要建立投诉冻结机制，对乘客投诉未核查处理的，不得向被投诉驾驶员派单;要加强乘客信息保护，关闭顺风车平台社交功能，屏蔽乘客信息，防止泄露个人隐私;要规范车辆安全要求，鼓励有条件的平台公司在网约车显著位置粘贴专用标志，车窗透光率要符合出租汽车要求，确保车内情况可视，车辆运行期间不得开启儿童锁，便于乘客遇有突发情况紧急逃生;要定期随机抽查线下运营车辆及驾驶员，核查注册信息与实际情况一致性，防止“修牌改号”“冒名顶替”等问题。四、健全完善投诉报警和快速反应机制各地交通运输主管部门、公安机关要采取多种方式，大力加强对网约车顺风车乘客的安全防范教育提醒。要督促网约车平台公司和私人小客车合乘信息服务平台在APP启动首页设置安全提示界面，提示乘客110报警电话是意外紧急情况下最有效的求助方式，在生命财产安全受到威胁时要立即拨打110报警求助，同时要在APP显著位置设置“一键报警”，方便驾驶员和乘客遇有意外紧急情况时及时向平台预警。相关平台公司要依法向公安机关提供技术接口、实时推送平台司机、车辆注册数据及车辆位置、行驶轨迹、乘客信息等数据。要设置专门的24小时运转的安全管理和应急处置团队，在接到预警后第一时间甄别处置，视情立即向公安机关报警。各地交通运输主管部门要通过本单位门户网站或开通投诉电话等方式，主动接受并快速核查处置社会各界涉及网约车顺风车的各类投诉。各地公安机关、交通运输主管部门和相关平台公司要建立网约车顺风车违法犯罪快速反应、联动处置工作机制，公安机关在接到报警后，要组织警力快速反应、有效处置，交通运输主管部门和相关平台公司要全力提供技术、信息等方面的服务支持。对阻碍人民警察依法执行职务、拒不向公安机关提供技术支持的相关平台公司及其直接负责主管人员和其他直接责任人员，要严格依照《人民警察法》、《治安管理处罚法》、《网络安全法》、《反恐怖主义法》和《刑法》的规定，追究其法律责任。五、严厉打击非法营运行为非法营运行为威胁乘客的人身安全和合法权益，严重扰乱市场竞争秩序。各地交通运输主管部门、公安机关要高度重视，充分发挥各自职能作用，开展联合执法，严格查处各类非法营运行为。对网约车平台、私人小客车合乘信息服务平台开展非法营运活动的，要加大对平台公司等企业的处罚力度。要建立“双随机”抽查机制，切实履行法定监管职责。要推进行政执法公示制、执法全过程记录制、重大执法决定法制审核制，做到严格规范公正文明执法。对阻碍交通运输主管部门工作人员依法执行职务的行为，由公安机关依法予以查处。自即日起至12月31日，在全国范围组织开展打击非法从事出租汽车经营的专项整治行动。行动分三个阶段推进：(一)安排部署阶段(自即日起至9月30日)。各地交通运输主管部门、公安机关要安排部署专项整治行动，阐明打击非法营运工作的重要意义，广泛宣传从事非法营运活动和乘坐非法营运车辆的危害，教育引导广大人民群众自觉抵制非法营运车辆，并公布举报电话、网站，鼓励探索建立举报奖励制度。要督促网约车平台公司，加快清理网约车平台上不合规的车辆和驾驶员。(二)集中整治阶段(2018年10月1日至11月30日)。各地交通运输主管部门、公安机关要建立联合执法机制，组织开展联合执法，采取定点检查与流动巡查相结合等方法实施整治，严格查处未取得经营许可擅自从事出租汽车经营活动、线上与线下车辆及驾驶员不一致、以私人小客车合乘名义开展非法营运等行为。要加大网约车线上监管力度，定期对网约车平台公司进行检查，加强对平台不合规车辆和驾驶员的排查和研判，突出重点，提高执法效率。要加强对重点时段、重点区域、重点企业的监管，在早晚客运高峰、恶劣天气、重要节假日等重点时段和各城市枢纽站场、商圈、旅游景点等重点区域加强执法检查力度，并利用夜间执法、错时执法、定点执法等措施严查非法营运行为。鼓励各省级交通运输主管部门、公安机关加强组织协调，指导城市间开展联合整治，形成震慑效应。(三)总结巩固阶段(2018年12月1日至12月31日)。各地交通运输主管部门、公安机关要总结推广取得的工作经验及成效，探索规范出租汽车市场秩序的长效措施，逐步建立起政府统一领导、交通运输和公安等部门联合执法、广大人民群众积极参与的打击非法营运的长效工作机制。要继续强化日常监管执法，巩固专项整治行动成果，防止非法营运活动出现反弹。各省级交通运输主管部门要会同同级公安机关于2019年1月15日前将本辖区内专项整治行动开展情况及成果报送交通运输部(运输服务司)，并抄报公安部(交通管理局)。专项整治行动期间，交通运输部、公安部将对各地区专项整治行动开展情况进行督查。交通运输部办公厅 公安部办公厅2018年9月10日
                        备注：本条例生效时间为：2018.09.10,截至2019年仍然有效最近更新：2018.09.29
                    