
                        《交通行政许可实施程序规定》已于2004年11月5日经第24次部务会议通过，现予公布，自2005年1月1日起施行。部长 张春贤二○○四年十一月二十二日第一条 为保证交通行政许可依法实施，维护交通行政许可各方当事人的合法权益，保障和规范交通行政机关依法实施行政管理，根据《中华人民共和国行政许可法》(以下简称《行政许可法》)，制定本规定。第二条 实施交通行政许可，应当遵守《行政许可法》和有关法律、法规及本规定规定的程序。本规定所称交通行政许可，是指依据法律、法规、国务院决定、省级地方人民政府规章的设定，由本规定第三条规定的实施机关实施的行政许可。第三条 交通行政许可由下列机关实施：(一) 交通部、地方人民政府交通主管部门、地方人民政府港口行政管理部门依据法定职权实施交通行政许可;(二) 海事管理机构、航标管理机关、县级以上道路运输管理机构在法律、法规授权范围内实施交通行政许可;(三) 交通部、地方人民政府交通主管部门、地方人民政府港口行政管理部门在其法定职权范围内，可以依据本规定，委托其他行政机关实施行政许可。第四条 实施交通行政许可，应当遵循公开、公平、公正、便民、高效的原则。第五条 实施交通行政许可，实施机关应当按照《行政许可法》的有关规定，将下列内容予以公示：(一) 交通行政许可的事项;(二) 交通行政许可的依据;(三) 交通行政许可的实施主体;(四) 受委托行政机关和受委托实施行政许可的内容;(五) 交通行政许可统一受理的机构;(六) 交通行政许可的条件;(七) 交通行政许可的数量;(八) 交通行政许可的程序和实施期限;(九) 依法需要举行听证的交通行政许可事项;(十) 需要申请人提交材料的目录;(十一) 申请书文本式样;(十二) 作出的准予交通行政许可的决定;(十三) 实施交通行政许可依法应当收费的法定项目和收费标准;(十四) 交通行政许可的监督部门和投诉渠道;(十五) 依法需要公示的其他事项。已实行电子政务的实施机关应当公布网站地址。第六条 交通行政许可的公示，可以采取下列方式：(一) 在实施机关的办公场所设置公示栏、电子显示屏或者将公示信息资料集中在实施机关的专门场所供公众查阅;(二) 在联合办理、集中办理行政许可的场所公示;(三) 在实施机关的网站上公示;(四) 法律、法规和规章规定的其他方式。第七条 公民、法人或者其他组织，依法申请交通行政许可的，应当依法向交通行政许可实施机关提出。申请人申请交通行政许可，应当如实向实施机关提交有关材料和反映真实情况，并对其申请材料实质内容的真实性负责。第八条 申请人以书面方式提出交通行政许可申请的，应当填写本规定所规定的《交通行政许可申请书》(见附件1)。但是，法律、法规、规章对申请书格式文本已有规定的，从其规定。依法使用申请书格式文本的，交通行政机关应当免费提供。申请人可以通过信函、电报、电传、传真、电子数据交换和电子邮件等方式提交交通行政许可申请。申请人以书面方式提出交通行政许可申请确有困难的，可以口头方式提出申请，交通行政机关应当记录申请人申请事项，并经申请人确认。第九条 申请人可以委托代理人代为提出交通行政许可申请，但依法应当由申请人到实施机关办公场所提出行政许可申请的除外。代理人代为提出申请的，应当出具载明委托事项和代理人权限的授权委托书，并出示能证明其身份的证件。第十条 实施机关收到交通行政许可申请材料后，应当根据下列情况分别作出处理：(一) 申请事项依法不需要取得交通行政许可的，应当即时告知申请人不受理;(二) 申请事项依法不属于本实施机关职权范围的，应当即时作出不予受理的决定，并向申请人出具《交通行政许可申请不予受理决定书》(见附件2)，同时告知申请人应当向有关行政机关提出申请;(三)申请材料可以当场补全或者更正错误的，应当允许申请人当场补全或者更正错误;(四)申请材料不齐全或者不符合法定形式，申请人当场不能补全或者更正的，应当当场或者在5日内向申请人出具《交通行政许可申请补正通知书》(见附件3)，一次性告知申请人需要补正的全部内容;逾期不告知的，自收到申请材料之日起即为受理;(五) 申请事项属于本实施机关职权范围，申请材料齐全，符合法定形式，或者申请人已提交全部补正申请材料的，应当在收到完备的申请材料后受理交通行政许可申请，除当场作出交通行政许可决定的外，应当出具《交通行政许可申请受理通知书》(见附件4)。《交通行政许可申请不予受理决定书》、《交通行政许可申请补正通知书》、《交通行政许可申请受理通知书》，应当加盖实施机关行政许可专用印章，注明日期。第十一条 交通行政许可需要实施机关内设的多个机构办理的，该实施机关应当确定一个机构统一受理行政许可申请，并统一送达交通行政许可决定。实施机关未确定统一受理内设机构的，由最先受理的内设机构作为统一受理内设机构。第十二条 实施交通行政许可，应当实行责任制度。实施机关应当明确每一项交通行政许可申请的直接负责主管人员和其他直接责任人员。第十三条 实施机关受理交通行政许可申请后，应当对申请人提交的申请材料进行审查。申请人提交的申请材料齐全、符合法定形式，实施机关能够当场作出决定的，应当当场作出交通行政许可决定，并向申请人出具《交通行政许可(当场)决定书》(见附件5)。依照法律、法规和规章的规定，需要对申请材料的实质内容进行核实的，应当审查申请材料反映的情况是否与法定的行政许可条件相一致。实施实质审查，应当指派两名以上工作人员进行。可以采用以下方式：(一) 当面询问申请人及申请材料内容有关的相关人员;(二) 根据申请人提交的材料之间的内容相互进行印证;(三) 根据行政机关掌握的有关信息与申请材料进行印证;(四)请求其他行政机关协助审查申请材料的真实性;(五)调取查阅有关材料，核实申请材料的真实性;(六) 对有关设备、设施、工具、场地进行实地核查。(七)依法进行检验、勘验、监测;(八)听取利害关系人意见;(九)举行听证;(十)召开专家评审会议审查申请材料的真实性。依照法律、行政法规规定，实施交通行政许可应当通过招标、拍卖等公平竞争的方式作出决定的，从其规定。第十四条 实施机关对交通行政许可申请进行审查时，发现行政许可事项直接关系他人重大利益的，应当告知利害关系人，向该利害关系人送达《交通行政许可征求意见通知书》(见附件6)及相关材料(不包括涉及申请人商业秘密的材料)。利害关系人有权在接到上述通知之日起5日内提出意见，逾期未提出意见的视为放弃上述权利。实施机关应当将利害关系人的意见及时反馈给申请人，申请人有权进行陈述和申辩。实施机关作出行政许可决定应当听取申请人、利害关系人的意见。第十五条 除当场作出交通行政许可决定外，实施机关应当自受理申请之日起20日内作出交通行政许可决定。20日内不能作出决定的，经实施机关负责人批准，可以延长10日，并应当向申请人送达《延长交通行政许可期限通知书》(见附件7)，将延长期限的理由告知申请人。但是，法律、法规另有规定的，从其规定。实施机关作出行政许可决定，依照法律、法规和规章的规定需要听证、招标、拍卖、检验、检测、检疫、鉴定和专家评审的，所需时间不计算在本条规定的期限内。实施机关应当向申请人送达《交通行政许可法定除外时间通知书》(见附件8)，将所需时间书面告知申请人。第十六条 申请人的申请符合法定条件、标准的，实施机关应当依法作出准予行政许可的决定，并出具《交通行政许可决定书》(见附件9)。依照法律、法规规定实施交通行政许可，应当根据考试成绩、考核结果、检验、检测、检疫结果作出行政许可决定的，从其规定。第十七条 实施机关依法做出不予行政许可的决定的，应当出具《不予交通行政许可决定书》(见附件10)，说明理由，并告知申请人享有依法申请行政复议或者提起行政诉讼的权利。第十八条 实施机关在作出准予或者不予许可决定后，应当在10日内向申请人送达《交通行政许可决定书》或者《不予交通行政许可决定书》。《交通行政许可(当场)决定书》、《交通行政许可决定书》、《不予交通行政许可决定书》，应当加盖实施机关印章，注明日期。第十九条 实施机关作出准予交通行政许可决定的，应当在作出决定之日起10日内，向申请人颁发加盖实施机关印章的下列行政许可证件：(一) 交通行政许可批准文件或者证明文件;(二) 许可证、执照或者其他许可证书;(三) 资格证、资质证或者其他合格证书;(四) 法律、法规、规章规定的其他行政许可证件。第二十条 法律、法规、规章规定实施交通行政许可应当听证的事项，或者交通行政许可实施机关认为需要听证的其他涉及公共利益的行政许可事项，实施机关应当在作出交通行政许可决定之前，向社会发布《交通行政许可听证公告》(见附件11)，公告期限不少于10日。第二十一条 交通行政许可直接涉及申请人与他人之间重大利益冲突的，实施机关在作出交通行政许可决定前，应当告知申请人、利害关系人享有要求听证的权利，并出具《交通行政许可告知听证权利书》(见附件12)。申请人、利害关系人在被告知听证权利之是起5日内提出听证申请的，实施机关应当在20日内组织听证。第二十二条 听证按照《行政许可法》第四十八条规定的程序进行。听证应当制作听证笔录。听证笔录应当包括下列事项：(一)事由;(二)举行听证的时间、地点和方式;(三)听证主持人、记录人等;(四)申请人姓名或者名称、法定代理人及其委托代理人;(五)利害关系人姓名或者名称、法定代理人及其委托代理人;(六)审查该行政许可申请的工作人员;(七)审查该行政许可申请的工作人员的审查意见及证据、依据、理由;(八)申请人、利害关系人的陈述、申辩、质证的内容及提出的证据;(九)其他需要载明的事项。听证笔录应当由听证参加人确认无误后签字或者盖章。第二十三条 交通行政许可实施机关及其工作人员违反本规定的，按照《行政许可法》和《交通行政许可监督检查及责任追究规定》查处。第二十四条 实施机关应当建立健全交通行政许可档案制度，及时归档，妥善保管交通行政许可档案材料。第二十五条 实施交通行政许可对交通行政许可文书格式有特殊要求的，其文书格式由交通部另行规定。第二十六条 本规定自2005年1月1日起施行。
                        备注：本条例生效时间为：2005.01.01,截至2019年仍然有效最近更新：2018.10.23
                    