
                        第一章 总 则第一条 为了加强信贷资金的管理，提高资金的使用效益，保护借款合同当事人的合法权益，保证国家信贷计划的执行，根据《中华人民共和国经济合同法》的有关规定，特制定本条例。第二条 本条例适用于实行独立经济核算的全民和集体所有制企业、事业等单位(以下简称借款方)同银行、信用合作社(以下简称贷款方)之间签订的借款合同。城乡个人同银行、信用合作社之间签订的借款合同(契约)，参照本条例执行。第三条 借贷当事人双方必须遵守国家法律、按照国家政策、依据国家计划和有关规定，在平等协商的基础上，签订合同。任何单位和个人不得强迫银行、信用合作社签订借款合同和发放贷款。第四条 借款合同依法签订后，即具有法律约束力，当事人双方必须严格遵守合同条款，履行合同规定的义务。第二章 借款合同的订立和履行第五条 借款方借款必须提出申请，经贷款方审查认可后，即可签订借款合同。借款合同必须采用书面形式。借款申请书、有关借款的凭证、协议书和当事人双方同意修改借款合同的有关书面材料，也是借款合同的组成部分。借款合同必须由当事人双方的法定代表或者凭法定代表授权证明的经办人签章，并加盖单位公章。第六条 借款合同应具备下列条款：一、贷款种类;二、借款用途;三、借款金额;四、借款利率;五、借款期限;六、还款资金来源及还款方式;七、保证条款;八、违约责任;九、当事人双方商定的其它条款。第七条 借款方申请借款应具有中国人民银行规定的一定比例的自有资金，并有适销适用的物资和财产作贷款的保证。借款方无力偿还贷款时，贷款方有权要求依照法律程序处理借款方作为贷款保证的物资和财产。借款方不完全具备本条第一款规定的申请借款条件，但有特殊情况需要借款时，可以提出申请，但需有符合法定条件的保证人，经贷款方同意，并报经贷款方上级批准后，方可借款。第八条 按本条例第七条第二款需要保证人的，或者经当事人一方提出或双方协商需要保证人的，保证人必须具有足够代偿借款的财产。借款方不履行合同时，由保证人连带承担偿还本息的责任。保证人履行保证责任后，有向借款方追偿的权利。第九条 借款方必须按照借款合同规定的用途使用借款，不得挪作他用，不得使用借款进行违法活动，必须按期还本付息。第十条 贷款方有权检查、监督贷款的使用情况，了解借款方的计划执行、经营管理、财务活动、物资库存等情况。借款方应提供有关的计划、统计、财务会计报表及资料。第三章 借款合同的变更和解除第十一条 凡发生下列情况之一，允许变更或解除借款合同：一、订立借款合同所依据的国家计划及有关的概算、预算经原计划下达机关批准修改或取消的;二、工程项目经原批准机关决定撤销、停建或缓建的;三、借款方经国家批准决定关闭、停产、合并、分立或转产确实无法履行借款合同的;四、由于不可抗力或意外事故，致使借款合同无法履行的;五、在借款合同履行中，确因决策不当，继续履行将造成损失浪费的。第十二条 当事人一方要求变更或解除借款合同时，应及时通知对方。变更或解除借款合同的通知或协议，必须采用书面形式。协议未达成之前，原借款合同仍然有效。第十三条 变更或解除借款合同以后，借款方已占用的借款和应付的利息，应按原借款合同的规定偿付。第十四条 当事人一方发生合并、分立时，由变更后的当事人承担或分别承担履行借款合同的义务和享受应有的权利。第四章 违约责任和违法处理第十五条 借款方不按合同规定的用途使用借款，贷款方有权收回部分或全部贷款，对违约使用的部分，按银行规定的利率加收罚息。情节严重的，在一定时期内，银行可停止发放新贷款。第十六条 借款方不按期偿还借款，贷款方有权限期追回贷款，并按银行规定加收罚息。借款方提前偿还贷款的，应按银行规定减收利息。第十七条 因贷款方责任，未按期提供贷款，应按违约数额和延期天数，付给借款方违约金。违约金数额的计算与本条例第十六条罚息的计算相同。第十八条 借款方使用借款造成损失浪费或利用借款合同进行违法活动的，贷款方应追回贷款本息，有关单位对直接责任人应追究行政责任和经济责任。情节严重的，由司法机关追究刑事责任。第十九条 银行、信用合作社的工作人员，因失职行为造成贷款损失浪费或利用借款合同进行违法活动的，应追究行政责任和经济责任。情节严重的，由司法机关追究刑事责任。第二十条 任何单位或个人违反本条例第三条第二款，应追究其直接责任人的行政责任和经济责任。情节严重的，由司法机关追究刑事责任。第二十一条 借款合同发生纠纷时，当事人双方应及时协商解决。协商不成时，任何一方均可向合同管理机关申请调解、仲裁，也可以直接向人民法院起诉。第五章 附 则第二十二条 借款合同格式，由银行、信用合作社制定。第二十三条 各省、自治区、直辖市和国务院有关部门可根据本条例制定实施办法。第二十四条 本条例自一九八五年四月一日起施行。
                        备注：最近更新：2017.10.21
                    