
                        为适应建立现代企业制度，规范企业破产行为，防止中央基本建设资金流失，根据《中华人民共和国企业破产法（试行）》、《国务院关于在若干城市试行国有企业破产有关问题的通知》和国家有关法律法规。结合《国有企业试行破产有关财务的暂行规定》中的有关规定，对国有企业试行破产所欠中央基本建设预算内资金债务的处理作如下规定：一、国有企业（以下简称企业）试行破产涉及清偿的中央财政三项基本建设资金（以下简称三项基建资金）债务包括：（一）国家预算内中央基本建设“拨改贷”资金；（二）特种“拨改贷”资金；（三）中央基本建设经营性基金。以上三项资金都属于国家债权，凡是借用三项基本建设资金的企业都适用本规定。二、根据《财政部、中国人民建设银行关于财政部收回原委托中国人民建设银行代行的财政职能的通知》和《关于财政部驻各地财政监察专员办事机构对中央级基本建设实施财政监督和财务管理的通知》的文件精神，由建设银行和财政部驻各地财政监察专员办事机构参加债权人会议和破产清算组，近规定对有关财产提出处置意见。建设银行和财政部驻各地财政监察专员办事机构要认真履行职责，确保企业清偿过程中国有资产不受损失。三、破产企业三项基建资金债务的利息计算时间至企业破产宣告日止。四、破产企业应对全部财产进行彻底清理，变现还债。破产财产要按照法定程序清偿三项基建资金，能偿还部分，由建设银行负责收回，上交财政破产财产不足以清偿三项基建资金贷款本息的部分，建设银行经办行应对破产企业情况、基本建设资金回收和损失情况写出报告并提出处理意见，经当地财政监察专员办事机构签署意见后，上报建设银行总行；建设银行总行报财政部、国家计委批准后，由建设银行据此办理冲销有关贷款本息手续。五、破产企业的清算财务报告和清算财产表等资料应对三项基建资金清偿处理情况作专项说明。各主管部门在编报年度基本建设财务决算时要专项说明破产企业三项基建资金清偿处理情况。六、经批准将濒临破产企业效益好的部分同企业分立的，分立后的企业要按财政部和国家计委批准的比例承担原企业的三项基建资金债务。七、地方财政部门对破产企业中地方预算内有关基本建设资金债务的清偿，可比照本规定根据当地实际情况商同级计划部门作出规定，并报财政部、国家计委备案。八、集体企业破产清偿三项基建资金债务，比照本规定办理。九、财政部驻各地财政监察专员办事机构对清算三项基建资金要严格监督，防止国有资产流失。发现清理中有违反规定或不执行批准后处置决定的要严肃处理，情节严重的要建议有关部门追究领导和当事人的责任，构成犯罪的，要建议有关部门移交司法机关处理。十、本规定由财政部门负责解释。财政部
                        备注：最近更新：2017.10.14
                    