
                        人民法院审理离婚案件对夫妻共同财产的处理，应当依照《中华人民共和国婚姻法》、《中华人民共和国妇女权益保障法》及有关法律规定，分清个人财产、夫妻共同财产和家庭共同财产，坚持男女平等，保护妇女、儿童的合法权益，照顾无过错方，尊重当事人意愿，有利生产、方便生活的原则，合情合理地予以解决。根据上述原则，结合审判实践，提出如下具体意见：1、夫妻双方对财产归谁所有以书面形式约定的，或以口头形式约定，双方无争议的，离婚时应按约定处理。但规避法律的约定无效。2、夫妻双方在婚姻关系存续期间所得的财产，为夫妻共同财产，包括：(1)一方或双方劳动所得的收入和购置的财产;(2)一方或双方继承、受赠的财产;(3)一方或双方由知识产权取得的经济利益;(4)一方或双方从事承包、租赁等生产、经营活动的收益;(5)一方或双方取得的债权;(6)一方或双方的其他合法所得;3、在婚姻关系存续期间，复员、转业军人所得的复员费、转业费，结婚时间10年以上的，应按夫妻共同财产进行分割。复员军人从部队带回的医药补助费和回乡生产补助费，应归本人所有。4、夫妻分居两地分别管理、使用的婚后所得财产，应认定为夫妻共同财产。在分割财产时，各自分别管理、使用的财产归各自所有。双方所分财产相差悬殊的，差额部分，由多得财产的一方以与差额相当的财产抵偿另一方。5、已登记结婚，尚未共同生活，一方或双方受赠的礼金、礼物应认定为夫妻共同财产，具体处理时应考虑财产来源、数量等情况合理分割。各自出资购置、各自使用的财物，原则上归各自所有。6、一方婚前个人所有的财产，婚后由双方共同使用、经营、管理的，房屋和其他价值较大的生产资料经过8年，贵重的生活资料经过4年，可视为夫妻共同财产。7、对个人财产还是夫妻共同财产难以确定的，主张权利的一方有责任举证。当事人举不出有力证据，人民法院又无法查实的，按夫妻共同财产处理。8、夫妻共同财产，原则上均等分割。根据生产、生活的实际需要和财产的来源等情况，具体处理时也可以有所差别。属于个人专用的物品，一般归个人所有。9、一方以夫妻共同财产与他人合伙经营的，入伙的财产可分给一方所有，分得入伙财产的一方对另一方应给予相当于入伙财产一半价值的补偿。10、属于夫妻共同财产的生产资料，可分给有经营条件和能力的一方。分得该生产资料的一方对另一方应给予相当于该财产一半价值的补偿。11、对夫妻共同经营的当年无收益的养殖、种植业等，离婚时应从有利于发展生产、有利于经营管理考虑，予以合理分割或折价处理。12、婚后8年内双方对婚前一方所有的房屋进行过修缮、装修、原拆原建，离婚时未变更产权的，房屋仍归产权人所有，增值部分中属于另一方应得的份额，由房屋所有权人折价补偿另一方;进行过扩建的，扩建部分的房屋应按夫妻共同财产处理。13、对不宜分割使用的夫妻共有的房屋，应根据双方住房情况和照顾抚养子女方或无过错方等原则分给一方所有。分得房屋的一方对另一方应给予相当于该房屋一半价值的补偿。在双方条件等同的情况下，应照顾女方。14、婚姻存续期间居住的房屋属于一方所有，另一方以离婚后无房居住为由，要求暂住的，经查实可据情予以支持，但一般不超过两年。无房一方租房居住经济上确有困难的，享有房屋产权的一方可给予一次性经济帮助。15、离婚时一方尚未取得经济利益的知识产权，归一方所有。在分割夫妻共同财产时，可根据具体情况，对另一方予以适当的照顾。16、婚前个人财产在婚后共同生活中自然毁损、消耗、灭失，离婚时一方要求以夫妻共同财产抵偿的，不予支持。17、夫妻为共同生活或为履行抚养、赡养义务等所负债务，应认定为夫妻共同债务，离婚时应当以夫妻共同财产清偿。下列债务不能认定为夫妻共同债务，应由一方以个人财产清偿：(1)夫妻双方约定由个人负担的债务，但以逃避债务为目的的除外。(2)一方未经对方同意，擅自资助与其没有抚养义务的亲朋所负的债务。(3)一方未经对方同意，独自筹资从事经营活动，其收入确未用于共同生活所负的债务。(4)其他应由个人承担的债务。18、婚前一方借款购置的房屋等财物已转化为夫妻共同财产的，为购置财物借款所负债务，视为夫妻共同债务。19、借婚姻关系索取的财物，离婚时，如结婚时间不长，或者因索要财物造成对方生活困难的，可酌情返还。对取得财物的性质是索取还是赠与难以认定的，可按赠与处理。20、离婚时夫妻共同财产未从家庭共同财产中析出，一方要求析产的，可先就离婚和已查清的财产问题进行处理，对一时确实难以查清的财产的分割问题可告知当事人另案处理;或者中止离婚诉讼，待析产案件审结后再恢复离婚诉讼。21、一方将夫妻共同财产非法隐藏、转移拒不交出的, 或非法变卖、毁损的，分割财产时，对隐藏、转移、变卖、毁损财产的一方，应予以少分或不分。具体处理时，应把隐藏、转移、变卖、毁损的财产作为隐藏、转移、变卖、毁损财产的一方分得的财产份额，对另一方的应得的份额应以其他夫妻共同财产折抵，不足折抵的，差额部分由隐藏、转移、变卖、毁损财产的一方折价补偿对方。对非法隐藏、转移、变卖、毁损夫妻共同财产的一方，人民法院可依照《中华人民共和国民事诉讼法》第一百零二条的规定进行处理。22、属于事实婚姻的，其财产分割适用本意见。属于非法同居的，其财产分割按最高人民法院《关于人民法院审理未办结婚登记而以夫妻名义同居生活案件的若干意见》的有关规定处理。
                        备注：本条例生效时间为：1993.11.03,截至2019年仍然有效最近更新：2019.05.11
                    