
                        关于修改《中华人民共和国国际海运条例实施细则》的决定交通运输部决定对《中华人民共和国国际海运条例实施细则》作如下修改：一、将第七条修改为：“在中国境内设立企业经营国际船舶代理业务，或者中国企业法人经营国际船舶代理业务，应当有固定的营业场所和必要的营业设施，其高级业务管理人员中至少应当有2人具有3年以上从事国际海上运输经营活动的经历。从事国际船舶代理业务的企业，应当在开业后30日内持营业场所证明文件和有关人员资历证明文件向交通运输部备案。从事国际船舶代理业务的企业变更企业信息或者不再从事国际船舶代理经营活动的，应当在信息变更或者停止经营活动的15日内，向交通运输部备案”。二、将第九条修改为：“国际船舶管理经营者在中国境内的分支机构经营相关业务的，应当符合《海运条例》第九条的规定，并按照《海运条例》第十条和本实施细则第八条的规定进行登记。登记申请材料应当包括：(一)申请书;(二)可行性分析报告;(三)母公司的商业登记文件;(四)母公司的《国际海运辅助业经营资格登记证》副本;(五)母公司确定该分支机构经营范围确认文件;(六)营业场所的证明文件;(七)《海运条例》第九条规定的人员的从业资历或者资格的证明文件”。三、删去第二十一条第一款中的“国际船舶代理经营者”。四、将第三十条修改为：“国际班轮运输经营者委托代理人接受订舱、代签提单、代收运费等项业务的，委托的代理人应当是依法成立的国际船舶代理经营者”。五、删去第三十三条。六、将第四十二条改为第四十一条，并修改为：“设立外商投资企业经营国际船舶代理业务，应当通过拟设立企业所在地的省、自治区、直辖市人民政府交通运输主管部门向交通运输部提交符合本实施细则第七条第一款规定条件的申请材料。有关省、自治区、直辖市人民政府交通运输主管部门收到完整齐备的上述材料后，应当于10个工作日内将有关材料及意见转报交通运输部。交通运输部应当自收到转报的上述材料和意见之日起30个工作日内，按照本实施细则第七条第一款的规定进行审核，作出批准或者不予批准的决定。决定批准的，发给批准文件;不予批准的，应当书面通知申请人并告知理由。获得批准的申请人应当持交通运输部批准文件，按照国家有关外商投资企业的法律、法规的要求到有关部门办理相应的设立外商投资企业的审批手续。取得相应的批准文件后，到交通运输部领取《国际船舶代理经营资格登记证书》”。七、删去第四十八条、第四十九条、第五十条、第五十一条。八、将第六十三条改为第五十八条，并修改为：“班轮公会协议、运营协议和运价协议、国际船舶代理经营者未按规定向交通运输部备案的，由交通运输部依照《海运条例》第四十五条的规定，对本实施细则第七条、第三十二条规定的备案人实施处罚。班轮公会不按规定报备的，可对其公会成员予以处罚”。此外，对条文的顺序和部分文字作相应的调整和修改。本决定自公布之日起施行。《中华人民共和国国际海运条例实施细则》根据本决定作相应修改，重新发布。
                        备注：本条例生效时间为：2013.08.29,截至2019年仍然有效最近更新：2017.10.18
                    