
                        人民法院审理离婚案件，对子女抚养问题，应当依照《中华人民共和国婚姻法》第二十九条、第三十条及有关法律规定，从有利于子女身心健康，保障子女的合法权益出发，结合父母双方的抚养能力和抚养条件等具体情况妥善解决。根据上述原则，结合审判实践，提出如下具体意见：1、两周岁以下的子女，一般随母方生活。母方有下列情形之一的，可随父方生活：(1)患有久治不愈的传染性疾病或其他严重疾病，子女不宜与其共同生活的;(2)有抚养条件不尽抚养义务，而父方要求子女随其生活的;(3)因其他原因，子女确无法随母方生活的。2、父母双方协议两周岁以下子女随父方生活，并对子女健康成长无不利影响的，可予准许。3、对两周岁以上未成年的子女，父方和母方均要求随其生活，一方有下列情形之一的，可予优先考虑：(1)已做绝育手术或因其他原因丧失生育能力的;(2)子女随其生活时间较长，改变生活环境对子女健康成长明显不利的;(3)无其他子女，而另一方有其他子女的;(4)子女随其生活，对子女成长有利，而另一方患有久治不愈的传染性疾病或其他严重疾病，或者有其他不利于子女身心健康的情形，不宜与子女共同生活的。4、父方与母方抚养子女的条件基本相同，双方均要求子女与其共同生活，但子女单独随祖父母或外祖父母共同生活多年，且祖父母或外祖父母要求并且有能力帮助子女照顾孙子女或外孙子女的，可作为子女随父或母生活的优先条件予以考虑。5、父母双方对十周岁以上的未成年子女随父或随母生活发生争执的，应考虑该子女的意见。6、在有利于保护子女利益的前提下，父母双方协议轮流抚养子女的，可予准许。7、子女抚育费的数额，可根据子女的实际需要、父母双方的负担能力和当地的实际生活水平确定。有固定收入的，抚育费一般可按其月总收入的百分之二十至三十的比例给付。负担两个以上子女抚育费的，比例可适当提高，但一般不得超过月总收入的百分之五十。无固定收入的，抚育费的数额可依据当年总收入或同行业平均收入，参照上述比例确定。有特殊情况的，可适当提高或降低上述比例。8、抚育费应定期给付，有条件的可一次性给付。9、对一方无经济收入或者下落不明的，可用其财物折抵子女抚育费。10、父母双方可以协议子女随一方生活并由抚养方负担子女全部抚育费。但经查实，抚养方的抚养能力明显不能保障子女所需费用，影响子女健康成长的，不予准许。11、抚育费的给付期限，一般至子女十八周岁为止。十六周岁以上不满十八周岁，以其劳动收入为主要生活来源，并能维持当地一般生活水平的，父母可停止给付抚育费。12、尚未独立生活的成年子女有下列情形之一，父母又有给付能力的，仍应负担必要的抚育费：(1)丧失劳动能力或虽未完全丧失劳动能力，但其收入不足以维持生活的;(2)尚在校就读的;(3)确无独立生活能力和条件的。13、生父与继母或生母与继父离婚时，对曾受其抚养教育的继子女，继父或继母不同意继续抚养的，仍应由生父母抚养。14、《中华人民共和国收养法》施行前，夫或妻一方收养的子女，对方未表示反对，并与该子女形成事实收养关系的，离婚后，应由双方负担子女的抚育费;夫或妻一方收养的子女，对方始终反对的，离婚后，应由收养方抚养该子女。15、离婚后，一方要求变更子女抚养关系的，或者子女要求增加抚育费的，应另行起诉。16、一方要求变更子女抚养关系有下列情形之一的，应予支持。(1)与子女共同生活的一方因患严重疾病或因伤残无力继续抚养子女的;(2)与子女共同生活的一方不尽抚养义务或有虐待子女行为，或其与子女共同生活对子女身心健康确有不利影响的;(3)十周岁以上未成年子女，愿随另一方生活，该方又有抚养能力的;(4)有其他正当理由需要变更的。17、父母双方协议变更子女抚养关系的，应予准许。18、子女要求增加抚育费有下列情形之一，父或母有给付能力的，应予支持。(1)原定抚育费数额不足以维持当地实际生活水平的;(2)因子女患病、上学，实际需要已超过原定数额的;(3)有其他正当理由应当增加的。19、父母不得因子女变更姓氏而拒付子女抚育费。父或母一方擅自将子女姓氏改为继母或继父姓氏而引起纠纷的，应责令恢复原姓氏。20、在离婚诉讼期间，双方均拒绝抚养子女的，可先行裁定暂由一方抚养。21、对拒不履行或妨害他人履行生效判决、裁定、调解中有关子女抚养义务的当事人或者其他人，人民法院可依照《中华人民共和国民事诉讼法》第一百一十一条的规定采取强制措施。
                        备注：本条例生效时间为：1993.11.03,截至2019年仍然有效最近更新：2018.12.19
                    