
                        关于集中清理违规减免特权车人情车车辆通行费的实施方案（交通部）近年来，各地区、各有关部门严格按照《收费公路管理条例》的规定，认真做好收费公路车辆通行费的征收管理工作。尤其是各级地方政府领导以身作则，带头主动交纳车辆通行费，为依法足额征收车辆通行费创造了良好的社会环境，有力促进了我国交通事业的健康发展。但最近一段时期，特别是国家审计署在今年收费公路审计调查中发现，有一些地方擅自扩大范围，违规减免“特权车”和“人情车”车辆通行费，少数地方还以减免通行费作为交易，谋取小团体利益，严重扰乱收费秩序。为严肃法纪，根据国务院领导同志的批示要求，按照《收费公路管理条例》的规定，部决定在全国范围内集中开展违规减免“特权车”、“人情车”车辆通行费的专项清理整顿工作，以进一步规范收费公路车辆通行费收费秩序，维护公众利益和社会公平。一、指导思想与工作目标以《公路法》和《收费公路管理条例》为依据，在各级人民政府的统一领导下，按照“政府统一领导、部门依法监管、单位全面负责、群众积极参与”的总体要求，坚持重点清理和分类整顿相结合，专项清理与建立长效机制相结合，认真组织各地区、各有关部门，对收费公路车辆通行费减免情况进行全面检查和清理，力争从2007年2月1日起全面杜绝“特权车”“人情车”违规减免通行费现象，真正做到依法、规范征收公路车辆通行费。二、工作任务与重点（一）各省、自治区、直辖市交通主管部门要严格按照《公路法》、《收费公路管理条例》以及交通部和省级人民政府有关文件的规定，逐项列出依法享受收费公路车辆通行费减免车辆的范围，在报经省级人民政府同意后，统一印制明细表，分发各收费站，作为收费工作人员执行车辆通行费减免政策的操作依据。凡是在公布明细表范围之外的车辆行驶收费公路时，均应按规定交纳车辆通行费。（二）集中查处各地违规减免“特权车”、“人情车”车辆通行费的行为，全面清理并集中收缴各地方交通部门及收费管理单位违规发放的车辆通行费“免费卡”、“减缴卡”、“公务卡”、“零折优惠卡”等。（三）坚决纠正个别地方收费公路车辆通行费管理机构以收费减免作为交易谋取小团体利益等违纪行为。情节严重、违反党纪国法的，要按照国家有关规定，严肃追究有关人员应承担的责任。（四）辽宁、吉林、黑龙江、江苏、安徽、山东、河南、湖北、广东、重庆、陕西等省（市）除全面进行清理整顿外，对审计调查中所反映的问题，要逐一调查核实，认真纠正。（五）加强对收费公路一线工作人员的教育和管理。各地要结合治理商业贿赂工作的开展，在收费公路管理机构和收费站中认真开展专题教育活动，提高一线工作人员的依法征费、严守职责的责任意识，规范收费行为，自觉抵制各种违规减免通行费的行为。三、工作要求与保障措施（一）在全国集中开展清理违规减免“特权车”、“人情车”车辆通行费工作，是贯彻“三个代表”重要思想、落实科学发展观、构建社会主义和谐社会的具体体现，是规范收费公路管理，保障交通事业又好又快发展的重要举措。各省级交通主管部门要根据部的统一部署，认真贯彻落实国务院领导同志的重要批示，在省级人民政府的领导下，制定具体的实施方案，明确责任，落实任务和工作目标，确保清理工作抓出成效。（二）各级交通主管部门要首先对系统内部违规减免通行费的车辆进行清理和纠正。同时，要积极会同纪检监察、宣传等部门，做好全面清理整顿工作，把各项措施落到实处。（三）清理工作中要加大宣传力度，坚持政务公开。要通过电视、报纸等新闻媒介，广泛宣传国家收费公路有关政策和车辆通行费减免范围，确保国家政策家喻户晓，促进公路收费阳光操作。要通过宣传和舆论引导，营造自觉按章交费的社会氛围。同时，对拒不纠正、仍然违规减免、或拒绝缴纳车辆通行费的“特权车”、“人情车”，也要借助媒体公开曝光，予以查处。（四）加强领导，加大监督检查力度。开展集中清理违规减免“特权车”、“人情车”车辆通行费工作，涉及面广，政策性强，各级交通主管部门要高度重视，加强领导，组织专门力量，认真开展清理工作，及时研究、协调工作出现的问题。对于清理工作中难以解决的实际困难，要及时向政府报告。同时，加大监督检查的工作力度，要以收费站为重点，组织开展专项检查和督导工作，狠抓各项措施的落实。四、工作步骤与时间安排清理工作分三个阶段进行：（一）调查摸底和动员部署阶段（2006年12月）。各省、自治区、直辖市交通主管部门要对本地区的“特权车”、“人情车”违规减免车辆通行费的情况进行一次全面的排查摸底，特别是对审计调查中提出的问题进行核实，要按照附件的格式要求进行总结、汇总。在调查摸底的基础上，各地还要按照本方案制定具体实施方案，并于2006年12月30日前报部备案。（二）组织实施阶段（2007年1月）。各级交通主管部门会同有关部门按照本方案和各地制定的具体实施方案，积极开展清理工作。各省、自治区、直辖市交通主管部门要会同有关部门加强监督检查，对本地的工作情况进行抽查。部也将对各地清理情况开展重点检查。（三）总结阶段（2007年2月）。各省、自治区、直辖市交通主管部门要对清理工作认真总结，并将有关情况汇总报部。部将在分析、总结各地情况的基础上，将清理工作情况向全国通报，并报国务院。附件：“特权车”、“人情车”减免车辆通行费情况调查表填报单位（盖章）：　　　　　　　　　　　　　　　　　　　　　　　　 填表时间：填表人：　　　　　　　　　　　　　　 联系电话：中华人民共和国交通部
                        备注：本条例生效时间为：2006.12.08,截至2019年仍然有效最近更新：2017.11.08
                    