
                        交通运输部、公安部关于治理车辆超限超载联合执法常态化制度化工作的实施意见(试行)各省、自治区、直辖市、新疆生产建设兵团交通运输厅(局、委)、公安厅(局)：为贯彻中央财经领导小组第十六次会议精神，落实《国务院办公厅关于进一步推进物流降本增效促进实体经济发展的意见》(国办发〔2017〕73号)，严格规范治超检查和处罚行为，进一步优化营商环境，根据国家有关法律法规，现就推进交通运输和公安部门治超联合执法常态化制度化工作，提出如下意见。一、指导思想全面贯彻党的十九大精神，以习近平新时代中国特色社会主义思想为指导，认真落实党中央、国务院的决策部署，以服务交通运输发展、维护社会公共安全和人民群众合法权益为目标，以杜绝多头执法和重复罚款为重点，创新工作机制，规范执法流程，强化科技监管，提高执法效能，促进严格规范公正文明执法，为经济社会发展和人民群众出行提供更加安全高效的服务保障。二、工作原则(一)坚持政府领导、部门联动。要在地方各级人民政府的统一领导下，明确职责任务，建立健全协作机制，加强执法队伍建设，强化执法督导检查，推动联合执法工作科学规范高效开展。(二)坚持依法履职、提升服务。要切实推进依法规范履行法定职责，强化协作配合，严格规范检查和处罚行为。强化执法为民意识，坚持以规范为主、处罚为辅，完善便民服务措施，提升执法服务水平。(三)坚持统筹部署、分类实施。统筹本区域路网结构、公路超限检测站点分布、执法力量部署等因素，分类规范和强化普通公路、高速公路、货运源头等区域联合执法，提高执法效能，节约行政资源。(四)坚持科技推动、创新管理。要坚持互联网思维和信用治超，加快推广完善技术监测设备，推进相关信息交换和共享，逐步实现自动识别和精准查纠，减少路面检查频次，从源头环节减少和杜绝不规范执法行为。三、联合执法工作机制各地交通运输、公安部门要在普通公路、高速公路、货运源头等区域全面实施联合执法，严格规范查处车货总质量超过《公路货运车辆超限超载认定标准》(见附件1)的违法超限超载运输行为，避免重复罚款。(一)定点联合执法。对于地处省际、多条国道或省道交汇点、货物运输主通道的超限检测站，各地公路管理机构和公安交通管理部门应当实行驻站联合执法，由公路管理机构负责检测车辆装载情况并监督消除违法行为，公安交通管理部门单独实施处罚和记分(认定标准见附件1，工作流程见附件2)。实行驻站联合执法的超限检测站，由各省级交通运输、公安部门共同确定后，报省级人民政府批准同意。对于未实施驻站联合执法的超限检测站，由公路管理机构负责检测和监督消除违法行为，并通知公安交通管理部门，公安交通管理部门要及时到站实施处罚和记分。超限检测站的设立必须经省级人民政府批准。对于违法超限超载运输车辆较多的超限检测站，交通运输、公安部门要加强执法力量，确保及时查处和纠正违法行为。(二)流动联合执法。对于未设置超限检测站的普通公路，公路管理机构和公安交通管理部门应建立会商机制，不定期联合开展流动检测。对于故意绕行逃避检测或者短途超限运输情形严重的地区，要加大联合流动检测频次。发现违法超限超载车辆，应就近引导至超限检测站接受检查处罚(工作流程见附件2);距离超限检测站较远的，应当就近引导至具有停放车辆和卸载条件的超限检测点接受检查处罚。超限检测点的设置应方便及时就近消除违法超限超载车辆的违法行为，并报省级人民政府批准(设置要求见附件3)。流动联合执法人员引导车辆至超限检测站点后，按照驻站联合执法的职责分工和工作流程进行检查处罚。要通过设置车辆检测等技术设备，加强超限超载违法情况监测，对超限超载违法多发高发的路段，联合开展针对性查纠。(三)高速公路入口联合执法。省级交通运输、公安部门要在省级人民政府统一部署下，组织和指导高速公路经营管理单位，加强高速公路入口检测管理，推进高速公路治超工作。高速公路经营管理单位要加快安装高速公路入口检测设施(设备)，加强货运车辆装载情况检测，实行检测数据和收费站入口发卡系统联动管理;发现违法超限超载车辆时，高速公路经营管理单位应当拒绝其进入高速公路行驶，并及时报告当地公路管理机构、公安交通管理部门，由有关部门按流动联合执法程序进行处理。对寻衅滋事、堵塞车道等违法行为，公安机关应依法查处。(四)货运源头联合执法。各地道路运输管理机构应当加强对政府公布的重点货运源头单位的监督检查，建立重点货运源头单位监管信息系统，引导货运源头单位安装使用称重设备和视频监控设备，加强货车出场(站)装载情况检查，制止违法超限超载车辆出场(站)上路行驶。同时，提请地方人民政府督促相关行业主管部门履行监管职责，监督公路货运源头企业落实安全生产主体责任，从源头遏止违法超限超载运输。各地公路管理机构、公安交通管理部门要加强本地区货运源头单位周边路段的流动联合执法。对于货运源头超限超载严重的地区，省级交通运输、公安部门应通过治超工作领导小组协调机制对该地区进行挂牌督办，督促整改，并向社会公布。(五)联动管理和失信联合惩戒。各省级公路管理机构要汇总本区域内违法超限超载车辆的检测信息和公安交通管理部门的处罚信息，抄送车籍所在地省级道路运输管理机构。道路运输管理机构要按照《公路安全保护条例》《道路运输条例》等规定，对违法货运车辆、货运车辆驾驶人、道路运输企业和货运场所经营者进行相应处罚。各地交通运输主管部门要组织道路运输管理机构和公路管理机构，加快推进货运源头单位、运输企业、从业人员、营运车辆数据库建设，做好严重违法失信超限超载运输行为和相关责任主体信息汇总和报送工作，依法依规实施失信联合惩戒。相关信息在“信用交通”网站公布。四、联合执法纪律要求各地交通运输、公安部门要依法依规履行职责，严格统一超限超载认定标准，严厉打击货车违法超限超载行为。联合执法人员依法进行检查处罚时，应着制式服装，出示执法证件，使用文明规范用语，申明执法检查依据和理由等;要坚持教育与处罚相结合，充分运用说服教育、调节疏导、劝导示范等非强制手段。要配备和使用执法记录仪，实现执法全过程记录。要按照有关规定，保证超限检测站视频监控、网络通信等检测辅助设施正常运行。要严格落实罚款收缴分离制度，公路货运罚款按照国库集中收缴制度的有关规定缴入国库。要抓紧制定公路货运处罚事项清单，明确处罚标准并向社会公布。要严格落实执法信息公开制度，依法公开执法主体、执法依据、执法程序、执法监督、执法结果、当事人权利等相关信息。各地道路运输管理机构不单独上路检查货运车辆。联合执法要严格执行“十不准”纪律：(一)不准制定和执行与全国统一超限超载认定标准不一致的地方标准。(二)不准无执法资格人员实施行政处罚、行政强制措施等执法行为。(三)不准超出法律法规规章规定的范围实施行政检查和行政处罚。(四)不准制定和执行罚款收缴合并的制度。(五)不准利用职务便利，以各种形式收受当事人及其委托人财物。(六)不准对同一违法行为进行重复罚款。(七)不准对违法超限超载车辆只罚款不卸载。(八)不准违规收取超限检测费、停车保管费、通行费等费用。(九)不准超期扣留违法超限超载车辆不作处理。(十)不准在公路超限检测站(点)以外现场处罚车辆超限超载违法行为，原则上所有对货车超限超载违法行为的现场检查处罚一律引导至公路超限检测站(点)进行。五、保障措施(一)加强组织领导。省级交通运输、公安部门要依托治超工作领导小组协调机制，研究制定联合执法实施方案，报省级人民政府批准后组织实施。要大力宣传治理车辆超限超载的重要意义和成效，及时公布联合执法业务流程、行政处罚和检查清单等重点内容，鼓励社会公众加强对治超执法工作的监督，促进联合执法工作有效开展。(二)加强站点布局。省级交通运输、公安部门要结合本地区道路货运流量流向、路网结构、车辆超限超载特征、公安交警执法站设置等情况，研究制定超限检测站和超限检测点设置和优化方案，报省级人民政府批准后实施。要按有关规定，及时公开超限检测站(点)相关信息。超限检测站要增设安全防护设施，保护执法人员的人身安全;有条件的，要增设相关服务设施，为驾乘人员提供加水、如厕等便民服务。(三)加强科技支撑。省级交通运输、公安部门要加快车辆信息、执法信息交换和共享，提高治超执法科技化和信息化水平，实现货运车辆自动检测、车辆轴型和装载标准自动识别、违法超限超载信息自动记录、处罚信息自动转递。各地交通运输部门要完善公路超限检测站设施设备，在超限检测站前方设置货车检测通道和相应的交通标志，引导车辆进站检测，并设置电子抓拍系统，防止货运车辆逃避进站检测。对于交通流量大的，要在货车检测通道内设置预检设施，提高检测效率。对于货运车辆不按规定车道行驶、逃避检测的，公安交通管理部门要依法处罚。有条件的地方可逐步完善技术监测网络，自动检测、拍摄和记录行驶中货运车辆的车货总质量、车辆图像等信息。(四)加强经费保障。省级交通运输、公安部门要通过治超工作领导小组协调机制，切实落实治超执法经费预算保障，满足实际执法工作需要;公路超限检测站要做好联合执法的办公、住宿等保障。(五)加强执法监督。省级交通运输、公安部门要组织依托12328、12389服务监督电话系统及政府机构网站邮箱等，受理投诉举报，及时查处和纠正违规执法行为;每季度对所在区域执法处罚情况进行网上公示公开。要强化行政复议、申诉渠道，依法受理、及时处理复议申请和申诉，最大限度保护行政相对人的合法权益。要加强监督检查，建立健全执法工作责任倒查与追究制度。交通运输部、公安部视情对重点地区进行督导，对工作不力、问题突出的，将督促地方按照有关规定严肃处理，并在全国范围内通报。交通运输部公安部2017年11月9日附件1 公路货运车辆超限超载认定标准附件2 超限检测站联合执法工作流程附件3 超限检测点设置要求
                        备注：本条例生效时间为：2017.11.09,截至2019年仍然有效最近更新：2017.12.01
                    