
                        各省、自治区、直辖市、新疆生产建设兵团交通运输厅(局、委)：2016年8月，我部印发了《关于推进改革试点加快无车承运物流创新发展的意见》(交办运〔2016〕115号)，在全国共筛选确认了283家企业开展无车承运试点工作。试点工作开展一年来，取得了较为显著的成效，对于带动行业转型升级，促进物流“降本增效”发挥了重要作用。为深入贯彻落实党中央、国务院有关工作部署，深化物流供给侧结构性改革，进一步巩固和拓展试点成果，充分发挥试点企业的引领带动作用，推动货运物流新业态、新模式创新发展，现就进一步做好无车承运人试点工作通知如下：一、充分肯定试点工作取得的成效试点工作开展一年来，各级交通运输主管部门、试点企业、科研单位、行业协会协同努力，无车承运业务稳步开展，创新活力逐步释放，示范作用不断增强，成效明显。一是有效促进了资源整合和集约发展。无车承运人利用移动互联网等先进信息技术，整合了大量的货源车源，并通过信息网络实现了零散运力、货源、站场等资源的集中调度和优化配置，逐步引导和带动行业从“零、散、小、弱”向集约化、规模化、组织化方向发展。二是有效提升了物流运输的组织效率。无车承运试点企业通过线上资源合理配置，实现线下物流高效运行，促进行业“降本增效”。根据典型企业的调查分析，试点企业的车辆里程利用率较传统运输企业提高50%，平均等货时间由2~3天缩短至8~10小时，交易成本下降约6%~8%。同时，企业积极探索“无车承运+”甩挂运输、多式联运、共同配送等模式，通过模式创新，发挥叠加效应，进一步增强和放大了试点效果。三是有效规范了物流运输的运营行为。试点企业通过严格承运人筛选标准、健全诚信考核档案、实施全过程风险管理、完善保险赔付机制等手段，逐步建立起涵盖全链条、各环节及各要素的管理体系，不仅有效规范了广大中小货运企业的运营行为，同时也提升了无车承运自身的服务品质。与此同时，我们也认识到试点工作中仍然存在着许多问题：一是监测工作亟待加强，部分试点省份尚未建立省级无车承运试点运行监测平台，部分试点企业报送信息综合异常率偏高;二是退出机制亟需完善，对试点企业的监督管理仍显薄弱;三是制度标准体系亟待建立，部分试点企业存在不规范竞争等行为。这些问题在一定程度上影响了整体试点效果，也不利于无车承运物流模式的健康有序发展，亟需在下一步试点工作中加以规范和明确。二、继续做好试点运行监测工作一是提升数据报送质量。试点企业应严格按照监测工作要求，如实、准确、及时上报全部无车承运业务单据，避免单据漏报、错报，降低综合异常率，提升数据报送质量。同时，部监测平台将进一步加强对试点企业的运行监测，考核合格继续试点的企业要在现有无车承运人运单技术规范的基础上，增补资金流水单技术规范，并于2018年2月28日前上报部监测平台，无车承运人资金流水单将列入异常率统计范围。部、省监测平台应定期对试点企业异常率情况进行综合排名并通报，同时要做好与工商、税务、保险部门的信息协同对接。二是加强数据比对监测。部、省无车承运试点运行监测平台要加强对企业接入数据的自动监测分析比对，继续做好运单信息与实际承运人“人、车、户”资质信息、总质量12吨及以上重型普通载货汽车和半挂牵引车全国道路货运车辆公共监管与服务平台入网信息、运输车辆轨迹信息的比对工作，加强对无车承运业务的综合监测。全国道路货运车辆公共监管与服务平台要向部监测平台提供总质量12吨及以上重型普通载货汽车和半挂牵引车的运行轨迹信息用于运单真实性校验。三是及时做好异常数据处理。试点省(区、市)交通运输主管部门应及时查看部、省监测平台反馈的异常信息，了解辖区内试点企业接入异常、资质异常、入网异常、定位异常的原因，督促试点企业及时处理异常情况。同时，应对试点企业提交的车辆资质异常申诉进行及时校验，切实履行考核和督导责任。三、加强对试点企业的考核和管理(一)考核要求。各级交通运输主管部门要按照定量与定性相结合的原则，对辖区内试点企业运行情况进行考核评估。1.定量考核。截至2017年12月31日，试点企业需同时满足以下条件方为合格(以部监测平台统计数据为准)：(1)累计上传运单量不低于1万单;(2)累计上传运单天数不低于60天;(3)整合货运车辆数不少于300辆;(4)完成运量不低于2万吨;(5)上传运单平均接入异常率不高于5%;2.定性考核。(1)试点企业要建立完善的安全生产管理制度，包括经营管理规范、保险赔付机制以及对实际承运人运输全过程的安全监管等。(2)试点期内，对在运营服务标准规范、税收、保险、物流金融、供应链互联等方面探索出成功经验，社会效益显著的试点企业，给予优先支持。在试点考核期间，对有下列情形之一的，试点期末考核记为不合格：(1)被税务部门查处偷税、漏税，且拒不整改的;(2)被工商部门吊销营业执照的;(3)实际承运人在业务合作期间发生重大以上道路交通安全责任事故的;(4)发生影响社会稳定或危害社会公共安全事件且情节较为严重的。(二)考核程序。试点省(区、市)交通运输主管部门要按照考核要求，对辖区内试点企业运行情况进行考核，考核结果于2018年1月15日前报部。部将依据部无车承运试点运行监测平台统计数据，根据考核要求，对试点企业运行情况进行复核，在与各省进行沟通协调后，公布考核结果合格的企业名单。试点省(区、市)交通运输主管部门对考核合格的试点企业延续一年试点，试点资格和无车承运人经营资质有效期至2018年12月31日;对考核不合格的试点企业，试点期结束后收回无车承运人经营资质。四、细化落实无车承运人相关配套政策1.细化无车承运人增值税进项抵扣政策措施。各省交通运输主管部门要加强与省国税部门的沟通协调，重点围绕无车承运人进项抵扣范围、认定标准及操作方法等方面，研究制定贯彻落实《国家税务总局关于跨境应税行为免税备案等增值税问题的公告》(以下简称30号公告)实施细则，切实将30号公告落实到位，降低无车承运人的税收负担。2.强化无车承运人对实际承运人的安全监管。督促试点企业加强事前事中事后监管，健全安全生产管理制度。在平台客户注册，建立对货主和实际承运人实名验证制度，加强对实际承运人的“人、车、户”等信息的比对查询，不得委托未取得道路货运相关经营资质的企业、车辆和驾驶员执行运输任务;在运输监管环节，利用信息化手段加强对实际承运人的动态跟踪，强化安全教育培训、安全驾驶提醒，严格对实际承运人车辆安全例检、定期维护保养等方面的要求;在诚信考核环节，试点企业应从安全事故、服务质量、投诉举报、社会信用等多个维度建立对实际承运人的信用考核体系，创新守信联合激励和失信联合惩戒措施，并充分利用市场化和法制化的手段促进“优胜劣汰”。3.进一步加强试点企业偿付能力制度建设。各试点省份应进一步加强与保险部门和相关企业的沟通协调，细化对无车承运人偿付能力的要求，探索创新适合无车承运运营特点的保险产品，并在试点企业中先行先试，逐步总结经验。五、推进无车承运试点制度建设一是加快研究制定无车承运人管理制度及运营服务规范。各相关单位要在充分借鉴发达国家道路货运管理制度的基础上，围绕法律责任、许可准入、运营监管、诚信考核、责任保险等方面健全无车承运人管理制度，完善运营服务标准体系，厘清无车承运人经营各环节的责任边界，为无车承运物流发展营造良好的制度环境。二是建立健全试点监管考核机制。各级交通运输主管部门要按照“高标准、严要求、宁缺毋滥”的原则，根据辖区内试点企业实际情况，进一步细化考核指标，严格考核程序，切实筛选出优秀的无车承运企业，优化货运市场结构。有条件的省份要适时建设省级无车承运人试点监测平台，强化对本辖区内试点企业运行监管，规范试点企业经营行为，有效防范试点风险。三是加强对考核合格试点企业的政策支持。各地交通运输主管部门要加强与当地财政、税务、发改、经信等部门的沟通协作，协调解决试点企业发展中存在的制度障碍和政策瓶颈，加大对试点企业信息平台建设、组织模式创新、税收征管等方面的支持，加快无车承运物流规范健康发展。四是加强行业自律。充分发挥行业协会在健全运营服务标准、完善风险赔付机制、促进交流合作等方面的作用，规范企业经营行为，引导试点企业创新运营模式，营造公平有序的发展环境。交通运输部办公厅2017年11月15日
                        备注：本条例生效时间为：2017.11.15,截至2019年仍然有效最近更新：2017.12.22
                    