
                        第一章 总则第一条 为了规范水路交通活动，促进水路交通事业发展，维护水路运输秩序，保护水路运输经营者的合法权益，保障水上交通安全，根据有关法律、法规，结合本省实际，制定本条例。第二条 本省行政区域内水路运输，港口建设与经营，航道建设、养护与保护和水上交通安全的管理，适用本条例。法律、法规及政府间协定另有规定的除外。第三条 县级以上人民政府应当根据本地实际，将水路交通事业纳入国民经济和社会发展规划，支持水路交通事业的发展。第四条 省人民政府交通运输主管部门负责全省水路交通工作，其设置的航道管理机构负责地方航道及其设施的建设管理，其设置的海事管理机构负责船舶检验、水路运输管理和水上交通安全监督管理。市(州)、县(市)人民政府交通运输主管部门负责本行政区域内的水路交通工作，其设置的海事管理机构负责水路运输管理和水上交通安全监督管理。县级以上人民政府其他有关部门和乡镇人民政府，应当按照各自职责，做好水路交通的相关工作。第五条 发展水路交通事业，应当统筹兼顾水生生物资源和水生态环境的保护，重点保护饮用水水源地、水生生物保护区和鸟类栖息地等重要、敏感生态功能区。第二章 水路运输第六条 使用船舶从事营业性水路运输的单位和个人，应当依法向市级以上海事管理机构申请办理水路运输许可，同时领取船舶营运证件，并随船携带。第七条 从事运输的船舶应当符合国家和省有关技术规范的规定，保证船舶的技术状况和卫生条件良好。船舶经营者应当执行国家和省规定的服务质量标准和服务规范。第八条 水路运输经营者应当依法经营，使用国家和省规定的票据，并按照规定报送统计资料。第九条 国家和省对于通航水域的水路运输经营活动，规定采用标准船型的，经营者应当采用标准船型。第十条 由于防汛、抢险、救灾等特殊原因，需要水路运输时，水路运输经营者应当完成政府要求的运输任务。承担政府要求的运输任务的，按照国家和省的有关规定给予补偿。第三章 港口建设与经营第十一条 港口所在地县级以上人民政府应当按照国家规定保证必要的资金投入，用于港口公用的航道、防波堤、锚地等基础设施的建设和维护。鼓励国内外经济组织和个人，依法投资建设、经营港口。第十二条 港口总体规划区内港口岸线的使用，应当符合港口规划，保护和合理利用港口岸线资源。港口岸线资源应当优先用于公用码头建设。第十三条 使用港口规划区内非深水岸线的，建设单位应当在项目审批、核准或者备案前，向港口所在地市(州)人民政府交通运输主管部门提出书面申请，并提交国家和省规定的材料。第十四条 港口总体规划区内港口岸线的使用人，不得擅自变更已经批准的港口岸线使用范围和使用功能。确需变更的，应当按照批准程序办理变更手续。自取得港口总体规划区内港口岸线使用许可之日起，超过两年未开工建设的，原审批机关应当收回港口岸线使用权。第十五条 从事港口经营活动，应当向当地县级以上人民政府交通运输主管部门申请办理港口经营许可证，并依法办理工商登记。第四章 航道建设、养护与保护第十六条 航道发展规划由省人民政府交通运输主管部门编制，在征求省发展改革、环保、水利、国土资源、安监等有关部门的意见后，报省人民政府批准实施，并报国家交通运输部备案。修改航道发展规划，应当报原批准机关批准。第十七条 航道技术等级的具体划分标准，依据国家和省的有关规定确定。第十八条 建设航道及其设施，不得危及水利水电工程、跨河建筑物和其他设施的安全。因建设损坏或者搬迁水利水电工程、跨河建筑物和其他设施的，建设单位应当按照国家规定给予赔偿或者修复。在行洪河道上建设航道、进行航道整治，必须符合行洪安全的要求。第十九条 省人民政府应当保证航道建设和养护资金的投入，航道管理机构应当按照国家规定的技术标准和规范，对航道进行建设和养护，保障航道畅通。第二十条 通航河流上的桥梁，应当设置桥涵标志和河段航标，并根据需要增设航行安全设施。第二十一条 在通航水域内从事挖取沙石泥土、开采砂金、堆放材料等作业，由河道管理部门会同航道管理部门等有关部门批准。第二十二条 修建与通航有关的设施或者治理河道、引水灌溉，必须符合国家规定的通航标准和技术要求，并应当事先征求交通运输主管部门的意见，不得中断通航条件。第二十三条 在通航河段或其上游兴建水利工程控制或者引走水源，建设单位应当保证航道和船闸所需通航流量。在特殊情况下，由于控制水源或者大量引水影响通航时，建设单位应当采取相应的工程措施，地方人民政府应当组织有关部门协商，合理分配流量。第五章 水上交通安全第二十四条 县级以上人民政府应当组织建立、健全水上交通安全管理责任制和应急救助体系，制定水上搜救应急预案，定期组织应急演练，并保障应急救助所需的经费。第二十五条 乡(镇)人民政府负责本辖区内船舶和渡口的安全管理，并负有下列职责：(一)建立、健全水上交通安全管理责任制，落实水上交通安全管理专门人员;(二)督促村民委员会与船舶所有人签订安全管理责任书，明确各自的安全责任;(三)负责自用船舶和农村生产、生活使用船舶的日常管理工作;(四)负责渡口安全管理工作，维护渡运秩序，保障渡运安全;(五)督促船舶所有人、经营人和船员遵守有关水上交通安全的法律、法规和规章;(六)督促船舶所有人和渡口经营人做好船舶、渡口、码头安全设施的维修维护工作，使之处于适航、适渡状态。第二十六条 港口、码头、渡口、水库、景区、城市园林、漂流等水域的管理者和经营者，负责其管理水域及其经营活动的水上交通安全日常管理和维护工作。船舶所有人或者经营人应当加强对船舶的安全管理，建立、健全相应的交通安全管理制度和事故隐患排查治理制度，保证船舶适航、船员适任，并对船舶的交通安全负责。第二十七条 港口、水库、城市园林等单位，应当将其管理的水域中的通航水域与浴场相分离。第二十八条 节假日、赶集日等渡运繁忙时段，渡口管理者和经营者以及乡(镇)人民政府、海事管理机构，应当加强对渡运秩序的维护，保障渡运安全。第二十九条 设置、迁移或者撤销渡口，应当经过所在地县级人民政府批准。渡口涉及两个以上县级行政区域的，应当分别经过所在地县级人民政府批准。县级人民政府批准前，应当征求当地海事管理机构的意见。第三十条 船舶所有人应当到海事管理机构，依法办理船舶登记和检验。军事船舶、渔业船舶、体育运动船舶除外。第三十一条 长度小于五米的船舶，国家和省有关部门批准或者认可其检验标准的，应当进行船舶登记和检验。第三十二条 船舶登记事项发生变更时，船舶所有人应当持有关的登记和变更文件，到登记机构办理变更登记。船舶灭失、失踪的，船舶所有人应当到登记机构办理船舶注销登记。第三十三条 船员、水上摩托艇驾驶人员、为他人提供排筏驾驶的操作人员，应当经过水上交通安全培训，依法取得有效证书后方可上岗。第三十四条 有下列情形之一的，禁止渡船航行：(一)渡船超员、超载的;(二)渡船船员无船员适任证书或者酒后以及国家规定的其他不得驾驶船舶情形的;(三)乘客与大牲畜混载的;(四)装载不当影响渡运安全的;(五)遇有洪水、大雾、大雪、大风、大雨、能见度不良等妨碍渡运安全情形的;(六)渡船的航行、救生、消防等设备不符合国家规定的。第三十五条 车辆上下渡船时，司机以外的人员必须离开车辆。渡运时，车内不得留有人员。渡船禁止渡运易燃易爆等危险货物。第三十六条 设计、制造、维修船舶和水上浮动设施的单位，应当具备相应的技术条件。第六章 法律责任第三十七条 违反本条例第六条规定，未经许可，擅自从事营业性水路运输的，由县级以上海事管理机构责令停止违法行为，没收违法所得，违法所得三万元以上的，并处违法所得一倍以上五倍以下的罚款;没有违法所得或者违法所得不足三万元的，处三万元以上十五万元以下的罚款。第三十八条 违反本条例第六条、第八条规定，从事水路运输活动，有下列行为之一的，由县级以上海事管理机构，按照下列规定予以处罚：(一)未随船携带船舶营运证件的，处五十元以上二百元以下的罚款;(二)不使用省级统一票据或者不按规定报送统计数据的，处三百元以上五百元以下的罚款。第三十九条 违反本条例第十四条第一款规定，未经批准变更港口岸线使用范围和使用功能的，由县级以上交通运输主管部门责令限期改正，并处一万元以上三万元以下的罚款。第四十条 违反本条例第二十二条规定，中断通航条件的，由建设单位或者个人赔偿损失，并在规定的期限内负责恢复通航。第四十一条 违反本条例第三十四条、第三十五条关于船舶禁运、渡运规定的，由县级以上海事管理机构责令立即改正，并处五十元以上三百元以下的罚款。第四十二条 交通运输主管部门及其所属管理机构的工作人员，玩忽职守、滥用职权、徇私舞弊的，由其所在单位、上级机关或者有关主管部门，按照有关规定处理;构成犯罪的，依法追究刑事责任。第七章 附则第四十三条 本条例下列用语的含义是：(一)船舶是指各类排水或者非排水的船、艇、筏、水上飞行器、潜水器、移动式平台以及其他水上移动或者浮动装置;(二)航道是指本省行政区域内的江河、湖泊、城市园林水域内，可供船舶航行的水域(包括国境河流中国管辖的水域);(三)航道设施是指航道的助航、导航、绞滩、信号台、航道整治建筑物、过船建筑物、航道测量标志、航道段(站)房等设施。第四十四条 本条例自2014年1月1日起施行。
                        备注：本条例生效时间为：2014.01.01,截至2019年仍然有效最近更新：2017.10.18
                    