
                        第一章 总则第一条 为加强客运出租汽车业管理，维护客运出租汽车市场秩序，保障客运出租汽车经营者、驾驶员和乘客的合法权益，依据国家有关法律、法规，结合本市实际，制定本办法。第二条 凡在本市行政区域内经营客运出租汽车业的单位和个人(下称客运出租汽车经营者、驾驶员)，必须遵守本办法。第三条 市和旗、县交通行政管理部门是客运出租汽车业的主管部门，对客运出租汽车业实施统一管理。市公安、城建、工商、税务、物价、技术监督部门，依照各自职责，协同主管部门做好客运出租汽车业的管理工作，促进客运出租汽车业的健康发展。第四条 个体客运出租汽车经营者在交通行政管理部门指导下，可以依法组建自我管理、自我发展、自我教育、自我服务的行业协会组织。第五条 公民对违反本办法的客运出租汽车经营者、驾驶员和管理部门的工作人员，有权向有关部门举报或者投诉，有关部门应当及时依法查处。第二章 开业与停业第六条 凡申请经营和兼营客运出租汽车业的单位和个人，必须办理下列手续方可营运：(一)申请者必须持单位证明和个人身份证明向交通行政管理部门申领、填报有关登记表，交通行政管理部门在收到申请十五日内提出审核意见，符合条件者，发给经营许可证;(二)申请者必须持经营许可证依次向工商、税务、公安、物价和保险部门申办工商营业执照、税务登记证、治安管理登记证、收费许可证及旅客意外伤害保险和第三者责任保险，有关管理部门必须及时办理，不得无故拖延;(三)申请者办理上述各项手续后，必须进行客运出租汽车驾驶员岗前业务和职业道德培训，经交通行政管理部门考试合格后，发给岗位培训合格证、营运证和服务证。第七条 客运出租汽车经营者要求停业、歇业和变更经营者或者车辆的，应当及时向各管理部门申办有关手续。第三章 车辆与站点第八条 客运出租汽车必须是九座及以下的小型客车。客运出租汽车除符合公安部门对出租车辆的规定外，还必须符合下列营运规定：(一)整车技术性能必须经呼和浩特市机动维修质量监督检验中心检测合格;(二)前车门外侧喷制客运出租汽车经营者名称或者标记;(三)车顶上装有统一的出租标志灯;(四)车内装有经技术监督部门检定合格的计程计价器;(五)后车门玻璃贴有里程票价表和收费规定;(六)前风档玻璃内侧放置出租汽车服务证;(七)后风档玻璃十五公分以上禁止粘贴广告等;(八)车尾标有监督举报电话号码。第九条 货车、拖拉机、摩托车(二轮、侧三轮)和柴油三轮车不准从事客运出租业。第十条 在机场、车站、医院、商场、旅游景点等公共场所和市区主要街道设立客运出租汽车停靠站、点。第四章 经营者与驾驶员第十一条 客运出租汽车经营者和驾驶员在经营活动中，要文明服务、礼貌待客、安全运行，并且严格遵守下列规定：(一)遵守法律、法规和行政规章;(二)随车携带经营证照;(三)接受管理部门的监督、检查、指导和管理。服从交通行政管理部门的调度指挥，完成外事、抢险、救灾等任务;(四)依法纳税，照章缴费;(五)执行物价部门核定的起租价和车公里运价，不准擅自提价、改变计费方法;(六)使用客运出租汽车专用票据，不得转让、转卖、涂改、伪造或者使用假票、废票;(七)每辆客运出租汽车配备的驾驶员不得超过两名;(八)营运时应当选择最佳路线行驶，不得故意绕行。因道路改造或者其他原因确需绕道时，应当主动向乘客说明;(九)营运时必须使用计程计价器，否则乘客有权拒付车费。计程计价器发生故障，必须立即向技术监督部门报修，不得继续营运;(十)在营运途中车辆发生故障不能行驶时，应当向乘客说明。故障一时无法排除，请乘客改乘其他车辆，应当减、免车费;(十一)未经乘客同意，不得再招揽他人同乘;(十二)与乘客发生矛盾和纠纷，双方不能协商解决时，报告客运出租汽车业主管部门调解处理;(十三)在允许停车地段，可以开展“招手乘车”业务。严禁强拉或无故拒载乘客;(十四)为乘客提供安全、及时、方便、舒适的客运服务，不得以任何借口刁难和敲诈乘客;(十五)对乘客遗失在车上的钱物，驾驶员应当在当日内交还失主或者交客运出租汽车业主管部门;(十六)运送长途乘客或者在外地逗留过夜时，按公安部门有关规定执行;(十七)经营者和驾驶员不准利用客运出租汽车从事违法犯罪活动;(十八)营运中如果发现违法犯罪分子或者有违法犯罪嫌疑的人，应当及时报告公安部门。第十二条 经营者和驾驶员有权拒绝无费乘车和乘客的不合理要求，有权拒绝未经市政府批准的一切形式的经济负担。第十三条 经营者和驾驶员的安全和合法权益在营运中受到侵害时，管理部门应当及时予以查处。第五章 法律责任第十四条 对违反本办法有关规定者，交通行政管理部门和有关管理部门按下列规定予以处罚：(一)对未按本办法第六条规定程序申报批准，擅自经营客运出租汽车业的，暂扣车辆，没收其全部非法所得，责令其在十五日内补办各种手续，可以并处1000元罚款。对情节严重的，由公安部门吊扣或者吊销驾驶执照;(二)对违反本办法第八条营运规定，除责令其限期办理外，其中对违反(二)、(三)、(五)、(六)、(七)、(八)项规定之一的，处50元罚款。对违反(一)项规定的，暂扣营运证照，并处100元罚款;(三)对未安装计程计价器或者使用失准无效计程计价器的，暂扣营运证照，并处100元罚款。对有计程计价器不使用的，处50元罚款;故意破坏计价器准确度或者伪造数据使乘客遭受损失的，没收其非法所得，并处200—500元罚款;(四)对填开票据项目不全的，处50元罚款。对以各种形式提高收费标准的，除责令其退还超收部分外，并处超收额10倍的罚款;(五)对伪造、涂改、倒卖、转让专用票据的，除收缴全部票据、没收其全部非法所得外，并处以5000元以下罚款，取消其经营资格。构成犯罪的，依法追究刑事责任;(六)对强拉或者无正当理由拒载乘客的，处50—100元罚款;(七)对营运中不携带营运证照的，处100元罚款;(八)对不按期限缴纳税、费的，暂扣营运证照，责令其限期缴纳，并且按规定收取滞纳金。对连续三个月未缴纳税、费的，处500元罚款，并且吊销营运证照和营业执照;(九)对非出租汽车驾驶人员驾驶客运出租汽车营运的，处100元罚款;(十)客运出租汽车驾驶员在审验年度内，严重违章三次以上的，吊扣其岗位培训合格证，一年内不得驾驶客运出租汽车营运，客运出租汽车经营者兼驾驶员的，同时吊扣经营许可证和营运证;(十一)利用公有车辆进行非法客运出租汽车营运的，暂扣车辆，并处2000元罚款;(十二)对违反本办法第九条规定的，处50—200元罚款;(十三)对违反本办法第十一条(三)、(七)、(八)、(十)、(十一)、(十四)项规定之一的，给予警告，并处50—100元罚款;(十四)对违反本办法第十一条(十六)、(十七)、(十八)项规定之一的，由公安部门依法处理。第十五条 对经营者和驾驶员利用客运出租汽车从事违法犯罪活动的，除按有关法律、法规处罚外，管理部门分别吊销其有关证照。第十六条 拒绝、妨碍主管部门和其他管理部门依法执行公务情节严重的，由公安部门依照有关规定处罚;构成犯罪的，依法追究刑事责任。第十七条 实施处罚时，要执行《中华人民共和国行政处罚法》的规定，并且要出据处罚决定书，使用财政部门印制的统一票据;罚没款一律按规定上缴财政。第十八条 当事人对行政处罚决定不服的，可以按照《中华人民共和国行政复议条例》的有关规定，向作出处罚决定部门的上一级机关申请复议或者向人民法院提起诉讼;申请复议或者提起诉讼时不停止对处罚的执行;当事人逾期不申请复议、也不起诉、又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。第十九条 管理人员外出检查、执行处罚时，必须两人以上，并且出示检查证件。第二十条 客运出租汽车业主管部门和其他管理部门的工作人员，有下列行为之一的，应视情节轻重，给予批评教育、行政处分或者经济处罚：(一)违反国家法律、法规和政策的;(二)违背职业道德，故意刁难、胁迫经营者和驾驶员的;(三)滥用职权，玩忽职守，使国家和经营者、驾驶员、乘客利益受到损失的。第二十一条 客运出租汽车业主管部门和其他管理部门的工作人员以权谋私、徇私舞弊、敲诈勒索，构成犯罪的，依法追究刑事责任。第六章 附则第二十二条 本办法自公布之日起施行。
                        备注：本条例生效时间为：1996.06.01,截至2019年仍然有效最近更新：2018.10.23
                    