
                        第一章 总则第一条 为了促进城市轨道交通建设，规范城市轨道交通管理，维护乘客的合法权益，根据有关法律、法规的规定，结合本市实际情况，制定本办法。第二条 本办法适用于本市行政区域内城市轨道交通的规划、建设、运营及相关管理活动。第三条 本办法所称城市轨道交通，是指地铁、轻轨等城市轨道公共客运系统。第四条 城市轨道交通实行统筹规划、多元投资、配套建设、安全运营、规范服务的原则。第五条 市城市轨道交通管理机构(以下简称轨道交通管理机构)负责城市轨道交通建设、运营和安全管理工作，并组织实施本办法。发展和改革、城乡规划、城乡建设、国土资源、交通运输、公安、城市管理、水务、财政、价格、安全生产监督等有关行政部门按照各自职责，做好城市轨道交通相关管理工作。城市轨道交通沿线的区、县(市)人民政府、开发区管理委员会按照各自职责，做好有关城市轨道交通建设的房屋征收工作，配合做好城市轨道交通建设和设施保护工作。第六条 城市轨道交通作为公益性事业，工程建设和运营按照有关规定享受电价、税费等优惠政策。城市轨道交通建设、运营、还贷资金来源为市人民政府已经设立的城市轨道交通发展专项资金、投入运营线路的票款收入以及与城市轨道交通有关的广告、商服、地下空间、通信等经营收益。第二章 规划与建设第七条 市城乡规划行政主管部门应当会同轨道交通管理机构，根据城市总体规划和综合交通规划组织编制城市轨道交通网络规划和线路建设用地控制规划，报市人民政府批准。轨道交通管理机构应当会同市发展和改革、交通运输等部门，依据城市轨道交通网络规划，编制城市轨道交通建设规划，按照规定程序报国家有关部门审批。第八条 市城乡规划行政主管部门应当按照城市轨道交通线路建设用地控制规划，对预留的与城市轨道交通建设相关的建设用地和必要空间予以严格规划控制;需要修改相关规划的，应当征求轨道交通管理机构的意见。第九条 市城乡规划行政主管部门应当会同市国土资源、城乡建设部门和轨道交通管理机构，根据城市轨道交通网络规划划定城市轨道交通关联用地。城市轨道交通关联用地开发利用所获得的政府收益，纳入城市轨道交通发展专项资金。第十条 鼓励、支持企业或者个人利用社会资本、境外资本以合资、合作等方式参与城市轨道交通的投资和建设。轨道交通管理机构可以依法采取多种方式筹集城市轨道交通建设资金。第十一条 城市轨道交通工程建设应当履行国家规定的基本建设程序，符合国家和省、市有关技术规范和标准，保证工程质量和安全生产。第十二条 城市轨道交通工程建设需要临时用地的，相邻建筑物、构筑物和土地的所有人、管理人、使用人应当予以支持和配合。第十三条 城市轨道交通工程建设需要占用或者挖掘城市道路，迁改各类管线、设施，移植树木的，应当依法办理审批手续，有关部门和产权单位应当予以支持和配合。第十四条 城市轨道交通工程建设使用地面以下空间时，建设单位应当采取措施，防止和减少对上方及周边既有建筑物、构筑物和城市基础设施的影响，保护各类地下管线、设施，保证其安全运行。第十五条 城市轨道交通工程建设期间，市公安交通部门应当组织城市管理、交通运输等部门和轨道交通管理机构制定交通疏解方案，避免或者减少工程施工对城市交通带来的影响。第十六条 城市轨道交通工程完工后，由轨道交通管理机构按照国家有关规定组织初步验收;初步验收合格的，可以进行不载客试运行。相关部门应当在不载客试运行期间，按照国家有关规定进行专项验收;专项验收合格后，按照国家有关规定，由相关部门组织试运营基本条件评审，符合试运营基本条件的，轨道交通管理机构可以组织试运营。轨道交通管理机构应当在试运营期间报请国家有关部门进行竣工验收;竣工验收合格后，方可正式运营。第三章 运营管理第十七条 轨道交通管理机构应当制定城市轨道交通运营规范。城市轨道交通运营单位应当严格执行城市轨道交通运营规范，建立健全运营管理制度，维护正常运营秩序，保证运营安全和服务质量。通信、电力、供水、排水、燃气、供热等相关单位应当优先保证城市轨道交通运营的通讯、用电、用水、排水、用气、供暖需要。第十八条 城市轨道交通运营单位应当建立公共卫生和防止二手烟草烟雾危害管理制度，在车站设置垃圾箱和急救箱等服务设施，保持车站、车厢等公共场所整洁。车站内的公共卫生间应当免费向乘客开放。第十九条 城市轨道交通运营单位应当按照国家有关标准设置乘车、疏散、安全、消防等各类导向标识，保持车站出入口、通道畅通。城市轨道交通运营单位设置导向标识，车站出入口相邻物业所有人、管理人、使用人应当予以配合。第二十条 城市轨道交通运营单位应当在车站醒目处公布首末车行车时刻和列车运行状况。列车因故延误或者需要调整行车时间的，应当及时向乘客告知。第二十一条 城市轨道交通票价实行政府定价，票价应当符合本市经济发展和居民收入水平。第二十二条 城市轨道交通运营单位应当安装和使用“城市通”智能卡电子服务设施。乘客应当使用“城市通”智能卡或者持有效车票乘车。未使用“城市通”智能卡、无车票或者持无效车票乘车的，城市轨道交通运营单位可以按照线网最高票价的五倍收取票款。城市轨道交通因故障不能正常运行的，城市轨道交通运营单位应当按照原票价退还票款。第二十三条 乘客应当遵守城市轨道交通公共秩序，爱护公共设施和环境卫生，配合城市轨道交通运营单位工作人员的合理安排，服从疏导。禁止下列影响城市轨道交通运营安全、秩序、容貌和环境卫生的行为：(一)拦截列车;(二)擅自进入轨道、隧道等非准入区域;(三)攀爬、跨越、毁坏隔离围墙、护栏、护网、门闸、安全门等设施;(四)强行上下列车;(五)醉酒者、患有危及他人健康的传染病患者等危及他人安全者进站、乘车;(六)携带易燃、易爆、有毒和放射性、腐蚀性的危险品进站、乘车;(七)携带超大、超重影响他人乘车的物品进站、乘车;(八)携带自行车、电动车等交通工具或者猫、狗等宠物，穿戴轮滑鞋、滑板、钉子鞋进站、乘车;(九)在车站、车厢内发放广告或者销售物品;(十)在车站、车厢内躺卧、踩踏座椅;(十一)在车站内停放车辆、堆放杂物、摆摊设点;(十二)在车站、车厢内吸烟或者携带点燃的卷烟、雪茄、烟斗;(十三)在车站、车厢内乱喷涂、乱涂写、乱刻画、乱张贴;(十四)在车站、车厢内随地吐痰、便溺和乱扔果皮、纸屑、烟蒂、饮料罐、包装物、口香糖等废弃物;(十五)危害城市轨道交通运营安全、秩序、容貌和环境卫生的其他行为。乘客有本条第二款规定行为的，城市轨道交通运营单位有权劝阻和制止，并报告轨道交通管理机构依法处理。第二十四条 城市轨道交通运行过程中发生故障影响运营时，城市轨道交通运营单位应当及时排除故障，恢复运营。无法及时恢复运营的，应当组织乘客疏散或者换乘。乘客应当服从工作人员疏导，不得在车厢或者车站内滞留。第二十五条 城市轨道交通运营单位应当建立投诉受理制度，接受乘客对工作人员违反运营规定和服务质量的投诉。城市轨道交通运营单位应当自接受投诉之日起五个工作日内作出答复。投诉人对答复有异议的，可以向轨道交通管理机构申诉，轨道交通管理机构应当自受理乘客申诉之日起七个工作日内作出答复。第四章 安全管理第二十六条 城乡建设行政主管部门应当完善城市轨道交通建设项目的安全施工和工程质量监督管理制度，加强日常监督管理。公安消防、安全生产监督等行政部门应当建立城市轨道交通安全管理相关制度，加强对城市轨道交通建设和运营有关安全事项的检查和指导，依法查处违法行为。第二十七条 轨道交通管理机构应当建立健全安全管理制度，配备专业人员，保证安全经费投入，确保安全生产。第二十八条 城市轨道交通运营单位应当依法承担安全生产责任，设立安全生产管理机构，按照规定管理和维护城市轨道交通设施，保证设施安全运行。第二十九条 城市轨道交通运营单位应当对从业人员进行安全教育和培训，熟悉安全运营规章制度和安全操作规程，掌握本岗位的安全操作技能。第三十条 城市轨道交通运营单位应当采取安全防护技术和监测措施，定期对城市轨道交通车站、隧道、高架道路(含桥梁)等建筑物、构筑物及设施、设备进行安全检查和评价，及时排除隐患。城市轨道交通运营单位对城市轨道交通沿线的设施、设备进行技术防护和监测或者需要在与城市轨道交通建设施工有关的建筑物、构筑物上钻孔布设监测点及进行日常监测工作的，建筑物、构筑物所属单位或者个人应当予以配合。任何单位和个人不得损坏和擅自移动城市轨道交通沿线的测量控制设施。第三十一条 城市轨道交通运营单位应当按照规定配置灭火、防爆、防毒、报警、救援、疏散照明、逃生、防护监视、急救箱等设备，定期检查、维护、更新，保证设备完好、有效。第三十二条 禁止下列危害城市轨道交通设施、设备的行为：(一)擅自操作有警示标志的按钮、开关装置，非紧急状态下动用紧急或者安全装置;(二)损坏车辆、隧道、轨道、路基、桥涵、车站等设施;(三)干扰城市轨道交通专用通讯频率;(四)损坏和干扰防护监视设备、机电设备、电缆、通信信号系统、供电系统;(五)污损安全、消防、导向、站牌等标志;(六)在桥墩或者桥梁上钻孔打眼，私搭电线及其他承力绳索;(七)危害城市轨道交通设施的其他行为。第三十三条 规划、在建和投入运营的城市轨道交通线路应当设置安全保护区。安全保护区范围按照下列规定划定：(一)地下车站和隧道结构边线外五十米内;(二)地面车站和高架车站以及线路轨道边线外三十米内;(三)出入口、通风亭、变电所、控制中心、综合维修基地、停车场等建筑物、构筑物边线外十米内;(四)过江、过河隧道结构边线外一百米内。轨道交通管理机构应当按照本条第二款规定划定安全保护区具体范围并公布。因地质条件或者其他特殊情况需要调整安全保护区范围的，由轨道交通管理机构提出意见，报市城乡规划行政主管部门审核确定。第三十四条 在城市轨道交通安全保护区内进行下列活动的，有关行政部门在办理相关审批手续时，应当书面征求轨道交通管理机构的意见：(一)建造、拆除建筑物、构筑物;(二)取土、地面堆载、基坑开挖、爆破、桩基础施工、钻孔打眼、顶进、灌浆、锚杆作业、地下人工降水等;(三)修建塘堰、开挖河道水渠、采石挖砂、打井取水;(四)敷设管线、设置跨线等架空作业;(五)其他可能危害城市轨道交通设施的作业。单位或者个人从事本条前款规定的活动时，应当制定城市轨道交通设施安全保护方案，并抄送轨道交通管理机构。第三十五条 城市轨道交通运营单位负责安全保护区的安全巡查，发现有危及或者可能危及城市轨道交通建设和运营安全行为的，应当要求相关单位或者个人停止作业，并采取相应的安全措施;对拒不接受的，应当及时报告轨道交通管理机构依法处理。第三十六条 城市轨道交通运营单位应当制定安全事故应急预案，定期进行演练。发生安全事故时，应当立即启动安全事故应急预案，采取有效措施组织抢救，防止事故扩大，减少人员伤亡和财产损失，并及时向公安、安全生产监督管理部门和轨道交通管理机构报告。发生重大事故的，应当立即启动市级应急预案。公安、安全生产监督管理部门和轨道交通管理机构接到报告后，应当立即赶赴事故现场，组织事故救援。根据事故的具体情况，由相关部门组成事故调查组进行调查处理。第三十七条 城市轨道交通运营单位在客流量急剧增加，可能影响运营安全时，可以采取必要措施限制客流。第三十八条 遇到自然灾害或者发生安全事故无法保证安全运营的，轨道交通管理机构应当通知城市轨道交通运营单位停止运营或者部分停止运营，并向市人民政府报告，同时向社会公告。第五章 法律责任第三十九条 违反本办法有关城市轨道交通运营和交通设施管理规定的，由市交通运输行政主管部门委托轨道交通管理机构按照下列规定予以处罚：(一)违反本办法第二十三条第二款第(二)项、第(三)项、第(四)项规定的，处以一千元罚款;违反第(八)项、第(九)项、第(十)项、第(十一)项规定的，责令改正，拒不改正的，处以五十元以上二百元以下罚款;违反第(十二)项规定的，处以二百元罚款;违反第(十三)项规定的，处以二百元以上一千元以下罚款;违反第(十四)项规定的，责令自行清除，拒不清除的，处以五十元罚款。(二)违反本办法第三十二条规定，属于经营行为的，处以二千元以上二万元以下罚款;属于非经营行为的，处以五百元以上一千元以下罚款。第四十条 违反本办法第二十三条第二款第(一)项、第(六)项规定和其他违法行为构成治安违法的，由公安部门按照有关规定予以行政处罚。第四十一条 违反其他规定的，由有关行政管理部门按照有关法律、法规、规章的规定处理。第四十二条 有关行政管理部门、轨道交通管理机构和城市轨道交通运营单位工作人员不履行本办法规定的职责，或者有玩忽职守、滥用职权、徇私舞弊行为的，由其所在单位责令改正;情节严重或者造成责任事故的，依法追究责任。第六章 附则第四十三条 本办法所称城市轨道交通设施包括轨道交通的轨道、路基、隧道、高架线路(桥梁)、车站(含出入口、通道)、通风亭、车辆、综合维修基地、停车场、控制中心、变电站(所)、冷却塔、通信设施、机电设备设施等，以及为保障城市轨道交通建设、运营而设置的其他相关设施。第四十四条 本办法自2013年8月1日起施行。
                        备注：本条例生效时间为：2013.08.01,截至2019年仍然有效最近更新：2017.10.19
                    