
                        第一章 总  则第一条 为了保护国家利益、社会公共利益，维护市场经济秩序，推进社会信用体系建设，根据《中华人民共和国合同法》等法律法规，结合四川省实际，制定本条例。第二条 本条例适用于对平等主体的自然人、法人和其他组织在四川省行政区域内订立或者履行民事合同的监督。婚姻、收养、监护、劳动等有关身份关系的合同的监督，不适用本条例。第三条 当事人订立、履行合同，应当遵循自愿、公平、诚实信用的原则，遵守法律、法规，尊重社会公德，不得扰乱社会经济秩序，危害国家利益、社会公共利益。第四条 工商行政管理部门是合同监督部门，负责组织、实施合同监督，依法查处利用合同危害国家利益、社会公共利益和合同欺诈等违法行为。其他有关行政主管部门在各自职责范围内负责本行业的合同监督，依法查处利用合同危害国家利益、社会公共利益的违法行为。第五条 工商行政管理部门和其他有关行政主管部门在实施合同监督中，应当尊重当事人的合法权益，保护当事人的商业秘密和个人隐私，不得非法干涉当事人的合同行为和损害当事人的合法权益。第二章 合同信用建设第六条 县级以上地方人民政府领导、组织和协调合同信用建设。工商行政管理部门和其他有关行政主管部门、行业组织具体组织实施合同信用建设，引导当事人守合同、重信用，指导当事人建立、健全内部合同管理制度。第七条 工商行政管理部门和其他有关行政主管部门以及金融机构等部门应当在各自的职责范围内依法做好合同信用信息收集、整理工作，建立合同信用信息共享协作机制，通过统一的信用信息平台，向社会披露合同信用信息。第八条 县级以上地方人民政府及其有关行政主管部门应当制定具体措施，引导当事人在订立合同等商业活动中利用合同信用信息，降低交易风险。有关国家机关、国有企事业单位和金融机构在招标、企业评级、信贷、政府采购、国家投资项目等活动中应当查询、利用合同信用信息。第九条 县级以上地方人民政府及其有关行政主管部门应当健全合同信用奖惩制度，对“守合同重信用”企业和合同信用记录优良的单位和个人给予激励，对有合同失信行为和不良合同信用记录的单位和个人给予惩戒。第三章 合同示范文本管理第十条 省工商行政管理部门负责制定本省合同示范文本。其他省级有关行政主管部门根据社会经济发展的需要制定合同示范文本的，应当会同省工商行政管理部门联合制定。国家已制定合同示范文本的除外。第十一条 制定合同示范文本，应当按照合法、规范和适用的原则，组织合同当事人代表、专家学者、行业组织和有关行政主管部门对合同文本的形式和内容进行论证，并通过互联网等媒体公开征求意见。第十二条 制定的合同示范文本，应当向社会公布，并通过互联网提供免费下载服务。第十三条 当事人可以使用合同示范文本订立合同，也可以参照合同示范文本订立合同。使用合同示范文本订立合同的，当事人可以订立补充协议。补充协议的内容与合同示范文本不一致或者参照合同示范文本订立的合同，不得使用合同示范文本的名义或者编号。任何单位和个人不得伪造合同示范文本。第十四条 有关行政主管部门、行业组织应当在本部门、本行业内推广使用合同示范文本，引导当事人使用或者参照合同示范文本订立合同。政府采购合同、政府投资项目合同、国家订货合同、国有建设用地使用权出让合同以及基本建设工程合同应当使用合同示范文本。第四章 格式条款监督第十五条 本条例所称格式条款是指当事人为了重复使用而预先拟定，并在订立合同时未与对方协商的条款。第十六条 格式条款提供方应当遵循公平原则确定当事人之间的权利和义务，不得滥用优势地位对合同对方当事人作出不公平、不合理的规定。第十七条 工商行政管理部门负责监督格式条款的制定、使用，其他有关行政主管部门在各自职责范围内共同监督格式条款的使用，依法对利用格式条款损害合同对方当事人合法权益的行为进行处理。行业组织应当在工商行政管理部门和其他有关行政主管部门的监督下，对本行业内制定和使用格式条款的行为进行指导。第十八条 格式条款不得含有免除或者减轻提供方下列责任的内容：（一）造成对方人身伤害的责任；（二）故意或者过失造成对方财产损失的责任；（三）对提供的商品或者服务依法应当承担的质量责任和保证责任；（四）依法应当承担的违约责任；（五）不履行或者不适当履行通知、协助、保密等合同附随义务应当承担的责任；（六）法定举证责任；（七）依法应当承担的其他责任。第十九条 格式条款不得含有加重对方责任的下列内容：（一）违约金或者损害赔偿金超过合理数额；（二）承担应当由提供方承担的经营风险责任；（三）违反法律、法规加重对方责任的其他内容。第二十条 格式条款不得含有排除对方下列权利的内容：（一）选择交易和服务的对象、数量、范围和内容的权利；（二）要求提供方全面履行合同义务的权利；（三）依法变更、解除或者撤销合同的权利；（四）请求支付违约金或者赔偿损失的权利；（五）选择合同争议解决方式的权利；（六）解释合同的权利；（七）依法享有的其他权利。第二十一条 下列合同文本含有格式条款的，格式条款提供方应当在首次使用30日前报所在地县级以上工商行政管理部门备案。（一）房屋买卖、房屋中介、物业服务合同文本；（二）供电、供水、供气合同文本；（三）旅游合同文本；（四）有线电视、邮政、电信服务合同文本；（五）消费贷款、人身财产保险合同文本；（六）运输合同文本；（七）拍卖、抵押、质押合同文本；（八）省人民政府规定的其他合同文本。其他含有格式条款的合同文本遵循自愿原则备案，在上级工商行政管理部门已经备案的，下级工商行政管理部门不再备案。第二十二条 格式条款提供方变更经备案的含有格式条款的合同文本，应当在使用15日前将变更后的格式条款报原备案机关备案。格式条款提供方变更自愿备案的含有格式条款的合同文本，可以自愿选择是否备案。未备案的，不得继续使用备案文本的名义或者编号。第二十三条 工商行政管理部门应当对备案的含有格式条款的合同文本统一编号，并通过互联网等媒体向社会公布，免费供当事人查阅。格式条款提供方应当在经备案的含有格式条款的合同文本上标明备案号，供对方当事人检索、核对。第二十四条 鼓励公民、法人和其他组织向工商行政管理部门投诉、举报违反本条例规定的格式条款。工商行政管理部门受理投诉、举报后，应当于30日内将办理情况告知投诉人或者举报人。第二十五条 工商行政管理部门在备案审查、监督检查或者受理举报、投诉中发现格式条款违反法律、法规和本条例规定的，应当书面通知提供方修改。提供方无异议的，应当在收到书面通知之日起15日内将修改后的格式条款进行备案；提供方有异议的，应当在15日内提出书面复核申请并可要求听证。工商行政管理部门经复核后仍然要求修改的，提供方应当在15日内修改，并将修改后的格式条款进行备案。第二十六条 当事人在复核申请中要求听证的，属于第二十一条第一款规定应当备案的合同文本，工商行政管理部门应当举行听证，其他格式条款由工商行政管理部门根据情况决定是否举行听证。工商行政管理部门组织听证时，应当邀请合同当事人代表、专家学者和有关行政主管部门等参加。第五章 合同履约备案第二十七条 下列合同应当依照有关法律、法规的规定向有关行政主管部门备案；法律、法规未规定的，应当向工商行政管理部门备案。（一）政府采购合同、政府投资项目合同、国家订货合同、国有建设用地使用权出让合同；（二）基本建设工程合同；（三）法律、法规、规章和省人民政府规定的其他合同。其他合同遵循自愿的原则备案。第二十八条 工商行政管理部门和有关行政主管部门发现依法应当办理合同备案而未备案的，应当书面通知当事人限期备案。当事人变更、解除或者撤销经备案的合同的，应当向原备案机关备案。自愿备案的合同除外。当事人办理合同备案，不得提供虚假材料。第二十九条 工商行政管理部门和其他有关行政主管部门应当督促当事人全面履行经备案的合同，并记录当事人的合同履行情况。经备案的合同履行期届满，当事人应当如实向备案机关报告合同履行情况。第六章 合同争议调解第三十条 工商行政管理部门和其他有关行政主管部门应当根据合同双方当事人的申请，遵循自愿、合法原则进行合同争议调解。第三十一条 申请合同争议调解，应当向工商行政管理部门或者其他有关行政主管部门提交书面调解申请、合同副本和相关证据。第三十二条 合同争议调解应当符合有关法律、法规的规定，尊重交易习惯，实事求是，公平合理，引导、帮助当事人达成调解协议。第三十三条 合同争议调解中，任何一方当事人明确表示不接受调解的，应当终止调解。合同争议调解达成协议的，当事人应当签署书面调解协议，或者依法签订新的合同。达成调解协议的，当事人可以申请有管辖权的人民法院确认其效力。第三十四条 当事人未达成调解协议或者一方不履行调解协议的，对方可以依法申请仲裁或者向人民法院起诉。调解协议经人民法院确认效力，一方不履行的，对方可以申请人民法院强制执行。第七章 合同违法行为查处第三十五条 当事人不得利用合同实施下列行为，危害国家利益、社会公共利益：（一）串通侵占国家、集体财产；（二）低价折股或者无偿、低价转让国有、集体资产；（三）隐瞒产权关系，化公为私，非法改变国有、集体资产所有权；（四）将国有、集体资产非法交由第三人使用和经营；（五）无法定理由不履行国家订货合同义务或者擅自变更、解除国家订货合同；（六）违法发包、分包、转包工程；（七）在政府采购、招标投标等活动中，牟取非法利益；（八）以参与救灾、扶贫等公益活动的名义订立合同后，无法定理由不履行合同义务；（九）买卖国家禁止流转或者非法买卖国家限制流转的物品；（十）危害国家、集体和社会公共利益的其他行为。第三十六条 当事人不得利用合同实施下列欺诈行为，扰乱市场经济秩序：（一）伪造、变造合同；（二）盗用、冒用他人名义订立合同；（三）利用虚假信息、广告或者宣传，引诱当事人订立合同；（四）明知无履约能力而与对方当事人订立合同；（五）为逃避履行合同义务，擅自对己方、对方当事人或者第三人财物和权利进行藏匿、处分；（六）提供虚假担保；（七）伪造、变造或者以作废的文件、证照、印章骗取对方当事人订立合同；（八）采用欺诈手段订立或者履行合同的其他行为。第三十七条 公民、法人和其他组织认为当事人的行为危害国家利益、社会公共利益和他人合法权益的，可以向工商行政管理部门和其他有关行政主管部门举报、投诉。第三十八条 任何单位或者个人不得在知道或者应当知道他人实施本条例第三十五条、第三十六条所列违法行为的情况下，为其提供证照、证明、印章、账户、凭证、以及其他便利条件。第三十九条 工商行政管理部门和其他有关行政主管部门在各自职责范围内依法查处利用合同实施的违法行为，依法行使下列职权：（一）询问当事人、代理人、利害关系人和证明人，要求其提供有关书面材料；（二）调查利用合同实施的违法行为和与之有关的活动，对相关场所实施检查；对与违法行为有关的证据、财物、工具可能被转移、藏匿、毁损的，先行登记保存、查封或者扣押；（三）查阅、复制、提取当事人与合同有关的发票、账册、凭证、业务信函、数据电文和其他有关资料；（四）法律、法规规定的其他职权。第四十条 工商行政管理部门和其他有关行政主管部门依法查处利用合同实施的违法行为时，有关单位和个人应当如实提供有关情况和资料，不得拒绝提供或者藏匿、销毁、转移有关证据和财物。第四十一条 工商行政管理部门和其他有关行政主管部门工作人员依法行使职权时，应当出示行政执法证件，遵守行政执法程序。第四十二条 当事人有权了解被查处的违法行为的事实、理由和依据，有权进行陈述和申辩，有权依法要求听证。工商行政管理部门和其他有关行政主管部门应当尊重和保护当事人的合理要求和合法权益。第八章 法律责任第四十三条 违反本条例的行为，法律、行政法规已有行政处罚规定的，从其规定；构成犯罪的，依法追究刑事责任。第四十四条 违反本条例第十三条规定，使用合同示范文本的名义或者编号、伪造合同示范文本的，由工商行政管理部门责令其改正，可处以5000元以上1万元以下的罚款。第四十五条 违反本条例第二十一条第一款、第二十二条、第二十五条规定，格式条款应当备案而未备案或者未按要求修改备案的，由工商行政管理部门责令其限期改正；逾期不改正的，处以1万元以上5万元以下的罚款。第四十六条 违反本条例第三十五条、第三十六条规定，当事人利用合同实施危害国家利益、社会公共利益，扰乱市场经济秩序的，由工商行政管理部门或者其他有关行政主管部门责令其停止违法行为，没收违法所得，并处以违法所得1倍以上3倍以下的罚款；没有违法所得的，处以1000元以上1万元以下的罚款；情节严重的，可并处暂扣许可证、营业执照，责令停业整顿。第四十七条 违反本条例第三十八条规定，为违法行为提供便利条件的，由工商行政管理部门或者其他有关行政主管部门没收违法所得，并处以1万元以上3万元以下的罚款。第四十八条 违反本条例第四十条规定，藏匿、销毁、转移有关合同违法行为证据和财物的，没收违法所得，并处以1万元以上5万元以下的罚款。第四十九条 当事人因同一违法行为应当承担行政责任的，不免除依法应当承担的民事责任。工商行政管理部门和其他有关行政主管部门按照本条例对合同实施的备案监督，不影响合同当事人依照《中华人民共和国合同法》行使权利和履行义务。第五十条 对当事人违反本条例关于格式条款备案、合同履约备案的规定以及履约等方面的失信行为，由工商行政管理部门和其他有关行政主管部门记录，纳入信用信息平台，向社会披露。第五十一条 工商行政管理部门和其他有关行政主管部门及其工作人员在合同监督中，泄漏当事人的商业秘密和个人隐私或者非法干涉当事人的合同行为，给当事人造成损失的，工商行政管理部门和其他有关行政主管部门应当依法赔偿。第五十二条 工商行政管理部门和其他有关行政主管部门工作人员在合同监督和服务中，滥用职权、玩忽职守、徇私舞弊的，有关机关应当依法给予行政处分；构成犯罪的，应当依法追究刑事责任。第五十三条 当事人对行政处罚等具体行政行为不服的，可以依法申请行政复议或者提起行政诉讼。第九章 附  则第五十四条 本条例自2010年11月1日起施行。
                        备注：本条例生效时间为：2010.11.01,截至2019年仍然有效最近更新：2013.01.06
                    