
                        第一条 为了规范社会抚养费的征收管理，维护计划生育基本国策，保护公民的合法权益，根据国务院《社会抚养费征收管理办法》、《四川省人口与计划生育条例》等有关法律法规的规定，制定本实施办法。第二条 四川省行政区域内社会抚养费的征收、管理，必须遵守本实施办法。第三条 公民有下列情形之一的，应当依法缴纳社会抚养费：(一)不符合《四川省人口与计划生育条例》规定条件生育子女的。(二)收养他人子女期满6个月未依法办理收养手续又没有正当理由的。(三)以不正当手段取得生育证生育的。第四条 社会抚养费由县级人民政府在《四川省人口与计划生育条例》规定的幅度内确定本行政区域内的征收标准。任何单位和个人不得违反法律、法规的规定增设与计划生育有关的收费项目，不得减免社会抚养费。第五条 社会抚养费的征收，由县级人民政府计划生育行政部门作出书面征收决定;县级人民政府计划生育行政部门可以委托乡(镇)人民政府或者街道办事处作出书面征收决定。第六条 应当缴纳社会抚养费的对象是流动人口的，按照下列规定办理：(一)当事人的生育行为发生在其现居住地的，由现居住地县级人民政府计划生育行政部门按照现居住地的征收标准作出征收决定。(二)当事人的生育行为发生在其户籍所在地的，由户籍所在地县级人民政府计划生育行政部门按照户籍所在地的征收标准作出征收决定。(三)当事人的生育行为发生时，其现居住地或者户籍所在地县级人民政府计划生育行政部门均未发现的，此后由首先发现其生育行为的县级人民政府计划生育行政部门按照当地的征收标准作出征收决定。当事人在一地已经被征收社会抚养费的，在另一地不因同一事实再次被征收社会抚养费。第七条 社会抚养费的征收决定，自送达当事人之日起生效。当事人应当自收到征收决定之日起30日内一次性缴纳社会抚养费。当事人一次性缴纳社会抚养费确有实际困难的，应当自收到征收决定之日起30日内通过乡(镇)人民政府、街道办事处或者直接向作出征收决定的县级人民政府计划生育行政部门提出分期缴纳的书面申请，载明具体缴款计划，并提供所在单位、村民委员会、居民委员会和乡(镇)人民政府、街道办事处出具的有关本人履行能力的证明材料。县级人民政府计划生育行政部门应当自当事人递交申请之日起30日内核实有关情况并作出批准或者不批准分期缴纳的决定，书面通知当事人。经批准分期缴纳的，分期缴纳的期限最长不超过3年。第八条 当事人未在规定的期限内缴纳社会抚养费的，自欠缴之日起每月加收欠缴社会抚养费2‰的滞纳金;仍不缴纳的，由作出征收决定的计划生育行政部门依法申请人民法院强制执行。第九条 征收社会抚养费采取以下一种或者数种方式：(一)由县级人民政府计划生育行政部门组织征收。(二)由乡(镇)人民政府或者街道办事处组织征收。(三)由当事人直接到指定金融机构缴纳。(四)由当事人所在单位代收代缴。县级人民政府根据本地实际情况，规定具体的征收缴纳方式。第十条 当事人所在单位、村民委员会、居民委员会及有关管理部门、用人单位应当依法配合做好社会抚养费的征收工作。第十一条 征收社会抚养费和滞纳金，必须向当事人出具由省人民政府财政部门统一印制的专用收据。第十二条 当事人对征收决定不服的，可以依法申请行政复议或者提起行政诉讼。行政复议或者行政诉讼期间，征收决定不停止执行;但是，行政复议法、行政诉讼法另有规定的除外。第十三条 社会抚养费按规定纳入县级财政预算管理，收入全部缴入县级金库。组织征收社会抚养费的县级人民政府计划生育行政部门，乡(镇)人民政府、街道办事处以及代收代缴的单位应当将收到的社会抚养费直接缴入县级金库。对已实行银行代收管理的地方，按照银行代收的有关规定执行。第十四条 征收的社会抚养费用于补充人口与计划生育奖励专项经费，奖励夫妻双方均为农村人口或者城镇享受低保救助人员中的独生子女父母。其中20%由市(州)统筹，用于调剂补充计划生育工作先进县(市、区)的人口与计划生育奖励专项经费;80%作为县(市、区)人口与计划生育奖励专项经费。征收社会抚养费所需工作费用纳入县级计划生育行政部门年度综合预算，由同级财政部门核定安排。第十五条 组织征收社会抚养费的乡(镇)人民政府、街道办事处每季度应当向县级人民政府计划生育行政部门报告社会抚养费的征收情况;接受委托实行社会抚养费代收代缴的单位应当在收到社会抚养费后3日内向委托机关通报征收情况;代收社会抚养费的金融机构，每季度应当向县级人民政府计划生育行政部门通报社会抚养费的收取情况;县级人民政府财政部门每季度应当向同级人民政府计划生育行政部门通报社会抚养费的征收情况。组织征收社会抚养费的县级人民政府计划生育行政部门或者乡(镇)人民政府、街道办事处应当按征收对象建立分户账。第十六条 乡(镇)人民政府、街道办事处应当定期将本辖区内社会抚养费的征收情况向群众公布，接受群众监督。第十七条 县级以上人民政府计划生育、财政、物价、审计、监察等部门应当加强对社会抚养费征收管理工作的监督、检查。第十八条 有下列行为之一的，由财政部门、审计机关或者其他有关部门按照国家和省有关规定处理：(一)扩大社会抚养费使用范围的。(二)不按规定使用财政部门统一印制的专用收据的。(三)转移、隐匿、坐支社会抚养费的。第十九条 有下列行为之一的，由县级以上人民政府计划生育行政部门责令改正，上级主管部门或者行政监察部门对直接负责的主管人员和其他直接责任人员依法给予行政处分：(一)增加或者减少社会抚养费征收数额的。(二)以征收社会抚养费为目的，故意放弃监管造成违反法律法规规定生育的。(三)伪造、变造、转让社会抚养费专用收据的。有本条第一款第(二)项规定的行为的，由上级机关按照其征收的社会抚养费的2倍予以收缴。第二十条 违反法律、法规的规定，增设与计划生育有关的收费项目或者提高社会抚养费征收标准的，依照《违反行政事业性收费和罚没收入收支两条线管理规定行政处分暂行规定》处理。第二十一条 截留、挪用、贪污、私分社会抚养费的，依照《中华人民共和国刑法》关于贪污罪、挪用公款罪、私分国有资产罪的规定，依法追究刑事责任;尚不够刑事处罚的，对直接负责的主管人员和其他直接责任人员依法给予降级、撤职或者开除的行政处分。第二十二条 对在社会抚养费征收和管理工作中做出显著成绩的单位和个人，由地方各级人民政府给予表彰和奖励。第二十三条 本实施办法自2003年6月1日起施行，1995年5月5日四川省人民政府发布的《四川省计划外生育费管理办法》同时废止。延伸阅读：最新婚姻法全文最新人口与计划生育法全文社会抚养费征收管理办法全文
                        备注：本条例生效时间为：2003.06.01,截至2019年仍然有效最近更新：2017.10.12
                    