
                        第一章 总则第一条 为加强公路路管理，保护公路路产，保障公路完好畅通，适应社会主义现代建设需要，根据国家有关法律、法规，结合四川实际，制定本条例。第二条 本条例适用于我省行政区域内的国道、省道、县道、乡道的公路路政管理。专用公路可参照本条例执行。第三条 公路、公路用地、公路设施统称公路路产，受国家法律保护，任何单位或个人均不得侵占和破坏。第四条 公路路政管理，是指交通主管部门及授权的公路路政管理机构根据国家法律、法规、规章的规定，保护和管理公路路产、保障公路畅通的行政行为。第五条 各级人民政府应当加强对公路路政管理工作的领导。公安、国土、城建、规划、工商等部门应在各自的职责范围内，依法行使职权，积极配合做好公路路政管理工作。第六条 公民有遵守公路管理法规，爱护公路路产的义务;对违章侵占、损坏公路路产的行为有检举、揭发的权利。第七条 公路路政管理应遵循依法治路、预防为主、管养结合、综合治理的原则。第二章 机构与职责第八条 省交通厅是全省公路路政管理的主管机关，各市、地、州、县交通局是本行政区域的公路路政管理主管机关。各级公路路政管理机构，行使公路路政管理职责。第九条 各级公路路管理机构的职责是：(一)负责贯彻执行公路路政管理法律、法规和规章：(二)负责管理和保护公路路产;(三)实施公路路政巡查;(四)对违反公路路政管理法律、法规、规章的行为，有权制止并依法进行处罚;(五)与规划、国土、城建部门共同依法控制公路两侧建筑红线;(六)审理从地下、地面、上空穿(跨)越公路的其它建筑设施事宜;(七)核批公路的特殊占用及超限运输，并对其实施行为进行监督检查;(八)维护公路、公路渡口的养护、施工作业的正常秩序;(九)法律、法规、规章规定的其他职权。第十条 公路路政管理机构应配合公路养护部门加强公路养护工作，保持公路完好、平整、畅通。第十一条 公路路政管理人员执行公务时，按国家规定统一着装，佩戴“中国公路路政”胸徽，并持有“中华人民共和国公路路政管理证”。路政巡查车须装有“路政管理”标牌，标志灯饰。第十二条 下列行为由市、地、州交通主管部报省交通主管部门审批：(一)国道、省道经营使用权变动;(二)在国道上设置立交、平交道口，埋设管道、杆线、电缆;(三)跨越市、地、州行政区域的超限运输。前款第(一)项中国道经营使用权变动还需要转报国家交通主管部门审批。第十三条 下列行为由市、地、州交通主管部门审批;(一)县道经营使用权变动;(二)在省道及县道设置立交、平交道口、埋设管线、杆线、电缆;(三)砍伐国道、省道和县道行道树在二十株以上的(砍伐十九株以下的由县交通主管部门审批);(四)跨越县、区的超限运输。前款第(一)、(二)、(三)项需报省交通主管部门备查。第三章 路产保护第十四条 不准擅自占用、挖掘、损坏公路用地和公路设施。确因兴建铁路、机场、电站、水库、水渠、铺设管线、电缆、架设杆线或者进行其它建设工程，需要占用、挖掘公路和公路用地、利用公路设施的，建设单位或个人必须事先征得公路路政管理机构同意，并缴纳公路路产占用费或公路路产赔偿费。影响车辆通行的，还应在公安交通管理机关办理手续。第十五条 不得在公路上打场晒粮、摆摊设点、堆物作业、设置障碍、挖沟引水、利用公路边沟排放污水、以及进行其他危及公路畅通的活动。第十六条 堆放公路维修养护材料，应当符合《公路养护技术规范》;公路改建要保证车辆通行。第十七条 在大中型公路桥梁、渡口上下游各二百米范围内，不得进行爆破作业、采挖砂 石、拦河筑坝、倾倒垃圾、堆放物资材料。在公路隧道中心线周围一百米范围内禁止取土、采石、放炮、伐木等作业。在公路两侧取土采石、开矿、开山放炮和其它施工作业，不得危及公路及公路设施的安全第十八条 超过公路和公路桥梁、隧道、渡船限载、限高、限宽、限长标准的车辆不得任意通行。必须通行的，须经公路路政管理机构批准。妨碍交通的，还需在公安交通管理机关办理手续。对车辆运载不可解体的物品，其体积超过规定时，还应按公安交通管理机关指定的时间、路线、时速行驶。超限运输单位，应向公路路政管理机构缴纳为保障超限车辆通行而采取技术保护措施和修复损坏部分所发生的费用。第十九条 铁轮车、履带车以及可能损害路面的机具，不得在铺有路面的公路上行驶。必须通行的，须经公路路政管理机构同意，并采取有效的防护措施。对公路造成损坏的，应按照原公路技术标准及时修复或赔偿。第二十条 机动车辆制造、修理厂家不得擅自在公路上试车。必须试车的，应征得公路路政管理机构同意，向公安交通管理机关申领试车号牌，在指定的试车路段和时间内进行，并向公路路政管理机构缴纳公路路产赔偿费。第二十一条 严禁在桥梁、隧道内铺设输送易燃、易爆和有毒物品的管道。修建跨越公路的桥梁、渡槽、管线等，应符合公路技术标准和公路的远景发展规划，并事先征得公路路政管理机构和公安交通管理机关的同意。第二十二条 禁止涂改、移动和损坏公路标志、标线、测桩、界碑、护栏等附属设施。第二十三条 单位和个人在公路及公路两侧设置标牌、广告牌，不得有碍公路通畅和交通安全。在公路及公路用地设置标牌、广告牌，必须报经公路路政管理机构批准，有偿设置。第二十四条 严禁乱砍滥伐和损坏公路行道树，确需间伐更新的，应经公路路政管理机构批准并办理手续。行道树梢与电力线距离不足三米，与电信线距离不足二米，电力、电信部门可以修剪枝丫。剔除上述规定距离以外的枝丫，须证得公路路政管理机构同意。第二十五条 严禁在公路用地范围内修建房屋或其他建筑物。在公路两侧修建永久性构造物或工程设施的，其建筑设施边缘与公路边沟外缘的间距为：国道不少于二十米，省道不少于十五米，县道不少于十米，乡道不少于五米。在上述控制范围内修建临时性建筑，应征得公路路政管理机构同意，并到有关部门办理手续。因公路建设、加宽改造等需要拆除临时性建筑时，应无条件拆除。第二十六条 在公路上设置交叉道口，必须经公路路政管理机构和公安交通管理机关批准。在国道、省道或二级以上的高等级公路上接道的应向公路路政管理机构缴纳接道费。第二十七条 在国道、省道和重要县道沿线规划和新建集镇，应选在公路的一侧进行，新建集镇的边缘与公路连沟外缘的净距：国道、省道不少于八十米，县道不少于五十米，乡道不少于十五米。夹公路形成的场镇，一时不能改造的，应加强集市管理，划行归市，不应再沿公路发展。公路已绕过镇的，不得再夹道建房，形成新的集市。第二十八条 公路与城市道路的划分，应以是否形成街道或近期城市发展规划区域为界限，由省级交通主管部门与当地城建部门共同商定，并随城市建设区域的发展变化进行合理调整。第二十九条 通过公路渡口的车辆和人员，应当遵守公路渡口的管理规定。第三十条 经省人民政府及其授权的省交通、财政和物价部门批准收取通行费的公路、桥梁、隧道、渡口，由收费部门按规定设置收费站，实施收费管理。未经省人民政府及其授权部门批准，任何单位和个人不准在公路上设站收费。第三十一条 高速公路的路政管理遵循以下规定：(一)禁止在高速公路上设置平交道口;(二)禁止铁轮车、履带车、未封闭的垃圾车、教练车、拖拉机、非机动车以及其它可能损害路面的机具在高速公路上行驶;(三)禁止低于规定时速的车辆在高还公路上行驶;(四)禁止在高速公路上乱停车辆，占道行驶，摆摊设点;(五)禁止在高速公路两侧边沟外缘三十米和立交桥通道边缘五十米内修建永久性设施。第四章 法律责任第三十二条 对违反本条例的单位或个人、公路路政管理机构分别情况责令停止违法行为，限期改正、返还原物、恢复原状，没收非法所得，责令缴纳规定的费用，并可处以罚款。(一)对违反本《条例》第十四条规定的，责令停止违法行为、恢复原状、责令缴纳公路路产占用费或公路路产赔偿费，并可处以不超过占用费或赔偿费20%的罚款;(二)对违反本《条例》第十五条、十六条、十七条、十九条、二十条、二十一条、二十二条、二十三条规定的，责令限期改正，恢复原状，对公路、公路设施造成损坏的，责令赔偿损失，并可处以1000元以下罚款;(三)对违反本《条例》第十八条规定的，责令停止违法行为，责令承运单位或个人缴纳公路路产赔偿费，并可处以不超过公路路产赔偿费一倍的罚款;(四)违反本《条例》第二十四条规定的，按《中华人民共和国森林法》的有关规定处罚;(五)对违反本《条例》第二十五条、二十七条规定的，责令停止违法行为、限期改正，造成公路路产损坏的并责令赔偿损失。(六)对违反本《条例》第二十六条规定的，责令限期改正、恢复原状，对公路路产造成损失的，并责令赔偿损失。(七)对违反本《条例》第二十九条规定的，按《公路渡口管理规定》处罚。(八)对违反本《条例》第三十条规定的，责令限期改正，没收非法所得，并可处以不超过非法所得两倍的罚款。(九)对违反本《条例》第三十一条规定的，由高速公路路政管理机构责令停止违法行为，恢复原状，对公路路产造成损失的，责令赔偿损失，并可处以不超过公路路产赔偿费一倍的罚款。第三十三条 对违反本《条例》第十条、十二条、十三条规定的，由省交通主管部门或市、地、州、县交通主管部门责成限期改正，对主要责任人由其主管机关追究行政责任。第三十四条 对擅自在公路上设置障碍、堆放物件材料、设卡收费，严重影响公路畅通和安全又拒不执行公路路政处罚决定的，公路路政管理机构有权强行排除。对损害公路路产又拒不接受查处的车辆，公路路政管理机构有权责令其停止行驶，并可暂扣车辆。因特殊情况需要扣证的，商公安交通管理机关处理。第三十五条 当事人对处罚决定不服的，可在接到处罚通知书之日起十五日内向上一级管理机关申请复议，也可直接向人民法院起诉。对复议决定不服的，可在接到复议决定书之日起十五日内向人民法院起诉。逾期不申请复议、不起诉又不执行处罚决定的，作出处罚决定的机构可申请人民法院强制执行。第三十六条 因公路路政管理机构或路政管理人员履行职责失误，造成管理相对人经济损失的，由公路路政管理机构承担经济责任。第三十七条 公路路政管理人员违反本《条例》规定，玩忽职守，徇私舞弊，滥用职权，滥施处罚的，由其所在单位或上级主管部门级予行政处分或经济处罚。触犯刑律的，由司法机关依法追究刑事责任。第三十八条 违反本《条例》规定，应受治安管理处罚的，由公安机关依照《中华人民共和国治安管理处罚条例》处理。构成犯罪的，由司法机关依法追究刑事责任。第五章  附 则第三十九条 公路路产赔偿费的标准由省交通主管部门制定;公路路产占用和接道费的标 准，由省交通主管部门会同省物价部门制定。收费票据必须使用省交通主管部门统一印制省财政监章的专用票据，票据由省公路路政管理机构负责管理、发放。收取的公路路产赔偿费、公路路产占用费和接道费，应专项用于公路路产的恢复和公路养护，任何单位和个人不得平调、挪用、滥用和截留。路政管理中的罚没收入应全部上缴财政第四十条 外商独资、中外合资以及国内私人投资修建的公路，其路政管理由交通主管部门和投资方根据国家有关规定在合同中约定，合同中未作约定的按照本条例执行。第四十一条 本条例具体应用的问题，由省交通主管部门负责解释。第四十二条 本条例自公布之日起施行。省人民代表大会常务委员会1987年公布的《四川省公路路政管理条例》同时废止。
                        备注：本条例生效时间为：2012.07.27,截至2019年仍然有效最近更新：2017.10.18
                    