
                        第一条 为了加强城市基础设施用地管理，保障城市基础设施的正常、高效运转，保证城市经济、社会健康发展，根据《城市规划法》，制定本办法。第二条 城市黄线的划定和规划管理，适用本办法。本办法所称城市黄线，是指对城市发展全局有影响的、城市规划中确定的、必须控制的城市基础设施用地的控制界线。本办法所称城市基础设施包括：(一)城市公共汽车首末站、出租汽车停车场、大型公共停车场;城市轨道交通线、站、场、车辆段、保养维修基地;城市水运码头;机场;城市交通综合换乘枢纽;城市交通广场等城市公共交通设施。(二)取水工程设施(取水点、取水构筑物及一级泵站)和水处理工程设施等城市供水设施。(三)排水设施;污水处理设施;垃圾转运站、垃圾码头、垃圾堆肥厂、垃圾焚烧厂、卫生填埋场(厂);环境卫生车辆停车场和修造厂;环境质量监测站等城市环境卫生设施。(四)城市气源和燃气储配站等城市供燃气设施。(五)城市热源、区域性热力站、热力线走廊等城市供热设施。(六)城市发电厂、区域变电所(站)、市区变电所(站)、高压线走廊等城市供电设施。(七)邮政局、邮政通信枢纽、邮政支局;电信局、电信支局;卫星接收站、微波站;广播电台、电视台等城市通信设施。(八)消防指挥调度中心、消防站等城市消防设施。(九)防洪堤墙、排洪沟与截洪沟、防洪闸等城市防洪设施。(十)避震疏散场地、气象预警中心等城市抗震防灾设施。(十一)其他对城市发展全局有影响的城市基础设施。第三条 国务院建设主管部门负责全国城市黄线管理工作。县级以上地方人民政府建设主管部门(城乡规划主管部门)负责本行政区域内城市黄线的规划管理工作。第四条 任何单位和个人都有保护城市基础设施用地、服从城市黄线管理的义务，有监督城市黄线管理、对违反城市黄线管理的行为进行检举的权利。第五条 城市黄线应当在在制定城市总体规划和详细规划时划定。直辖市、市、县人民政府建设主管部门(城乡规划主管部门)应当根据不同规划阶段的规划深度要求，负责组织划定城市黄线的具体工作。第六条 城市黄线的划定，应当遵循以下原则：(一)与同阶段城市规划内容及深度保持一致;(二)控制范围界定清晰;(三)符合国家有关技术标准、规范。第七条 &n bsp;编制城市总体规划，应当根据规划内容和深度要求，合理布置城市基础设施，确定城市基础设施的用地位置和范围，划定其用地控制界线。第八条 &n bsp;编制控制性详细规划，应当依据城市总体规划，落实城市总体规划确定的城市基础设施的用地位置和面积，划定城市基础设施用地界线，规定城市黄线范围内的控制指标和要求，并明确城市黄线的地理坐标。修建性详细规划应当依据控制性详细规划，按不同项目具体落实城市基础设施用地界线，提出城市基础设施用地配置原则或者方案，并标明城市黄线的地理坐标和相应的界址地形图。第九条 城市黄线应当作为城市规划的强制性内容，与城市规划一并报批。城市黄线上报审批前，应当进行技术经济论证，并征求有关部门意见。第十条 城市黄线经批准后，应当与城市规划一并由直辖市、市、县人民政府予以公布;但法律、法规规定不得公开的除外。第十一条 城市黄线一经批准，不得擅自调整。因城市发展和城市功能、布局变化等，需要调整城市黄线的，应当组织专家论证，依法调整城市规划，并相应调整城市黄线。调整后的城市黄线，应当随调整后的城市规划一并报批。调整后的城市黄线应当在报批前进行公示，但法律、法规规定不得公开的除外。第十二条 在城市黄线内进行建设活动，必须贯彻安全、高效、经济的方针，处理好近远期关系，根据城市发展的实际需要，分期有序实施。第十三条 在城市黄线范围内禁止进行下列活动：(一)违反城市规划要求，进行建筑物、构筑物及其他设施的建设;(二)违反国家有关技术标准和规范进行建设;(三)未经批准，改装、迁移或拆毁原有城市基础设施;(四)其他损坏城市基础设施或影响城市基础设施安全和正常运转的行为。第十四条 在城市黄线内进行建设，应当符合经批准的城市规划。在城市黄线内新建、改建、扩建各类建筑物、构筑物、道路、管线和其他工程设施，应当依法向建设主管部门(城乡规划主管部门)申请办理城市规划许可，并依据有关法律、法规办理相关手续。迁移、拆除城市黄线内城市基础设施的，应当依据有关法律、法规办理相关手续。第十五条 因建设或其他特殊情况需要临时占用城市黄线内土地的，必须依法办理相关审批手续。第十六条 县级以上地方人民政府建设主管部门(城乡规划主管部门)应当定期对城市黄线管理情况进行监督检查。第十七条 违反本办法规定，有下列行为之一的，依据《城市规划法》等法律、法规予以处罚：(一)未经直辖市、市、县人民政府建设主管部门(城乡规划主管部门)批准在城市黄线范围内进行建设活动的;(二)擅自改变城市黄线内土地用途的;(三)未按规划许可的要求进行建设的。第十八条 县级以上地方人民政府建设主管部门(城乡规划主管部门)违反本办法规定，批准在城市黄线范围内进行建设的，对有关责任人员依法给予处分;构成犯罪的，依法追究刑事责任。第十九条 本办法自2006年3月1日起施行。
                        备注：本条例生效时间为：2006.03.01,截至2019年仍然有效最近更新：2017.10.23
                    