
                        第一条 为了加强对城市水系的保护与管理，保障城市供水、防洪防涝和通航安全，改善城市人居生态环境，提升城市功能，促进城市健康、协调和可持续发展，根据《中华人民共和国城市规划法》、《中华人民共和国水法》，制定本办法。第二条 本办法所称城市蓝线，是指城市规划确定的江、河、湖、库、渠和湿地等城市地表水体保护和控制的地域界线。城市蓝线的划定和管理，应当遵守本办法。第三条 国务院建设主管部门负责全国城市蓝线管理工作。县级以上地方人民政府建设主管部门(城乡规划主管部门)负责本行政区域内的城市蓝线管理工作。第四条 任何单位和个人都有服从城市蓝线管理的义务，有监督城市蓝线管理、对违反城市蓝线管理行为进行检举的权利。第五条 编制各类城市规划，应当划定城市蓝线。城市蓝线由直辖市、市、县人民政府在组织编制各类城市规划时划定。城市蓝线应当与城市规划一并报批。第六条 划定城市蓝线，应当遵循以下原则：(一)统筹考虑城市水系的整体性、协调性、安全性和功能性，改善城市生态和人居环境，保障城市水系安全;(二)与同阶段城市规划的深度保持一致;(三)控制范围界定清晰;(四)符合法律、法规的规定和国家有关技术标准、规范的要求。第七条 在城市总体规划阶段，应当确定城市规划区范围内需要保护和控制的主要地表水体，划定城市蓝线，并明确城市蓝线保护和控制的要求。第八条 在控制性详细规划阶段，应当依据城市总体规划划定的城市蓝线，规定城市蓝线范围内的保护要求和控制指标，并附有明确的城市蓝线坐标和相应的界址地形图。第九条 城市蓝线一经批准，不得擅自调整。因城市发展和城市布局结构变化等原因，确实需要调整城市蓝线的，应当依法调整城市规划，并相应调整城市蓝线。调整后的城市蓝线，应当随调整后的城市规划一并报批。调整后的城市蓝线应当在报批前进行公示，但法律、法规规定不得公开的除外。第十条 在城市蓝线内禁止进行下列活动：(一)违反城市蓝线保护和控制要求的建设活动;(二)擅自填埋、占用城市蓝线内水域;(三)影响水系安全的爆破、采石、取土;(四)擅自建设各类排污设施;(五)其它对城市水系保护构成破坏的活动。第十一条 在城市蓝线内进行各项建设，必须符合经批准的城市规划。在城市蓝线内新建、改建、扩建各类建筑物、构筑物、道路、管线和其他工程设施，应当依法向建设主管部门(城乡规划主管部门)申请办理城市规划许可，并依照有关法律、法规办理相关手续。第十二条 需要临时占用城市蓝线内的用地或水域的，应当报经直辖市、市、县人民政府建设主管部门(城乡规划主管部门)同意，并依法办理相关审批手续;临时占用后，应当限期恢复。第十三条 县级以上地方人民政府建设主管部门(城乡规划主管部门)应当定期对城市蓝线管理情况进行监督检查。第十四条 违反本办法规定，在城市蓝线范围内进行各类建设活动的，按照《中华人民共和国城市规划法》等有关法律、法规的规定处罚。第十五条 县级以上地方人民政府建设主管部门(城乡规划主管部门)违反本办法规定，批准在城市蓝线范围内进行建设的，对有关责任人员依法给予处分;构成犯罪的，依法追究刑事责任。第十六条 本办法自2006年3月1日起施行。
                        备注：本条例生效时间为：2006.03.01,截至2019年仍然有效最近更新：2017.10.23
                    