
                        第一章 总则第一条 为了加强城市轨道交通运营管理，保证城市轨道交通正常、安全运营，维护城市轨道交通运营秩序，保障乘客和城市轨道交通运营者的合法权益，制定本办法。第二条 本办法适用于城市轨道交通的运营及相关的管理活动。第三条 国务院建设主管部门负责全国城市轨道交通的监督管理工作。省、自治区人民政府建设主管部门负责本行政区域内城市轨道交通的监督管理工作。城市人民政府城市轨道交通主管部门负责本行政区域内城市轨道交通的监督管理工作。第二章 运营管理第四条 城市人民政府城市轨道交通主管部门应当按照《行政许可法》以及市政公用事业特许经营的有关规定，依法确定城市轨道交通运营单位。第五条 新建城市轨道交通工程竣工后，应当进行工程初验;初验合格的，可以进行试运行;试运行合格，并具备基本运营条件的，可以进行试运营。城市轨道交通工程竣工,按照国家有关规定验收，并报有关部门备案。经验收合格后，方可交付正式运营。安全设施不符合有关国家标准的新建、改建、扩建城市轨道交通工程项目，不得投入运营。第六条 城市轨道交通运营单位应当按照国家有关规定和特许经营协议，制定城市轨道交通运营服务规则和设施保养维护办法，保证城市轨道交通的正常、安全运营。第七条 城市轨道交通运营单位应当执行价格主管部门依法确定的票价，不得擅自调整。第八条 城市轨道交通运营单位应当为乘客提供安全便捷的客运服务，保证车站、车厢整洁，出入口、通道畅通，保持安全、消防、疏散导向等标志醒目。第九条 城市轨道交通运营单位工作人员应当佩戴标志、态度文明、服务规范。驾驶员、调度员、行车值班员等岗位的工作人员应当经培训合格后，持证上岗。城市轨道交通运营单位应当在车站配备急救箱，车站工作人员应当掌握必要的急救知识和技能。第十条 城市轨道交通运营过程中发生故障而影响运行的，城市轨道交通运营单位应当及时组织乘客疏散，并尽快排除故障，恢复运行。一时无法恢复运行的，城市轨道交通运营单位应当及时报告城市人民政府城市轨道交通主管部门。第十一条 城市轨道交通因故不能正常运行的，乘客有权持有效车票要求城市轨道交通运营单位按照单程票价退还票款。第十二条 禁止下列危害城市轨道交通正常运营的行为：(一)在车厢内吸烟、随地吐痰、便溺、吐口香糖、乱扔果皮、纸屑等废弃物;(二)在车站、站台、站厅、出入口、通道停放车辆、堆放杂物或者擅自摆摊设点堵塞通道的;(三)擅自进入轨道、隧道等禁止进入的区域;(四)攀爬、跨越围墙、护栏、护网、门闸;(五)强行上下列车;(六)在车厢或者城市轨道交通设施上乱写、乱画、乱张贴;(七)携带宠物乘车;(八)危害城市轨道交通运营和乘客安全的其他行为。第十三条 禁止乘客携带易燃、易爆、有毒和放射性、腐蚀性的危险品乘车。城市轨道交通运营单位可以对乘客携带的物品进行安全检查，对携带危害公共安全的危险品的乘客，应当责令出站;拒不出站的，移送公安部门依法处理。第十四条 城市人民政府城市轨道交通主管部门和城市轨道交通运营单位应当建立投诉受理制度，接受乘客对违反运营规定和服务规则的行为的投诉。城市轨道交通运营单位应当自受理投诉之日起10个工作日内做出答复。乘客对答复有异议的，可以向城市人民政府城市轨道交通主管部门投诉，城市人民政府城市轨道交通主管部门应当自受理乘客投诉之日起，10个工作日内做出答复。第三章 安全管理第十五条 城市轨道交通运营单位应当依法承担城市轨道交通运营安全责任，设置安全生产管理机构，配备专职安全生产管理人员，保证安全生产条件所必需的资金投入。第十六条 城市轨道交通运营单位应当按照反恐、消防管理、事故救援等有关规定，在城市轨道交通设施内，设置报警、灭火、逃生、防汛、防爆、防护监视、紧急疏散照明、救援等器材和设备，定期检查、维护，按期更新，并保持完好。第十七条 城市轨道交通运营单位负责城市轨道交通设施的管理和维护，定期对土建工程、车辆和运营设备进行维护、检查，及时维修更新，确保其处于安全状态。检查和维修记录应当保存至土建工程、车辆和运营设备的使用期限到期。第十八条 城市轨道交通运营单位应当组织对城市轨道交通关键部位和关键设备的长期监测工作，评估城市轨道交通运行对土建工程的影响，定期对城市轨道交通进行安全性评价，并针对薄弱环节制定安全运营对策。在发生地震、火灾等重大灾害后，城市轨道交通运营单位应当对城市轨道交通进行安全性检查，经检查合格后，方可恢复运营。第十九条 城市轨道交通运营单位应当采取多种形式向乘客宣传安全乘运的知识和要求。第二十条 城市轨道交通应当在以下范围设置控制保护区：(一)地下车站与隧道周边外侧50米内;(二)地面和高架车站以及线路轨道外边线外侧30米内;(三)出入口、通风亭、变电站等建筑物、构筑物外边线外侧10米内。第二十一条 在城市轨道交通控制保护区内进行下列作业的，作业单位应当制定安全防护方案，在征得运营单位同意后，依法办理有关行政许可手续：(一)新建、扩建、改建或者拆除建筑物、构筑物;(二)敷设管线、挖掘、爆破、地基加固、打井;(三)在过江隧道段挖沙、疏浚河道;(四)其他大面积增加或减少载荷的活动。上述作业穿过地铁下方时，安全防护方案还应当经专家审查论证。运营单位在不停运的情况下对城市轨道交通进行扩建、改建和设施改造的，应当制订安全防护方案，并报城市人民政府城市轨道交通主管部门备案。第二十二条 在城市轨道交通线路弯道内侧，不得修建妨碍行车瞭望的建筑物、构筑物，不得种植妨碍行车瞭望的树木。第二十三条 禁止下列危害城市轨道交通设施的行为：(一)非紧急状态下动用应急装置;(二)损坏车辆、隧道、轨道、路基、车站等设施设备;(三)损坏和干扰机电设备、电缆、通信信号系统;(四)污损安全、消防、疏散导向、站牌等标志，防护监视等设备;(五)危害城市轨道交通设施的其他行为。第四章 应急管理第二十四条 城市人民政府城市轨道交通主管部门应当会同有关部门制定处理突发事件的应急预案;城市轨道交通运营单位应当根据实际运营情况制定地震、火灾、浸水、停电、反恐、防爆等分专题的应急预案，建立应急救援组织，配备救援器材设备，并定期组织演练。当发生地震、火灾或者其他突发事件时，城市轨道交通运营单位和工作人员应当立即报警和疏散人员，并采取相应的紧急救援措施。第二十五条 城市轨道交通车辆地面行驶中遇到沙尘、冰雹、雨、雪、雾、结冰等影响运营安全的气象条件时，城市轨道交通运营单位应当启动应急预案，并按照操作规程进行安全处置。第二十六条 遇有城市轨道交通客流量激增危及安全运营的紧急情况，城市轨道交通运营单位应当采取限制客流量的临时措施，确保运营安全。第二十七条 遇有自然灾害、恶劣气象条件或者发生突发事件等严重影响城市轨道交通安全的情形，并且无法采取措施保证安全运营时，运营单位可以停止线路运营或者部分路段运营，但是应当提前向社会公告，并报告城市人民政府城市轨道交通主管部门。第二十八条 城市轨道交通运营中发生安全事故，城市人民政府城市轨道交通主管部门、城市轨道交通运营单位应当依据应急预案进行处置。第二十九条 城市轨道交通运营中发生人员伤亡事故，应当按照先抢救受伤者，及时排除故障，恢复正常运行，后处理事故的原则处理，并按照国家有关规定及时向有关部门报告;城市人民政府城市轨道交通主管部门、城市轨道交通运营单位应当配合公安部门及时对现场进行勘察、检验，依法进行现场处理。第三十条 城市轨道交通运营过程中发生乘客伤亡的，城市轨道交通运营单位应当依法承担相应的损害赔偿责任;能够证明伤亡人员故意或者自身健康原因造成的除外。第五章 法律责任第三十一条 违反本办法第五条规定，未经竣工验收合格，将城市轨道交通工程项目投入正式运营的，按照《建设工程质量管理条例》的有关规定进行处罚。第三十二条 违反本办法第七条规定，城市轨道交通运营单位未执行价格主管部门依法确定的票价的，由价格主管部门按照价格法律法规的规定依法处罚。第三十三条 违反本办法规定，城市轨道交通运营单位有下列行为之一的，由城市人民政府城市轨道交通主管部门责令限期改正，并可处以5000元以下罚款：(一)违反本办法第八条规定，未保证车站、车厢整洁，出入口、通道畅通，保持安全、消防、疏散导向等标志醒目的;(二)违反本办法第九条规定，安排未经培训合格的工作人员上岗或者未在车站配备急救箱的。第三十四条 违反本办法第十条规定，城市轨道交通运营单位在发生运营故障时未及时组织乘客疏散的，由城市人民政府城市轨道交通主管部门给予警告，并处以5000元以下罚款。第三十五条 违反本办法第十二条、第十三条的规定，影响城市轨道交通安全正常运营的，由城市人民政府城市轨道交通主管部门责令改正，并可处以50元以上500元以下罚款。第三十六条 违反本办法规定，城市轨道交通运营单位有下列行为之一的，由城市人民政府城市轨道交通主管部门给予警告，责令限期改正，并可处以1万元以下罚款：(一)违反本办法第十六条规定，未设置报警、灭火、逃生、防汛、防爆、防护监视、紧急疏散照明、救援等器材和设备，并保持完好的;(二)违反本办法第二十四条规定，未按照规定建立应急预案的。第三十七条 违反本办法第十七条规定，城市轨道交通运营单位未按照规定定期检查和及时维护城市轨道交通设施的，由城市人民政府城市轨道交通主管部门给予警告，责令限期改正，并可处以1万元以下罚款。第三十八条 违反本办法规定，有下列行为之一的，由城市人民政府城市轨道交通主管部门给予警告，责令限期改正，并可处以1万元以上3万元以下罚款;造成损失的，依法承担赔偿责任;情节严重，构成犯罪的，依法追究刑事责任：(一)违反本办法第二十一条第一款规定，在城市轨道交通控制保护区内进行作业的作业单位未制定安全防护方案，或者未征得城市轨道交通运营单位同意的;(二)违反本办法第二十一条第三款规定，城市轨道交通运营单位对轨道交通进行扩建、改建和设施改造时，未制定安全防护方案的。第三十九条 个人或者单位违反本办法第二十二条、第二十三条规定，影响城市轨道交通安全的，对个人处以500元以上1000元以下罚款，对单位处以1000元以上5000元以下罚款;造成损失的，依法承担赔偿责任。第四十条 城市轨道交通运营单位有下列行为之一的，由城市人民政府城市轨道交通主管部门给予警告，责令限期改正，并可处以1万元以下罚款：(一)违反本办法第二十五条规定，遇有恶劣气象条件时，未按照应急预案和操作规程进行处置的;(二)违反本办法第二十六条规定，在客流量急增危及安全运营时，未采取限制客流量的临时措施的;(三)违反本办法第二十七条规定，停止运营时，未提前向社会公告和报告主管部门的;(四)违反本办法第二十八条规定，发生安全事故时，未按照应急预案进行处置的。第四十一条 城市人民政府城市轨道交通主管部门工作人员玩忽职守、滥用职权、徇私舞弊的，由其所在单位依法给予行政处分;构成犯罪的，依法追究刑事责任。第六章 附则第四十二条 本办法所称城市轨道交通，是指城市公共交通系统中大运量的城市地铁、轻轨等城市轨道公共客运系统。本办法所称城市轨道交通设施，是指为保障城市轨道交通系统正常安全运营而设置的轨道、隧道、高架道路(含桥梁)、车站(含出入口、通道)、通风亭、车辆、车站设施、车辆段、机电设备、供电系统、通信信号系统等设施。第四十三条 本办法自2005年8月1日起施行。
                        备注：本条例生效时间为：2005.08.01,截至2019年仍然有效最近更新：2017.10.19
                    