
                        第一条 为了贯彻执行《外债统计监测暂行规定》(以下简称《规定》)，制定本细则。第二条 外债系指直接从国外筹借并需以外国货币承担的具有契约性偿还义务的全部债务。具体内容包括：(一)国际金融组织贷款：指国际货币基金组织、世界银行、亚洲开发银行、联合国农业发展基金会和其他国际性、地区性金融组织提供的贷款;(二)外国政府贷款：指外国政府向我国提供的官方发展援助贷款;(三)外国银行及非银行金融机构贷款：指境外银行、其他非银行金融机构及银团组织等提供的贷款;(四)买方信贷：指发放出口信贷的外国银行向我国进口部门或银行提供的，用以购买出口国设备的贷款;(五)外国企业贷款：指境外非金融机构提供的贷款;(六)发行外币债券：指境内机构在境外资金市场上发行的，以外币表示券面金额的债券;(七)国际金融租赁：指境外租赁机构向境内机构提供的融资性租赁;(八)延期付款：指国外出口商向国内进口部门提供的，在进口货物入境三个月以后，进口企业才对外支付货款的融通;(九)补偿贸易中直接以现汇偿还的债务：指补偿贸易合同规定以现汇偿还或经批准因故将商品偿还更改为现汇偿还的债务，包括用出口收汇补偿的债务。(十)其他形式的外债，包括：1.境内金融机构吸收的境外机构或私人的外币存款;2.境内企业(包括外商投资企业)向境内外资或中外合资银行的借款等。此外，以下情况亦视为外债：1.已在境外注册的机构以各种形式调入境内，需境内机构实际偿还的债务;2.未在境外注册的驻外机构的对外债务;3.外商投资企业以外方名义向外借款，所借款项用于企业股本以外的资金或设备投入，外方与企业间有合同或其他具有法律约束力的文件规定由该企业负责偿还的债务;4.中方为外方债务出具担保，由中方实际履行偿还义务的债务;5.外商独资企业对其母公司的债务。第三条 国家外汇管理局及其分局为全国外债登记和管理部门(以下简称登记部门)。国家外汇管理局负责在北京的国务院各部委、公司以及银行和非银行金融机构总部的外债登记工作;各地外汇管理分局负责当地政府、金融机构和企事业单位以及中央驻地方单位、金融机构总部的外债登记工作。未在境外注册的驻外机构的对外借款，由派出机构所在地的外汇管理局负责登记。第四条 外债登记分为逐笔登记和定期登记。定期登记外债是指：国内银行和非银行金融机构借入的外债;财政部、经贸部、中国人民银行、农业部、中国银行分别负责的外国政府贷款和国际金融组织贷款。逐笔登记外债是指：除定期登记以外的国内其他部门、企业(包括外商投资企业)借用的外债。企事业单位委托金融机构的对外借款，由借款合同规定的债务人办理登记。第五条 定期登记手续为：(一)借款单位在第一笔借款合同签订后的十五天内，到所在地外汇管理部门办理登记手续，领取定期登记的《外债登记证》(以下简称《登记证》)。(二)当新签借款契约或债务发生提款、偿还等变动情况时，借款单位应按月分别填写“外债签约情况表”和“外债变动反馈表”(以下简称反馈表)，并于每月后五日内上报登记部门。(三)借款单位需要开立现汇帐户时，应凭《登记证》和登记部门开出的开户批准书到指定开户行(以下简称开户行)办理开立外债专用现汇帐户(以下简称外债专户)手续，并于次日将回执寄送登记部门。第六条 逐笔登记的手续为：(一)借款单位在借款合同签约后十五天内，持借款合同副本和对外借款批件(外商投资企业不需批件)，到登记部门办理外债登记手续，领取逐笔登记的《登记证》。(二)在借款调入境内时，借款单位应凭汇款通知单和《登记证》到开户行开立外债专户，办理入帐手续。(三)债务到期还本付息时，借款单位应持《登记证》和还本付息通知单，提前到登记部门领取还本付息核准件，凭核准件和《登记证》到开户行办理从外债专户汇出本息手续。(四)在办理收付和开户手续后，借款单位应依据开户行开出的收付凭证填写“反馈表”，并于次日将“反馈表”、存款凭证影印件报送登记部门。(五)借用非调入现汇而需从境内汇出借款本息的非调入形式债务的单位，应在债务实际发生后，填写“反馈表”，于次日将“反馈表”影印件寄送登记部门。在债务到期还本付息时，应凭登记部门的核准件到开户行开立“外债还本付息专用现汇帐户”(以下简称还本付息专户)，办理汇出本息手续。(六)经国家外汇管理局或其分局批准，将借款存放境外的单位，应每月通过“反馈表”向原登记部门报送当月存款变动情况。(七)境内机构向在华外资银行、中外合资银行借款，可以不另设帐户，但借款单位必须按有关规定履行登记和报送“反馈表”手续。(八)在本地领取《登记证》的借款单位，如必须在异地银行办理开户、还本付息手续时，可先持本地登记部门开出的《登记证》到异地登记部门办理还本付息核准手续，异地开户行在办理手续三天后，将支付凭证的影印件报送原登记部门。第七条 在《登记证》上记载的债务最后一次还本付息后，开户行应立即注销其“外债专户”和“还本付息专户”。借款单位应在十五天内向发证的登记部门缴销《登记证》。第八条 开户行须具备下列条件：(一)获准经营外汇业务的国内银行;(二)能密切配合登记部门搞好外债监测工作。国家外汇管理局及其分局按照业务需要指定开户行。第九条 开户行应履行下列职责：(一)监督帐户的使用。应保证：汇入“外债专户”、“还本付息专户”的外汇资金仅限于《登记证》上记载的款项;从其他帐户划入或存入的外汇资金仅限于支付借项目所需的设备、劳务、偿还本息以及经登记部门同意的其他用途。(二)凭《登记证》和核准件办理债务的调入、偿还手续，并在办理手续后，按要求将收付凭证于次日报送登记部门。(三)监督所有逐笔登记的外债在调入借款和还本付息时，都必须通过“外债专户”和“还本付息专户”办理。第十条 违反本细则有下列行为之一的，所在地外汇管理局可根据情节轻重，对有关当事人处以最高不超过所涉及外债金额3%的等值人民币罚款：(一)故意不办理或拖延办理外债登记手续的;(二)拒绝向外汇管理局报送或隐瞒、虚报、两次以上迟报“反馈表”的;(三)伪造、涂改《登记证》的;(四)擅自开立或保留“外债专户”、“还本付息专户”和所借外债不经过“外债专户”、“还本付息专户”还本付息的，应对借款人和开户行双方进行罚款。第十一条 本细则由国家外汇管理局负责解释。第十二条 本细则自公布之日起施行。
                        备注：本条例生效时间为：1989.11.10,截至2019年仍然有效最近更新：2017.10.23
                    