
                        第一章总则第一条 为促进外经贸企业发展，盘活银行信贷资产，加强银企合作，支持扩大出口，根据《中华人民共和国商业银行法》、《贷款通则》等有关法律法规，制定本办法。第二条 外经贸企业封闭贷款（以下简称外经贸封闭贷款）是指贷款人对国有亏损外经贸企业有订单、有效益的产品生产、出口或对外承包工程项目发放的人民币或外汇流动资金贷款。贷款人为境内所有中资商业银行。第三条 外经贸封闭贷款是商业性贷款，由商业银行自主审查、自主发放。第四条 外经贸封闭贷款应遵循“收汇挂钩、购货鉴证、封闭管理、安全收贷”的原则。第二章 贷款对象、条件及范围第五条 贷款对象是以下范围的国有外经贸企业：（一）有进出口经营权的各类外贸公司；（二）有自营进出口权的生产企业；（三）有对外承包工程权的企业。第六条 贷款的主要条件是：（一）出口产品和对外承包工程必须符合国家外经贸发展政策；（二）企业整体亏损但部分生产产品或出口商品有订单、有效益（承包工程要有承包合同）；（三）贷款项目经预测具有稳定的现金流量；（四）企业出口收汇率不低于５０％，其中封闭贷款产品的可考核出口收汇率不低于８０％；（五）产品符合“购货鉴证”要求，具有购货方银行签发的出口信用证、银行认可的托收、托付凭证及其他付款承诺；（六）企业必须有良好的信誉，没有逃废银行债务、逃汇和骗汇行为；（七）其它条件。第七条 已列入破产、被兼并计划的外经贸企业不属于本办法适用范围。第八条 外经贸封闭贷款适用于商品的原材料采购、生产、加工、出口过程中的合理流动资金需要，以及对外承包工程中的合理流动资金需要。第三章 贷款申请、审核及发放第九条 申请外经贸封闭贷款的企业必须向银行提供以下材料：（一）贷款书面申请；（二）商品出口合同或对外承包工程项目合同，实行出口商品许可证管理的商品，须提供出口商品许可证和其他有关证明；（三）借款企业的资产负债表、损益表、现金流量表及银行需要的其他报表；（四）企业对出口商品成本、盈利水平的测算报告或对外承包工程项目的可行性研究报告；（五）出口信用证、银行认可的托收、托付凭证及其他付款承诺；（六）银行认可的企业贷款封闭运行方案；（七）银行要求的其他材料。第十条 贷款人接到书面申请报告后，要按照《贷款通则》和本办法的有关规定进行贷款审查。贷款银行应在受理贷款申请之日起十五个工作日内正式答复企业。第十一条 政府有关部门要积极帮助落实封闭贷款的各项条件。外经贸部门可向银行推荐符合贷款条件的外经贸企业，并对这些企业给予积极支持。第十二条 对已具备封闭贷款条件并同意发放贷款的企业，贷款人要与企业签订“封闭贷款协议书”，并及时向政府有关部门通报有关情况。第十三条 贷款人对封闭贷款使用效果较好，能够按期归还新增贷款本息且出口收汇好的企业，可根据企业资金需求，按照封闭贷款条件继续给予贷款支持，封闭运行。第四章 贷款期限及利率第十四条 贷款人应根据实际情况，合理确定贷款期限。对自营出口生产企业的流动资金贷款，贷款人应根据企业产品生产经营周期和交货时间相应确定贷款期限；对外贸公司的流动资金贷款，贷款人应根据信用证或合同规定的结汇方式的收汇期相应确定贷款期限；对对外承包工程企业的流动资金贷款，贷款人应根据项目的合同期相应确定贷款期限。第十五条 外经贸企业封闭贷款利率按人民银行规定的同档次利率执行，并根据企业出口收汇率实行不同的浮动政策。企业出口收汇率在５０％（含５０％）至７０％的，封闭贷款利率可上浮３０％；企业出口收汇率在７０％（含７０％）至８５％之间的，实行贷款利率不浮动；企业出口收汇率达到或超过８５％的，贷款利率可下浮１０％。出口收汇率考核执行时间参照外管局和外经贸部（汇发〔１９９９〕１０３号）文执行。第五章贷款担保第十六条 外经贸封闭贷款必须实行有效的担保。担保方式包括企业的抵押或质押、第三方担保及银行认可的其它担保方式。第十七条 贷款银行要对抵押物、质物的权属和价值，实现抵押权、质权的可行性以及保证人的偿还能力等担保情况进行严格审查。第十八条 对获得封闭贷款承诺的企业进行抵押物和担保评估所收取的各项费用，实行减半征收；如企业此前进行过类似评估并能提供有效评估报告的，原则上不得要求企业另行评估或另行收取费用；与此相关的土地登记费、房屋所有权登记费等行政性收费，有关部门应予免收。第六章 贷款封闭运行与管理第十九条 外经贸封闭贷款实行封闭运行、专款专用、单独考核。贷款人应为企业开立外经贸封闭贷款专户，对企业的贷款用途要逐笔审核，保证贷款用于产品生产、出口或对外承包工程项目的各项合理支出。第二十条 封闭贷款及回笼货款的使用必须实行“双签”制度，要有企业和贷款人双方的签字方能支付款项。第二十一条 贷款在封闭运行期间，贷款人不得从专户中扣取老的贷款和欠息；企业不能用其支付拖欠的工资，不得用专户上的资金支付企业的其他债务支出；有关部门不能从专户中扣收老的欠税及各种费用。第二十二条 封闭贷款与借款人的其他资产分别计帐，司法部门不能以企业其他债务纠纷为由，冻结封闭贷款帐户和扣收专户资金。第二十三条 出口货物回款或对外承包工程项目收款时，企业应保证货款及时足额划入专户，封闭运行，不得挪作它用。银行要对企业的大额现金流动进行监控。第二十四条 贷款人要以安全收汇为前提，根据商品出口或承包工程的不同的结算方式，合理确定规避收汇风险的方法，保证企业及时、足额收汇。对向高风险国家出口的产品、非信用证方式结算的产品，原则上要求投保出口信用险。第二十五条 在本期产品生产、出口后，对销售收入实行保值分利。在保证当期税款足额缴纳以及封闭贷款本息按期归还的基础上，对盈利部分，企业必须按贷款协议约定支付所欠工资、归还所欠税款、归还老贷款本息或用于其他合理支出。第七章 贷款的监督与检查第二十六条 从贷款发放开始，贷款人应按照本办法的管理规定，指定专人在贷款发放、采购原材料、生产、货物装运及项目实施过程中实行全程跟踪监督、检查。要建立封闭贷款统计报表制度，定期向人民银行当地分支行和上级行及外经贸主管部门报告，同时将企业执行封闭贷款的情况，向有关部门通报。第二十七条 贷款人对企业销货款未进专户、挤占挪用封闭贷款或有逃废银行债务行为的，有权停止发放贷款，并扣收原发放的贷款；对无力还清的贷款，要及时追索担保单位责任或处置抵（质）押物。第二十八条 借款企业在贷款人发放封闭贷款期间，有义务配合贷款人的监控、检查工作，按贷款人要求，将生产经营、产品出口、收汇情况如实向贷款人报告，并提供有关报表和凭证。第二十九条 外经贸主管部门应根据银行的要求，及时检查监督企业封闭贷款运行情况；对违反封闭贷款管理规定的，要及时采取措施，监督企业立即改正；对不守信用且经指出仍不改正的企业，视情节轻重给予相应的处罚。第三十条 人民银行分支行要协调当地商业银行与地方政府及有关部门密切配合，帮助企业落实各项封闭运行的条件，并对封闭贷款的情况定期检查，加强监督，对执行中出现的问题，及时解决，如有特殊情况，应及时向人民银行总行报告。第八章附则第三十一条 外经贸企业封闭贷款中的人民币贷款和外汇贷款应符合国家其它有关贷款管理规定及外汇管理规定。第三十二条 借贷双方违反本办法的，按照有关法则予以处罚。第三十三条 有关商业银行总行可根据本办法制定实施细则，并报中国人民银行总行备案。第三十四条 本办法由中国人民银行会同有关部门负责解释和修改。第三十五条 本办法自公布之日起施行
                        备注：最近更新：2017.10.14
                    