
                        现发布《婚姻登记档案管理办法》，自公布之日起施行。第一条 为规范婚姻登记档案管理，维护婚姻当事人的合法权益，根据《中华人民共和国档案法》和《婚姻登记条例》，制定本办法。第二条 婚姻登记档案是婚姻登记机关在办理结婚登记、撤销婚姻、离婚登记、补发婚姻登记证的过程中形成的具有凭证作用的各种记录。第三条 婚姻登记主管部门对婚姻登记档案工作实行统一领导，分级管理，并接受同级地方档案行政管理部门的监督和指导。第四条 婚姻登记机关应当履行下列档案工作职责：(一)及时将办理完毕的婚姻登记材料收集、整理、归档;(二)建立健全各项规章制度，确保婚姻登记档案的齐全完整;(三)采用科学的管理方法，提高婚姻登记档案的保管水平;(四)办理查档服务，出具婚姻登记记录证明，告知婚姻登记档案的存放地;(五)办理婚姻登记档案的移交工作。第五条 办理结婚登记(含复婚、补办结婚登记，下同)形成的下列材料应当归档：(一)《结婚登记审查处理表》;(二)《申请结婚登记声明书》或者《申请补办结婚登记声明书》;(三)香港特别行政区居民、澳门特别行政区居民、台湾地区居民、出国人员、华侨以及外国人提交的《婚姻登记条例》第五条规定的各种证明材料(含翻译材料);(四)当事人身份证件(从《婚姻登记条例》第五条规定，下同)复印件;(五)其他有关材料。第六条 办理撤销婚姻形成的下列材料应当归档：(一)婚姻登记机关关于撤销婚姻的决定;(二)《撤销婚姻申请书》;(三)当事人的结婚证原件;(四)公安机关出具的当事人被拐卖、解救证明，或人民法院作出的能够证明当事人被胁迫结婚的判决书;(五)当事人身份证件复印件;(六)其他有关材料。第七条 办理离婚登记形成的下列材料应当归档：(一)《离婚登记审查处理表》;(二)《申请离婚登记声明书》;(三)当事人结婚证复印件;(四)当事人离婚协议书;(五)当事人身份证件复印件;(六)其他有关材料。第八条 办理补发婚姻登记证形成的下列材料应当归档：(一)《补发婚姻登记证审查处理表》;(二)《申请补领婚姻登记证声明书》;(三)婚姻登记档案保管部门出具的婚姻登记档案记录证明或其他有关婚姻状况的证明;(四)当事人身份证件复印件;(五)当事人委托办理时提交的经公证机关公证的当事人身份证件复印件和委托书，受委托人本人的身份证件复印件;(六)其他有关材料。第九条 婚姻登记档案按照年度—婚姻登记性质分类。婚姻登记性质分为结婚登记类、撤销婚姻类、离婚登记类和补发婚姻登记证类四类。人民法院宣告婚姻无效或者撤销婚姻的判决书副本归入撤销婚姻类档案。婚姻无效或者撤销婚姻的，应当在当事人原婚姻登记档案的《结婚登记审查处理表》的“备注”栏中注明有关情况及相应的撤销婚姻类档案的档号。第十条 婚姻登记材料的立卷归档应当遵循下列原则与方法：(一)婚姻登记材料按照年度归档。(二)一对当事人婚姻登记材料组成一卷。(三)卷内材料分别按照本办法第五、六、七、八条规定的顺序排列。(四)以有利于档案保管和利用的方法固定案卷。(五)按本办法第九条的规定对案卷进行分类，并按照办理婚姻登记的时间顺序排列。(六)在卷内文件首页上端的空白处加盖归档章(见附件1)，并填写有关内容。归档章设置全宗号、年度、室编卷号、馆编卷号和页数等项目。全宗号：档案馆给立档单位编制的代号。年度：案卷的所属年度。室编卷号：案卷排列的顺序号，每年每个类别分别从“1”开始标注。馆编卷号：档案移交时按进馆要求编制。页数：卷内材料有文字的页面数。(七)按室编卷号的顺序将婚姻登记档案装入档案盒，并填写档案盒封面、盒脊和备考表的项目。档案盒封面应标明全宗名称和婚姻登记处名称(见附件2)。档案盒盒脊设置全宗号、年度、婚姻登记性质、起止卷号和盒号等项目(见附件3)。其中，起止卷号填写盒内第一份案卷和最后一份案卷的卷号，中间用“—”号连接;盒号即档案盒的排列顺序号，在档案移交时按进馆要求编制。备考表置于盒内，说明本盒档案的情况，并填写整理人、检查人和日期(见附件4)。(八)按类别分别编制婚姻登记档案目录(见附件5)。(九)每年的婚姻登记档案目录加封面后装订成册，一式三份，并编制目录号(见附件6)。第十一条 婚姻登记材料的归档要求：(一)当年的婚姻登记材料应当在次年的3月31日前完成立卷归档;(二)归档的婚姻登记材料必须齐全完整，案卷规范、整齐，复印件一律使用A4规格的复印纸，复印件和照片应当图像清晰;(三)归档章、档案盒封面、盒脊、备考表等项目，使用蓝黑墨水或碳素墨水钢笔填写;婚姻登记档案目录应当打印;备考表和档案目录一律使用A4规格纸张。第十二条 使用计算机办理婚姻登记所形成的电子文件，应当与纸质文件一并归档，归档要求参照《电子文件归档与管理规范》(GB/T18894-2002)。第十三条 婚姻登记档案的保管期限为100年。对有继续保存价值的可以延长保管期限直至永久。第十四条 婚姻登记档案应当按照下列规定进行移交：(一)县级(含)以上地方人民政府民政部门形成的婚姻登记档案，应当在本单位档案部门保管一定时期后向同级国家档案馆移交，具体移交时间由双方商定。(二)具有办理婚姻登记职能的乡(镇)人民政府形成的婚姻登记档案应当向乡(镇)档案部门移交，具体移交时间从乡(镇)的规定。乡(镇)人民政府应当将每年的婚姻登记档案目录副本向上一级人民政府民政部门报送。(三) 被撤销或者合并的婚姻登记机关的婚姻登记档案应当按照前两款的规定及时移交。第十五条 婚姻登记档案的利用应当遵守下列规定：(一)婚姻登记档案保管部门应当建立档案利用制度，明确办理程序，维护当事人的合法权益;(二)婚姻登记机关可以利用本机关移交的婚姻登记档案;(三)婚姻当事人持有合法身份证件，可以查阅本人的婚姻登记档案;婚姻当事人因故不能亲自前往查阅的，可以办理授权委托书，委托他人代为办理，委托书应当经公证机关公证;(四)人民法院、人民检察院、公安和安全部门为确认当事人的婚姻关系，持单位介绍信可以查阅婚姻登记档案;律师及其他诉讼代理人在诉讼过程中，持受理案件的法院出具的证明材料及本人有效证件可以查阅与诉讼有关的婚姻登记档案;(五)其他单位、组织和个人要求查阅婚姻登记档案的，婚姻登记档案保管部门在确认其利用目的合理的情况下，经主管领导审核，可以利用;(六)利用婚姻登记档案的单位、组织和个人，不得公开婚姻登记档案的内容，不得损害婚姻登记当事人的合法权益;(七)婚姻登记档案不得外借，仅限于当场查阅;复印的婚姻登记档案需加盖婚姻登记档案保管部门的印章方为有效。第十六条 婚姻登记档案的鉴定销毁应当符合下列要求：(一)婚姻登记档案保管部门对保管期限到期的档案要进行价值鉴定，对无保存价值的予以销毁，但婚姻登记档案目录应当永久保存。(二)对销毁的婚姻登记档案应当建立销毁清册，载明销毁档案的时间、种类和数量，并永久保存。(三)婚姻登记档案保管部门应当派人监督婚姻登记档案的销毁过程，确保销毁档案没有漏销或者流失，并在销毁清册上签字。第十七条 本办法由民政部负责解释。第十八条 本办法自公布之日起施行。附件：附件1：归档章式样附件2：档案盒封面式样附件3：档案盒盒脊式样附件4：备考表式样附件5：婚姻登记档案目录式样5a 结婚登记档案目录5b 撤销婚姻档案目录5c 离婚登记档案目录5d 补发婚姻登记证档案目录附件6：婚姻登记档案目录封面式样延伸阅读：婚姻登记管理条例全    文最新婚姻法全文    
                        备注：本条例生效时间为：2006.01.23,截至2019年仍然有效最近更新：2013.03.02
                    