
                        第1条 简称本条例可引称为《婚姻(战争时期)(效力)条例》，并须与《婚姻条例》(第181章)(下称主体条例)一并解释。第2条 释义在本条例中，除文意另有所指外─“登记官”(Registrar) 指主体条例所指的婚姻登记官，并包括副登记官;“战争时期”(war period) 指1941年12月8日至1945年10月15日的一段时期。第3条 适用范围除下文另有述明外，本条例适用于在战争时期在香港妥为举行婚礼的所有婚姻，但按照婚姻双方本身所受约束的法律及信奉的宗教而举行婚礼的非基督教旧式婚姻除外。第4条 于战争时期举行婚礼的婚姻成为有效婚姻于战争时期在香港举行婚礼的任何婚姻，不得因举行婚礼的地点未曾根据主体条例第4条妥为获得特许而当作无效，亦不得因没有遵从该条例有关拟结婚通知书、通知证明书、特许或主礼神职人员的资格的规定而当作无效，而除本条例另有订定外，现宣布所有该等婚姻均属有效，并一向属于有效。第5条 现行的无效理由任何婚姻，如已因血亲或姻亲关系的理由而属无效，或因婚姻一方不足16岁而属无效，或即使遵从上述条例所有规定仍会属无效，或在本条例生效日期前已由具司法管辖权的法庭宣布为无效，则不得因本条例的任何规定而成为有效∶但如本条例所适用的任何婚姻，若非因本条例则会属无效，并且婚姻的任何一方其后已在另一方在生之时但在本条例生效日期前与任何其他人合法结婚，则本条例不得令第一段婚姻有效或影响嗣后一段婚姻的效力。第6条 免除适用于神职人员的罚则任何已遵从第7条规定的神职人员，不得因本条例第4条所提述的任何事项而被施以主体条例所订的任何罚则，如任何神职人员未有就本条例所适用的婚姻而遵从第7条的规定，则未经律政司司长同意不得向其提出任何法律程序。第7条 由主礼神职人员发出的证书每名曾为本条例所适用的婚姻主礼的神职人员，如未曾根据主体条例向婚姻双方发出一份采用订明格式的证书，则须在婚姻的任何一方提出请求时发出该份证书∶但如该名神职人员令登记官信纳，他未能发出该份证书是因他未能取得两名婚姻见证人的签名及并无管有任何载有该等人士签名的证书，或是因他未能取得使他能够填妥该份证书的所需资料，则若该名主礼神职人员在登记官同意下发出一份证书，其中注明两名婚姻见证人的姓名，用以代替两名该等见证人的签署，并载有他本人及婚姻双方或其中任何一方所能够提供的资料，已属足够。(由1948年第20号第4条修订)第8条 主礼神职人员所发结婚证书的效力根据主体条例发出的采用订明格式的证书(不论是在本条例生效日期之前或之后发出)，或采用第7 条所批准的其他格式的证书(如经登记官加签)，如是就本条例所适用的任何婚姻而发出，则在任何法庭或在任何依法或经婚姻双方同意而有权接受证据的人席前，可被接纳为与其有关的婚姻的证据。(由1948年第20号第4条修订)第9条 登记官的职责(1) 登记官须将已经向他提交或可能会在日后向他提交的与本条例所适用婚姻有关的资料收集，并以方便的形式将其保存在登记册内，且须在收取费用$5后，向任何要求取得资料的人提供他所管有的与某宗婚姻有关的资料。(2) 登记官须在该登记册合适之处，记录他在某个案中对第7条中第2次提述的证书的格式予以同意一事，并须在该证书上注明已取得他本人的同意及在证书上签署。第10条 规例附注：具追溯力的适应化修订─见1999年第71号第3条行政长官会同行政会议可订立规例，就下列事项订明条文─ (由1999年第71号第3条修订)(a) 关于主礼神职人员根据第7条申请取得登记官的同意及任何人根据第9条要求取得资料的规则、表格及费用;(b) 主礼神职人员即使未能根据第7条发出证书仍应免受处罚的其他情况;(c) 概括而言，本条例的施行。第10条 规例注意 ： 这是过去版本，最新情况见现行版本。总督会同行政局可订立规例，就下列事项订明条文─(a) 关于主礼神职人员根据第7条申请取得登记官的同意及任何人根据第9条要求取得资料的规则、表格及费用;(b) 主礼神职人员即使未能根据第7条发出证书仍应免受处罚的其他情况;(c) 概括而言，本条例的施行。
                        备注：最近更新：2017.10.16
                    