
                        第一条 根据《中华人民共和国婚姻法》的有关规定，为保障婚姻自由、一夫一妻、男女平等的婚姻制度的实行，保护婚姻当事人的合法权益，防止违反婚姻法的行为，制定本办法。第二条 男女双方自愿结婚、离婚或复婚，必须依照本办法进行婚姻登记。依法履行登记的婚姻当事人的合法权益受法律保护。第三条 办理婚姻登记的机关，在农村是乡、民族乡、镇人民政府，在城市是街道办事处或区人民政府、不设区的市人民政府。第四条 男女双方自愿结婚的，必须双方亲自到一方户口所在地的婚姻登记机关申请结婚登记。申请时，应持本人居民身份证或户籍证明、所在单位或村民委员会(居民委员会)出具的写明本人出生年月和婚姻状况(未婚、离婚、丧偶)的证明。离过婚的申请再婚时，还应持离婚证件。第五条 婚姻登记机关经审查了解，对符合婚姻法和本办法规定的，应准予登记，发给《结婚证》;对不符合婚姻法和本办法规定的，不予登记，并向当事人进行婚姻法的宣传教育。申请结婚的当事人，因受单位或他人干涉不能获得所需证明时，婚姻登记机关查明确实符合婚姻法和本办法规定的，也应准予登记，发给《结婚证》。第六条 申请结婚的男女双方或一方有下列情形之一的禁止结婚，不予登记：(一)未到法定结婚年龄的;(二)非自愿的;(三)已有配偶的;(四)属于直系血亲和三代以内旁系血亲的;(五)患麻疯病或性病未治愈的。第七条 男女双方自愿离婚，并对子女抚养和财产处理达成协议的，必须双方亲自到一方户口所在地的婚姻登记机关申请离婚登记。申请时，应持居民身份证或户籍证明和《结婚证》。婚姻登记机关查明情况属实，应准予登记，发给《离婚证》，收回《结婚证》。男女一方要求离婚，或双方要求离婚但对子女抚养和财产处理未达成协议的，婚姻登记机关不予受理。第八条 离婚后，男女双方自愿恢复夫妻关系的，必须双方亲自到一方户口所在地的婚姻登记机关申请复婚登记。婚姻登记机关按照结婚登记程序办理登记，发给《结婚证》，收回《离婚证》。第九条 申请结婚、离婚或复婚登记的男女双方，对婚姻登记机关必须了解的情况，应如实提供。婚姻登记机关发现婚姻当事人有违反婚姻法的行为，或在登记时弄虚作假、骗取《结婚证》的，应宣布该项婚姻无效，收回已骗取的《结婚证》，并对责任者给予批评教育。触犯刑律的，由司法机关依法追究刑事责任。第十条 婚姻登记机关应按照档案管理规定，保管好婚姻登记档案。婚姻登记机关可以根据婚姻登记档案向丢失《结婚证》或《离婚证》的当事人出具《夫妻关系证明书》或《解除夫妻关系证明书》。上述两种证明书同《结婚证》或《离婚证》具有同等法律效力。婚姻登记机关也可以根据婚姻登记档案向需要了解情况的公安、司法等机关出具婚姻当事人依法登记结婚(离婚、复婚)的证明。第十一条 《结婚证》、《离婚证》、《夫妻关系证明书》、《解除夫妻关系证明 书》的式样，由民政部统一制定;由省、自治区、直辖市人民政府统一印制;由县、市辖区或不设区的市人民政府加盖印章。《结婚证》、《夫妻关系证明书》须贴男女双方像片，并加盖婚姻登记专用章(钢印)。婚姻登记机关颁发《结婚证》、《离婚证》或出具《夫妻关系证明书》、《解除夫妻关系证明书》时，收取工本费。第十二条 婚姻登记机关的登记员，应由经县级以上民政部门进行业务培训、考核 合格并取得婚姻登记员证书的人员担任。婚姻登记员在办理结婚登记中，如有依法应准予登记而不给登记或依法不准登记而给予登记的行为，应视情节轻重给予批评教育或行政处分;触犯刑律的，由司法机关依法追究刑事责任。第十三条 民族自治地方的婚姻登记，如果本办法某些规定不适用，可以根据本办 法的原则，结合当地民族婚姻的具体情况，制订某些变通的或补充的规定，并报上级人民政府和民政部、国家民族事务委员会备案。第十四条 中民公民同外国人的婚姻登记，华侨同国内公民、港澳同胞同内地公民 的婚姻登记，分别按照《中国公民同外国人办理婚姻登记的几项规定》和《华侨同国内公民、港澳同胞同内地公民之间办理婚姻登记的几项规定》办理。第十五条 本办法自发布之日起施行。一九八0年十一月十一日发布的《婚姻登记 办法》同时废止。1986年3月15日
                        备注：最近更新：2018.10.30
                    