
                        一、将第五十条修改为在实施道路运输监督检查过程中，道路运输管理机构对没有道路运输证，又无法当场提供其他有效证明的车辆予以暂扣。对暂扣的车辆应当妥善保管，不得使用，不得收取或者变相收取费用。造成车辆或者物品遗失、损坏的，应当依法赔偿。二、将第五十一条修改为被暂扣车辆的当事人应当在二十日内到道路运输管理机构接受处理，经处理后，道路运输管理机构应当返还暂扣的车辆。三、将第五十二条修改为违反本条例规定，未取得经营许可，擅自从事城市公共汽车客运、出租汽车客运活动的，由县以上道路运输管理机构处三千元以上二万元以下的罚款。违反本条例规定，未取得经营许可，擅自从事机动车综合性能检测、汽车租赁经营活动的，由县以上道路运输管理机构责令停止经营;有违法所得的，没收违法所得，并处违法所得二倍以上五倍以下的罚款;没有违法所得或者违法所得不足一万元的，处二万元以上五万元以下的罚款。四、本修正案自公布之日起施行宁夏回族自治区人大常委会
                        备注：本条例生效时间为：2013.09.29,截至2019年仍然有效最近更新：2017.10.18
                    