
                        第一章 总则第一条 为了规范家庭寄养工作，制定本办法。第二条 本办法所称儿童家庭寄养，是指经过规定的程序，将民政部门监护的儿童委托在家庭中养育的照料模式。第三条 家庭寄养应当有利于被寄养儿童的抚育、成长，保障被寄养儿童的合法权益不受侵犯。第二章 被寄养儿童第四条 本办法所称被寄养儿童，是指监护权在县级以上地方人民政府民政部门，被民政部门或者民政部门批准的家庭寄养服务机构委托在符合条件的家庭中养育的、不满十八周岁的孤儿、查找不到生父母的弃婴和儿童。第五条 残疾的被寄养儿童，应当在具备医疗、特殊教育、康复训练条件的社区中为其选择寄养家庭。需要长期依靠技术性照料的重度残疾儿童，不宜安排家庭寄养。第六条 寄养年满十周岁以上儿童的，应当征得被寄养儿童的同意。第七条 安置在每个寄养家庭的被寄养儿童不能超过三名。第三章 寄养家庭第八条 本办法所称寄养家庭，是指经过规定的程序，受县级以上地方人民政府民政部门或者民政部门批准的家庭寄养服务机构委托，寄养不满十八周岁的孤儿、查找不到生父母的弃婴和儿童的家庭。第九条 寄养家庭应当同时具备以下条件：(一)有寄养服务机构所在地的常住户口和固定住所。被寄养儿童入住后，人均居住面积不低于当地人均居住水平。(二)有稳定的经济收入，家庭成员人均收入水平在当地人均收入中处于中等水平以上。(三)家庭成员未患有传染病或者精神疾病，以及其他不利于被寄养儿童成长的疾病。　　(四)家庭成员无犯罪记录，无不良生活嗜好，关系和睦，与邻里关系融洽。(五)主要照料人的年龄在三十至六十五岁之间，身体健康，具有照料儿童的能力、经验，初中(或相当于)以上文化程度。第十条 寄养家庭在寄养期间必须履行下列义务：(一)保障被寄养儿童的人身安全。(二)对被寄养儿童提供生活照料，帮助其提高生活自理能力。(三)培育被寄养儿童树立良好的思想道德观念。(四)按国家规定安排被寄养儿童接受学龄前教育和义务教育。负责与学校沟通，配合学校做好被寄养儿童的教育工作。(五)为残疾的被寄养儿童提供矫治、肢体功能康复训练、聋儿语言康复训练和弱智教育等方面的服务。(六)定期向家庭寄养服务机构反映被寄养儿童的成长情况。(七)其他应当保障被寄养儿童权益的义务。第四章 家庭寄养服务机构第十一条 本办法所称家庭寄养服务机构，是指经过县级以上地方人民政府民政部门批准成立，从事家庭寄养工作的社会福利机构，分儿童福利机构和专门从事家庭寄养服务机构两类。第十二条 家庭寄养服务机构主要承担以下工作：(一)制定本行政区域内家庭寄养工作计划并组织实施。(二)建立本地区家庭寄养工作网络并指导其运行。(三)培训寄养家庭中的主要照料人，组织寄养工作经验交流活动。(四)为寄养家庭养育被寄养儿童提供技术性服务。(五)定期探访被寄养儿童，及时解决存在问题。(六)监督、评估寄养家庭的养育工作。(七)建立健全被寄养儿童和寄养家庭的文档资料。(八)向上级民政部门反映家庭寄养工作情况并提出建议。第十三条 家庭寄养服务机构必须聘用具备社会工作、心理学、医疗康复等专业知识的专职工作人员。家庭寄养服务机构工作人员与被寄养儿童的比例不得高于1∶25。第五章 寄养协议的履行第十四条 县级以上地方人民政府民政部门应当与寄养家庭签订寄养协议，也可以授权家庭寄养服务机构与寄养家庭签订寄养协议，明确寄养期限、双方的权利义务、寄养家庭中的主要照料人等。第十五条 寄养协议必须约定对被寄养儿童安排试寄养，实施试寄养的时间最长不得超过90日。第十六条 寄养家庭有协议约定的事由在短期不能照料被寄养儿童的，家庭寄养服务机构必须对被寄养儿童提供短期养育服务。短期养育服务的时间一般不超过30日。第十七条 寄养协议中约定的主要照料人不得随意变更。确需变更的，经家庭寄养服务机构同意后在家庭寄养协议主要照料人一栏中变更。第十八条 社会福利机构拟送养被寄养儿童时，应当在报送被送养人材料的同时通知寄养家庭。收养登记办理完毕后，寄养协议自然解除。第十九条 寄养家庭因家庭条件发生变化不能继续寄养被寄养儿童的，应当与家庭寄养服务机构协商解除寄养协议。寄养协议解除后，被寄养儿童由家庭寄养服务机构另行安置。第六章 监督管理第二十条 县级以上地方人民政府民政部门对家庭寄养工作负有以下监督管理职责：(一)指导检查本地区家庭寄养工作。(二)负责寄养协议的备案审查，监督寄养协议的履行。(三)监督、评估家庭寄养服务机构的工作。(四)协调解决家庭寄养服务机构与寄养家庭之间的争议。(五)与有关部门协商，及时解决家庭寄养工作中存在的困难和问题。第二十一条 异地家庭寄养必须经两地县级以上地方人民政府民政部门同意。被寄养儿童的监护责任仍由被寄养儿童户口所在地县级人民政府民政部门承担，双方另有协议约定的除外。第二十二条 家庭寄养经费，包括被寄养儿童的生活、医疗和教育费用，寄养家庭的劳务费用，家庭寄养服务机构的工作费用等，由县级以上地方人民政府民政部门在民政事业经费中列支。家庭寄养经费必须专款专用，不得截留、挪作他用。第二十三条 家庭寄养服务机构可以通过与国(境)内外社会组织合作、通过接受社会捐赠获得资助。与国(境)外社会组织或者个人开展同家庭寄养有关的合作项目，应当按照有关规定办理手续。第七章 责任第二十四条 寄养家庭不履行本办法规定和协议约定的义务，由寄养家庭所在地的县级人民政府民政部门责令其改正，必要时可以解除寄养协议;对被寄养儿童造成人身侵害的，应当赔偿。第二十五条 家庭寄养服务机构因工作失误，使寄养协议不能正常履行，由批准成立该机构的民政部门责令其改正，情节严重的，对直接负责的主管人员和其他直接责任人员给予纪律处分;民办非企业性质的家庭寄养服务机构，由登记管理机关依法给予行政处罚。第二十六条 县级以上地方人民政府民政部门不履行职责，由上一级人民政府民政部门责令其改正，情节严重的，由同级人民政府对直接负责的主管人员和其他直接责任人员依法给予行政处分。第八章 附则第二十七条 本办法自2004年1月1日起施行。
                        备注：本条例生效时间为：2014.12.01,截至2019年仍然有效最近更新：2017.10.18
                    