
                        第一章 总则第一条 为了加强公路路政管理，保障公路完好、安全和畅通，根据《中华人民共和国公路法》等法律、行政法规，结合本省实际，制定本条例。第二条 本省行政区域内国道、省道、县道、乡道的公路路政管理及其相关活动，适用本条例。本条例所称公路路政管理，是指依法保护和管理公路、公路用地及公路附属设施，并对公路路域环境依法实施保护的行政管理活动。第三条 县级以上人民政府应当加强对公路路政管理工作的领导，建立健全工作协调机制，提高公路综合管理水平。公路路政管理所需经费应当纳入本级人民政府财政预算。乡镇人民政府应当协助做好本行政区域内的公路路政管理工作。第四条 省交通运输主管部门主管全省的公路路政管理工作，县级以上人民政府负责公路路政管理的部门或者机构(以下统称公路路政管理部门)依照法律、行政法规和国家有关规定，承担本条例规定的公路路政管理工作;经营性公路的路政管理职责可以由公路路政管理部门的派出机构行使。县级以上人民政府发展改革、经济和信息化、公安、财政、国土资源、住房城乡建设、林业等部门，应当按照职责分工做好公路路政管理的相关工作。第五条 公路受法律保护。任何单位和个人不得破坏、损坏、非法占用或者非法利用公路、公路用地和公路附属设施。任何单位和个人有权检举和控告损害公路、公路用地和公路附属设施以及影响公路安全畅通的行为。第六条 对保护公路做出突出贡献的单位和个人，县级以上人民政府应当按照规定给予表彰奖励。第二章 公路保护与管理第七条 公路路政管理部门应当对公路、公路用地及公路附属设施等路产进行调查核实，建立健全路产档案资料。新建公路竣工时，应当同时建立路产档案资料。公路报废的，公路路政管理部门应当及时将核准报废的有关资料送交国土资源主管部门，依法办理相关手续，并由县级人民政府向社会公告。第八条 公路用地范围由县级以上人民政府按照下列标准确定：(一)公路两侧有边沟(坡顶截水沟、坡脚护坡道、隔离栅，下同)的，其用地范围为边沟外缘起不少于一米的区域;(二)公路两侧无边沟的，其用地范围为公路路缘石外缘或者坡脚线向外不少于三米的区域。实际征收土地超过前款规定标准的，其公路用地范围以实际征收土地的范围为准。第九条 进行下列涉路工程建设，建设单位应当向公路路政管理部门提出许可申请：(一)因修建铁路、机场、供电、水利、通信等建设工程需要占用、挖掘公路、公路用地或者使公路改线;(二)跨越、穿越公路修建桥梁、渡槽或者架设、埋设管道、电缆等设施;(三)在公路用地范围内架设、埋设管线、电缆等设施;(四)利用公路桥梁、公路隧道、涵洞铺设电缆等设施;(五)在公路上增设或者改造平面交叉道口。第十条 建设单位申请进行涉路工程建设，应当提交下列材料：(一)符合有关技术标准、规范要求的设计方案、施工图设计和施工方案;(二)保障公路、公路附属设施质量和安全的技术评价报告;(三)处置施工险情和意外事故的应急方案;(四)法律、法规规定应当提交的其他材料。第十一条 利用跨越公路桥梁等设施悬挂或者在公路用地范围内设置非公路标志的，应当依法向公路路政管理部门申请许可，并提交施工图设计、施工方案及相应的技术评价报告。设置非公路标志，应当符合非公路标志设置规划、技术标准和公路安全畅通的要求。第十二条 公路路政管理部门根据保护公路的需要，可以组织专家对申请人提交的设计文件和施工方案进行评审。涉及经营性公路的，应当征求公路经营企业的意见。施工活动影响交通安全的，建设单位应当采取必要措施并征得公安机关交通管理部门的同意。第十三条 涉路工程建设单位应当按照许可的设计和施工方案组织建设。穿越公路修建的公路桥梁，应当设置必要的检修通道和设施。除公路建设需要外，禁止其他设施穿(跨)越高速公路互通立交区。第十四条 涉路工程建设需要占用、挖掘公路、使公路改线或者对公路、公路附属设施造成损坏的，建设单位应当按照不低于原有的技术标准予以修复、改建或者按规定给予相应补偿。涉路工程施工单位应当与公路路政管理部门签订协议，并按照协议进行施工作业，落实施工安全和交通保障措施。第十五条 涉路工程设施、非公路标志建成后，公路路政管理部门应当按规定会同公安机关交通管理等部门验收。未经验收或者验收不合格的，涉路工程设施、非公路标志不得交付使用。涉路工程设施和非公路标志的所有人、管理人应当加强维护和管理，确保设施、标志不影响公路的完好、安全和畅通。第十六条 需要更新采伐公路用地范围内的护路林的，应当向公路路政管理部门提出申请，经批准后方可更新采伐，并及时补种;不能及时补种的，应当交纳补种所需费用，由公路路政管理部门代为补种。第十七条 禁止在公路、公路用地范围内从事下列活动：(一)破坏、损坏公路、公路用地和公路附属设施;(二)摆摊设点、进行集市贸易、堆放物品、修车洗车、设置障碍、种植作物、放养牲畜、采石、取土、采空作业;(三)倾倒垃圾、焚烧物品、挖沟引水、堵塞边沟或者利用边沟排放污物;(四)车辆装载物触地拖行、掉落、遗洒或者飘散;(五)擅自移动、涂改、遮挡公路附属设施或者利用公路交通标志、护路林、护栏、隔离栅、防护网等公路附属设施架设管线、悬挂物品;(六)将公路作为检验车辆制动性能的试车场地;(七)在公路桥梁下、公路隧道、涵洞内埋设高压电线和输送易燃、易爆或者其他有毒有害气体、液体的管道;(八)擅自在公路和桥梁两端设置限高、限宽设施;(九)其他破坏、损坏、污染、非法占用或者非法利用公路、公路用地和公路附属设施以及影响公路完好、安全、畅通的行为。第十八条 公路桥梁经检测评定不符合有关技术标准、影响安全通行的，公路路政管理部门或者公路经营企业应当在桥梁两端设置必要的限高、限宽设施和限载等标志，并及时进行维修。第十九条 在公路上行驶的车辆的外廓尺寸、轴荷和总质量，应当符合国家有关车辆外廓尺寸、轴荷、质量限值等机动车安全技术标准。第二十条 超过公路、公路桥梁、公路隧道的限载、限高、限宽、限长标准的车辆，不得在公路、公路桥梁上或者公路隧道内行驶。具体管理由公路路政管理部门按照国家和省有关治理超限和超载运输管理的规定执行。在高速公路上设置的超限检测站，可以采取货物运输车辆和其他车辆分道行驶等措施，对货物运输车辆实施检查，但不得影响高速公路的安全、畅通。第二十一条 造成公路、公路用地和公路附属设施损坏的单位和个人，应当依法予以赔偿。公路路政管理部门发现损坏公路、公路用地和公路附属设施行为的，应当对损坏现场进行勘验、调查、收集证据，并及时制作责任认定书。第三章 公路路域环境保护第二十二条 县级以上人民政府应当根据保障公路运行安全和节约用地的原则以及公路发展的需要，组织公路路政管理、国土资源、城乡规划等部门划定公路建筑控制区的范围，加强公路路域环境整治，优化和改善公路通行环境。第二十三条 新建、改建公路的建筑控制区范围，应当自公路初步设计批准之日起三十日内，由公路沿线县级以上人民政府划定并公告。公路建筑控制区与铁路线路安全保护区、航道保护范围、河道管理范围或者水工程管理和保护范围重叠的，经公路路政管理部门和铁路管理机构、航道管理机构、水行政主管部门或者流域管理机构协商后划定。公路路政管理部门应当在已划定范围的公路两侧建筑控制区外缘设置标桩、界桩。任何单位和个人不得损坏、擅自挪动标桩、界桩。第二十四条 在公路建筑控制区内埋设管线、电缆等设施，建设单位应当向公路路政管理部门申请许可，并提交施工图设计、施工方案和相应的技术评价报告。埋设的管线、电缆等设施应当与公路保持规定的安全距离，并符合公路发展规划要求。第二十五条 在公路建筑控制区内，除公路保护需要和经许可的涉路工程设施、非公路标志外，禁止修建、扩建建筑物和地面构筑物。对公路建筑控制区划定前已经合法修建的建筑物和地面构筑物，因公路建设或者保障公路运行安全等原因需要拆除的，应当依法给予补偿。在公路建筑控制区外修建的建筑物、地面构筑物以及其他设施不得遮挡公路标志，不得妨碍安全视距。第二十六条 新建学校、货物集散地、大型商业网点、农贸市场等公共场所，应当在公路一侧进行，不得在两侧对应建设，并应当与公路建筑控制区保持规定的距离。前款规定的公共场所，本条例施行前已经在公路两侧建设的，不得再沿公路平行扩建;影响公路运行安全的，公路沿线人民政府应当采取措施，予以改造或者迁移。第二十七条 编制城市、村镇规划涉及公路建筑控制区的，应当征求公路路政管理部门的意见，并依法注明建筑物、地面构筑物与公路的控制距离。第二十八条 公安机关交通管理部门应当加强公路巡逻检查，依法查处车辆违法行为，及时处理交通事故，疏导交通，维护良好的公路通行秩序。涉路工程施工影响公路通行的，公安机关交通管理部门应当加强施工现场的交通安全监督检查，及时处置交通拥堵等突发情况。发生交通事故造成公路、公路附属设施损坏的，公安机关交通管理部门在处理交通事故时应当及时通知公路路政管理部门到场调查处理。第二十九条 县级以上人民政府应当组织公安、公路路政管理等部门，依法取缔占用公路的集市贸易、占道经营等违法行为，保障公路安全、畅通。第三十条 县级以上人民政府应当组织水利、林业、国土资源等部门，对公路沿线可视范围内的河道、湖泊、荒山、荒坡、破损山体等进行整治，绿化美化公路通行环境。第四章 服务与监督第三十一条 公路路政管理部门应当依法履行职责，完善规章制度，公开办事程序，加强对路政执法人员的管理和教育，公正执法，热情服务，接受社会监督。公路路政管理部门应当建立健全路政管理信息系统并保证其正常运行，实现公众查询、许可办理等功能，提高服务效率和水平。第三十二条 公路路政管理部门、公路经营企业应当收集、汇总公路交通流量、养护施工作业、公路交通阻断等与路网运行有关的信息，并通过媒体、可变情报板等形式及时播发。第三十三条 公路路政管理部门、公路经营企业应当加强公路服务设施建设，并保持服务设施的完好。公路养护机构驻地和服务区应当修建供司乘人员免费使用的卫生设施。第三十四条 公路路政管理部门应当加强对涉路工程建设、非公路标志设置、护路林更新采伐等许可事项的监督检查，发现未按许可要求实施的，应当责令被许可人限期整改。第三十五条 公路路政管理部门应当配备路政执法人员和必要的装备，按照国家和省有关规定实施路政巡查，并制作巡查记录。路政执法人员依法进行监督检查时，有权向公路经营者、使用者和其他有关单位、个人了解情况，查阅、复制有关资料，必要时可以录音、录像。有关单位和个人应当配合，不得阻挠。第三十六条 路政执法人员执行公务时，应当规范着装，佩戴标志，持证上岗。公路监督检查专用车辆应当按照国务院交通运输主管部门的规定设置统一的标志和示警灯，在辖区内收费公路上执行公务时免费通行。第三十七条 公路路政管理部门应当建立公路保护举报制度，公开举报电话、通信地址或者电子邮件信箱。公路路政管理部门收到举报后，应当依法及时处理，对检举属实的单位和个人可以给予奖励。第三十八条 公路路政管理部门、公路经营企业应当根据公路突发事件应急预案，组建应急队伍，储备应急物资，提高应急处置能力，保障公路安全畅通。第五章 法律责任第三十九条 违反本条例规定的行为，法律、行政法规已规定法律责任的，依照其规定执行;法律、行政法规未规定法律责任的，按照本条例规定执行。第四十条 违反本条例规定，穿越公路修建公路桥梁未设置必要的检修通道或者修建穿(跨)越高速公路互通立交区的设施的，由公路路政管理部门责令改正，可以处一万元以上三万元以下的罚款。第四十一条 违反本条例规定，涉路工程建设单位未按照许可要求组织建设的，由公路路政管理部门责令限期改正，可以处三千元以上三万元以下的罚款;逾期未改正的，公路路政管理部门可以依法吊销其许可证。涉路工程施工单位未按照协议进行施工作业或者未落实施工安全和交通保障措施的，由公路路政管理部门责令改正，可以处三千元以上三万元以下的罚款。第四十二条 违反本条例规定，擅自在公路和桥梁两端设置限高、限宽设施的，由公路路政管理部门责令改正，可以处一千元以上五千元以下的罚款。第四十三条 违反本条例规定，在公路桥梁下、公路隧道、涵洞内埋设高压电线和输送易燃、易爆或者其他有毒有害气体、液体管道的，由公路路政管理部门责令改正，处二万元以上十万元以下的罚款。第四十四条 阻碍路政执法人员依法执行公务，尚未构成犯罪的，由公安机关依照《中华人民共和国治安管理处罚法》进行处罚;构成犯罪的，依法追究刑事责任。第四十五条 县级以上人民政府公路路政管理部门和其他有关部门、单位及其工作人员，有下列行为之一的，由上级主管部门或者监察机关责令改正;情节严重的，对直接负责的主管人员和其他直接责任人员依法给予处分;构成犯罪的，依法追究刑事责任：(一)未按规定划定公路建筑控制区范围，影响公路运行安全和公路发展规划实施的;(二)编制城市、村镇规划涉及公路建筑控制区，未征求公路路政管理部门意见，致使新批建筑物占用公路建筑控制区的;(三)未及时处理交通事故，采取措施疏导交通，导致公路长时间堵塞的;(四)未按规定的权限、条件和程序实施行政许可的;(五)未按规定对许可事项实施监督检查，导致涉路工程设施、非公路标志影响公路完好、安全和畅通的;(六)其他玩忽职守、滥用职权、徇私舞弊的行为。第六章 附则第四十六条 村道的路政管理，按照《山东省农村公路条例》的规定执行。第四十七条 本条例自2013年12月1日起施行。
                        备注：本条例生效时间为：2013.12.01,截至2019年仍然有效最近更新：2017.10.18
                    