
                        第一条 为了加强幼儿园的管理，促进幼儿教育事业的发展，制定本条例。第二条 本条例适用于招收三周岁以上学龄前幼儿，对其进行保育和教育的幼儿园。第三条 幼儿园的保育和教育工作应当促进幼儿在体、智、德、美诸方面和谐发展。第四条 地方各级人民政府应当根据本地区社会经济发展状况，制订幼儿园的发展规划。　　幼儿园的设置应当与当地居民人口相适应。　　乡、镇、市辖区和不设区的市的幼儿园的发展规划，应当包括幼儿园设置的布局方案。第五条 地方各级人民政府可以依据本条例举办幼儿园，并鼓励和支持企业事业单位、社会团体、居民委员会、村民委员会和公民举办幼儿园或捐资助园。第六条 幼儿园的管理实行地方负责、分级管理和各有关部门分工负责的原则。　　国家教育委员会主管全国的幼儿园管理工作；地方各级人民政府的教育行政部门，主管本行政辖区内的幼儿园管理工作。第二章 举办幼儿园的基本条件和审批程序第七条 举办幼儿园必须将幼儿园设置在安全区域内。严禁在污染区和危险区内设置幼儿园。第八条 举办幼儿园必须具有与保育、教育的要求相适应的园舍和设施。幼儿园的园舍和设施必须符合国家的卫生标准和安全标准。第九条 举办幼儿园应当具有符合下列条件的保育、幼儿教育、医务和其他工作人员：　　（一）幼儿园园长、教师应当具有幼儿师范学校（包括职业学校幼儿教育专业）毕业程度，或者经教育行政部门考核合格。　　（二）医师应当具有医学院校毕业程度，医士和护士应当具有中等卫生学校毕业程度，或者取得卫生行政部门的资格认可。　　（三）保健员应当具有高中毕业程度，并受过幼儿保健培训。　　（四）保育员应当具有初中毕业程度，并受过幼儿保育职业培训。　　慢性传染病、精神病患者，不得在幼儿园工作。第十条 举办幼儿园的单位或者个人必须具有进行保育、教育以及维修或扩建、改建幼儿园的园舍与设施的经费来源。第十一条 国家实行幼儿园登记注册制度，未经登记注册，任何单位和个人不得举办幼儿园。第十二条 城市幼儿园的举办、停办、由所在区、不设区的市的人民政府教育行政部门登记注册。　　农村幼儿园的举办、停办，由所在乡、镇人民政府登记注册，并报县人民政府教育行政部门备案。第三章 幼儿园的保育和教育工作第十三条 幼儿园应当贯彻保育与教育相结合的原则，创设与幼儿的教育和发展相适应的和谐环境，引导幼儿个性的健康发展。　　幼儿园应当保障幼儿的身体健康，培养幼儿的良好生活、卫生习惯；促进幼儿的智力发展；培养幼儿热爱祖国的情感以及良好的品德行为。第十四条 幼儿园的招生、编班应当符合教育行政部门的规定。第十五条 幼儿园应当使用全国通用的普通话。招收少数民族为主的幼儿园，可以使用本民族通用的语言。第十六条 幼儿园应当以游戏为基本活动形式。　　幼儿园可以根据本园的实际，安排和选择教育内容与方法，但不得进行违背幼儿教育规律，有损于幼儿身心健康的活动。第十七条 严禁体罚和变相体罚幼儿。第十八条 幼儿园应当建立卫生保健制度，防止发生食物中毒和传染病的流行。第十九条 幼儿园应当建立安全防护制度，严禁在幼儿园内设置威胁幼儿安全的危险建筑物和设施，严禁使用有毒、有害物质制作教具、玩具。第二十条 幼儿园发生食物中毒、传染病流行时，举办幼儿园的单位或者个人应当立即采取紧急救护措施，并及时报告当地教育行政部门或卫生行政部门。第二十一条 幼儿园的园舍和设施有可能发生危险时，举办幼儿园的单位或个人应当采取措施，排除险情，防止事故发生。第四章 幼儿园的行政事务第二十二条 各级教育行政部门应当负责监督、评估和指导幼儿园的保育、教育工作，组织培训幼儿园的师资，审定、考核幼儿园教师的资格，并协助卫生行政部门检查和指导幼儿园的卫生保健工作，会同建设行政部门制定幼儿园园舍、设施的标准。第二十三条 幼儿园园长负责幼儿园的工作。　　幼儿园园长由举办幼儿园的单位或个人聘任，并向幼儿园的登记注册机关备案。　　幼儿园的教师、医师、保健员、保育员和其他工作人员，由幼儿园园长聘任，也可由举办幼儿园的单位或个人聘任。第二十四条 幼儿园可以依据本省、自治区、直辖市人民政府制定的收费标准，向幼儿家长收取保育费、教育费。　　幼儿园应当加强财务管理，合理使用各项经费，任何单位和个人不得克扣、挪用幼儿园经费。第二十五条 任何单位和个人，不得侵占和破坏幼儿园园舍和设施，不得在幼儿园周围设置有危险、有污染或影响幼儿园采光的建筑和设施，不得干扰幼儿园正常的工作秩序。第五章 奖励与处罚第二十六条 凡具备下列条件之一的单位或者个人，由教育行政部门和有关部门予以奖励：　　（一）改善幼儿园的办园条件成绩显著的：　　（二）保育、教育工作成绩显著的；　　（三）幼儿园管理工作成绩显著的。第二十七条 违反本条例，具有下列情形之一的幼儿园，由教育行政部门视情节轻重，给予限期整顿、停止招生、停止办园的行政处罚：　　（一）未经登记注册，擅自招收幼儿的；　　（二）园舍、设施不符合国家卫生标准、安全标准，妨害幼儿身体健康或者威胁幼儿生命安全的；　　（三）教育内容和方法违背幼儿教育规律，损害幼儿身心健康的。第二十八条 违反本条例，具有下列情形之一的单位或者个人，由教育行政部门对直接责任人员给予警告、罚款的行政处罚，或者由教育行政部门建议有关部门对责任人员给予行政处分：　　（一）体罚或变相体罚幼儿的；　　（二）使用有毒、有害物质制作教具、玩具的；　　（三）克扣、挪用幼儿园经费的；　　（四）侵占、破坏幼儿园园舍、设备的；　　（五）干扰幼儿园正常工作秩序的；　　（六）在幼儿园周围设置有危险、有污染或者影响幼儿园采光的建设和设施的。　　前款所列情形，情节严重，构成犯罪的，由司法机关依法追究刑事责任。第二十九条 当事人对行政处罚不服的，可以在接到处罚通知之日起十五日内，向作出处罚决定的机关的上一级机关申请复议，对复议决定不服的，可在接到复议决定之日起十五日内，向人民法院提起诉讼。当事人逾期不申请复议或者不向人民法院提起诉讼又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。第六章 附则第三十条 省、自治区、直辖市人民政府可根据本条例制定实施办法。第三十一条 本条例由国家教育委员会解释。第三十二条 本条例自一九九0年二月一日起施行。
                        备注：本条例生效时间为：1990.02.01,截至2019年仍然有效最近更新：2018.10.22
                    