
                        第一章 总则第一条 为了维护职工的合法权益，保障职工在生育期间得到基本的经济补偿和医疗保健，根据有关法律、法规规定，结合本省实际，制定本规定。第二条 本省行政区域内的企业、个体经济组织、民办非企业单位等组织(以下称用人单位)和与之形成劳动关系的劳动者(以下称职工)的生育保险，适用本规定。国家机关、事业单位、社会团体和与其建立劳动合同关系的劳动者的生育保险，依照本规定执行。第三条 生育保险工作应当贯彻与城镇职工基本医疗保险协同推进的原则。第四条 县级以上人民政府劳动保障行政部门主管本行政区域内的生育保险工作。社会保险经办机构依照本规定具体承办生育保险工作。第五条 根据国务院《社会保险费征缴暂行条例》第二十九条规定，本省行政区域内生育保险费的征收、缴纳，适用该条例。第六条 生育保险基金及其收益、生育保险待遇按照国家规定不计征税费。第七条 生育保险的统筹层次与城镇职工基本医疗保险的统筹层次一致。中央、军队驻本省单位以及省属单位，按照本单位参加城镇职工基本医疗保险的办法参加其所在地的生育保险。第八条 县级以上人民政府财政、审计、人事、卫生、人口计生、药监、物价、税务、工商等行政部门按照各自的职责做好生育保险工作。第二章 生育保险基金第九条 生育保险基金按照以支定收、收支平衡的原则筹集。第十条 生育保险基金由下列各项资金构成：(一)用人单位缴纳的生育保险费;(二)生育保险基金的利息;(三)生育保险费滞纳金;(四)财政补贴;(五)依法纳入生育保险基金的其他资金。第十一条 生育保险费由用人单位按月缴纳。职工个人不缴纳生育保险费。用人单位按照本单位职工工资总额的一定比例缴纳生育保险费。生育保险缴费比例由所属统筹地区人民政府根据生育保险待遇的项目和费用确定，并根据费用支出情况适时调整，最高不超过本单位职工工资总额的1%。第十二条 生育保险基金应当存入国有商业、国有控股银行开设的社会保障基金财政专户，专款专用，不得挪作他用。生育保险基金按照城镇职工基本医疗保险基金计息办法计息。第十三条 生育保险基金不予支付下列费用：(一)不符合国家和省城镇职工基本医疗保险和生育保险的药品目录、诊疗项目、医疗服务设施项目及相关就医管理规定的费用;(二)因为医疗事故发生的费用;(三)分娩期外治疗生育并发症的费用。第三章 生育保险待遇第十四条 职工享受生育保险待遇，应当同时具备下列条件：(一)用人单位为职工累计缴费满1年以上，并且继续为其缴费;(二)符合国家和省人口与计划生育规定。第十五条 生育保险待遇包括：(一)生育医疗费。女职工在孕期、产期内，因为妊娠、生育或者终止妊娠发生的符合规定的医疗费用。(二)生育津贴。女职工产假期间享受生育津贴。生育津贴以所属统筹地区上年度在岗职工月平均工资为基数，按规定的产假期计发。生育津贴低于本人工资标准的，由用人单位补足。(三)一次性分娩营养补助费。按所属统筹地区上年度在岗职工月平均工资的一定比例计发。具体比例由统筹地区人民政府确定。(四)计划生育手术费用。包括职工因为计划生育实施放置或者取出宫内节育器、流产术、引产术、绝育及复通手术所发生的医疗费用。(五)男职工假期津贴。已参保的男职工按规定享受的看护假假期津贴，以所属统筹地区上年度在岗职工月平均工资为基数，按规定的假期时间计发。本条规定的生育保险待遇项目中，除第(一)项应当支付外，第(二)项至第(五)项是否支付由所属统筹地区人民政府规定。第十六条 申办职工生育保险待遇手续，由用人单位持当地乡镇(街道)人口和计划生育工作机构签发的相关证明到当地社会保险经办机构办理。其中申办生育津贴或者一次性分娩营养补助费待遇的，还应当持婴儿出生、死亡或者终止妊娠证明。第十七条 申办生育保险待遇的期限为：(一)生育医疗费，应当在女职工妊娠至生育或者终止妊娠前申办;(二)生育津贴、一次性分娩营养补助费和异地就医的生育医疗费，应当在女职工生育或者终止妊娠后1年内申办;(三)计划生育手术费用，应当在手术前申办;(四)男职工假期津贴，应当在其配偶生育后1年内申办。逾期申办的，社会保险经办机构不予受理。用人单位未按规定期限到当地社会保险经办机构为其参保职工申办生育保险待遇的，该职工的生育保险待遇由用人单位按照所在统筹地区的待遇项目和标准支付。第十八条 参保职工接受生育保险医疗服务，应当在所属城镇职工基本医疗保险定点医疗机构范围内选择就医。第十九条 参保女职工在异地妊娠、生育或者终止妊娠的，可以到统筹地区社会保险经办机构办理异地就医手续。异地就医发生的生育医疗费在统筹地区规定的给付标准内的，按照实际发生额由生育保险基金支付。超出部分不予支付。第二十条 参保职工在省内跨统筹地区变换工作单位的，应当办理生育保险关系转移手续，转移生育保险缴费年限。转入地社会保险经办机构应当准予转入。跨省变换工作单位的，转移手续按照国家有关规定办理。第四章 管理和监督第二十一条 县级以上人民政府劳动保障行政部门主管生育保险工作，履行下列职责：(一)贯彻实施生育保险有关法律、法规、规章;(二)制定生育保险改革方案和发展规划，并组织实施;(三)制定生育保险定点医疗机构管理办法并负责定点医疗机构的资格审查;(四)指导、管理、监督社会保险经办机构的工作;(五)依法监督各项生育保险规定执行情况;(六)审核生育保险基金的预决算;(七)法律、法规规定的其他职责。第二十二条 省劳动保障行政部门根据国家城镇职工基本医疗保险和生育保险的药品目录、诊疗项目、医疗服务设施项目及相关就医管理规定，制定本省相应的实施标准和办法。第二十三条 各级社会保险经办机构具体承办生育保险工作，履行下列职责：(一)制定生育保险业务流程;(二)办理生育保险登记;(三)按照规定负责生育保险基金的管理;(四)与定点医疗机构进行生育保险医疗费用和计划生育手术费用结算;(五)按照规定核定和支付生育保险待遇;(六)为用人单位和职工提供生育保险查询服务;(七)编制生育保险基金预算、决算;(八)法律、法规规定的其他职责。第二十四条 社会保险经办机构承办生育保险业务所需经费列入财政预算，由同级财政拨付。第二十五条 县级以上人民政府财政部门负责下列有关生育保险工作：(一)生育保险财务会计制度的制定、执行和监督检查;(二)生育保险基金财政专户核算工作;(三)审核社会保险经办机构提出的生育保险基金用款计划和结余额的安排等;(四)汇审生育保险基金收支预决算。第二十六条 人口计生部门或者工作机构应当为参保职工出具计划生育证明。第二十七条 县级以上社会保险基金监督委员会对生育保险基金的收支、管理和各项生育保险规定的贯彻情况进行监督。第五章 法律责任第二十八条 用人单位未按规定缴纳生育保险费的，由社会保险费征缴机构责令限期缴纳;逾期仍不缴纳的，除补缴欠缴数额外，按规定加收滞纳金。未缴纳生育保险费期间，用人单位所属职工的生育保险待遇由用人单位按照所在统筹地区的待遇项目和标准向职工支付。第二十九条 骗取生育保险待遇的，由社会保险经办机构追回其全部骗取金额;情节严重的，由劳动保障行政部门处以5000元以上10000元以下罚款。第三十条 人民政府、行政管理部门和社会保险经办机构及其工作人员违反本规定，有下列行为之一的，上级机关应当责令其改正，追回挪用、流失的款项;构成犯罪的，依法追究有关责任人的刑事责任;尚不构成犯罪的，对有关主管人员和直接责任人员依法给予行政处分：(一)擅自增收、减免生育保险费、利息或者滞纳金的;(二)不按规定支付生育保险待遇的;(三)滥用职权、玩忽职守，致使生育保险基金流失的;(四)截留、侵占、挪用、贪污生育保险基金的。第六章 附则第三十一条 本规定自2008年7月1日起施行。
                        备注：最近更新：2018.10.31
                    