
                        各市、县、自治县计生局(办)、财政局、物价局：现将《广东省社会抚养费征收管理办法》(以下简称《办法》)印发给你们，并请做好以下工作：一、提高认识，统一思想，正确认识和宣传社会抚养费的征收规定和管理制度。要组织广大干部、群众、深入、扎实地学习、宣传好《办法》，通过向广大群众的宣传，使其了解和掌握《办法》的基本内容，明确自己的权利义务，自觉规范自己的生育行为。二、要建立健全管理制度，规范社会抚养费征收工作程序，提高执法水平，维护群众的合法权益。在社会抚养费的征收过程中，既要反对只为完成征收任务而不依法行政、不按法律程序办事、甚至随意损害有龄群众合法权益的做法，又要反对在实行收支两条线以后，出现应收不收、弱化执法力度的做法。要充分发挥相关部门、基层组织和单位的作用，通过综合治理，促进社会抚养费征收的及时到位。三、各地要对过去已征收的计划外生育费或者社会抚养费进行一次全面清理，未征收完毕的要按原决定继续征收;因本人故意隐瞒造成未作出征收决定的，按新《条例》规定标准征收;已征收的款项，除已开支以外，必经在2003年1月31日以前全部上交国库，按“收支两条线”规定管理。四、各地在执行《办法》过程中出现的新情况、新问题要及时上报。第一条 为了规范社会抚养费的征收管理，维护计划生育基本国策，保护公民的合法权益，根据《社会抚养费征收管理办法》和《广东省人口与计划生育条例》(以下简称《条例》)，制定本办法。第二条 不符合《条例》有关生育规定生育子女的中国公民，必须依照本办法的规定缴纳社会抚养费。第三条 社会抚养费的具体征收标准，按照《条例》第五十五条的规定执行。第四条 社会抚养费的征收，由县级或者不设区的地级市计划生育行政部门委托乡、民族乡、镇人民政府，街道办事处或者县级以上直属农林场作出书面征收决定，具体工作由所属计划生育工作机构执行。第五条 征收流动人口社会抚养费，按照下列规定办法：(一)当事人的生育行为发生在其现居住地的，由现居住地计划生育行政部门按照现居住地的征收标准作出征收决定;(二)当事人的生育行为发生在其户籍所在地的，由户籍地计划生育行政部门按照户籍所在地的征收标准作出征收决定;(三)当事人的生育行为发生时，其现居住地或者户籍所在地均未发现的，此后由首先发现其生育行为的计划生育行政部门按照当地的征收标准作出征收决定;当事人在一地已经被征收社会抚养费的，在另一地不因同一事实再次被征收社会抚养费。第六条 当事人为了达到少缴社会抚养费的目的，故意规避户籍所在地的征收，到征收标准低的地方缴纳社会抚养费的，征收标准低的地方的征收机关应当按照当事人户籍所在地的标准一次性进行征收。第七条 征收社会抚养费程序：(一)社会抚养征收机关对当事人要及时发给《社会抚养费征收决定书》;(二)当事人在接到《社会抚养费征收决定书》，应当在《送达回证》上签字，并必须在收到征收决定书之日起30日内一次性缴纳社会抚养费;当事人一次性缴纳社会抚养费确有实际困难的，应当在30日内征收机关申请签订《分期缴纳社会抚养费保证书》;(三)征收社会抚养费时，征收人员必须出示全省统一制发的《广东省行政执法证》或者《广东省社会抚养费征收证》;(四)征收社会抚养费的机关在收到社会抚养费时，必须同时向当事人出具地级以上市财政部门按省财政厅统一格式印制的行政事业性收费统一收据。第八条 《社会抚养费征收决定书》等征收文书由县级或不设区的地级市计划生育部门统一印制，并加盖县级或不设区的地级市计划生育部门公章。第九条 有列列情形之一者，当事人有权拒绝交款：(一)征收机关未发出《社会抚养费征收决定书》的;(二)征收人员未出示《广东省行政执法证》或者《广东省社会抚养费征收证》的;(三)未使用地级以上市财政部门按省财政厅统一格式印制的行政事业性收费统一收据的。第十条 当事人一次缴纳社会抚养费确有实际困难的，应当按规定向受委托作出征收决定的机关提出分期缴纳申请，分期缴纳期限不得超过三年。第十一条 当事人未在规定期限内足额缴纳应当缴纳的社会抚养费的，自欠缴之日起，按每月加征欠缴额千分这二的滞纳金;仍不缴交的，由作出决定的计划生育行政部门依法申请法院强制执行。第十二条 当事人对征收决定不服的，可以依法申请行政复议或者提起行政诉讼。行政复议或者行政诉论期间，征收决定不停止执行。但法律、法规另有规定的除外。第十三条 社会抚养费原则上委托银行代收款，未具备委托银行代收款条件的由乡镇人民政府、街道办事处或者县级以上直属农林场代收代缴。当事人在《社会抚养费征收决定书》生效之日起未缴清社会抚养费的，代征代缴的征收机关应当责令当事人按时缴纳。代征代缴的征收机关收到社会抚养费后，必须在三日内将所征收款项全部上缴同级财政部门指定的金融机构的专用帐户内。第十四条 社会抚养费和滞纳金上缴国库，全部实行收支两条线管理，任何单位和个人不得截留、挪用、贪污和私分。第十五条 县级以上人民政府计划生育、财政、计划、物价、审计、监察等部门，应当加强对社会抚养费征收管理工作的监督、检查。第十六条 当事人所在村民委员会、居民委员会或者单位，应当依法配合做好社会抚养费的征收工作。并将社会抚养费征收情况定期公布，接受群众监督。第十七条 违反法律、法规的规定，擅自增设与计划生育有关的收费项目或者擅自提高社会抚养费征收标准的，依照国务院《违反行政事业性收费和罚没收入收支两条线管理规定行政处分暂行规定》处理。第十八条 截留、挪用、贪污、私分社会抚养费的，依照刑法关于贪污罪、挪用公款罪、私分国有资产罪的规定，依法追究刑事责任;尚不够刑事处罚的，对直接负责的主管人员和其他直接责任人员依法给予降级、撤职或者开除的行政处分。第十九条 本办法自2003年1月1日起施行。延伸阅读：最新婚姻法全文最新人口与计划生育法全文社会抚养费征收管理办法全文
                        备注：本条例生效时间为：2003.01.01,截至2019年仍然有效最近更新：2017.10.23
                    