
                        第一条 为加强小额再贷款公司设立和业务监管工作，根据《广州小额再贷款公司业务试行办法》，制定本实施细则。第二条 小额再贷款公司的注册资本应当为实收货币资本，一次性缴足，不得以实物、技术或知识产权等投资入股。第三条 小额再贷款公司各出资股东之间存在关联关系的，持股比例是否符合规定以合并的股权进行计算。第四条 小额再贷款公司的主要负责人和高级管理人员参照小额贷款公司的主要负责人和高级管理人员进行管理。主要负责人包括董事长、总经理等，高级管理人员包括总经理、副总经理、风控总监、财务总监等。金融业工作经历包括纳入国家金融监管部门监管范围的银行、证券、保险类机构从业经历，以及各地金融管理部门纳入监管范围的小额贷款公司、融资担保公司从业经历。第五条 小额再贷款公司注册地所在区(县级市)政府应出具风险处置承诺书，承担风险处置责任，并指定区(县级市)金融管理部门进行日常监管。第六条 小额再贷款公司设立申请材料应当装订成册，编制目录及页码，在骑缝处加盖发起人公章，保证材料的真实性、完整性。申请材料内容包括：(一)设立小额再贷款公司的报告。应当载明拟设立再贷款公司的名称、拟设地、注册资本、股权结构、业务范围等基本信息以及设立的目的。(二)小额再贷款公司注册地所在区(县级市)政府出具的风险处置承诺书。内容包括指定区(县级市)金融管理部门负责小额再贷款公司的业务指导，并承担小额再贷款公司的日常监管职责。(三)小额再贷款公司设立方案。内容包括公司章程及业务管理制度、财务管理制度、风险监控制度、信息披露制度等管理制度;拟聘任高级管理人员和其他从业人员计划。(四)责任承诺书。股东承诺自愿出资入股小额再贷款公司，资金来源真实合法;自觉遵守有关规定，遵守公司章程;积极服务广州市的小额贷款公司。(五)可行性研究报告。内容包括：拟设机构的市场前景分析;开业后3年内的财务情况分析;业务拓展计划;风险控制手段等。(六)股东基本情况。包括股东之间关于出资设立小额再贷款公司的协议;各股东关联关系的承诺;法人股东的名称、注册地址、经股东大会通过的同意投资设立小额再贷款公司的决定，法定代表人姓名，法人代码证复印件、经过工商年检的营业执照复印件、贷款卡复印件，经营情况、诚信状况、纳税记录等事项;自然人股东的姓名，简历，身份证复印件，入股资金来源和个人财产性收入的相关证明材料。(七)单一最大最近3年、其他法人股东最近2年经审计的资产负债表、利润表和现金流量表(合并会计报表口径)。(八)各股东的征信报告。(九)小额再贷款公司股东会或董事会关于董事、监事、高级管理人员拟任职决议;(十)拟任人工作简历、身份证件、学历证明、专业资格证明、诚信经营承诺书;(十一)营业场所所有权或使用权的证明材料;(十二)消防部门对营业场所出具的消防设施合格证明;(十三)联系人及联系方式。市、区(县级市)金融管理部门对小额再贷款公司设立进行指导后，应当在申请材料骑缝处加盖公章。第七条 市金融管理部门的主要职责为：(一)负责制定小额再贷款公司有关规定;(二)负责对小额再贷款公司申请设立登记、注销登记进行指导;(三)负责对小额再贷款公司设立分支机构，注册资本、公司住所、经营范围、股权股东、章程以及董事、监事、法人代表和高级管理人员等变更事项进行指导;(四)负责组织对小额再贷款公司运行情况进行检查评价和指导;(五)督促、指导区(县级市)金融管理部门做好对小额再贷款公司的业务指导和日常监管工作。第八条 区(县级市)金融管理部门的主要职责为：(一)负责对辖内小额再贷款公司的资本充足状况、资产损失准备充足率、不良贷款率、风险管理、内部控制、风险集中度、关联交易等进行业务指导;(二)对辖内小额再贷款公司经营情况进行现场检查;(三)督促、指导辖内小额再贷款公司开展风险管控、防范、处置等工作。(四)统计辖内小额再贷款公司财务、经营、融资等信息，聘请审计机构对辖内再贷款公司进行审计;对辖内小额再贷款公司的经营业绩、内部控制、合规经营等方面情况进行年度总结并报告市金融管理部门和所在区(县级市)政府。(五)对辖内小额再贷款公司违规行为出具监管意见。第九条 小额再贷款公司应在办公场所醒目位置放置营业执照，并设置举报栏公布市金融管理部门和所在区(县级市)金融管理部门的监督举报电话。市金融管理部门和区(县级市)金融管理部门应当对举报情况进行核查和反馈。第十条 小额再贷款公司成立后，市金融管理部门将小额再贷款公司设立基本情况及联系方式告知人民银行广州分行营管部、广东银监局。小额再贷款公司应当积极配合人民银行广州分行营管部、广东银监局的有关工作。第十一条 小额再贷款公司应在不超过5家银行机构开立运营账户，账户开立情况应向所在区(县级市)金融管理部门申报统计，并按月度提交运营账户资金往来明细。区(县级市)金融管理部门发现账户信息资料存在异常、重大疑点的，应及时核查，确定为违法违规行为的应及时采取监管措施，并及时将有关情况报告市金融管理部门。第十二条 小额再贷款公司应当接受非现场监管，按月度向市金融管理部门和所在区(县级市)金融管理部门报送书面的贷款结构表、融资明细表、资产损失准备表等月度报表及年度审计报告，并加盖公司公章，主要负责人签名确认，主要负责人应对报表所反映公司经营情况的真实性负责。区(县级市)金融管理部门应当对小额再贷款公司的资金使用、公司治理、资产质量、流动性、财务和内部控制等方面的信息进行监测分析和处理。第十三条 小额再贷款公司每年应聘请有资质的会计师事务所对公司上年度经营情况进行审计，并将出具的财务报告交所在区(县级市)金融管理部门申报统计。区(县级市)金融管理部门在实施监管过程中发现小额再贷款公司存在严重违法违规行为的，可聘请独立的第三方中介机构对辖内小额再贷款公司开展临时特殊审计，重点审计小额再贷款公司资金来源和流向，将审计结果向市金融办和所在区(县级市)政府报告,并出具监管意见。第十四条 区(县级市)金融管理部门应当每半年对辖内小额再贷款公司开展一次现场检查，查验有关文件、账册、单据、银行流水和计算机系统信息，重点检查规范经营及风险控制情况，并将现场检查结果报告市金融管理部门。第十五条 小额再贷款公司存在违法违规经营行为的，市、区(县级市)金融管理部门应对主要股东、董事长、总经理等人员采取约谈、质询、警告、通报批评、建议撤销任职资格，对公司采取限期整改等措施进行指导。存在应当吊销营业执照情形的，移交工商行政管理部门吊销营业执照。涉嫌犯罪的，移交公安机关进行侦查。第十六条 本细则自发布之日起施行，有效期3年。有关政策法律依据变化或者有效期届满，根据实施情况依法评估修订。
                        备注：最近更新：2017.11.03
                    