
                        各地区行署，各市、县、自治县人民政府，柳铁，区直各委、办、厅、局：随着国民经济的快速发展，城乡经济的不断繁荣，机动车辆和行人过往铁路道口逐年增多，铁路列车不断提速，我区铁路道口安全管理已跟不上形势的需要，事故不断发生。据统计，我区境内主要铁路干线上共有铁路道口801处，其中国家铁路有472处，无人看守道口329处。地方铁路有329处，无人看守道口298处。2000年，由于安全管理跟不上，造成事故73起，人员伤亡89人，其中死亡40人，重伤17人，轻伤32人;损坏汽车25辆，拖拉机32辆，其他车辆13辆;损坏铁路机车23台、车辆13辆;中断铁路行车27小时42分，直接经济损失319.7万元。今年以来，铁路道口又发生多起严重的道口事故。造成多起铁路道口事故及路外伤亡事故的主要原因：一是没有切实加强管理，安全隐患没有得到及时排除。二是群众安全意识差，造成违章私设道口，机动车辆、行人违章与火车抢道，使用不符合安全行驶车辆和违章行车，闲杂人员在铁道上行走、坐卧、嬉闹，在铁路附近放牧，家畜上道等危险行为的发生。为了加强铁路道口安全管理，保证人民群众的生命财产和铁路行车安全，现将有关事项通知如下：一、统一思想，提高认识各地、市、县人民政府、柳铁，要深刻领会江总书记关于“隐患险于明火，防范胜于救灾，责任重于泰山”的重要讲话精神，从讲政治、讲大局、维护社会稳定和对人民生命财产负责的高度，充分认识搞好铁路道口安全工作的重要性和紧迫性，切实加强领导，各级政府及有关部门主要负责人要亲自抓安全管理，落实好安全防范措施，确保本地区、本辖区铁路道口的安全。二、加强铁路道口安全知识的宣传教育要充分利用广播、电视、报纸等媒体以及标语、宣传画等多种宣传形式，宣传铁路道口的有关法规和安全知识，教育广大群众尤其是在铁路沿线居住的居民，自觉遵守铁路道口规章，增强安全防范意识，确保人身安全和铁路行车安全。三、加强道口管理，严禁私自铺设道口各地、市、县及有关部门要积极配合铁路部门清除以石碴、片石、泥土铺设的非法道口及过道。各地市道口办、铁路有关部门要加强对道口监护人员和看守人员的教育和培训，增强安全意识，提高应急安全处理能力。按规定规范火车司机的行车行为，加强火车运行途中的了望、鸣笛，注意铁路道口的安全行驶。四、加快铁路平交道口改立交的步伐各地、市、县人民政府要大力支持、配合铁路部门，加快平交道口改立交工作，修建引道，从根本上解决道口安全问题。要按照自治区人民政府办公厅《关于对12项重大事故隐患和重大问题立即进行整改的通知》(桂政办〔2000〕306号)的要求，对铁路部门已建好的立交桥(涵)，尽快完成引道工程，确保立交桥的开通。五、加强监督检查公安交通管理部门和公路管理机构要负起责任，教育广大机动车辆驾驶员，特别是手扶拖拉机驾驶员自觉遵守交通法规，按规定通过道口;交警部门要加强车辆的检查，防止报废车、故障车、超限车辆上路，以保证铁路道口安全畅通。广西壮族自治区人民政府办公厅
                        备注：最近更新：2017.10.21
                    