
                        第一章 总 则第一条 为了加强高速公路建设和管理,促进高速公路事业的发展,保障高速公路完好、安全、畅通,维护高速公路投资者、经营管理者和使用者的合法权益,根据《中华人民共和国公路法》及有关法规,结合本自治区实际,制定本办法。第二条 在本自治区行政区域内从事高速公路的规划、建设、养护、经营、使用和管理,适用本办法。第三条 高速公路的发展应当遵循科学规划、合理布局、确保质量、保障畅通、保护环境、建设改造与养护并重的原则。第四条 自治区从政策、资金、土地利用等方面支持高速公路发展。第五条 鼓励国内外经济组织依法投资、建设、经营高速公路,其合法权益受法律保护。第六条 自治区交通运输主管部门主管全区高速公路工作,其所属的高速公路管理机构依照本办法规定行使高速公路行政管理职能。高速公路管理机构依法行使行政管理职能所需经费纳入财政预算。第七条 自治区发展和改革、工业和信息化、公安、工商行政管理、质量技术监督等部门和高速公路沿线人民政府以及有关单位,应当按照职责分工,做好高速公路规划、建设、养护、经营、管理和保护等相关工作。第二章 规划建设第八条 高速公路规划由自治区交通运输主管部门依据国家公路路网规划和本自治区经济社会发展的需要会同有关部门统一编制,报自治区人民政府批准后公布实施。第九条 国内外经济组织投资建设高速公路按照规定实行特许经营。高速公路特许经营项目应当依法采取招标投标方式选定投资者,并由交通运输主管部门与投资者签订特许经营协议。第十条 高速公路建设按照规定实行项目法人负责制度、招标投标制度、工程监理制度、项目资本金制度、合同管理制度、建设工程环境影响评价制度和工程质量责任追究制度。第十一条 高速公路建设应当遵循基本建设程序,执行国家规定的工程设计、施工和监理规范以及技术标准,保证合理的设计和施工周期,确保工程质量。第十二条 高速公路建设项目应当按照规定开展建设项目安全生产条件论证和安全预评价。高速公路建设项目初步设计时,应当对高速公路建设项目安全设施进行设计,并编制安全专篇。高速公路建设项目安全设施竣工或者试运行完成后应当进行验收评价。第十三条 高速公路防护、排水、安全设施,监控、通信、收费系统,养护管理、路政管理、交通安全管理执勤执法营房、超限运输检测、交通量观测等专用场所、设施,以及经营服务设施,应当与高速公路建设项目主体工程同步设计、同步建设、同步验收使用。已建成的高速公路未按照国家和自治区有关规定建设前款规定的系统、场所和设施的,由高速公路经营管理者负责补建。第十四条 高速公路建设应当避免损坏其他公路和设施;确实无法避免的,应当按照不低于该公路和设施原有的技术标准予以修复,或者给予相应的经济补偿。高速公路建设需要使用其他公路用地的,其他公路的经营管理者应当配合。第十五条 高速公路管理机构应当建立健全高速公路管理档案,对高速公路、高速公路用地、高速公路附属设施调查核实、登记造册。高速公路建设项目竣工验收后,建设单位应当依照档案管理法律法规和国务院交通运输主管部门的规定,向高速公路管理机构移交建设项目相关档案资料。第三章 经营服务第十六条 经营管理者应当依法从事高速公路经营、服务、收费活动,完善服务区功能以及交通安全、环保、监控、收费等设施。第十七条 经营管理者依法享有高速公路收费权、广告经营权和服务设施经营权。高速公路权益的转让应当遵守有关法律、法规、规章的规定。单独转让高速公路广告经营权、服务设施经营权或者采取委托的方式进行经营管理的,应当报高速公路管理机构备案。第十八条 经营管理者应当按照自治区人民政府批准的收费标准和收费期限收取车辆通行费。载货类汽车应当按照自治区人民政府有关计重收费的规定交纳车辆通行费。经营管理者用于计重收费的计量衡器应当按照有关规定经检定合格,定期维护、校核,保证其计量符合规定要求。第十九条 收费高速公路实行全区联网收费,推广使用电子不停车等智能收费系统。不联网不得收费。高速公路联网收费具体办法由自治区交通运输主管部门组织制定并监督实施。第二十条 自治区高速公路管理机构负责制定全区高速公路联网收费方案,报自治区交通运输主管部门批准后组织实施。高速公路建设单位、经营管理者应当按照联网收费方案的要求建设和完善高速公路收费、通信、监控等设施,经自治区高速公路管理机构测试合格后并入全区高速公路联网收费系统。高速公路管理机构按照国家和自治区有关规定对联网收费系统进行管理。第二十一条 自治区高速公路管理机构统一组织调度联网系统中的路网通信资源。高速公路联网收费、路况监测、突发事件应急处置、行政执法管理以及有关公共服务平台建设等需要调度使用路网通信资源的,经营管理者应当无偿提供。第二十二条 自治区高速公路管理机构负责对全区联网收费的高速公路通行费进行清分结算。通行费清分结算所需经费由经营管理者共同承担,按照当年通行费清分收入的一定比例计提,计提比例由自治区交通运输主管部门组织高速公路经营管理者协商确定,并由经营管理者拨付自治区高速公路管理机构。经费按规定纳入预算管理,专款专用。自治区高速公路管理机构应当定期向经营管理者公开前款规定的经费收支和使用情况,接受监督。第二十三条 车辆通行高速公路收费站时不得有妨碍高速公路交费通行秩序的下列行为:(一)强行冲卡;(二)故意堵塞收费道口;(三)刁难、侮辱、威胁、殴打收费人员;(四)其他妨碍高速公路交费通行秩序的行为。第二十四条 车辆通行高速公路应当按照规定交纳车辆通行费,不得有下列行为:(一)调换通行凭证或者使用伪造的通行凭证;(二)以跳磅、冲磅、垫磅、绕磅等方式妨碍计量器具正常计重;(三)使用伪造、变造、盗窃的车辆交费优惠证明;(四)假冒法定免费通行车辆;(五)假冒鲜活农产品绿色通道免费通行车辆;(六)采用其他手段拒交、逃交、少交车辆通行费。第二十五条 经营管理者应当根据车流量的需要开通足够数量的收费道口,必要时采取调整进出收费道口、启用便携式收费机等应急措施,对车辆进行疏导。第二十六条 经营管理者应当建立健全规章制度,坚持守法经营、诚实服务,公开服务标准和收费价格,接受社会监督。第二十七条 经营管理者应当加强服务区、停车区等服务场所、设施的规范化管理,为司乘人员提供安全、便捷、文明的服务。第二十八条 经营管理者不得随意关、停服务区、停车区等经营服务设施。因维修作业需要关闭服务区、停车区的,应当报告高速公路管理机构,并提前5日向社会公告。第二十九条 经营管理者应当在高速公路收费站入口处、服务区以及重要路段设置电子信息牌、公告栏或者以其他方式及时发布交通管制信息和交通运行信息。第三十条 经营管理者应当对高速公路养护、收费等从业人员进行职业道德教育和业务培训,保证从业人员具备必要的从业知识,熟悉有关法规和操作规程,掌握岗位操作技能。第三十一条 交通运输、公安、消防、商务、食品药品监督、质量技术监督、工商行政管理、税务、环保等部门应当加强高速公路经营服务活动的监督检查。第三十二条 自高速公路两侧用地外缘起向外80米范围内广告设施的设置,应当由自治区交通运输主管部门统一规划。设置高速公路广告设施应当符合规划要求,不得影响高速公路通行安全,并依法办理相关手续。第四章 公路养护第三十三条 经营管理者应当按照国务院交通运输主管部门规定的技术规范和操作规程,对高速公路进行养护,并做好高速公路绿化、美化和高速公路用地范围内的水土保持工作,保证高速公路经常处于良好技术状态。高速公路管理机构应当按照国家和自治区有关规定对高速公路养护状况实施监督检查,督促经营管理者依法履行养护职责。第三十四条 经营管理者应当按照国家和自治区有关规定对高速公路及其附属设施进行养护巡查,并制作巡查记录;发现高速公路及其附属设施有坍塌、坑槽、水毁、隆起等影响车辆安全通行的情形,应当及时设置警示标志,并组织力量修复;对三类以上桥梁、A 类隧道、危涵,应当及时采取维修加固、大修等措施排除险情,并报告自治区高速公路管理机构。经营管理者应当按照规范的要求,及时清理路面杂物等交通障碍,排除积水等行车不安全因素,保持高速公路路面整洁和畅通。第三十五条 经营管理者应当按照国家和自治区有关规定设置和维护交通标志、标线,保持交通标志和标线清晰、准确、完好。因高速公路路网结构变化或者交通管理需要,经营管理者对标志、标线进行调整的,应当报告高速公路管理机构。第三十六条 经营管理者应当按照国家和自治区有关规定编制高速公路年度养护计划,并将养护计划报自治区高速公路管理机构备案。第三十七条 经营管理者应当加强养护施工作业现场管理,及时处理因养护施工作业造成的交通堵塞;高速公路管理机构和公安机关交通管理部门应当根据各自职责对高速公路养护作业路段加强监督检查,维护高速公路正常的养护施工秩序和交通安全。养护施工作业应当注意保护环境,施工产生的垃圾、杂物等废弃物应当在路面以外统一堆置,并做好弃置场所的环保工作。第三十八条 高速公路管理机构和经营管理者应当按照国家和自治区有关规定,建立公路损毁、交通流量等互联互通养护信息系统,并及时向社会公布高速公路运行养护信息。第三十九条 已建成通车的高速公路实行养护保证金制度,具体办法由自治区交通运输主管部门另行制定。第五章 路政管理第四十条 高速公路管理机构应当加强对高速公路的监督检查,依法查处侵占、损坏高速公路、高速公路用地及附属设施等行为,管理高速公路建筑控制区,保障高速公路正常通行,依法维护高速公路经营管理者和使用者的合法权益。第四十一条 高速公路管理机构执行监督检查任务的专用车辆应当按照规定设置统一的标志和示警灯。高速公路管理机构在辖区高速公路上执行监督检查任务的统一标志车辆免交车辆通行费。第四十二条 高速公路用地的范围,以征地界线为准。高速公路沿线人民政府应当对高速公路建设依法使用土地给予支持和协助,在高速公路建设项目开工前核发建设用地批准书,竣工验收合格后核发土地使用证书。高速公路用地范围征地标准为:高速公路两侧边沟(截水沟、坡脚护坡道)外缘以外不少于1米;高速公路两侧无边沟的,为高速公路缘石或者无截水沟上边坡坡顶以外不少于5米;高速公路桥梁垂直投影面外缘起不少于1米。第四十三条 高速公路建筑控制区范围按照水平方向进行测算,其划定标准为高速公路用地外缘起向外30米,属于互通立交或者特大型桥梁的,为其用地外缘起向外50米。高速公路弯道内侧的建筑控制区范围根据满足行车视距的要求确定。第四十四条 新建、改建高速公路的建筑控制区范围,由高速公路沿线县级以上人民政府依照《公路安全保护条例》规定划定并公告。高速公路经营者和高速公路管理机构应当根据划定的建筑控制区范围设置界桩、标桩。第四十五条 在高速公路建筑控制区内,除公路保护需要外,禁止修建建筑物和地面构筑物;在高速公路建筑控制区外修建建筑物、构筑物或者设置其他设施,不得侵入高速公路建筑控制区地面、上空或者地下的范围。第四十六条 经营管理者应当按照规定在高速公路及其桥梁、隧道的入口以及相关跨越高速公路的设施设置车辆限载、限高、限宽、限长标志。超过标准的车辆,不得在高速公路及其桥梁、隧道内行驶。第四十七条 自治区交通运输主管部门应当对本自治区内高速公路的超限检测站点进行统一规划和设置。设置和撤销固定超限检测站点应当经自治区人民政府批准。高速公路管理机构可以在前款规定的固定治超检测站点实施车辆超限检测和处理。在不影响过往车辆通行的情况下,也可以在高速公路收费站出入口、服务区、停车区使用移动检测设备对车辆进行超限检测和处理。高速公路管理机构根据计重仪器、监控系统记录资料,可以对违法的超限超载行为依法予以处罚。第六章 应急管理第四十八条 高速公路管理机构、经营管理者应当按照各自职责建立健全高速公路突发事件应急方案和应急管理工作体系,完善监控、预警、救援和应急处置等工作机制,组建应急救援队伍,配备必需的设备及物资,提高应急救援能力。第四十九条 自治区交通运输主管部门应当制定全区高速公路车辆救援站点布局规划,指导高速公路经营者按照规划要求设置施救站点,并向社会公布救援服务站点、项目和价格等信息。当事人可以选择经营管理者设置的施救站点实施救助,也可以选择其他社会救援机构实施救助。任何单位和个人不得强制指定救援机构,也不得妨碍和阻止当事人委托的救援机构进场服务。车辆救援服务应当符合和遵守相关规定,按照核定的标准收费,不得擅自增加收费项目、扩大收费范围、提高收费标准。第五十条 遇有高速公路严重损毁、恶劣气象条件或者重大交通事故等严重影响车辆安全通行的情形时,公安机关交通管理部门应当根据情况,依法采取限速通行、关闭高速公路等交通管制措施。自治区公安机关交通管理部门决定关闭高速公路的,应当征求自治区高速公路管理机构意见,经营管理者应当积极配合,及时将有关交通管制信息向社会公告,对通行车辆进行提示。关闭高速公路的情形消除后,应当及时恢复高速公路正常通行。第七章 法律责任第五十一条 违反本办法规定的行为,法律、法规已有处罚规定的,从其规定。第五十二条 违反本办法第三十二条规定,设置的广告设施不符合规划要求的,由高速公路管理机构责令改正,并可以处3万元以下的罚款。第五十三条 违反本办法第四十五条规定,在高速公路建筑控制区外修建建筑物、构筑物或者设置其他设施,侵入高速公路建筑控制区地面、上空或者地下范围的,由高速公路管理机构责令改正,并可以处3万元以下的罚款。第八章 附 则第五十四条 全封闭、全立交、全部控制出入的一级公路的管理参照本办法执行。第五十五条 本办法自2014年3月1日起施行。2009年10月15日自治区人民政府发布的《 广西壮族自治区高速公路管理办法》同时废止。
                        备注：本条例生效时间为：2014.03.01,截至2019年仍然有效最近更新：2017.10.19
                    