
                        第一条 为规范自由进出口技术的管理，建立技术进出口信息管理制度，促进我国技术进出口的发展，根据《中华人民共和国技术进出口管理条例》，特制定本办法。第二条 技术进出口合同包括专利权转让合同、专利申请权转让合同、专利实施许可合同、技术秘密许可合同、技术服务合同和含有技术进出口的其他合同。第三条 商务主管部门是技术进出口合同的登记管理部门。自由进出口技术合同自依法成立时生效。第四条 商务部负责对《政府核准的投资项目目录》和政府投资项目中由国务院或国务院投资主管部门核准或审批的项目项下的技术进口合同进行登记管理。第五条 各省、自治区、直辖市和计划单列市商务主管部门负责对本办法第四条以外的自由进出口技术合同进行登记管理。中央管理企业的自由进出口技术合同，按属地原则到各省、自治区、直辖市和计划单列市商务主管部门办理登记。各省、自治区、直辖市和计划单列市商务主管部门可授权下一级商务主管部门对自由进出口技术合同进行登记管理。第六条 技术进出口经营者应在合同生效后60天内办理合同登记手续，支付方式为提成的合同除外。第七条 支付方式为提成的合同，技术进出口经营者应在首次提成基准金额形成后60天内，履行合同登记手续，并在以后每次提成基准金额形成后，办理合同变更手续。技术进出口经营者在办理登记和变更手续时，应提供提成基准金额的相关证明文件。第八条 国家对自由进出口技术合同实行网上在线登记管理。技术进出口经营者应登陆商务部政府网站上的“技术进出口合同信息管理系统”(网址：jsjckqy.fwmys.mofcom.gov.cn)进行合同登记，并持技术进(出)口合同登记申请书、技术进(出)口合同副本(包括中文译本)和签约双方法律地位的证明文件，到商务主管部门履行登记手续。商务主管部门在收到上述文件起3个工作日内，对合同登记内容进行核对，并向技术进出口经营者颁发《技术进口合同登记证》或《技术出口合同登记证》。第九条 对申请文件不符合《中华人民共和国技术进出口管理条例》第十八条、第四十条规定要求或登记记录与合同内容不一致的，商务主管部门应当在收到申请文件的3个工作日内通知技术进出口经营者补正、修改，并在收到补正的申请文件起3个工作日内，对合同登记的内容进行核对，颁发《技术进口合同登记证》或《技术出口合同登记证》。第十条 自由进出口技术合同登记的主要内容为：(一)合同号(二)合同名称(三)技术供方(四)技术受方(五)技术使用方(六)合同概况(七)合同金额(八)支付方式(九)合同有效期第十一条 国家对自由进出口技术合同号实行标准代码管理。技术进出口经营者编制技术进出口合同号应符合下述规则：(一)合同号总长度为17位。(二)前9位为固定号：第1-2位表示制合同的年份(年代后2位)、第3-4位表示进口或出口国别地区(国标2位代码)、第5-6位表示进出口企业所在地区(国标2位代码)、第7位表示技术进出口合同标识(进口Y，出口E)、第8-9位表示进出口技术的行业分类(国标2位代码)。后8位为企业自定义。例：01USBJE01CNTIC001。第十二条 已登记的自由进出口技术合同若变更本办法第十条规定合同登记内容的，技术进出口经营者应当办理合同登记变更手续。办理合同变更手续时，技术进出口经营者应登录“技术进出口合同信息管理系统”，填写合同数据变更记录表，持合同变更协议和合同数据变更记录表，到商务主管部门办理手续。商务主管部门自收到完备的变更申请材料之日起3日内办理合同变更手续。按本办法第七条办理变更手续的，应持变更申请和合同数据变更记录表办理。第十三条 经登记的自由进出口技术合同在执行过程中因故中止或解除，技术进出口经营者应当持技术进出口合同登记证等材料及时向商务主管部门备案。第十四条 技术进出口合同登记证遗失，进出口经营者应公开挂失。凭挂失证明、补办申请和相关部门证明到商务主管部门办理补发手续。第十五条 各级商务主管部门应加强对技术进出口合同登记管理部门和人员的管理，建立健全合同登记岗位责任制，加强业务培训和考核。第十六条 中外合资、中外合作和外资企业成立时作为资本入股并作为合资章程附件的技术进口合同按外商投资企业有关法律规定办理相关手续。第十七条 商务部负责对全国技术进出口情况进行统计并定期发布统计数据。各级商务主管部门负责对本行政区域内的技术进出口情况进行统计。第十八条 本办法自公布之日起30日后施行。2002年1月1日起施行的《技术进出口合同登记管理办法》(对外贸易经济合作部2001年第17号令)同时废止。
                        备注：本条例生效时间为：2009.03.02,截至2019年仍然有效最近更新：2017.10.21
                    