
                        第一条 为了规范技术合同认定登记工作，加强技术市场管理，保障国家有关促进科技成果转化政策的贯彻落实，制定本办法。第二条 本办法适用于法人、个人和其他组织依法订立的技术开发合同、技术转让合同、技术咨询合同和技术服务合同的认定登记工作。法人、个人和其他组织依法订立的技术培训合同、技术中介合同，可以参照本办法规定申请认定登记。第三条 科学技术部管理全国技术合同认定登记工作。省、自治区、直辖市和计划单列市科学技术行政部门管理本行政区划的技术合同认定登记工作。地、市、区、县科学技术行政部门设技术合同登记机构，具体负责办理技术合同的认定登记工作。第四条 省、自治区、直辖市和计划单列市科学技术行政部门及技术合同登记机构，应当通过技术合同的认定登记，加强对技术市场和科技成果转化工作的指导、管理和服务，并进行相关的技术市场统计和分析工作。第五条 法人和其他组织按照国家有关规定，根据所订立的技术合同，从技术开发、技术转让、技术咨询和技术服务的净收入中提取一定比例作为奖励和报酬，给予职务技术成果完成人和为成果转化做出重要贡献人员的，应当申请对相关的技术合同进行认定登记，并依照有关规定提取奖金和报酬。第六条 未申请认定登记和未予登记的技术合同，不得享受国家对有关促进科技成果转化规定的税收、信贷和奖励等方面的优惠政策。第七条 经认定登记的技术合同，当事人可以持认定登记证明，向主管税务机关提出申请，经审核批准后，享受国家规定的税收优惠政策。第八条 技术合同认定登记实行按地域一次登记制度。技术开发合同的研究开发人、技术转让合同的让与人、技术咨询和技术服务合同的受托人，以及技术培训合同的培训人、技术中介合同的中介人，应当在合同成立后向所在地区的技术合同登记机构提出认定登记申请。第九条 当事人申请技术合同认定登记，应当向技术合同登记机构提交完整的书面合同文本和相关附件。合同文本可以采用由科学技术部监制的技术合同示范文本;采用其他书面合同文本的，应当符合《中华人民共和国合同法》的有关规定。采用口头形式订立技术合同的，技术合同登记机构不予受理。第十条 技术合同登记机构应当对当事人提交申请认定登记的合同文本及相关附件进行审查，认为合同内容不完整或者有关附件不齐全的，应当以书面形式要求当事人在规定的时间内补正。第十一条 申请认定登记的合同应当根据《中华人民共和国合同法》的规定，使用技术开发、技术转让、技术咨询、技术服务等规范名称，完整准确地表达合同内容。使用其他名称或者所表述内容在认定合同性质上引起混乱的，技术合同登记机构应当退回当事人补正。第十二条 技术合同的认定登记，以当事人提交的合同文本和有关材料为依据，以国家有关法律、法规和政策为准绳。当事人应当在合同中明确相互权利与义务关系，如实反映技术交易的实际情况。当事人在合同文本中作虚假表示，骗取技术合同登记证明的，应当对其后果承担责任。第十三条 技术合同登记机构对当事人所提交的合同文本和有关材料进行审查和认定。其主要事项是：(一)是否属于技术合同;(二)分类登记;(三)核定技术性收入。第十四条 技术合同登记机构应当自受理认定登记申请之日起30日内完成认定登记事项。技术合同登记机构对认定符合登记条件的合同，应当分类登记和存档，向当事人发给技术合同登记证明，并载明经核定的技术性收入额。对认定为非技术合同或者不符合登记条件的合同，应当不予登记，并在合同文本上注明“未予登记”字样，退还当事人。第十五条 申请认定登记的合同，涉及国家安全或者重大利益需要保密的，技术合同登记机构应当采取措施保守国家秘密。当事人在合同中约定了保密义务的，技术合同登记机构应当保守有关技术秘密，维护当事人的合法权益。第十六条 当事人对技术合同登记机构的认定结论有异议的，可以按照《中华人民共和国行政复议法》的规定申请行政复议。第十七条 财政、税务等机关在审核享受有关优惠政策的申请时，认为技术合同登记机构的认定有误的，可以要求原技术合同登记机构重新认定。财政、税务等机关对重新认定的技术合同仍认为认定有误的，可以按国家有关规定对当事人享受相关优惠政策的申请不予审批。第十八条 经技术合同登记机构认定登记的合同，当事人协商一致变更、转让或者解除，以及被有关机关撤销、宣布无效时，应当向原技术合同登记机构办理变更登记或者注销登记手续。变更登记的，应当重新核定技术性收入;注销登记的，应当及时通知有关财政、税务机关。第十九条 省、自治区、直辖市和计划单列市科学技术行政部门应当加强对技术合同登记机构和登记人员的管理，建立健全技术合同登记岗位责任制，加强对技术合同登记人员的业务培训和考核，保证技术合同登记人员的工作质量和效率。技术合同登记机构进行技术合同认定登记工作所需经费，按国家有关规定执行。第二十条 对于订立假技术合同或者以弄虚作假、采取欺骗手段取得技术合同登记证明的，由省、自治区、直辖市和计划单列市科学技术行政部门会同有关部门予以查处。涉及偷税的，由税务机关依法处理;违反国家财务制度的，由财政部门依法处理。第二十一条 技术合同登记机构在认定登记工作中，发现当事人有利用合同危害国家利益、社会公共利益的违法行为的，应当及时通知省、自治区、直辖市和计划单列市科学技术行政部门进行监督处理。第二十二条 省、自治区、直辖市和计划单列市科学技术行政部门发现技术合同登记机构管理混乱、统计失实、违规登记的，应当通报批评、责令限期整顿，并可给予直接责任人员行政处分。第二十三条 技术合同登记机构违反本办法第十五条规定，泄露国家秘密的，按照国家有关规定追究其负责人和直接责任人员的法律责任;泄露技术合同约定的技术秘密，给当事人造成损失的，应当承担相应的法律责任。第二十四条 本办法自发布之日起施行。1990年7月6日原国家科学技术委员会发布的《技术合同认定登记管理办法》同时废止。
                        备注：本条例生效时间为：2000.02.16,截至2019年仍然有效最近更新：2017.10.20
                    