
                        为正确审理买卖合同纠纷案件，根据《中华人民共和国民法通则》、《中华人民共和国合同法》、《中华人民共和国物权法》、《中华人民共和国民事诉讼法》等法律的规定，结合审判实践，制定本解释。一、买卖合同的成立及效力第一条 当事人之间没有书面合同，一方以送货单、收货单、结算单、发票等主张存在买卖合同关系的，人民法院应当结合当事人之间的交易方式、交易习惯以及其他相关证据，对买卖合同是否成立作出认定。对账确认函、债权确认书等函件、凭证没有记载债权人名称，买卖合同当事人一方以此证明存在买卖合同关系的，人民法院应予支持，但有相反证据足以推翻的除外。第二条 当事人签订认购书、订购书、预订书、意向书、备忘录等预约合同，约定在将来一定期限内订立买卖合同，一方不履行订立买卖合同的义务，对方请求其承担预约合同违约责任或者要求解除预约合同并主张损害赔偿的，人民法院应予支持。第三条 当事人一方以出卖人在缔约时对标的物没有所有权或者处分权为由主张合同无效的，人民法院不予支持。出卖人因未取得所有权或者处分权致使标的物所有权不能转移，买受人要求出卖人承担违约责任或者要求解除合同并主张损害赔偿的，人民法院应予支持。第四条 人民法院在按照合同法的规定认定电子交易合同的成立及效力的同时，还应当适用电子签名法的相关规定。二、标的物交付和所有权转移第五条 标的物为无需以有形载体交付的电子信息产品，当事人对交付方式约定不明确，且依照合同法第六十一条的规定仍不能确定的，买受人收到约定的电子信息产品或者权利凭证即为交付。第六条 根据合同法第一百六十二条的规定，买受人拒绝接收多交部分标的物的，可以代为保管多交部分标的物。买受人主张出卖人负担代为保管期间的合理费用的，人民法院应予支持。买受人主张出卖人承担代为保管期间非因买受人故意或者重大过失造成的损失的，人民法院应予支持。第七条 合同法第一百三十六条规定的“提取标的物单证以外的有关单证和资料”，主要应当包括保险单、保修单、普通发票、增值税专用发票、产品合格证、质量保证书、质量鉴定书、品质检验证书、产品进出口检疫书、原产地证明书、使用说明书、装箱单等。第八条 出卖人仅以增值税专用发票及税款抵扣资料证明其已履行交付标的物义务，买受人不认可的，出卖人应当提供其他证据证明交付标的物的事实。合同约定或者当事人之间习惯以普通发票作为付款凭证，买受人以普通发票证明已经履行付款义务的，人民法院应予支持，但有相反证据足以推翻的除外。第九条 出卖人就同一普通动产订立多重买卖合同，在买卖合同均有效的情况下，买受人均要求实际履行合同的，应当按照以下情形分别处理：(一)先行受领交付的买受人请求确认所有权已经转移的，人民法院应予支持;(二)均未受领交付，先行支付价款的买受人请求出卖人履行交付标的物等合同义务的，人民法院应予支持;(三)均未受领交付，也未支付价款，依法成立在先合同的买受人请求出卖人履行交付标的物等合同义务的，人民法院应予支持。第十条 出卖人就同一船舶、航空器、机动车等特殊动产订立多重买卖合同，在买卖合同均有效的情况下，买受人均要求实际履行合同的，应当按照以下情形分别处理：(一)先行受领交付的买受人请求出卖人履行办理所有权转移登记手续等合同义务的，人民法院应予支持;(二)均未受领交付，先行办理所有权转移登记手续的买受人请求出卖人履行交付标的物等合同义务的，人民法院应予支持;(三)均未受领交付，也未办理所有权转移登记手续，依法成立在先合同的买受人请求出卖人履行交付标的物和办理所有权转移登记手续等合同义务的，人民法院应予支持;(四)出卖人将标的物交付给买受人之一，又为其他买受人办理所有权转移登记，已受领交付的买受人请求将标的物所有权登记在自己名下的，人民法院应予支持。三、标的物风险负担第十一条 合同法第一百四十一条第二款第(一)项规定的“标的物需要运输的”，是指标的物由出卖人负责办理托运，承运人系独立于买卖合同当事人之外的运输业者的情形。标的物毁损、灭失的风险负担，按照合同法第一百四十五条的规定处理。第十二条 出卖人根据合同约定将标的物运送至买受人指定地点并交付给承运人后，标的物毁损、灭失的风险由买受人负担，但当事人另有约定的除外。第十三条 出卖人出卖交由承运人运输的在途标的物，在合同成立时知道或者应当知道标的物已经毁损、灭失却未告知买受人，买受人主张出卖人负担标的物毁损、灭失的风险的，人民法院应予支持。第十四条 当事人对风险负担没有约定，标的物为种类物，出卖人未以装运单据、加盖标记、通知买受人等可识别的方式清楚地将标的物特定于买卖合同，买受人主张不负担标的物毁损、灭失的风险的，人民法院应予支持。四、标的物检验第十五条 当事人对标的物的检验期间未作约定，买受人签收的送货单、确认单等载明标的物数量、型号、规格的，人民法院应当根据合同法第一百五十七条的规定，认定买受人已对数量和外观瑕疵进行了检验，但有相反证据足以推翻的除外。第十六条 出卖人依照买受人的指示向第三人交付标的物，出卖人和买受人之间约定的检验标准与买受人和第三人之间约定的检验标准不一致的，人民法院应当根据合同法第六十四条的规定，以出卖人和买受人之间约定的检验标准为标的物的检验标准。第十七条 人民法院具体认定合同法第一百五十八条第二款规定的“合理期间”时，应当综合当事人之间的交易性质、交易目的、交易方式、交易习惯、标的物的种类、数量、性质、安装和使用情况、瑕疵的性质、买受人应尽的合理注意义务、检验方法和难易程度、买受人或者检验人所处的具体环境、自身技能以及其他合理因素，依据诚实信用原则进行判断。合同法第一百五十八条第二款规定的“两年”是最长的合理期间。该期间为不变期间，不适用诉讼时效中止、中断或者延长的规定。第十八条 约定的检验期间过短，依照标的物的性质和交易习惯，买受人在检验期间内难以完成全面检验的，人民法院应当认定该期间为买受人对外观瑕疵提出异议的期间，并根据本解释第十七条第一款的规定确定买受人对隐蔽瑕疵提出异议的合理期间。约定的检验期间或者质量保证期间短于法律、行政法规规定的检验期间或者质量保证期间的，人民法院应当以法律、行政法规规定的检验期间或者质量保证期间为准。第十九条 买受人在合理期间内提出异议，出卖人以买受人已经支付价款、确认欠款数额、使用标的物等为由，主张买受人放弃异议的，人民法院不予支持，但当事人另有约定的除外。第二十条 合同法第一百五十八条规定的检验期间、合理期间、两年期间经过后，买受人主张标的物的数量或者质量不符合约定的，人民法院不予支持。出卖人自愿承担违约责任后，又以上述期间经过为由翻悔的，人民法院不予支持。五、违约责任第二十一条 买受人依约保留部分价款作为质量保证金，出卖人在质量保证期间未及时解决质量问题而影响标的物的价值或者使用效果，出卖人主张支付该部分价款的，人民法院不予支持。第二十二条 买受人在检验期间、质量保证期间、合理期间内提出质量异议，出卖人未按要求予以修理或者因情况紧急，买受人自行或者通过第三人修理标的物后，主张出卖人负担因此发生的合理费用的，人民法院应予支持。第二十三条 标的物质量不符合约定，买受人依照合同法第一百一十一条的规定要求减少价款的，人民法院应予支持。当事人主张以符合约定的标的物和实际交付的标的物按交付时的市场价值计算差价的，人民法院应予支持。价款已经支付，买受人主张返还减价后多出部分价款的，人民法院应予支持。第二十四条 买卖合同对付款期限作出的变更，不影响当事人关于逾期付款违约金的约定，但该违约金的起算点应当随之变更。买卖合同约定逾期付款违约金，买受人以出卖人接受价款时未主张逾期付款违约金为由拒绝支付该违约金的，人民法院不予支持。买卖合同约定逾期付款违约金，但对账单、还款协议等未涉及逾期付款责任，出卖人根据对账单、还款协议等主张欠款时请求买受人依约支付逾期付款违约金的，人民法院应予支持，但对账单、还款协议等明确载有本金及逾期付款利息数额或者已经变更买卖合同中关于本金、利息等约定内容的除外。买卖合同没有约定逾期付款违约金或者该违约金的计算方法，出卖人以买受人违约为由主张赔偿逾期付款损失的，人民法院可以中国人民银行同期同类人民币贷款基准利率为基础，参照逾期罚息利率标准计算。第二十五条 出卖人没有履行或者不当履行从给付义务，致使买受人不能实现合同目的，买受人主张解除合同的，人民法院应当根据合同法第九十四条第(四)项的规定，予以支持。第二十六条 买卖合同因违约而解除后，守约方主张继续适用违约金条款的，人民法院应予支持;但约定的违约金过分高于造成的损失的，人民法院可以参照合同法第一百一十四条第二款的规定处理。第二十七条 买卖合同当事人一方以对方违约为由主张支付违约金，对方以合同不成立、合同未生效、合同无效或者不构成违约等为由进行免责抗辩而未主张调整过高的违约金的，人民法院应当就法院若不支持免责抗辩，当事人是否需要主张调整违约金进行释明。一审法院认为免责抗辩成立且未予释明，二审法院认为应当判决支付违约金的，可以直接释明并改判。第二十八条 买卖合同约定的定金不足以弥补一方违约造成的损失，对方请求赔偿超过定金部分的损失的，人民法院可以并处，但定金和损失赔偿的数额总和不应高于因违约造成的损失。第二十九条 买卖合同当事人一方违约造成对方损失，对方主张赔偿可得利益损失的，人民法院应当根据当事人的主张，依据合同法第一百一十三条、第一百一十九条、本解释第三十条、第三十一条等规定进行认定。第三十条 买卖合同当事人一方违约造成对方损失，对方对损失的发生也有过错，违约方主张扣减相应的损失赔偿额的，人民法院应予支持。第三十一条 买卖合同当事人一方因对方违约而获有利益，违约方主张从损失赔偿额中扣除该部分利益的，人民法院应予支持。第三十二条 合同约定减轻或者免除出卖人对标的物的瑕疵担保责任，但出卖人故意或者因重大过失不告知买受人标的物的瑕疵，出卖人主张依约减轻或者免除瑕疵担保责任的，人民法院不予支持。第三十三条 买受人在缔约时知道或者应当知道标的物质量存在瑕疵，主张出卖人承担瑕疵担保责任的，人民法院不予支持，但买受人在缔约时不知道该瑕疵会导致标的物的基本效用显著降低的除外。六、所有权保留第三十四条 买卖合同当事人主张合同法第一百三十四条关于标的物所有权保留的规定适用于不动产的，人民法院不予支持。第三十五条 当事人约定所有权保留，在标的物所有权转移前，买受人有下列情形之一，对出卖人造成损害，出卖人主张取回标的物的，人民法院应予支持：(一)未按约定支付价款的;(二)未按约定完成特定条件的;(三)将标的物出卖、出质或者作出其他不当处分的。取回的标的物价值显著减少，出卖人要求买受人赔偿损失的，人民法院应予支持。第三十六条 买受人已经支付标的物总价款的百分之七十五以上，出卖人主张取回标的物的，人民法院不予支持。在本解释第三十五条第一款第(三)项情形下，第三人依据物权法第一百零六条的规定已经善意取得标的物所有权或者其他物权，出卖人主张取回标的物的，人民法院不予支持。第三十七条 出卖人取回标的物后，买受人在双方约定的或者出卖人指定的回赎期间内，消除出卖人取回标的物的事由，主张回赎标的物的，人民法院应予支持。买受人在回赎期间内没有回赎标的物的，出卖人可以另行出卖标的物。出卖人另行出卖标的物的，出卖所得价款依次扣除取回和保管费用、再交易费用、利息、未清偿的价金后仍有剩余的，应返还原买受人;如有不足，出卖人要求原买受人清偿的，人民法院应予支持，但原买受人有证据证明出卖人另行出卖的价格明显低于市场价格的除外。七、特种买卖第三十八条 合同法第一百六十七条第一款规定的“分期付款”，系指买受人将应付的总价款在一定期间内至少分三次向出卖人支付。分期付款买卖合同的约定违反合同法第一百六十七条第一款的规定，损害买受人利益，买受人主张该约定无效的，人民法院应予支持。第三十九条 分期付款买卖合同约定出卖人在解除合同时可以扣留已受领价金，出卖人扣留的金额超过标的物使用费以及标的物受损赔偿额，买受人请求返还超过部分的，人民法院应予支持。当事人对标的物的使用费没有约定的，人民法院可以参照当地同类标的物的租金标准确定。第四十条 合同约定的样品质量与文字说明不一致且发生纠纷时当事人不能达成合意，样品封存后外观和内在品质没有发生变化的，人民法院应当以样品为准;外观和内在品质发生变化，或者当事人对是否发生变化有争议而又无法查明的，人民法院应当以文字说明为准。第四十一条 试用买卖的买受人在试用期内已经支付一部分价款的，人民法院应当认定买受人同意购买，但合同另有约定的除外。在试用期内，买受人对标的物实施了出卖、出租、设定担保物权等非试用行为的，人民法院应当认定买受人同意购买。第四十二条 买卖合同存在下列约定内容之一的，不属于试用买卖。买受人主张属于试用买卖的，人民法院不予支持：(一)约定标的物经过试用或者检验符合一定要求时，买受人应当购买标的物;(二)约定第三人经试验对标的物认可时，买受人应当购买标的物;(三)约定买受人在一定期间内可以调换标的物;(四)约定买受人在一定期间内可以退还标的物。第四十三条 试用买卖的当事人没有约定使用费或者约定不明确，出卖人主张买受人支付使用费的，人民法院不予支持。八、其他问题第四十四条 出卖人履行交付义务后诉请买受人支付价款，买受人以出卖人违约在先为由提出异议的，人民法院应当按照下列情况分别处理：(一)买受人拒绝支付违约金、拒绝赔偿损失或者主张出卖人应当采取减少价款等补救措施的，属于提出抗辩;(二)买受人主张出卖人应支付违约金、赔偿损失或者要求解除合同的，应当提起反诉。第四十五条 法律或者行政法规对债权转让、股权转让等权利转让合同有规定的，依照其规定;没有规定的，人民法院可以根据合同法第一百二十四条和第一百七十四条的规定，参照适用买卖合同的有关规定。权利转让或者其他有偿合同参照适用买卖合同的有关规定的，人民法院应当首先引用合同法第一百七十四条的规定，再引用买卖合同的有关规定。第四十六条 本解释施行前本院发布的有关购销合同、销售合同等有偿转移标的物所有权的合同的规定,与本解释抵触的，自本解释施行之日起不再适用。本解释施行后尚未终审的买卖合同纠纷案件，适用本解释;本解释施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的，不适用本解释。
                        备注：本条例生效时间为：2012.07.01,截至2019年仍然有效最近更新：2017.10.26
                    