
                        关于印发《旅行社服务质量赔偿标准》的通知各省、自治区、直辖市旅游局(委)：为提高旅游服务质量，规范旅行社经营，打击违法违规行为，保护旅游者合法权益，特制定《旅行社服务质量赔偿标准》。现将《旅行社服务质量赔偿标准》印发给你们，请结合工作实际认真贯彻执行。现将有关事项通知如下：一、《旅行社服务质量赔偿标准》在《旅行社质量保证金赔偿试行标准》基础上，总结归纳了近年来各地调解旅游投诉纠纷实践经验，并广泛吸收了社会各界意见。国家旅游局〔2010〕6号公告已将《旅行社质量保证金赔偿试行标准》废止，今后在调解旅游纠纷时，以《旅行社服务质量赔偿标准》为调解赔偿依据。二、组织旅游纠纷调解机构和人员认真学习《旅行社服务质量赔偿标准》，要做到吃透精神、熟知条款、合理运用，充分发挥赔偿标准在解决群众关心的热点问题、保护旅游者合法权益等方面的作用。三、通过各类媒体，采取多种方式，广泛宣传《旅行社服务质量赔偿标准》，引导旅行社依法经营、诚信经营，引导旅游者理性维权，形成重视提升旅游服务质量的浓厚氛围。特别要倡导旅行社与旅游者以合同约定的方式，解决旅游服务质量纠纷。只有在旅游者和旅行社对旅行社服务质量赔偿没有做出合同约定时，才适用《旅行社服务质量赔偿标准》。四、请各地将贯彻实施《旅行社服务质量赔偿标准》过程中存在的问题及时反馈给我们。特此通知。国家旅游局办公室二〇一一年四月十二日旅行社服务质量赔偿标准第一条 为了维护旅游者的合法权益，根据《旅行社条例》及有关法律、法规，制定本赔偿标准。第二条 旅行社不履行合同或者履行合同不符合约定的服务质量标准，旅游者和旅行社对赔偿标准未做出合同约定的，旅游行政管理部门或者旅游质监执法机构在处理相关旅游投诉时，参照适用本赔偿标准。第三条 由于不可抗力等不可归责于旅行社的客观原因或旅游者个人原因，造成旅游者经济损失的，旅行社不承担赔偿责任。第四条 旅行社与旅游者订立合同或收取旅游者预付旅游费用后，因旅行社原因不能成行的，旅行社应在合理期限内通知旅游者，否则按下列标准承担赔偿责任：(一)国内旅游应提前7日(不含7日)通知旅游者，否则应向旅游者全额退还预付旅游费用，并按下述标准向旅游者支付违约金：出发前7日(含7日)至4日，支付旅游费用总额10%的违约金;出发前3日至1日，支付旅游费用总额15%的违约金;出发当日，支付旅游费用总额20%的违约金。(二)出境旅游(含赴台游)应提前30日(不含30日)通知旅游者，否则应向旅游者全额退还预付旅游费用，并按下述标准向旅游者支付违约金：出发前30日至15日，支付旅游费用总额2%的违约金;出发前14日至7日，支付旅游费用总额5%的违约金;出发前6日至4日，支付旅游费用总额10%的违约金;出发前3日至1日，支付旅游费用总额15%的违约金;出发当日，支付旅游费用总额20%的违约金。第五条 旅行社未经旅游者同意，擅自将旅游者转团、拼团的，旅行社应向旅游者支付旅游费用总额25%的违约金。解除合同的，还应向未随团出行的旅游者全额退还预付旅游费用，向已随团出行的旅游者退还未实际发生的旅游费用。第六条 在同一旅游行程中，旅行社提供相同服务，因旅游者的年龄、职业等差异增收费用的，旅行社应返还增收的费用。第七条 因旅行社原因造成旅游者未能乘坐预定的公共交通工具的，旅行社应赔偿旅游者的直接经济损失，并支付直接经济损失20%的违约金。第八条 旅行社安排的旅游活动及服务档次与合同不符，造成旅游者经济损失的，旅行社应退还旅游者合同金额与实际花费的差额，并支付同额违约金。第九条 导游或领队未按照国家或旅游行业对旅游者服务标准提供导游或者领队服务，影响旅游服务质量的，旅行社应向旅游者支付旅游费用总额1%至5%的违约金，本赔偿标准另有规定的除外。第十条 旅行社及导游或领队违反旅行社与旅游者的合同约定，损害旅游者合法权益的，旅行社按下述标准承担赔偿责任：(一)擅自缩短游览时间、遗漏旅游景点、减少旅游服务项目的，旅行社应赔偿未完成约定旅游服务项目等合理费用，并支付同额违约金。遗漏无门票景点的，每遗漏一处旅行社向旅游者支付旅游费用总额5%的违约金。(二)未经旅游者签字确认，擅自安排合同约定以外的用餐、娱乐、医疗保健、参观等另行付费项目的，旅行社应承担另行付费项目的费用。(三)未经旅游者签字确认，擅自违反合同约定增加购物次数、延长停留时间的，每次向旅游者支付旅游费用总额10%的违约金。(四)强迫或者变相强迫旅游者购物的，每次向旅游者支付旅游费用总额20%的违约金。(五)旅游者在合同约定的购物场所所购物品系假冒伪劣商品的，旅行社应负责挽回或赔偿旅游者的直接经济损失。(六)私自兜售商品，旅行社应全额退还旅游者购物价款。第十一条 旅行社违反合同约定，中止对旅游者提供住宿、用餐、交通等旅游服务的，应当负担旅游者在被中止旅游服务期间所订的同等级别的住宿、用餐、交通等必要费用，并向旅游者支付旅游费用总额30%的违约金。第十二条 本标准自发布之日起实施。
                        备注：最近更新：2019.04.13
                    