
                        第一条 从事交通运输人员或者非交通运输人员，违反交通运输管理法规发生重大交通事故，在分清事故责任的基础上，对于构成犯罪的，依照刑法第一百三十三条的规定定罪处罚。第二条 交通肇事具有下列情形之一的，处三年以下有期徒刑或者拘役：(一)死亡一人或者重伤三人以上，负事故全部或者主要责任的;(二)死亡三人以上，负事故同等责任的;(三)造成公共财产或者他人财产直接损失，负事故全部或者主要责任，无能力赔偿数额在三十万元以上的。交通肇事致一人以上重伤，负事故全部或者主要责任，并具有下列情形之一的，以交通肇事罪定罪处罚：(一)酒后、吸食毒品后驾驶机动车辆的;(二)无驾驶资格驾驶机动车辆的;(三)明知是安全装置不全或者安全机件失灵的机动车辆而驾驶的;(四)明知是无牌证或者已报废的机动车辆而驾驶的;(五)严重超载驾驶的;(六)为逃避法律追究逃离事故现场的。第三条 “交通运输肇事后逃逸”，是指行为人具有本解释第二条第一款规定和第二款第(一)至(五)项规定的情形之一，在发生交通事故后，为逃避法律追究而逃跑的行为。第四条 交通肇事具有下列情形之一的，属于“有其他特别恶劣情节”，处三年以上七年以下有期徒刑：(一)死亡二人以上或者重伤五人以上，负事故全部或者主要责任的;(二)死亡六人以上，负事故同等责任的;(三)造成公共财产或者他人财产直接损失，负事故全部或者主要责任，无能力赔偿数额在六十万元以上的。第五条 “因逃逸致人死亡”，是指行为人在交通肇事后为逃避法律追究而逃跑，致使被害人因得不到救助而死亡的情形。交通肇事后，单位主管人员、机动车辆所有人、承包人或者乘车人指使肇事人逃逸，致使被害人因得不到救助而死亡的，以交通肇事罪的共犯论处。第六条 行为人在交通肇事后为逃避法律追究，将被害人带离事故现场后隐藏或者遗弃，致使被害人无法得到救助而死亡或者严重残疾的，应当分别依照刑法第二百三十二条、第二百三十四条第二款的规定，以故意杀人罪或者故意伤害罪定罪处罚。第七条 单位主管人员、机动车辆所有人或者机动车辆承包人指使、强令他人违章驾驶造成重大交通事故，具有本解释第二条规定情形之一的，以交通肇事罪定罪处罚。第八条 在实行公共交通管理的范围内发生重大交通事故的，依照刑法第一百三十三条和本解释的有关规定办理。在公共交通管理的范围外，驾驶机动车辆或者使用其他交通工具致人伤亡或者致使公共财产或者他人财产遭受重大损失，构成犯罪的，分别依照刑法第一百三十四条、第一百三十五条、第二百三十三条等规定定罪处罚。第九条 各省、自治区、直辖市高级人民法院可以根据本地实际情况，在三十万元至六十万元、六十万元至一百万元的幅度内，确定本地区执行本解释第二条第一款第(三)项、第四条第(三)项的起点数额标准，并报最高人民法院备案。
                        备注：本条例生效时间为：2000.11.15,截至2019年仍然有效最近更新：2018.10.30
                    