
                        各省、自治区、直辖市高级人民法院，各计划单列市中级人民法院：现将《最高人民法院关于法院系统业务用车辆编制意见》印发给你们，请接到本通知后，结合当地具体情况，商有关部门，力争在“九五”期间将所缺的业务用车辆配齐。最高人民法院关于法院系统业务用车辆编制意见为了使法院系统业务用交通工具能适应审判工作要求，加快办案速度，提高结案效率，特制定法院系统业务用车编制如下：一、法院业务用车辆的范围法院业务用车辆系指直接为审判工作服务的专用车辆，它包括接送审判人员调查取证、勘察现场、送达法律文书、调解或开庭审理案件和执行判决用的小轿车、吉普车、旅行车、警车及法医用的勘察车、解押人犯的囚车、执行死刑用的指挥车和依法采取强制措施的执行车等。各级人民法院的生活和行政用车，按照国家的有关规定配置。二、各级人民法院业务用车辆的配置（一）高级人民法院省、自治区、直辖市高级人民法院业务用车定为45辆。（二）中级人民法院1.直辖市、计划单列市的中级人民法院业务用车定为45辆。2.省会、自治区首府市和地、市、州、盟等中级人民法院业务用车定为40辆。3.铁路中级法院业务用车定为30辆；海事法院的业务用车定为20辆。4.林业、油田、农垦中级法院的业务用车定为20辆。（三）基层人民法院1.辖区人口100万人以上的人民法院业务用车定为30辆。2.辖区人口80万人以上的人民法院业务用车定为25辆。3.辖区人口50万人以上的人民法院业务用车定为20辆。4.辖区人口30万人以上的人民法院业务用车定为15辆。5.辖区人口30万人以下的人民法院业务用车定为12辆。6.铁路运输基层法院和林业、农垦、油田、矿区基层法院业务用车均定为15辆。（四）人民法庭人民法庭，亦应每庭配1辆汽车。有条件的根据工作需要配置2-3辆。上述配置数，各级法院可根据辖区面积、人口、法院人员编制、案件数量等因素，可以酌情增加或减少编制数量。最高人民法院
                        备注：本条例生效时间为：1995.06.09,截至2019年仍然有效最近更新：2017.11.07
                    