
                        最高人民法院关于逾期付款违约金应当按照何种标准计算问题的批复法释[1999]8号《最高人民法院关于逾期付款违约金应当按照何种标准计算问题的批复》已于1999年1月29日由最高人民法院审判委员会第1042次会议通过，现予公布，自1999年2月16日起施行。广东省高级人民法院：你院〔1998〕粤法经一行字第17号《关于逾期贷款如何计算利息问题的请示》收悉。经研究，答复如下：对于合同当事人没有约定逾期付款违约金标准的，人民法院可以参照中国人民银行规定的金融机构计收逾期贷款利息的标准计算逾期付款违约金。中国人民银行调整金融机构计收逾期贷款利息的标准时，人民法院可以相应调整计算逾期付款违约金的计算标准。参照中国人民银行1996年4月30日发布的银发〔1996〕156号《关于降低金融机构存、贷款利率的通知》的规定，目前，逾期付款违约金标准可以按每日万分之四计算。　　本批复公布后，人民法院尚未审结的案件中有关计算逾期付款违约金的问题，按照本批复办理。本批复公布前，已经按我院1996年5月16日作出的法复〔1996〕7号《关于逾期付款违约金应当依据何种标准计算问题的批复》审结的案件不再变动。此复。最高人民法院关于修改《最高人民法院关于逾期付款违约金应当按照何种标准计算问题的批复》的批复(2000年11月13日最高人民法院审判委员会第1137次会议通过)法释[2000]34号各省、自治区、直辖市高级人民法院，解放军军事法院，新疆维吾尔自治区高级人民法院生产建设兵团分院：一些法院反映，我法院法释〔1999〕8号《关于逾期付款违约金应当按照何种标准计算问题的批复》的有关内容与中国人民银行《关于降低金融机构存贷款利率公告》不一致。经研究，现批复如下：　　将最高人民法院法释〔1999〕8号批复中“参照中国人民银行1996年4月30日发布的银发〔1996〕156号《关于降低金融机构存、贷款利率的通知》的规定，目前，逾期付款违约金标准可以按每日万分之四计算”的内容删除。此复
                        备注：最近更新：2018.10.30
                    