
                        为了正确审理合同纠纷案件，根据《中华人民共和国合同法》的规定，对人民法院适用合同法的有关问题作出如下解释：一、合同的订立第一条 当事人对合同是否成立存在争议，人民法院能够确定当事人名称或者姓名、标的和数量的，一般应当认定合同成立。但法律另有规定或者当事人另有约定的除外。对合同欠缺的前款规定以外的其他内容，当事人达不成协议的，人民法院依照合同法第六十一条、第六十二条、第一百二十五条等有关规定予以确定。第二条 当事人未以书面形式或者口头形式订立合同，但从双方从事的民事行为能够推定双方有订立合同意愿的，人民法院可以认定是以合同法第十条第一款中的“其他形式”订立的合同。但法律另有规定的除外。第三条 悬赏人以公开方式声明对完成一定行为的人支付报酬，完成特定行为的人请求悬赏人支付报酬的，人民法院依法予以支持。但悬赏有合同法第五十二条规定情形的除外。第四条 采用书面形式订立合同，合同约定的签订地与实际签字或者盖章地点不符的，人民法院应当认定约定的签订地为合同签订地;合同没有约定签订地，双方当事人签字或者盖章不在同一地点的，人民法院应当认定最后签字或者盖章的地点为合同签订地。第五条 当事人采用合同书形式订立合同的，应当签字或者盖章。当事人在合同书上摁手印的，人民法院应当认定其具有与签字或者盖章同等的法律效力。第六条 提供格式条款的一方对格式条款中免除或者限制其责任的内容，在合同订立时采用足以引起对方注意的文字、符号、字体等特别标识，并按照对方的要求对该格式条款予以说明的，人民法院应当认定符合合同法第三十九条所称“采取合理的方式”。提供格式条款一方对已尽合理提示及说明义务承担举证责任。第七条 下列情形，不违反法律、行政法规强制性规定的，人民法院可以认定为合同法所称“交易习惯”：(一)在交易行为当地或者某一领域、某一行业通常采用并为交易对方订立合同时所知道或者应当知道的做法;(二)当事人双方经常使用的习惯做法。对于交易习惯，由提出主张的一方当事人承担举证责任。第八条 依照法律、行政法规的规定经批准或者登记才能生效的合同成立后，有义务办理申请批准或者申请登记等手续的一方当事人未按照法律规定或者合同约定办理申请批准或者未申请登记的，属于合同法第四十二条第(三)项规定的“其他违背诚实信用原则的行为”，人民法院可以根据案件的具体情况和相对人的请求，判决相对人自己办理有关手续;对方当事人对由此产生的费用和给相对人造成的实际损失，应当承担损害赔偿责任。二、合同的效力第九条 提供格式条款的一方当事人违反合同法第三十九条第一款关于提示和说明义务的规定，导致对方没有注意免除或者限制其责任的条款，对方当事人申请撤销该格式条款的，人民法院应当支持。第十条 提供格式条款的一方当事人违反合同法第三十九条第一款的规定，并具有合同法第四十条规定的情形之一的，人民法院应当认定该格式条款无效。第十一条 根据合同法第四十七条、第四十八条的规定，追认的意思表示自到达相对人时生效，合同自订立时起生效。第十二条 无权代理人以被代理人的名义订立合同，被代理人已经开始履行合同义务的，视为对合同的追认。第十三条 被代理人依照合同法第四十九条的规定承担有效代理行为所产生的责任后，可以向无权代理人追偿因代理行为而遭受的损失。第十四条 合同法第五十二条第(五)项规定的“强制性规定”，是指效力性强制性规定。第十五条 出卖人就同一标的物订立多重买卖合同，合同均不具有合同法第五十二条规定的无效情形，买受人因不能按照合同约定取得标的物所有权，请求追究出卖人违约责任的，人民法院应予支持。三、合同的履行第十六条 人民法院根据具体案情可以将合同法第六十四条、第六十五条规定的第三人列为无独立请求权的第三人，但不得依职权将其列为该合同诉讼案件的被告或者有独立请求权的第三人。第十七条 债权人以境外当事人为被告提起的代位权诉讼，人民法院根据《中华人民共和国民事诉讼法》第二百四十一条的规定确定管辖。第十八条 债务人放弃其未到期的债权或者放弃债权担保，或者恶意延长到期债权的履行期，对债权人造成损害，债权人依照合同法第七十四条的规定提起撤销权诉讼的，人民法院应当支持。第十九条 对于合同法第七十四条规定的“明显不合理的低价”，人民法院应当以交易当地一般经营者的判断，并参考交易当时交易地的物价部门指导价或者市场交易价，结合其他相关因素综合考虑予以确认。转让价格达不到交易时交易地的指导价或者市场交易价百分之七十的，一般可以视为明显不合理的低价;对转让价格高于当地指导价或者市场交易价百分之三十的，一般可以视为明显不合理的高价。债务人以明显不合理的高价收购他人财产，人民法院可以根据债权人的申请，参照合同法第七十四条的规定予以撤销。第二十条 债务人的给付不足以清偿其对同一债权人所负的数笔相同种类的全部债务，应当优先抵充已到期的债务;几项债务均到期的，优先抵充对债权人缺乏担保或者担保数额最少的债务;担保数额相同的，优先抵充债务负担较重的债务;负担相同的，按照债务到期的先后顺序抵充;到期时间相同的，按比例抵充。但是，债权人与债务人对清偿的债务或者清偿抵充顺序有约定的除外。第二十一条 债务人除主债务之外还应当支付利息和费用，当其给付不足以清偿全部债务时，并且当事人没有约定的，人民法院应当按照下列顺序抵充：(一)实现债权的有关费用;(二)利息;(三)主债务。四、合同的权利义务终止第二十二条 当事人一方违反合同法第九十二条规定的义务，给对方当事人造成损失，对方当事人请求赔偿实际损失的，人民法院应当支持。第二十三条 对于依照合同法第九十九条的规定可以抵销的到期债权，当事人约定不得抵销的，人民法院可以认定该约定有效。第二十四条 当事人对合同法第九十六条、第九十九条规定的合同解除或者债务抵销虽有异议，但在约定的异议期限届满后才提出异议并向人民法院起诉的，人民法院不予支持;当事人没有约定异议期间，在解除合同或者债务抵销通知到达之日起三个月以后才向人民法院起诉的，人民法院不予支持。第二十五条 依照合同法第一百零一条的规定，债务人将合同标的物或者标的物拍卖、变卖所得价款交付提存部门时，人民法院应当认定提存成立。提存成立的，视为债务人在其提存范围内已经履行债务。第二十六条 合同成立以后客观情况发生了当事人在订立合同时无法预见的、非不可抗力造成的不属于商业风险的重大变化，继续履行合同对于一方当事人明显不公平或者不能实现合同目的，当事人请求人民法院变更或者解除合同的，人民法院应当根据公平原则，并结合案件的实际情况确定是否变更或者解除。五、违约责任第二十七条 当事人通过反诉或者抗辩的方式，请求人民法院依照合同法第一百一十四条第二款的规定调整违约金的，人民法院应予支持。第二十八条 当事人依照合同法第一百一十四条第二款的规定，请求人民法院增加违约金的，增加后的违约金数额以不超过实际损失额为限。增加违约金以后，当事人又请求对方赔偿损失的，人民法院不予支持。第二十九条 当事人主张约定的违约金过高请求予以适当减少的，人民法院应当以实际损失为基础，兼顾合同的履行情况、当事人的过错程度以及预期利益等综合因素，根据公平原则和诚实信用原则予以衡量，并作出裁决。当事人约定的违约金超过造成损失的百分之三十的，一般可以认定为合同法第一百一十四条第二款规定的“过分高于造成的损失”。六、附则第三十条 合同法施行后成立的合同发生纠纷的案件，本解释施行后尚未终审的，适用本解释;本解释施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的，不适用本解释。
                        备注：本条例生效时间为：2009.05.13,截至2019年仍然有效最近更新：2018.07.20
                    