
                        (2005年11月14日由最高人民法院审判委员会第1371次会议通过　2005年12月14日以法释[2005]14号公布　自2005年12月21日起施行　根据2008年12月16日发布的《最高人民法院关于调整司法解释等文件中引用<中华人民共和国民事诉讼法>条文序号的决定》调整)根据《中华人民共和国民事诉讼法》等法律的规定，结合人民法院民事执行工作的实践，对人民法院根据抵押权人的申请，执行设定抵押的房屋的问题规定如下：第一条 ?对于被执行人所有的已经依法设定抵押的房屋，人民法院可以查封，并可以根据抵押权人的申请，依法拍卖、变卖或者抵债。第二条 ?人民法院对已经依法设定抵押的被执行人及其所扶养家属居住的房屋，在裁定拍卖、变卖或者抵债后，应当给予被执行人六个月的宽限期。在此期限内，被执行人应当主动腾空房屋，人民法院不得强制被执行人及其所扶养家属迁出该房屋。第三条 ?上述宽限期届满后，被执行人仍未迁出的，人民法院可以作出强制迁出裁定，并按照民事诉讼法第二百二十六条的规定执行。强制迁出时，被执行人无法自行解决居住问题的，经人民法院审查属实，可以由申请执行人为被执行人及其所扶养家属提供临时住房。第四条 ?申请执行人提供的临时住房，其房屋品质、地段可以不同于被执行人原住房，面积参照建设部、财政部、民政部、国土资源部和国家税务总局联合发布的《城镇最低收入家庭廉租住房管理办法》所规定的人均廉租住房面积标准确定。第五条 ?申请执行人提供的临时住房，应当计收租金。租金标准由申请执行人和被执行人双方协商确定;协商不成的，由人民法院参照当地同类房屋租金标准确定，当地无同类房屋租金标准可以参照的，参照当地房屋租赁市场平均租金标准确定。已经产生的租金，可以从房屋拍卖或者变卖价款中优先扣除。第六条 ?被执行人属于低保对象且无法自行解决居住问题的，人民法院不应强制迁出。第七条 ?本规定自公布之日起施行。施行前本院已公布的司法解释与本规定不一致的，以本规定为准。
                        备注：本条例生效时间为：2008.12.31,截至2019年仍然有效最近更新：2019.07.15
                    