
                        第一条 人民法院审理铁路行车事故及其他铁路运营事故造成的铁路运输人身损害赔偿纠纷案件，适用本解释。与铁路运输企业建立劳动合同关系或者形成劳动关系的铁路职工在执行职务中发生的人身损害，依照有关调整劳动关系的法律规定及其他相关法律规定处理。　　第二条 铁路运输人身损害的受害人、依法由受害人承担扶养义务的被扶养人以及死亡受害人的近亲属为赔偿权利人，有权请求赔偿。第三条 赔偿权利人要求对方当事人承担侵权责任的，由事故发生地、列车最先到达地或者被告住所地铁路运输法院管辖;赔偿权利人依照合同法要求承运人承担违约责任予以人身损害赔偿的，由运输始发地、目的地或者被告住所地铁路运输法院管辖。第四条 铁路运输造成人身损害的，铁路运输企业应当承担赔偿责任;法律另有规定的，依照其规定。第五条 铁路运输中发生人身损害，铁路运输企业举证证明有下列情形之一的，不承担赔偿责任:(一)不可抗力造成的;(二)受害人故意以卧轨、碰撞等方式造成的。　　第六条 因受害人翻越、穿越、损毁、移动铁路线路两侧防护围墙、栅栏或者其他防护设施穿越铁路线路，偷乘货车，攀附行进中的列车，在未设置人行通道的铁路桥梁、隧道内通行，攀爬高架铁路线路，以及其他未经许可进入铁路线路、车站、货场等铁路作业区域的过错行为，造成人身损害的，应当根据受害人的过错程度适当减轻铁路运输企业的赔偿责任，并按照以下情形分别处理:(一)铁路运输企业未充分履行安全防护、警示等义务，受害人有上述过错行为的，铁路运输企业应当在全部损失的百分之八十至百分之二十之间承担赔偿责任;(二)铁路运输企业已充分履行安全防护、警示等义务，受害人仍施以上述过错行为的，铁路运输企业应当在全部损失的百分之二十至百分之十之间承担赔偿责任。　　第七条 受害人横向穿越未封闭的铁路线路时存在过错，造成人身损害的，按照前条规定处理。受害人不听从值守人员劝阻或者无视禁行警示信号、标志硬行通过铁路平交道口、人行过道，或者沿铁路线路纵向行走，或者在铁路线路上坐卧，造成人身损害，铁路运输企业举证证明已充分履行安全防护、警示等义务的，不承担赔偿责任。　　第八条 铁路运输造成无民事行为能力人人身损害的，铁路运输企业应当承担赔偿责任;监护人有过错的，按照过错程度减轻铁路运输企业的赔偿责任，但铁路运输企业承担的赔偿责任应当不低于全部损失的百分之五十。铁路运输造成限制民事行为能力人人身损害的，铁路运输企业应当承担赔偿责任;监护人及受害人自身有过错的，按照过错程度减轻铁路运输企业的赔偿责任，但铁路运输企业承担的赔偿责任应当不低于全部损失的百分之四十。　　第九条 铁路机车车辆与机动车发生碰撞造成机动车驾驶人员以外的人人身损害的，由铁路运输企业与机动车一方对受害人承担连带赔偿责任。铁路运输企业与机动车一方之间，按照各自的过错分担责任;双方均无过错的，按照公平原则分担责任。对受害人实际承担赔偿责任超出应当承担份额的一方，有权向另一方追偿。铁路机车车辆与机动车发生碰撞造成机动车驾驶人员人身损害的，按照本解释第四条至第七条的规定处理。　　第十条 在非铁路运输企业实行监护的铁路无人看守道口发生事故造成人身损害的，由铁路运输企业按照本解释的有关规定承担赔偿责任。道口管理单位有过错的，铁路运输企业对赔偿权利人承担赔偿责任后，有权向道口管理单位追偿。第十一条 对于铁路桥梁、涵洞等设施负有管理、维护等职责的单位，因未尽职责使该铁路桥梁、涵洞等设施不能正常使用，导致行人、车辆穿越铁路线路造成人身损害的，铁路运输企业按照本解释有关规定承担赔偿责任后，有权向该单位追偿。第十二条 铁路旅客运送期间发生旅客人身损害，赔偿权利人要求铁路运输企业承担违约责任的，人民法院应当依照《中华人民共和国合同法》第二百九十条、第三百零一条、第三百零二条等规定，确定铁路运输企业是否承担责任及责任的大小;赔偿权利人要求铁路运输企业承担侵权赔偿责任的，人民法院应当依照有关侵权责任的法律规定，确定铁路运输企业是否承担赔偿责任及责任的大小。第十三条 铁路旅客运送期间因第三人侵权造成旅客人身损害的，由实施侵权行为的第三人承担赔偿责任。铁路运输企业有过错的，应当在能够防止或者制止损害的范围内承担相应的补充赔偿责任。铁路运输企业承担赔偿责任后，有权向第三人追偿。车外第三人投掷石块等击打列车造成车内旅客人身损害，赔偿权利人要求铁路运输企业先予赔偿的，人民法院应当予以支持。铁路运输企业赔付后，有权向第三人追偿。　　第十四条 有权作出事故认定的组织依照《铁路交通事故应急救援和调查处理条例》等有关规定制作的事故认定书，经庭审质证，对于事故认定书所认定的事实，当事人没有相反证据和理由足以推翻的，人民法院应当作为认定事实的根据。第十五条 在专用铁路及铁路专用线上因运输造成人身损害，依法应当由肇事工具或者设备的所有人、使用人或者管理人承担赔偿责任的，适用本解释。第十六条 本院以前发布的司法解释与本解释不一致的，以本解释为准。本解释施行前已经终审，本解释施行后当事人申请再审或者按照审判监督程序决定再审的案件，不适用本解释。
                        备注：本条例生效时间为：2010.03.16,截至2019年仍然有效最近更新：2018.10.30
                    