
                        第一章 总则第一条 为了保障机动车道路交通事故受害人依法得到赔偿，促进道路交通安全，根据《中华人民共和国道路交通安全法》、《中华人民共和国保险法》，制定本条例。第二条 在中华人民共和国境内道路上行驶的机动车的所有人或者管理人，应当依照《中华人民共和国道路交通安全法》的规定投保机动车交通事故责任强制保险。机动车交通事故责任强制保险的投保、赔偿和监督管理，适用本条例。第三条 本条例所称机动车交通事故责任强制保险，是指由保险公司对被保险机动车发生道路交通事故造成本车人员、被保险人以外的受害人的人身伤亡、财产损失，在责任限额内予以赔偿的强制性责任保险。第四条 国务院保险监督管理机构（以下称保监会）依法对保险公司的机动车交通事故责任强制保险业务实施监督管理。公安机关交通管理部门、农业（农业机械）主管部门（以下统称机动车管理部门）应当依法对机动车参加机动车交通事故责任强制保险的情况实施监督检查。对未参加机动车交通事故责任强制保险的机动车，机动车管理部门不得予以登记，机动车安全技术检验机构不得予以检验。公安机关交通管理部门及其交通警察在调查处理道路交通安全违法行为和道路交通事故时，应当依法检查机动车交通事故责任强制保险的保险标志。第二章 投保第五条 保险公司经保监会批准，可以从事机动车交通事故责任强制保险业务。为了保证机动车交通事故责任强制保险制度的实行，保监会有权要求保险公司从事机动车交通事故责任强制保险业务。未经保监会批准，任何单位或者个人不得从事机动车交通事故责任强制保险业务。第六条 机动车交通事故责任强制保险实行统一的保险条款和基础保险费率。保监会按照机动车交通事故责任强制保险业务总体上不盈利不亏损的原则审批保险费率。保监会在审批保险费率时，可以聘请有关专业机构进行评估，可以举行听证会听取公众意见。第七条 保险公司的机动车交通事故责任强制保险业务，应当与其他保险业务分开管理，单独核算。保监会应当每年对保险公司的机动车交通事故责任强制保险业务情况进行核查，并向社会公布；根据保险公司机动车交通事故责任强制保险业务的总体盈利或者亏损情况，可以要求或者允许保险公司相应调整保险费率。调整保险费率的幅度较大的，保监会应当进行听证。第八条 被保险机动车没有发生道路交通安全违法行为和道路交通事故的，保险公司应当在下一年度降低其保险费率。在此后的年度内，被保险机动车仍然没有发生道路交通安全违法行为和道路交通事故的，保险公司应当继续降低其保险费率，直至最低标准。被保险机动车发生道路交通安全违法行为或者道路交通事故的，保险公司应当在下一年度提高其保险费率。多次发生道路交通安全违法行为、道路交通事故，或者发生重大道路交通事故的，保险公司应当加大提高其保险费率的幅度。在道路交通事故中被保险人没有过错的，不提高其保险费率。降低或者提高保险费率的标准，由保监会会同国务院公安部门制定。第九条 保监会、国务院公安部门、国务院农业主管部门以及其他有关部门应当逐步建立有关机动车交通事故责任强制保险、道路交通安全违法行为和道路交通事故的信息共享机制。第十条 投保人在投保时应当选择具备从事机动车交通事故责任强制保险业务资格的保险公司，被选择的保险公司不得拒绝或者拖延承保。保监会应当将具备从事机动车交通事故责任强制保险业务资格的保险公司向社会公示。第十一条 投保人投保时，应当向保险公司如实告知重要事项。重要事项包括机动车的种类、厂牌型号、识别代码、牌照号码、使用性质和机动车所有人或者管理人的姓名（名称）、性别、年龄、住所、身份证或者驾驶证号码（组织机构代码）、续保前该机动车发生事故的情况以及保监会规定的其他事项。第十二条 签订机动车交通事故责任强制保险合同时，投保人应当一次支付全部保险费；保险公司应当向投保人签发保险单、保险标志。保险单、保险标志应当注明保险单号码、车牌号码、保险期限、保险公司的名称、地址和理赔电话号码。被保险人应当在被保险机动车上放置保险标志。保险标志式样全国统一。保险单、保险标志由保监会监制。任何单位或者个人不得伪造、变造或者使用伪造、变造的保险单、保险标志。第十三条 签订机动车交通事故责任强制保险合同时，投保人不得在保险条款和保险费率之外，向保险公司提出附加其他条件的要求。签订机动车交通事故责任强制保险合同时，保险公司不得强制投保人订立商业保险合同以及提出附加其他条件的要求。第十四条 保险公司不得解除机动车交通事故责任强制保险合同；但是，投保人对重要事项未履行如实告知义务的除外。投保人对重要事项未履行如实告知义务，保险公司解除合同前，应当书面通知投保人，投保人应当自收到通知之日起5日内履行如实告知义务；投保人在上述期限内履行如实告知义务的，保险公司不得解除合同。第十五条 保险公司解除机动车交通事故责任强制保险合同的，应当收回保险单和保险标志，并书面通知机动车管理部门。第十六条 投保人不得解除机动车交通事故责任强制保险合同，但有下列情形之一的除外：（一）被保险机动车被依法注销登记的；（二）被保险机动车办理停驶的；（三）被保险机动车经公安机关证实丢失的。第十七条 机动车交通事故责任强制保险合同解除前，保险公司应当按照合同承担保险责任。合同解除时，保险公司可以收取自保险责任开始之日起至合同解除之日止的保险费，剩余部分的保险费退还投保人。第十八条 被保险机动车所有权转移的，应当办理机动车交通事故责任强制保险合同变更手续。第十九条 机动车交通事故责任强制保险合同期满，投保人应当及时续保，并提供上一年度的保险单。第二十条 机动车交通事故责任强制保险的保险期间为1年，但有下列情形之一的，投保人可以投保短期机动车交通事故责任强制保险：（一）境外机动车临时入境的；（二）机动车临时上道路行驶的；（三）机动车距规定的报废期限不足1年的；（四）保监会规定的其他情形。第三章 赔偿第二十一条 被保险机动车发生道路交通事故造成本车人员、被保险人以外的受害人人身伤亡、财产损失的，由保险公司依法在机动车交通事故责任强制保险责任限额范围内予以赔偿。道路交通事故的损失是由受害人故意造成的，保险公司不予赔偿。第二十二条 有下列情形之一的，保险公司在机动车交通事故责任强制保险责任限额范围内垫付抢救费用，并有权向致害人追偿：（一）驾驶人未取得驾驶资格或者醉酒的；（二）被保险机动车被盗抢期间肇事的；（三）被保险人故意制造道路交通事故的。有前款所列情形之一，发生道路交通事故的，造成受害人的财产损失，保险公司不承担赔偿责任。第二十三条 机动车交通事故责任强制保险在全国范围内实行统一的责任限额。责任限额分为死亡伤残赔偿限额、医疗费用赔偿限额、财产损失赔偿限额以及被保险人在道路交通事故中无责任的赔偿限额。机动车交通事故责任强制保险责任限额由保监会会同国务院公安部门、国务院卫生主管部门、国务院农业主管部门规定。第二十四条 国家设立道路交通事故社会救助基金（以下简称救助基金）。有下列情形之一时，道路交通事故中受害人人身伤亡的丧葬费用、部分或者全部抢救费用，由救助基金先行垫付，救助基金管理机构有权向道路交通事故责任人追偿：（一）抢救费用超过机动车交通事故责任强制保险责任限额的；（二）肇事机动车未参加机动车交通事故责任强制保险的；（三）机动车肇事后逃逸的。第二十五条 救助基金的来源包括：（一）按照机动车交通事故责任强制保险的保险费的一定比例提取的资金；（二）对未按照规定投保机动车交通事故责任强制保险的机动车的所有人、管理人的罚款；（三）救助基金管理机构依法向道路交通事故责任人追偿的资金；（四）救助基金孳息；（五）其他资金。第二十六条 救助基金的具体管理办法，由国务院财政部门会同保监会、国务院公安部门、国务院卫生主管部门、国务院农业主管部门制定试行。第二十七条 被保险机动车发生道路交通事故，被保险人或者受害人通知保险公司的，保险公司应当立即给予答复，告知被保险人或者受害人具体的赔偿程序等有关事项。第二十八条 被保险机动车发生道路交通事故的，由被保险人向保险公司申请赔偿保险金。保险公司应当自收到赔偿申请之日起1日内，书面告知被保险人需要向保险公司提供的与赔偿有关的证明和资料。第二十九条 保险公司应当自收到被保险人提供的证明和资料之日起5日内，对是否属于保险责任作出核定，并将结果通知被保险人；对不属于保险责任的，应当书面说明理由；对属于保险责任的，在与被保险人达成赔偿保险金的协议后10日内，赔偿保险金。第三十条 被保险人与保险公司对赔偿有争议的，可以依法申请仲裁或者向人民法院提起诉讼。第三十一条 保险公司可以向被保险人赔偿保险金，也可以直接向受害人赔偿保险金。但是，因抢救受伤人员需要保险公司支付或者垫付抢救费用的，保险公司在接到公安机关交通管理部门通知后，经核对应当及时向医疗机构支付或者垫付抢救费用。因抢救受伤人员需要救助基金管理机构垫付抢救费用的，救助基金管理机构在接到公安机关交通管理部门通知后，经核对应当及时向医疗机构垫付抢救费用。第三十二条 医疗机构应当参照国务院卫生主管部门组织制定的有关临床诊疗指南，抢救、治疗道路交通事故中的受伤人员。第三十三条 保险公司赔偿保险金或者垫付抢救费用，救助基金管理机构垫付抢救费用，需要向有关部门、医疗机构核实有关情况的，有关部门、医疗机构应当予以配合。第三十四条 保险公司、救助基金管理机构的工作人员对当事人的个人隐私应当保密。第三十五条 道路交通事故损害赔偿项目和标准依照有关法律的规定执行。第四章 罚则第三十六条 未经保监会批准，非法从事机动车交通事故责任强制保险业务的，由保监会予以取缔；构成犯罪的，依法追究刑事责任；尚不构成犯罪的，由保监会没收违法所得，违法所得20万元以上的，并处违法所得1倍以上5倍以下罚款；没有违法所得或者违法所得不足20万元的，处20万元以上100万元以下罚款。第三十七条 保险公司未经保监会批准从事机动车交通事故责任强制保险业务的，由保监会责令改正，责令退还收取的保险费，没收违法所得，违法所得10万元以上的，并处违法所得1倍以上5倍以下罚款；没有违法所得或者违法所得不足10万元的，处10万元以上50万元以下罚款；逾期不改正或者造成严重后果的，责令停业整顿或者吊销经营保险业务许可证。第三十八条 保险公司违反本条例规定，有下列行为之一的，由保监会责令改正，处5万元以上30万元以下罚款；情节严重的，可以限制业务范围、责令停止接受新业务或者吊销经营保险业务许可证：（一）拒绝或者拖延承保机动车交通事故责任强制保险的；（二）未按照统一的保险条款和基础保险费率从事机动车交通事故责任强制保险业务的；（三）未将机动车交通事故责任强制保险业务和其他保险业务分开管理，单独核算的；（四）强制投保人订立商业保险合同的；（五）违反规定解除机动车交通事故责任强制保险合同的；（六）拒不履行约定的赔偿保险金义务的；（七）未按照规定及时支付或者垫付抢救费用的。第三十九条 机动车所有人、管理人未按照规定投保机动车交通事故责任强制保险的，由公安机关交通管理部门扣留机动车，通知机动车所有人、管理人依照规定投保，处依照规定投保最低责任限额应缴纳的保险费的2倍罚款。机动车所有人、管理人依照规定补办机动车交通事故责任强制保险的，应当及时退还机动车。第四十条 上道路行驶的机动车未放置保险标志的，公安机关交通管理部门应当扣留机动车，通知当事人提供保险标志或者补办相应手续，可以处警告或者20元以上200元以下罚款。当事人提供保险标志或者补办相应手续的，应当及时退还机动车。第四十一条 伪造、变造或者使用伪造、变造的保险标志，或者使用其他机动车的保险标志，由公安机关交通管理部门予以收缴，扣留该机动车，处200元以上2000元以下罚款；构成犯罪的，依法追究刑事责任。当事人提供相应的合法证明或者补办相应手续的，应当及时退还机动车。第五章 附则第四十二条 本条例下列用语的含义：（一）投保人，是指与保险公司订立机动车交通事故责任强制保险合同，并按照合同负有支付保险费义务的机动车的所有人、管理人。（二）被保险人，是指投保人及其允许的合法驾驶人。（三）抢救费用，是指机动车发生道路交通事故导致人员受伤时，医疗机构参照国务院卫生主管部门组织制定的有关临床诊疗指南，对生命体征不平稳和虽然生命体征平稳但如果不采取处理措施会产生生命危险，或者导致残疾、器官功能障碍，或者导致病程明显延长的受伤人员，采取必要的处理措施所发生的医疗费用。第四十三条 机动车在道路以外的地方通行时发生事故，造成人身伤亡、财产损失的赔偿，比照适用本条例。第四十四条 中国人民解放军和中国人民武装警察部队在编机动车参加机动车交通事故责任强制保险的办法，由中国人民解放军和中国人民武装警察部队另行规定。第四十五条 机动车所有人、管理人自本条例施行之日起3个月内投保机动车交通事故责任强制保险；本条例施行前已经投保商业性机动车第三者责任保险的，保险期满，应当投保机动车交通事故责任强制保险。第四十六条 本条例自2006年7月1日起施行。
                        备注：本条例生效时间为：2006.07.01,截至2019年仍然有效最近更新：2019.07.26
                    