
                        第一条 为了加强电动自行车管理，维护道路交通秩序，保障道路交通安全畅通，根据《中华人民共和国道路交通安全法》、《中华人民共和国道路交通安全法实施条例》和《湖北省实施〈中华人民共和国道路交通安全法〉办法》等有关法律、法规，结合本市实际，制定本办法。第二条 本办法适用于本市行政区域内电动自行车的销售、登记上牌和通行管理。第三条 本办法所称电动自行车，是指以蓄电池作为辅助能源，具有两个车轮，能实现人力骑行、电动或者电助动功能且符合国家相关标准的自行车。第四条 公安机关交通管理部门负责电动自行车登记上牌和通行管理工作。质量技术监督部门负责组织编制、公布本市电动自行车登记上牌合格目录，对电动自行车质量实施监督管理。工商行政管理部门负责对电动自行车市场销售实施监督管理。环境保护、城市管理、财政、物价等有关部门按照各自职责做好电动自行车管理的相关工作。第五条 本市实行电动自行车登记上牌合格目录管理制度。市质量技术监督部门应当会同工商行政管理、公安机关交通管理等部门根据国家标准编制本市电动自行车登记上牌合格目录，向社会公布并适时予以更新，实行动态管理。在本市销售电动自行车的生产者或者其授权的销售者持生产者营业执照、工业产品生产许可证、法定质检机构出具的车辆检验报告、企业售后服务制度、电动自行车产品照片及相关技术数据等资料向市质量技术监督部门申请纳入电动自行车登记上牌合格目录。市质量技术监督部门应当组织工商行政管理、公安机关交通管理等部门和有关专家对申请材料进行审核，对符合国家标准的纳入合格目录，具体办法由市质量技术监督部门会同有关部门另行制定。第六条 电动自行车管理的工作经费，按照电动自行车管理的有关规定，经财政部门审核纳入相关部门年度财政预算。第七条 电动自行车销售者应当依法经工商行政管理部门注册登记，销售符合国家标准的电动自行车，在销售场所醒目位置公示现行有效的本市电动自行车登记上牌合格目录，并向消费者说明其购买的电动自行车是否能够在本市登记上牌。消费者购买了不符合国家标准的电动自行车，或者因销售者未向消费者说明，导致消费者购买的电动自行车不能够在本市登记上牌的，消费者有权要求销售者退货或者更换纳入目录的电动自行车。销售者不退货或者不予更换的，消费者可以向工商行政管理部门举报投诉。第八条 鼓励电动自行车生产者和销售者采取以旧换新等方式回收废旧电动自行车。铅酸蓄电池生产者、销售者应当采取以旧换新等方式回收电动自行车废铅酸蓄电池，回收的废铅酸蓄电池应当由具有危险废物经营许可证的单位处理。第九条 本市实行电动自行车登记上牌制度。登记上牌的电动自行车应当是纳入本市电动自行车登记上牌合格目录的产品。未经公安机关交通管理部门登记并领取相关牌证的电动自行车，不得上道路行驶。领有外地牌证的电动自行车未经本市公安机关交通管理部门登记不得在本市道路上行驶。电动自行车登记上牌的具体办法由市公安机关交通管理部门另行制定。第十条 公安机关交通管理部门应当将电动自行车登记上牌的条件、程序、收费标准、需提交的材料和申请表示范文本等向社会公布，并采取增设登记办理点、允许销售者先行代理预登记等措施，为市民办理电动自行车登记上牌提供便利服务。第十一条 电动自行车车辆所有人应当自车辆购买之日起30日内，持下列材料向居住地所在辖区公安机关交通管理部门申请办理登记上牌手续，并现场交验车辆：(一)车辆所有人合法身份证明;(二)购车发票或者其他车辆合法来历证明;(三)车辆整车出厂合格证明。公安机关交通管理部门对申请材料齐全且纳入登记上牌合格目录的电动自行车，应当当日予以登记，核发登记证、行驶证和号牌;不予登记的，应当向申请人书面说明理由。第十二条 电动自行车行驶证、号牌灭失、丢失、损毁的，车辆所有人应当持本人身份证明向原登记地公安机关交通管理部门申请补领或者换领。第十三条 鼓励电动自行车生产者、销售者、所有人为电动自行车投保意外伤害和第三者责任保险。第十四条 公安机关交通管理部门发放电动自行车号牌收取工本费，应当执行省人民政府财政、物价部门核定的项目和标准，并将收取的费用全额上缴国库。第十五条 禁止改变电动自行车外形和已登记的结构、主要技术参数。禁止加装动力装置或者其他妨碍交通安全的装置。第十六条 驾驶电动自行车上道路行驶，应当随车携带行驶证，按照规定悬挂电动自行车号牌，保持号牌清晰、完整，不得故意遮挡、污损。禁止伪造、变造或者使用伪造、变造的电动自行车号牌、登记证、行驶证;禁止使用其他电动自行车的号牌、登记证、行驶证。第十七条 驾驶电动自行车应当依法遵守下列规定：(一)驾驶人年满16周岁，只能搭载一名12周岁以下的儿童;(二)按照交通信号灯、交通标志、交通标线的指示通行，服从交通警察的指挥，不得闯红灯;(三)在非机动车道内行驶;在没有非机动车道的道路上，靠车行道的右侧行驶，不得曲折竞驶、逆向行驶;行驶速度不得超过法律、法规规定的最高时速;(四)在路段上横过机动车道，从人行横道或者行人过街设施推行通过;(五)载物高度从地面起不得超过1.5米，宽度左右各不得超出车把0.15米，长度前端不得超出车轮，后端不得超出车身0.3米;(六)法律、法规的其他规定。电动自行车应当在规定的非机动车停放点停放;未设停放地点的，停放时不得妨碍其他车辆和行人通行。第十八条 驾驶电动自行车禁止下列行为：(一)在市区机动车禁鸣道路及其环线区域范围内鸣喇叭;(二)载客营运;(三)饮酒和醉酒驾驶;(四)法律、法规禁止的其他行为。第十九条 新建、扩建的道路应当按照国家规定的标准设置非机动车道。任何单位和个人未经批准不得擅自占用非机动车道停放车辆、从事经营或者其他妨碍非机动车通行的行为。第二十条 公安机关交通管理部门根据道路和交通流量情况，可以对电动自行车采取在特定的区域或者路段限制通行、禁止通行等措施。第二十一条 公安机关交通管理部门应当加强电动自行车资料、档案管理和信息采集工作，建立电动自行车计算机信息网络，并向社会提供有关信息查询服务。公安机关交通管理部门应当加强道路交通安全法律、法规知识的宣传，引导电动自行车驾驶人安全驾驶，自觉维护道路交通秩序。第二十二条 公安机关交通管理、质量技术监督、工商行政管理、物价、环境保护等部门应当在各自职责范围内加强对电动自行车的监督管理，建立举报投诉处理制度，公布举报投诉电话，及时处理有关举报投诉事项，维护和保障生产经营者和市民的合法权益。第二十三条 有下列行为之一的，由相关部门按照下列分工依法处理：(一)销售不符合国家标准的电动自行车的，由工商行政管理部门依据《中华人民共和国产品质量法》处理;(二)销售者不依法按照消费者的要求退货、更换的，由工商行政管理部门依据《中华人民共和国消费者权益保障法》处理;(三)回收的废铅酸蓄电池未交由具有危险废物经营许可证的单位处理的，由环境保护行政管理部门依据《中华人民共和国固体废物污染环境防治法》处理;(四)违反本办法第十七条第一款规定驾驶电动自行车的，由公安机关交通管理部门依据《中华人民共和国道路交通安全法》、《中华人民共和国道路交通安全法实施条例》(国务院第405号令)、《湖北省实施〈中华人民共和国道路交通安全法〉办法》处理;(五)违反本办法第十七条第二款规定停放电动自行车的，由公安机关交通管理部门和城市管理行政执法部门在各自职责范围内，分别依据《中华人民共和国道路交通安全法》、《中华人民共和国道路交通安全法实施条例》(国务院第405号令)、《湖北省实施〈中华人民共和国道路交通安全法〉办法》和《武汉市城市管理相对集中行政处罚权试行办法》(市人民政府第137号令)处理;(六)伪造、变造或者使用伪造、变造的电动自行车号牌、登记证、行驶证的，由公安机关依据《中华人民共和国治安管理处罚法》处理。第二十四条 有下列行为之一的，由公安机关交通管理部门按照下列规定予以处理，必要时可以将违法行为人驾驶的电动自行车拖移至指定地点或者依法扣留：(一)擅自改变电动自行车外形或者已登记的结构、主要技术参数，或者擅自加装动力装置以及其他妨碍交通安全装置的，责令改正，并处50元以上200元以下罚款;(二)故意遮挡、污损号牌，或者使用其他电动自行车的号牌、登记证、行驶证的，处50元以上200元以下罚款;(三)未经登记上牌的电动自行车上道路行驶，或者领有外地牌证的电动自行车未经本市公安机关交通管理部门登记在本市道路上行驶的，责令限期办理登记，并处50元罚款;(四)未随车携带行驶证，或者在禁止鸣喇叭的区域、路段鸣喇叭的，处20元罚款;(五)未按照规定安装电动自行车号牌的，责令改正，并处20元罚款;(六)从事载客营运的，处3000元罚款;(七)饮酒或者醉酒后驾驶电动自行车的，处20元罚款;(八)违反公安机关交通管理部门有关电动自行车限制通行、禁止通行措施的，处50元罚款。第二十五条 公安机关交通管理部门以及履行电动自行车管理工作职责的其他有关部门的工作人员，在电动自行车管理工作中滥用职权、玩忽职守、营私舞弊的，由其所在单位或者上级主管部门给予行政处分;构成犯罪的，提请司法机关依法追究刑事责任。第二十六条 本办法自2011年6月17日起施行。本办法实施之前购买(以开具发票时间为准)的电动自行车，车辆所有人应当自本办法实施之日起3个月内，向居住地所在辖区公安机关交通管理部门申请登记上牌;逾期不申请的，不予登记，不得上道路行驶。其中未纳入登记上牌合格目录的电动自行车，其登记和通行管理执行本办法的有关规定，核发临时号牌，有效期为3年，期满后不得上道路行驶。
                        备注：本条例生效时间为：2012.04.23,截至2019年仍然有效最近更新：2017.10.19
                    