
                        生育保险提供的生活保障和物质帮助通常由现金补助和实物供给两部分组成。现金补助主要是指给予生育妇女发放的生育津贴。有些国家还包括一次性现金补助或家庭津贴。实物供给主要是指提供必要的医疗保健、医疗服务以及孕妇、婴儿需要的生活用品等。提供的范围、条件和标准主要根据本国的经济势力而确定。生育保险的具体待遇如下所示：1、生育津贴：(当月本单位人均缴费工资/30天 X假期天数)假期天数：(1) 正常产假90天(包括产前检查15天);(2) 独生子女假增加35天;(3) 晚育假增加15天;(4) 难产假。剖腹产、Ⅲ度会阴破裂增加30天;吸引产、钳产、臀位产增加15天;(5) 多胞胎生育假，每多生育一个婴儿增加15天;(6) 流产假：怀孕不满2个月15天;怀孕不满4个月30天;满4个月以上(含4个月)至7个月以下42天;7个月以上遇死胎、死产和早产不成话75天;2、生育医疗费(1)在医保中心确认生育就医身份就医的医疗费用，由市劳动和社会保障局同医院定额结算(超过1万元以上的部分按核定数结算)。(2)怀孕16周前的突然流产，非定点医院的急诊、产假期间的产科并发症按核定的数额报销。(3)异地分娩的医疗费用，低于定额标准的按实际报销;高于定额标准的，按定额标准报销。3、一次性分娩营养补助费(1)正常产、满7个月以上流产：上年度市职工月平均工资*25%;(2)难产、多胞胎：上年度市职工月平均工资*50%。4、一次性补贴在一二级医院分娩的，每人一次性增加300元补贴。
                        备注：本条例生效时间为：2014.10.01,截至2019年仍然有效最近更新：2017.10.21
                    