
                        《江苏省人民政府关于修改〈江苏省合同监督管理办法〉的决定》已于2009年12月19日经省人民政府第41次常务会议通过，现予发布施行。省人民政府决定对《江苏省合同监督管理办法》作如下修改：一、删去第四条第二款、第六条、第七条。二、将第八条改为第六条，第(三)项修改为：“免除或者限制格式条款提供方可能造成对方人身伤害而应当承担的法律责任”。增加一项，作为第(四)项：“免除或者限制格式条款提供方因故意或者重大过失造成对方财产损失的责任”。三、增加一条，作为第九条：“下列合同含有格式条款的，格式条款提供方应当在合同文本使用之日起十日内，将合同文本报工商行政管理机关备案，但按照本办法第七条第二款规定视为合同格式条款的除外：(一)房屋买卖、房屋中介、住宅装饰装修、物业管理合同;(二)供电、供水、供热、供气合同;(三)旅游、拍卖合同;(四)有线电视、电信服务合同;(五)省工商行政管理机关为维护国家利益和社会公共利益，要求备案的含有格式条款的其他合同。“经备案的合同文本，内容需变更的，格式条款提供方应当将变更后的格式条款重新报工商行政管理机关备案。“实行省以下垂直管理的行业，其合同格式条款的备案机关为省工商行政管理机关;其他行业合同格式条款的备案机关为其住所地工商行政管理机关。经上级机关备案的合同文本，不再重复备案。“已备案的合同文本，应当在其合同文本封面左上角位置加注‘已备案’字样。使用国家和省发布的合同示范文本的，不需要备案。”四、增加一条，作为第十条：“工商行政管理机关经备案审查发现合同格式条款违反本办法规定的，应当在收到备案材料之日起二十日内向格式条款提供方提出书面修改意见。格式条款提供方应当在收到修改意见之日起二十日内修改合同格式条款。“格式条款提供方对修改意见有异议的，可以在收到修改意见之日起十日内向工商行政管理机关书面提出陈述申辩或者听证要求。“格式条款提供方提出陈述申辩的，工商行政管理机关应当在收到陈述申辩之日起三十日内作出书面答复;要求举行听证的，工商行政管理机关应当在收到听证要求之日起三十日内组织听证。”五、增加一条，作为第十一条：“工商行政管理机关组织听证的，应当在举行听证七日前，将举行听证的时间、地点通知格式条款提供方和其他有关当事人。“工商行政管理机关举行听证时，应当邀请有关行政管理部门、消费者协会、行业组织和专家学者以及消费者代表参加。“工商行政管理机关应当在听证结束后十五日内做出是否修改合同格式条款的决定。”六、增加一条，作为第十二条：“经陈述申辩或者听证，工商行政管理机关认定应当修改合同格式条款的，格式条款提供方应当在收到工商行政管理机关书面答复或者听证决定之日起二十日内修改合同格式条款。”七、将第十三条改为第十五条，修改为：“任何单位和个人不得为他人实施本办法第十三条、第十四条所列的违法行为提供证明、营业执照、印章、账户、凭证以及其他便利条件。”八、删去第十四条。九、增加一条，作为第十六条：“经营者在合同外通过书面形式或者大众传媒方式公开作出的服务承诺，应当被视为合同的组成部分，违反服务承诺的，应当承担违约责任。”十、增加一条，作为第十七条：“对格式条款的理解发生争议的，应当按照通常理解予以解释。对格式条款有两种以上解释的，应当作出不利于格式条款提供方的解释。格式条款和非格式条款不一致的，应当采用非格式条款。”十一、增加一条，作为第十八条：“对已备案的含有格式条款的合同文本，工商行政管理机关应当在互联网进行公示。对有推广价值的行业合同和其他合同，工商行政管理机关应当联合其他部门制定合同示范文本，在全省范围内推广使用，并在互联网提供免费下载，供合同当事人选择使用。”十二、增加一条，作为第十九条：“格式条款提供方不得擅自更改已备案的含有格式条款的合同文本，或者将未备案的合同冒充已备案的合同使用。”十三、将第十五条改为第二十条，修改为：“企业、个体工商户、农业生产经营者以现有的以及将有的生产设备、原材料、半成品、产品抵押的，应当在签订动产抵押合同后依照自愿原则向抵押人住所地的工商行政管理机关办理抵押物登记。工商行政管理机关应当按照当事人的要求依法办理动产抵押物登记。”十四、删去第二十条、第二十一条。十五、将第二十二条改为第二十五条，修改为：“违反本办法第六条、第八条、第九条第一款和第二款、第十条第一款、第十二条、第十九条规定的，由工商行政管理机关责令限期改正;逾期不改正的，处一万元以下的罚款。”十六、将第二十三条改为第二十六条，修改为：“违反本办法第十三条规定的，由工商行政管理机关或者其他有关行政主管部门责令退回所骗财物，可以并处三万元以下的罚款。”十七、将第二十四条改为第二十七条，修改为：“有本办法第十四条第(一)至第(五)项和第(八)项行为的，由工商行政管理机关或者其他有关行政主管部门给予警告;视情节轻重，处三万元以下的罚款。”十八、将第二十五条改为第二十八条，修改为：“有本办法第十四条第(六)项行为的，依照《建设工程质量管理条例》的规定予以处罚。”十九、将第二十六条改为第二十九条，修改为：“有本办法第十四条第(七)项行为的，依照《中华人民共和国反不正当竞争法》的规定予以处罚。”二十、将第二十七条改为第三十条，修改为：“违反本办法第十五条规定的，由工商行政管理机关或者其他有关行政主管部门给予警告;视情节轻重，处一万元以下的罚款。”二十一、删去第二十八条、第二十九条。二十二、将第三十条改为第三十一条，修改为：“违反本办法第二十三条第二款规定的，由工商行政管理机关或者其他有关行政主管部门责令改正;拒不改正的，处一万元以下的罚款。”根据以上修改，对条文的顺序作相应的调整。本决定自发布之日起施行。《江苏省合同监督管理办法》已于2001年1月18日经省人民政府第56次常务会议讨论通过，现予发布施行。第一条 为保护国家利益、社会公共利益和当事人的合法权益，维护市场交易秩序，根据《中华人民共和国合同法》和有关法律、法规，结合本省实际，制定本办法。第二条 本办法适用于在本省行政区域内订立或者履行的合同。本办法所称合同是平等主体的自然人、法人、其他组织之间为实现一定的经济目的设立、变更、终止民事权利义务关系的协议。第三条 工商行政管理机关和其他有关行政主管部门在各自的职权范围内，对利用合同危害国家利益、社会公共利益的违法行为，负责监督处理，依法查处利用合同进行的违法行为。第四条 工商行政管理机关和其他有关行政主管部门应当加强对企业合同管理，指导企业开展“重合同，守信用”活动，提供企业合同信用状况征信服务。法人、其他组织应当加强对本单位合同的管理，配备具有专业知识的合同管理人员，建立健全合同管理制度，依法订立和履行合同。第五条 当事人订立合同，提倡使用国家和省已发布的合同示范文本。工商行政管理机关负责合同示范文本的推行和管理。第六条 合同当事人根据自愿原则申请合同鉴证，合同鉴证可以向合同签订地、履行地或者当事人一方登记注册所在地的县级以上工商行政管理机关申请办理。法律、法规和省人民政府规章规定应当鉴证的合同，当事人必须到工商行政管理机关办理鉴证手续。鉴证费依照国家规定的标准执行。第七条 当事人申请合同鉴证时，应当依法提交真实合法有效的证明文件，不得隐瞒真实情况，骗取鉴证。第八条 采用格式条款订立合同的，格式条款不得含有下列内容：(一)免除或者限制格式条款提供方依法应承担的合同义务;(二)免除或者限制格式条款提供方因可能产生的违约行为而应承担的违约责任;(三)免除或者限制格式条款提供方可能造成对方人身伤害或者财产损失而应承担的法律责任;(四)免除或者限制格式条款提供方对其提供的产品或者服务应负的保证或者保修责任，或者缩短产品的法定保证期限;(五)规定格式条款提供方可以任意变更或者解除合同，延迟或者停止合同的履行;(六)规定对方当事人需经格式条款提供方或者其代理人同意方可行使合同权利;(七)排除或者限制对方当事人依法变更或者解除合同的权利;(八)规定格式条款提供方提供的产品或者服务出现价格不合理上涨时，对方当事人继续履行该合同;(九)规定只有格式条款提供方有权对合同进行解释;(十)其他免除格式条款提供方责任、加重对方责任、排除对方主要权利的内容。第九条 本办法所称格式条款，是指合同一方当事人为了重复使用而预先拟定，并在订立合同时未与对方协商的条款。商业广告、通知、声明、店堂告示、凭证、单据等内容符合要约规定和前款规定的，视为格式条款。第十条 格式条款含有免除或者限制自身责任内容的，提供方应当在合同文本中用清晰、明白的文字表述，采用醒目方式标明，并在合同订立前提请对方注意，按对方要求，对该条款予以说明。通知、声明、店堂告示等还应当设在醒目位置。第十一条 合同当事人不得采用下列欺诈手段：(一)伪造合同;(二)虚构合同主体或者盗用、冒用他人名义订立合同;(三)虚构标的，销售渠道或者假称包销、回收产品;(四)故意交付部分货物(货款)骗取全部货款(货物)，或者骗取货款(货物)，拒不交付货物(货款);(五)利用虚假广告和信息，诱人签订合同，骗取中介费、立项费、培训费、质量保证金等费用;(六)定作方无正当理由中止履行合同，骗取所收定金、质量保证金、履约保证金、预付款、材料款等费用。或者拒不支付加工费;(七)使用不能兑现或者不能完全兑现的票据、债权文书;(八)为合同提供虚假担保;(九)非法占有或者处分对方当事人或者担保人的购物，不履行合同义务;(十)设置事实上不能履行的条款，造成对方当事人无法履行合同;(十一)无实际履行能力而与他人订立合同;(十二)其它采用欺诈手段订立或者履行合同的行为。第十二条 合同当事人不得采取下列手段危害国家利益、社会公共利益：(一)利用合同倒卖国家禁止或者限制自由买卖物品的;(二)利用合同非法占有国有资产的;(三)利用合同恶意串通的;(四)利用合同的合法形式掩盖非法目的的;(五)以欺诈、胁迫的手段订立合同的;(六)利用合同违法发包、违法分包、转包建设工程的;(七)采用贿赂订立、履行合同骗取国有资产的;(八)其他利用合同危害国家利益、社会公共利益的。第十三条 任何单位和个人不得为他人实施本办法第十一条、第十二条所列的违法行为提供证明、营业执照、印章、账户、凭证以及其他便利条件。第十四条 当事人应当按照合同约定全面履行自己的义务。经过鉴证的合同，当事人可以请求工商行政管理机关督促履行;不履行合同又不承担违约责任的，应当接受工商行政管理机关的检查处理。第十五条 合同当事人在抵押合同签字盖章后应当依法到有关部门办理抵押登记;当事人延长债务履行期限的，应当到原登记部门办理抵押物变更登记;抵押物产权变更的，抵押人应当通知抵押权人，当事人应当到原登记部门办理变更或者注销登记;合同履行完毕，当事人应当办理注销登记。当事人不得提交虚假证明文件或者采取其他欺骗手段，骗取抵押物登记。登记部门不得违反国家规定乱收费用。第十六条 工商行政管理机关和其他有关行政主管部门应当依法对招标投标、拍卖等与订立合同有关的活动进行监督管理。第十七条 工商行政管理机关可以根据当事人的申请，对合同争议进行调解。第十八条 工商行政管理机关和其他有关行政主管部门查处利用合同进行的违法行为，有权行使下列职权：(一)询问当事人、利害关系人和证明人;(二)按照法律、法规的规定，查阅、提取、复制有关的合同、发票、账册、凭证、业务函件和其他有关资料;(三)调查利用合同进行的违法行为和与之有关的活动;先行登记保存与违法行为有关的证据及财物;(四)法律、法规规定的其他职权。工商行政管理机关和其他有关行政主管部门在行使职权时，有关单位和个人应当予以配合，并如实提供有关情况和资料，不得转移、隐匿、销毁有关证据和财物。第十九条 合同当事人恶意串通，利用合同损害国家利益和社会公共利益的，因此取得的财产，由工商行政管理机关或者其他有关行政主管部门收归国有或者责令返还给有关集体或个人。合同当事人一方违约，使国家利益、社会公共利益遭受损失，另一方当事人不予追究的，工商行政管理机关或者其他有关行政主管部门有权查处，并可责令违约方支付违约金或者赔偿金;违约金、赔偿金无法给予当事人的，应当上缴国库。第二十条 违反本办法第六条第二款规定的，由工商行政管理机关处五千元以下的罚款。第二十一条 违反本办法第七条规定的，由工商行政管理机关撤销鉴证，可以处以五千元以下的罚款。第二十二条 违反本办法第八条和第十条规定的，工商行政管理机关可以责令格式条款提供方限期改正;逾期不改正的，给予警告，可以并处10000元以下的罚款。第二十三条 违反本办法第十一条规定的，工商行政管理机关或者其他有关行政主管部门责令退回所骗财物，可以并处三万元以下的罚款。第二十四条 有本办法第十二条第(一)至第(五)项和第(八)项行为的，由工商行政管理机关或者其他有关行政主管部门给予警告;视情节轻重，处以三万元以下的罚款。第二十五条 有本办法第十二条第(六)项行为的，依照《建设工程质量管理条例》的规定予以处罚。第二十六条 有本办法第十二条第(七)项行为的，依照《中华人民共和国反不正当竞争法》的规定予以处罚。第二十七条 违反本办法第十三条规定的，由工商行政管理机关或者其他有关行政主管部门给予警告;视情节轻重，处以一万元以下的罚款。第二十八条 违反本办法第十四条第二款规定的，由工商行政管理机关给予警告;视情节轻重，处以一万元以下的罚款。第二十九条 违反本办法第十五条第一款规定未办理注销登记的，由工商行政管理机关或者有关部门责令限期办理;逾期未办理的，处五千元以下的罚款。违反本办法第十五条第二款规定的，工商行政管理机关或者有关部门应当撤销登记，可以并处一万元以下的罚款。第三十条 违反本办法第十八条第二款规定的，由工商行政管理机关或者其他有关行政主管部门责令改正，拒不改正的，处以一万元以下的罚款。第三十一条 当事人对行政处罚决定不服的，可以依法申请行政复议或者提起行政诉讼。逾期不申请行政复议或者提起行政诉讼，又不履行行政处罚决定的，由作出处罚决定的行政机关向人民法院申请强制执行。第三十二条 工商行政管理机关和其他有关行政主管部门的工作人员应当依法对合同进行监督管理，不得玩忽职守、滥用职权、徇私枉法。违者根据情节给予批评教育或者行政处分;构成犯罪的，依法追究刑事责任。第三十三条 本办法自公布之日起施行。
                        备注：本条例生效时间为：2009.12.22,截至2019年仍然有效最近更新：2018.10.22
                    