
                        第一章 总则第一条 为了加强道路交通管理，保障安全畅通，提高社会经济效益，根据国家有关规定，结合我省实际情况，制定本条例。第二条 本条例所称的道路是指本省境内的国家干线公路、省级干线公路、县级公路、乡级公路(以下分别简称国道、省道、县道、乡道)、专用公路以及城镇市区道路。第三条 各级人民政府要加强对辖区内道路的建设、管理和交通安全工作的领导。交通部门主管公路的规划、建设、管理和养护工作。城建部门主管城镇市区道路的规划、建设、管理和养护工作。公安机关主管道路交通安全管理工作。第四条 维护交通安全畅通，保护道路及其附属设施，是公民的义务。对违反道路管理和交通安全规则的行为，任何单位和个人均有权劝阻或报告有关部门处理。第二章 道路建设与养护第五条 道路建设应统一规划，严格按照不同等级的技术标准和基本建设程序进行，确保工程质量。第六条 道路建设的规划和实施，按下列规定进行：(一)国道：按国家规划由省交通主管部门组织实施;(二)省道：由省交通主管部门提出规划，报省人民政府批准后组织实施;(三)县道：由市(地)交通主管部门提出规划，报省交通主管部门批准后，由县(市)人民政府组织实施;(四)乡道：由县(市)交通主管部门提出规划，报市(地)交通主管部门批准后，由乡(镇)人民政府组织实施;(五)专用公路：由专用部门或单位提出规划，报当地县(市)以上人民政府批准后组织实施;(六)城镇市区道路：按城镇总体规划的要求，由城建部门组织实施;(七)穿越城镇市区的国道、省道：根据城镇总体规划的要求，由交通主管部门按整条公路的统一技术标准组织实施;其地下给水、排水等管道工程由城建部门负责同步建设。第七条 新建、改建公路和城镇市区道路需跨越铁路、河道、水利工程、管线等设施时，交通主管部门和城建部门应事先与有关单位协商。协商不成的，由县级以上人民政府或上级主管部门裁决。第八条 改建、维修道路，修建单位必须设置标志，维持通车，未经批准不得中断交通。因违反施工规则而引起交通阻塞或造成事故的，施工单位应承担责任。因严重自然灾害致使交通受阻时，当地人民政府和有关部门应当迅速动员和组织附近单位及沿线群众，协助交通主管部门及时排除路障，恢复交通。第九条 国家和地方拨款新建、改建的公路和城镇市区道路的施工，实行招标投标，任何单位和个人都不得强行包揽，不得阻挠施工队伍正常施工。各方当事人应当依法严格履行承包合同，保证工程质量，按期竣工。第十条 公路养护实行责任制。国道、省道和重要县道实行专业养护;一般县道和乡道由县交通主管部门、乡(镇)人民政府组织村民承包养护或专业养护。公路养护单位应有计划地改善路况，保证路面平整、路容整洁、边沟畅通，保持公路完好畅通。第十一条 道路施工单位挖取泥土和开采砂石料，应在县(市)土地管理部门批准和指定的范围内进行，注意保护资源，保护自然景观，不得影响水利和破坏生态平衡。施工单位经批准在国有的空地、荒山、河流、滩涂范围内挖取泥土和开采砂石料，任何单位和个人不得阻拦或索取费用;在集体所有的空地、荒山、滩涂上挖取泥土和开采砂石料，应按有关规定予以补偿。第三章 路政管理第十二条 道路的路基、路面、排水沟、窨井、桥涵、隧道、渡口、码头、渡船、防护构造物、交叉道口、标志、标线、行道树、苗圃、停车坪、专用房屋、通讯设施以及道路两旁已划定的道路用地，是公有财产，受法律保护，任何单位和个人都不得侵占、破坏。第十三条 公路用地范围，土地改革前已有的公路，按1951年省人民政府颁布的《浙江省公路用地保留实施办法》划定的为准;土地改革后新建或扩建的公路，以建造时征用或当地人民政府确定的为准。城镇市区道路的用地范围，以经批准的规划红线为准。在公路和城镇市区道路用地范围内妨碍交通的建筑物和设施，应限期拆迁;逾期不迁的，由当地县(市)人民政府组织公安、交通、城建部门强行拆迁。公路和城镇市区道路用地范围内的建筑物和设施的拆迁费用补偿办法，由省人民政府规定。第十四条 在公路用地的两侧，划定一定的范围作为公路留地，一般以公路中心线两侧各半预留。公路用地、留地宽度：国道30米;省道20米;县、乡道15米。现已超过上述宽度的，保留现有宽度。城镇市区道路红线外的留地宽度，按批准的城镇规划预留。在公路和城镇市区道路留地范围内的建筑物和设施，公路和城镇市区道路建设需要时，应予拆迁。其拆迁费用的补偿办法，由省人民政府规定。第十五条 本条例公布后，任何单位和个人不得在公路和城镇市区道路留地范围内兴建建筑物和设施。违反的，限期拆除，并追究批准单位和批准者的责任。第十六条 在公路两侧兴建农贸市场和小商品市场，必须遵循既方便群众又不妨碍交通安全畅通的原则，统一规划，合理布局。在公路和穿越城镇市区的公路两侧各30米内，不得兴建农贸市场。对已有的妨碍交通安全畅通的农贸市场，由当地人民政府组织公安、工商、交通、城建等部门进行整顿，采取设置护栏、搬迁等必要措施，确保交通安全畅通。城镇规划和建设应注意公路交通安全畅通，沿公路两侧不准兴建商业区和其他设施，防止形成公路横穿市区。第十七条 在公路或城镇市区道路上，禁止下列行为：(一)毁路扩田、挖掘公路路肩、边坡、边沟，在距公路路基坡脚20米内挖塘养鱼;(二)在边沟以内的公路上打场晒粮、摆摊、放牧、堆放物料、削草烧灰积肥、制晒砖坯;(三)在公路用地范围内设立广告牌、招牌;(四)在公路留地范围内建筑房屋、渠道等设施，以及开矿、建窑，擅自开山取石;(五)擅自在公路隧道上方及距隧道洞口200米范围内开山放炮、采石挖土;(六)在公路和城镇市区道路上的大中型桥梁、机动车辆渡口的上下游各200米范围内擅自筑坝拦水、采挖砂石料、压缩或拓宽河床;(七)擅自动用、迁移、损坏、涂改公路和城镇市区道路标志、标线、测桩、界牌、路名牌、护栏及其他附属设施，损坏公路和城镇市区道路的树木花草，窃取路用机具材料;(八)擅自在公路两侧用地范围内和城镇市区道路及人行道堆放建筑材料和其他物料，施工作业;(九)擅自利用公路排水沟、涵洞排放工业废水。公路和城镇市区道路养护、修建用料的堆放，应符合有关技术规范要求，不得妨碍交通。违反上述规定的，责令排除障碍、恢复原状、赔偿损失;情节严重或拒不执行的，由公安机关依法处罚。第十八条 新建、改建跨越公路和城镇市区道路的桥梁、渡槽、管线等设施，在桥梁上附设管线和其他设施，必须事先征得公安机关以及交通主管部门或城建部门同意。新建、改建跨越公路的桥梁、渡槽、管道等设施，其最低点距路面中线的净高度，一、二级公路不得低于5米;三、四级公路不得低于4.5米。其净跨径不得小于规划的路基宽度。第十九条 新建专用公路或者农村机动车辆道路需要在国道、省道上增设交叉道口时，须经省交通主管部门和公安机关批准，并按技术标准修建。在县道上增设交叉道口，须经县交通主管部门和公安机关批准，并按技术标准修建。第二十条 因工程项目施工确需临时挖掘公路和城镇市区道路时，应经公安机关以及交通主管部门或城建部门批准后，方可施工。施工单位在施工现场必须设置明显的标志和安全防护设施，并有专人负责安全。工程施工不得阻碍交通。如遇特殊情况确需封闭公路和城镇市区道路，必须事先经公安机关批准。未经公安机关批准，任何单位和个人不得在公路、城镇市区道路及桥涵上任意挖掘或占用路面。第二十一条 城市市区新建、改建宾馆、饭店、银行、商业大楼、影剧院、运动场等大型建筑物，应建造相应的停车场所，其设计方案应经当地公安机关同意。已建造的上述建筑物未设停车场所的，各种车辆应在公安机关指定的地点停放，不得停放在公路和城镇市区道路(包括非机动车道、人行道)上，影响交通安全畅通。在城镇市区内，各种机动车辆必须在指定的地点停放停靠，禁止乱停放停靠，影响交通;违者，由公安机关依法处罚。第二十二条 停车场所由公安机关负责统一管理。设置停车场所，应经公安机关审查同意，向工商行政管理部门提出申请登记，领取《营业执照》后，方可营业。第二十三条 确需通过公路或城镇市区道路的履带车、大吨位车，必须经交通主管部门或城建部门审核许可，经公安机关批准后按指定的时间、线路通行。使用车辆的单位应对所通过道路桥涵按规定的标准要求进行加固，并负责损坏物的修复或赔偿。第二十四条 公路两旁的绿化，由各级交通主管部门统一规划和组织实施，实行谁栽、谁管、谁收益的原则。公路行道树的采伐更新，实行采伐许可证制度。国道、省道行道树的采伐更新，经省交通主管部门同意发给采伐证后，方可采伐;县道、乡道行道树的采伐更新，经县交通主管部门同意发给采伐证后，方可采伐。第四章 道路交通安全管理第二十五条 全省公路和城镇市区道路实行统一的交通规则和统一的交通标志、标线。第二十六条 在公路和城镇市区道路上通行的一切机动车、非机动车、行人，都必须遵守交通规则，服从交通管理。车辆通过桥梁、渡口、隧道、施工路段和危险路段，必须遵守管理规则，并限载、限速。第二十七条 各种机动车驾驶员必须遵守《机动车驾驶员操作十大禁令》。不准驾驶安全设备不全、机件失灵的车辆;不准超载、超速和酒后开车;不准将车辆交给没有驾驶证的人驾驶;不准在身体过度疲劳时驾驶车辆。第二十八条 公安机关要定期对机动车驾驶员进行考核，凡考核不合格的，扣留其驾驶执照。举办驾驶员培训班的单位必须具备规定的条件，并经公安机关批准。发证单位不得举办驾驶员培训班。第二十九条 从事汽车、摩托车等机动车辆修理的单位和个人，必须经当地交通主管部门审核(修理农用拖拉机的单位和个人必须经当地农机部门审核)，取得技术合格证，再向工商行政管理部门提出申请登记，领取《营业执照》后，方可营业。公安机关应对从事机动车辆修理的单位和个人进行监督和检查。第三十条 公安机关应定期对机动车辆的技术状况进行严格检验。凡车况不符合规范要求，不能保证安全行驶的车辆，扣留其牌照。按规定应当报废的车辆，任何单位和个人都不得继续使用或者转卖、转让。继续使用或者转让的，予以没收，并处罚款;转卖的，没收其车辆和非法所得，并对直接责任者处以罚款或给予行政处分。第三十一条 凡上公路行驶的专门从事运输和既从事农田作业又从事运输的拖拉机及其驾驶员，由公安机关按机动车辆进行管理。有关行驶安全技术检验、驾驶员考核、核发行驶牌证等工作，公安机关可委托农业(农机)部门负责，并依法进行监督、检查。第三十二条 上公路行驶的拖拉机，必须符合有关交通安全的规定，车况不好的拖拉机不得上公路行驶。严禁拖拉机超载、超高、超宽、超长、超速。严禁违章驾驶。严禁拖拉机经营客运。未经公安机关许可，拖拉机不得进入城市市区道路行驶。第三十三条 对交通流量大、通行不畅、事故多发的路段，交通主管部门、城建部门要尽快改善路况，公安机关要加强管理，设立明显的标志、标线等安全设施。公安机关在必要时，有权采取限制、指定车辆绕道行驶等疏导交通的措施。第三十四条 禁止乱设站、卡。除公安机关外，其他任何单位和个人，不得擅自在公路上设立检查站、卡，拦截、检查车辆。有关部门确需上公路进行检查的，可以派人参加公安机关的检查站进行工作。没有公安检查站的地区，有关部门确需设立检查站的，由主管部门会同公安机关报经省人民政府批准。林区按森林法规定，经省人民政府批准，设立木材检查站。未经省人民政府批准，任何单位和个人不得在公路上设立收取通行费的站、卡。违者，由公安机关责令拆除，并处以罚款。第三十五条 市、县有关部门对公路沿线的车辆修理单位及旅馆、饭店，应统一规划，合理布局，并在公路留地范围之外设置必要的停车场所，不得把公路当停车场。公安机关应加强对公路沿线的旅馆、饭店的管理，对拦阻机动车辆、以不正当手段强留食宿的行为予以制止和处罚。第三十六条 发生交通事故，公安机关必须及时赶赴事故现场，采取必要的疏导措施，尽快恢复交通。任何单位和个人不得阻挠公安机关勘查、清理现场，恢复交通。交通肇事者必须保护现场，抢救伤者，并及时报告公安机关，如实提供情况。过往车辆、行人和附近单位均应积极协助。第五章 奖励与处罚第三十七条 认真贯彻执行本条例，在道路修建、养护、管理中成绩显著的，或在维护道路财产、交通安全以及抢险中有功的，由当地人民政府或公安机关、交通主管部门、城建部门予以表彰和奖励。第三十八条 在公路和城镇市区道路的建设、管理、养护以及交通安全管理工作中，因工作失职造成重大事故和损失的，追究直接责任者和单位负责人的责任。第三十九条 违反本条例的，视情节和后果，由公安、交通、城建、工商行政管理等部门依照有关规定进行处理。对交通事故的肇事人员，必须依法给予经济、行政处罚;触犯刑律的，由司法机关依法追究刑事责任。第四十条 道路交通管理人员必须秉公执法、严格依法办事。滥用职权、敲诈勒索、徇私舞弊、玩忽职守的，根据情节和后果，由主管部门给予行政处分;触犯刑律的，由司法机关依法追究刑事责任。第四十一条 拒绝、阻碍道路交通管理人员依法执行职务的，由公安机关依照《治安管理处罚条例》处理;触犯刑律的，由司法机关依照《刑法》处理。第四十二条 对处罚不服的，可在接到通知后5日内，向作出处罚决定的上一级机关、部门提出申诉，由上一级机关、部门在接到申诉后5日内作出裁决;不服上一级机关、部门裁决的，可在接到通知后5日内向当地人民法院起诉;逾期不起诉、又不履行的，作出处罚决定的机关、部门可依法申请人民法院强制执行。第六章 附 则第四十三条 本省其他有关道路交通管理的规定，凡与本条例有抵触的，以本条例为准。第四十四条 本条例自1987年9月1日起施行。
                        备注：最近更新：2017.10.18
                    