
                        中国银监会令2013年第2号《消费金融公司试点管理办法》已经中国银监会2013年第18次主席会议通过。现予公布，自2014年1月1日起施行。中国银监会主席 尚福林2013年11月14日消费金融公司试点管理办法第一章 总则第一条 为促进消费金融业务发展，规范消费金融公司的经营行为，根据《中华人民共和国银行业监督管理法》、《中华人民共和国公司法》等法律法规，制定本办法。第二条 本办法所称消费金融公司，是指经银监会批准，在中华人民共和国境内设立的，不吸收公众存款，以小额、分散为原则，为中国境内居民个人提供以消费为目的的贷款的非银行金融机构。第三条 本办法所称消费贷款是指消费金融公司向借款人发放的以消费(不包括购买房屋和汽车)为目的的贷款。第四条 消费金融公司名称中应当标明“消费金融”字样。未经银监会批准，任何机构不得在名称中使用“消费金融”字样。第五条 银行业监督管理机构依法对消费金融公司及其业务活动实施监督管理。第二章 设立、变更与终止第六条 申请设立消费金融公司应当具备下列条件：(一)有符合《中华人民共和国公司法》和银监会规定的公司章程;(二)有符合规定条件的出资人;(三)有符合本办法规定的最低限额的注册资本;(四)有符合任职资格条件的董事、高级管理人员和熟悉消费金融业务的合格从业人员;(五)建立了有效的公司治理、内部控制和风险管理制度，具备与业务经营相适应的管理信息系统;(六)有与业务经营相适应的营业场所、安全防范措施和其他设施;(七)银监会规定的其他审慎性条件。第七条 消费金融公司的出资人应当为中国境内外依法设立的企业法人，并分为主要出资人和一般出资人。主要出资人是指出资数额最多并且出资额不低于拟设消费金融公司全部股本30%的出资人，一般出资人是指除主要出资人以外的其他出资人。前款所称主要出资人须为境内外金融机构或主营业务为提供适合消费贷款业务产品的境内非金融企业。第八条 金融机构作为消费金融公司主要出资人，应当具备下列条件：(一)具有5年以上消费金融领域的从业经验;(二)最近1年年末总资产不低于600亿元人民币或等值的可自由兑换货币(合并会计报表口径);(三)财务状况良好，最近2个会计年度连续盈利(合并会计报表口径);(四)信誉良好，最近2年内无重大违法违规经营记录;(五)入股资金来源真实合法，不得以借贷资金入股，不得以他人委托资金入股;(六)承诺5年内不转让所持有的消费金融公司股权(银行业监督管理机构依法责令转让的除外)，并在拟设公司章程中载明;(七)具有良好的公司治理结构、内部控制机制和健全的风险管理制度;(八)满足住所地国家(地区)监管当局的审慎监管指标要求;(九)境外金融机构应当在中国境内设立代表处2年以上，或已设有分支机构，对中国市场有充分的分析和研究，所在国家或地区金融监管当局已经与银监会建立良好的监督管理合作机制;(十)银监会规定的其他审慎性条件。金融机构作为消费金融公司一般出资人，除应当具备第(三)、(四)、(五)、(六)、(七)、(八)、(九)项规定的条件外，还应当具备注册资本不低于3亿元人民币或等值的可自由兑换货币的条件。第九条 非金融企业作为消费金融公司主要出资人，应当具备下列条件：(一)最近1年营业收入不低于300亿元人民币或等值的可自由兑换货币(合并会计报表口径);(二)最近1年年末净资产不低于资产总额的30%(合并会计报表口径);(三)财务状况良好，最近2个会计年度连续盈利(合并会计报表口径);(四)信誉良好，最近2年内无重大违法违规经营记录;(五)入股资金来源真实合法，不得以借贷资金入股，不得以他人委托资金入股;(六)承诺5年内不转让所持有的消费金融公司股权(银行业监督管理机构依法责令转让的除外)，并在拟设公司章程中载明;(七)银监会规定的其他审慎性条件。非金融企业作为消费金融公司一般出资人，应当具备第(二)、(三)、(四)、(五)、(六)项规定的条件。第十条 消费金融公司主要出资人可以在消费金融公司章程中约定，在消费金融公司出现支付困难时，给予流动性支持;当经营失败导致损失侵蚀资本时，及时补足资本金。第十一条 消费金融公司至少应当有1名具备5年以上消费金融业务管理和风险控制经验，并且出资比例不低于拟设消费金融公司全部股本15%的出资人。第十二条 消费金融公司的注册资本应当为一次性实缴货币资本，最低限额为3亿元人民币或等值的可自由兑换货币。银监会根据消费金融业务的发展情况及审慎监管需要，可以调整注册资本的最低限额。第十三条 消费金融公司根据业务发展的需要，经银监会批准，可以设立分支机构。设立分支机构的具体条件由银监会另行制定。第十四条 消费金融公司董事和高级管理人员实行任职资格核准制度。第十五条 消费金融公司有下列变更事项之一的，应当报经银行业监督管理机构批准：(一)变更公司名称;(二)变更注册资本;(三)变更股权或调整股权结构;(四)变更公司住所或营业场所;(五)修改公司章程;(六)变更董事和高级管理人员;(七)调整业务范围;(八)改变组织形式;(九)合并或分立;(十)银监会规定的其他变更事项。第十六条 消费金融公司有下列情况之一的，经银监会批准后可以解散：(一)公司章程规定的营业期限届满或者公司章程规定的其他解散事由出现;(二)公司章程规定的权力机构决议解散;(三)因公司合并或者分立需要解散;(四)其他法定事由。第十七条 消费金融公司因解散、依法被撤销或被宣告破产而终止的，其清算事宜按照国家有关法律法规办理。第十八条 消费金融公司设立、变更、终止和董事及高级管理人员任职资格核准的行政许可程序，按照银监会相关规定执行。第十九条 消费金融公司设立、变更及业务经营过程中涉及外汇管理事项的，应当遵守国家外汇管理有关规定。第三章 业务范围及经营规则第二十条 经银监会批准，消费金融公司可以经营下列部分或者全部人民币业务：(一)发放个人消费贷款;(二)接受股东境内子公司及境内股东的存款;(三)向境内金融机构借款;(四)经批准发行金融债券;(五)境内同业拆借;(六)与消费金融相关的咨询、代理业务;(七)代理销售与消费贷款相关的保险产品;(八)固定收益类证券投资业务;(九)经银监会批准的其他业务。第二十一条 消费金融公司向个人发放消费贷款不应超过客户风险承受能力且借款人贷款余额最高不得超过人民币20万元。第四章 监督管理第二十二条 消费金融公司应当按照银监会有关规定，建立健全公司治理架构和内部控制制度，制定业务经营规则，建立全面有效的风险管理体系。第二十三条 消费金融公司应当遵守下列监管指标要求：(一)资本充足率不低于银监会有关监管要求;(二)同业拆入资金余额不高于资本净额的100%;(三)资产损失准备充足率不低于100%;(四)投资余额不高于资本净额的20%。有关监管指标的计算方法遵照银监会非现场监管报表指标体系的有关规定。银监会视审慎监管需要可以对上述指标做出适当调整。第二十四条 消费金融公司应当按照有关规定建立审慎的资产损失准备制度，及时足额计提资产损失准备。未提足准备的，不得进行利润分配。第二十五条 消费金融公司应当建立消费贷款利率的风险定价机制，根据资金成本、风险成本、资本回报要求及市场价格等因素，在法律法规允许的范围内，制定消费贷款的利率水平，确保定价能够全面覆盖风险。第二十六条 消费金融公司应当建立有效的风险管理体系和可靠的业务操作流程，充分识别虚假的申请信息，防止欺诈行为。第二十七条 消费金融公司如有业务外包需要，应当制定与业务外包相关的政策和管理制度，包括业务外包的决策程序、对外包方的评价和管理、控制业务信息保密性和安全性的措施和应急计划等。消费金融公司签署业务外包协议前应当向银行业监督管理机构报告业务外包的主要风险及相应的风险规避措施等。消费金融公司不得将与贷款决策和风险控制核心技术密切相关的业务外包。第二十八条 消费金融公司应当按规定编制并报送会计报表及银行业监督管理机构要求的其他报表。第二十九条 消费金融公司应当建立定期外部审计制度，并在每个会计年度结束后的4个月内，将经法定代表人签名确认的年度审计报告报送银行业监督管理机构。第三十条 消费金融公司应当接受依法进行的监督检查，不得拒绝、阻碍。银行业监督管理机构在必要时可以委托会计师事务所对消费金融公司的经营状况、财务状况、风险状况、内部控制制度及执行情况等进行审计。第三十一条 消费金融公司对借款人所提供的个人信息负有保密义务，不得随意对外泄露。第三十二条 借款人未按合同约定归还贷款本息的，消费金融公司应当采取合法的方式进行催收，不得采用威胁、恐吓、骚扰等不正当手段。第三十三条 消费金融公司应当按照法律法规和银监会有关监管要求做好金融消费者权益保护工作，业务办理应当遵循公开透明原则，充分履行告知义务，使借款人明确了解贷款金额、期限、价格、还款方式等内容，并在合同中载明。第三十四条 消费金融公司违反本办法规定的，银行业监督管理机构可以责令限期整改;逾期未整改的，或者其行为严重危及消费金融公司的稳健运行、损害客户合法权益的，银行业监督管理机构可以区别情形，依照《中华人民共和国银行业监督管理法》等法律法规，采取暂停业务、限制股东权利等监管措施。第三十五条 消费金融公司已经或者可能发生信用危机、严重影响客户合法权益的，银监会可以依法对其实行接管或者促成机构重组。消费金融公司有违法经营、经营管理不善等情形，不予撤销将严重危害金融秩序、损害公众利益的，银监会有权予以撤销。第五章 附则第三十六条 香港、澳门和台湾地区的出资人设立消费金融公司适用境外出资人的条件。第三十七条 本办法中“以上”均含本数或本级。第三十八条 本办法由银监会负责解释。第三十九条 本办法自2014年1月1日起施行，原《消费金融公司试点管理办法》(中国银监会令2009年第3号)同时废止。
                        备注：本条例生效时间为：2014.04.01,截至2019年仍然有效最近更新：2019.04.19
                    