
                        《湖北省合同监督条例》已由湖北省第十届人民代表大会常务委员会第六次会议于2OO3年11月29日通过，现予公布，自2OO4年3月1日起施行。第一条 为了规范合同行为，维护市场交易秩序，保护国家利益、社会公共利益和合同当事人的合法权益，根据《中华人民共和国合同法》、《中华人民共和国消费者权益保护法》和其他有关法律法规，结合本省实际，制定本条例。第二条 工商行政管理部门和其他有关行政主管部门应当依照法律、行政法规和本条例规定，在各自的职权范围内，负责合同指导服务和监督工作。合同指导服务和监督工作，应当尊重和保护合同当事人依法享有的权利。第三条 本条例所称格式条款是指经营者为了重复使用而预先拟定，并在订立合同时未与消费者协商的条款。商业广告、通知、声明、店堂告示等的内容符合要约规定和前款规定的，视为格式条款。第四条 工商行政管理部门和其他有关行政主管部门应当为社会无偿提供以下合同指导服务：（一）宣传合同法律法规，提供相关法律知识服务；（二）为法人和其他组织建立健全合同管理制度提供咨询；（三）为当事人提供对方当事人的工商登记。违法行为的行政处罚记录等信用状况查询；（四）提供合同示范文本和经备案的格式条款文本的查询。工商行政管理部门和其他有关行政主管部门为社会提供服务时，不得泄露国家秘密、商业秘密和个人隐私。第五条 县级以上人民政府及工商行政管理部门和其他有关行政主管部门应当建立健全企业信用信息归集、披露制度，完善企业信用信息公开查询系统。县级以上工商行政管理部门应当按照国家规定的信用分类标准，做好企业信用监管工作，定期对企业守合同、重信用的情况分类予以公布。第六条 有关行业主管部门或者行业组织可以制定合同示范文本，供合同当事人参考使用。其合同示范文本，应当报工商行政管理部门备案。工商行政管理部门和有关行业主管部门、行业组织应当做好合同示范文本的宣传、推广工作。第七条 合同当事人不得有下列危害国家利益和社会公共利益的行为：（一）以欺诈、贿赂、胁迫等手段订立合同损害国家利益和社会公共利益；（二）利用合同经销国家禁止或者特许经营、限制经营物资；（三）利用合同非法发包、分包、转包，牟取非法利益；（四）利用合同垄断经营、限制竞争，破坏市场公平竞争秩序；（五）其他利用合同危害国家利益、社会公共利益的行为。第八条 合同当事人不得有下列损害他人利益的行为：（一）以虚假的财产权利提供合同担保；（二）以虚构的单位或者冒用他人的名义订立合同；（三）利用虚假广告或信息，以高额利润诱使他人订立合同，骗取中介费、立项费、保证金、培训费、设备费等费用；（四）当事人无实际履约能力，采取欺诈手段订立或者履行合同，骗取对方当事人的价款、酬金或者货物；（五）为他人实施合同违法行为提供印章、营业执照、证明、银行账号、凭证及其他便利条件；（六）其他以欺诈、胁迫手段订立合同损害他人利益的行为。第九条 合同当事人订立抵押合同依法应当向工商行政管理部门或有关行政主管部门办理抵押物登记的，必须按规定办理抵押物登记；抵押物登记事项发生变更、注销的，应当到原登记部门办理变更、注销登记。法律法规对合同办理批准、登记、备案手续另有规定的，从其规定。第十条 格式条款提供者拟定格式条款，应当遵循公平原则，合理确定当事人之间的权利和义务。格式条款含有免除或者限制自身责任内容的，提供者应当在合同订立前，用清晰、明白的语言或者文字提请对方注意。通知、声明、店堂告示等还应当设在醒目位置。第十一条 格式条款不得含有免除提供者下列责任的内容：（一）造成消费者人身伤害的责任；（二）故意或者重大过失造成消费者重大财产损失的责任；（三）对提供的商品或者服务依法应当承担的保证责任；（四）因违约依法应当承担的违约责任；（五）依法应当承担的其他责任。第十二条 格式条款不得含有加重消费者下列责任的内容：（一）违约金或者损害赔偿金超过合理数额；（二）承担应当由提供方承担的经营风险责任；（三）违反法律、法规加重消费者责任的其他内容。第十三条 格式条款不得含有排除消费者下列主要权利的内容：（一）依法变更或者解除合同；（二）请求支付违约金或者请求损害赔偿；（三）行使合同解释权；（四）就合同争议提起诉讼的权利；（五）消费者依法享有的其他主要权利。第十四条 下列合同采取格式条款的，格式条款提供者应当在合同订立之前，将格式条款文本报核发其营业执照的工商行政管理部门备案：（一）房屋买卖、租赁及居间、委托合同；（二）物业管理、住宅装修装饰合同；（三）旅游合同；（四）供用电、水、热、气合同；（五）有线电视、邮政、电信合同；（六）消费贷款、人身财产保险合同；（七）省人民政府规定应当备案的其他含有格式条款的合同。经备案的格式条款内容需变更的，提供者应当按照前款规定将变更后的格式条款文本重新备案。第十五条 合同当事人认为格式条款损害消费者合法权益的，可以向工商行政管理部门或者消费者协会投诉。被投诉的格式条款违反法律法规和本条例规定的，工商行政管理部门应当在受理投诉之日起十五日内书面通知格式条款提供者修改。格式条款提供者对修改通知有异议的，应当在接到修改通知之日起十五日内向工商行政管理部门申辩，并可以要求举行听证。异议应当以书面形式提出。格式条款提供者未提出异议的，应当在接到修改通知之日起十五日内作出修改，并将修改后的格式条款报工商行政管理部门备案。第十六条 省工商行政管理部门对格式条款进行监督时，可以提请有关行政主管部门或者行业组织迸行监督、指导和处理。第十七条 工商行政管理部门和其他有关行政主管部门查处合同违法行为时，在各自的职责范围内，依法可以行使下列职权：（一）询问当事人、利害关系人和证明人；（二）查阅、复制有关的合同、发票、帐册、凭证、业务函件和其他有关资料；（三）依法扣留、封存与合同违法行为有关的财物，通知有关单位依法协助办理；（四）法律、法规规定的其他职权。工商行政管理部门和其他有关行政主管部门依法行使前款规定的职权时，当事人应当予以协助和配合。第十八条 工商行政管理部门和其他有关行政主管部门对合同违法行为进行查处时，应当出示行政执法证件；对涉及商业秘密的事项，应当为合同当事人保密。第十九条 工商行政管理部门或者其他有关行政主管部门查处合同违法行为时，对涉嫌犯罪的案件，应当及时移送司法机关。第二十条 违反本条例第六条、第七条，法律、法规已有行政处罚规定的，从其规定。法律、法规未作规定的，由工商行政管理部门责令改正；情节严重的，处以一千元以上三万元以下的罚款；有非法所得的，应当依法追缴，上交国库或者按规定返还集体、有关当事人。第二十一条 违反本条例规定，格式条款提供者不按规定备案或者对应当修改的格式条款逾期不作修改的，由工商行政管理部门予以警告，责令限期备案、停止使用；拒不改正的，处以一千元以上三万元以下罚款，并可将其违法情况向社会公布。第二十二条 当事人对行政处罚不服的，可依法申请复议或者提起行政诉讼。逾期不申请复议又不起诉，且不履行处罚决定的，由作出处罚决定的行政主管部门申请人民法院强制执行。工商行政管理部门和其他有关行政主管部门应当履行职责而不履行的，当事人可以依法提起行政诉讼。第二十三条 工商行政管理部门和其他有关行政主管部门及其工作人员，违法实施合同监督管理、拒绝提供合同指导服务或者提供虚假企业信用资料有过错的，由主管机关给予行政处分；造成合同当事人损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。第二十四条 本条例自2004年3月1日起施行。
                        备注：本条例生效时间为：2004.03.01,截至2019年仍然有效最近更新：2019.07.27
                    