
                        学习、宣传、贯彻新《条例》，必须深刻认识、准确把握其重大意义、基本精神和主要内容。新《条例》在维持原《条例》立法体例和章节的基础上,修改了20多条,新增加了11条内容,使现行《条例》内容增加到52条。市计生委有关负责人日前就新《条例》修订的主要内容和特点，进行了详细解读。取消了生育间隔期新《条例》按照中央《决定》关于“稳定和完善人口政策和生育政策”、“坚持计划生育基本国策和稳定现行生育政策不动摇”的总体要求，在保持生育政策连续性和稳定性的前提下，取消了生育间隔期，规定领取《生育证》后方可生育。再婚家庭生育政策适当微调新《条例》将原《条例》第十五条中“再婚夫妻一方已生育两个子女并丧偶，另一方无子女的，可以申请再生育一个子女”的规定，修改为“再婚夫妻一方已生育两个子女，另一方未生育过子女的，可以申请再生育一个子女”。对再婚家庭再生育政策进行微调，符合群众的意愿和需求，有利于家庭和社会的和谐稳定。转变工作思路和方法，突出以人为本和优质服务增加了优生优育、提高出生人口素质内容。新《条例》规定，逐步实行免费婚检，预防艾滋病母婴传播，推行住院分娩和母乳喂养，提高出生人口素质。规定了免费施行复通手术。新《条例》规定，接受绝育措施的夫妻，因子女死亡等特殊情况，符合再生育条件要求再生育一个子女的，由夫妻双方申请，经县级人民政府人口和计划生育行政部门批准后，可以免费施行复通手术。手术费用由县级人民政府人口和计划生育行政部门承担。明确了独生子女保健费的责任部门、奖励标准和资金来源渠道。将独生子女保健费标准由“每月10元”修改为“每月不低于10元”，并规定保健费的支付单位和经费来源渠道，规定将属农村居民、城镇无业居民和个体工商户的独生子女保健费纳入地方财政预算。已生育子女的夫妻选择以长效为主的避孕节育措施从稳定低生育水平、保护妇女身心健康出发，新《条例》对已生育子女的夫妻如何选择长效避孕节育措施作出倡导性规定，增加了“提倡和鼓励已生育子女的夫妻选择长效避孕措施。生育一个子女的育龄妇女宜选择以放置宫内节育器为主的避孕措施，生育两个或者两个以上子女的育龄夫妻宜选择以输卵(精)管结扎术为主的避孕措施”的内容。对涉嫌违法生育的人员的技术鉴定手段等进行了立法规范。近年来，社会上重婚生育、姘居生育或者以收养、代养、寄养为名规避法律生育的问题突出，执法机关因缺少必要的、有效的取证手段，取证难、处罚难，一些非婚生育对象违法生育后，逃避法律责任的现象时有发生，造成很坏的社会影响，群众对此意见很大。据此，新《条例》第二十六条规定:人口和计划生育行政部门应当对涉嫌违法生育的投诉和举报进行调查。对有明显证据证明当事人涉嫌违法生育且拒不承认的，经省人民政府人口和计划生育行政部门批准，可以要求当事人配合进行技术鉴定，并做好保密工作。技术鉴定相关费用由提出技术鉴定的人口和计划生育行政部门承担。在解决人口和计生重点和难点问题上有较大突破，强化了综合治理出生人口性别比工作措施出生人口性别比偏高是当前我省人口和计划生育工作中的突出问题，建立综合治理出生人口性别比偏高的工作制度，并加大对非法实施胎儿性别鉴定和选择性别人工终止妊娠行为的处罚力度十分必要。据此，新《条例》作了如下规定：一是在第三条中增加“建立综合治理出生人口性别比工作机制”和“改善人口结构”等原则性的内容;二是增加第三十四条，分别对各级政府、人口计生、卫生、药监部门的监督检查责任、相关的管理制度以及执业机构和人员的执业要求作出规定;三是增加第三十五条第二款、第三款、第四款，第四十六条第二款、第四十七条，对组织、介绍、胁迫妊娠妇女非法实施胎儿性别鉴定和人工终止妊娠的行为、非法销售终止妊娠药品的行为作出禁止性规定，并设定了相应的法律责任;四是修改第四十六条，增加了对非法实施胎儿性别鉴定和人工终止妊娠行为单位主要负责人和直接责任人的行政责任。这样就从原则要求、工作机制、管理制度、法律责任等方面，建立了比较完整的综合治理出生人口性别比的制度结构。加大了流动人口计划生育服务和管理的力度流动人口是计划生育工作的难点。新《条例》增加第十一条、第十二条，对流动人口计划生育管理工作中的若干重要环节予以规范，其内容包括：建立流动人口计划生育服务管理网络;突出了育龄妇女为流动人口婚育证明的办证对象;明确了流出已婚育龄妇女应当签订计划生育服务和管理合同、流动人口婚育证明的办理制度、交验制度、查验制度、信息反馈制度，公安、工商、劳动保障等部门的协同管理制度，流动人口的所在单位和出租出借房屋业主的协助制度等。理顺了执法关系,完善了相关法律责任，新《条例》给国家工作人员上了紧箍咒国家工作人员违法多生育子女或者重婚生育给予开除的行政处分。一是规定对重婚生育、有配偶与他人生育的，对重婚者、有配偶者加倍征收社会抚养费;二是规定对违法多生育两个及两个以上子女的，以违法多生育一个子女应当征收的社会抚养费为基数，按多生育的子女数为倍数分别征收社会抚养费;三是规定国家工作人员违法多生育子女或者重婚生育、有配偶与他人生育的，给予开除的行政处分。其他人员由其所在单位或者组织给予纪律处分。新《条例》规定，“未履行婚姻登记手续生育第一个子女的;符合再生育条件，但未申请领取《生育证》生育的;不符合法定生育条件应当终止妊娠拒不终止的”，由人口和计划生育行政部门给予警告，并限期改正;拒不改正的，对当事人双方各处500元罚款。完善了“两非”行为的法律责任新《条例》对组织、介绍、胁迫他人实施“两非”行为，对非法实施胎儿性别鉴定和人工终止妊娠行为单位主要负责人和直接责任人，非法生产批发、销售终止妊娠药品等行为，均规定了相应的法律责任。规定对利用技术手段为他人实施“两非”行为的单位主要负责人给予降级、撤职的行政处分，对直接责任人给予开除的行政处分。其他人员由其所在单位或者组织给予纪律处分。当事人进行非医学需要胎儿性别鉴定的，由人口和计划生育行政部门处2000元以上5000元以下罚款;当事人符合本条例规定妊娠，但进行非医学需要选择性别人工终止妊娠的，除按本款规定处以罚款外，属第一胎的，三年内不得生育，属第二胎的，不再批准其生育。
                        备注：本条例生效时间为：2009.06.09,截至2019年仍然有效最近更新：2018.10.23
                    