
                        《湖北省农村公路条例》已由湖北省第十届人民代表大会常务委员会第二十六次会议于2007年3月29日通过，现予公布，自2007年6月1日起施行。第一章 总则第一条 为了加强农村公路的建设、养护和管理，适应社会主义新农村建设需要,根据《中华人民共和国公路法》和有关法律、行政法规的规定，结合本省实际，制定本条例。第二条 本省行政区域内农村公路的规划、建设、养护和管理，适用本条例。本条例所称农村公路,是指按照国家技术标准修建的县道、乡道和村道。第三条 农村公路的发展应当遵循政府主导、各方参与、全面规划、节约土地、保护环境、建养并重、保障畅通的原则。第四条 县级人民政府是农村公路建设、养护和管理的责任主体，其交通主管部门具体负责农村公路建设、养护和管理工作。乡(镇)人民政府在县级人民政府确定的职责范围内，并在交通主管部门的组织指导下，负责乡道的建设和养护工作;村民委员会在县级人民政府及交通主管部门、乡(镇)人民政府指导帮助下，做好本村村道建设和日常养护的组织实施工作。第五条 县级以上人民政府应当把农村公路的建设和发展纳入本行政区域国民经济和社会发展规划和计划，逐步加大政府对农村公路的资金投入，促进农村公路持续健康发展。县级以上人民政府发改、财政、建设、国土资源、环境保护、水利、林业、审计、公安等部门，按照各自的职责做好农村公路工作。第六条 任何单位和个人都有爱护公路、公路用地及公路附属设施的义务，对破坏、损坏或者非法占用农村公路、公路用地、公路附属设施以及其他影响公路安全的违法行为，有权制止、检举和控告。第七条 禁止任何单位和个人在农村公路上非法设卡收费、罚款和拦截车辆。第二章 规划和建设第八条 农村公路规划应当根据国民经济和社会发展以及人民群众生产生活、农业生态环境的实际编制，与国道、省道发展规划和其他方式的交通运输发展规划相协调，与社会主义新农村建设规划相结合。第九条 县级以上人民政府交通主管部门会同同级有关部门，根据国家和省制定的农村公路规划，编制本行政区域的农村公路规划。县道规划由县级人民政府交通主管部门会同同级有关部门编制，经同级人民政府审定后，报上一级人民政府批准，并报省人民政府交通主管部门备案;乡道、村道规划由县级人民政府交通主管部门协助乡(镇)人民政府编制，报县级人民政府批准，并报上一级人民政府交通主管部门备案。经批准的农村公路规划需要修改的，由原编制机关提出修改方案，报原批准机关批准。农村公路渡口以及客运站场设施应当与农村公路统一规划、统一标准、同步建设。第十条 农村公路建设应当充分利用现有道路进行改建和扩建。县道按照不低于三级公路技术标准建设，乡道按照不低于四级公路技术标准建设。村道建设标准应当根据当地实际需要和经济条件确定，一般不低于四级公路技术标准。农村公路建设涉及土地征收、征用补偿的，依照有关法律法规的规定执行。第十一条 二级以上农村公路及中型以上桥梁、隧道建设项目和其他符合招标条件的农村公路建设项目，应当明确项目法人，并依法进行招标。依照国家有关规定可以不进行招标并采用“一事一议”的方式筹资筹劳的村道建设项目，经村民会议或者村民代表会议同意，可以不进行招标。县道建设项目的招标由县级人民政府交通主管部门负责组织。乡道、村道建设项目的招标，在县级人民政府交通主管部门的指导下，由乡(镇)人民政府组织或者委托有相应资质的招标代理机构办理。第十二条 村道建设项目的设计可以由县级以上人民政府交通主管部门组织有相关工程设计经验的技术人员承担，但中型以上桥梁、隧道建设项目的设计，应当由具有相应资质的设计单位承担。第十三条 县道建设项目的施工许可由市(州)人民政府交通主管部门实施。乡道建设项目的施工许可由县级人民政府交通主管部门实施。村道建设项目的施工应当报乡(镇)人民政府备案。第十四条 沥青(水泥混凝土)路面、桥梁、隧道等建设项目，应当选择具有相应资质的专业队伍施工。第十五条 二级以上农村公路及中型以上桥梁、隧道建设项目，应当通过招标选择具有相应资质的监理单位进行监理。其他农村公路建设项目，可以由县级人民政府交通主管部门组织进行监理。第十六条 县级以上人民政府交通主管部门、乡(镇)人民政府具体负责本行政区域内农村公路建设质量监督管理工作。县级人民政府交通主管部门、乡(镇)人民政府应当聘请技术专家和群众代表参与监督工作。农村公路建设施工现场应当设立质量责任公告牌，公告有关责任单位、责任人、主要质量控制指标和质量举报电话。第十七条 农村公路建设项目应当建立安全生产责任制和工程质量责任追究制。农村公路建设、施工和监理单位应当依据职责，明确安全、质量管理责任，落实安全、质量保证措施，加强安全与质量管理。铺筑沥青(水泥混凝土)路面的农村公路及中型以上桥梁、隧道建设项目，应当设定质量缺陷责任期和质量保证金。质量缺陷责任期为验收合格后1年，建设单位预留施工合同工程款总额的百分之五作为质量保证金。质量缺陷责任期满、无质量缺陷或者质量缺陷得到有效处置后，质量保证金应当返还施工单位。第十八条 农村公路建设项目应当进行交工、竣工验收;未经验收或者验收不合格的，不得交付使用。交工验收由项目法人负责。县道、乡道的竣工验收，按照本条例第十三条规定的施工许可权限，由县级以上人民政府交通主管部门负责;村道的竣工验收，由乡(镇)人民政府在县级人民政府交通主管部门的指导下组织进行。除二级以上农村公路及大型以上桥梁、隧道建设项目外，其他农村公路建设项目交工、竣工验收可以合并进行。建成的农村公路，应当按照国家有关规定设置必要的交通标志。第十九条 农村公路建设应当按照档案管理有关规定，收集、整理、保存工程资料，建立工程档案。第三章 养护和管理第二十条 农村公路养护应当按照技术规范和操作规程进行，做到路基、边坡稳定，路面、构造物完好，排水畅通，保证公路处于良好的技术状态。第二十一条 农村公路养护实行专业养护与群众养护、常年养护与季节性养护相结合的方式，并逐步实行以专业养护为主。四级以上农村公路大中修养护工程，逐步采取向社会公开招标的方式，择优选定养护作业单位;对等级较低、自然条件特殊、养护困难的农村公路，可以委托国道、省道养护单位养护，也可以采取建设、改造和养护一体化招标等方式进行养护。乡道、村道的日常养护由沿线乡(镇)人民政府、村民委员会采取群众性养护组织或者其他养护组织形式进行，也可以采取个人(农户)分段承包等方式进行。第二十二条 农村公路养护单位、组织或者个人在进行养护作业时，应当设置必要的交通安全设施与安全警示标志。县道、乡道因养护确需中断交通的，应当报县级以上人民政府交通主管部门同意，并采取必要形式提前向社会公告;村道养护确需中断交通的，应当报告村民委员会并告知村民。第二十三条 因严重自然灾害致使农村公路中断或者严重损坏时，县级、乡(镇)人民政府和村民委员会应当及时组织修复。必要时可以动员和组织沿线机关、团体、企业事业单位、当地群众进行抢修，尽快恢复交通。第二十四条 县级、乡(镇)人民政府和村民委员会应当按照绿化规划和谁种植、谁管理、谁受益的原则，组织和发动农村公路沿线的单位和个人实施公路绿化。属村民委员会集体种植的公路树木归集体所有，其收益主要用于村道养护。公路用地上的树木不得擅自砍伐，确需更新砍伐的，依照《中华人民共和国森林法》和有关法律法规的规定办理审批手续，并完成更新补种任务。第二十五条 村道两侧边缘起向外延伸不少于1米的范围为公路用地;村道两侧边缘起向外延伸不少于3米的范围为建筑控制区。村道公路用地和建筑控制区由县级人民政府划定并向社会公告。任何单位和个人不得在公路上及公路用地范围内非法挖砂、采石、取土、堆放物品、设置障碍、挖沟引水或者从事种植农作物、打场晒粮、倾倒垃圾、排放污物等损坏、污染公路以及影响公路安全畅通的行为，不得损毁、擅自移动、涂改公路标志或者擅自设置其他标志。除公路防护、养护需要外，禁止在村道建筑控制区内新建、扩建建筑物和地面构筑物。第二十六条 超过农村公路限定荷载标准的车辆不得擅自在农村公路上行驶。确需行驶的，必须经县级人民政府交通主管部门批准，并按照要求采取有效的防护措施;运载不可解体的超限物品的，应当按照指定的时间、路线、时速行驶，并悬挂明显标志。第四章 资金筹集与使用第二十七条 各级人民政府应当建立政府投资为主、农村村组为辅、鼓励社会各界共同参与的农村公路建设、养护和管理资金筹集机制。第二十八条 省人民政府对列入省级农村公路建设计划的建设项目实行定额补助。县级人民政府应当相应安排配套补助资金，并与省安排的定额补助资金同步到位。第二十九条 省人民政府交通主管部门应当按照国家规定并结合县(市)经济发展状况，统筹安排农村公路养护工程管理资金。县级人民政府应当根据省人民政府的规定，按照每年每公里一定数额的标准，安排乡道、村道的日常养护管理资金，并列入本级财政预算。第三十条 村民委员会采取“一事一议”筹资筹劳的方式筹集村道建设、养护资金，应当遵循村民自愿、量力而行的原则，并按照有关法律法规的规定办理。农村公路建设不得损害农民利益，不得采用强制手段向单位和个人集资。第三十一条 鼓励社会、企业事业单位和个人捐资用于农村公路建设、养护和管理;对做出突出贡献的，由县级以上人民政府予以表彰。第三十二条 农村公路建设、养护和管理资金应当严格管理、专款专用，实行年度审计制度，任何单位和个人不得侵占、挪用和截留。未完工项目的建设资金以及当年节余的养护和管理资金，可以结转下年度使用。第五章 法律责任第三十三条 违反本条例规定的行为，法律、行政法规有行政处罚规定的，从其规定;构成犯罪的，依法追究刑事责任;造成农村公路损害的，依法承担民事责任。第三十四条 违反本条例规定，有下列行为之一的，对责任单位予以通报批评，责令限期整改;情节严重的，对责任人依法给予行政处分：(一)农村公路建设、养护资金未按时到位的;(二)侵占、挪用和截留农村公路建设、养护资金的;(三)农村公路未经验收或者验收不合格即交付使用的;(四)在农村公路建设中采用强制手段向单位、个人集资的。违反本条例规定，在农村公路建设中发生质量违法行为的，依法对相关责任单位和责任人予以处罚。第三十五条 违反本条例规定，损坏、污染村道或者影响村道安全畅通的，或者损毁、擅自移动、涂改村道标志、擅自设置其他标志的，责令停止违法行为，限期改正。第三十六条 违反本条例规定，在村道建筑控制区内新建、扩建建筑物和地面构筑物的，责令限期拆除;逾期不拆除的，可以依法强制拆除，有关费用由违法者承担。第三十七条 违反本条例规定，超过限定的荷载标准擅自在村道上行驶的，责令停止违法行为，并处500元以上5000元以下罚款。第三十八条 国家工作人员在农村公路建设、养护和管理等工作中玩忽职守、滥用职权、徇私舞弊的，依法给予行政处分。第六章 附则第三十九条 本条例自2007年6月1日起施行。延伸阅读：最新公路安全保护条例全文公路法全文
                        备注：本条例生效时间为：2007.06.01,截至2019年仍然有效最近更新：2017.10.11
                    