
                        现公布《社会抚养费征收管理办法》，自2002年9月1日起施行。第一条 为了规范社会抚养费的征收管理，维护计划生育基本国策，保护公民的合法权益，实现人口与经济、社会、资源、环境的协调发展，根据《中华人民共和国人口与计划生育法》(以下简称人口与计划生育法)，制定本办法。第二条 公民享有依法生育的权利，同时应当依法履行计划生育的义务，其生育行为应当符合人口与计划生育法的规定。地方各级人民政府和县级以上各级人民政府计划生育行政部门应当采取综合措施，做好计划生育宣传教育、避孕节育服务等经常性工作，使本行政区域内公民的生育行为符合人口与计划生育法的规定。第三条 不符合人口与计划生育法第十八条的规定生育子女的公民，应当依照本办法的规定缴纳社会抚养费。社会抚养费的征收标准，分别以当地城镇居民年人均可支配收入和农村居民年人均纯收入为计征的参考基本标准，结合当事人的实际收入水平和不符合法律、法规规定生育子女的情节，确定征收数额。社会抚养费的具体征收标准由省、自治区、直辖市规定。任何单位和个人不得违反法律、法规的规定擅自增设与计划生育有关的收费项目，提高社会抚养费征收标准。第四条 社会抚养费的征收，由县级人民政府计划生育行政部门作出书面征收决定;县级人民政府计划生育行政部门可以委托乡(镇)人民政府或者街道办事处作出书面征收决定。第五条 不符合人口与计划生育法第十八条规定生育子女的流动人口的社会抚养费的征收，按照下列规定办理：(一)当事人的生育行为发生在其现居住地的，由现居住地县级人民政府计划生育行政部门按照现居住地的征收标准作出征收决定;(二)当事人的生育行为发生在其户籍所在地的，由户籍所在地县级人民政府计划生育行政部门按照户籍所在地的征收标准作出征收决定;(三)当事人的生育行为发生时，其现居住地或者户籍所在地县级人民政府计划生育行政部门均未发现的，此后由首先发现其生育行为的县级人民政府计划生育行政部门按照当地的征收标准作出征收决定。当事人在一地已经被征收社会抚养费的，在另一地不因同一事实再次被征收社会抚养费。第六条 社会抚养费的征收决定，自送达当事人之日起生效。当事人应当自收到征收决定之日起30日内一次性缴纳社会抚养费。当事人一次性缴纳社会抚养费确有实际困难的，应当自收到征收决定之日起30日内向作出征收决定的县级人民政府计划生育行政部门提出分期缴纳的书面申请，并提供有关证明材料。县级人民政府计划生育行政部门应当自收到当事人的申请之日起30日内作出批准或者不批准分期缴纳的决定，并书面通知当事人。征收社会抚养费，应当向当事人出具由省、自治区、直辖市人民政府财政部门统一印制的社会抚养费收据。第七条 社会抚养费的具体征收、缴纳方式，由省、自治区、直辖市根据当地实际情况规定。第八条 当事人未在规定的期限内缴纳社会抚养费的，自欠缴之日起每月加收欠缴社会抚养费的千分之二的滞纳金;仍不缴纳的，由作出征收决定的计划生育行政部门依法申请人民法院强制执行。第九条 当事人对征收决定不服的，可以依法申请行政复议或者提起行政诉讼。行政复议或者行政诉讼期间，征收决定不停止执行;但是，行政复议法、行政诉讼法另有规定的除外。第十条 社会抚养费及滞纳金应当全部上缴国库，按照国务院财政部门的规定纳入地方财政预算管理;任何单位和个人不得截留、挪用、贪污、私分。计划生育工作必要的经费，由各级人民政府财政予以保障。第十一条 县级以上人民政府计划生育、财政、计划(物价)、审计、监察等部门，应当加强对社会抚养费征收管理工作的监督、检查。第十二条 当事人所在单位或者村民委员会、城市居民委员会，应当依法配合做好社会抚养费的征收工作。第十三条 违反法律、法规的规定，擅自增设与计划生育有关的收费项目或者擅自提高社会抚养费征收标准的，依照《违反行政事业性收费和罚没收入收支两条线管理规定行政处分暂行规定》处理。第十四条 截留、挪用、贪污、私分社会抚养费的，依照刑法关于贪污罪、挪用公款罪、私分国有资产罪的规定，依法追究刑事责任;尚不够刑事处罚的，对直接负责的主管人员和其他直接责任人员依法给予降级、撤职或者开除的行政处分。第十五条 本办法自2002年9月1日起施行。
                        备注：本条例生效时间为：2002.09.01,截至2019年仍然有效最近更新：2019.01.18
                    