
                        第一条 为了指导规范合同中的格式条款，防止滥用格式条款获取不正当利益，保护合同当事人的合法权益，根据《中华人民共和国合同法》、《中华人民共和国消费者权益保护法》和有关法律、法规的规定，结合本省实际，制定本办法。第二条 本办法所称合同格式条款是指合同条款的提供方(以下简称提供方)为了重复使用而预先拟定的，并在订立合同时未与对方协商的条款。除合同当事人订立的书面合同中包含的格式条款外，拍卖须知或特别约定、招标规则、购物发票、服务单据、商业广告、通知、声明、店堂告示、凭证、数据电文、因特网页面等内容符合要约规定和前款规定的，视为合同格式条款。第三条 全省各级工商行政管理部门负责对合同格式条款进行监督，对利用格式条款损害合同对方当事人合法权益的违法行为依法进行处理。相关行业组织依照法律、法规和章程的规定，对本行业内格式条款的提供方进行指导，并接受工商行政管理部门和相关行政主管部门的监督。消费者协会和其他消费者组织对提供方利用格式条款损害消费者合法权益的行为，按照《中华人民共和国消费者权益保护法》的规定履行社会监督职能。大众传播媒介应当做好维护合同当事人合法权益的宣传，对提供方利用格式条款损害消费者合法权益的行为进行舆论监督。第四条 合同格式条款的提供方应当遵循公平原则确定当事人之间的权利和义务，不得滥用优势地位作出对合同另外一方当事人不公平、不合理的规定。第五条 合同格式条款不得含有免除或者部分免除提供方下列责任的内容：(一)造成对方人身伤害而应承担的法律责任;(二)因故意或者重大过失造成对方财产损失的责任;(三)对提供的产品或者服务依法应当承担的保证或者保修责任，或者缩短对产品应负的法定保证期限;(四)因可能产生的违约行为而依法应当承担的违约责任;(五)其他依法应当承担的责任。第六条 格式条款不得含有扩大提供方下列权利的内容：(一)有权任意变更或者解除合同，中止或终止合同的履行;(二)有权在不确定的期限内履行合同;(三)其他明显扩大合同提供方的权利，侵害合同对方当事人合法权益的。第七条 格式条款不得含有加重合同对方当事人下列责任的内容：(一)违约金或者损害赔偿金超过合理数额;(二)承担应当由提供方承担的经营风险责任;(三)违反法律、法规加重合同对方当事人责任的其他内容。第八条 格式条款不得含有排除合同对方当事人下列主要权利的内容：(一)依法变更或者解除合同;(二)请求支付违约金或者损害赔偿金;(三)行使合同解释权;(四)就合同争议提起诉讼的权利;(五)依法享有的其他权利。第九条 格式条款因法律、法规的特殊规定，含有免除或者限制自身责任，扩大自身权利，加重合同对方当事人责任，排除合同对方当事人权利内容的，提供方应当在合同订立前，用清晰、明白的语言或者文字提请对方当事人注意。通知、声明、店堂告示等还应当设在醒目位置。第十条 提供方拟订格式条款，可以参照各类合同的示范文本。合同示范文本由省级以上工商行政管理机关制定或与省级以上有关行政主管部门联合制定。第十一条 下列合同中含有合同格式条款的，提供方应当在合同订立之前将合同文本报工商行政管理部门备案：(一)房屋买卖、转让、租赁及其居间、委托合同;(二)居住物业管理合同、住宅装潢装修合同;(三)运输、旅游合同;(四)医疗服务合同;(五)超市供货合同;(六)供用电、水、气合同;(七)有线电视收视合同;(八)邮政、电信合同;(九)金融、保险合同;(十)省工商行政管理局或设区的市级以上人民政府认为其他含有格式条款需要备案的合同。前款第(一)、(二)、(三)、(四)、(五)项规定的合同格式条款，由格式条款提供方所在地县级以上工商行政管理机关办理备案。第(六)、(七)、(八)、(九)项规定的合同格式条款，由省工商行政管理局办理备案。第(十)项规定的合同格式条款，由省工商行政管理局指定办理备案。经备案的格式条款内容需变更的，提供方应当将变更后的格式条款重新报送工商行政管理部门备案。工商行政管理部门对备案的格式条款，应当建立公开查阅制度。第十二条 提供方办理合同格式条款备案，应当提交如下材料：(一)合同格式条款备案登记表;(二)含有合同格式条款的合同文本或其他含有格式条款的材料;(三)含有第(二)项内容的计算机软盘或其他电子文本。第十三条 对已备案的合同格式条款，由备案机关实施监督。本办法未规定必须备案的，由所在地县级以上工商行政管理机关负责实施监督。上级工商行政管理机关认为必要的，也可以直接实施监督。对申请备案或日常监督检查中发现的合同格式条款违反本办法第 五条、第 六条、第 七条、第 八条规定的，工商行政管理部门可以向提供方提出要求予以修改的意见;提供方不同意修改或者对修改意见有异议的，可以要求工商行政管理部门举行听证：按照本办法第 十一条规定需要报工商行政管理部门备案的格式条款，提供方要求听证的，工商行政管理部门应当组织听证。本办法第 十一条规定以外的格式条款，提供方要求听证的，工商行政管理部门可以根据实际情况，决定是否组织听证。第十四条 工商行政管理机关在监督检查中，有权按照规定程序询问被检查的经营者、利害关系人、证明人，有权查询、复制与合同格式条款有关的协议、单据、文件、业务函电和其他资料。第十五条 工商行政管理部门对格式条款举行听证的，应当在举行听证的七日前，将举行听证的时间、地点通知提供方和其他有关当事人。提供方应当参加听证。工商行政管理部门组织听证时，可以邀请消费者协会、有关行政主管部门、行业组织和专家学者、法律界人士、新闻媒体以及消费者代表参加。消费者或有关人员认为合同格式条款与自身有利害关系，可以申请参加听证。格式条款提供方参加听证时，可以邀请有关专家学者参加。格式条款听证具体程序，由省工商行政管理局另行制定。第十六条 工商行政管理部门根据法律、法规或者听证结果要求修改格式条款的，应当书面通知提供方。提供方应当在接到书面通知之日起十五日内对格式条款进行修改，并将修改后的格式条款报工商行政管理部门备案。第十七条 工商行政管理部门按照本办法规定向格式条款提供方提出要求予以修改的意见，提供方无理由拒不修改的，工商行政管理部门可以按照以下方式处理：(一)将该格式条款及其提供方的有关情况向社会公告;(二)不予推荐参加守合同重信用活动;(三)不予推荐著名商标;(四)不授予免年检待遇;(五)不予列入绿牌(A级)企业。第十八条 消费者认为格式条款违反法律、法规和本办法规定，侵害其合法权益的，可以向工商行政管理部门、消费者协会提出申诉或者投诉，也可以依法向人民法院提起诉讼。国家有关部门或者国家直属企业提供的格式条款侵害消费者权益的，工商行政管理机关可以提请国家有关部门进行监督和纠正。第十九条 经备案及听证的格式条款，不排除提供方因格式条款损害合同另一方当事人合法权益所应当承担的民事责任。第二十条 本办法自公布之日起施行。本办法第十一条第一款规定的含有格式条款的合同，在本办法施行前已经使用的，提供方应当自本办法施行之日起九十日内将合同样本报工商行政管理部门备案。
                        备注：最近更新：2017.10.26
                    