
                        第一条 为正确处理道路交通事故，保护当事人的合法权益，促进依法行政，根据《道路交通事故处理办法》等有关法律、法规，结合本省实际，制定本办法。第二条 凡在本省行政区域内发生的道路交通事故(以下简称“交通事故”)，适用本办法。第三条 公安交通管理部门处理交通事故，应以事实为根据、以法律为准绳，不受任何机关、社会团体和个人的干涉。第四条 交通事故发生后，当事人必须立即抢救伤员、保护现场，并及时报案;过往车辆驾驶人员和行人应当积极予以协助。第五条 公安交通管理部门应及时赶到事故现场，在勘查和处理事故现场过程中，可以暂时封闭交通，封闭理由一旦消失，应立即恢复交通。第六条 交通事故现场勘查完毕后，现场勘查人员应责令并组织当事人迅速清理现场;当事人不在场或拖延不清理的，公安交通管理部门可委托单位或个人代为清理，其费用由当事人承担。第七条 公安交通管理部门公布交通事故责任时，应出具《道路交通事故现场图》，并说明认定责任的依据和理由。第八条 对交通事故责任者的行政处罚，应当在事故责任认定书生效后的五日内作出。第九条 因交通事故损坏的车辆、物品、设施等财产损失的评估，由估损机构进行，估损机构由省公安交通管理部门在现有的具有财产评估资格的估损机构中指定;但双方当事人没有争议，也可直接由公安交通管理部门评估确定。评估费用由当事人承担。评估时应以事故发生地一般修复费用为准;不能修复的，其损失按折旧价计算。估损结论经公安交通管理部门确认后，作为损害赔偿的依据。经定损后，当事人可以自行选择有资格承修交通事故车辆的修理厂家，有关部门不得强行指定。涉及公路路产损失的评估和处理，按《福建省公路路政管理规定》执行。第十条 交通事故现场勘查完毕后，公安交通管理部门应及时通知指定的估损机构限期进行评估。对交通事故财产损失的确定，应在事故发生之日起30日内作出;对有特殊情况需要延期的，应报上一级公安交通管理部门批准，但最长不得超过60日。第十一条 公安交通管理部门对事故人身损害赔偿的确定，根据有关单位出具的单据、证明。任何单位和个人对公安交通管理部门依法查阅、复印有关记录档案、资料、单据等应提供方便，不得拒绝。第十二条 人身损害医疗费用的赔偿标准参照国家关于公费医疗和劳动保险的有关规定执行;其他赔偿标准由省公安交通管理部门依据《道路交通事故处理办法》另行规定。第十三条 对交通事故造成残疾的生活补助，应依照《道路交通事故处理办法》所规定的赔偿年限，按一级伤残每年赔偿百分之百、二级伤残每年赔偿百分之九十，照此，以每降一等级递减百分之十类推计算。受伤人员有二处以上符合伤残等级的，应按其中最高伤残等级并予以适当补助来计算赔偿费，但补助后的赔偿总额不得高于上一等级赔偿标准。第十四条 公安交通管理部门在交通事故处理过程中，对事故责任当事人可以依法传唤，传唤采用口头或签发传唤证两种方式。对于经两次合法传唤、无正当理由拒不到案的当事人，公安交通管理部门可按以下情况分别处理：(一)交通事故事实基本清楚、现场痕迹及其他证据可以作出责任认定的，无须采集不到案当事人的陈述证据即可按《道路交通事故处理办法》的规定予以责任认定。(二)交通事故现场痕迹及其他证据不足以作出事故责任认定的，可推定不到案当事人一方负全部责任;当事人双方均不到案的，可推定为双方负同等责任。第十五条 上级公安交通管理部门对下级公安交通管理部门所用的已经发生法律效力的事故责任认定，发现确有错误的，可以调档处理;决定调档处理时，原处理机关应将该事故全部卷宗在5日内移送上级公安交通管理部门。上级公安交通管理部门对调档处理的事故所作的责任认定，即发生法律效力。第十六条 上级公安交通管理部门作出变更事故责任认定决定后，交通事故的调解程序既可由原事故处理部门进行，也可由上级公安交通管理部门进行。第十七条 对指定预付抢救治疗费而不预付或无力预付的，公安交通管理部门可以暂扣交通事故责任者的车辆，直至事故赔偿调解终结。第十八条 对造成交通事故、有条件报案的机动车当事人，未及时报案的，处以200元以上1000元以下罚款，可并处吊扣3个月以上6个月以下驾驶证。第十九条 对交通事故现场造成破坏的有关人员，处以200元以上1000元以下罚款，对机动车驾驶人员可并处吊扣3个月以上6个月以下驾驶证;对于情节严重、致使事故责任无法认定的，处以1000元罚款，对机动车驾驶人员可并处吊扣6个月以上12个月以下驾驶证。第二十条 对逃逸事故的当事人，除承担相应侦破费用外，对造成轻微事故的可并处200元以上1000元以下罚款;对造成一般事故的或造成重大事故尚不够刑事处罚的可并处1000元罚款。第二十一条 在交通事故处理过程中，对擅自扣人、扣车、扣物，妨碍公安交通管理部门依法执行公务的，除责令其赔偿由此造成的损失外，可视情节处以200元以上1000元以下罚款;触犯刑律的，由司法机关依法追究刑事责任。第二十二条 对有维护道路完好特定义务的单位和个人，因不履行而造成交通事故的，应承担相应的事故责任。对破坏道路完好而造成交通事故的，对个人处以200元以上1000元以下罚款;对单位处以1000元罚款;并承担相应的事故责任。第二十三条 对威胁、迫使他人违反道路交通管理规定造成交通事故的，除按《中华人民共和国治安管理处罚条例》予以处罚外，应承担相应的事故责任。第二十四条 对利用交通事故死亡尸体扰乱单位和个人生产、工作、学习、生活等社会秩序、违反《中华人民共和国治安管理处罚条例》的，由当地公安机关予以处罚;对事故死亡尸体，公安交通管理部门可依法强制处理。第二十五条 违反本办法规定，适用《中华人民共和国治安管理处罚条例》的，由县级以上公安机关处罚;《中华人民共和国治安管理处罚条例》没有规定的，由县级以上公安交通管理部门依照本办法进行处罚。涉及罚款的，应按照《福建省行政执法程序规定》的有关规定执行。第二十六条 当事人对公安机关或交通管理部门的行政处罚和行政强制措施不服的，可依法申请行政复议或提起行政诉讼。第二十七条 各级人民政府、有关部门和单位，对在交通事故逃逸案件侦破中，做出突出贡献的单位和个人，应当给予表彰和奖励。第二十八条 各级公安交通管理部门及其工作人员应秉公执法、忠于职守。对徇私舞弊、玩忽职守者，根据有关规定给予行政处分;构成犯罪的，由司法机关依法追究刑事责任。第二十九条 本规定由福建省人民政府法制局负责解释。第三十条 本规定自公布之日起施行。1998年5月30日福建省人民政府发布的《福建省人民政府关于省政府规章和省政府规章性文件修订的决定》的有关条款：《福建省道路交通事故处理办法》(省人民政府令第31号)1、第十九条修改为：“对交通事故现场造成破坏的有关人员，处以200元以上1000元以下罚款，对机动车驾驶人员可并处吊扣3个月以上6个月以下驾驶证;对于情节严重、致使事故责任无法认定的，处以1000元罚款，对机动车驾驶人员可并处吊扣6个月以上12个月以下驾驶证。”2、第二十条修改为：“对逃逸事故的当事人，除承担相应侦破费用外，对造成轻微事故的可并处200元以上1000元以下罚款;对造成一般事故的或造成重大事故尚不够刑事处罚的可并处1000元罚款。”3、第二十二条第二款修改为：“对破坏道路完好而造成交通事故的，对个人处以200元以上1000元以下罚款;对单位处以1000元罚款;并承担相应的事故责任。”
                        备注：最近更新：2017.10.18
                    