
                        交通运输部办公厅关于印发《网络预约出租汽车监管信息交互平台运行管理办法》的通知各省、自治区、直辖市、新疆生产建设兵团交通运输厅(局、委)：经交通运输部同意，现将《网络预约出租汽车监管信息交互平台运行管理办法》印发给你们。请结合各地实际，认真贯彻执行。附件：网络预约出租汽车监管信息交互平台数据传输质量测评指标及计算方式交通运输部办公厅2018年2月13日网络预约出租汽车监管信息交互平台运行管理办法第一章 总 则第一条 为加强网络预约出租汽车监管信息交互平台(简称网约车监管信息交互平台)的运行管理工作，规范数据传输，提高网约车行业监管效能，营造良好的营商环境，根据《网络预约出租汽车经营服务管理暂行办法》(交通运输部 工业和信息化部 公安部 商务部 工商总局 质检总局 国家网信办令2016年第60号)等相关规定，制定本办法。第二条 本办法所称网约车监管信息交互平台，包括交通运输部网约车监管信息交互平台(简称部级平台)，省、自治区交通运输主管部门网约车监管信息交互平台(简称省级平台)，直辖市、设区的市级交通运输主管部门网约车监管平台(简称城市监管平台)。第三条 网约车监管信息交互平台数据传输、运行维护、数据质量测评等工作，适用本办法。第四条 交通运输部指导各级网约车监管信息交互平台的运行管理等工作。各省、自治区交通运输主管部门负责省级平台运行管理，并指导和监督本行政区域内的网约车监管信息交互平台运行管理工作。直辖市、设区的市级交通运输主管部门(简称城市交通运输主管部门)负责本城市的网约车监管信息交互平台使用、运行和维护管理工作。各网约车平台公司按照相关规定，负责规范本企业网约车平台的运行管理和数据传输工作。第二章 数据传输第五条 各城市交通运输主管部门应当通过网约车监管信息交互平台及时录入网约车平台公司、车辆、驾驶员相关许可信息;将运政信息系统与网约车监管信息交互平台对接，实时传输更新相关许可信息。第六条 网约车平台公司在取得相应《网络预约出租汽车经营许可证》后，应自次日零时起向部级平台传输相关基础静态信息以及订单信息、经营信息、定位信息、服务质量信息等运营数据。第七条 网约车平台公司应加强对数据信息的规范化管理，所传输的网约车运营服务相关数据，应直接接入网约车监管信息交互平台，不得通过第三方平台或系统直接传输。第八条 网约车平台公司数据传输至部级平台后，由部级平台将数据实时转发至相关省级平台及城市监管平台，各地交通运输主管部门不得要求网约车平台公司向省级平台或城市监管平台重复传输。第九条 网约车监管信息交互平台所接收的运营信息数据，在线保存期限不少于6个月。第十条 网约车平台公司应建立健全数据传输工作机制，指定专人负责数据传输工作，明确与网约车监管信息交互平台对接工作的责任人、业务人员与系统技术人员，并告知相关网约车监管信息交互平台运行维护单位。上述人员信息发生变动的，应及时告知。第十一条 网约车平台公司因系统改造、服务器迁移等可预见原因，需要暂停网约车平台运行的，应提前72小时告知相关网约车监管信息交互平台运行维护单位。第十二条 因自然灾害、安全生产事故等不可预见的突发事件造成系统故障，无法正常传输数据的，网约车平台公司应及时告知相关网约车监管信息交互平台运行维护单位，并采取有效处置措施，尽快恢复系统正常运行。系统故障排除后，网约车平台公司应当及时将漏传数据补传，并提交处理情况书面报告。第十三条 网约车平台公司在技术接入和数据传输过程中，存在可能危害部级平台系统安全的，部级平台运行维护单位有权暂停技术接入和数据传输;造成损失的，依法追究相关责任。第三章 传输质量要求第十四条 网约车平台公司应保证传输数据的完整性、规范性、及时性、真实性等，确保数据传输质量。第十五条 传输数据质量满足以下方面要求：(一)数据完整性：网约车平台公司传输的数据应符合《网络预约出租汽车监管信息交互平台总体技术要求(暂行)》相关要求，确保其基础静态信息、订单信息、经营信息、定位信息、服务质量信息等相关数据字段内容齐全完整，不遗漏信息及字段。(二)数据规范性：网约车平台公司传输的数据字段内容在元素名称、字段名称、数据类型、字段长度、取值范围、数据精度、编码规则等应符合《网络预约出租汽车监管信息交互平台总体技术要求(暂行)》相关要求。(三)数据及时性：网约车平台公司基础静态信息变更的，应于变更后24小时内将信息传输至部级平台;订单信息、经营信息、服务质量信息等应实时传输，延迟不得超过300秒;定位信息实时传输延迟不得超过60秒。(四)数据真实性：网约车平台公司传输的数据内容应真实有效，基础静态信息、订单信息、经营信息、定位信息、服务质量信息间应当相互关联，相互关联数据之间的逻辑关系应正确、真实和完整。第四章 传输质量测评第十六条 部级平台对网约车平台公司数据传输质量情况定期开展测评，测评内容包括但不限于数据完整性、规范性、及时性、真实性等方面。网络预约出租汽车监管信息交互平台数据传输质量测评指标及计算方式见附件，具体测评指标和计算方法将根据行业发展情况予以更新。第十七条 数据传输质量测评工作分为月度、年度测评，月度、年度测评周期为每自然月、自然年。第十八条 网约车平台公司数据传输质量测评结果由部级平台定期向社会进行公布，年度测评结果纳入出租汽车企业服务质量信誉考核内容。第五章 运行维护第十九条 各地交通运输主管部门应明确网约车监管信息交互平台使用的责任人及联系人，并告知部级平台运行维护单位，要加强网约车监管信息交互平台登录账号的申请开通管理，并督促使用人员妥善保管账号信息，定期更换密码。第二十条 各地交通运输主管部门应当加强系统网络安全管理，根据有关法律法规及标准实施网络安全等级保护，定期开展安全排查，对于发现的安全风险和漏洞，要及时整改，防止信息数据发生泄漏、毁损或者丢失。第二十一条 部级、省级、城市等各级平台应当建立平台系统运行管理和故障应急处理机制，对本系统的运行情况进行7×24小时实时监测，发现系统故障及时处理。第二十二条 各地交通运输主管部门可根据网约车行业联合监管的需要，与其他管理部门相关信息系统进行技术对接，实现信息共享。第二十三条 网络链路维护按照分级管理的原则，由部级、省级、城市等各级平台共同开展。部、省(区)间的网络链路由部级、省级平台共同维护;省(区)内网络链路由省级平台、城市监管平台负责维护。第六章 附 则第二十四条 开展私人小客车合乘业务的，按照各地有关规定传输数据信息。第二十五条 中国交通通信信息中心作为部级平台的运行维护单位，负责实施部级平台的运行维护及数据传输管理等工作，确保部级平台系统安全稳定运行。第二十六条 本办法由交通运输部运输服务司负责解释。第二十七条 本办法自2018年3月1日起施行，有效期3年。
                        备注：本条例生效时间为：2018.03.01,截至2019年仍然有效最近更新：2018.02.27
                    