
                        1971年《蒙特利尔公约》(The Montreal Convention)，全称为《制止危害民用航空安全的非法行为的公约》（The Convention for the Suppression of Unlawful Acts Against the Safety of Civil Aviation），于1971年9月23日在蒙特利尔签署，1973年1月26日生效。《海牙公约》惩治的犯罪主要针对非法劫持或控制正在飞行中的航空器，但是，危害国际航空安全的犯罪无处不在，世界各地还经常发生直接破坏航空器的犯罪，甚至发生破坏机场地面上正在使用中的航空器及其航行设施等犯罪。基于犯罪行为的多样性，《海牙公约》显然不足以维护国际民用航空运输的安全。1970年2月初，正当国际民航组织法律委员会举行第17次会议讨论草拟海牙公约时，在2月21日的同一天里，连续发生了两起在飞机上秘密放置炸弹引起空中爆炸的事件，震撼了整个国际社会。于是，国际民航组织准备起草一个非法干扰国际民用航空（非法劫机之外）的公约草案，即后来的《蒙特利尔公约》草约。《蒙特利尔公约》的目的是为了通过国际合作，惩治从地面破坏航空运输安全的犯罪行为，使之成为《海牙公约》的姊妹篇。公约在第1条详细而具体地规定了犯罪的行为方式，弥补了《东京公约》和《海牙公约》的不足：1、对飞行中的航空器内的人从事暴力行为，如该行为将会危及该航空器的安全；或2、破坏使用中的航空器或对该航空器造成损坏，使其不能飞行或将会危及其飞行安全；或3、用任何方法在使用中的航空器内放置或使别人放置一种将会破坏该航空器或对其造成损坏使其不能飞行或对其造成损坏而将会危及其飞行安全的装置或物质；4、破坏或损坏航行设备或妨碍其工作，如任何此种行为将会危及飞行中航空器的安全；或5、传送他明知是虚假的情报，从而危及飞行中的航空器的安全。任何人如果他从事下述行为，也是犯有罪行：1、企图犯本条第一款所指的任何罪行；或2、是犯有或企图犯任何此种罪行的人的同犯。公约对航空器的飞行和使用做出了明确界定：1、航空器从装载完毕、机仓外部各门均已关闭时起，直至打开任一机仓门以便卸载时为止，应被认为是在飞行中；航空器强迫降落时，在主当局接管对该航空器及其所载人员和财产的责任前，应被认为仍在飞行中。2、从地面人员或机组为某一特定飞行而对航空器进行飞行前的准备时起，直到降落后二十四小时止，该航空器应被认为是在使用中；在任何情况下，使用的期间应包括本条甲款所规定的航空器是在飞行中的整个时间。《蒙特利尔公约》、《海牙公约》和《东京公约》是通常所说的关于防止劫持飞机的３个国际公约。我国于１９８０年９月１０日加入《蒙特利尔公约》，同时声明中国政府将不受关于将争端提交国际法院的规定的约束，同年１０月１０日对中国生效。1991年《蒙特利尔公约》，全称为《关于注标塑性炸药以便探测的公约》（The Convention on the Marking of Plastic Explosives for the Purpose of Detection），于1991年3月1日签署，目前已经生效，旨在防止使用塑性炸药危害航空器的非法行为。公约序言中表示，本公约缔约国，意识到恐怖主义的行为对世界安全的影响；对以摧毁航空器、其他运输工具以及其他目标为目的的恐怖行为表示严重关切；对利用塑性炸药实施此类恐柿行为十分忧虑；鉴于注标塑性炸药便于探测，对防止此类非法行为具有重要意义；承认为防止此类行为的发生，紧急需要制订一个国际文件，使各国承担义务采取适当的措施，以确保塑性炸药按照规定注标；鉴于联合国安全理事会一九八九年六月十四日第635号决议和联合国大会一九八九年十二月四日第44／39号决议强列要求国际民用航空组织加强工作，以建立一种注标塑性炸药以便探测的国际制度；考虑到国际民用航空组织大会第二十七届会议一致通过的第A27—8号决议，批准以绝对优先安排，准备一个关于注标塑性炸药以便探测的新国际文件；达成协议。1999年《蒙特利尔公约》（Montreal Convention of 1999），仍然没有生效，但实际上对华沙体系的法律进行了修改，并加以综合。该公约第55条规定，该公约生效时，如果缔约双方均为公约缔约国，则公约效力优先于华沙体系的所有法律；如果两国并非都是公约的缔约国，华沙体系相关的法律仍然有效。该公约的生效将为权利请求人在国际航空运输出现死亡或受伤的情况下，提供更多的权利。一、蒙特利尔公约的背景蒙特利尔公约的正式名称是《统一国际航空运输某些规则的公约》(Convention For The Unification Of Certain Rules For International CarriageByAir)，目的在于确保国际航空运输消费者的利益，对在国际航空运输中旅客的人身伤亡或行李损失，或者运输货物的损失，在恢复性赔偿原则基础上建立公平赔偿的规范体系。在蒙特利尔公约以前，国际上已经存在若干个关于国际航空运输赔偿的规则，具体包括：1.1929年在华沙签订的《统一国际航空运输某些规则的公约》，简称华沙公约，我国于1958年批准该公约；2.1955年在海牙签订的《修订1929年10月12日在华沙签订的《统一国际航空运输某些规则的公约》的议定书》，简称海牙议定书，我国于1975年批准该议定书。3.1961年在瓜达拉哈拉签订的《统一非立约承运人所作国际航空运输的某些规则以补充华沙公约的公约》，简称瓜达拉哈拉公约。4.1971年在危地马拉城签订的《修订经海牙议定书修订的<统一国际航空运输某些规则的公约>的议定书》，简称危地马拉城协议书。5.1975年在蒙特利尔签订的第1、2、3、4号《关于修改{统一国际航空运输某些规则的公约)的附加议定书》，简称蒙特利尔第几号议定书。上述第二至第五项协议都是对华沙公约的修订，因此上述五项文件被统称为华沙公约文件。随着历史的发展，华沙公约中的某些规定已显陈旧，而且相关修订文件数量较多。为了使华沙公约及其相关文件现代化和一体化，ICAO起草定稿了蒙特利尔公约，并在1999年5月在蒙特利尔召开的国际航空法大会上由参加国签署。中国和其他51个国家在该大会上签署了该项公约。需要说明的是，政府签署该项公约并不代表该国同意加入，只有在本国立法机构批准该公约并提交批准书后，此公约才对该国生效。蒙特利尔公约正式生效后将取代现有的华沙公约文件。二、蒙特利尔公约的主要内容和特点蒙特利尔公约共有7章57条。根据其规定，国际航空承运人应当对旅客的人身伤亡、行李和货物损失、以及由于延误造成旅客、行李或货物的损失承担责任并予以赔偿。(一)旅客人身伤亡的赔偿蒙特利尔公约的最大特点是其通过两步递进形式为旅客人身伤亡赔偿引进了无限制责任的概念。第一步是不管有无过错，承运人必须对旅客的人身伤亡承担赔偿10万特别提款权(约合13.5万美元)，承运人不得免除或者限制其责任。第二步是如果旅客的人身伤亡是由承运人的过错造成的，则承运人承担的责任无限制。但10万提款权以上的赔偿责任在下述情况下可以免除：1.损失不是由于承运人或者其受雇人、代理人的过失或者其他不当行为、不作为造成的；2.损失完全是由第三人的过失或者其他不当作为、不作为造成的。此外，事故发生后承运人应当按照国内法的要求，及时向索赔人先行付款，以应其经济需要。先行付款不构成对责任的承认，并可从随后的损害赔偿金中抵消。此规定可以使受害旅客家属不需要通过冗长昂贵的法律诉讼就可以获得初步的赔偿，更符合现代经济的赔偿需求。(二)行李损失的赔偿1.托运行李和非托运行李对托运行李，只要损失事件在航空器上或处于承运人掌管之下，承运人就应当承担责任，除非损失是由于行李的固有缺陷、质量或者瑕疵造成的。对非托运行李，即承运人对由其本身、受雇人或者代理人的过错造成的损失承担责任。2.行李损失的责任限额以每名旅客1000特别提款权为限，除非旅客在交运托运行李时特别声明其交付利益，并支付附加费。(三)货物损失的赔偿只要造成货物损失的事件是在航空运输期间发生的，承运人就应当承担责任。但由下述原因造成的，承运人可不承担责任：1.货物的固有缺陷、质量或者瑕疵；2.承运人或者其受雇人、代理人以外的人包装货物的，货物包装不良；3.战争行为或者武装冲突；4.公共当局实施的与货物入境、出境或者过境有关的行为。承运人对货物损失承担每公斤17特别提款权的责任限额，除非托运人在交运包件时特别声明其交付利益，并支付附加费。(四)旅客、行李或者货物延误的损失赔偿只要承运人证明其为避免损失的发生，已经采取一切合理的措施或者不可能采取此种措施的，承运人不承担责任。否则，承运人应当承担责任，旅客的延误赔偿以每名旅客4150特别提款权为限。(五)管辖权范围的扩大如果承运人在旅客的主要且永久居住地有业务经营，则旅客或其家属可以在该居住地的当事国领土内提起诉讼。(六)对旅客、行李和货物运输的有关凭证予以简化，更加符合现代社会的要求。三、蒙特利尔公约的严格责任制度1、严格责任制度华沙公约对承运人的责任认定采用的是过错推定责任和相对过错责任制度。蒙特利尔公约规定，承运人对旅客伤亡承担不高于10万特别提款权的严格责任。严格责任制度的引进大大增加了承运人对旅客进行赔偿的可能性。在10万特别提款权以上部分，承运人的责任认定依然采用过错推定责任，但取消了华沙公约中关于相对过错责任的规定，而且过错推定责任项下的两个免责规定非常苛刻，在绝大多数空难事故中，承运人很难利用这两个免责条款为自己辩护。2、责任限额华沙公约和海牙议定书规定，如果损失不是由于承运人故意或者明知可能造成损失而轻率作为或不作为造成的，则承运人对旅客的责任以固定金额为限(华沙公约规定12.5万金法郎，海牙议定书规定为25万全法郎)。蒙特利尔公约取消了责任限额对承运人的保护，这意味着承运人将根据旅客的实际受损程度来做出赔偿，而且蒙特利尔公约10万特别提款权的严格责任是海牙议定书责任限额的8倍。同时，蒙特利尔公约规定的各项责任限额每隔五年进行一次复审，当通货膨胀超过10％时可以对责任限额进行修订。当通货膨胀超过30％时，则自动进行复审程序。3、其他蒙特利尔公约增加旅客主要且永久居所作为可选的诉讼地之一。对倾向给予人身伤亡较高赔偿金额的发达国家来说，这一规定对其公民或居住者是相当有利的。蒙特利尔公约对“国际运输”的定义以及要求承运人按照国内法先行赔付索赔人的规定，对航空事故的保险理赔都有重要的影响。 2003年7月31日，美国参议院批准了蒙特利尔公约，确立了该公约在美国的法律地位。9月5日，美国政府向国际民航组织(ICAO)提交了批准书，从而使美国成为第三十个批准该公约的ICAO成员国。喀麦隆也于当天向ICAO递交了批准书。根据蒙特利尔公约第53条的规定，当ICAO收到第三十份批准书后的第60天，公约将在递交批准书的国家之间生效。因此，蒙特利尔公约将在2003年11月4日对美国、日本、加拿大、墨西哥、哥伦比亚等31个批准国正式生效。参考国际民航组织Doc 8966号文件。
                        备注：最近更新：2017.10.23
                    