
                        第一章 总则第一条 为保护贷款公司、客户的合法权益，规范贷款公司的行为，加强监督管理，保障贷款公司稳健运行，根据《中华人民共和国银行业监督管理法》、《中华人民共和国商业银行法》、《中华人民共和国公司法》等法律法规，制定本规定。第二条 贷款公司是指经中国银行业监督管理委员会依据有关法律、法规批准，由境内商业银行或农村合作银行在农村地区设立的专门为县域农民、农业和农村经济发展提供贷款服务的非银行业金融机构。贷款公司是由境内商业银行或农村合作银行全额出资的有限责任公司。第三条 贷款公司是独立的企业法人，享有由投资形成的全部法人财产权，依法享有民事权利，并以全部法人财产独立承担民事责任。贷款公司的投资人依法享有资产收益、重大决策和选择管理者等权利。第四条 贷款公司以安全性、流动性、效益性为经营原则，自主经营，自担风险，自负盈亏，自我约束。第五条 贷款公司依法开展业务，不受任何单位和个人的干涉。第六条 贷款公司应遵守国家法律、行政法规，执行国家金融方针和政策，依法接受银行业监督管理机构的监督管理。第二章 机构的设立第七条 贷款公司的名称由行政区划、字号、行业、组织形式依次组成，其中行政区划指县级行政区划的名称或地名。第八条 设立贷款公司应当符合下列条件：（一）有符合规定的章程；（二）注册资本不低于50万元人民币，为实收货币资本，由投资人一次足额缴纳；　（三）有具备任职专业知识和业务工作经验的高级管理人员； （四）有具备相应专业知识和从业经验的工作人员；（五）有必需的组织机构和管理制度；（六）有符合要求的营业场所、安全防范措施和与业务有关的其他设施；（七）中国银行业监督管理委员会规定的其他条件。第九条 设立贷款公司，其投资人应符合下列条件：（一）投资人为境内商业银行或农村合作银行；（二）资产规模不低于50亿元人民币；（三）公司治理良好，内部控制健全有效；（四）主要审慎监管指标符合监管要求；（五）银监会规定的其他审慎性条件。第十条 设立贷款公司应当经筹建和开业两个阶段。第十一条 筹建贷款公司，申请人应提交下列文件、材料：（一）筹建申请书；（二）可行性研究报告；（三）筹建方案；（四）筹建人员名单及简历；（五）非贷款公司设立地的投资人应提供最近两年资产负债表和损益表以及该投资人注册地银行业监督管理机构的书面意见；（六）中国银行业监督管理委员会规定的其他材料。第十二条 贷款公司的筹建期最长为自批准决定之日起6个月。筹建期内达到开业条件的，申请人可提交开业申请。贷款公司申请开业，申请人应当提交下列文件、材料：（一）开业申请书；（二）筹建工作报告；（三）章程草案；（四）法定验资机构出具的验资报告；（五）拟任高级管理人员的备案材料；（六）营业场所所有权或使用权的证明材料；（七）公安、消防部门对营业场所出具的安全、消防设施合格证明；（八）中国银行业监督管理委员会规定的其他资料。第十三条 贷款公司的筹建申请，由银监分局或所在城市银监局受理，银监局审查并决定。银监局自收到完整申请材料或自受理之日起4个月内作出批准或不予批准的书面决定。贷款公司的开业申请，由银监分局或所在城市银监局受理、审查并决定。银监分局或所在城市银监局自受理之日起2个月内作出核准或不予核准的决定。第十四条 贷款公司可根据业务发展需要，在县域内设立分公司。分公司的设立需经筹建和开业两个阶段。贷款公司分公司的筹建方案，应事先报监管办事处备案。未设监管办事处的，向银监分局或所在城市银监局备案。贷款公司在分公司筹建方案备案后即可开展筹建工作。　分公司的开业申请，由银监分局或所在城市银监局受理、审查并决定，银监分局或所在城市银监局自受理之日起2个月内作出核准或不予核准的决定。第十五条 经核准开业的贷款公司及其分公司，由决定机关颁发金融许可证，并凭金融许可证向工商行政管理部门办理登记，领取营业执照。第三章 组织机构和经营管理第十六条 贷款公司可不设立董事会、监事会，但必须建立健全经营管理机制和监督机制。投资人可委派监督人员，也可聘请外部机构履行监督职能。第十七条 贷款公司的经营管理层由投资人自行决定，报银监分局或所在城市银监局备案。第十八条 贷款公司章程由投资人制定和修改，报银监分局或所在城市银监局审查并核准。第十九条 贷款公司董事会负责制订经营方针和业务发展计划，未设董事会的，由经营管理层制订，并经投资人决定后组织实施。第二十条 经银监分局或所在城市银监局批准，贷款公司可经营下列业务：（一）办理各项贷款；（二）办理票据贴现；（三）办理资产转让；（四）办理贷款项下的结算；（五）经中国银行业监督管理委员会批准的其他资产业务。 贷款公司不得吸收公众存款。第二十一条 贷款公司的营运资金为实收资本和向投资人的借款。第二十二条 贷款公司开展业务，必须坚持为农民、农业和农村经济发展服务的经营宗旨，贷款的投向主要用于支持农民、农业和农村经济发展。第二十三条 贷款公司发放贷款应当坚持小额、分散的原则，提高贷款覆盖面，防止贷款过度集中。贷款公司对同一借款人的贷款余额不得超过资本净额的10%；对单一集团企业客户的授信余额不得超过资本净额的15%.第二十四条 贷款公司应当加强贷款风险管理，建立科学的授权授信制度、信贷管理流程和内部控制体系，增强风险的识别和管理能力，提高贷款质量。第二十五条 贷款公司应按照国家有关规定，建立审慎、规范的资产分类制度和资本补充、约束机制，准确划分资产质量，充分计提呆账准备，真实反映经营成果，确保资本充足率在任何时点不低于8%，资产损失准备充足率不低于100%.第二十六条 贷款公司应建立健全内部审计制度，对内部控制执行情况进行检查、评价，并对内部控制的薄弱环节进行纠正和完善，确保依法合规经营。第二十七条 贷款公司执行国家统一的金融企业财务会计制度，按照国家有关规定，建立健全贷款公司的财务、会计制度。 第二十八条 贷款公司应当真实记录并全面反映其业务活动和财务状况，编制年度财务会计报告，并由投资人聘请具有资质的会计师事务所进行审计。审计报告须报银监分局或所在城市银监局备案。第二十九条 贷款公司应当按规定向银监分局或所在城市银监局报送会计报告、统计报表及其他资料，并对报告、资料的真实性、准确性、完整性负责。第三十条 贷款公司应当建立信息披露制度，及时披露年度经营情况、重大事项等信息。第四章 监督管理第三十一条 贷款公司开展业务，依法接受银行业监督管理机构监督管理，与投资人实施并表监管。第三十二条 银行业监督管理机构依据法律、法规对贷款公司的资本充足率、不良贷款率、风险管理、内部控制、风险集中、关联交易等实施持续、动态监管。第三十三条 银行业监督管理机构根据贷款公司资本充足状况和资产质量状况，适时采取下列监管措施：（一）对资本充足率大于8%，且不良贷款率在5%以下的，可适当减少检查频率，支持其稳健发展；（二）对资本充足率低于8%、大于4%，或不良贷款率在5%以上的，要加大非现场监管和现场检查力度，并督促其限期补充资本、改善资产质量；（三）对资本充足率降至4%以下，或不良贷款率高于15%的，适时采取责令其调整高级管理人员、停办所有业务、限期重组等措施；（四）对限期内不能实现有效重组、资本充足率降至2%以下的，应责令投资人适时接管或由银行业监督管理机构予以撤销。 第三十四条 银行业监督管理机构依据有关法律、法规对贷款公司的资本充足状况、资产质量以及内部控制的有效性进行检查、评价，督促其完善资本补充机制、贷款管理制度及内部控制，加强风险管理。第三十五条 银行业监督管理机构有权要求投资人加强对贷款公司的监督检查，定期对其资产质量进行审计，对其贷款授权授信制度、信贷管理流程和内部控制体系进行评估，有权根据贷款公司的运行情况要求投资人追加补充资本，确保贷款公司稳健运行。第三十六条 贷款公司违反本规定的，银行业监督管理机构有权采取风险提示、约见谈话、监管质询、责令停办业务等措施，督促其及时进行整改，防范资产风险。第三十七条 贷款公司及其工作人员在业务经营和管理过程中，有违反国家法律法规行为的，由银行业监督管理机构依照《中华人民共和国银行业监督管理法》、《中华人民共和国商业银行法》及有关法律、行政法规实施处罚；构成犯罪的，依法追究刑事责任。第三十八条 贷款公司及其工作人员对银行业监督管理机构的处罚决定不服的，可依法提请行政复议或向人民法院提起行政诉讼。第五章 机构变更与终止第三十九条 贷款公司有下列变更事项之一的，需经银监分局或所在城市银监局批准：（一）变更名称；（二）变更注册资本；（三）变更住所；（四）修改章程；（五）中国银行业监督管理委员会规定的其他变更事项。第四十条 贷款公司有下列情形之一的，应当申请解散：（一）章程规定的营业期限届满或者章程规定的其他解散事由出现；（二）股东决定解散；（三）因分立、合并需要解散。第四十一条 贷款公司解散的，由其投资人按照《中华人民共和国商业银行法》和《中华人民共和国公司法》及有关行政法规的规定实施。第四十二条 贷款公司因解散、被撤销而终止的，应当向发证机关缴回金融许可证，并及时到工商行政管理部门办理注销登记，并予以公告。第六章 附则第四十三条 本规定所称农村地区，是指中西部、东北和海南省县（市）及县（市）以下地区，以及其他省（区、市）的国定贫困县和省定贫困县及县以下地区。第四十四条 外资金融机构在农村地区设立贷款公司，参照本规定执行。第四十五条 本规定未尽事宜，按照《中华人民共和国银行业监督管理法》、《中华人民共和国商业银行法》、《中华人民共和国公司法》等法律、法规和规章执行。第四十六条 本规定由中国银行业监督管理委员会负责解释。第四十七条 本规定自发布之日起施行。
                        备注：最近更新：2017.10.14
                    