
                        第一章 总  则第一条 为加强道路交通事故社会救助基金管理，对道路交通事故中受害人依法进行救助，根据《中华人民共和国道路交通安全法》、《机动车交通事故责任强制保险条例》，制定本办法。第二条 道路交通事故社会救助基金的筹集、使用和管理适用本办法。本办法所称道路交通事故社会救助基金(以下简称救助基金)，是指依法筹集用于垫付机动车道路交通事故中受害人人身伤亡的丧葬费用、部分或者全部抢救费用的社会专项基金。第三条 救助基金实行统一政策、地方筹集、分级管理、分工负责。财政部会同有关部门制定救助基金的有关政策，并对各省、自治区、直辖市(以下简称省级)救助基金的筹集、使用和管理进行指导和监督。省级人民政府应当设立救助基金。救助基金主管部门及省级以下救助基金管理级次由省级人民政府确定。第四条 地方财政部门负责对同级救助基金的筹集、使用和管理进行指导和监督。地方保险监督管理机构负责对保险公司是否按照规定及时足额向救助基金管理机构缴纳救助基金实施监督检查。地方公安机关交通管理部门负责通知救助基金管理机构垫付道路交通事故中受害人的抢救费用。地方农业机械化主管部门负责协助救助基金管理机构向涉及农业机械的道路交通事故责任人追偿。地方卫生主管部门负责监督医疗机构按照《道路交通事故受伤人员临床诊疗指南》及时抢救道路交通事故中的受害人及依法申请救助基金垫付抢救费用。第五条 救助基金主管部门依法确定救助基金管理机构，并对救助基金管理机构筹集、使用和管理救助基金情况实施监督检查。第二章 救助基金筹集第六条 救助基金的来源包括：(一)按照机动车交通事故责任强制保险(以下简称交强险)的保险费的一定比例提取的资金;(二)地方政府按照保险公司经营交强险缴纳营业税数额给予的财政补助;(三)对未按照规定投保交强险的机动车的所有人、管理人的罚款;(四)救助基金孳息;(五)救助基金管理机构依法向机动车道路交通事故责任人追偿的资金;(六)社会捐款;(七)其他资金。第七条 每年3月1日前，财政部会同中国保险监督管理委员会(以下称中国保监会)根据上一年度救助基金的收支情况，按照收支平衡的原则，确定当年从交强险保险费收入提取救助基金的比例幅度。省级人民政府在幅度范围内确定本地区具体提取比例。第八条 办理交强险业务的保险公司应当按照确定的比例，从交强险保险费中提取资金，并在每季度结束后10个工作日内，通过银行转账方式全额转入省级救助基金特设专户。第九条 省级财政部门应当根据当年预算于每季度结束后10个工作日内，按照上一个季度保险公司交纳交强险营业税数额和救助基金收支情况，向本地省级救助基金拨付财政补助。第十条 财政部门应当根据当年预算在每季度结束后10个工作日内，将未按照规定投保交强险的罚款全额划拨至省级救助基金特设专户。第十一条 省级救助基金与省级以下救助基金的财务关系由省级人民政府另行规定。第三章 救助基金垫付费用第十二条 有下列情形之一时，救助基金垫付道路交通事故中受害人人身伤亡的丧葬费用、部分或者全部抢救费用：(一)抢救费用超过交强险责任限额的;(二)肇事机动车未参加交强险的;(三)机动车肇事后逃逸的。依法应当由救助基金垫付受害人丧葬费用、部分或者全部抢救费用的，由道路交通事故发生地的救助基金管理机构及时垫付。救助基金一般垫付受害人自接受抢救之时起72小时内的抢救费用，特殊情况下超过72小时的抢救费用由医疗机构书面说明理由。具体应当按照机动车道路交通事故发生地物价部门核定的收费标准核算。第十三条 发生本办法第十二条所列情形之一需要救助基金垫付部分或者全部抢救费用的，公安机关交通管理部门应当在3个工作日内书面通知救助基金管理机构。第十四条 医疗机构在抢救受害人结束后，对尚未结算的抢救费用，可以向救助基金管理机构提出垫付申请，并提供有关抢救费用的证明材料。第十五条 救助基金管理机构收到公安机关交通管理部门垫付通知和医疗机构垫付尚未结算抢救费用的申请及相关材料后，应当在5个工作日内，按照本办法有关规定、《道路交通事故受伤人员临床诊疗指南》和当地物价部门制定的收费标准，对下列内容进行审核，并将审核结果书面告知处理该道路交通事故的公安机关交通管理部门和医疗机构：(一)是否属于本办法第十二条规定的救助基金垫付情形;(二)抢救费用是否真实、合理;(三)救助基金管理机构认为需要审核的其他内容。对符合垫付要求的，救助基金管理机构应当将相关费用划入医疗机构账户。对不符合垫付要求的，不予垫付，并向医疗机构说明理由。第十六条 救助基金管理机构与医疗机构就垫付抢救费用问题发生争议时，由救助基金主管部门会同卫生主管部门协调解决。第十七条 发生本办法第十二条所列情形之一需要救助基金垫付丧葬费用的，由受害人亲属凭处理该道路交通事故的公安机关交通管理部门出具的《尸体处理通知书》和本人身份证明向救助基金管理机构提出书面垫付申请。对无主或者无法确认身份的遗体，由公安部门按照有关规定处理。第十八条 救助基金管理机构收到丧葬费用垫付申请和有关证明材料后，对符合垫付要求的，应当在3个工作日内按照有关标准垫付丧葬费用，并书面告知处理该道路交通事故的公安机关交通管理部门。对不符合垫付要求的，不予垫付，并向申请人说明理由。第十九条 救助基金管理机构对抢救费用和丧葬费用的垫付申请进行审核时，可以向公安机关交通管理部门、医疗机构和保险公司等有关单位核实情况，有关单位应当予以配合。第四章 救助基金管理第二十条 救助基金管理机构履行以下职责：(一)依法筹集救助基金;(二)受理、审核垫付申请，并依法垫付;(三)依法追偿垫付款;(四)其他管理救助基金的职责。第二十一条 救助基金管理机构应当向社会公布其电话、地址、联系人等信息。第二十二条 救助基金管理机构的费用支出，包括人员费用、办公费用、追偿费用、委托代理费用等，应当按照有关规定，由同级财政部门在年度预算中予以安排，不得在救助基金中列支。第二十三条 救助基金管理机构应当按照国家有关银行账户管理规定开立救助基金特设专户。救助基金实行单独核算、专户管理，并应当按照规定用途使用。第二十四条 救助基金管理机构根据本办法垫付抢救费用和丧葬费用后，应当依法向机动车道路交通事故责任人进行追偿。发生本办法第十二条第(三)项情形救助基金垫付丧葬费用、部分或者全部抢救费用的，道路交通事故案件侦破后，处理该道路交通事故的公安机关交通管理部门应当及时通知救助基金管理机构。有关单位、受害人或者其继承人有义务协助救助基金管理机构进行追偿。第二十五条 救助基金管理机构应当于每季度终了后15个工作日内，将上季度的财务会计报告报送同级救助基金主管部门，并于每年2月1日前将上一年度工作报告和财务会计报告，报送同级救助基金主管部门。第二十六条 救助基金管理机构应当如实报告救助基金业务事项，不得有虚假记载。第二十七条 救助基金管理机构每年应当向同级财政部门报告救助基金的筹集、使用和管理情况，接受同级财政部门依法实施的监督检查。第二十八条 救助基金管理机构变更或终止时，应当依法进行审计、清算。第二十九条 救助基金主管部门履行以下职责：(一)制订本地区救助基金具体管理办法;(二)依法确定救助基金管理机构;(三)依法监督检查救助基金的筹集、垫付、追偿情况，并定期予以公告;(四)依法委托会计师事务所对救助基金年度财务会计报告进行审计，并予以公告;(五)依法对救助基金管理机构及其工作人员的违法行为进行处理、处罚。第三十条 省级救助基金主管部门应当于每年3月1日前，将本地区上一年度救助基金的筹集、垫付、追偿等情况报送财政部和中国保监会。第五章 法律责任第三十一条 办理交强险业务的保险公司未依法从交强险保险费中提取资金并及时足额转入救助基金特设专户的，由地方保险监督管理机构进行催缴，超过3个工作日仍未足额上缴的，给予警告，并予以公告。第三十二条 医疗机构提供虚假抢救费用的，由卫生主管部门给予警告，并对直接责任人按照有关规定予以处理。第三十三条 有下列情形之一的，由救助基金主管部门对救助基金管理机构及其负责人按照相关规定进行处理，并可以根据情形决定是否撤换救助基金管理机构：(一)未按照本办法规定受理、审核救助基金垫付申请并进行垫付的;(二)提供虚假工作报告、财务会计报告的;(三)违反本办法的规定使用救助基金的;(四)拒绝或者妨碍主管部门或者有关部门依法实施监督检查的。第三十四条 救助基金主管部门和有关部门工作人员，在工作中滥用职权、玩忽职守、徇私舞弊的，依法给予行政处分，涉嫌犯罪的，依法移送司法机关。第六章 附  则第三十五条 本办法所称受害人，是指机动车发生道路交通事故造成除被保险机动车本车人员、被保险人以外的受害人。第三十六条 本办法所称抢救费用，是指机动车发生道路交通事故导致人员受伤时，医疗机构按照《道路交通事故受伤人员临床诊疗指南》，对生命体征不平稳和虽然生命体征平稳但如果不采取处理措施会产生生命危险，或者导致残疾、器官功能障碍，或者导致病程明显延长的受伤人员，采取必要的处理措施所发生的医疗费用。第三十七条 本办法所称丧葬费用，是指丧葬所必需的遗体运送、停放、冷藏、火化的服务费用。具体费用应当按照机动车道路交通事故发生地物价部门制定的收费标准确定。第三十八条 机动车在道路以外的地方通行时发生事故，造成人身伤亡的，比照适用本办法。第三十九条 省级救助基金主管部门应当依据本办法有关规定，会同本地区有关部门制订实施细则，并报财政部和有关部门备案。第四十条 本办法自2010年1月1日起施行。
                        备注：本条例生效时间为：2010.01.01,截至2019年仍然有效最近更新：2018.10.23
                    