
                        《遗嘱公证细则》已经2000年3月1日司法部部长办公会议通过，现予发布施行。第一条 为规范遗嘱公证程序，根据《中华人民共和国继承法》、《中华人民共和国公证暂行条例》等有关规定，制定本细则。第二条 遗嘱是遗嘱人生前在法律允许的范围内，按照法律规定的方式处分其个人财产或者处理其他事务，并在其死亡时发生效力的单方法律行为。第三条 遗嘱公证是公证处按照法定程序证明遗嘱人设立遗嘱行为真实、合法的活动。经公证证明的遗嘱为公证遗嘱。第四条 遗嘱公证由遗嘱人住所地或者遗嘱行为发生地公证处管辖。第五条 遗嘱人申办遗嘱公证应当亲自到公证处提出申请。遗嘱人亲自到公证处有困难的，可以书面或者口头形式请求有管辖权的公证处指派公证人员到其住所或者临时处所办理。第六条 遗嘱公证应当由两名公证人员共同办理，由其中一名公证员在公证书上署名。因特殊情况由一名公证员办理时，应当有一名见证人在场，见证人应当在遗嘱和笔录上签名。见证人、遗嘱代书人适用《中华人民共和国继承法》第十八条的规定。第七条 申办遗嘱公证，遗嘱人应当填写公证申请表，并提交下列证件和材料：(一)居民身份证或者其他身份证件;(二)遗嘱涉及的不动产、交通工具或者其他有产权凭证的财产的产权证明;(三)公证人员认为应当提交的其他材料。遗嘱人填写申请表确有困难的，可由公证人员代为填写，遗嘱人应当在申请表上签名。第八条 对于属于本公证处管辖，并符合前条规定的申请，公证处应当受理。对于不符合前款规定的申请，公证处应当在三日内作出不予受理的决定，并通知申请人。第九条 公证人员具有《公证程序规则(试行)》第十条规定情形的，应当自行回避，遗嘱人有权申请公证人员回避。第十条 公证人员应当向遗嘱人讲解我国《民法通则》、《继承法》中有关遗嘱和公民财产处分权利的规定，以及公证遗嘱的意义和法律后果。第十一条 公证处应当按照《公证程序规则(试行)》第二十三条的规定进行审查，并着重审查遗嘱人的身份及意思表示是否真实、有无受胁迫或者受欺骗等情况。第十二条 公证人员询问遗嘱人，除见证人、翻译人员外，其他人员一般不得在场。公证人员应当按照《公证程序规则(试行)》第二十四条的规定制作谈话笔录。谈话笔录应当着重记录下列内容：(一)遗嘱人的身体状况、精神状况;遗嘱人系老年人、间歇性精神病人、危重伤病人的，还应当记录其对事物的识别、反应能力;(二)遗嘱人家庭成员情况，包括其配偶、子女、父母及与其共同生活人员的基本情况;(三)遗嘱所处分财产的情况，是否属于遗嘱人个人所有，以前是否曾以遗嘱或者遗赠扶养协议等方式进行过处分，有无已设立担保、已被查封、扣押等限制所有权的情况;(四)遗嘱人所提供的遗嘱或者遗嘱草稿的形成时间、地点和过程，是自书还是代书，是否本人的真实意愿，有无修改、补充，对遗产的处分是否附有条件;代书人的情况，遗嘱或者遗嘱草稿上的签名、盖章或者手印是否其本人所为;(五)遗嘱人未提供遗嘱或者遗嘱草稿的，应当详细记录其处分遗产的意思表示;(六)是否指定遗嘱执行人及遗嘱执行人的基本情况;(七)公证人员认为应当询问的其他内容。谈话笔录应当当场向遗嘱人宣读或者由遗嘱人阅读，遗嘱人无异议后，遗嘱人、公证人员、见证人应当在笔录上签名。第十三条 遗嘱应当包括以下内容：(一)遗嘱人的姓名、性别、出生日期、住址;(二)遗嘱处分的财产状况(名称、数量、所在地点以及是否共有、抵押等);(三)对财产和其他事务的具体处理意见;(四)有遗嘱执行人的，应当写明执行人的姓名、性别、年龄、住址等;(五)遗嘱制作的日期以及遗嘱人的签名。遗嘱中一般不得包括与处分财产及处理死亡后事宜无关的其他内容。第十四条 遗嘱人提供的遗嘱，无修改、补充的，遗嘱人应当在公证人员面前确认遗嘱内容、签名及签署日期属实。遗嘱人提供的遗嘱或者遗嘱草稿，有修改、补充的，经整理、誊清后，应当交遗嘱人核对，并由其签名。遗嘱人未提供遗嘱或者遗嘱草稿的，公证人员可以根据遗嘱人的意思表示代为起草遗嘱。公证人员代拟的遗嘱，应当交遗嘱人核对，并由其签名。以上情况应当记入谈话笔录。第十五条 两个以上的遗嘱人申请办理共同遗嘱公证的，公证处应当引导他们分别设立遗嘱。遗嘱人坚持申请办理共同遗嘱公证的，共同遗嘱中应当明确遗嘱变更、撤销及生效的条件。第十六条 公证人员发现有下列情形之一的，公证人员在与遗嘱人谈话时应当录音或者录像：(一)遗嘱人年老体弱;(二)遗嘱人为危重伤病人;(三)遗嘱人为聋、哑、盲人;(四)遗嘱人为间歇性精神病患者、弱智者。第十七条 对于符合下列条件的，公证处应当出具公证书：(一)遗嘱人身份属实，具有完全民事行为能力;(二)遗嘱人意思表示真实;(三)遗嘱人证明或者保证所处分的财产是其个人财产;(四)遗嘱内容不违反法律规定和社会公共利益，内容完备，文字表述准确，签名、制作日期齐全;(五)办证程序符合规定。不符合前款规定条件的，应当拒绝公证。第十八条 公证遗嘱采用打印形式。遗嘱人根据遗嘱原稿核对后，应当在打印的公证遗嘱上签名。遗嘱人不会签名或者签名有困难的，可以盖章方式代替在申请表、笔录和遗嘱上的签名;遗嘱人既不能签字又无印章的，应当以按手印方式代替签名或者盖章。有前款规定情形的，公证人员应当在笔录中注明。以按手印代替签名或者盖章的，公证人员应当提取遗嘱人全部的指纹存档。第十九条 公证处审批人批准遗嘱公证书之前，遗嘱人死亡或者丧失行为能力的，公证处应当终止办理遗嘱公证。遗嘱人提供或者公证人员代书、录制的遗嘱，符合代书遗嘱条件或者经承办公证人员见证符合自书、录音、口头遗嘱条件的，公证处可以将该遗嘱发给遗嘱受益人，并将其复印件存入终止公证的档案。公证处审批人批准之后，遗嘱人死亡或者丧失行为能力的，公证处应当完成公证遗嘱的制作。遗嘱人无法在打印的公证遗嘱上签名的，可依符合第十七条规定的遗嘱原稿的复印件制作公证遗嘱，遗嘱原稿留公证处存档。第二十条 公证处可根据《中华人民共和国公证暂行条例》规定保管公证遗嘱或者自书遗嘱、代书遗嘱、录音遗嘱;也可根据国际惯例保管密封遗嘱。第二十一条 遗嘱公证卷应当列为密卷保存。遗嘱人死亡后，转为普通卷保存。公证遗嘱生效前，遗嘱卷宗不得对外借阅，公证人员亦不得对外透露遗嘱内容。第二十二条 公证遗嘱生效前，非经遗嘱人申请并履行公证程序，不得撤销或者变更公证遗嘱。遗嘱人申请撤销或者变更公证遗嘱的程序适用本规定。第二十三条 公证遗嘱生效后，与继承权益相关的人员有确凿证据证明公证遗嘱部分违法的，公证处应当予以调查核实;经调查核实，公证遗嘱部分内容确属违法的，公证处应当撤销对公证遗嘱中违法部分的公证证明。第二十四条 因公证人员过错造成错证的，公证处应当承担赔偿责任。有关公证赔偿的规定，另行制定。第二十五条 本细则由司法部解释。第二十六条 本细则自2000年7月1日起施行。
                        备注：本条例生效时间为：2000.07.01,截至2019年仍然有效最近更新：2012.12.08
                    