
                        第一条 为防治机动车排气污染，保护和改善环境质量，保障人体健康，根据《中华人民共和国大气污染防治法》、《郑州市大气污染防治条例》等有关法律、法规规定，结合本市实际，制定本办法。第二条 本办法所称机动车，是指以汽油、柴油或者其他可燃物质为燃料的动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行工程专项作业的轮式车辆。本办法所称机动车排气污染，是指机动车通过排气管、曲轴箱及燃油燃气系统等向大气蒸发和排放的污染物所造成的污染。第三条 本市行政区域内机动车排气污染防治工作，均应遵守本办法。拖拉机和其他农业机械车辆排气污染防治工作，按照国家有关规定执行。第四条 市、县(市)、区人民政府将机动车排气污染防治纳入本级环境保护规划和环境保护责任目标，统筹协调机动车排气污染防治管理工作。第五条 市环境保护行政主管部门对本市机动车排气污染防治实施统一监督管理，其所属的机动车污染监督管理机构具体负责机动车排气污染防治的日常监督管理工作。县(市)、区环境保护行政主管部门按照管理权限负责本行政区域内机动车排气污染防治监督管理工作。第六条 市、县(市)、上街区公安机关交通管理部门在办理机动车注册登记、转移登记以及核发机动车安全技术检验合格标志时，应当查验机动车排放污染物检验结果，依法查处违法上路行驶的机动车。交通运输、质量技术监督、工商行政、价格等部门应当按照各自法定职责，共同做好机动车排气污染防治监督管理工作。第七条 鼓励使用低能耗、低污染的节能环保型机动车。机关、团体、事业单位等公共机构和城市公共交通、出租汽车经营企业应当优先选用严于国家机动车污染物排放标准的机动车，优先选用电力车、混合动力车、天然气车等污染物低排放或零排放车辆。第八条 鼓励使用清洁车用能源和优质车用燃油。禁止生产、进口、销售或者使用不符合国家规定标准的车用燃料及清净剂。第九条 城市公共交通和道路运输经营企业应当建立机动车排气污染控制制度。不符合国家污染物排放标准的机动车应当进行维修治理或更新。第十条 申请注册登记的机动车，应当在国家环保达标车型目录内并符合污染物排放标准。注册登记时应当进行排气污染检验，但按照国家规定免予安全技术检验的车辆除外。外地转入本市的机动车，应当符合本市机动车同类车型注册登记执行的排放标准，并接受对该机动车的排气污染检验。不符合污染物排放标准或者排气污染检验不合格的，公安机关交通管理部门不予办理注册登记、转移登记手续。第十一条 实行在用机动车排放污染物检验制度。机动车排放污染物检验应当与安全技术检验同步进行。未进行检验或检验不合格的，公安机关交通管理部门不予核发机动车安全技术检验合格标志，环境保护行政主管部门不予核发环保检验合格标志，交通运输行政主管部门不予办理营运车辆定期审验手续。第十二条 对机动车排放污染物检验合格的，市、县(市)、上街区环境保护行政主管部门发给环保检验合格标志。环保检验合格标志根据机动车排气污染控制标准分为绿色环保检验合格标志和黄色环保检验合格标志。禁止伪造、变造、转让、出借或者使用伪造、变造、转让、出借的机动车环保检验合格标志。第十三条 上道路行驶的机动车应当取得环保检验合格标志，环保检验合格标志应当张贴于机动车前窗右上角。第十四条 根据大气环境质量状况和机动车排气污染程度，对黄色环保检验合格标志机动车可以采取限制行驶的管理措施。市、县(市)、上街区公安机关交通管理部门会同环境保护行政主管部门制定限行区域、限行道路、限行时间的措施，报同级人民政府批准后，由公安机关交通管理部门予以公告，并设置限行标志。公告期限不少于30日。第十五条 市、县(市)、区环境保护行政主管部门会同公安机关交通管理部门、交通运输行政主管部门按照国家、省有关要求制定黄标车分步淘汰计划和鼓励政策，报同级人民政府批准后实施。市、县(市)、区国家机关先行淘汰黄标车。第十六条 市、县(市)、区环境保护行政主管部门可以利用遥感检测设备对道路上行驶的机动车污染物排放情况进行监督抽测。抽测不合格的，公安机关交通管理部门依法暂扣其机动车行驶证;经治理并复检合格后，当日发还机动车行驶证。对道路上行驶的排放黑烟或者其他明显可见污染物的机动车，环境保护行政主管部门应当协同公安机关交通管理部门依法对其污染物排放进行抽检。道路抽检不得妨碍道路交通安全。第十七条 市、县(市)、区环境保护行政主管部门可以在机动车停放地和单位车辆集中停放地进行机动车排气污染抽检，被抽检的机动车停放地管理单位、机动车所有人或者驾驶人员不得拒绝。环境保护行政主管部门实施停放地抽检应当履行告知义务，并当场出具检测结果。第十八条 对机动车排放污染物超过规定标准的，市、县(市)、区环境保护行政主管部门应当责令限期治理。机动车所有人或者驾驶人员应当到其自主选择的具有法定资质的机动车维修单位进行治理。经治理并复检合格的，环境保护行政主管部门应当发给环保检验合格标志。第十九条 环境保护行政主管部门进行机动车排气污染抽检和复检，不得收费。第二十条 从事机动车排气污染检验的机构，应当依法取得资质和省环境保护行政主管部门的委托，并遵守下列规定：(一)检测设备经法定计量检定机构周期检定合格;(二)按照规定的检测方法、技术规范和排放标准进行检验，出具客观真实的检验报告，并建立机动车排气污染检验档案;(三)建立检验数据信息传输网络，与机动车排气污染网络监控系统对接，实时传送检验数据等信息;(四)按照国家规定的收费项目、标准收取检验费;(五)法律、法规、规章规定的其他事项。第二十一条 任何单位和个人不得强制要求机动车所有人或者使用人到指定的机动车排气污染检验机构进行排气污染检验。机动车排气污染检验机构不得从事机动车排气污染维修和治理业务。第二十二条 市、县(市)、上街区环境保护行政主管部门应当建立机动车排气污染防治网络监控系统。公安机关交通管理部门、交通运输行政主管部门等应当提供相关信息，实现机动车排气污染防治信息共享。第二十三条 任何单位和个人有权对在用机动车排气污染超标行为进行举报。市、县(市)、区环境保护行政主管部门应当公布机动车排气污染举报电话，受理并依法及时作出处理。第二十四条 违反本办法规定有下列情形之一的，由市、县(市)、区环境保护行政主管部门按照下列规定给予处罚：(一)机动车排放污染物超过规定标准，经责令限期治理逾期拒不治理的，处以200元罚款;(二)机动车停放地管理单位拒绝机动车排放污染物抽检的，处以3000元罚款;(三)机动车驾驶人员拒绝机动车排放污染物抽检的，处以200元罚款。第二十五条 违反本办法规定有下列情形之一的，由公安机关交通管理部门依照法律、法规有关规定处理：(一)机动车未按规定进行安全技术检验和排放污染物检验的;(二)机动车违反禁行或者限制行驶规定的。伪造、变造、转让、出借或者使用伪造、变造、转让、出借的机动车环保检验合格标志的，由公安机关依法予以收缴，并依照《中华人民共和国治安管理处罚法》有关规定给予处罚。第二十六条 违反本办法规定未取得省环境保护行政主管部门委托进行机动车排气污染检验或者在检验中弄虚作假的，由环境保护行政主管部门依照《中华人民共和国大气污染防治法》有关规定给予处罚。第二十七条 环境保护行政主管部门、公安机关交通管理部门、交通运输行政主管部门和其他部门有下列行为之一的，对其直接负责的主管人员和其他责任人员依法给予处分：(一)违反本办法规定核发机动车环保检验合格标志的;(二)违反本办法第十条、第十一条规定对不符合规定排放标准的机动车办理注册登记、转移登记、机动车安全技术检验合格手续、营运车辆定期审验手续的;(三)违反本办法第二十一条第一款规定强制要求机动车所有人或者使用人到指定的机动车排气污染检验机构进行排气污染检验的;(四)违反本办法第二十三条第二款规定对举报未作处理的;(五)其他违反法律、法规规定的行为。第二十八条 本办法自2012年12月1日起施行。
                        备注：本条例生效时间为：2012.12.01,截至2019年仍然有效最近更新：2017.10.19
                    