
                        第一章 总则第一条 为了加强城市轨道交通管理，保障城市轨道交通安全运营，维护乘客的合法权益，根据有关法律、法规，结合本市实际，制定本办法。第二条 本市行政区域内城市轨道交通的规划、建设、运营及其相关的管理活动，适用本办法。第三条 本办法所称城市轨道交通，是指轻轨、地铁等城市轨道公共客运系统。第四条 市建设行政主管部门负责本市城市轨道交通管理工作。市安全生产监督、公安、交通和发展改革、规划、土地等相关行政主管部门，以及有关区县(自治县、市)人民政府按照各自职责，做好城市轨道交通有关管理工作。重庆市城市轨道交通运营单位(以下简称运营单位)具体负责城市轨道交通的建设、运营工作。第二章 规划与建设第五条 城市轨道交通的规划与建设应当遵循统一规划、多元投资、配套建设、集中管理的原则。第六条 市建设行政主管部门应当根据城市轨道交通网络规划，组织编制轨道交通专业规划，经市规划行政主管部门综合平衡后，纳入城市总体规划。编制城市轨道交通专业规划，应当合理安排轨道交通不同路线之间以及轨道交通与城市其他公共交通之间的换乘衔接。第七条 城市轨道交通专业规划实施前，市规划行政主管部门应当会同市土地等行政主管部门划定城市轨道交通规划控制区。有关行政主管部门在审批城市轨道交通规划控制区范围内的建设项目时，应当征求市建设行政主管部门的意见。第八条 城市轨道交通的建设计划由市建设行政主管部门组织编制，按照有关规定批准后实施。第九条 城市轨道交通建设使用地下空间，不受其上方土地使用权的限制。城市轨道交通的建设应当防止或减少对上方和周围既有建(构)筑物造成不利影响。第十条 城市轨道交通工程建设应当符合有关法律、法规、规章关于建设工程质量与安全标准的规定。城市轨道交通工程建设竣工验收后，方可投入运营。第三章 运营与安全第十一条 城市轨道交通的运营应当遵循规范运营、方便乘客、安全便捷的原则。第十二条 市建设行政主管部门应当会同市安全生产监督行政主管部门制定本市城市轨道交通安全运营服务标准。市建设行政主管部门应当制定城市轨道交通乘车规则，乘客进站、乘车应当遵守乘车规则。运营单位应当按照安全运营服务标准的要求，安全运送乘客，保障乘客的合法权益。第十三条 电力、通信、供水等相关单位应当保证城市轨道交通正常运营的用电、通讯和用水。第十四条 运营单位应当按国家和本市的相关规定，配置消防、防汛、报警、救援等安全设施器材和设备。第十五条 运营单位应当履行下列安全运营职责：(一)组织制定安全运营规章制度和操作规程;(二)保证安全运营投入的有效实施;(三)加强安全运营的日常检查工作，及时消除事故隐患;(四)组织制定应急处置方案和特殊情况下的运营组织方案;(五)及时、如实报告安全运营事故。第十六条 运营单位的特种作业人员应当按规定进行安全作业培训，取得特种作业操作资格后，方可持证上岗。第十七条 城市轨道交通运营发生安全事故，运营单位应当按照应急处置方案，迅速采取有效措施，组织抢救，防止事故扩大，减少人员伤亡和财产损失，并及时向有关部门报告。第十八条 城市轨道交通运营发生安全事故，市相关行政主管部门、事故所在地的区县(自治县、市)人民政府以及电力、通信、供水等单位，应当按照应急处置方案的规定组织抢险救援，尽快恢复正常运营。第十九条 遇到自然灾害或发生安全事故等情况，运营单位经采取措施后仍难以保证城市轨道交通安全运营时，可以停止运营或者部分停止运营，但应当向社会公告，并报告市建设行政主管部门。第二十条 城市轨道交通运行中发生故障，运营单位不能及时排除故障恢复运行的，运营单位应当组织乘客安全疏散或换乘。第二十一条 城市轨道交通车站及车站出入口应当保持畅通，车站站台、站厅、疏散通道内禁止擅自设置商业摊点。第二十二条 运营单位应当将首、末班行车时刻，换乘指示和乘车规则公布于城市轨道交通车、站内醒目处。第二十三条 禁止下列危害城市轨道交通运营安全的行为：(一)拦截列车;(二)携带易燃、易爆、剧毒、有放射性和腐蚀性等危险物品进入城市轨道交通车站或车内;(三)非紧急状态下动用紧急或安全装置;(四)妨碍或破坏车门、屏蔽门开关功能或运用其他方法妨碍城市轨道交通系统设备正常工作;(五)向列车、维修工程车以及其他设施投掷物品;(六)在城市轨道交通线路弯道内侧修建影响行车视线的建(构)筑物或种植有碍行车视线的树木;(七)擅自进入轨道、桥梁、隧道等禁入区域;(八)翻越或毁坏隔离围墙、护栏、护网等安全防护设施;(九)强行上下车;(十)其他危害城市轨道交通安全运营，法律、法规规定应予处罚的行为。第二十四条 城市轨道交通的票价由市物价主管部门会同有关部门组织听证后，报市人民政府批准。第四章 设施及设施保护区第二十五条 本办法所称城市轨道交通设施，包括城市轨道交通的轨道、桥梁、隧道、车站、列车、车场、机电设备和其他附属设施。第二十六条 运营单位应当对城市轨道交通设施进行养护维修和保护管理，确保城市轨道交通设施的安全。第二十七条 运营单位应当按照城市轨道交通设施养护维修的规范要求，编制城市轨道交通设施的养护维修计划，报市建设行政主管部门备案。第二十八条 对城市轨道交通设施的养护维修作业，应当避开客运高峰时间。作业现场应当设置明显标志和安全防护设施，保障周边行人与车辆安全。第二十九条 运营单位在城市轨道交通沿线进行技术防护、测量及监测工作，相关单位和个人应当当予以支持和配合。第三十条 市规划行政主管部门会同市建设行政主管部门按以下规定划定城市轨道交通设施保护区范围：(一)地下车站与隧道外边线外侧50米内;(二)地面车站和高架车站以及轨道线路外边线外侧30米内;(三)出入口、通风亭、变电站等建(构)筑物外边线外侧10米内。第三十一条 在城市轨道交通设施保护区范围内从事以下活动，应制定保护城市轨道交通设施的工作方案，在征得运营单位书面同意后，报市规划、建设等相关行政主管部门批准：(一)新建、改扩建、拆卸建(构)筑物;(二)从事基坑(槽)开挖、顶进、爆破、桩基础施工、灌浆、喷锚、钻探作业;(三)敷设或搭架管线作业;(四)采石挖砂、打井取水;(五)其他可能影响或危害城市轨道交通设施的活动。第三十二条 禁止下列危害城市轨道交通设施的行为：(一)损毁城市轨道交通设施;(二)干扰城市轨道交通专用通讯频率;(三)擅自移动城市轨道交通线路的各种标志设施;(四)其他危害城市轨道交通设施，法律、法规规定应予处罚的行为。第五章 法律责任第三十三条 违反本办法第二十三条第六、八、九项规定和第三十二条第三项规定的，由市建设行政主管部门责令改正，对个人处100元以上1000元以下罚款，对单位处2000元以上30000元以下罚款。造成损失的，还应依法承担民事责任。第三十四条 违反本办法第二十三条第一、二、三、四、五、七项规定和三十二条第一项规定，由公安部门依法处理;涉嫌犯罪的，移送司法机关依法处理。造成损失的，还应依法承担民事责任。第三十五条 违反本办法第三十二条第二项规定的，由无线电行政主管部门依法处理。第三十六条 其他危害城市轨道交通运营安全或设施的行为，法律、法规规定应予处罚的，由法律、法规规定的行政机关依法处理。第三十七条 国家机关工作人员在城市轨道交通管理中玩忽职守、滥用职权、徇私舞弊的，由其所在单位、监察机关或上级管理部门给予行政处分;涉嫌犯罪的，移送司法机关处理。第三十八条 运营单位及其工作人员未履行或不正确履行本办法规定职责的，由相关行政主管部门依法处理;涉嫌犯罪的，移送司法机关处理。第六章 附则第三十九条 本办法自2004年11月1日起施行。
                        备注：本条例生效时间为：2004.11.01,截至2019年仍然有效最近更新：2017.10.19
                    