
                        第一章 总则第一条 为了维护水路运输市场秩序，保护水路运输当事人的合法权益，根据《中华人民共和国水路运输管理条例》及国家有关法律、法规，结合本市实际，制定本条例。第二条 本市行政区域内从事水路运输(含车渡、客渡)及水路运输服务经营以及水路运输行政管理，应当遵守本条例。第三条 市交通行政主管部门主管全市水路运输管理工作。交通行政主管部门的航运管理机构负责辖区内水路运输具体管理工作。未设立航运管理机构的区县(自治县、市)的水路运输具体管理工作由其交通行政主管部门负责。公安、工商、卫生和旅游等行政管理部门按照各自的职责，实施本条例。第四条 市交通行政主管部门应当根据全市水路运输发展的需要编制水路运输发展规划和年度计划，报市人民政府批准后公布实施。第五条 水路运输管理实行公开、公平、公正原则。水路运输及水路运输服务经营者应当遵守国家有关水上安全管理的规定，遵守诚实信用原则，依法经营、公平竞争。第二章 基本规定第六条 申请开办水路运输及水路运输服务经营企业，应当具备下列条件：(一)符合水路运输发展规划要求;(二)有相应的组织机构、人员、资金和经营场所;(三)法律、法规规定的其他条件。第七条 申请开办水路运输及水路运输服务经营企业，应当向所在地航运管理机构提出书面申请。航运管理机构应当按下列规定办理：(一)由本市审批的，航运管理机构应按权限在十五个工作日内审批完毕。符合条件的，应当颁发水路运输许可证或水路运输服务许可证;不符合条件的，应当在五个工作日内书面答复并说明理由;(二)由国务院交通行政管理部门审批的，市航运管理机构应当在十五个工作日内按规定转报。第八条 从事个体水路运输经营应当符合法律、法规规定的条件，取得水路运输许可证。第九条 从事长途客运、液货化学品运输、成品油运输、滚装运输、集装箱运输的，应当取得企业法人资格。第十条 申请人持水路运输许可证或水路运输服务许可证，向工商行政管理机关申领营业执照后方可在许可的范围内营业。领取营业执照后的水路运输企业应当按照拥有船舶的艘数申领船舶营业运输证并随船携带。第十一条 水路运输及水路运输服务经营者合并、分立、停业、歇业或变更经营范围，应当分别向航运管理机构和工商行政管理机关办理相关手续。旅客运输经营者应当在停、歇业前三十日报告原审批的航运管理机构。歇业超过一年需要恢复经营的，应当依照本条例规定重新申请，获准后方可恢复经营。第十二条 水路运输经营者不再具备规定经营条件但不危及运输安全的，航运管理机构应当责令其限期整改，逾期仍达不到规定经营条件的，取消其经营资格。水路运输经营者不再具备规定经营条件危及运输安全的，航运管理机构应当责令其停止运输并限期整改;逾期仍达不到规定经营条件的，取消其经营资格。第十三条 营业性运输船舶应按规定进行年度审验。年度审验不合格的船舶，航运管理机构应当责令其停止运输并限期整改;逾期仍不合格的，吊销船舶营业运输证。禁止报废船舶参加营运。第十四条 营运船舶所有权人发生变化的，买卖双方应按规定到航运管理机构办理船舶异动手续。第十五条 新增营业性运输船舶应当符合水路运输发展规划和年度计划。除新增普通货物营业性运输船舶报航运管理机构登记外，新增其他营业性运输船舶应当报航运管理机构批准。第十六条 水路运输及水路运输服务经营者应当按照国家规定缴纳规费，办理保险。第三章 客货船运输第十七条 客、渡船应当按照核准的航班、发航时间、航线、停靠站点航行。客、渡船变更航班、发航时间、航线、停靠站点，应当事先报经航运管理机构批准，并提前三十日在沿航线各停靠站点发布公告。但不可抗力或其他突发事件导致临时变更的除外。第十八条 禁止将营运船舶租赁给不具备资质条件者经营。第十九条 客船的服务设施应当按国家标准配置。客船舱室等级由航运管理机构按国家标准审定。第二十条 经营水路运输业务，不得有下列行为：(一)经营者通过分割市场、联合限价或约定不合理的经营条件等方式限制或妨碍公平竞争;(二)租借、转让、涂改水路运输许可证;(三)在船舶上出售假冒伪劣商品;(四)客船运输途中无正当理由将旅客转船或滞站揽客;(五)超过核定载量载客或载货;(六)低于客票载明的等级舱室安排旅客;(七)其他损害旅客或货主合法权益、扰乱水路运输秩序的行为。第二十一条 客运企业应当对服务人员进行职业培训，持证上岗。第二十二条 容船票价的确定和调整应当按规定向价格和交通行政管理部门备案。客船票价自备案之日起由经营者向社会公布，满三十日生效。第二十三条 水路货物运输经营者承运货物应当遵守国内水路货物运输规则，签发运单，不得承运天运单的货物。第二十四条 水路运输经营者应当对在其船舶上从事各种服务的行为承担责任。第二十五条 水路运输经营者应当遵守水污染防治法律、法规，建立并严格执行船舶垃圾管理和污水处理制度。第四章 运输服务第二十六条 水路运输服务经营者可以接受旅客、托运人、收货人、承运人的委托，以委托人的名义，为委托人办理旅客或货物运输、港口作业以及其它相关业务手续并收取费用。水路运输服务业包括船舶代理、客货运输代理、船舶管理以及国家规定的其他水路运输服务业务。第二十七条 获准从事船舶管理业的经营者可以接受船舶所有者或经营者的委托，负责对船舶营运、船员、机务、商务、安全等进行管理，按协议收取服务费用。第二十八条 港口业务经营者不得同时从事水路客货运输服务业务。第二十九条 港口客运站、其他船票销售点，应当按照公布的船票价实行联网售票。第三十条 水路运输服务经营者不得有下列行为：(一)强制代办业务;(二)垄断或以其他不正当手段承揽业务;(三)以本人名义为他人托运、承运货物，收取运费差价;(四)租借、转让、涂改水路运输服务许可证或有关货物运输单证;(五)接受当事人双方对同一事项的委托;(六)违反国家规定收取水路运输服务费;(七)其他损害旅客合法权益与妨碍公平竞争的行为。第三十一条 销售船票不得有下列行为：(一)采用虚假宣传方式销售船票;(二)向旅客收取票价外的费用或财物;(三)以不正当手段销售船票;(四)其他损害船舶运输经营者和旅客合法权益的行为。第三十二条 经县级以上人民政府同意，交通行政主管部门或航运管理机构可调用运输船舶执行防洪、抢险、救灾、战备等紧急任务。船舶所有者、经营者应当无条件服从，但征用机关应对其损失作出相应的补偿。第五章 监督检查第三十三条 水路运输及水路运输服务经营者应当按国家规定，按月向市或区县(自治县、市)航运管理机构报送运输统计报表和资料。第三十四条 市或区县(自治县、市)航运管理机构应当依法对水路运输及水路运输服务经营者以及港口、码头、船舶停靠站点进行监督检查。航运管理机构在行政执法中，发现应当由其他国家机关处理的违法行为或涉嫌犯罪的行为，应当依法移送有关国家机关处理。水路运输及水路运输服务经营者应当接受监督检查，如实提供情况，不得拒绝、阻挠行政执法人员执行公务。第三十五条 航运管理机构的行政执法人员执行公务，行使下列职权：(一)询问当事人或有关人员，要求其提供与调查事项有关的材料;(二)查询、复制与调查事项有关的证照、文件、账册及资料;(三)在证据可能灭失或者事后难以取得的情况下，应当依法先行登记保存。第三十六条 执行公务时，行政执法人员应当统一着装、佩戴标志、出示行政执法证件，文明执法。航运管理行政监督检查车、艇应当配备专用标志灯饰和喷印统一标识。第六章 法律责任第三十七条 违反本条例规定有下列情形之一的，航运管理机构责令停止违法行为，没收违法所得，暂扣水路运输许可证、船舶营业运输证、水路运输服务许可证或违规船舶，可解除违规船舶动力，并可处一万元以上十万元以下罚款：(一)不具备法律、法规规定的条件或未取得水路运输许可证、船舶营业运输证、水路运输服务许可证而从事水路运输经营或水路运输服务;(二)利用不符合法律、法规规定的船舶从事长途客运、液货化学品运输、成品油运输、滚装运输、集装箱运输经营;(三)水路运输及水路运输服务经营者超出许可证核定的经营范围经营;(四)水路运输及水路运输服务经营者不再具备规定经营条件，航运管理机构责令其限期整改或责令其停业，水路运输及水路运输服务经营者拒不整改或拒不停业;(五)将营运船舶租赁给不具备资质条件者经营;(六)利用年审不合格的船舶从事水路运输。第三十八条 利用报废船舶从事水路运输的，航运管理机构应没收并强制销毁报废船舶，没收违法所得，并对经营者处以一万元以上十万元以下罚款。航运管理机构对驾驶报废船舶的驾驶员处以一千元以上一万元以下的罚款。第三十九条 违反本条例规定有下列情形之一的，航运管理机构责令停止违法行为，没收违法所得，并可处二千元以上二万元以下罚款：(一)经营者通过分割市场、联合限价或约定不合理的经营条件等方式限制或妨碍公平竞争;(二)客船运输途中无正当理由将旅客转船或滞站揽客;(三)超过核定载量载客或载货;(四)低于客票载明的等级舱室安排旅客;(五)强制代办业务、垄断或以其他不正当手段承揽业务;(六)以本人名义为他人托运、承运货物，收取运费差价;(七)租借、转让、涂改水路运输许可证、水路运输服务许可证或有关货物运输单证;(八)在服务活动中接受当事人双方对同一事项的委托或违反国家规定收取水路运输服务费;(九)其他损害旅客或货主合法权益和扰乱水路运输市场的行为。第四十条 违反本条例规定有下列情形之一的，航运管理机构责令停止违法行为，并可处一千元以上一万元以下罚款：(一)水路运输及水路运输服务经营者分立、合并或变更经营范围前未向航运管理机构办理相关手续;(二)水路运输经营者新增普通货物营业性运输船舶未报航运管理机构登记或新增其他营业性运输船舶未报航运管理机构批准;(三)水路运输经营者未建立或未严格执行船舶垃圾管理和污水处理制度。第四十一条 违反本条例规定有下列情形之一的，航运管理机构责令停止违法行为，没收违法所得，并可处五百元以上五千元以下罚款：(一)客、渡船未按照核准的航班、发航时间、航线、停靠站点航行;(二)水路货物运输经营者承运货物未按国内水路货物运输规则签发运单;(三)采用虚假宣传方式销售船票或向旅客收取票价外的费用、财物;(四)港口客运站或其他船票销售点未按照公布的船票价实行联网售票。第四十二条 违反本条例规定有下列情形之一的，航运管理机构责令停止违法行为，并可处五百元以上五千元以下罚款：(一)水路运输经营者未随船携带船舶营业运输证而从事水路运输;(二)水路运输及水路运输服务经营者在停业或歇业前未向航运管理机构办理相关手续;(三)客运企业服务人员未经职业培训或无证上岗;(四)水路运输及水路运输服务经营者未按月向市或区县(自治县、市)航运管理机构报送运输统计报表和资料。第四十三条 水路运输及水路运输服务经营者未依法缴纳规费的，责令限期缴纳，并可处欠缴费款一倍以上三倍以下罚款。第四十四条 航运管理机构的工作人员有下列行为之一，由所在单位、上级或有权机关给予行政处分构成犯罪的，依法追究刑事责任;给管理相对人造成经济损失的，由航运管理机构按照国家有关规定予以赔偿：(一)非法侵犯经营者及从业人员人身、财产权利的;(二)滥用职权、索贿受贿、徇私舞弊，向不具备条件的单位和个人颁发许可证的;(三)对水路运输及水路运输服务经营的开办申请不作为的;(四)擅自改变法定处罚种类、幅度及违反法定程序处罚及处罚显失公正的;(五)无法定依据收费、罚款，或收费、罚款不使用规定的收据，以及收费、罚款不上缴的;(六)使用、损坏扣押财物的;(七)对举报人打击报复的;(八)其他违反法律、法规的规定和失职行为的。第七章 附则第四十五条 本条例自2004年3月1日起施行。
                        备注：本条例生效时间为：2010.07.30,截至2019年仍然有效最近更新：2017.10.18
                    