
                        为进一步提升收费公路通行效率和服务水平，方便群众快捷出行，现就重大节假日期间免收7座及以下小型客车通行费有关问题制定如下实施方案：一、实施范围(一)免费通行的时间范围为春节、清明节、劳动节、国庆节等四个国家法定节假日，以及当年国务院办公厅文件确定的上述法定节假日连休日。免费时段从节假日第一天00∶00开始，节假日最后一天24∶00结束(普通公路以车辆通过收费站收费车道的时间为准，高速公路以车辆驶离出口收费车道的时间为准)。(二)免费通行的车辆范围为行驶收费公路的7座以下(含7座)载客车辆，包括允许在普通收费公路行驶的摩托车。(三)免费通行的收费公路范围为符合《中华人民共和国公路法》和《收费公路管理条例》规定，经依法批准设置的收费公路(含收费桥梁和隧道)。各地机场高速公路是否实行免费通行，由各省(区、市)人民政府决定。二、工作要求(一)加强收费站免费通行管理。为确保免费政策实施后车辆有序通行，各地区要对公路收费站现有车道进行全面调查，结合重大节假日期间7座及以下小型客车免费通行的要求，合理规划和利用现有收费车道和免费专用通道，确保过往车辆分类分车道有序通行。(二)完善收费站应急处置预案。地方各级交通运输主管部门和收费公路经营管理单位要全面分析本辖区公路收费站的运营管理状况，特别是交通拥堵等有关情况，督促收费站制定并完善重大节假日期间应对突发事件的应急预案。一旦出现突发事件，要迅速启动应急响应，及时采取有针对性的应对措施，确保收费站正常运行和车辆有序通行。三、保障措施在重大节假日期间免收7座及以下小型客车通行费是调整和完善收费公路政策的重要举措，对于提高重大节假日公路通行能力和服务水平，降低公众假日出行成本具有重要意义，各省(区、市)人民政府和国务院有关部门要高度重视，切实抓好贯彻落实。(一)加强领导，明确责任。重大节假日免收7座及以下小型客车通行费的具体工作，由各省(区、市)人民政府负责统一组织实施。各省级交通运输、发展改革(价格)、财政、监察、纠风等部门要在省级人民政府统一领导下，制定方案，落实责任，明确分工，密切配合，共同做好实施工作。交通运输部、发展改革委、财政部、监察部、国务院纠风办要成立联合工作小组，加强对各地区的指导、协调和督查，及时帮助解决出现的问题。(二)深化研究，完善政策。各省(区、市)人民政府及国务院各有关部门要深入研究分析、科学评估该政策实施效果及影响，不断完善相关措施，妥善解决实施过程中出现的问题;要切实做好与收费公路经营者的沟通，争取其理解和支持，确保各项工作顺利开展。同时，要加快研究完善收费公路管理、提高公路服务水平、促进收费公路健康发展的长效机制和政策措施，更好地服务经济社会发展。(三)注重宣传，正面引导。各地区要通过政府及部门网站、新闻媒体等多种渠道，加强舆论引导和政策宣传，及时发布相关信息，使社会公众及时、全面了解本方案的重大意义及具体内容，为公路交通健康持续发展创造良好的舆论氛围。
                        备注：本条例生效时间为：2012.07.24,截至2019年仍然有效最近更新：2017.10.19
                    