
                        第一章 总则第一条 根据《中华人民共和国经济合同法》的有关规定，制定本细则。第二条 本细则所指铁路货物运输是中华人民共和国铁道部公布的营业铁路货物运输。本细则适用于铁路运输部门与企业、农村经济组织、国家机关、事业单位、社会团体等法人之间签订的货物运输合同。个体经营户、个人与铁路运输部门签订的货物运输合同，应参照本细则执行。军事运输，国际联运，铁路与水路、公路、航空、管道之间的货物联运，另行规定。第三条 托运人利用铁路运输货物，应与承运人签订货物运输合同。铁路货物运输合同，应按照优先运输国家指令性计划产品，兼顾指导性计划产品和其他物资的原则，根据国家下达的产品调拨计划、铁路运输计划和铁路运输能力签订。在签订国家指令性计划产品运输合同中，如不能达成一致意见，可逐级报请双方上级主管综合部门处理。其他货物运输，由托运人与承运人协商签订货物运输合同。第二章 货物运输合同的签订第四条 大宗物资的运输，有条件的可按年度、半年度或季度签订货物运输合同，也可以签订更长期限的运输合同;其他整车货物运输，应按月签订运输合同。按月度签订的运输合同，可以用月度要车计划表代替。零担货物和集装箱货物运输，以货物运单作为运输合同。第五条 按年度、半年度、季度或月度签订的货物运输合同，经双方在合同上签认后，合同即告成立。托运人在交运货物时，还应向承运人按批提出货物运单，作为运输合同的组成部分。零担货物和集装箱货物的运输合同，以承运人在托运人提出的货物运单上加盖车站日期戳后，合同即告成立。第六条 按年度、半年度、季度或月度签订的货物运输合同，应载明下列基本内容：一、托运人和收货人名称;二、发站和到站;三、货物名称;四、货物重量;五、车种和车数;六、违约责任;七、双方约定的其他事项。第七条 货物运单应载明下列内容：托运人、收货人名称及其详细地址;发站、到站及到站的主管铁路局;货物名称;货物包装、标志;件数和重量(包括货物包装重量);承运日期;运到期限;运输费用;货车类型和车号;施封货车和集装箱的施封号码;双方商定的其他事项。第三章 货物运输合同的履行第八条 托运人应当承担下列义务：按照货物运输合同约定的时间和要求向承运人交付托运的货物;需要包装的货物，应当按照国家包装标准或部包装标准(专业包装标准)进行包装，没有统一规定包装标准的，要根据货物性质，在保证货物运输安全的原则下进行包装，并按国家规定标明包装储运指示标志，笨重货物还应在每件货物包装上标明货物重量;按规定需要凭证运输的货物，应出示有关证件;对整车货物，提供装载货物所需的货车装备物品和货物加固材料;托运人组织装车的货物，装车前应对车厢完整和清洁状态进行检查，并按规定的装载技术要求进行装载，在规定的装车时间内将货物装载完毕或在规定的停留时间内，将货车送至交接地点;在运输中需要特殊照料的货物，须派人押运;向承运人交付规定的运输费用;将领取货物凭证及时交给收货人并通知其向到站领取货物;货物按保价运输办理时，须提出货物声明价格清单，支付货物保价单;国家规定必须保险的货物，托运人应在托运时投保货物运输险，对于每件价值在700元以上的货物或每吨价值在500元以上的非成件货物，实行保险与负责运输相结合的补偿制度，托运人可在托运时投保货物运输险，具体办法另行规定。第九条 承运人应当承担下列义务：按照货物运输合同约定的时间、数量、车种，拨调状态良好、清扫干净的货车;在车站公共装卸场所装卸的货物，除特定者外，负责组织装卸;将承运的货物按照合同规定的期限和到站，完整、无损地交给收货人;对托运人或收货人组织装车或卸车的货物，将货车调到装、卸地点或商定的交接地点;由承运人组织卸车的货物，向收货人发出到货催领通知;发现多收运输费用，及时退还托运人或收货人。第十条 收货人应当承担下列义务：缴清托运人在发站未交或少交以及运送期间发生的运输费用和由于托运人责任发生的垫款;及时领取货物，并在规定的免费暂存期限内，将货物搬出车站;收货人组织卸车的货物，应当在规定的卸车时间内将货物卸完或在规定的停留时间内将货车送至交接地点;由收货人组织卸车的货物，卸车完毕后，应将货车清扫干净并关好门窗、端侧板(特种车为盖、阀)，规定需要洗刷消毒的应进行洗刷消毒。第十一条 托运人托运个人搬家货物、行李每10千克价值在30元以上者，可声明价格，要求保价运输。承运人按保价运输办理时，按规定核收货物保价费。第十二条 托运人向承运人托运货物和承运人向收货人交付货物的时候，都应进行交接验收。如果发现货物(托运人组织装车的为封印、货物装载状态、篷布苫盖状态或规定标记)有异状或与货物运单记载不符，在承运时，应由托运人改善后接收;在交付时，收货人应即向承运人提出异议。收货人在验收货物的时候，没有提出异议，即认为运输合同履行完毕。由承运人组织装车并在专用线、专用铁道内卸车的货物，按承运人同收货人商定的办法，办理交接验收。第十三条 承运人在查找不到收货人或收货人拒绝领取货物时，除不宜于长期保管的货物外，从发出催领通知次日起30日内或从收货人拒绝领取货物时起3日内通知托运人。托运人自接到通知次日起，5日内提出处理办法答复承运人。超过期限，运输合同仍无法履行时，承运人有权按照有关规定处理。收货人拒绝领取货物的时候，应当出具书面说明。第十四条 因自然灾害，货物运输发生阻碍，承运人应当采取绕路运输或卸下再装措施。因货物性质特殊，绕路运输或卸下再装会造成货物损失时，承运人应联系托运人或收货人在要求的时间内提出处理办法。超过期限未答复时，承运人可比照本细则 第十三条规定处理。第四章 货物运输合同的变更或解除第十五条 货物运输合同必须经双方同意，并在规定的变更范围内办理变更。第十六条 托运人或收货人由于特殊原因，经承运人同意，对承运后的货物可以按批在货物所在的途中站或到站办理变更到站、变更收货人，但属于下列情况，不得办理变更：违反国家法律、行政法规、物资流向或运输限制;变更后的货物运输期限，大于货物容许运送期限;变更一批货物中的一部分;第二次变更到站。第十七条 货物运输合同在货物发送前，经双方同意，可以解除。第五章 违反货物运输合同的责任和处理第十八条 承运人的责任一 由于下列原因之一，未按货物运输合同履行，按车向托运人偿付违约金50元： 未按旬间日历装车计划及商定的车种、车型配够车辆，但当月补足或改变车种、车型经托运人同意装运者除外;对托运人自装的货车，未按约定的时间送到装车地点，致使不能在当月装完;拨调车辆的完整和清扫状态，不适合所运货物的要求;由于承运人的责任停止装车或使托运人无法按计划将货物搬入车站装车地点。二、从承运货物时起，至货物交付收货人或依照有关规定处理完毕时止，货物发生灭失、短少、变质、污染、损坏，按下列规定赔偿：已投保货物运输险的货物，由承运人和保险公司按规定赔偿;保价运输的货物，由承运人按声明价格赔偿，但货物实际损失低于声明价格的按实际损失赔偿;除上述(一)、(二)两项外，均由承运人按货物的实际损失赔偿。赔偿的价格如何计算，由铁道部商国家物价局、国家工商行政管理局另行规定。三、由于下列原因之一造成的货物灭失、短少、变质、污染、损坏，承运人不负赔偿责任：不可抗力;货物本身性质引起的碎裂、生锈、减量、变质或自燃等;国家主管部门规定的货物合理损耗;托运人、收货人或所派押运人的过错。由于承运人的过错将货物误运到站或误交收货人，应免费运至合同规定的到站，并交给收货人。未按规定的运到期限，将货物运至到站，向收货人偿付该批货物所收运费5%至20%的违约金。如果托运人或收货人证明损失的发生确属承运人的故意行为，则承运人除按规定赔偿实际损失外，由合同管理机关处其造成损失部分10%至50%的罚款。第十九条 托运人
                        备注：最近更新：2018.10.23
                    