
                        第一条 为加强城市道路交通管理，保障交通畅通和安全，根据《中华人民共和国道路交通管理条例》，结合本市实际，制定本规定。第二条 凡在本市城市规划区内道路上通行的车辆、行人、乘车人和从事与道路交通有关的活动，均应遵守本规定。第三条 本规定由市公安机关负责实施。其职责是：(一) 宣传道路交通法规;(二) 维护交通秩序，处理交通事故;(三) 管理道路交通设施;(四) 监督管理本市车辆和驾驶人员。第四条 机关、团体、部队、企业、事业单位以及其他组织，应建立和落实交通安全责任制，加强交通安全教育，协助公安机关开展交通安全管理工作。第五条 车辆、行人必须遵守交通规则，服从交通警察的指挥。第六条 大型公共交通车必须按规定的线路行驶，小型公共交通车必须按规定的线路、时间行驶。大型公共交通车、小型公共交通车、长途客车必须按规定站点停车。第七条 机动车辆不准在禁行的道路和禁行的时间行驶。因特殊情况需要通行时，应事先到公安机关办理通行证。禁止拖拉机六时至二十二时在主要道路上行驶。 禁止载运不可解体的超过高度、宽度、长度物品的车辆七时至十九时在主要道路上行驶。第八条 自行车不准带人。但配有安全座具的，可带一名学龄前儿童。 人力三轮车、板车七时至九时和十七时至十九时禁止在主要道路上行驶，在禁行时间内横过主要道路时，应服从交通警察的指挥。第九条 车辆通过交叉路口时，应减速慢行，直行和左转弯的车辆遇红灯必须停在停止线以外。机动车在主要道路上停车装卸货物应于二十时至次日六时进行。 机动车不得在市区禁止鸣喇叭的地段鸣喇叭。第十条 车辆必须在停车场或公安机关指定的地点依次停放，不准在车行道、人行道或其他妨碍交通的地点任意停放。设置在道路上的临时停车场地由公安机关划定，其他任何单位和个人不准在道路上设置停车场地，不准占用道路设置台阶、门坡或其他妨碍交通的设施。第十一条 禁止占用道路摆摊设点，堆放物料和从事其他生产经营活动。因特殊原因需要临时占用其他道路的，应经公安机关和市政工程行政主管部门批准。第十二条 市政建设临时占用道路，应与公安机关协商，共同采取维护交通措施。单位和个人基建施工临时占用道路，应经公安机关和市政工程行政主管部门批准，按规定的时间、地点和范围施工。 施工现场应设置路栏和标志，夜间应设置红灯，必要时派专人维护交通秩序。工程竣工后，应及时清理现场，按标准修复路面，验收合格，保障道路平整、畅通。第十三条 交通设施必须齐全、完整、明晰，破旧的应及时更换或修复。新建、扩建道路，必须同时规划建设相应的公共停车场及其他交通设施。任何单位和个人不得损坏、占用或擅自移动交通设施。 行道树、绿篱、跨路管线、标牌、广告及其他设施，不得遮档交通信号和交通标志。第十四条 新建、改建、扩建的宾馆、商场、体育场、旅游场所、影剧院、展览馆、医院、车站、码头、航空港、仓库等公安建筑和居民住宅区、商业街，应设置相应规模的停车场;未设置相应规模停车场的，规划行政管理部门不得核发建设工程规划许可证。 公共停车场地不得改作他用。第十五条 有下列事迹之一的单位或个人，由人民政府或公安机关给予表彰和奖励：(一) 维护道路交通安全或道路交通设施成绩显著的;(二) 检举违反道路交通管理的行为或交通肇事逃逸人员有功的;(三) 为避免或制止重大特大交通事故作出贡献的;(四) 在道路交通科研工作中成绩突出的。第十六条 大型公共交通车、小型公共交通车，不按规定线路、时间行驶的，处三十元以下罚款或者警告，可以单处吊扣二个月以下驾驶证。第十七条 大型公共交通车、小型公共交通车、长途客车不按规定站点停靠造成交通严重堵塞的，处二百元以下罚款或者警告，也可以并处吊扣六个月以下驾驶证。情节严重的，可以并处吊扣六个月以上十二个月以下驾驶证。第十八条 机动车驾驶员有下列行为之一的，处三十元以下罚款或者警告，可以并处吊扣二个月以下驾驶证：(一) 未经许可在禁行的道路和禁行的时间内行驶的;(二) 通过交叉路口违反本规定的。第十九条 有下列行为之一的，占用道路影响车辆通行的，处五十元以下罚款或者警告：(一) 单位或个人基建施工未经批准，临时占用道路的;(二) 临时占用道路施工不按规定清理现场修复路面的;(三) 占用道路摆摊设点、堆放物料和从事其他生产经营活动的;(四) 擅自在道路上设置停车场地的;(五) 占用道路设置台阶、门坡或其他妨碍交通的设施的;(六) 在主要道路上停车装卸货物的。 前款所列行为，违反《中华人民共和国城市道路管理条例》的由市政工程路政主管部门进行处罚。第二十条 违反本规定、损坏、占用或者擅自移动交通设施的，责令限期改正、恢复原状或赔偿损失，处五十元以下罚款或警告。第二十一条 有下列行为之一的，处五元罚款或者警告：(一) 机动车违反规定鸣喇叭的;(二) 自行车违反规定带人或者闯红灯的;(三) 人力三轮车、板车在禁行的道路或禁行的时间行驶的。 在禁止停放车辆的地方停放车辆的，处五元罚款或者警告，可并处吊扣一个月以下驾驶证。第二十二条 对违反本规定行为的处罚，应按国家规定的交通管理处罚程序处理。受罚款处罚的人按照《中华人民共和国行政处罚法》的规定应当当场交纳罚款而未交罚款的，公安机关对机动车驾驶员可以暂扣驾驶证或者行驶证;对非机动车驾驶人，可以暂扣车辆;对其他人员，无正当理由不交纳罚款的，可以每日按罚款数额的百分之三加处罚款;受吊扣驾驶证处罚的人，无正当理由不按规定时间交出驾驶证的，迟交一日增加吊扣期限五日。公安机关或者交通警察收到罚款或吊扣的驾驶证后，应当场给被处罚人开具收据。罚款全部上交国库。第二十三条 交通警察在执行任务中玩忽职守、滥用职权、徇私舞弊、枉法裁决的，给予行政处分;构成犯罪的，依法追究刑事责任。第二十四条 当事人对行政处罚决定不服的，可以自接到处罚通知之日起十五日内，向作出处罚决定机关的上一级机关申请复议;复议机关应当自收到复议申请书之日起十日内对复议申请作出处理;对复议决定不服的，可以自接到复议决定之日起十五日内向人民法院起诉。期满不申请复议不起诉又不履行处罚决定的，由作出处罚决定的机关申请人民法院强制执行。第二十五条 本规定的具体应用问题由市人民政府负责解释。第二十六条 本规定经湖南省人民代表大会常务委员会批准后，由长沙市人民代表大会常务委员会公布施行。
                        备注：最近更新：2017.10.19
                    