
                        第一条 根据《中华人民共和国人口与计划生育法》、国务院《社会抚养费征收管理办法》和《青海省人口与计划生育条例》，结合本省实际，制定本办法。第二条 不符合《中华人民共和国人口与计划生育法》和《青海省人口与计划生育条例》有关规定生育或收养子女的，应当依法缴纳社会抚养费。第三条 社会抚养费的征收由县级人民政府计划生育行政部门或其委托的乡(镇)人民政府、街道办事处依法作出书面征收决定。村民委员会、居民委员会以及当事人所在单位应当依法配合做好社会抚养费的征收工作。第四条 社会抚养费征收标准，根据当事人的实际收入和不符合法律、法规规定生育子女的情节，依照下列规定确定：(一)城镇居民，以子女出生前一年所在地的市、县(设区的市以市为单位)城市居民年人均可支配收入为基数，当事人实际收入低于人均可支配收入的，按3—4倍征收;高于人均可支配收入的，按4—5倍征收;(二)农村(牧区)农(牧)民，以子女出生前一年所在地的市、县(设区的市以市为单位)农村(牧区)农(牧)民年人均纯收入为基数，当事人实际收入低于人均纯收入的，按3—4倍征收;高于人均纯收入的，按4—5倍征收。多次违法生育子女的，以第一次征收标准为基础，每多生一胎加收2倍的社会抚养费。当事人一次生育两个或两个以上子女的，其征收标准以一个子女计算。第五条 符合条件生育第二个子女但未满间隔年限的，一次性征收500元的社会抚养费。未达到法定婚龄生育子女的，一次性征收500—1000元的社会抚养费。第六条 夫妻一方为城镇居民另一方为农牧民的，社会抚养费的征收依照城镇居民的征收标准执行。在城镇落户的农牧民，自批准转为城镇居民之日起未满一年的，社会抚养费依照农牧民的征收标准执行;超过一年的，依照城镇居民的征收标准执行。征收社会抚养费，一方已被征收的，另一方不再征收。第七条 流动人口社会抚养费的征收，依照下列规定办理：(一)当事人的生育行为发生在其现居住地的，由现居住地计划生育行政部门依照现居住地的征收标准作出征收决定;(二)当事人的生育行为发生在其户籍所在地的，由户籍地计划生育行政部门依照户籍所在地的征收标准作出征收决定;(三)当事人的生育行为发生时，其现居住地或者户籍所在地计划生育行政部门均未发现的，由首先发现其生育行为的计划生育行政部门作出征收决定。对征收管辖发生争议的，由共同的上一级计划生育行政部门决定管辖权。当事人在一地已经被征收社会抚养费的，在另一地不得因同一事实再次征收社会抚养费。第八条 社会抚养费征收程序：(一)社会抚养费征收机关对当事人的生育行为进行调查、核实，情况属实的作出征收决定;(二)社会抚养费征收机关应及时向当事人送达《社会抚养费征收决定书》;社会抚养费征收决定自送达当事人之日起生效;(三)当事人自接到《社会抚养费征收决定书》之日起30日内缴纳社会抚养费;(四)征收社会抚养费的机关在收到社会抚养费时，应当向当事人出具省财政部门统一印制的收费票据。第九条 未作出《社会抚养费征收决定书》或未出具省财政部门统一印制的收费票据的，当事人有权索要有效票据或拒绝缴纳。第十条 当事人一次缴纳社会抚养费确有实际困难的，可向县级计划生育行政部门提出分期缴纳申请，征收机关应自受理申请之日起30日内作出批准或不予批准的决定，并书面通知当事人。准予分期缴纳的，其期限不得超过三年。第十一条 当事人未在决定期限内足额缴纳社会抚养费的，自欠缴之日起每月加收欠缴额千分之二的滞纳金;作出征收决定的计划生育行政部门可依法申请人民法院强制执行。第十二条 国家机关、社会团体、企事业组织工作人员及大专院校学生等被征收社会抚养费的，不免除其他处分。第十三条 当事人对征收决定不服的，可以依法申请行政复议或者提起行政诉讼。行政复议或行政诉讼期间，征收决定不停止执行，但法律、法规另有规定的除外。第十四条 社会抚养费及滞纳金全部上缴同级国库，纳入预算管理，征收机关收到社会抚养费后，必须在3日内将所征收款项全部存入市(县、区)财政部门的专用账户;边远和交通不便地区最迟不超过10日。计划生育工作必要的经费，由各级人民政府财政予以保障。第十五条 社会抚养费征收机关应当将社会抚养费征收情况定期公布，接受群众监督。各级财政、价格、审计、监察等有关部门依照职责负责社会抚养费征收的监督管理。第十六条 征收机关工作人员滥用职权、徇私舞弊擅自提高或降低征收标准以及截留、挪用、贪污、私分社会抚养费，尚不构成犯罪的，由其上级主管部门或同级监察部门对直接责任人员和主管领导依法给予行政处分;构成犯罪的，依法追究刑事责任。第十七条 本办法自2004年2月1日起施行。延伸阅读：最新婚姻法全文最新人口与计划生育法全文社会抚养费征收管理办法全文
                        备注：本条例生效时间为：2012.01.05,截至2019年仍然有效最近更新：2017.10.12
                    