
                        第一条  (本文已经于2004年9月3日公安部令第76号已公布废止) 为了保障高速公路的安全畅通，根据《中华人民共和国交通道路管理条例》(以下简称《条例》)第九十条的规定，制定本办法。第二条  本办法所称的高速公路，是指经国家公路主管部门验收认定，符合高速公路工程技术标准，并设置完善的交通安全设施、管理设施和服务设施，专供机动车高速行驶的公路。第三条  凡进入高速公路的机动车、乘车人以及进行养护等工作人员，必须遵守本办法，本办法未规定的，应当遵循《条例》的有关规定。第四条  行人、非机动车、拖拉机、农用运输车、电瓶车、轮式专用机械车、全挂牵引车，以及设计最高时速低于七十公里的机动车辆，不得进入高速公路。 高速公路养护等作业人员和专用的机动车不适用前款规定。第五条  进入高速公路的车辆应当配备故障车忠告标志牌。第六条  规定安装安全带的车辆，其驾驶员和前排乘坐人必须系安全带。第七条  机动车行驶中，乘车人不准站立，不准向车外抛洒物品。第八条  货运机动车除驾驶室和车厢经核准设有固定的座位外，其他任何部位不准载人。二轮摩托车在高速公路上行驶时不许载人。第九条  机动车载运危险物品或者载物长度和宽度超出车厢，高度超过《条例》规定的，必须经公安机关交通管理部门批准后，按指定路线、时间、车道、速度行驶，并须悬挂明显标志。第十条  高速公路以沿机动车行驶方向左侧算起，第一条车道为超车道，第二、第三条和其他车道为行车道。第十一条  机动车在高速公路上正常行驶时，最低时速不得低于六十公里。最高时速，小型客车不得高于一百二十公里;大型客车、货运汽车不得高于一百公里;摩托车不得高于八十公里，且不得载人。但遇有限速交通标志或者限速路面标记所示时速与上述规定不一致时，应当遵守标志或者标记的规定。第十二条  机动车进入高速公路起点后，应当尽快将车速提高到五十公里以上。从匝道入口进入高速公路的车辆，必须在加速车道上提高车速，并开启左转向灯。驶入行车道时，不准妨碍其他车辆的正常行驶。第十三条  机动车驶离高速公路时，应当按出口预告标志进入与出口相接的车道，减速行驶，从匝道驶离高速公路时，必须提前开启右转向灯，驶入减速车道，然后经匝道驶离。第十四条  机动车在高速公路上通行时，应当在行车道上行驶。设计时速高于一百三十公里的小型客车在第二条车道上行驶;大型客车、货运汽车和设计时速低于一百三十公里的小型客车在第三条车道上行驶。有四条以上车道的，设计时速高于一百三十公里的小型客车在第二、三条车道上行驶;大型客车、货运汽车和设计时速低于一百三十公里的小型客车在第三、四条车道上或者向右顺延的车道上行驶。摩托车在最右侧车道上行驶。第十五条  机动车在高速公路上正常行驶时，同一车道的后车与前车必须保持足够的行车间距。正常情况下，当行驶速度一百公里时，行车间距为一百米以上;时速七十公里时，行车间距为七十米以上。遇大风、雨、雪、雾天或者路面结冰时，应当减速行驶。第十六条  机动车行驶中需要超前车或者变更车道时，必须提前开启转向灯，夜间还须变换使用远、近光灯，确认与要进入的车道前方车辆以及后方来车均有足够的行车间距后，再驶入需要进入的车道。超车时只允许使用相邻的车道。驶入超车道的机动车在超车后，应当立即驶回行车道。第十七条  机动车在高速公路上正常行驶时，必须遵循下列规定：(一)不准倒车、逆行，不准穿越中央分隔带掉头或者转弯;(二)不准进行试车和学习驾驶机动车;(三)不准在匝道、加速车道或者减速车道上超车、停车;(四)不准骑、压车道分界线和在超车道上连续行驶;(五)不准右侧超车;(六)除遇障碍，发生故障等必须停车的情况外，不准随意停车、停车上下人员或者装卸货物;(七)除因停车驶入或者驶出紧急停车带和路肩外，不准在紧急停车带和路肩上行车。第十八条  机动车行驶中，因故障需要临时停车检修时，必须提前开启右转向灯驶离行车道，停在紧急停车带内或者右侧路肩上。禁止在行车道上修车。机动车修复后需返回行车道时，应当先在紧急停车带或者路肩上提高车速，并开启左转向灯。进入行车道后时，不准妨碍其他车辆的正常行驶。第十九条  机动车因故障、事故等原因不能离开行车道或者在路肩上停车时，驾驶员必须立即开启危险警报闪光灯，并在行驶方向的后方一百米处设置故障警告标志，夜间还须同时开启示宽灯和尾灯。驾驶员和乘车人必须迅速转移到右侧路肩上或者紧急停车带内，并立即报告交通警察。第二十条  除执行紧急勤务的人民警察外，禁止在高速公路上拦截检查车辆。第二十一条  除救援、清障车外，禁止其他车辆拖曳故障车、肇事车在高速公路上行驶。救援、清障车必须安装标志灯具并喷涂明显的标志。执行救援、清障任务时，须开启标志灯具和危险报警闪光灯。第二十二条  在高速公路上进行养护、维修等作业时，应当按照交通部有关高速公路养护工程作业交通控制的规定，实行作业交通安全控制。夜间还须设置红色警灯(筒)。作业人员应着安全标志服，戴安全标志帽。作业车辆、机械应当喷涂统一的标志颜色，行驶和作业时均应开启警灯。第二十三条  禁止在高速公路上设置广告、宣传标牌。第二十四条  受严重自然灾害、恶劣天气和施工影响以及发生交通事故致使交通受阻时，公安机关交通管理部门可以采取限制车速、调换车道、暂时中断通行等交通管制措施。采取交通管制措施时，必须以交通标志显示或者公告发布。确需关闭高速公路时，应当由公安机关交通管理部门和高速公路管理机构共同发布公告实施。第二十五条  机动车驾驶员违反本办法，有下列行为之一的，处二百元罚款，可以并处吊扣十二个月驾驶证：(一)驾驶禁止驶入高速公路的机动车驶入高速公路的;(二)不按规定超车或者变更车道的;(三)在高速公路上倒车、逆行或者穿越中央分隔带掉头、转弯的;(四)不按规定停车的。第二十六条  机动车驾驶员违反本办法，有下列行为之一的，处一百元罚款，可以并处吊扣九个月驾驶证：(一)驾驶转向器、制动器、灯光装置等机件不合安全要求的机动车的;(二)车辆发生故障、事故停车后，不按规定使用灯光和设置警告标志的。第二十七条  机动车驾驶员违反本办法，有下列行为之一的，处五十元罚款，可以并处吊扣六个月驾驶证：(一)载人不符合规定的;(二)载物超过核定载质量百分之三十以上的;(三)载运危险物品或者载物长度、宽度、高度超过本规定，未经审批或者未按规定行驶的;(四)驾车超过规定最高时速二十公里以上行驶的;(五)正常情况下驾车低于规定最低时速行驶的;(六)不按规定保持行车间距的;(七)未按规定系安全带的。第二十八条  除第二十五条、第二十六条、第二十七条所列行为和处罚外，对机动车驾驶员的其他违反交通管理行为，按照《条例》处罚规定的上限进行处罚。第二十九条  行人、乘车人、非机动车驾驶人以及其他人员违反本办法的，处二十元罚款或者警告，并责令行人、非机动车驾驶人离开高速公路。第三十条  对违反交通管理行为的处罚程序，适用公安部有关交通管理处罚程序的规定。第三十一条  违反本办法第四条规定的，造成自身伤亡和财产损失的交通事故，正常行驶的机动车一方不负交通事故责任和法律责任。第三十二条  本办法自一九九五年三月一日起施行。
                        备注：最近更新：2017.10.19
                    