
                        第一章 总则第一条 为加强高速公路交通应急管理，切实保障高速公路交通安全畅通和人民生命财产安全，有效处置交通拥堵，根据《中华人民共和国》及其实施条例、《中华人民共和国突发事件应对法》的有关规定，制定本规定。第二条 因、危险化学品泄漏、恶劣天气、自然灾害以及其他突然发生影响安全畅通的事件，造成高速公路交通中断和车辆滞留，各级公安机关按照本规定进行应急处置。第三条 高速公路交通应急管理工作应当坚持以人为本、统一领导、分工负责、协调联动、快速反应、依法实施的原则，将应急救援和交通疏导工作作为首要任务，确保人民群众生命财产安全和交通安全畅通。第四条 各级公安机关要完善高速公路交通应急管理领导机构，建立统一指挥、分级负责、部门联动、协调有序、反应灵敏、运转高效的高速公路交通应急管理机制。第五条 各级公安机关应当建立高速公路分级应急响应机制。公安部指导各级公安机关开展高速公路交通应急管理工作，省级公安机关指导或指挥本省(自治区、直辖市)公安机关开展高速公路交通应急管理工作，地市级以下公安机关根据职责负责辖区内高速公路交通应急管理工作。第六条 各级公安机关应当结合实际，在本级人民政府统一领导下，会同环境保护、交通运输、卫生、安全监管、气象等部门和高速公路经营管理、医疗急救、抢险救援等单位，联合建立高速公路交通应急管理预警机制和协作机制。第七条 省级公安机关应当建立完善相邻省(自治区、直辖市)高速公路交通应急管理协调工作机制，配合相邻省(自治区、直辖市)做好跨省际高速公路交通应急管理工作。第八条 各级公安机关交通管理部门根据管理体制和管理职责，具体负责本辖区内高速公路交通应急管理工作。第二章 应急准备第九条 根据道路交通中断造成车辆滞留的影响范围和严重程度，高速公路应急响应从高到低分为一级、二级、三级和四级应急响应级别。各级公安机关应当完善高速公路交通管理应急预案体系，根据职权制定相应级别的应急预案，在应急预案中分别对交通事故、危险化学品泄漏、恶劣天气、自然灾害等不同突发情况做出具体规定。第十条 各级公安机关应当根据高速公路交通应急管理实际需要，为高速公路公安交通管理部门配备应急处置的有关装备和设施，完善通讯、交通、救援、信息发布等装备器材及民警个人防护装备。第十一条 公安部制定一级响应应急预案，每两年组织一次演练和培训。省级公安机关制定二级和三级响应应急预案，每年组织一次演练和培训。地市级公安机关制定四级响应应急预案，每半年组织一次演练和培训。第十二条 跨省(自治区、直辖市)实施交通应急管理的应急预案应由省级公安机关制定，通报相关省级公安机关，并报公安部备案。跨地市实施交通应急管理的应急预案应由地市级公安机关制定，通报相关地市级公安机关，并报省级公安机关备案。第三章 应急响应第十三条 道路交通中断24小时以上，造成车辆滞留严重影响相邻三个以上省(自治区、直辖市)高速公路通行的为一级响应;道路交通中断24小时以上，造成车辆滞留涉及相邻两个以上省(自治区、直辖市)高速公路通行的为二级响应;道路交通中断24小时以上，造成车辆滞留影响省(自治区、直辖市)内相邻三个以上地市辖区高速公路通行的为三级响应;道路交通中断12小时以上，造成车辆滞留影响两个以上地市辖区内高速公路通行的为四级响应。第十四条 各级公安机关接到应急事件报警后，应当详细了解事件情况，对事件的处置时间和可能造成的影响及时作出研判。在确认高速公路交通应急管理响应级别后，应当立即启动相应级别的应急预案并明确向下一级公安机关宣布进入应急状态。各级公安机关在宣布或者接上级公安机关命令进入应急状态后，应当立即部署本级相关部门或相关下级公安机关执行。第十五条 一级响应时，公安部启动一级响应应急预案，宣布进入一级应急状态，成立高速公路交通应急管理指挥部，指导、协调所涉及地区公安机关开展交通应急管理工作，必要时派员赴现场指导工作，相关省级公安机关成立相应领导机构，指导或指挥省(自治区、直辖市)内各级公安机关开展各项交通应急管理工作。第十六条 二级响应时，由发生地省级公安机关联合被影响地省级公安机关启动二级响应应急预案，宣布进入二级应急状态，以发生地省级公安机关为主成立高速公路交通应急管理指挥部，协调被影响地省级公安机关开展交通应急管理工作。必要时由公安部协调开展工作。第十七条 三级响应时，省级公安机关启动三级响应应急预案，宣布进入三级应急状态，成立高速公路交通应急管理指挥部，指挥本省(自治区、直辖市)内各级公安机关开展交通应急管理工作。第十八条 四级响应时，由发生地地市级公安机关联合被影响地公安机关启动四级响应应急预案，宣布进入四级应急状态，以发生地地市级公安机关为主成立高速公路交通应急管理指挥部，指挥本地公安机关，协调被影响地公安机关开展交通应急管理工作。第十九条 发生地和被影响地难以区分时，上级公安机关可以指令下级公安机关牵头成立临时领导机构，指挥、协调高速公路交通应急管理工作。第二十条 各级公安机关要根据事态的发展和现场处置情况及时调整响应级别。响应级别需要提高的，应当在初步确定后30分钟内，宣布提高响应级别或报请上级公安机关提高响应级别，启动相应级别的应急预案。第四章 应急处置第二十一条 一级响应，需要采取封闭高速公路交通管理措施的，由公安部作出决定;二级以下响应，需要采取封闭高速公路交通管理措施的，应当由省级公安机关作出决定，封闭高速公路24小时以上的应报公安部备案;情况特别紧急，如不采取封闭高速公路交通管理措施，可能造成群死群伤重特大交通事故等情形的，可先行封闭高速公路，再按规定逐级上报批准或备案。第二十二条 高速公路实施交通应急管理时，非紧急情况不得关闭省际入口，一级、二级响应时，本省(自治区、直辖市)范围内不能疏导交通，确需关闭高速公路省际入口的，按以下要求进行：(一)采取关闭高速公路省际入口措施，应当事先征求相邻省级公安机关意见;(二)一级响应时，需要关闭高速公路省际入口的，应当报公安部批准后实施;(三)二级响应时，关闭高速公路省际入口可能在24小时以上的，由省级公安机关批准后实施，同时应当向公安部上报道路基本情况、处置措施、关闭高速公路省际入口后采取的应对措施以及征求相邻省级公安机关意见情况;24小时以内的，由省级公安机关批准后实施;(四)具体实施关闭高速公路省际入口措施的公安机关，应当每小时向相邻省(自治区、直辖市)协助实施交通管理的公安机关通报一次处置突发事件工作进展情况;(五)应急处置完毕，应当立即解除高速公路省际入口关闭措施，并通知相邻省级公安机关协助疏导交通，关闭高速公路省际入口24小时以上的，还应当同时上报公安部。第二十三条 高速公路实施交通应急管理一级、二级响应时，实施远端分流，需组织车辆绕道相邻省(自治区、直辖市)公路通行的，按以下要求进行：(一)跨省(自治区、直辖市)组织实施车辆绕道通行的，应当报省级公安机关同意，并与相邻省级公安机关就通行线路、通行组织等有关情况协商一致后报公安部批准;(二)组织车辆绕道通行应当采取现场指挥、引导通行等措施确保安全;(三)按照有关规定发布车辆绕道通行和路况等信息。第五章 现场处置措施第二十四条 重特大交通事故交通应急管理现场处置措施：(一)启动高速公路交通应急管理协作机制，立即联系医疗急救机构，组织抢救受伤人员，上报基本情况，保护事故现场，维护现场秩序;(二)划定警戒区，并在警戒区外按照“远疏近密”的要求，从距来车方向五百米以外开始设置警告标志。白天要指定交通警察负责警戒并指挥过往车辆减速、变更车道。夜间或者雨、雪、雾等天气情况造成能见度低于五百米时，需从距来车方向一千米以外开始设置警告标志，并停放警车，打开警灯或电子显示屏示警;(三)控制人，疏散无关人员，视情采取临时性交通管制措施及其他控制措施，防止引发次生交通事故;(四)在医疗急救机构人员到达现场之前，组织抢救受伤人员，对因抢救伤员需要移动车辆、物品的，应当先标明原始位置;(五)确保应急车道畅通，引导医疗、施救等车辆、人员顺利出入事故现场，做好辅助性工作;救护车辆不足时，启用警车或征用过往车辆协助运送伤员到医疗急救机构。第二十五条 危险化学品运输车辆交通事故交通应急管理现场处置措施：(一)启动高速公路交通应急管理协作机制，及时向驾驶人、押运人员及其他有关人员了解运载的物品种类及可能导致的后果，迅速上报危险化学品种类、危害程度、是否泄漏、死伤人员及周边河流、村庄受害等情况;(二)划定警戒区域，设置警戒线，清理、疏散无关车辆、人员，安排事故未受伤人员至现场上风口地带;在医疗急救机构人员到达现场之前，组织抢救受伤人员。控制、保护肇事者和当事人，防止逃逸和其他意外的发生;(三)确保应急车道畅通，引导医疗、救援等车辆、人员顺利出入事故现场，做好辅助性工作;救护车辆不足时，启用警车或征用过往车辆协助运送伤员到医疗急救机构;(四)严禁在事故现场吸烟、拨打手机或使用明火等可能引起燃烧、爆炸等严重后果的行为。经环境保护、安全监管等部门及公安消防机构监测可能发生重大险情的，要立即将现场警力和人员撤至安全区域;(五)解救因车辆撞击、侧翻、失火、落水、坠落而被困的人员，排除可能存在的隐患和险情，防止发生次生交通事故。第二十六条 恶劣天气交通应急管理现场处置措施：(一)迅速上报路况信息，包括雾、雨、雪、冰等恶劣天气的区域范围及变化趋势、能见度、车流量等情况;(二)根据路况和上级要求，采取分段通行、间断放行、绕道通行、引导通行等措施;(三)加强巡逻，及时发现和处置交通事故现场，严防发生次生交通事故;(四)采取封闭高速公路交通管理措施时，要通过设置绕行提示标志、电子显示屏或可变情报板、交通广播等方式发布提示信息，按照交通应急管理预案进行分流。第二十七条 自然灾害交通应急管理现场处置措施：(一)接到报警后，民警迅速赶往现场，了解现场具体情况;(二)因自然灾害导致路面堵塞，及时采取封闭道路措施，对受影响路段入口实施交通管制;(三)通过设置绕行提示标志、电子显示屏或可变情报板、交通广播等方式发布提示信息，按照交通分流预案进行分流;(四)封闭道路分流后须立即采取带离的方式清理道路上的滞留车辆;(五)根据现场情况调度施救力量，及时清理现场，确保尽早恢复交通。第二十八条 公安机关接报应急情况后，应当采取以下措施：(一)了解道路交通中断和车辆滞留的影响范围和严重程度，根据高速公路交通应急管理响应级别，启动相应的应急预案，启动高速公路交通应急管理协作机制;(二)按照本规定要求及时上报有关信息;(三)会同相关职能部门，组织实施交通管理措施，及时采取分段通行、间断放行、绕道通行、引导通行等措施疏导滞留车辆;(四)依法及时发布交通预警、分流和诱导等交通管理信息。第二十九条 公安机关接到危险化学品泄露交通事故报警后，应当立即报告当地人民政府，通知有关部门到现场协助处理。第三十条 各级公安机关应当在高速公路交通管理应急预案中详细规定交通警察现场处置操作规程。第三十一条 交通警察在实施交通应急管理现场处置操作规程时，应当严格执行安全防护规定，注意自身安全。第六章 信息报告与发布第三十二条 需采取的应急措施超出公安机关职权范围的，事发地公安机关应当向当地人民政府报告，请求协调解决，同时向上级公安机关报告。第三十三条 高速公路实施交通应急管理可能影响相邻省(自治区、直辖市)道路交通的，在及时处置的同时，要立即向相邻省(自治区、直辖市)的同级公安机关通报。第三十四条 受邻省高速公路实施交通应急管理影响，造成本省(自治区、直辖市)道路交通中断和车辆滞留的，应当立即向邻省同级公安机关通报，同时向上级公安机关和当地人民政府报告。第三十五条 信息上报的内容应当包括事件发生时间、地点、原因、目前道路交通状况、事件造成损失及危害、判定的响应级别、已经采取的措施、工作建议以及预计恢复交通的时间等情况，完整填写《高速公路交通应急管理信息上报表》。第三十六条 信息上报可通过电话、传真、公安信息网传输等方式，紧急情况下，应当立即通过电话上报，遇有暂时无法查清的情况，待查清后续报。第三十七条 高速公路实施交通应急管理需启动一级响应的，应当在初步确定启动一级响应1小时内将基本信息逐级上报至公安部;需启动二级响应的，应当在初步确定启动二级响应30分钟内将基本信息逐级上报至省级公安机关;需启动三级和四级响应的，应当及时将基本信息逐级上报至省级公安机关。公安部指令要求查报的，可由当地公安机关在规定时间内直接报告。第三十八条 各级公安机关应当按照有关规定在第一时间向社会发布高速公路交通应急管理简要信息，随后发布初步核实情况、政府应对措施和公众防范措施等，并根据事件处置情况做好后续发布工作。对外发布的有关信息应当及时、准确、客观、全面。第三十九条 本省(自治区、直辖市)或相邻省(自治区、直辖市)高速公路实施交通应急管理，需采取交通管制措施影响本省(自治区、直辖市)道路交通，应当采取现场接受采访、举行新闻发布会等形式通过本省(自治区、直辖市)电视、广播、报纸、网络等媒体及时公布信息。同时，协调高速公路经营管理单位在高速公路沿线电子显示屏滚动播放交通管制措施。第四十条 应急处置完毕，应当迅速取消交通应急管理等措施，尽快恢复交通，待道路交通畅通后撤离现场，并及时向社会发布取消交通应急管理措施和恢复交通的信息。第七章 评估总结第四十一条 各级公安机关要对制定的应急预案定期组织评估，并根据演练和启动预案的情况，适时调整应急预案内容。公安部每两年组织对一级响应应急预案进行一次评估，省级公安机关每年组织对二级和三级响应应急预案进行一次评估，地市级公安机关每半年对四级响应应急预案进行一次评估。第四十二条 应急处置结束后，应急处置工作所涉及的公安机关应当对应急响应工作进行总结，并对应急预案进行修订完善。第八章 附则第四十三条 违反本规定中关于关闭高速公路省际入口、组织车辆绕行分流和信息报告、发布等要求，影响应急事件处置的，给予有关人员相应纪律处分;造成严重后果的，依法追究有关人员法律责任。第四十四条 本规定中所称“以上”、“以下”、“以内”、“以外”包含本数。第四十五条 高速公路以外的其他道路交通应急管理参照本规定执行。第四十六条 本规定自印发之日起实施。
                        备注：本条例生效时间为：2008.12.03,截至2019年仍然有效最近更新：2017.10.19
                    